1002 REGISTER.

Artemlsffia valesium ΛΙΙ. 430. Λι· und ο ενΙιῚιιῑε-ἰ Schrad. 935.

viridisolia Ledo-h. 426. tenax vahl. 939.
vulanis L. ⁴1:30. nemu.. Ι). ΙἺ. 935.
ΛιιΙιτοςιινιῐιιιιιι fruticosum Moq. tenena §clu-ml. 935.

ΤιιηιΙ. 713. tom-na ·,“. 1). FU. 935.
ΑτιΙιι-οΙοὺίιιιη scorpioides DC. vau-ia· scm-nd. 935.

⁴221. A s ιι ι’ ιι ιιι L. 742.
Arum L. 811. οιιι·ιιριιι.ἰιηι L. 742.

ᾔξῖξξζχῗῑμξῆβὲῖςὲ Asenfimmssssx. 570.

„mmmmm 'a' ΒΗ. Asclvpias vincetoxicum. 571.

A ru n ιΙ o L. 938. AsPARAGEEN. 833.
neutissora selu-nd. 933 Α s μ ει ι· a ις ιι s L. 838.
Anum-todennam Cyn-iu. 939. anulifulc'u-s- L. 839.
are-nuria L. 939. ιιιιιειιηις DC. 839.
bullica Fln'iga. 939. (ἶοιϊιιιΙη Sem». 839.
Calamam-ostie ΙΙειΙΙ. fil. 935. marinus thb. 839.
Calannzngrostis L 931. offire'nulis L. 838.
Calaumgrostis M. B 931. oninium-ulis u. :7’. L. 839.
canescens Wigg. 931. sralwr Brign. 839.
(lh-rionis [οἷς. 935. ε)Ιι·;ιιίι-ιι5 w. Κ. 839.
confina Ten. 939. eenur'sbliets Lmk. 839.
Danaa: L. 939. Λ s p e ι· ιι ¹2, ο L. 587.
effusa Gmel. 931. prm-umbem L. 587.
Epi-,geios L. 931. Α s μ e ι· ιι Ι ει L. 380.
festncncvu wind. 972. Aput-itte Schott. Μ. Β, 380.
sestucoides Dess. 939. 381. 352.

lunen Μ. Β. 931. arcensis L. 389.
{alleriana Gand. 934. carten-ens· Vis. 381.
humilis R. S. 935. rynnnrhira L. 381.
intermedia (ιίιιυΙ. 931. “ (munides M. B. 332.
isiaca Sivb. 938. lum-islarn w. Κ. 381.
Leersii 0011. 931. ιιιοΙΙιιμιίιιοὶιΙρε Rchb. 382.

” littorea Schrad. 931. montana uit. 381.
mauritanica Dosf. 939. culm-alu L. 381.
mauritaniam Poir. 939. rix-ans sunl». 352.
montana (ἒιιιιιΙ. 935. taurina L. 380.
neglecta Ehrh. 935. tim-toria L. 381.
Phragnmes L. 938. Asphodenne liburnica Rchb. 845.
Phrngunites ρ’. subunissora DC. lutea Reum. ⁸47».

938. ΛεμΙιοιΙι-Ιιις» L. 844.
Phraumites β. ssavescens Curt. albm- Min. 845.

935: fruit-ns Lmn. 815.
Pliniana Τιιιϊ. 939. fistulas-us L. 815.
ΡΙίιιίἰ May. et ΒΓ. 938. lae'burm'rux Scop. 815.
Plini} vitm. 939. ham..- L. 815.
Pseudophrngmites ΙΙιιΙΙ. fil. neglectus Schult. 845.

931. ramosus L. 811.
Pseudophrngmnos ij. 938. ramosus St. 84³.
ΡιῑοιιιΙορΙιιΊιωιιίινιι Schrad. 935. Α s μ i ιΙ ἰ ιι ιιι R. Rrwn. 101⁴.
speciosa Schrad. 938. aculeatum Dein. 1914.

stricta Titum. 935. aculeatum Schltz. 1⁰15.

