212 PAPHAONAOEEN. mucA·

Ι. notre. (nus-rm ,11. liiilseu wnknmuwn {sactu-rig 1111111,- Scin-idewaud aus
beiden Nathan. Avenae 1“11111-.ἰ Aru-n.

1. l‘. 1111611111 (1).) Κ11110 B. -— Dm- St. anfi-eche, sehr ein-
{ha-h.- dio Neheulss. 110111. ΙιΙυΙΙίῃ. B. 4-5pamw'u, Bliim'lwn cys.-
{augin-lu kivi otu-ns Mirm-r, als 1111· 1·“;111110,· wilm-n Ιί111,·,;110117 111117.-
hnarig-ssauunig, !·‘1·1n-11111·;'57.:‹21· liin-,tvm als 1101· Κ. 21. ,1111 'l‘risten 1101·
hinnu-en A.. (111-11 11, g. AR.) ,1111 Λιιιζ. J. 11. 1. 11115. st. h. 49.
Ph. alpina L. Ph. 111-111011111 11111117.. solun-a frigida Ρο11. ΒῑΙΙ.
golbin-h - weiss.

¹2. 1). mmm (Jm-q. 10. 1111. t. 1231.) :Upon-B. ——— Der-Stans-
rvelael. sislz'q: tle'ae· Nan-1113 le'nrul. - lamnas.. Ιί.9-12)1(ι(ιι·ιζ(], Blim-
clwn 111’111-Ι.·’111«.;111·11; ΚῖνΙ 0111’;1.κ·κ1”11·’1.1·1·, als 1111· 1·“1111111·; 111115011111111)-
0511, 1111,- jungere-n 11111711, die 111101011 ’11011111οὴ 1111111, l³ruchtlriig0r
langor, als 1101· Κ. 11. ,111 sels-imm O. 1101· Α. (jn 11. A. 1101· 811111.
5011111. 1·1111 111-111 111111 kin-minen, Sanlzb.) .1111. Aug. St. 11. 2¹1.
culmea alpina Lam. Β111. gell).

11 Roth* 111ῑ11111·111111.1111 11. 11111ςο :nus 111-ι· 1111101011 (nin-lut sumentrng.) Nath
inm—ndis.» mit 01110111 minnan-211, 111-1· Linngv 111101110111111101111011 11111501 1018011011. we!-
dwr vin.- u..rotmannum-nv Svlwiduwand :iussn-Ur. *Du-mr Hunc 0111111111 ’111-11113 As·-
trag-ulus - Λ1·11’11.)

3. Ι). Δυετκκως (11.) §fiduciu- Β -- 1101· St. zuusgebrei1m3 die
Nobenss. ovs.. ss. meist Spumig, ΒΙίὶ111-11011 liinglich-lnnzeul. und
oval: die Flsissel “ll-*TIVW‘WIV‘ θαι-1· es 1 ; Hir-l1=1·02lh1·1·1·:e›·‚ (11.1· die
Falme3 lliilsen emmisch-lisnglich, 11111111 ''ruvinum-{igon- la‘inger, 1115
1101· K. 21. .·1111”1“1-11’11-ιι 111111 1111 kiesigvn Ο, 1101· 1111110101] munim„
(in 1101 8011111. 111111, Salzbg 1111111ί11111111011.) Jul. Aug. J. misc. 2.
t. 3. St. 11. w. Ph. [11111011 vill. Colmea australis Lam. Bth.
weiss 111101· selu-n gelbiichweiss, 1ίί01 501111111111111011. Var. grau-
ranhh. und sust kam. holmeros 1111. Pham glabrafflnrion. in 11111101.
philem„ DC. prodr.. vergi. liegetschw. ss. 11. 501111κ

4. Ι). ,181111111111121 (DC.) 'lu-agantartigo B. -- l)1·rSr.lia›sJend‚-
die Nnbr'nB. ‘'Hs'- , 13. 8-12 ρτιηνιῃ, 815111011011 ΙίῦιιιξΙί011-11111Ζο111.
111111 0qu: 1110 κ“Ι1’1;;1»1 ganz, kin-zer, als 1101 kivi: kivi 110111111ιε so
lang, als 1110 Panno: luilscn lstnglich, 111111111.. 1·“1·111·11111·1“1ξ.ζ1·1“ liinger,
,1115 111-1· K. ’11. Α111“ 'frisa-n 1101· Α.. (111 1101· 8011114 ’111-111, Karn-
111011, Salzbg.) .1111. Aug. Phara 111111111111 All. [10110111. Astragalus
alpinus b. St. 11. 19. 13111.11·111111·101·111·1111; 1·’1111110 111111111011, 1111111111111-
len-vn Adero, 1·’11“1;.ζ1·1 weiss, kfirzvr, uls 1101· ΚῖυΙ. Κ101 vorne 50111111-
violent. - Yon dieser unum-sch. sich die selu· ἔ11111110110, 111 Norwe-
gen 111111 111111111111111 (·111111·11111.ςο110 1)11110.’1 11111111111103 DC„ Asu-:malus
oroboides 11111’111·111., ΧΥ1111101111.. Α. leontinus ΧΥ1111101111.. nicht ‘svul-
1011, 111311 solgds: 1101111011111011 griisscm Bthstivh· 1111011 1111111 solang,
als (101· Κ1οΙ , 111111 1111· 1·’1·1101111·1“11ξο1· 1101· 0)·1, 111118011 viv! kiirzcr, als
der Κ. (510 ist jvlzl 1111011 1111 (10111010 1111501οι· 1·“Ι. von 1)1·. 51111101·
01111100111 ποι-11011 111111 ’1,11111· aus 111-111 Rothkogvl 111 8101011114 sie wird
im dritten Bandt· nnvhgvlrngvn.) -— Astragnlus 1011111111115 ΧΥ1111011,
hat aus 110111 sust nivkonden Kiipschvn sinzende Bm, 0111οη ΚῑοΙ,
vie! Miner, uls 1110 fanno: Fusae-l muger. als 111-ι· uit-l, und sit-
zendo, ansrechte 1111150111 den· 111111110110 Α. montanus L. hat einen
sluchclspitzigen Kiel und gthrt zur Gauung Oxytmpis.

