mun. CRASSULACEEN. 299

[Δ. onlng. SCLERANTHEEN. Link. en. h. berol. l.
417. DC. prodr. 3. 377, tribus Paronychiearun11.

K. blez‘beml‚ clm· frat-lellray. ‘mit dem οἰιιῃρεεΙιΙοεεεηεη
Fruchtyelziime abfc'iny: Botere (stockim Selzlzmd 11611, einen clv-ic*-
siqen I1'z‘ny vvrenffl’rt; Saum 4-5tlz.‚ 1‘71 cler Knospenlaqr’ dac-luy.
Blb. sehlend. Stby. vor dam ,Ιίἱηῃο (les Schlumles eittgscef'ae'iyl, 5,
den [(61611111111196961131.. oder 1⁰, davon ‹lie 5 (1611 Kelcthfln
gegenst. >meist Kiilbchen tragenul, oder l. Der Fruchtkn. srei, l-
fssicherig, ‘zeyig‚ Eychen an (161· Spitze. 611165 aus (161· Basis des
Fruchtkn. emspringenden Nabelstranges hstngend: das eine fehl-
schlagend. Gf. 2, mit kopfigen N.‚ oder l mit ausgerandeter N.
Schlauch hiiutig, in (116 erhiirtete Rfflwe des K. eingeschlossen.
Keim ringf. Eyweiss mehlartig. B. yeyenst„ nebenblattlos.

l. SCLERANTHUS (L.) Knauel. — Κ. 5sp. Stbg. 10, selt-
ner 5 oder 2. Gf. 2.

l S ANNUUS (L.) ,1111111361- Κ. —- Bth meist 10 1n1nn10· Kelch-
zpsl eyf. Ζ1611111611 ερίῐΖ, 51111·,161111ιαίΙιίἰιιηᾳ-ὂωαηιῖεΐ, so lang,
als die 1³³6th (Iz'e 1¹⁷ nchttw aq etwas* abs-tdlzeml. Θ Auf Feldern
und an knltiv. Ο. 111161111 Jun- Herbst. ΙΙ (11.111 t. 501. Var.
niedriger, Bth. dicht ebenstr' i11ssig3 1111(11101161(116 bliihenden Aeste
lockerer,die1111te1·11 Bth. 91116151, entim-:nt 11161161· S. verticillatus

Tauscl1.Rb ss. exc.

2. P. PERENNlS (L.) Melnj'ihriger K. —Bth lom 111111σ· Kolch- ’Ὺ

fl langlich, abg01·undet-st11111pf mit (venem breiten 1111111171611

Ifahdeumqebenf' diefiucNhttwaq. (jesa-hlamma. 21. Aufsmdfeldbrn,
trocknen '1¹‚risten Haide11‚a11 0(1111σ1σ611 felsirren Ο. Mai· He1·b.st
Schk. t. 120. Var. wie (1161011161σ611611116 Bth. dicht· und locke1
ebenst1⁸·iussig; zur letzteren. S. 1616111118 β. fallax von Biinningh.
S. fastigiatus Hochst., wenn die S.z11gleicl1 veril ingert sind.

121. (Brulng. CRASSULACEEN. Dc. bun philom.1801.
11. 49. p. l. p1··.od1 3 p. 381.

K. sp odet th. Blkw. 1696Ιη1ἅ3.ς1ῇ; Blb. so viel, als Zpss
des K. und mit diesen abwechselnd, srei oder in eine lblae'itnffge
Blkr. zsgexvacl1se11. Stby. nebst (1611 Blb. dem K. einyefffiqt, bald
so viel, als (liese und mit 11111611 abwechselnd, hald noch Imal so
viel. Fruchtlm. so viel, als Blb.. diesen gegenst, frei oder unter-
wiirts zshstngemi, an der Basis mit einer unterweibigen Schuppe
gestijtzt. S. an die iuuere Nath (161· Friichtchen angeheftet, eyweiss-
los. Keim gerade, VViirzelchen nach (16111 Nabel gerichtet. B.
nebenblattlos. Saftige Kra'uter.

l. 'l'ILLAEA (L. mit Ausschl. von Arten.) ‘rumen-K. 3-4111.

