752 EUPHORBIACEEN. amnomm.

0851181811, 88111851811, 1181 Franks. 11. Μ.. Jena.) Juni. Juli. J. ει.
t. 450. 01115811 3811).

29. Ε. PEPLUS (L.) 111111111111111τίς1ἱ w. —- Aeste der 3511. 001118
11·181181·11011-“2511.; Druso„ 2111110181 known der Kapsel 11111 dem
Rsicken Qkielig, 1181 Κ181 etwas gvssn'igelt: S. anf einer Seite der·
Liinqe nach efnrrln‘q. auf der andern yrt'ibessq—punktitw. dfe Roicken-
elneh aus 4 Griibrlzr’n φ’ὐίΙιΙνΙε B. gestielt‚ verkehrteyf.‚ sehr
5111111111, an 1181· Basis in 11811 1151181 vorgnogen, ganzrandig, die
nunterston 11151 kreisrund: 111111811811 8)·1. Θ. An kultiv. 0. 1111811111.
suli-winter. 1³1. 11. 1. 1100. 01115811 3811111811.

30. E. 1818011185 (Gonnn. ss. monsp. 5174.) Peplusartige W.
—- Aemo 1181 1511. 001118 2511.. briis-vn 2116rnig: Knoten der Kap-
581 aus 118111 Rue-ken weng. 1181 Κ11·1 etwas geflfigelu S. auf dev·
einen. spite der Liinqe nat-h efurchzjq. auf der anderen qrubiq-
punktirt, die 2 [fiir-kenlitzien aas 3 (ἕν-1111811811 yemalem· B. ge-
511811, verkehrleys.. 58111· 5111111111. 01181· 1111588111111181, 111 den Bstiel
vantem-gen, gunzrzundig‚ 1118 111118151811 11151 1118151111111. Θ. An un-
kulliv. O.‚ zwischen (1811115811, (15111811. Pola und Veruda 1111 der
Siidspitze 1185 Laudes, 1181 Dignano, Lossino 11188010, Tommasini.)
April. Mai. E. 10111111111011111101581. not. t. 5. 1. 1. 01115811 10111
111111 11111111111811. J.

31. E. FALCATA (L.) 8181181107. — Aeste der asp. Dolde
winderholt-‘2qu 01115811 ku1·z-‘2116rnig; Ka 58111 lau: S. mit 4
Reilzen υ. nummum-keneu Querh'nien bezeic- 1184,- 53. lanzettl.‚ an
1181· 1111515 ν815811111111811, 511117, 01181· zugespitzt. kam, 1118 111118151811
s 1118113, 5111111111 01181· ansgerundet mit 81118111 Stachelspitzchem 111111-
811811 8)·1. 01181· 811111115811, stachelspitzig. Θ. Unter d. Saum, (511111.
Schw.. Sfidtyr.. Liuor. 11. v. 1111 nach Ο8511·., 11Ῑέ1111., Βὸὴιη. 111111
Thiiring.; ans der Rheinssiiche v. S eyer bis Mainz und stellen·
weise weiter 1115 Neuwied.) ,11111-11811151. J. 11. 1. 121. E. arvensis
Schleich. 01115811 ,(1811), Var. 11111 zugespitzten‚ spitzen und ziem-
11811 5111111111811, doch 111111181· stacheflspitzigen Β. 111111 111811·8)’1., zu·

ff‘sffsthzten 01181· 811111115811811, spitzen 111111811811. 1811181· 11111 8111181111811
11 8 811 1111 :

β. minor. ..111111811811 1111811131 B. 1181151 11811 DeckB. zugespitztf‘
E. acuminata Lam. E. obscura Lois„ 1111811 Τ81101·. syllog. p. 234.

32. E. EleUA (11.1 ΚΙ81118 W. — Aeste 1181· 3511. 001118 wie·
1181ὴ1111-25μ.; 01115811 2111111113ς Κ111158111 glan3 S. k·niitz[q-runzeliy.·
B. lineal. oder lineat-ming, spitz 111181· 5111111111, 01181· gestutzt mit
81118111 stachelspitzchen, knhl; Hiillrlwn aas sas! herzf. Basis lt-
neal„ spitz. Θ. Ans Aeckern und 1111 111111. Ο. Juni-Herbst. Dru·
sen gelb. Vur. 11111 11111181 511117111 B. und

β. truncata, B. abgeschniuen 01181 etwas gestant 11111 81118111
hervorragenden Spitzchen: E. exigua β. retusa Roth.

γ. meus-pidum, B. an 1181 spitze 111ὅ17.11811 fast ge6hrelt—ver·
111811811, gestntzt mit 81118111 511181181511111811811 111111 gleichsam 311111-

Eg: E. exigua r. Lois. E. 11111111 Dc„ 1118111 Cav2, 1111811 1101581.
. 11181151111111111 111111. Ε. diffusa J. 18. rar. 1. 88. 01858 wachst 111

