Lssomonon. COMPOSITEN. 495

1111111611 besu-ent: L. 11118111(Ι L. ,1. 11. 1. 1114. L. 111111111111116 J. 611.
Apargia hastilis 11081. Α,1.»,·111,·81111111·11 von lffinningh„ auS. von dem
Autm· 61111111611611, samon gvzogvn. 1111·1·.·1(·111111 (innubiale Pollich.
- Apargia hastilis ΧΥ1111Ι, 116316111 ganz kam(— Exp!.; 11688611 Α,
dubia 81111111611-116111111116 Expl. — Ι)16 A. 111111111 11111116 ist 61116,
Ῥο1111 11111 11611111611 (11611611, 11181 1611611661]ἢ gliinzvndvn h.. welche
anch 11111111611111161Ὶ1 (lehn-gon von-konnnr. {lien-zu gelum-1 A. 1111811-
118 β. lucida Sunt. 111 111-16111611611 1111111161111113611.

y. l1gzs0.s·e7·z'm‘de.s·, B. bis zur Mitte11·ippe fi‹.·‹le1·sp.‚ Fit-deu·
8611111111, 11116111.; Α »11111111 hyoserioidvs XVelw. 1161 111). Α. hyoseri-
(11110111 saut! Α. 1111811118 y. pinnatifida Saut. 111 [1116111611611 Μ11-
theilungen.

ὃ. opimus, Β. 11161161, 56111111. nimiu-ig. 1111 1161 Spitze (1611111011-
ve1·dickt; eine sehr merkwiirdigo Amen-variet.. geht 111161· 11611
Μ11161101·111611 111 1116 gewijhnl. iiber: L. caucasicus lum (ob auch
MBieb.·2)‚ 1116 'l'aurische Pss. 11ῑ111111611 11111, keine gabeligon Ham-e.
-- Dieser 111 11611 Schweizer, 'l'yroler und Kiimther Α.

Das Leontodon Vinarsii Lois.‚ L. hirtum vill. 111111, nach 111611161-
Α11816111, anch 1.. hirtum L., untersch. 81611 von L. hispidum (11·,11 solg.
Merkmale: 1116 W. steigi. 116161· 11111111), 181 ι16110611 1111 1161· Β11818
mit einioen stau-ken Fasern ν618611611; 1116 11111116 1161· meist 1161-116-
dersp. 13. 811111 1101·816111”., 81611 111111 noch oinmal so lang, 1118 1161·
Querdchmesser des Sebastos, 6111111611 01161· 1111 1161· Spitze 86111·
kurz-225ihnig.

111. Rotte. Aluum« Γ. H. Schultz. W. senkrvent-hinabsteigend, 8010116112,
einsach, etwas {istst-1, mit 111111116111611 F'a'zserchen 1168116111. nie Kfipschen vor dem
Auffifflhen nickend. Strahlen 1168 Pappus 8ξ111111111. smlerig, oder (116 ’1108861611 11116
zeren muh, 1116 111116111 aber 1111 der nasis Mein-gesagt.

5. L, TENUIFLORUS (DC. prodr. 7. S. 102.) Sclnnalblfithiger L.
-- ινδ-8711166111, einfaelm St. einblic'thzy, nackt 01161 11111 2-3
Schnppen hese-tm, 1111161· 116111 Κὸρ11τ11611 dicker3 B. lanzetll.-lineal.
111161· 1111116111. 111 6111611 Β81161 ν61·861111111161·1, geschweift-gezfflmest,
kurzh„ mit 2-3 gabeligen 1111111611; [lie &asser-en Stralzlen des Pap-
pus lciirzer, raah, elie iuuet-en sietler‘iq, so lan-q, als dieAelzenen.
21. Α111 Bergen, (Salvadore bei Lugano Thomas.; aus 116111 Berge
Calbege Lagget·‚ Cant. Tessin.) Jun. Apargia tenuissora Gaud.
helv. Die Haare 1161· Β. wie L. hispidum, die W. wie 1161 L. 111-
canum. S.

6. L. INCANUS (Solu-ank.) Grauex· L. - 1=V,.senkreelzt‚ ein-
faeh‚ etwas 1181133 st. 1111111108, 111ϋΡῙῖ9, nackt 01161· 111111-2 56111111-
pen besetzt, 1111161· 116111 Κὸμ1611611 (1161(61·; B. liinglich-lanzettl., 111
den Bstiel verschnliilert, ganzrandig oder 6111161111-ξς6Ζϊ11111611, 111111
nebst dem St. von sehr lem-zen, 3-4gabeligeu 1111111611 qiam, fast
filziq-knrzh.,· Strahlen 1168 Pap ns eima-sffiinyer, ala-die Achoma,
81111111111. reden-ig, (116111116111 11111(116)1·1)161161·11 Basis kleingesiigt. ἳι. 111
Felseuspalten und an felsigen Ο.11181111116 A.. und 1111111611 1111188611 111
1116 Thalen· hinabsteigend‚ (111 (161· Schw. etwas 8611611, sonst
dch die g. AR. bis 06811. 111111 von 1111111311 Μὲί111.; 8011111111 auf
(16111 Jurakalk 111 Schwaben und Franken) Jul. Aug. Hieracium
incanum L. J. 11, 1, 287. Apargia incana Scop. St. h. 27. Un-

32*

