EcmNOSPEnMUM. RORAGINEEN. 587

11EL10 ΓΒΟΡΙΗΜ (L.) ιὃ”ιιιιιι(ιιιιν.(»ιιι1ι· —— Nasso 4, mit den

ΒΙΙηιΙθι-ῐι zshfsngrgmd.1011101-130'211« vine ‹inzelne {³¹1’1111111 bildend.
ngChtrichterlzt S1111111 saltig Schlund ohne Dockklappen. Gf.

1. ΙΙ. F11110P1F1M (Ι.) Furopssisdn S -< Dtr St.a1111·echt‚
ausgebroitet Ι(ι 11111 Β ιϊ’.,Ι ι,ιιι7,ι·ιιιιιΙΙς.ζ ,, ΙΙι;.ιι1ι g111-111e11derig,
filzig--na1111311-eh1vn 511111151111111 und uni-ist einzelri 111111 endstiin—
111011111l.;‹=7w1·=i‹1:1³¹·1111111kclehf2 5101'111- a112s10h1nd. O. Ans kultiv.
O.. ι··ιιι7,ι“Ι·, ’,Ι Ιιι vovimur-,111 (1 w allis. G‚e11s von Base! dch
Elsass stw. bis ιιιι ιΙΙι Mose! ‹11-11 B;‚1‹1en einen inei! 1011 W ΙΙΙ·-
te1nb.bis F-mnksum. sinn. hrain, Oestr. und Miihr.) J1111.Aug.
J.11 .207. Bm. 111155 01101·1112111101011

n.G1·11pp‹·. ί Ι VOGLOSSEEN. Niisse 4, ιιιι den bleiben-
den (212 ¹111⁰¹1111s1e1

¹2. ASPERUGO (L.) S1¹11111¹sk1¹11111. k Nasso-1. zsgedrcickt, mit
der schmzilern Seite 11n 111211 Gf. angewavhsen. Fruchtkelch zsge-
driu-kt, 1111s ¹2 nachon, gleb-Idanfenden, buchtigen planen gebildet.

1. Α. Pssoc'wmms (L) (31251111111125 S -— Θ Αιι knltiv. 0.,
VVegen, ιἰιιΙ ΞοΙιιιῑῐΙιᾞιιιΙιῃιι (ze-›rsmut d111 ιΙ 3;.Gebiet.) Mai Juni.
Schk t. 31. Bth. [ιιιν-[ιιιιΙι- ΙιΙιΙιιΙΙΓΙι

3. ECHINOSPERMUM (Suz 111⁷..) l.;›‹1san1e.N1·iss0 4, 3kantig,

ιιιιι Rande ιιίΙυΙιεΙιιι ·ΙιιτΙΙο, ιιιΙῐ ιΙθι Riickenkante 1111 den Gn 1-1nge
11¹111¹l1se11. —- B111.1›1;.u1

l. E. l ιΡΡιιι (L 011111.) K1e11e11a1·1ig·‹21 1.- Der S1.0be¹1¹w¹'11¹1.5
fistig· B Ιιιιιπθῐῐῑ, 11101111111111111111 0131vi111pe1¹n Blkr. 11'111ge1·‚als
de1·⁰l(.;Rehstz·ela anch nat-le, dem Vm ιΙιΙίίΙιεη auf7¹eel1t‚· Niisse
am Rande mit 2 Reihen widuhaki„ rel· Stadoeln, aus dem Mittel-
felde und den Senon mit K111511·11e11³besetzt.63. ΑιιΙ 11¹0ck11e11‚un-
kultiv. Hiigeln ‹111- ΕΙιιιιοιι und ιιΙοιΙιΙεξοι-θιι Gebiroe. Juli Aug.
St. 1143. myosotis Ι appula L. Rochelia Lappfila R. und S.
Cynoglossum Lappula Scop [ιιιριιιιῑιι Myosolis Moentmh Var.
mehr oder 11¹e11ip¹¹c¹1 ι·.ιιιιΙιΙι. und so wie xiele andem Bm· agineen
mit einer Blk1zR‹31n·‚0 ‹1112 von del· Lanae des K. und Ι(ΙΙι·7,θι· ist3
ἓιιὶΙοῐπῑιι-ιιὶιιιίθω Ε sq11111¹¹1osun1 111». be1St 1ι,43., 111t¹ht MB1eb

11 ΙιΙίιι

2. Ε. DEFLEX111 (Lehm.) Herabgebogenerl. —— Der St. ris ig-
1istig3 B.l11nze11!.‚abstel1e11dbel1a111¹31 Btlzctz'ele nach clem er-
blv'c'lzen zuric'ekfseboymm Niisse ιιιιι Hand( mit l Reihe widerhaki-
ger Stacheln. &A'nsteininen,schattitreno. d11·l16he1·enGebirge,
(in einer Gebirgsschlucht bei Birkenfeld 1111 der Nahe, aus dem
Harze7de11 S11‹f.,130hm. und ΜιίΙιι·. und Oest1·.(1eb1rgen;s11dl.
Tyro1‚ im N11¹01111hale dea Wa111s‚1m'r11a1e der Hinterrheines.)
Mai J11ni.st.h43.1,1thos e1¹111u111 deflexum Lel11n.Rochelia
deflexa R. und S. My osotis essexa Wahlenb. Bth. blau.

