11011. GRAMINEEN. 959

a.vulqaris.g1·asg1·1·in; 11111010 1111110, 5111111111 mit 1101· lockern
R. 1100111’10ςο011εἶνίιΙιΝἸιρη211111. (1211111. 111015 11. 1. u. f. 3. Diem
variet. hat 71111 oulen 11)1Ιι.11111111111 11111 1111101 Ι(ϋ[111·.“.11001, 1105ῐίοΙ-
ten Ansatze einer zweiten 131111εΡ.0011101·11-115 β. l). 11 1.(117
Eine krankhast1² 10101101 1111 ist P. 01··1001’1Ιί5 11110 ran-is β. (1111111, mit
schw 21111111ig 100101101101·3011111100 1· 1(1οΙ 0111 ’·1111υ ,10111 sulen 1111110011111111·
knoten.

ssfrmula. ,,,115ν11111ς 11111010 steif¹ lsslatts1-2h11·‹lengslatc; R.
ausrecht 01101· 1111 dei· Spitze 110011010000111[1011νο100, 3- mah,-
111050, in W'eidengebiisch 11 ’1111500110 F01¹111 1111 11111· 11·0115011110111σο
und abstehende R. und meist sreie Bthen21). 0010010115 11. 1111011111
G2.;1ud annua-nem und 2111 t1¹0ckne110. erscheint die R. zsgezo„ ·011
11011 1110 Bthen 11=1nge11 mit wo1ligen Haaren zusammen: P. 00010-
ralis Vl. coa1¹¹ct1ta 06111111. P. coarctata Hau.. Sohn, 0οἰ Μαι-1111.
Dc. ss. fr. P. dubia Sut. und P.Scheuchzer18ut. 1³.c21espitosa
Poir. P. trivialis Leers 11.1.6. [2.

,11111 323²&ss1..‘.¹2}2.¹.“²¹.33.¹¹'.¹. ’0232‘ 1225. ¹³¹ii¹.¹¹⁶2'21}‘.¹.¹2'0¹¹121 {fflffiffi
Spitze iibe1¹hangend3 Aehrchen 3- 5bth.· ‚Bthen 11011 Wolle verbun-
1100· P. nemoralis (1.1). ss 1 617. P. pratensis Lee1·s11.t.6.f.4.
P. palustris DC. Ρ poly11191¹ph21 Wib., nach Explaren v. Autor.
P. serotina Sch1¹21.,d nach einem Explar v. Α11101· 501051, und nach
110ιῖ11, [(1017 -1111οἕ0501101110000 1311111111 1111011011.46 1)ῖο50 Var'iet. kommt
1111· t1i e1¹¹1 νοι-

δ.ι]1α1ι(,·α, mehr oder weniffer bliizclieh9r12n;Haln1e stem R.
wie bei derV211¹ieL β.11011γ., mit zahlreiehenAehrelzen gedrungen-
besetzt: P. nemoralis η. 1311111011 11011 θ. caesia D. fl. 1. p..619 zum
'rheil Untersch. sich v. Ρ 01105111 1100 den bis 11001· 1110 Mitte hin-
2111OE beblatterten Halm, 11ὶο 00101655100 H11ln1knoten,weil 11108011οῑ-
den 1(ίιι·701·, 1115 die ssalmglieder sind, und 11115 oberste 13„ welches
5ο lang, als seine Scheide oder l'inger ist. Diese ναι-1005000101
gloss die 11ὃ1101·0 Berge zu 001νο111100. 1011 0051170 5ἰο 1000011 im

111·.ten

ε. montana, Halme schlank3 R. mit auseinander‘qeetellten,
(πο-55071, 3- 50111. Aehrehen 5011111011- Ήεόεςετῑτ Rispenziste l- 3 Αο11ι·-
chen tragend3Ael1rchen auf 11110000 und langen Stielen. Eine 11115-
gezeichnete, 11001· 11011 Zwischenfomuen in die³11b11gen iibergehende
Varieta P. nemoralis 111. montana Gaud.

12. P. FERTILIS (Host. gr. 3. t. 14.) Vielblfithiges R. — R.
11355001·οἷ101, εέῗέῐοὲεέἶὲιΛεέΞ 1·111111,1ᾱῖο {mter-n meist ,ἐι 5d· Aelnh
1· 00 0 11070 1 100 sc11va01ne1¹vig,am 2111 0 nac
1101· Baysis und auf dem Riicken mit οἰ001· 5001011100, 1111111οῙςο11
Linie 0070101111οω 11111010 nebst den Bscheiden glatt; Blatchiz‘ut-
chen Idnqliclz, spitz3 W. βαι-50019, rasiq. 71.. Auf 15’1011011100 VViesem
1111 111οτ0.11101.]011.Ρ.[1111115ῐι·ἰ5 Roth. P. serotina Gaud. und
auch Eh1¹11211¹ts‚n21ch Meyer in de1¹ Chlor hanov.‚ 11001· ein un-
assender Name, 11000 die Pss. b111111nichtsp211e1·‚ als 1110 1011νο01110

. nemoralis und deren Abarten: P. effusa Kit. 001 Schult P. 2111-
gustisolia 11., nach Fries und Wahlenb„ aber die in der F1. suec.

61*

