446 COMPOSITEN, murman.

dem Bstiele 1110111 geiihreit: θοι-0111011111 111111011 Τ11115011., Α10111011111
scorpioides Rb. , Α. scorpioides β. medium Dc. prodr.

41. ARNI'CA (L. 11111 Λιι550111. von ,ΑΙ-1011.) ΧΥοΙνο110 . -
HK. wuthh, 1311111011οη 11101011, 21011113. Β111. (105 Mitte! eides
zwitterig. riihrig3 Suum 5ziilinig‚ die N. oberwiirts νει-(110111, mit
einer kegelfi, ssamuigen spitze endigend3 die Bth. des Randes
weiblich‚ zungenf„ 11111 Stbg. ohne srbk. oder nur mit 01110111 Ansatze
(1111111. Αο110110 501111111101105, ungessiigelt, geriiit. pappus 1)01111111·1;
’1-1101111). 11110111.

1. Α. noxum (L.) Berg-W. — Die wB. liingiich-verkehrt-
evs, sust gunzinndig, 5nervig: (101· St. mit wenigen Κὸ schem
Β111511010 und 1114. zottig (1(101· ‹ln-iisig-ssanmig. 7-1. AusVVai wiesen
und 1111 gebirgigen feuchten O.‚ 111 (110 Α. hinaussteigend. Juu.
Jul. St. Ιι. 34. Bth. geli).

42. ClNERAMA (L.) Aschenpflanze. -- HK. ohne AussenK.
Sonst Alles, wie 1101 Senecio. Um nicht zu 50111· (110 Ν11111011 um-
zuiindern, 110111011 1011 (11050 Gattung bei, welche„ nur (1011 1110
11055010 60511111 1’01·50111011οη, sich (1011 1)05011(1οι·0 Charaktere woh!
kaum von Senecio wird 1101111011 11155011. Μὶῑ (10111 Numen Cinera·
ria [plezeighnqtqn Lessing und De Caudolie die Gattung xenocar·
pus es assini.

Die mit 01110111 einsachen Ebenstrauss νει-5011011011 Arten dieser Gattung sind
noch nicht mit §ichen-hefft begrcnzt. leh hah-2 deren vieneicht hier mehrere aus·
gestent, 1115 sich fest hugriindete voi-finden, ich wollte sie jedoch nichti‘ibergehen,
um sie der Ausmerksamkeit (1011101111111101- 1110111 zu 0111ι1011011. Die Farbe dee ΗΚ.
(HK. sai-belus oder brandneckig) der 1100111 der Acheue und (111· L'an e des Pa -
pus sind, wenigstens 1101011101· Art, sehr verfnnderiirh, :ng auch 1·“Ι. si? 3. . MR)
aber asse (11050 Merkmaie 1111155011, 11 as die meistcn Aru-n heti-iffi, au den tando.
durch sortgesetzte ueobachtungen noch 11111101· gcprstst werden.

l. C. cmsm (J. 11. 1. 178.) Κ1·111151)1;“1111·. Α. - Ebenstrauss
011(151., 01111“11011; Β. glan, etwas spinnwebig-wollig, gnidum, die
W„ und untern SeB. ‘’Hfu kerzf„ die folgenden in (1011 breit- e-
ssiigeiten‚ mehr 01101· wenigm- gezahnten 351101 zsgezo en, ie
oberen lanzetti. und iineai„ fast ganzrnndig3 Fruclztkn. ahl: der
Pappus wiihrend der Bthezeit so lang, ais die Rb’hre der Blkr.
oder kin-zer. 21.. Ant· den VorA.‚ (in U¹11e1·6str.‚ Steyerm.. in den
sudeten und (1011 Miihr. Gebirgen: im Erzgebirge.) Mai. Jun.
Bth. 11011-, doner· und safrangelb. Var. ausserdem;

α. qenuina, (w. und G. 11. 511.) (110 511111ςο151. 13511010 breit-
ffiessssge't und sowie die B. 5011151 geziihnt-gekriiuseit. J. 11. a. 0.
b. 10. ‘2. s. 214. 80110010 crispatus Dc). prodr.

5. rivulat-125, (W. und G.) Bstiele geznhnt oder ganzrandig,

nicht gekrae'iuseitz 311111011011 des ΙΙΚ. gleichffirbig-urfin: C. rivula-
ris w. K. (i’appus von der Lange (101· Riihre. — C. rivularis

Rb. ic. 2. s. 215. (pappus Miner, 1115 (110 Boin-e (101· Blkr.)

r. sudettca, Bstieie geziihnt oder ganzrandig, nicht gekrauseln
811111οὴ011 des HK. entw. ganz, 01101· 11111· 1111 (101· Spitze purpura.
Rb. ic. f. 21⁴2. C. integrisoiia Schk. 1. 246. gut. (Pa pus von (101·
Lange der afflue.) Senecio sudeticus DC. prodr. - bie cinerario

