REGlsTER.

1189

Seii-pus radicum Schk. 885. Sem-odonia heteromalla Mnch.

romanus L. spec. 884.

β. L. spec. 884.
Rorln'i Hopp. 833. 884.
rufus Scin-ad. 885.

Savii Sebast. 882.
setaceus L⁴ 881.
stoloniser ΒΗ». 881.

su inus.- L. 882.

sy valia-us L. 885.

roma Π HS

svlvaticus Nro. 5. Tabern. 883.
Ταύρνηαεηιοηίαηί Gmel. 882.

tenuisolius DC. 884.
tenuis Scin-eb. 879.
trigonus Rth. 882. 883.
trigonus Noit. 883.
triqueter L. 883.
triquoter Rth. 884.
triqueter β. Sm. 884.
tuberosus DC. Dss. 884.
turgidus Prs. 879.
uniglumis 1). Fi. 879.
varius Schreb. 879.

SCLERANTHEEN. 299.

Sclerantbus L. 299.

annuus L. 299.
fastigiatus Hochst. 299.
perennis L. 299.

perennis β. fallax a. Bngh. 299.

verticillatus Tsch. ⁶299?

Sclerochloa articulata Lmk. 966.

dura Beanv. 955.
rigida Link. 960.

Sclerophyllum pulchrum Gd. 519.

Scolgggloa arundinacea D. Fi.

scolopendria-m Sm.1023.

Ceterach Rth. 1011.
officinarum Sw. 1023.
Phyllitis th. 1023.

S εεμιῑεηῐιῆοηειΙῖ Βὲἓθ 1023.
co m us . .

ranffiflorus Dsf. 490.

{ispanio-us L. 489.
maculatus L. 490.
maculatus Sep. 490.

S c o p oli n a Schult. 001.
atropojtlfs Scijult. 691.
fiz‘sffi‘ffssffissfe-01‘301·

080.

Ξεοι·ρίιιι·115 L. 220.

³·1cbvz'll⁰.s·a L. 220.

Sem-zonara L. 500.

ncanlis Roth. 505.
nipiim Πομμ. 501.
angustifolia I.. 500. 503.
angustisolia (land. 502.
angustisolia Rchb. 500.
angustisolia nst. 503.
angustisoiia Wigg. 501.
aris-tata Ram. ⁴:301.
austriaca willa. 500.
οειΙείῐνεψίΓΟΙῙει vhl. 503.
denticulata Lmk. 501.
edulis Mzindu. 501.
glastisolia wind. 501.
graminisolia L. 501.
granninmssia noth. 501.
graminisolia Twsrh. 501,
grandinum Lpr. 501.
hispanica L. 501.
hispanica α. sinuata Walhn 501.
Ιπίἒιὸιιηίςει ῥ’. glastifolia W'allr.
hispanica y. asphodeloides
Wallr. 501.
lloppeana sb. 501.
humilis ch. 500.
humilis L. Ι500.
humilis Rb. 500.

humilis latifolia secunda Cius.
500.
laciniam ch. 502.
laciniam L. 502. 503.
lanata Schrk. 500.
macrorrhiza scm. 501.
montana Mutel. 501.
nutricata Baib. 503.
nervosa α. Lmk. 501.
octangularis wind. 503.
pannonica ΙΙΙ. Cius. 500.
parvislora ch. 501.
picroides L. 513.
plantaginea Schich. 501.
purpurea L. 502.
rosea W. Κ. 502.
resedifolia th. 503.
taraxacifolia ch. 501.
vinosa Sep. 500. 503.

70

