REGISTER.

Sallx coruscans Willd. 774.
collnisolla Sm. 771.
cns-pidum Schultz. Koch. 762.
daphnoide..- vin. 765,
decipiens Hoffm. 762.
depressa lloffin. 776.

cle ressa l.. 773.

Di sonlana Sm. 774.
discolor [ist. 766.

Domana Sul. 777.

dubia Sut. 780.

Ehrbartlana Moy. 763.
Elaeagnos Scop. 770.
elaeagnifolia 'rscn 767.
elaeagnoides Schlelcll. 780.
elegans Bess. 775.

elegans Hst. 775.

excelsa Tscb. 763.

excelsior nst. 763.

saglfolla Willd. 77⁵2.
finmarchica Willd. 776.
fissa Elurh. 767.

Fliiggeana Willd. 770.
foetida Schleich. 779.
foliolosa Aszel. 773.
Forbyana 5111. 767.

formosa Willd. Hb. 779,
Forsteriana. Sm. 771.
fragilior Hst. 763.

fragilis Hst. 763.
ἔξῖἓῖἷῖἑ3ἐῖήῘῗεῗ-ῥ.

fragilis St. 763. .

fragilis Wargiana Lej. 763.
fragllissima Hst. 763.

fusca ch. 781.

fusca L. 776.

fusca Suu. 776.

fusca Willd. 776.

fusca c. longifolia Mey. 777.
fusca a. lejocarpa Mey. 776.
glabra Scop. 774.

glauca ‘F ries. Hrtm. 780.
ylauca L. 779.

glauca Sm. 779. .
glauca β. appendiculam Whlb.
gla71g5a ν Lapponum Whlbg.
glaucophylla Willd. 779.
gracilenta Tsch. 763.

yrandifolia Ser. 77⁴2.

1183

salix Hallerl Sor. 771.

hastata 110111. 771.
hamata L. koch. 775.
hastata wind. 7723.
Hvyetvehuwileri Heer. 774.
Helix L. ιςιιι. 767.
helvetica viu. 779.
herbacea 1.. 781.
l1e1·mapln·odita L. 762.
heterophylla llst. 773.
hexandra Ehrh. 763.
hippopkaiisolia Thulll. 765.
hirta ssu. 771.
lloffinannlana Bl. th. 771.
lnoloserlcea Sor. 769.
halas-ericen Willd. 770.
Hoppeana Willd. 764.
Jacquiniana wind. 780.
Jacquinii llst. Synops. 781.
incana Schrk. 770.
incnbacea L. nach Fries. 776.
incubacea ΤΙιιιὶΙΙ. 777.
incnbacea Willd. et Herb. L.
776. 777.
intermedia Hst. 770.
Kanderiana Ser. 769.
Kitaibeliaua Willd. 781.
lactea Bray. 779.
lactea Schultz. 777.
Lambertiana Sm. 767.
lanata Thuill. 776.
lanceolata Fries. 769.
lanceolata Ser. 769.
lanceolata Sm. 764.
Lapponum L. 779.
laurina Sm. 774.
lavandnlaefolia Lapeyr. 770.
ligustrina Hst. 764.
limosa Whlbg. 779.
livida Whlbg. 773.
livida α. Whlbg. 773.
111171(ὲὲ β’. cinerascens Whlbg.
longisolia Hst. 769.
longisolia Schlelch, 769.
longifolia fem. Hst. 763.
Ludwigii Schk. 775.
lllllllgfizlgll1bgi7374'
membranacea 'l'hullL 767.
menthaefolia ssst. 771.
Meyeriana Willd. 762.

