1016 FILICES. ponsa-mmm.

zettl., fiederig-getheilt‚ dfe malm-chen. liingL. spitznch, qauz-
randiq oder ausgeschweist. mi! :11riis-kqerolltem Raude am
sruckttraffl’nden 1111191,- 1111· 1·“1·111’11111Ξί111“9111·11 anf (191· Mittelssiiche
1191· Γ191191911911 zweireihig. spinet zslansvnd: 1191· 117111Ζ9151091(
1111991191111. 22.. Aus sumpfigeu. tortis-ten wiesen, an &Valdgraben
11111191191119111 Boden, (zerstr. 11111 11, (leb.) ι11111. Aug. polypodium
Thelyptoris L. 11111111. 505.. St. 11. 11. 1. Aen-ostichum Thely 19113 h.
sp. pl. 1528. Aspidium 'Flu-lymeris vaartz. s, 1114 50. astraea
Thelypteris Presl. [1191-111. 822711. Die Frnchthiiuschen sind auf
119111 Μ11191191119 1191 1“’191191·1-11911 111 zwei Reihon geordnen wie wir
«las an griisseren Expl.. 1191-911 11111919 1“191191 1111 11119111 Raude 1119111
zuriickgerollt sind, nomen-ken, 111191 1111911 1111 diesen Expl. haben
die 01191911 19191191, sowie 1191 111911191911 Expl. 11119 zusammen. 9111911
zuriivkgerollten nand. was 11911 89119111 giem, als seyen die Frucht·
hiiusvhen randstiindig„ zuletzt ssiessen diese zusammen, so dass sie
1111 141911191911 Expl. 1119 ganze Oberssssiche bedecken.

2. Ρ. 011109111119 (Dec. ss. sr.·2. S. 562.) BergAValdsm-n. —
Der Wedel unterseits lmrzm-(ltv‘iszjq, 1111 Umfange lanzettl.-lzingl.‚
von 1191· Mitte 1111 abu-{ins schmiiler. gestvdert. (lie Ftecler 11119111.-
111117,9111., 1191191111., die untersten sehr klvin. 1111 Umfange Seckt'q,
1119 Fiederchen liingl., spitzl.‚ gnuzrandig oder ausgeschweisn 1119
119111911 (191 Γ11191111111111911911 11911911 119111 Raude hinlaufend3 der
XVm-zelstock rasig. 7-1. 111 schattigen. sementen, besonders bergigen
XValdungen, (zerstr. 11911 d. Gvb.) Juli. Aug. Polystichum monta·
1111111 Roth. tent. 3. ⁵174. polypodium Oreopteris Ehrh. crypt. 11. ⁸22.
P. montanum Vogler. diss. Gies. 1787. P. limbospermum Α111011.
111191. 3149. P. pterioides Vin. 1191[111. 4. S. 811. Aspidium Oreo·
[1191-15 Swartz. syn. 11119. 50. Schk. crypt. 1. 35. 36. Lastrea Oreo-
pteris Prest. pter. S. 76.

3. P. me MAS (Roth. 19111. ss. germ. B. 3. 882.) Gemeiner
XVald-Farn. — Der Wedel 1111 Umsange elliptisch-liingl„ gefiedert,
1119 19191191· 1111119111. zugespitzt‚ 1191191111, dte Fiederehen kam oder
unterseits aus der Mittelrippe zerstreut sprenkanrig, liinyl„ stumps
oder etwas ὠρας-111121, αηῃειΙιἺῖεᾸ-ἰ- an der Spitze unyleich-qe·
ziilmelt‚ 1119 Ζ111111911911 unbegrnnnt3 die Fruclzthiiufchen 111191191-
hig, das Mittellseld vnn der Ban's des Fieclerchens an bis 111191·
1119 Μ1119111111111 91111191111191111ς 51191 111111 811111191 spreuig. 21.. 111
1171111191η 111111 1111 steinigen, gestrziuchigen . Juli. Aug. Polypo-
dium Filix 11111511, sp. 1551. Aspidinm Finx mas 81111117.. 8. fil.
S. 55. Seluk. crvpt. [4-1. Lastraea Filix mas Presl. pterid. S. 76.
Kommt‚ wiewob] 3911911, vot· 11111 etwas abgestutzten, ganzrandigen
oder 1111 1191· spitze kioin-gesngten Fivdercben: anch 11111 entsernter·
gestamen Fiedern und langeron, 11111 Raude lnppig· fast fiederspal-
tigen Fiederchen. 1191911 Lesppchen gezmnnelt sind: As 111111111 milix
mas β. prosum 1)ὅΙΙ 1119111. 11. S. 16. A. depastum 1111 Α. erosum
Seluk. cr 'pn t. 45. 11.51. l’olypodiunn noleopteris Borkh. 111 Roem.
arch. 1. ⁰ . S. 19. Diese Form neiat sich mehr zu den 11101181168911
Ε111111111113911, 11111 zum Typus 1191 variet.

4. P. 9111511111111 (Roth. tent. ss. germ. B. 3. S. 84.) (1918911191-
waldram. — Der· Wedel tm Umfanqe verliinqertdanzettl„ qe·

