mmmm. COMPOSITEN. 485

lO. C. AleLARIS (Willd.) seitonbliithige F. - Blssittchen 1165
ΗΚ. ,016561111ἐί1·ἰ1-1)61“311111’ῐ, gosiigl—srunsig, Fraus-(³71. fast knurpelz‘y-
und beinalae 7111611 einmul so lanff, uls dm· yn.s·1·lm.viirzzte Hand,-
B. herabluufund, 161151011611431116111., 1111116111. oden· buchtig, 01161·
buchtig-gezz'ihnt. 21.. An gebirgigvn 0. 1161· 11ἰί1111. (zvgenden,
(Schw. jensvits (161· A.; Κ13111, 1111101· , Kiirnlh.a 11611111111611611.)
Jul. Aug. Bm. wie 1116 1161· 101111·1561161111611 Art. Van: Rand 1161
Β11111611611 (les ΗΚ. 11611-111·ἑί111111611 11111 weissen Fransen und schwarz
mit an 1161Β3515 1113011611 und 1111 (161· spitze weissen Fransem
serner

α. stricta, 1161161, Β. ungeth.⁹ (116 oben-en 3111 St. 11111 111-6116111
Fliigel herublauseml: C. stricta W. und Kit.

β. carniolz'ea, 11131161, Β. buchtig-geziihnt, Ziihne oder Winkel
beiderseits 2 01161· 3: C. can-niolica Host„ nach 61116111 von 111311-
nik erhaltenen Expl. G. Triumfetti ΑΙΙ.

y. seusana, niedrig, B. 56111· 5611111111, herablaufend, lineal..
ohngesalnvz) Linien 111611, die (11116111 entfernt-geziilmt: C. seusana
Vin. C. variegata Lam.

ll. C. 01111115 (L.) Korn-F. (Kornblume.) - Bliittchen des
HK. 6365611111ἑί111-1161301161, θεείίῃί-[ναηείῃς Β. lineal.-lanzcttl., die
untersten an der Emis [[62ἄῆηὴ (116 1111116151. vel-kf*hrtey-lanzettf.‚
ungeth. 111111 35111 Pap 1115 ohngesiihr so lang, 315 (116 Α6116116. Θ.
Unter (161· 8331 11116131. Jun. Jul. St. h. 4. Die 13111151. Β111.
blau, 1116 (165 Ν1111611“611165 1101611.

12. C. 8111111051 (L.) Scabiosenartige 1³. —— Die Atthie'nqsel ³

des ramme-hen HK. ‚qeselzwiirzn 30ckisg, spitz ‚ 113611, 961111113ΐ,
schmiiler, als die dies—elbon nicht ver-cleekemlen Blu'ttchen, diese
nervenlos, Fransen schliingelig, 50 lang, 315 der Querdurchmesser
des Blattcloens, 01161· kiirzer, die endstandige kurz oder 111 61116η
])01·11 vorgezogen3 pappus ohngefe'ihr so lang, 315 1161 Fruchtkn.3
Β. fast wollig und aussvrdem 131111 01161 113111, simler-sp. und (Iop-
peltsiedersp. ς Zpsl 111713131ΐῖ.. ganzrandig 01161· geziihnt, mit einem
sehwz‘elz'yen Pemkte emlzjqend. 7-1. Auf trocknen, unkultiv.1h·igeln‚
an Acker- und W'eg1·{i11‹le1·¹1 sowohl in 11611 Ebenen, als auf (1611
Gebirgen und 1115 111 1116 vom. Jul. Aug. Β111. 11101611. Van-,2
szss 11161161, lanzettl. und 561131ῑί161, 1111631, geziihnt und ganzran-
dig, 56111161· (116 Β. 11111ς6ῐΙ1.. 1111116111. 111111 die 01161611 nur 311 der
Β3515 1161161·5ρ.ς Κὸρῖ611611 wollig und kahl, 111111 1611161·

α. mussat-is, B. 3111 Raude 131111 111111 anf der 0116111116116
11111111, 56111161· filzig3 ΗΚ 1116111· 01161· weniger wollig.

β. coriacea, B. kam, 3111 Raude rauh3 HK. fast kahl: C. 60113·
cea W. und Kit. t. 195. ein Expl. 11111 11611111611 b1·eit-lanzettl.,
Fiederm ausser (16111 1611161111611 Ueherzuge finde ich keinen Unter-
56111611 zw. dieser Variet. und 611161· 1111011611611 1101111 von der ge-
wfihnlichen C. Scabiosa.

y. badensis, B. am Rande und auf 11611 Flam-hen kahl: C. ba-
densis 'ru-att.

δ. spinulam, die 6111151. Franse der Blattchen des HK. 111 6111611
1110311611611, 5131116160 Dorn ven-wandelt: C. spinulosa Roch. C.

