ASTRAGALUS· PAPILIONACEEN. 219

an 1161· 8111176 111···11111.1;611.»; mit 1··1111111 viole-nen 1⁴¹--1«1‹011.A.leuco-
111116115 81111111 semim 11111· 11111· 11111 1116 71111171 11161611 111111861111111715-
1111·11111)15 ·111 Bt!- 111κ1111111111 S.

1,) A. ,13611111 (1·1611) 111·111111ι· ”.1 — Aul'·11(·.lzl.s·›ltif. [1777777717.-
vaula, Ham-1 anqnl] 77111 777 1117· Melle 77777]1Ιι1··[’771; 1111· Ν1·1)1·11Β.
1111176111Α1Ξ. 1)-ΙΓηιεε-11115,ΒΙΞ1111Η11111 1·11171·111. 111111 11111· 1.;11 ,16117677
υ67·[1’1ἠ7]17·ῐ 7]7··11777777]1·77· bsh. aust-echte Bthstieh· 1101111111 01161·
3111111 1··11151··1·11.»· (hs 1Ξ; 11111111, 1··1111·.,·111·-Ιι 111161.,11 11111111115, 1111 1116

51111161,11151··1111·11·111.21.ΑιιΙ wiesen 1111111111 111111161ϊ1·1111611 0.,
(81116711516) Mai. 11111. A. 1·1111)1·111111111.ς Ρ1111. 1Ξ111. 1161156117. l).

11. Rotte. Τ11,.11;11·Α,’<Τ11111. Diu Nem-1113. sust 1·is 711 ihrer Mitte 1111 11611 Bam-1
angen* 116115111. 1Ξς11611· 1116111 11111 Ι)111·111·11 11115161161111.

16. A. ARISTWLS (L' [16611161. ) Β61· 1·1·ιιιιιιῑ6ι ’.Γ -— Ζο1115·, - Bxslz’ele
hlaibam! (777. der 15])7ΐῑ1· 11077777] 6-10111111 Β11111116111ἱ111511611,
51116116131111715 ; Β1115111·16 blauuinkelst, 11161 1(1“11·7,61·,,, als das Β.,
5-Sbhithig Ζὲ111111· 1163Κ.17015111611·11111611111111,30111115,11151161
Κ161; 111115611 11111761· als 111111.. 6)·1..701115 111611611 ⁴9. Aul
11611 31111111τ116ι·611 511111 61761 A 1116111 seltm (1111 C. AVaanltuhd W 11
lis.) Mai. 11111. A. 56111]ι1ϊ111·61ι.ς Lan] 1)]1116,11111·”1111ι111’1 All. S.

111. Rotte. Ponocunmxrl. Die Nelwnss. [1131. bis zu ihrer Mitte 1111 den Bstiel
angewachseu. nstiele nicht 11011115 und nicht 111611161111.

17. A. Exscwrs (1,) 81·1·1111“110561 ’.Γ — Sten 561105, sehr 701-
fig: die NehenB. an 11611 Bstiol 111156111111136ιις B. 12-15111111115,
Blattchen eylzl Bm aus· 1177· 11777361 ffllziinft: (161· gemeinschaft-
liche Bthstiel sehr 11111·7,; Bthstielchen 1)111151·1’“1111· so 111115,1115 die
mnu-e des K.- ΖὲἱΙιιιε· (les Κ. [11116111111·11; Blkr. k131hl Hillwn cyfi,
711565171171-310611615ρ11715,2011777 74. AquViesen 111111 111 S÷¹1ndw 'il—
116111 1161·1116111·15··6ιιι (1606011111 und V 01· A, (ἰιι 116111 C. wallis3 bei
Glurns in 'ry-1013 am See von 07617 in 11111111611, 1111Μ1116156111156,
bei ng in 1Ξῦ11111611; bei 1ΓΊ1111Κ6111111115611, 1111116 und 611115611 1111-
delen 0. in 'ihm-ino 5611.) Mai 11111

lS.A.1110NSP1¹.SSULANUS (L.) Franzsssischer T. - Fas-t sten-
7161103, 5·’1·, ἰη-1101111115, 01111· 11611111116 1111111, 117“6Ν6ὐ6773. (77711677 Bste‘el
αη967υα61711677ς B. 12- (1111111115, Β111116116ιι 6)·-1111176111ἶ, · Β111511616
111111· ..ffel als das ]Ξ.,Ζ·ἱ1ιιι1· des Κ. 11061411 lezlsen l1·.‚neal fas-tatio!-
runcl, mit 116151111761111111711155611611161 776ὂ177]677., 12- 20 61]7“7], aus-
lygffvggih ⁵3⁷3( 11111811) Ι ,[’ζξΙ6111ἶκι-617Α ,116111 Ρ811-ιί1631611111 ϋῐῧῌιίῧὲἓοῗὲ, 61·(ς11111116Γ111
Graubfinden, bis 3000‘ bei 7111611, im nntorn wallis.) Λιι·11.Μ111.
811149. (unvollkomnmne Abbihl„ weil 1116. fltilsen 1131111611.) Ca-
11161116. epit(. ly} 92111116 11161ὺ6111161] 13511616 111111 Hillsen sehr gut
gezeichnet. th. dunkel- -pulpurn

19. A. WULFENH. (Koch) AV'ulsens T — Faffiststenqellmg grau-
flaumig 01161· fast kal113 Ν717677Β. cm den bstz'el αη7]671)α1·]ι.ς677;Β.
12- 20³ ρ11111·15; l3l²itlchen eyia 011.1·,1117611“,;1 Bthst. fast so langy als
das B.; Ζ7111η6 (les K. 11116111ς Heilsen 17776171- (angla, obevwiirts (Je-
boqen, mic abeoiirl.·-s michtam Spicze. 24- 30 evsz‘y, etwas yrun
von anyedrn'ckten [19176677. 21. An steinigen Ο. 111111 'l'risten (um

