sommum. GRA MlNEEN. 939

Bthe. Balglein 2sp91z1g. an der spitze 3⁸1³& Zpss 5111611615111111ς,
(1611111111616 111 vine 110151116116, liingere (1111111113 vorgezogen. Gf.
verliingeru N. sprengwedelf.

1. Α. nomx (1..) psam-1³. '— R. magt.. selu· astig. etwas ab-
stollenda Aehrchen 1116151 311111.; anter-e Spelzoe (ιη (lerSpilze ‹Iop-
peltlzaarspitzz’y und begrannl. (116 11111116 (ΙΝ-1111111160 fast so lang,
als (161 Balg: 13. (arnold, lang-versclnniilert. 22. An sumpfigen O.‚
(lsn-ien, Liuor.. 511111. ’1’)·1·01; wird (1115611151, so wie 111 (161· 511111.
Schw. zum iiflmnomischen Gebrauche kulliv.) Oct. Host.g1·. 4. 1. 38.
Scolochloa 111111111111116611 D. ss. l. 539. Donax arundinaceus BeauV.

2. A. Pmmm (Turta ss. 11111. prodr. S.ss3. 1780.) Plinius' R.
— R. sehr iistig, verlstngert, sch1nal-15mgl.; Aehrchen 1-‘2 bliitlfig,
die mttere Spelze aus cler hatrat—382). Spitze begu-annm Haare
(161· Bm. kiirzer, 1115 der Balg: B. breis-lineal„ lang-versclnniilert.
21. An steinigen Flussufern. (111111161- Nordspitze (161· 111561 (3116150,
Noti.) Aug. Sept. A. Plinii vitm. A. collina Tenor. Syllog. A.
mauritanica Desf. fl. 1111. Die Aehrchen 11111 (116 Η111116 111611161, a?
bei A. Donax. .

34. AMPELODESMOS (Link. 11011. reg. 116101. Β. l. S. 136.)
Rebenrolw. - Balg 2k1app1g‚ 3-5bliitl1ig, die Klappen Miner, als
die 1111611516 Β1116. 8111611 1111116111, zsgedriickt, gekieh, zwittefig.
Das Balglein ‘2spelzig‚ die 11111616 5116116 1111 (161· Basis auf (16111 Rfik-
ken mit 11611111611 langen Haaren 11656111 und 11111 Ham-en umgebem aus
1161 ‘281³- Spitze kurz-hegrannt mit einer borsa.. geraden Granne.
Gf. sehr kurz, N. federig. — 1)1656 Guttung gebin-te nach (161· Bil-
(lung des Gf. und (1. Ν. 111 11611 Festucaceen„ 111161· 111165 Α6ι15561611
wegen 561116 1611 516 1111161· (116 Arundinaceen.

l. A. TENAx (Link. 11. (1.0.) Ζ11116 R. - R. einerseitswendig‚
iiberhangend3 Β.11116111., rinnig, lang·verschmiilert, sehr spitz,
Β111111111111611611 verli‘mgert3 Halm 1116111 110111. 21.. Λ111 111661·65511·1111(16,
(aus dem Scoglio (11 Gerolamo 111155611111111 (165 Hafens von Pola
gegen Brioni zu von Dr. Sendtner gefnnden, Tommasini.) Mai.
Juni. Arundo tenax vahl. Symb. A. 111111111111111611 P0i1·.voy. A.
festucoides Desf. atl. l. 1. 34. A. Ampelodesmos Cyrillo neap.
fasc.⁴2. t. 1²2. Die getrockneten B. 511111 zsgerollt und laufen 111 61116
sehr feine Spitze aus. J.

XI. (111-1111116. SESLERIACEEN. Aehrclzen 2-rez'chbth. Balg
‹ru-oss, fast die Β111611 11611661161111 G . fehlend oder sehr lcurz;
{Ziefiz'lgizl'zlffbecfflz'tl-{rtcler Spicze cler Btze her-vortreteml‚ geziihnelt

35. ECHINARIA (Dess.) Klettengras. -- Balg 2klavpig‚ 2-4-
11111. Bfflglein 2spelzig, 1111 der Basis hziutig3 11111616 Spe ze hands.-
5sp.; Zpfl 1111116111. -]11”1·ἰ611111611, krautig, steif, der obere 2sp. Gs.
fehlend3 N. sfidlich, 56111· lang, gezi‘thnelt7 aus (161· Spitze der Bthe
hervortretend. N. v. E. gen. 15. 7.

