smonvs. PRfln ULMJEEN. 699

Steyerm? Blfihet mit 11611 1111116111611. St. 11. 41. S Clusii Gaud.‚
nicht Sc nn. Fau-be 1161· Blkr. 11151 111111111111111, vin wenig 111 das
Blauliche 51116161111, Ζ1111 66111116, 1116111 111151111115-1111111111611, stbf.
fast von der Lange 1161 1111 «lor Basis heidersvils 11ιί1 61116111 5111-
61161511111611611 1615111611611 811111.

4. S. ΜιΝΙΜᾸ (1111111. 111·1 St. 11. 20.) 1(Ι1“111516 1). - B, Ity-Piu-
rand, Sellas! 1bth, ulus-tieletum ssanmig. Flaum 56111· knrz, 11111-
sentrag.; Blkr. 1115 uus 11611 111-111611 Τ11611 1165111111611, Zpss 1111 1161·
5111116 11115161161111, 5611111111611 11111 861111111116 56111· 111117, 111161· sehlend3
Gf. 1(1“11·Ἰ,61·, 1115 1116 Buff. 7-1. Ans 11611 Α. 111111 v01·A.‚('1'y1·01‚
Κ111·11111., Krain, Steyerm) Jnn, Jul. Blkr. 11611-11111, inwendig
purpurn-gestreist, 1116 §trem-n 1111 1161· Β11515 der Zpss verschwin-
1161111. Stbf. fast von der Liinge 1161· stbk.; 111656 1111 der Basis
der Zpss 1161116156115 abgernndel. D.

11. ο1’61,Ᾰ111ΕΝ (11.) 13111511111111. - K. 5111. Blkr.R6h1-e

kun-z„ glockigg Saum 5111.‚ zurfickgebrochen. Κ1111561 5klappig.

l. C. EUROPAEUM (L) Eun-opiiische E. -— Blkr. 11111 Schlunde ’ν
nicht geziihnss Zpss spitz; B. rans-(sewhwez'fc oder lslez'n-qekerbt,

rundnch oder evi„ mit 61116111 511111611611, an der Basis tie‘s-herzs„ ’

11111 spitzer 8116111, Kerbcm ῃναηηωιΙοε. 21. 111 Bergwiildern und
auf den VorA.‚ (11611 die g. ΑΚ. 1115 06511. 111111 von da nach Bishm.
nnd Mzihr.) Aug-Oct. J. 11. t. 401. St. 11. 31. Β111. 111111111111. —-
Das C. 6011111.Μ111., welches nach Rb. 111 der Schw. vorkommr,
11111615611. sich von (Ὗ. 611101111611111 1616111116111116 kreisrund—hen·zf.‚ sehr
stmnpfen, nicht bespitzten‚ kanm ausgeschweiften Β. 111111 die rund-
1111111-691.ᾗ 1111ςῗτυ111161-5111η1111611 Β11ς1κΖ1111. Ε111 SchweizerExpl. sah
ic noc 111611.

2. C. lmnssmFomvn (Ait.) Epheublmn-ige E. —- BIkmS'clzlund
joziihm‘q, Zpss spitz3 B. 611.ἢ gekerbt 111111 eckig, an der Basia
ties-herza, mit geschlossener Β116111, Kerben und Eelcen yrannen-
Ios. Ἃ.. Αη felsigen. sehr 11111161] 0., (1111 wallis.) Blfihet im Spat-
herbste‚ vor der Entwicklung 1161 Β. C. neapolitanum Tenere.
Clus. hist. l. 265. links. Bth. 111111111111. S.

3. C. REPANDUM (Sibth. und Sm.) Ausgeschweifte E. -- Bum-
Schlundnngeziihnt‚ Z 111 spitz3 B. herzfi, ausqesclzwez'ft und ech-2¹9,
Ecken und Kerben hm-stacheLs-pitziq. 21. 111 Η11111611, (15111611.)
Apr. C. hederifolium 'l'enore ‚ nach einem Expl. vom Autor in der
Sammlung von Martius. Bth. 111111111111. Unser Cyclamen repan-
dum gehiirt nach der Beschreibung Bertoloni's zu (3.1’611111111

desselben.

12. SAMOLUS (L.) Pungen. -— K. halboberst.‚ 51111. Buff.-
Riihre knrz-glockig3 Saum 5111.. weit abstehend. Stbg. 1ος die 5
fruchtbaren 11111 (ἐι-1111116 1161 Blkr. eingesiigt‚ den mlo-Zmin ge-
g'essm· die 511111111611111. 1161161· zw. den Zpssn eingeffigt. Kapsel

appng.

