XXXV

ZWE! - FUkLNFwElmuE. m - PENMGYMA.

A. Btl1.vollstzmdig, obers&

CRATAEGUS. St‹›inf=··-11‹htl 5111111119 mit 611161· Scheibe, neh-he
311111ιό166, als (116 Ste} nfrucht ist, (111119 ,·61111. Stume 111 d ts Meisch

eingesenkt

ΜΕ5Ρ11115 Stoiufrncht 5steinig, mit (ἰι161-1ω61111611611611 Scheibe,
w·el‹he rust die ΒΓΕ-116 (161·51611111116111 11611,6111119.611(1 Steine in

das lleisch 611191·61;6111(.1

COTONEASTER Sieinsrucht 3- 523 teinig. 5161116 an (1611 sseischiwn
Κ. 11119161136113611,·111 (161 Spitze 1116111 u 1661, 1111161 sich zsffln-

gend, t’aber nicht in das lleisch einoesenkn
11111118.Κοιηΐι-ιιεὴ(2-5111ς11ρ1·ῑς;Ρῑ1οιιρι·ιιιι1 einer knorpeligen

H aut bekleidet‚ 2111111110
CYDONIA.}xe1nf1mht 2- 1.1··1(1161·19; 11161111· mit einer knorpeligen

Haut bekleidet‚ vielsamirr.
ARONIA. Die F iic-her (161· Beere durch eine 11111 (11151ἐ11111ἰ96 Scheide-

wand Qsp.
SORBUS. Die [vacher (161· Beere ungetheilt. Ο

B. Bm. vollstz'indig, untersz.
SPIRAEA. K. 551». Kapseln 11161116, 2-6 51111119.

WELWEIBIGE, POLYGYNIA..
A. K. 5-9sp., mit einreihigcu Zpssn.

ROSA. Niisse sehr 11616, 1·. d. KRtihre, welche zuletzt 61116 salsa-he
Beere (1111516111, eingeschlossen.

RUBUS. Steinsriichte sehr 111616, auf 6111611 1169611. Fruchtb. 6111-
gesu'igt, in eine falsche Beere zsgewachsm.

DRYAS. Niisse sehr 111616, auf 6111611 halbkugdigen Fruchtb. oin»
gesiigt, 111 einen bleibenden, foderigen Gs. 611111961111.

Β Κ. 8- 111511, mit 266111119611 Ζιῐέὓη, (11·11011 die 1111636111 ’111-
1111636

GEUM. Niisse mit bleibendem Gn begernt
FRAGARIA. Niisse 9,·1Ή1111611105, aufeinen 5111113611,111615111111111119611,

Fruchtb eingefiigt.

COMARUM. Niisse g1·a1men1os‚ auf einen 1161361119-5611111111111119611,
sich vergriissernden Fru.chtb 61119, 611191.

POTENTILIA. Niisse grannenlos, anf 6111611 saftlosen Fruchtb.
’ eingefiigt. Blb. 5, 56116114.

Zur Polygy112A1ten von ἡμῖνασεα.

Ο*

