676 LABIATEN, sct‘TELLAmA.

ι

elbon, pun-purn-punknruen Fleckvn. 1)ἰ1· Zpss 1191· Unterlippe rol-
1911 sich, wenn 31911111(Ι Blkr. kannt 110111 9111131191 hat. 111 einen
spitzen zpss zuszunnwn

31. CssAl‘l'URUs (Hem.) !x';¹!¹l.‹¹ns‹·!m‘.'nnz. — Neisse an 119ι·
Spilze 11111 einer :xeckigen risu-h·- ubgvschnitlcftn sonst Α1195, 1118
bei Betonica.

Ι. C. Mauram-mm (Rb.) Anam-n:u·1ig‹›1· Κ. - ,4015911011-
hausen, 1111 ss'vgen, 1111 5191111111. 111111 Oestr. 111111 von 1111 dch Mith-
ren, Βΰὴηι.. seim-s. . Βι’.111111·1111. 111111 Such& 1111111 1111151. 111111 das
1161111. thammuz Ostlwim 1111 Obvrvlsass.) .1111. Aug. St. 11. 81.
Leonurus Marruuium-nm 1., wer. J. 11. 1. ms). Bm. rosensurb.

32. 1‘111205115 (L.) 1’117.κ1·.·1111, —- 811115. goniihert, 1111191· der
obern BierAppv alvith-msvnd, 11111 ihu-m· Bazis angeu·:u·hsen und

1111191· dor anm-waihsuvvn Busis 111ῐ1 vim-m Anha'ingsel von-sehem ,

811111.5ἱ11·111·111·11 mit vim-1· g‹·nwins‹-h.2s11. Lan-,vsrimss ausspringend.
obt-re Blknzhippe gewizlbt: 111·1· Mine-hm! dvr nutem ven-keha-
herzs. Eine unm-leiw- 111 ‹101- Blkrjmhrv.

1. P. 1931111051 (1,.) Knoniges F. —- Dic· wan-zoin. B. esst,
an 1191· Basis 1191“-111·1··ι1“., ι1191191111, 1111· mnan-ns«. liinchh-!anzettl.;
die 1111611341111111111111, st‹·iss1.; th'sshw 1191151 dvm sakahl. 24. An
waldigen O.‚ W'egem (Desun, Miilnu) Jun. Jul. schk. 1. 163.
Β111. purpurn. D.

Vm. Grnppe. Sl'UTchLARINEEN. Bonan. Blkr. 213 ⁹³5·
Sthg. 1111191· dor (1119111 BlkuLippe g1‹·i‹·111aus·=n‹1 ‚ geniihert. 12.--
lippig, die 011911· Lip 9. 1111119111. odor kurz-23ziilnnig; FruchtK. dch
1119 auseinnnderlivgcu( 911 Lippen nach-gvschlossen.

33. SCUTELLMUA (L.) Helmkraut. — Stbg. genahen, 1111191·
der Oberlippe ς1911τ1111111191111, an 1191· 5111119 vorum-'im gekrn'immu
Stbksackchen mit einer gemeinsclmftl. Langsritm· auufsptingend.
Obere BlerAppv konkav.. 351).: 111111·1·1·1111;;1·111.ς 1111111191519 111 der
Riihre 1911191111. Κ. fflippig, [Appen nugam.⁹ Oborlippe himen mit
91111191· konkaven Sch¹1ppe; frua-1115. 1111 1191· 5111111· zsgedriickt-ge-
sc lossen.

1. notre. Lupumxnn 11911111. lab. 2⁴30. Die nee-ku. ost hautig. Bth. in el-
uet *iseitigen Aetne oder in cin-:r fast git-ichen 'l‘ruulv- nicht viveret-itswcndig.

l. S. ΑιΡιΝΑ (L.) Alpen-H. -— norst. liegvnd: B. 11151 sitzend
oder kun-gestient ‚ 9)·1. , ges-'ign - gekerbt . vinsarhig3 die Beck-B·
Ιιᾶιιίίῃ, dac-Izi ς ,49111911 -1seitig¹ 11. 1111 kim-‹- 111111 1111 1915111911 0.
der A„ (111 er sifidwesss. schw.) Jnl. Aug. An. ped. t. 26. 1. 3.
011919 Blkr.Lippe vion-u, umere gronna, weisslich. S.

n. Rotte. Gatuuxctmuu Benth. 1.·111. «136. ΒιΙι ehuerseitswendi , bmtwln-
knust. oder die obern 111 ciue Traube &onlnem die blfitlnenst. B. knutfg, dio stet·
301111- glelehsenaltut, nur stutenweine kleiner.

