11118 ΡΗΙΜΙῙΙΑΓΕΕΝ. sommum.

gestielu (nemer der Traube gleichz Blkr. viel liinger, als der Κ.;
Β. kmmns.-fiedersp. 11. 111 strabon, ιΝἰΊιιηιΙὶῚι1111111.111.ι.’,511111 fliessenden
&vassen-n. Mai. Jun. Seluk. 1, 35». Bm. weiss oder bens-osenroth.
Rei 111·1ιι kurzgriffengen (lese-hlevlne sind 1111· sthg. am Raude des
§emundes vinget'iigt . 1111· snm. »11111 4 111111 hingem als die Stbk„
rugen weit 111·1·1·1)ι·, ule-1· (is. ist so lan-,z ‚ als die Riihl-ez bei dem
langgriffeligen (zvschleehtv sind 1111ι Saba. 111 der Mine der Rfihre
ein essim, die 51111. kann· von 111·1· Μίιιεε der stbk. und rugen
nic 11 iiber die 11151111· 11111111. 1111· (if. aher ist anderthalbmal 80
lang, als die nium» und 11111 hervor.

9. vOR'rrsA (1,.) (Jorunse. — Κ. 51111. 131111. wichten-t, 11111
kun-zer nubre. 1111· 511111. dvm Schlmuh· eingvsiigt, auf einem her·
vortretenden Ringe emspringvnd. Fruchtkn. vivleyig. Kapsel 2-
khwpig, Klappvn nn der Spitzt· '2⁵1’-

Ι. (’. Μ,1ττιιι«)ι,ι(1,.) Maulniols Γ. - 21. An nasson 0., 1111
Rlindern von ΩιιεΙΙυη 111111 (111·5111111111111 der A‘rhmer 111111 νου-1., 111
die umen-n Anvgionen herabsteigend. (Schmun. Bnyern‚ 1161111.
Tyro! 111111 steyermark.» Mai. Jun. J. 11·. rar. 1. 3⁸2. Bth. pur·
purn. D.

11). 50111).1Ν1«’;1,1,,1 (1,.) nrouelmume. — K. 511.. Buff.
trienters.-glockig; Sanun 5sp., Z ³ss viels». Kapsel an der Spitze
randum-ausspringend, nach ahge allenem beck-eichen vielzfflnnig.

1. S. noxum (wind.) Bag-1). — B rundlich. seicht-ent-
l'ernt-gekerbt; Sclzas'c enimn, Bekvtielchen flamnig. Flaum selu·
kur-z und drr'isentray.; Blkr. bis zur Mitte gespalten, Schluud·
Schuppen ohngese'ihr so lang. als die ιςὼίζς (is. so lang. als die
Blkr. oden· liinger. 21. An ton-ligem moorigen 0., ausGebirgen und
VorA., (steyn-nt„ Saflzb.‚ Oestr„ Biihmen.) Mat-sul. S. alpina
Segnlr‘n. Bm. getroeknet violett. stbs. halb so lang, als (Ιὸε

2. S. ALHNA (L.) Aflpen· D. — Β. 111η111ἰεΙι-1111·1ἐη1., gannan-
:lig oder etwas nusgeschweist: Srlm 't 2-4btlz.‚· Btlzstiele von Μεί-
nen, sl'tzenden Driisen etwas rau .- Blkr. bis zu? Mitte 313811111-
ten, Schlundschuppen so flung, als die Sibil: (Ξῖ. so lang, als die
81111. oder lanver. 21. Ans den Α. his zum ewigen Schnee; auch
111 die Vos-A. Rinabsteigeml, (111·11 die g. AR„ sodann 11111 dem
Feldberge 1111 Schwarzw. und ans den 11111111. Rau-pat.) Mai. 11111
κεΙισιοΙῑοηάοη Schnee bis gogen Herbst. St. h. 20. S. 0111511
Schm.‚ nicht Gand. Blkr. violeu. 11111 dunkleren Streisem welche
arf gen Z fln einen Mittelne1·v‹·n vorstellen. subs. halb so lang,
a n as S« k.

3. S. rusum (Bamngnrtn.) Niedrige D. — B. herz-uterenfi,
etwas ausae-schweisu Schafe theim Bthstielchen von hlei-en,
nitzenden Driisen etwas rauh,· Blkr. kamn auf den dritten 'rheu
ξρεριιὴεη, Zpss gen-ade, :Schlnndschusspen sehlfnd3 Gs. kin-zer, ab

111 mur. n. Aur den hbchnen A„ (belum, Tyr„ Salzb„ Kar-th„

