1196

S orbus Aria Crtz. 279.
aucuparz'a L. 278.
Chamaemespilas Crtz. 279.
domestica (jn-1⁷.. 278.
hybrida L. 278.
lanuginosa Kit. 2ss2.
Ialifolia Pers. 279.
scandit-a Fries. 278.
torminalia· Crtz. 279.

S o ι· g h ιι ιιι Prs. 919.
halepense Prs. 919.
saecharatum Pers. 919.
vul-{sare Pers. 919.

S o y e ι· ἰ a Monn. 521.
hym-eridz'folz'n Kch. 522.
montana Mnn. 521.

8ρει1ε)ιὲιᾶιιιιίει agrimonioides Pllin.

span-gauium L. 811.
erectum ιι.. β. L. 811.
natans L 811.
ramosum nas. 811.
simplem nas. 811.

Spartianthus junceus Link. 176.

S p a ι· ti n a Scin-eh. 929.
plsseohles Rth. 926.
stricta Roth. 929.

S parti ιι ιιι L. 175.
decumbens ,1οη. 176.
junceum L. 175.
lanigerum Dss. 180.
radiatum L. 183.
scoparhun L. 176.
2'5'13223‘11'3' &31:131 50.

59910 ¹1¹ ηᾶ·ἰίῑ)(1ἶ1θιίὂξῑρ 558.

a ea a . . . ..) .
hybrida DC. 559.
Speculum DC. 558.

Spergvlla nodosa Ru». 127.
saginoides Rb. 127.
subulam Rb. 127.

Spergula L. 127.
aroensis L. 127.
glabra Wlm. 127.
glandulosa Ress. 127.
huricina walf. 122³.
maxima Weih. 128.
nodosa L. 127.
pentamlra L. 123.
saginoides ΑΙΙ. 127.
saginoides L. 127.

REGISTER.

S p e ἓξ, ιι 1 a saginoides β. D. Fl,
sativa a Bngh. 128.
stricta Sw. 130.
subulam Sw. 127.
vulgaris a Bngh. 128.

Spergularia salina Presl. 129.

ΞρΙιοιιιΙ)Ἰίιιιιι austriacum Scop.

359.

Spinacia L. 720.
glabra Min. 720.
inermi-s· Miinch. 720.
oleracea Min. 720.
olen-acea ιι. et β. L. 720.
spinosa ΜὸιιοΙι. 720.

spira e a L. 244,

Aruns-ux L. 245.
‹⁶2ss3.ssfiffffs-'ssfifinssvssflilfssssi
cltamaeclrgyfolia L. 245.
crenata Gouan. 1037.
(let-umbem· Koch. 245.
denudata Hn. 245.
Filipendnla L. 245.
flexuosa Rb. 245.

glauca Schultz. 2-15.
hypericisolia γ. DC. 1067.
media Schm. 245.
oblrtnyifolz'a Wldst. Kit. 1067.
obmmta widst. Kit. 1067.
.s·al1'eifulia L. 244. 1067.
Ulmnria L. 245.
ulmz'folirc Scon, 245.

S p i ι· τι ιι t h e s Rich. 828.
aestivalis Rich. 823.
autumnalis Rich. 828.

Spin-odola po1yr1·hiza Schld. 808.

Stnchys L. 669.
alpina L. 670.
αηιύἰφια Sm. 670.
annua L. 671.
arnensis L. 671.

Betunica Sep. 672.
biennis Roth. 670.
busonia Ἰ“ΙιιιῑΙΙ. 672.
fragilis Vis. 672.
ῃειἭιαηίεα L. 670.
italica Mill. 670.
lanata Crtz. 670.
maritima L. 671.
palustris L. 671.
polystachya Ten. 670.

