REGISTER.

Holoschoenns Linnaei Rb. 884.
.x··.¹{‘t.=‘¹s.¹.:÷x.k..ss⁵}⁴3.
umbellatnm L. 137.
Hmnfflgcenchrus oryzoides Poll.
H o m..0.g y n e Cass. 405.
Ξζξιῗῖῗυο 166ῗὲ549166
.ςῇΙῦεεΙνι“.υ &ask 40²5.
Honkenya peploides Ehrh. 129.
Hoppea sibivica ¹⁴¹2· 449.
Η1161ῧοί61161ιὶἕλει-[981966.
bulbosum L. 986.
crinitum Dess. 985.
cyliqdricnm Mnrf. 985.
ἔέὶέἷῖςὲἕᾶἰ, Ἂιῗῗὸὃὲῆ.
emculzjtum An. 9527.
ηῗῖἕῖτῖἕῇἶῗῗῆι ξήιῗῖῗζλιῑιιι. 986.
mont-annm Schrk. 985.
ss.}‡r12⁷51¹3?²f2.Li.9{›‘}ss.
nodosum Μ. Β. 986.
nodosum L. Sav. 936.
pratense Ηάξ. 986.
ξ’ξῗῖἷιῖἶῗξἭὶἱῖ 1²(f'ss'3‘2‘a1' Ρ· ⁹³⁶·
seez-{Unum Schreb2 936.
ἕξῖἱῗίέἕὲἲῒωῡῐῖιιμὲῗὸἓςὸ.
gagga? ll: „Rbocbeleste 985.
zeocriton L. 985.
Rormin-um L. 662.
n²3³43⁶3²z¹10².⁴”1²..¹1{9‘3f³³·
palustris L. 697.
Hugnenjn1a Rb. 57.
11 .‘.‘¹.‡}‘t.⁶=“s.²'.2⁰'fi‘.‘ 7¹33: 5⁷·
Lupulus L. 755.
Hutqhinsia R. ΒΓ. 84.
ἕξῗέῗὲεέἷὲῖἱὲῖἒέ·
ρείἶαεα R. Bv. 84.
procumbens st. 85.
Hyacinthus born-yoides L. 861.
comosus L. 861.

11⁴1

Hyacinthus nonscrintus L. 860.
racemosus L. 861.

ΗΥ DROCHAmDEEN. 793.

Hydrocharis L. 794.
Morsus ranae L. 794.
Hydrochloa airoides Hartm. 963.
aquatica [ln-uu. 962.
caerulea 11rtnl. 963.
fluitans ΙΙΙ-Νη. 962.
maritima Hrtm. 963.
Hydrocotyle L. 326.
inundata Sm. 332.
Schkuhriana Rb. 326.
vulqaris L. 326.
Hymlenssocarpus circinatus Savi.
U 5.
Hyoscyamus L. 601.
agrestis Kitt. 602.
amns L. 602.
bohemicus Schm. 602.
qum· L (501.
pallidus Kit. 60⁵2.
Scopolia L. 601.
verviensis F. (1. Spa. 602.
Hyoseris L. 491.
adspersa Mnch. 492.
foetida L. 490.
ιιιξο[·οεε[ἰ113ξι ιῡῗζεελῶξὶέ.
nnnnna . cn· . .
scabra L. 491.
taraxacoides Lmk. wlf. 492
taraxacoides vil! 492.
Hypecoum 1..315.
littorale Wulf. 35.
pendulum L. 35.

HYPERlclNEEN. 154.

Hypericnm L. 154.
alpinum W. Κ. 156.
androsaemifonmn vin. 156.
Androsaemmn L. 154.
barbatum ch. 155.
ciliatum Lmk. 156.
commutatum Nlte. 155.
Gor-11.- l.. 157.
delphinense vin. 155.
dubium beers 155.
eleqans Steph. 1²36.
elmles L. 1236.
fimbriatum Lmk. 156.
hirsutum L. 156.
humisa-vum L. 153.

73

