458

Celastrineen 170.
Centhrnnthus 393.
Cephalaria 397.
Cerastium 140.
Cel-atocephalus 12.
ceratonia 240,
Ceratophylleen
259.
Ceratophylhnn 289.
cercis 241.
Chaerophynum 369.
Cheiranthus 39.
Chelidonium 34.
Cherleria 134.
chrysanthemum 440.
Chrysosplenium 325.
Cicer 224.
Cicuta 329.
cimicifuga 29.
cineraria 440.
Circaea 285.
Cistineen 90.
Cistus 90.
Clematis 2.
Clypeola 70.
Cnidium 346.
cochlearia 75.
Colutea 211.
Comarum 250.
Compositen 404.
Conioselinum 349.
Conium 372.
Coriandrum 374.
coroneen 375.
Cornus 375.
Coronilla 220.
ΟοΓΓίξίοΙει 297.
Corydans 35.
Cotoneaster 275.
Cotula 431.
Crambe 89.
Crassula 300.
Crassunlaceen 299.
crataegns 275.
Crithmum 349.
Crucianena 382.
Cruciseren 38.
Cucubalus 115.
Cucumis 294.
Cucurbita 293.
Οιᾶἆόιιτὺίῑεισεοιι

Cydonia 276.
cytisus 179.
nameus 363.
Delphinium 23⁴).
Donmria 52.
manthos 109.
Die-tamnus 169.
1)ip!otaxis 05.

1) i ps ace e n 396.
Πίνδαρος 397.
Ι)οι·οηίςιιηι 443.
Dorycnium 207.
Draba 71.
Drosera 103.
Droseraceen 103.
Dryas 240.
Drypis 124.
Ecballion 294.
Echinophora 372.
Elatine 145.
Elatineen 144.
Epilobium 280.
Epimeclium 31.
Eranthis 22.
Erigeron 411.
Erodium 165.
Eruca 66.
Erucastrnm 04.
Ervum 231.
Eryngium 328.
Ery-simum 58.
Euclidium 86.
Eupatorium 404.
Evax 414.
Evonymus 170.
Face-hinia 129.
Falcaria 332.
Fan-setin 69.
Ferulago 352.
Filago 421.
ΡοεηίειιΙιιιη 343.
Fragaria 248.
Fumat-ia 37.
Fumariace en 35.
Galatena 410.
Gaflega 211.
Galinsoga 419.
Galium 383.
Gaya 319.
Genista 176.
Geraniaceen 159.
Geranium 160.

Geum 240.
Gluucium 34.
Glycyrrhiza 210.
(inaphalium 422.

G ranateen 279.
G30s5111arieeu
Gypsophila 107.
Hacquetia 327.
Halianthus 129.
Haloragcen 286.
Hedera 375.

·}1e‹1vsarun1 223.

Helihnthemum 91.
ΗυΙίειηῑὴιις 420.
11‹·1ic111·ysum 425.
lleneborus 22.
Helosciadium 331.
heracleum 358.
lierniaria 297.
Hesperis 53.
[libiscus 152.
Hippocastaneen
158.
Hippocrepis 222.
Hippurldeen 287.
Hippuris 287.
Holosteum 130.
Homogyne 405.
Hugnvninia 57.
Hutchinsia 84.
Hydrocotyle 326.
Hypecoum 35.
Hypericineen 154.
Hypericum 154.
lberis 80.
lnecebrum 298.
Impatiens 166.
huperatoria 356.
1nula 415.
lsatis 80.
15ηειι·(1ὴι 285.
Isopyrum 23.
Kernera 65.
Knautia 398.
Laserpitium 360.
Lathyrus 233.
Lavatera 152.
Lepidiuun 82.
Lepigonnm 128.
Levisnicum 350.
Libanotis 345.

