REGISTER. 1161

Orn'ithogalum Personii pr. orobanche Epithymum DC.

...32¹5oe pers? 819. 131333121211 nub. 635.
pratense Whlbg. 819. flava Mart.. 634.
pusillum Schm. 851. fram-ans Koch. 636.

pyrenaicum Be1·tol.G0uan. 846. Ga'liz· Dub. 631.
pyt-chalcum β. stachyoides DC. Galil Rchb. 632.
847. gracilis Sul. 629.

{gfssfflissfflxss ἒῗῖὲῑῗ4ἒὶιε ἷῖξῗιῖξῗῖἰ ἷξὲῧὸὲῗῗὸ·
saxatile Vis. 818. loricata ΠΙ). exc. 633.
spathaceum Hayn. 851. loricata Rb. ic. 634.
stachyoides Ait. 847. lucorum Alex. Braun. 634.
stachyoides Hst. 846. major DC. 629.
stachyoides Schlt. 847. major L. Sm. 630.
stenopetalum Fries. 849. maj-01· Poll. 632.
stenopetalnm γ. D. Fl. 849. Medicaginis Schultz. 632.
Ste1·nbe1·gii Hopp. 851. minor Sutt. 635.
striatam ΜΒ. 844. pallicle‘slora WVimm. et Gr. 631.
sulfureum R. S. 846. Picrz'clis Fr. W. Schultz. 633.
sylvaticum Pers. 851. procera Koch. 630.
tenuifolium Guss. 848. pruinosa Lpr. 630.
tunicatum Presl. 851. purpurea ch. 636.
umbellatum L. 848. ramosa L. 636.
villosum M. B. 85⁴). Rapum Thussl. 629.
Ornithorhyngium syriacum Rhl. rubens VVallr. 632. 636.

86. rubra. Engl. Bot. 631.

Ο ι·η ith o p u s L. 222. Salviae Fr. W. Schultz. 634.
intermedius Roth. 222. Scabiosae Koch. 630.
perpusiguf· L. 2)·2222. sparffillotussgvgnlffljgl 631.
-roseus nour z ·. s ectosa .. .
sativo-s ‚Bu-ot. 222. sgeciosa Diem-3631.

οῗξξέρὲῧῖἷῐὶὲ· ιῖῖῖἷὲ. 570. Ξῖἔὲἵῖἷέἑῖἶέ ὲῖἶωώἐῖῗῖ·

Ο 1· ο b a n c h e L. 629. Teucria· Schltz. 632.
amethyston Thuill. 635. vulgaris DC. 632.
arenaria Brkh. 636. vulgaris Gd. 629.

' Ανῑὶιηίεἰείξ εῆιηῐὲθεῑιῆε Gd. 633. vulgaris Rb. 632.
ba·- ata oir. 6 5. v η ,
blpontina Schultz. 632. OROBARLHEEN' 629·
Buekii Dietnr 632. Orobus L. 233.
Buelcz'ana Koch. 635. albus L. fil. 239.
caerulea Vill. 636. alpestris W. K. 239.
caerulescens Steph. 636. asphodeloides Gn. 239.
*caryophyllacea Rb. Sm. 632. austriacas Crtz. 239.
caryophyllacea Schultz. 629. canescens L. fil. 239.
cruenta Bertol. 629. Clusii Spreng. 228.
elatior Koch. et Z. 632. filiformis Lmk. 239.
elatior Dietr. 636. flaccidas Rad. ⁶233.
elatior Sutt. 630. 636. gracilis Gaud. 238.
elatior Schlch. 633. lacteus M. Β. 239.

elatibrss.microglossanlr.635. - laevigatus W. Κ. 240.

