1168

REGISTER.

P 1 a n t a g o Tabernaemontanl P o n coarctata nan. fil. 959.

Bmg. 705.
ungarica w. Κ. 709.
ΙΙὶι-[ονίηΙιῖι- voit. 705.
victorialis DC. 20¹3.
R'ulfeni Bornh. 70³.
Wulseni M. K. 7119.
walseni Schrb. 703.
wulseni wind. Spu-eng 708,
Platnnthera Rich. 520.
bisalta Rich. 821.
brachyglossa Rb. 821.
chlorantlaea Cast. 821,
Plgtysgegmum grandissorum D.
Ι. ¹5¹.
Plgugogyne carinthiam Grieseb.
Pleurospermum noflm. 372.
ans-triacum nomn. 372.
Golaka nb. 373.

PLUMBAGINEEN 701.

plumbago L. 704.
Peuraeipagth‘L. 701.
0st A. ·)·').
airoides Koel. 953.
αΙρίηα L. 957.
alpina 11. bren-§solia Gaud, 958.
Pon alpina r. Gd. 957.
alpina vivipara L. 957.
alti—:sima ΜὸηοΙι. 932.
angustisolia Rb. 9‘30.
angustifolia L.? Sm. 959.
angustisolia Pon. 961.
annua L. 956. 1075.
annua ΙΙ. varia Gd. 956.
aquatica Leers. 962.
arenaria a, fl, r. Trin. 962. 963.
asper-«1 fland. 958.
badensis nuk. 958.
badensis ὅππη. 957.
brevisolia DC. 95⁸.
brizoides Wohll. 953.
bulbos-a L. 957.
bulbosa β. vivipara L. 957.
caeam Sm. 958.
caespitosa Pr. 959.
capillata ΜΗ. 968.
centua ΑΙΙ. 961.
cenisin Bert. 961.
cenisia nst. 958.
cenisia Rb. 958.

collina nst. 958.

corrept-msa L. 961.

compressa wb. 961.

compre-ssa ff. effusa Tnch. 96⁸1.

cont-iuna (ld. 937.

cristam L. 911.

curvata Koel. 973.

«ΙνσιιιιιΙμηις Scop. 953.

depressa Presl. 961.

distans L. 962.

disticha wulf. 911.

dis-lirhopbylla Gd. 961.

(lubia beers 969.

dubia sunt. 939.

(lura Scap. 955.

effusa Kit 959.

elegans DC. 956.

Eram-ostis L. 935.

fertilis nst. 959.

festucaesormis nst. 96⁴2.

flavescens Thom. 956.

flexuosa Sm. 956.

flexuosa wmbg. 961.

fluitans Sep. 962.

Gaudio? R. S. 958.

Germ-di ΑΗ. 971.

glabra Ehrh. 961.

glauca Seluk. 942.

glauca Sm. 95⁸1.

uallet-mis R. S. 961.

humilis Ebu-b. 961.

hybrida (Μ. 960.

hybrida Rchb. 960.

Koeleri DC 958.

Langenna Rchb. 969.

laxa lluenk. 956.

littoralis Gn. 961.

lotiacea Hnds. 955.

maritima ΙΙιΙιιῑ. 963.

nnegastnchya Koel. 954.

minor Gand. 956.

Molinerii ΒειΙΙ). 958.

muralis wib. 961.

nemoralis L. 958.

nemoralis -?‚ ὁ, η. glauca θ. cae-
sia Ι). Fl. 959.

nemoralis vulgaris Gaud. 959.

nemoralis vulgaris β. Gaud. 959.

nemoralis ΙΙ. firmula Gd. 959.

nemoralis ΙΙΙ. montana Gd. ⁹5⁹.

nemoralis v1. coarctata Gd. ffl-

