682 LENTlssCLARlI-ZEN. memnon.

asgezogen. Θ. AnsSchunlmnsen. an Wvgw, Manet-n. Jun.-Herhst.
51. 11. 3. Btb. hell-purpura.

'‘ffixxxt'lu. (Du-dne. M'ANTHACEEN. JusS. gen.
p. )“..

Samen eywvisslns, ost 11111 kunrpvligvn. ausstrebenden Nubel-
slriingen angela-stet. §onst ,xm-s, 111(- bvi (1(-11 ‚nnn-rhinoen.

1. .·xc,4N'1·11us(1..) nem-nmmum v- k. 1.·‹·11r1‚12mrig; Blau-
ξιξέἷιέῗίιὲΙυίςΙι, νν1·1.(·111(·(1[·11-ς.ῑ(·5ῐ(ι11131. Buff. llippig. 3sp. Kapsel

1. A. ,mnus (L.) weh-lu* B. — B. timim-th.. mit oys.. spitzen,
μοῦ-ᾳηὶὶὴηῐυη7411111. ΖέὶΙιιιν wehrlos, stuc-holspitzig: DeckB. breit-
eyf. 21. An ι1.11·.’1.κ·1·(“1(·111·11 Ο.. 1111 (lomim-h. in KVb—svn ann Meet-e,
(111 15111011 bvi Fimne.) Mat-suh Lam. illustr. 1, 550. s. ⁸2. Bth.
fast 2 Zoll hung. Die misso Lipw ist 111 (11·1· Mitte nus «len
Δάοι-11 griinlich und gvgvn den Ram 11111 bluss-rosensarben iiber-
lausen3 (11·1· gossiigvltv Nagc·l ist missum 11111 riithlichen 1·“Ιϋ-
geln. J.

2. A. Loscu‘ouoe (nost. ss. ιι. Β. 2. S. 217.) Langblzmrige B.
— B. fiedomh. mit liinglich„ bnchtig—fiedersp. (11111 μυΖῑὶΙηιῑεή Zpfln,
der Endess ianzettl„ Lappen und Ζέ111111· 11111 einen} kurzcn Dorn
endigend: Dm-kss. liiuglich-eyf. Ἀ. Am Meere, (ans dem Scoglio
degli olivi, einen· kloinen lnsel im naseu von Pola.) Jnl. Xer·
schieden von dor vorigen ‹lch die ningeren, noser buchtif’en und
am Raude dornigen rieden· dm· Β. 111111 schmznere Dea-kb. Die
Bth. :sind (111 nminem Expl. 11111 die name kleim’r, als bei νοτίζει·
Art. — Der Acanthus spinosus unterscheidet sich von diesen bei·
den (1(τ11 die lanzoni. l-ieder der B„ deren Lappen und 21111118

111 verliingerte stnrke Dornen endigen. J.

fl ΒΧΧΙΧΠέϋ ordng. LENTIBULARIEEN. [ἰὴ-11111 (1.
,parm .p. .

K. gethem, bfleibend. lm-r. Ibliittre'q, unlerweibiy‚ unreqel·
mae'ism'q, ἓΙίΡριῃ, yos-parnt. Stby. 2, an der Bas-is dm· Blkr. ein-
9es1‘1‘qt. Fruclzlkn. srvi, Ift'ichert'q, ι·1ἰ’1(’,1[ιῃ,· Samentrt‘iyermittel·
punktst„ fret. Gs. 1. Knpselfrucht. Kvim (νιν-9155108, manchmal
angen..

K 511 PlNGUlCULA (L.) Feukraut. -- Blkr. rachig, gesporut.
. 1.

1. 1). ΑιΡιΝΛ (L.) :Upon-F. — Sporn keflels.; Kapse! zuge-
spitzt, fieschnaben. Θ. Ans 111111151ς1311 {viesep der Α, und vm· ,ς
111 dle, {e Α. begleitenden, 11.1(11ε·11 lnembstengend. Apu-‚Man 11111

