1024 FILICES. ALLosonus.

Fiederchen sind beiderseits oder wenigstens (1111811 1111110111. Ε1118 Pte-
Eignbffitvinpeer? habe ich bis ι18111 als besondere Art nicht unterschei·
Ι .

M. ADMNTHUM (hin. 8118011311.) Krull-Fam. - Die
Fruchthfinschen rundstiindiss, ans aas sshleierchen 5811151, nicht auf
die Blattflzxche geflngert. Ι)18 581118181811811 nnsangs 11511113, ερῆῑει·
trockenhautig und fast 181181111, aus dvm Raude des Wedels ent·
springend, sclmppensiirmiz, rundl.. liingk oder lineat, ost etwas
halbunondffirmig‚ nach 11111811 zu geiiffnet.

1. Α. Gnatus vassum (L. sp. 15:33.) Frauenhaar-Krnll-Farn.

Der Wedel dop 1811- oder 3fuch-gvfiedert‚ die Fiederchen ver-
kehrt-eys.‚ an (181· 1⁵3asis keilf‘drmig. (118 fructum-agenda ναι-118 1111-μ
gleich-gelappt, (118 Lappen 111 8111 (Ι(181’-11118(11.-1ἑ111;.;1. Fruchthauschen
endigend, die nicht sruchttragvnden gekerbt. ῑι. 111 beseuchteten
Felsenspalten der siidlichvrvn (ze-gondon. (Schweiz bei st. Aubin
aun Newchateuer See 111 den Tnffstoin-(zrotton (110111 am See 111
11181158, Alc-x, Braun: transalpinisvhe Schweiz: siidl. Tyrol‚ Litto·
tale.) 5011111181. Jacq. mise.·.‘. 1.7.

ΙΙΙ. Untergrup w. VERHCLL'IE PonvoolAcem'. Die seiten
01181· die Kerben (181· Fieder oder Fiederchen des Wedels 111111011-
81103811, die Fru‹:}nhziufchen ganz oder 8111811 Τ11811 den-selben be-
flecken& meistens in einen 1125111133911, schmiileren oder breiteren
Rand iibergebend und das Schleierchen ergiinzend.

15. NOTHOLAENA (Rob. Brown. prodr. ss. nov. 11011. 811. N.
ab Esenb. S. 1.) Spren-Fam. — Der Ram! der Piederchen 1111111011-
geu-out, mit 811181· seinen, hinnis-'en Linie eingefasst‚ die δραι-811·
11811111181· zum Ἰ“11811 verdeckenul, das Schleierchen ergfinzend. Die
Sporenbehillter aus dem Ranae und an (181· Basis (181· Fiederchen
zera-trent, 1181 111158181- Art 1111181 sprenammen 1111111811 verborgen.—
Die iibrigen von R. Brown ausgesteuten Arten dieser Gattung,
weichen, wie aus den Beschreibungen heu-vorgeht, von (1188801601-
tungs-Charakter ab.

. 1. N. Mammula (R. Brown. 11. a. Ο.) Maranm·s S. -— Der
Wedel duppeflt-gefiedert. (118 1·’18(11·1·(-11811 11118111.-Ιὲ1111·,1., 5111111111, 1111-
terseits 11111 Spu-enen ‹lachig und ‹li‹·1n-}›‹=‹l‹·‹·kt. ganz, oder die un-
tersten an der Basis Ι(111111;.1,-118(181·511111111, (181· snei spreuigfflaa·
rig. Ἃ. Αη gegen Min-'ug gelegu·ne¹1 :kbhz'ingen und in Felsenspalten
1181· 1ν11111181811 'Phineu nin-gends 11(11“(1(·11 A.. (11111 Botzen 1111 811111.
Tyro! geme-in, v. lluumnnnu.) 1111 summer. Notm·h1aena Marantae
Desv. 1011111. (1. 11011. 112. 51118011. syst. vegei. Β. «1. 543, Aero-
stichum Muranum· h. sp. 1527. St. 11. 11. 6. Ceterach Marautae
DC. ss. fr. 2. S. 567. —— Das l'olyslichum Maranme Roth. tent. 3.
§.92 gehssrt nach (18111 beigeffigum stando. nicht zu unserer ΡΛ,
sondern zur woodsia ilvensis.

16. ALLOSORUS (Bernh. 111 selu-ad. 118118111 Journ. B.1. Tum.
836.) Bell-Fara. ·— Die rieden-hen des fruchttragenden weden-

