Zusiitze und Verbesserungen. 1063

chen der Frucht oder liin-qem- die szss 11118111. Ε). Ans 11101111111-
“gen Aeckern, (1181 11111111111111 von Ilvrrn ,80111181- 111111181-111.) Juni.
F. calvcina Babingt. 111 11811 1111051161. bot. soc. Ε1111111. F densissora
DC. 11011. 1111111511. S. 113. Jahn-g. 1813. Syst. 11111.2. S. 137. 111
Frankreieh fund 1181· versun-bene ziz 1118 1)11. zum-st. von welchem
ich dieselhe, welche 81· 1·01·1181· sehon Docandoue gegeben 1111118,
1101111118 1810, (1111111115 aber noch ohne 111-11 Art-Numen 81111811. sie
ist leicht auden brenen 111111 111-0551111 ΚΒ. ’1.11 8111800811. 1)18 B.
sind sehr sein zernheilt. Die 13‹›sc!n·‹·ibung von Dc. in seinem
hort. monsp. und 111 1181· ΓΙ. franc. passt ganz genau.

8. F. mnvnrnom (Lam.) Die Frnahte cys. -rumll.‚ kurz-zu-
qespilzt, kniitig-n·=1nzeng; (lia KB. cys„ 1088301111, 1181111101, sechs-
mal kic'rzer, als (lie [MA-r.. und so braic als dies-elba,- (lie Ωιτ-1113.
ἷῖΖὶιίιιηῖς· (1ζῖ clas Btlzenscielclzen der Fruclzt oder Idu-qam die

p 111811 . --

S. 41. setze man zu Nasturlium anceps: [auch 1111 1181· Elbe
1181 11ambmg, Sonder.)

S. 42. Der Bar-baren arcuata stige man als Synonym bei:
Erysimum arcuatum Opitz 111 Pres1. ss. cech. S. 183. 1819.

S. 59. Erysimum odoratum var. α. 118011811111111111. 01858111
werde beigesiigt: E. odoratum R‹›b.B1·own. Vena-Schrst. hernusg.
ἒ. 14Ἳ2 vi 1⁴33ss& 5. S. 60. 1111811 118111 Synonyme aus Jacq. fl. austr. 1.

S. 66. Rei Vesicaria utriculata ist der Buchstabe S. am
Raude zu stt-eichen.

S. 67. 1301 Alyssum petraeum streiche man die angesiihrten
stando. und setze dasiir: (ἕδνα, Freier.

S. 67. setze 1111111 bei Alysssum medium hinzu: kommt vor mit
Bu», welche durch eine tiefere Kerbe ausgerandet sind, und mit
Geyigen Schfitchen.

S. 76. streiche man cochlearia pyrenaica als besondere Art
und stige der cochlearia officinalis (S. 75.) folgende Bemerkung bei:

Kommt vor mit Β., wovon der grfisste Τ11811 111 1118 Qnere
breiten· ist: C. pyrenaica DC. syst.‘2. 8 365. C. grijnlandica nost,
nicht Lin. Nolte halt die Cochiearia griinlnndica der 511111. fiir
eine zsgesetzte Art, und zwar ans kleinen Expl. 1181· cochlearia
officinalis und ans kleineren, gammam-{gen 1181· 0081118111111 danica.
ven-21. Nolte ῐ1ον11. a. 11. Ο. 11001181· 111111 Babingt. 111111811 dagegen
1118 ‘cochiearia groenlandica Linne‘s 1111· eine Alpen - Varietiit 1181·
C. officinalis 11111 sclnnmeren, eyf.-liingl. oder liingl„ beiderseits 8111-
ziihnigen, sitzenden stB.

68*

