REGISTER.

Ameria alpina wind. 703.
littoralis wind. 702.
maritima wind. 702.
piantaginea wind. 701.
purpurea Koch b. zlg. 702.

scorzonerisoiia 701.
vulgaris wind. 702.

vulgaris γ, pubescens neth.

702.

Armoracia rusticana Frdwett. 77.

Arnica L. 440.
austriaca llopp. 445.
Benidiasn-um wind. 1110.
Bellidiastruin Vin. 410.
Ciusii An. 445.
cordata Wuif. 444.
Doronicum ch. 445.
glacialis Wulf. 445.
lanigera Ten. 456.
montana L. 446.
scorpioides i.. 2145.
styriaca vin. 415.

Arnopogon Dalechainpii wind.

picroides Willd. 498.
Annoseris (ζῆθι-1η. 490.
Αὲῗῖιᾞέἓᾶπὲἷι ‘³9⁰'
Aronia Pers. 277.

cretica Auct. germ. 278.

rotundifolz‘a Pers, 277.
Aronicum Neck. 445.

Bauhini Rchb. 445.

Clusiz' Koch. 445. 1072. 0

Clusii δ. glaciale K. 445.

Duronicnm Rchb. 445.

θέεεεῖῖίῇ..“ἓεὲῑ.,4ῇι.
..scorpioides Koch. 445.

scorpioides Rchb. 446.

scorpioides α. latifolium DC.

445.

scorpioides β. mediani DC. 446.
“ glaciale DC.

⁸⁰⁴}{f5'mides y.
Arrhenatherum Beauv. 915.

avenaceum Beanv. 945.

bulbosum Seium. 945.

elatius M. K. 945.

elatius β. D. fl. 945.
Artemisia L. 425.

Abrotonum L. 428.

1091

Artemisia Absinthium L.

425.
nirata Bess. 428.
utram Lnin. 428.
arcs-{rimu ch. 2128.
balsmnita Witld. 428.
Bau-ngartenii Bess. 427.
Biasoiettiana vis. 426.
Boccone All. 427.
caerulas-cens L. 430.
σαηιρωτνιῖε· 1.. 429.
εειὲἓὸοεῐιῆε β. sericea Fries.
campestris Scop. 426.
camplmrata L. 425.
corynibosa Luni.. 426.
Dracuneulns L. 429.
gallica wind. 430.
Genipi Stoechin. 427.
gam-talis L. 426.
glacialis Wuif. 427.
grandissora Hoffin. 426.
helvetica Schleich. 429.
humilis Nans. 426.
intermedia nst? 426.
laciniam Wmd. 427.
lanata wind. 426.
Lobelii ΑΙΙ. 426.
maritima L. 430.
maritima XVin. 430.
Μενῐθηςῐειηιι, ‘Walhn 427.
mutellae‘na vill. 427.
nana Gaud. 429.
niven Redowsk. 428.
orientalis Willsl. 428.
pedemontana Balb. 426.
pontica L. 428.
repens Pau. 428.
rupesiris Allion. 427.
rupestrz‘s· L. 426.
ι·ιιρθ.ςῐι·ἰ3 Scopol. 426.
rupestris Viil. 427,
rupestris β. L. 427.
salina Wind. 430.
saxatilis wind. 426.
scoparia W. Κ. 429.
Seriphinm &Vallia 430.
spicata Roch. 427.
ἓξῖὲῗιῖιῖεὶῖἑᾞῇκῧῗιῗὰ. 426.
tanacetifolz'a Au. Lam. 427.
umbellisormis Lmk. 427.

