1011111171. CAPRIFOLIACEEN. 379

ίΧ1711111110. Β111. ein wenig kloiner, sonst 3001111. 11·ἰο an L. 01111111·
. 011110. ·

3. L 1111115011 (Santi.) Etr-mische L. —- Β111.1.ο)1ισΚϋρ[ο1ιεη
yectiLQlc B. 1111111113, (liz obewxstcn :sssewaclcwn wlzd ”belliq ‹leh-
‘uum-Mem Gf. 1111111; Αο510 sich semim, und. 1). Unter G 05111 Ἰ111011, an
2311000, (im 1 11101. ς im 11 {ir-menn w 111115.) Jul. Aug. B. 110ῑο150115

meist 11101111.

4.Ι..Ρ1111101.·11111·.Νι·11 (Ι .) 0111150110 L. -— Bth.kopfi3:,‚1(6[›f-
01100 30511011ς B. 11111111Ιί3 sc'immtl. (setrenntg Aes-te siclt ’.10111ἰο-
e.nd b. ln Ζ1111000 an ΧΧ’111111ἑ101101·.0 Jun.— Ag.u SL-hk. t. 40.
ᾏο1101γ100011111 vulgare Min Bth. 3011111011- 1νοἰ55, ost auswendig
rinwich, Ζ11101Ζ1 501110111Ζί3- 3011) szu mit unterseits 1·11111111.Β.·
L. etrusca Lejn , 11011 mit 1110111301] B.: L.Pe1·iclyn1enum quercifo-

lium Ait.

11. notre. XYLOSTEL'M DC. prodr. 4. 333. Bth. gezweiet. Saum des K. ab-
sisssig, die Baete nicl1tbekr6nend.Di· St. ansrecht

5. Ι..Χ1’1.0511«“011 (L.) flecken· L. - Btlzstz'ele 2011111113, Ζο1113,

ohnqefc'ilzr so 111779, als c)lz'e Bm„- Fruclztln. an der Bdsis 2590- ”
ωασΙι.1·οη,· Β 01·111,1111111013.15.10Ηο01100 11011Χν1ἱΙάο1Ἧ 1101· Ebe·

nen und 0101111300 6011110 30. Mai. Jun. Fl. dan. t. 808. Blkr.
flaumig, blassgesb. Beeren roth.

6. L. Num (1.) 51ω11111ηη L - mas-tiele lefitnng, kam, 211.
mehr-mals Mallem alc (lie Bm,- Fruehtkm (ιη der Basis 2590· ’ -
ωασΙιΉεη Β. 11111311011-01110115011, 1110 ιῇι“103·0100 011ν115 11111111113.1110

1111010 ganz 10111ιῖ1). 10 Waldern 1101· Vm· A., auch 01011010 601111·-
007 (11011 die 3110Ζο AK. 11011 10 dem 80111130 von schlesien und
01· 7Ι.111151171, 80110100) April. Mai. J 1.1 t. 314. Bth. weisslich

oder auswendig [1111Ηρ11111011. Βοοι·011 501111· ·11-Ζ.

7. L. mmmmm (L.) ΒΙ11110 L. ···- Β1115ῑῑο10 2011111113 11111701,
als 1110 Bam Fruc.hlkn m einen eine iqen, 111190119071, 2bliitlu‘9en
zsqewachven: B. 1110311011011111115111 511111111101101· 7101011011 Spin *2-
10 Gebirgen 11011 Vnt-„A (11011 die 3. AK. bis R· 110 11011 'swyer-
mar-k mit den 1911155οη in die Ε110000 Ι101111)Ζῑο110011,11111“ 1101οΒ10110
1101Μο111111111300) A 11 Mai. J {qm 1.17.Β111 3011111111- νν1155.
Beere 50111ν·11·Ζ, blaubereisL —— L. ›yrenaica L. (lie0 11111 3111100 110
511111- ’“)1··101 vorkommen 5011, ist 5οΙ·11 {thum-h, 111101· 1010111 11011 1110
freien und auf keiue Weise zsg· 3ewachsenen 191·110111110.Ζ11 unter.ch

8 L. ,1101001111 (L .) 111100 L. — Β111511010 2011111113, 0101010115
langela 115 die Bth.3 Fruehtkn. fast bzts (m die szlze zos-(semath-
sen; B. 0111111511110719-’71901 171121) 10 11011 Α. 11011 VorA. (11011
gieA A.K ¹271‘111it den Flussen 111 «sile Ebenen 1110111151(τὶυ 30011) Mai'. Jun.·

11. t.

5. LlNNARA (Grnonox L) Linnaa. — Saum 1105 K. oberst„
5th.‚ mit swst 311101100 Zpssn. 51113 4,11111 Gn und 1101· sslkr. einge-
fugtJ 2 langer Der Fruchtkn. 11010151. , 3111000113, 1911011131· leyig,

