ancvmms. RHlNAN'l'HACEEN. 639

pleitzlich 111 einen rerls‘inyurteu„ le'neal.‚ 1111 11111· 811111(1 abgeschnit-
tenen und ausgoran‹l‹·ten Selnmbelv‹·1·schm.·s!‹›rt2 «lie liingorn subg.
iiber die Mine hafflig: Κ, reunia. nach dm· nasis vox-selunezmw,
iiber-all ᾸἺινε-ῑοϋιῃ, ΖμίΙ olm-wespa manig. unglvirhgvkorbt, (ιη
der Spilze lmhc'y. 3111111 kin-zor. als div Rl-{iihrez ss. ties-fivdorsp„
Fietlerchen doppelt-geziihnt: 1111· st. gestu-erm. 11111511111111111. 21. ,111
senchten Ο. 11111· 1111111111 Λ.. (scinu, (arima-1. :ww Τ1111111 111 'sessim
Tyro! auf del· Ζ1υ1111111· 111111 11. Alpvn 1111 Suhlenthnlv: sudosa. 'ry-
101, 111111» 111 (Nem zw. Va} «le >inh- 111111 Uuon.) ι1111. Λιις. Bm.
rosenroth. Dm· St. 11111 einer hinablausvnden. zottig-flaumigon
Linie.

3. P. ASPLENJFOLIA (Floorko hoiwilm.) §tn-eisonfarn-nblsiuriges
L. -- Oberlippe «lor Blkr. ,11111711111 111 einen overliinfflvrten, lineal„
an der spitze abgesclmittenen 111111 ausgeranalown Schwabe! vel-2
εεΙΠῐιὲἱΙεϊῑς Stbf. 1;11111; Κ. (1711qlir1l1-qloekessrst 11={›ll1]q—:orl12q‚ 2le
oberwssirts manig. gekwbt. an der Spitze ΙιαΛ-ιῃ. 3 mal kin-zer,
als die Kffizhre: B. ties-fie‹12›1·sp.‚ mam-hon doppelt-geziihnt‚ dm·
St. ausu-echt. 21. Αι1 feuchten Ο. 11111· Α.. (ῆι-111, Salzb„ lim-nm„
Steyerm.) Jnl. St. 11. ’7.0. Bm. rosenroth. 1).

4. P. PORTENSCHLAGH (Saltu-1· 1101 1111. 111. ι’». s. 587.) Porten-
schlag‘s L. r« Oberlippe dor Buff. ιή einen ken-zen, ΑῬῃθΙῘῖ. rm
der Spitze abqnwlzm‘ttvnen Sclmalwl allmahlzjq v*t»·laus'end,· die
langen] Stbs. iiber 1111Δ Mim- barti-,12 Κ, rfihrig-ghwkig, kam, aus
den Nerven und am Raude sszunnig, Zpfl obm·wiin·ts ungleich-ge-
kerbt, an dm· Spae'lze zura'ic‘kyekriimml. kiirzev 7 als die Kfflshre:
Β. fiedersp.‚ Fieder (1111111911- geziihnt. der St. aufredm dicht-he-
bh‘iltert. ἳι. An seuchten Ο. 11111· 111111151911(ἐι-11111111, (Obersteyerm.,

Angelis; (lesu-eim. Dolliner.) Jun. Jul. Bm. roseuroth. Ῑ).

5. l’. FAscmtlLATA (Bonan-«li nach wind.) Biischeligos L. —
Oberlz‘ppe der Blkr. in ffl'nen lam-zen, keyelf.. (m der Spilze ab·
yesc·hnz·ttem›rz Selmabel allmiihliss ‘vm-lcmfae‘ml: die lssingern Subs,
iiber die Mine biirtig-zottig: Κ. gloekig„ bis iiber «lie Mitte 5s›.,
dicht-flaumig‚ Zpsl plall‘t'ss, stedem- . und qr‘ziilmt, (sm-ade,- ie
obern DeckB. 381⁸.. ΖΡΗ fimlersp.; 11, ςθίίθᾶθη, 11111 liedersp. Fie-
dern und gezssihnten Lappen. ³4. Ans den A. und VorA„ (auf (lem
Monte Generom, 'samon Cal})‹³ge‚ Dr. Laggem im (Τ. 'sessim
Berg Fedai 111 Primiero und iiber dem wirthshause Bracon 111
Tesin0‚ scidl. Tyro!9 Facehinm Jnl Aug. P. gyrossexa. Gaud. ss.
helv„ nicht Vin. und nicht DC. Bm. pun-pum„ var. weiss und 111
«las Blass·Rosenfat-bne spielend. S,

6. P. TL'BROSA (L.) Knotffiuvurzeliges h. -— Oberlippe der ‘5³’

Blkr. pleitzlich 111 einen ver-limaeam, Ιίνιοαῐ.. an der spitze abgam
schnittenen 111111 ansgerandeton Selmabel ven-sclunfilert: diels’ingern

Stbs. oben-warns biii-tig-zottig3 Κ. [llos-kim bis :ur Mitte ὂψ..
Zpfl Macrin, einqesehm‘tten - ‚qeziihnu yerade5 die obern Deckss.
Ssp„ Zpss θίηςοεςὴιιίῐῐθη-ξθπὲἰΙιηῐε Β. tief-doppe!tfiedeffip.‚ Fiedor-
chen geziihnt. 7-1. ΛΠ seuebten Ο. der 1161113111 Α . (Solum Ty1·01.;
Salzb.; Κ111·11111.; Krain.) Jul. Aug. St. 11. 30. P. gyroflexa b.

41*

