396 DIPSACEEN.

Auricula D. ss. 1. 4110. Rb. ic. l. 1“, 128. 129. F. olitoria Giirtn.
Ι)1(ξ V. alm-ianella laxiflora 1)(11“ι·., Γ. laxissora R. und S. ist eine
zwergige Α1)·”1ιι(1(ϊιιιιξ5 . ιιιὶι hrt—ium B. Υιιι·.;

6. la.s·z’{m·.mpa 1ϊ-11ιίιιε stannum-:h Pedia auricula β. dasy-
σιη)ι111ι1(τ.1“. 1311,

7.l1·1'(l171tu!a‚ «lie ι·οι·(1(ἰ·(ξιι ΖιιΙιιιοΙιειι (les KRmdes etwas
riisser donum. 1)(ιξ·ιι(ικ1)οι·. Υ ιιΙυι·1ιιῐι(.>11ιι (lentata DC. prpdr„
'20311Synops θ(1,1 Υ. rimosa Βιιεῐ.1(·(11ιι tridentata Rb. ic. 1.
131.. nuh( Stev. — Die Υ ι·ιΙιιι1ιιιιι(11ι p31n3ilaDC.‚ ledia pumila
Rb 2 1“. 223, F. ῐι·1(1(ιιῐιι·ιῑι St3v. ,·.,Β161)(ι·.ςῐ Υ alm-ianella mem-
brunacea Lois. welche (1εϊ Υ dentata und ›hlricula sehr zillnlich
ist, untersch. sich (1(1ι die ιἰιιί (1(··ι ιοι··(1(·ιιι Seite ‹ler Frucht in
einen 03 alen Nubel euveum-te chhe, die breitern. fast ganz hriu-
tigen DeckB„ und den 3Ζι11ιιι1· ,geu Suum des Κ., 30n ‹lessen brei-
ten, stumpfen Ζι 'ihnen ‹1er hintere θ)·1., aufrecht, die seitenst. nie-
dergedrfickt sind.

b. Saum des K 1ιιοςΙιιιιζ, ι,·(·1ι(1(1ξ,γ mel (ιι- kw. elig ‚ 111111ῐίιὲτ aderig-netzig, in 6-12
an ἀι, ϊ Sp ›itze 1)(ι (rs stliche Ζι mnf} sich en( lis' ἱ,(,·ιι(1,

7. Υ COROMTA (DC. ss 1“·ι.4. p.‘241.‚ nicht 1330311·)B3›k3·6nte
F. — Fuichte e3'.,s zotugr .,. 303·n3² liurebig Saum des Κ. hafflig,
netzig-a31e1·ig, imitor, t{3125 die lrucht, 1)ε·(·11(ϊ,1’, inzoendiq qanz
lcalzl, bis 111ι(·“ι· dio Mitte 6:323„-Zpfleelfi,be(1rannt‚an cler Spieze
hab-iq. Θ. Αιι 1(ιΙ(ῑι.Ο., (1(ιι511(11.”1)”,ιο1 im iinon· , fernen· bei
Liitt'ich, bei Steuin. 1)(1 Gfitunoen.) Mai. -.Jul V. hamata Bast.
in DC. 11. s3·., DC. pr·oxl3 kocsh S 3330135. (ξιΙ. l. Pedia coronata
Vahl. D ss. Ι. 4111, ΕΙ). ic. f l.33-33.V33le1·iana Locusta y.
coronata L. —— me san· ι11ιιι110110 1ι(1(ϊ1ιιιιε·11ιι discoidea Lois.
not„ V. coronata DC prodr.. ledia discoidea Rb ic. f. 226„ un-
tet-sch. sich dch dic* nimiu-i« „e statur, die ιιι(··1ιι eingeschnittenen Β.
und dm griissern, offuern und ἰιιιιοιιᾱῐῡ· ΓιιιιΙιΙιῠ Saum des Κ.
Εἰη oder der andere ΖιιΙιη ist ost uicem-um mit einem kleinern
Zahne versehen, 33031331·ch der Κ. uur‘re 05111133ssig7-12zahniv

w 1ι·(1. D.

8, V νΕςιοΑιιιι (Μοοιιο1ι.) Blasig ιι· F — Friichte fast krei·
sels„ zottig3 Saum llas· Κ ΙηιξᾳεΙίῃ- aetfqehlasen, Iziiutiq, 11817ιί8-
adm-L„ an (1·ρι Spitze 67,ι“ι11(ι1«.ς Zr'ilzne begr ιιιιιιῐ gmade, wa
recht- -ez‘nwiiruteqeboqem Θ. xn 1((ιΙῑίν.Ο., (in der provinz Lfiuigle)
Valeriana Locusta β. vesicaria L.

an.wr31ng.DlPSACEEN. DC. fl. 1ἰ·. 4. p. 221.
prodr. 4. p. 643.

ΚὸιιΓεΙιριι dm· Bth. mit einer reichbliittrigen Hn'ille, (die aus
nnn-uchtbaren θυι-1415. gobitam ist,) umgeben, (gemeinschaftlicher
K. nach L.) Bth. cinzoln, ost dch neck B.. (die einen spreuigen
Fruchtb. ‹hu-stenen.) geu-eunt. Ezssqentliclzer K. cloppelt, und beide
bleibend3 cler &iussere (milla-hen) bez· cler Rvife (lie Frncht dicht
umyebencl, deren {iussere Dec-ke bildencl5 der innare zuletzt an

