νιοω. VlOLARIEEN. 99

Wiesen. Mai. ι11111. V. lactea Rchb. iv. 1. f. 205, (nusgeschlossen
fi . c. d. 6. s.) f. 4507. V. montana 111). ie. l. s. ⁸207. ‘'V. persici·
ΐυῗίει Hartm.⁷ Vries, Schweigg. u. ΚῦιΊ. Ahar( 11111 griisseren Ne-
benB.: V. Biliotii Schultz ss. gall. 61 gorm. usic-c. Bth. weiss
etwas 111 «las Lila 51116161111. Dm· Nunn- V. [ιω-5161101111 ist 56111·
zweideulig und zuerst nach (161· Diagnosc von Ruppius zuwenom-
men. Ruppius saud 561116 l‘ss. aus (1611 Smnpswiesm „hei mipzig
nicht weit von 1161· Funkonburg, (1115611151 wiichst aben· nach Rchh.
11. Ρ6161Ί11. Viola vlatior Fries: ausserdem wau· «lie V. μοι-5161101111
von Schkuhr. welche 6111611ρί is! 11111 V. elatior. viel friilwr sehon
116111111111, als (116 von Schweigg. 11. Min-1.

16. V. sunem (1101·116111111111 ss. dan. t. 1512) sueinus· V. -
Die Sl. aufreehs. kahl: B. leerzf-eyf.. vor-me etwas :mles ›itzt-
verschmiilam?7 Bstiel oberwiirts gessiigeltg 1116 stengelsr. NemnB.
liinglich-lanzettl.‚ manig, fransig-geziihnt. (lie ‘niilllern halb so
Italy, als der Basiel, (lic oberen so (censs, (ds {lvrselbm KB. spitr„
der Sporn 6111 wenig liingcr, als 1116 Anhz'ingsel der KB„ stumpf.
Ἃ. 111 1111111611, (1111 Biederiezer Busche bei magdeburg: Stettin3
Schles.) Mai. .11111. V. nemoralis luit-s.. V. lancifolia Besa. 611. pl.
volh. V. Ruppii Koch. Synops. 611, 1. (V. Ruppii ΑΙΙ. ped. nach
Bertol. geh. 7.. d. Ahnrten von V. canina.) Bth. gross hellblau.
Dch die B. niihf‘rl 51611 «lio Pss. 1116111· (161· V. canina, 111-11 di<- blat-
tigen Nebenss. aber 1116111· (161· V. stagniua, 516 ist jedoch stiimmi·
ger, als beide. Sic umen-sch. 51611 von jener durch folgds: Bstiele
oberwiirts deutlich-geffligelt. 1116111111161Ί1 11. oborn stengelst. NebenB.
gross‚ hlatlig, die 11111116111 von den-halben, die obern von (161· gan-
zen Liinge (165 Β5ῐῑ6165,· (161· Sporn kurz, grasgriim 11. 1116111116155-
neh-gelblich, (116 Βέ1111161· (161· Kapsel phut, dei· Oberssiiche gleich‚
11. nichtvorspringensl. Violu stagnina 11111615611. sich ‹lch schmiilere,
liinglich-lanzettl.‚ blass-griine B„ 11. nfilchweisse Bm: V. Schultzii
(1611 den langen, zugespitzlen , an 1161· spitze ausu-{ins gekm'immten
ὅροι-11.

7. 1’.Ρ1·1,1Τ1ῑ.κ·515 (Men-tens 11. Koch.) mesen-v. - Die St.
{alfrec-hl: u. nebst den B. {sanz kald,- Β. aus einer eyf. Basis lau·
zettl„ in (1611 gefliigeltenleiel zugeschweift, od. ander Basis kei-
lig3 (lie mittlern stenfflfflst. NehenB. blattisq, lanulich-lanzettl„ ein-
geschnitten-geziihnt, liinyer uls cler BsHael: Kff. spitz3 Sporn so
lang, als die Anhiingsel (165 K. 21. Ans XViesen, seltner 111 1111111611,
(3111 (161· Β116ἰη11ἐ16116ς 111 Thin-iugem Sachsen: 1161 Magdebg, zw.
Stassfurth 11. Bernbg, bei Amet-ng 111 Βὸ11111611,) Mai. Jun. V. lac·
tea -Κ, 11. Ζ. car. pl. pal. Fries. Roth. 611. V. persicifolia Roth.
tent. V. Ruppii Presl. Rh. l. t. 99. fig. ‹·. d. 6. f. mit Ausschluss
11ἷ1·1’ν1ἢ11111118111·. fig. 4507. b. Bm. 111111161· blan, 56111· sehon, 11. bloss
a s 'al-iel„ weiss.

18. V. ELATIOR (fries.) 1113116165 V. --,1)2·e15t. aufreelct, ober-
meires nobs-t den B. flaumh-.,· B. aus 611161· seicht-herzf. Basis lan·
zettl„ Bstiel gessiigelt‚ die mittlern 3161196151. NebenB. blatczy,
liirnglich-lanzetth eingeschnitten-geziihnt, liingset· als der aniel,-
ΚΒ. spitz: Sporn so lang, als die Anhiingsel des Κ. od. etwas
langen: 21. 111 Hainen u. aus etwas seuchteu VViesem (aus (111116111-

