nunus. ' ROSACEEN. 247

let-meres 1111 1191311515 ham-ig: Bm. nickend; Bm. so Ιαηῃ, als die
aufreclzten KB.. breis-verkelm{eysf. ansgermnlet, lauq- bmmqelst
I⁴⁷t·uelztt1·t'iyer fast mm cler Liinfflae des K: (119 wurzelst. Β.1(·191·Ι“.·
geliedert. (119. 5191111915( 37,1“11111;ζ 2&- Ans [9119111911 ΧΥῙ95911. an Bit-
911911; 111 (119 Vsu-A. 111111 Λ. 111111111151911191111, (111 allen Provinzen,
(10911 1119111 1111111191] O.. 111 1111111911911 (1909111190 (1111199911 1111911 111
“fossor Zahl.) Mai. Jun. St. 11. 8. Curyophyllata rivalis Sco).
ὃ. aquatica Lam. Bm. (1911)-191191111111911. sehr 5911911 (111-(11199111
oder weiss. Ein wu‹-.h‹›1·ndes Expl. 11111 111 Β. ν91·1ν1111(1911911 KB.:
G. hybridum Wuls. bei J. 19.. rar. 1. 91,

4. G. iNCLlNATUM (Schleich. 9111. 1815. 1821.) Geneigtes G. — χ’

Friichtehen behaart. ihre Granne &moden-ig. (11191191 zottig, das' '

untere 2111111 50 lang, als das 01)91·9; Β111. 11191(911(1; Blb. νιιηῑΙΙίιἸι,
sehr hoychenwalt, so Ιαηῃ, als die (ζωῇ-99111911 KR: Fruclztb.
der Fre'iclztelzen fast .s·z·!zeml; die wurzelst. B. leye1·s.-gefi‹³de1·t.
die stengelst. 3zssil1lig. 74. Aus [9119111911 wiesen, (1111 (1911 11ὃ91151911
Abhiingen (191· Sudeten: 111 (191· Schw.) Jun. Jul. G. 'l'ournefortii
Lap. G. inclinatum Ἰ11711111. spec. Bth. gell).
(1911111[1)’1-91111191111115191119 zweiselhaste Α1·1. 1Υ1111191101ν, welcher
519 zuerst beschrieb. 11911111 (119 Α9Ι11·911 (191· Friichechen 11101111. und so
findet 1111111 519 bei 111159191· Pfl.; DC. neunt sie kahl3 Lapeyrous.
nahm Willdenow's Definition unveriindert aus, und Sel-inge siihrt
das G. intermedium Schleicher's 1111191· (}.1›yre11aic11111 De Candolle's
mit 911191111 auf. Diese Verwirrung vex-mag 1911 1119111 zu 1115911.

11. 110119. Onmocmm Sor. bei Μ’. prodr. 553. Siversia wind. 11911. mag.
1811. Der st. lhliithig. (is. nicht gegliedert.

5. G. REPTANS (L.) Rankendes G. -— Friichtchen nebst (1911
11111111191·1)1·0911911911 (1119111 gegliederten) Grannen zottig3 cler St. 1111τῖ-
Πιιῃ,· Ausliiafer ηῖνιῖυ7η9311Ὂ9Μς B. unterbrochen-gefiedert, ober-
wiirts bre-item Bliitteken einyeselmilten-ssesiigst, Siiyezc‘ilme spire,
meist 3sp.‚ (1115 9111151. 3-5sp. Ἀ. Ans (1911 ,10911911 (191·11ὃ91151911 A..
auf Felsen und an kiesigen O.‚ (111 (191· Schw. und (1911 TymL
Salzbg, ΚΞὶι-11111911 und Steyemnark.) St. 11. 14. Β111. gell).

6. G. MONTANUM (L.) Berg-G. —— Friichtchen 1191151 den nn· '-
unterbrochenen (1119111 gegliederten) Grannen zottig3 der St. lblr'c'- ²
they,- Aaecslc'iufer fehlend5 B. leierf.-unterbrochen-gefiedel-t3 Blcict-

chen unqleiehgrlelcerbt, das 911(151. sehr gross. fast herzfi, stumpf-
lappig. 21.. Auf Tristen der A. und v01·A., ((1911 d. g. AK. und 111
(1911 1115119111 8111191911.) J=1n.-Aug. St. h. 14. Cal-yophyllata mon-
1111111 Scop. Blth. gelb.

Walcl.s·teim'a venales, (119, wir 111 D. ss. 3. p. 437 , 1115 auf (19111
Berge Nanas in Krain wachsend aufgeffihrt haben, kommt dort
1111911 der Bemerkung 'l'onnnasini's 1119111 vor.

4. RUBUSJ (L.) Brombeerstrauch. —— K. 5sp.‚ ziemlich flach,
bleibend. Blkr. 5bliittrig. Stbg. zahlreic11, mit (1911 Blb. (19111,Κ.
eingeft’igt. Fruchtkn. 1119111919, 91119111 halbkugeligen oder kegelf.
Fruchtb. einvesiigt; Gf.etwas seitenst.; N. einfach. Steinsriichtchen
in eine 1111159119, absallige, oben konvexe‚ unterseits konkave Beere
zsgewac 15911.

