(1115015111. SILENEEN. 107

α ,ommium Β1..11 grbssv-‚l ‹liel‘liigr gel osulisnger, 1115 1119 ln sel,
die WB. 59111· 111055, 111 eine Roseae zsogwh· 1111141 P. amara .. a.
1. 412. P. 11111111·1ε”ι·(111(1111117, 1111.ῑ1-.1.-1·“1.1.,1 Ι)19Β111. dieser va-
riet. 511111 meist 51111- blan Κο1111111 101·7,11.,1.11111”11911 1ἰ014,1··.01

β. mnblyplmvz5 Bth. 11 Β 1119, hei 11. Υ1·11191.α, 111191· die Fh'i-
911119119111151 501119111115· 11111Κη159111).0111111)111191-11 1’111· c..
11.1111911 111-,1111111 1’. 1119115 111 1¹·hiiuing. 99511111111911911 11. 1. 5111119111
Γ191111119 1101011111,1 11111(1·9111(1111911 ΕΧΡΙὓ Ρ. 1111511011111111,11·. 1’. 511
nicht 111.
( y. alges-tris.- mah-figor, 1111· Β.. 1111911 dio 01191-11, 91110115911. Die
&VB 19111911 01’,1 (nieht humer.) Ρ, 1110951115 1111. ic. f. ι1ὶ1,1111011
91119111 10111 Amor 111-1111119090 Expl. Λ111 11911 11111191911 *A

ὃ. αιι.1·()ι”(ι(·α,· Β111. 11191119κ1 111913111σοί 0111(1“11·7,91,1115(1. ha,-
591. Β111. 11915511( 11 01191111111111911,59111191-51111-11111119111111111519,
011591111111191. 11 11191111115 9951111111911105 P.my1·tif011aF1-ies. Aen<
11911,111911119, soa· 111· auf 911111· 11. ‹len-selben W. mit 911191· 1119111-

zugerundeten Kapsel: P, austriaca 1111. 11. f Ως 11 11111 9111911119111·
ke'iligen: P. uliginosa lm 11·.1 10,11

11. 111119. (fluxuum 115 DF. 1.1. 11111111) (191· 111151. ssappig. Szbf. frui, 1111
dm· nasis nur lhri'zdm‘ig.

S Ι) [1..1111111110115 (1 ) 1111911511111111111111111199 Κ. —- Kamm der
Bllmr Mappzq: 31111511119 111111111111191-11.9111151.,1119151 3hhithig:
(119 Snsnanfihig Ι1511000150·;91191111 Β. 1111179111. od. 911111115911,

stachelspitzig⁸ b 1111 1111111911 11.111 w 1111111111 (191· Ε11911911 11. niedri-
gffm (1191111919, den· Υο1·1. 1111. Α, auch (191· 111191151911, (v Βὸ11111.
11.Μέ1111.(191109511κ11.(1.ΛΚ.1)15 111 11111 591111·7.,11ὕ1·111.111

0091501111· 1.111 und 1115 1ι9υ911511 1919107911 bei Niirnborg.) A·.·p1
,1111151111ῑῖ,.ῐ,;1,ι.-)13.”Β111 (19111

ΧΙΙΕ. 61111119..) SILENEEN. DC. prod. l. p.351. Caryo·
phylleamm gen. Juss. g. ²295».

K. jbliittmys, {m d. Spe'tze «·ῖ-(ῐεᾶΙιηίῃ. Ζὲ111119 111 d. Knospon-
lage dachig. Bm. ebensoviel 1115 Ζ1111119 (195 Κ, mit diesen ab·
wechselnd‚ mil (IenStby. auf vinem meln- od. wlfeniqev· deurlichen
71, verliinqerten Fruehttriigler einqef‘ilffl. Stbg. noch 1111111 50 1’191,
1115 13111.. 11111ν90115911111 an (119 Niigel der Blb. angewachseng od. so
viel, als Blb„ 111111 mit diesen abwechselnd. Fruchtkn. frei, v. (191·
Basis bis 1111111· (1. Mitte ‘2—51'2'icherig'7 od. an (1. Β11515 11111· nudent-
11011-111011911ς,1191911ς,ὃΤιῆειὲζΗ-1111Μ1119101111111911.11·9111ς519115 ober-
wan-ts srei. (11.2, 5 gen-eunt. Kapsel 11111 4, 6, 1οΖ111111911 aus·
springend3 011, 91119 911115 sseischige, nicht ausspringende Frucht·
1111119. S. eyweisshaltig: Κ91111 ringffirmig 11111 Raude (195 S.; Wiir-
zelchen gegen &Nubel (1.,-911911191, B. gogenst„ 119119111111111105.

l. GYPSOPHILA L) skraut - Κ. 5711111119 od. 55.
an der basis nackt. Blk1a5ffi³tn1gsslb nach dex-³⁷Basis ai?

