mmmmm. COMPOSlTEN. 543

4. H. cotom—ironam Froel. 111 m). prodr. (1116111 1111111111·61(,) mit be·
merklich griisseren Κῦρϊοιιυιι.

48. 11. 061111()11-;1·(·,υ11 (5611161611. cal. 1821.) (lelblichweisses H.
—— Dm· Sl. Μαίη-11611.. (111611111115 iis-lig, ehenstrisussig, von cler
13115ΐᾶ- an vebs( den Aes-ren. Bthstzmlvm HK. uml den‘B. 111-11511]-
belmart3 B. mit herzs. Basis stongolumfiussend, zugvspitzt, gezssi'h-
11611, die autern lifing!ich-vlliplisch. obem—vias· nael» ‹lm- Bas-zis- fast
yet'yenf. ver.s·el1miilerl‚ dir* olm-n lt'inqlz'elL-eys‘, 21. Ans (1611 1111611-
sten 'l'risten (161· Λ. 111 (161· Schw„ ’1.1611111611 5611611, (auf (16111 Gipsel
des Valtzmjoch 111161· Uber-sax 111 (11·1111111111ἀ611ς auf (16111 Grimsel
nnfl 116111 (10111111111ς 1111 [1156111 Thale 1161 (161· 11611111.) Jul. Aug.
H. 11111660111111111 8611161611. cat. 1815. (1116111Υ111.) ll. picroides Froe‘l.
in DC. prom-‚2 ob vin. voyste' Die Beschreibung von Villars
scheint 61161· 11115 Η. 60101161101111111 zu bezeichnen. Bth. blass-gelb.
Die WB. sehlen 1111111611ιί (161· Brhezeit humer, Thomas aus dem
Zettelchen (165 111161561116111611 Expl.

lx. Rotte. Aecum-mum. Die ΡΠ. hat im Herbste WKnospen, aber
keine 3811561161. Die Κ11051611 werden 1111 ‹laraussolgenden ι1111116 zu St„ keine
aber zu nicht 111111161111611 Β 1151116111. Die 21111116 (161· Btn. aussen kam. Haare
der B. nient driisentragend.

An Hieracium boreale und H. rigidum finden 51611 manchmal die StB. wegen
des unterwiirts nicht vowg entwiekelten St.⁷ 1111 (1655611 unterstem Τ116116 (116111-
geh'aiust, was man nicht mit WB. vcrwechseln dau-s,

49. 11. RACEMOSUM (Waldst. und Kitaibel ΡΙ. rar. hung. 2. S.
211. t. 198.) 'Pl-aubiges 11. — St. stein vielbliittrig, rauhh. odel·
fast kahl, von (161· Mitte 01161· (161· Β11515 1111 ἰναιιόιῃ-ἅπῑῃ, Aeste
seitenst. steif-abstethL 3-4htl1.‚ 50 wie (116 Β111511616 weisslich-
graug die seitenst. Btlzstiele an den Aes-ten so lanf), als ‹Ias-
stv't'tzende Ded-B. oder kiirzex·; (161· ΗΚ. sust kahl, nach dem Ver·
blfihen liingl.-kugelf.3 B. geziihnt‚ (116 1111161611 111 6111611 Β5ῐί61 ver-
schmfflert, 1116 01161611 6)·1ζ, zugespitzt, sitzend, etwasstengelumfas-
send3 unfruchtbare ΒΒ11561161 1611161111. 21. An unkult. O.‚ VValdriin·
dern 111 516γ61·111., Maly. ,1111- Aug. 1)1656 Art unterscheidet sich
auf (1611 ersten Blick von (1611 folgenden (1611 ihren eigenthiimlichen

Habitus.

50. H. SABAUDUM (L.‚ mit Ausschl. des Syn. d. fl. 51166.) Sa-
voyer H - Der St. stan-r, 1111111161611, rauhh. 01161· auch fast kahl,
obet-§viius rispiq, an der sz'tze fast ebenstrii¹1c.s·.s·z'y; Bthstz‘ele yrau·
liclz u. oft etwas kurzh.‚ bemerklich liinqer, als das stiil‘zendeDeckB.‚
unter 11611 Kiipfchen mit einer einzigen oder zwei Schuppen ver-
sehen3 (161· fruchttragende ΗΚ. bresteyfi, an der Basis abgestutzt
und 56111· stumpf; Β. eyf., gezz'illnlt, (116 (11116111 111 (1611 kurzen ver-
breiterten Bstiel verschmz'zlert‚ (lie oberen mit herzf. Bas-is {lencm
sitzend, stenyelumfasseml, die wurzelsc. feldeml5 Blattchen des
HK. angedriickt. ἱι. Ans Hiigeln unkultiv. O.‚ untel· Gestrziuch,
(sehr ze1·st1·eutdch (1115 Gebiet.) Aug. Sept. Der St. dick, mei-
stens mit den B. rauhh. Bliittchen (165 ΗΚ. 11111 Raude blassgrfin.
All. ped. t. 27. s. 2„ 56111· gut. Der Gf. und (116 N. sind 1110611131·-
ben angelausen. Das H. sabaudum untersch. sich von H. boreale
dch die‘ 111111161· 11161161] Β., (1611 die meistens noch einmal so brei-

35*

