388 STELLATEN, mum(-

97][.- -lanz em„ .Ι1’1(··1111,Ι7111715 , 1111191·.Ι·111,Ις.;1’1117,1ος, (119 5191159151. meist
δεῖς ‹lie› ὃῐ,;ζ·(ς11·9(-Ι(ῐ 711191·;“···.1111177111 4Θ(Ι(ἱ5’.1(ίιΙιΙ 0(ΙΡΙ·Ι(11Γ7.ΙΙ.;

Α7.ΙΙ7· 717··7 7111Ι7]7.Ι·]171··771 11 lt. 7····’7771111177’1177“7], 7117· 717719771 11·777]ι·7·ε7.·1ιί-
αόΗ19ἠ7ηιΙ 7117·77117]7··1117’7’171777 Ιί(11.”·”·Ι1111717777 .Ι]17·7·1”;Ι7,·717Ι; Zpsl dm
Blknr 1171771ΙΙ11117] Fun-1110 Ι· 11.11 ww. ιΙ 1·11117,911521,.1Ι111 truck-
nern AViesvm .·111 W« ,[1ῑ·1117171·.11 in w1«11‹1un„r·.‹n M.1i-Aug.F.1 dan.
1. 455. V ’11-. St 1(·1111 11111111111Ι1 ‹lc-n Aesron 11111 kun-wem, gem-'iu-
seltem 1”1;·111111( 111117705911 (1(191· (191· St. (1111(··’1ΙΙ.“1111Ι1 nehst den B.
oder (Ιιιι··7(11111,Ι- 1(111·7,11,, Ι(111117Ι1111(1111111 (11111··9(·111(11 Ham-3en Bth.
weiss und 5(-11111(·111Ι’91,Ι,Ι·, — (ι. 1)·1·111911.Ι9 wind. ist 9111 kle²1neres‚
aufrechn·s Expl. von G. 1110111157),

⁶20. (ι. 1,·’10111111 (ΙΙΙ) 871195111119ς L — B 11119771, scacho!-
spie: iss, mis. Ι)1117]71717Ι 111119·1.Ι·911,Ι· 11111 9-1111111 stan-ken Ν91·Ι’9η xer—
sehen, (119 .Ι·11·511 1·1.Ι1.11111,Ι12·1.Ι1.;71ῑ(·.““”1.7··,1111“119111 1991(ῐ5 kam oder
1(111·7.11.. 711’7·1717171·77-17·.·Ι17 der 17“7’777]“-11717777 Ι1’ 77·777]7,1·7·7·171- 71ὐ.Ι-17·Ιιι·11(1,·
(lie 77117]7·1111’7’1717·77 ΙίΙΙι,Ι11“7,·-·1711777,Ι]1Ἰ··171“Ι;7·,·7771 Zpsl dm· ΒΙᾸ-ν. haar·
spilz 1“7]; 1·’·1(”1(·Ιι1(· 1(’.1111 (·1ΙΙ· as 1111177115 21.Ι11 19151511]7 ιιηΓι--υεΙιώι-
ren 0,, (siim §emim sfi‹1l.lv·.1‹›l liuor.. Ι*’1(·Ι···11111..Ι,1[ιῐ(·1·ὃ.ς11·.)
Μίἰ. Jnl. (ι. rig 11111111 vm V nr. wie (119 5701·!1··1·‹;«·h‹·n‹1e‚mitkah-
19711 und umen-'un ··1·t.5 1(111·7,,11 SL: unzter-(s (ι. cinereum ιδ’(;11191911.2
nicht ΑΙΙ.·1’1·1·1191 11111 svm 5« 1111111711 (51··11·ο(;1(1111) 755990111911 111111
borstenf B.: G. 1·,(11--11111.’1(·1(1Ιί11111 viu. G. 1911111101111111 ΙΙΙ.·Ι , und
wenn der Sl. 711 191911 .11155 ····(11171191 ist: G. 1(111111()1111111 Wulf Van·

β. rium-omn. St 111171 B. 1111191119111111.111971 Reiteiiberzogen.
aber ΙΙ91111 nrm (11( 5en ΙΙ9υ ,ζἸΙίΙεΙιῐ, 51.1117,911(1 grim: (1.911191911111Α11.
Smith 519111 3 Ι··911Ι’111(11(·-Ιι··1(η.1111”,5(1191911 noch 1119111 sah: G. ci·
1197911111,9799111111(111(17·111,Ιῐ.1111111, (111(’1111.,ΙΙ,ΙῘ.11.11.)- G. ochro·
leucum Kit. 5-1.1117,1 51717. nahe .111 (1.111911111111.(111191--1911,5191111191·
dch 1015,; Β 7,ΙΙ .·11 911111 50 sc!- 111111 und zuso .,,9·10111 uber noch 91η-
mal so 115111 111111 ‹lit› E1w11sn·.5n5.5c11e11 ε’·1111199111. nicht spreitzend,
wenigstens an (1(··1 1]1ίὶ11911(1(·11 Ι)11.1117,9 und die sust von (191· Bwsis
an mit Β111.1)91.111911911,Ι9.Ι·19 (17111 Bthstivlchon sind 11”ἰῐ159ι·;νοιι
der V ar. 09111-(11911971 (Ι9Ι (11.-11111111 Ι9-,111111 (1911 (19·11 571117- -kahlen St.
und dch (119 mit 911199 smnichen flammae, fist Ιοη der Lange
des halben Zpsss‚ endi „fenden Zpss (191· ΒΙΙ(1·.

·21. G. mamm (11.) Rothe5 L. — Β.11119ῃ1·1’1117,9111.,ο(1.11111-
zettl.. .Ι-1717·11..”7.·ΙΙ·]111; 17], 1··1777771’7] (119 3191159151 (151, od. &sm (119 St.
,591113711559511·(·(·1(1,4(·9(Ιὶ5 1(’1111(1(1 1(111·7.11.; R ‹ausgeb1·eitet,sprei-
“ 17.9η(1; Bthstieh-hen 117711119111, 5··(ιη(1(·· Zpfl( (·’177 lim-r. hebranni-
11.αα1·.Ι-ρ1“1;1“7]; 71νῆι-177.ι1··7177777].·4. Ι11111(1(1(11911Β975Ινί9ε9η,(1111

siidl. ΙΙ-·.1(11 s1idl.'.··rhsl‹·1 Ιοιι(1·71111111“111(19;11 in1['.1''essin) Jun.
Jul. Β111. 1111111·0111,1111 Ι-1·ι(1 57111119.11 V η’, abt-m

ῥ’. obliquum. Β111.ΙΙ91Ι,Ι“.11(·11; (ι’. obliquum Vill. nach Trev.
G. obliquum u (111’ G 11111(,·ι-.(11111111111.1111. DQ.

22.G.s1.x..2m1÷ (L.) 111.Ιι·-11 1 — 13. 1119151 fist„ stactae!-
spitziq‚ 1117,·7νυ,ἰ7] (119111119-111 Ι971(9·11119Ι·’.,1 (1190111711 (11115 ekehrt 11111·
791114 (119 St. 4991115. 1(.1111, 9·.Ι·11·9(·1(1, dio buithctrag. ausstrebend3
Β111. ebenstrimssia 1·‘i53›i:’l3!lustiae···ltlnn (1111199111- abstehend· Zpll
der Bllcr. spen,- Friiclzee ‹licht- ·ko’rm'q- -·.7αιιΙι 21.. Auf Haiden und

