TAMUs. DIOSCOREEN. 841

fficherig, Fiichen· leyig. Gf. 3, kurz. Ν. stumpf. Beere dch
Fohlschlagen l—‘ZSamig N. v. E. gen. ⁸2. 12. .

1. S. ASPERA (L) smehvll›1}im·ige S. —— Der St. stachelig,
kantig3 Β. fast s1›iess-hcrzs., vys. 01161 lanzoni.. 7-1) nervig, stae-helig-
gezz'ihnt‚ lederig. ³4. 1111 nebeim-h an (16111 [1161 (165 Λ(11·1111.Μ661·65.
Host3 Dninostx'iitzing. Aug.b'‹²pt. Schk. t. 328. Bth.gr1·inlich. l).

7. RUSCUS (L.) Misusodorn. —- Bth. ι2115111516. P. 1115 auf
die Basis 6111. Miinnch. stbf. 111 6111 eyf. Ram-chen verwachsen,
aus (1655611 snm» die 3 Stbk. liegen. Weibch. Stbf. gleichfalls
in ein Ηὸ111·(·11611 161111116115611, aber mit unfruchtb. Stbk. Gf, l.
N. ko fig. Beere 3616116113, Fischer 2sanstg. — Die stengel- und
astst. 3. dieser Gauung sind klein und schnppenf„ wie 1161115ρο111-
gus3 die an den Zweigen aber siml nebst (1611 Zweigen in ein eyf.
oder lstngliches, lederig-krautiges B. verbreitert und mit dem Aest-
chen zsgewachsou. Dus ι11111611116115116 Aestchen endigt 1161 unsern
Arten auf (161· Mitte (165 B. und triigt ‹laselbst ost ein Btischel ν.
Bth. und ausser (1611 Π66κ111ἑ1116111 (165 Βϋ5611615 auch noch 6111
anderes kleines B. - N. v. Ε. gen. 2. 13.

l. R. Acumwrus (L.) Stcchender Μ. - Β. eyf.‚ in 61116 sehr s
spitze Stachelspitze zugespitzt‚ oberseits bliithentragend; Bv'ischel
‘meist 2btlz..‚ an (161· Basis mit einem kleenen, trockenhc'iutiyen,
haarspsszigen, inervz’gyen B. gestiitzt. *1. Α11 unkult. O. unter Ge-
5111111611, 111 ΧΥΞίΙᾶυι-η, (15111611, Littor„ 511(11.Τ)11’01 und 511111.50111ν.)
Miirz. Apr. St. 11.41. Bth. griinlich‚ wie 1161 (16111 solg.

2. R. HYPOGLOSSUM (L.) Zungen-M. —- B. liinglich-lanzettl„
zugespitzt. ohne Stachelspitze‚ oberseits bliithentragend3 Busche!
vielblv'c‘thiy, an del· Basis 'mit einem Heium, kraulzyen, lanzettl.,
spitzen‚ 3—5nevv12q1m B. gestfitzt. b. An gebirgigen, waldigen 0.,
(Steyerm. im Tenselsgraben bei 01111, Ζ66116111., auf (16111 Wotsch-
ffirg im Cillier Kreise, Maly3 im wia-mern Krain und im LittoB)

iim. Apr. .

CXXVH. Ordng. DIOSCOREEN. Rob. Brown. prodr. ss.
nov. bolland. p. 294. ’

Fruchtkn. unterst. (P. an den Fruchtkn. gewachsen); sonst
Alles, wie 1161 (1611 Asparageen.

1. TAMUS (L.) Schmeerwm-z. — P. glockig3 Saum 6111.
Mannch. Stbg. 6. Weibeh. P. oberstiindig (an den Fruchtkn.
gewachsen)3 Saum 6111„ bleibend. Stbg. 6, sehr kurz‚*fehlschla·
gend. Fruchtkn. Mat-herig, Fiicher 2eyig. Gf. 3sp.; N. zuriickss
gebogen. Beere. N. v. E. gen. 2. 20.

1. Τ. COMMUNIS (L.) Gemeine S. —- B. herzs.‚ zuoespitzt,
un eth. 21. An Ziinnen und 111 schattigen Gebiischen, an flachen,

(thtorale, Krain, Sfidtyrol, Schweiz, obex-baden, Rheinwalder 1161

