REGISTER. 119⁵

Sis ζιιιόἓ ri ιι ιιι strictissimum Seianum pterocaulon Rb. 600.

tanacetisolium L. 57.
tan-axacisoflium Dc. 55.
tenuisolimn L. 65.
Thalianum Gd. 57.
vimineum L. 66.
sium L. 337.
Aniomum Rth. 333.
angustisolium L. 337.
Apium Roth. 330,
aromaticum Lmk. 333.
Benna Gouan. 337.
Bulbocastanum ὅρι’. 334.
erectum Hds. 337.
Falcaria L. 332.
inundatum Roth. 332.
latifolium L. 337.
nodissornm 1.. 331.
repens ch. L. fil. 331.
saxifragum Roth. 332.
silaus Roth. 349.
Sisarum L. 337.
verticissatum Lmk. 334.
Sniilacina bisolia Dsf. 840.
Smilax L. 840.
aspera L. 841.
Smyrnium L. 373.
Dioscoridis Spr. 373.
nodissorum ΑΙΙ. 347. 1070.
Olusatrum L. 1070.
perfoliatum Mill. 373.

SOLANEEN. 599.

Solanum L. 599.
alatum Mnch. 600.
&Bi-ifiicifoliumLDgssgrt. 600.

ιι camara . .

humile Bernh. 600.
littorale Raab. 600.
luteo-virescens Gmel. 600.
luteum Mill. 600.
melanocerasum Wnd. 600.
miniatum Brnh. 600.
myrum L. 600.
nigrum Rb. ic. 600.
nigrum y.‚ ὅ. D. Fi. 600.
nigrum γ. villosum L. 600.
ηιῇιῶηι chlotocarpum bpun.

nigrum stenopetalum Alx. Br.

600.

pterocau10n Dunai. 600.
puniceum Gml. 600.
tuberosum L. 600.
villosum Lmk. 599.
vinosum ΜῙΙΙ. 000.
Soudanella L. 698.
alpina Lv 698.
alpina Schmidt. 698.
Clusii Gaud. 699.
Clusii Schmidt. 698.
minitma Ηᾶξιήιᾶ 6338
S ἕξὲἕᾶίῗιηῖὄειυ Lnga-¹1:339&
o ι ag o . .
alpem-is W. K. 413.
cambrica Hds. 413.
graveolens Lmk. 418.
Virqa aurea L. 413.
Vifff} aurea γ. cambrica Sm-
Virga aurea β. DC. 413.
νῖνῗὲι aurea β. angustifolia Gd.
Virga aurea γ. pumila Gd. 413.
Sonuneraueraquadrifida pr. 130.
Sonchus L. 510.
alpinus L. 512.
aroensis L. 511.
ειτινοιιεῐενιἪι-ἕ. Schultz. 511.
ἕειςέεῑᾶειξειίικι Vjvli1h 512.
caeruleus Sui. 512.
5311atusug11nk'5'1511'
a ax r. · .
intermedius Brckn. 511.
lacerus Wssd. 511.
laevis vin. 511.
lapponicus Froei. 512.
littoralis Rb. 511.
ss'sssszsszz‘?⁹1.ss·kf'k¹1·2.
oleraceus 1.. 510. ἶ
01e51ialceus β. triangularis Wllr.
oleraceus γ. lacerus Wllr. 511.
oleraceus y. et δ. L. 511.
palustris L. 511.
iet-eides A11. 513.
lumieri L. 512.
tenerrimus L. 510.

Sorbus L. 278.

