638 RHINmTHAcEENg ramerum„-

23, M summm! (W. 111111 kin 1 Burri-,rvr W. - Aehren lncken
glan-h: 1111· Dm-kB, ‘'.¹lf- lunum(-zttssespz'tzt, pfriemlivk-qeziihnt,
..mersoits nicht Jumktirt: K. rnnhle.. 3¹11:ss kilrzer, als 1111» Bikn-
milwe. zzshnc· eyf.. ‘lugespitzn Θ. Unter dor sant, (1111 Liuor, in
neser. 111111 11151111) Mai. jun, m· DeckB. gelh-grn'in. seiten pur·
pnrn. Blkr. gvii).

- Δ. Μ. §anonumum (Ι, 1 mun-r W. - Aeta-en locker, einen-sens-
wendia: 1111» oborn mea-13. tivsllwrzf.. (seziilmn K. raama„ ohn-
gefs'ihr hau» so lanz. ειΙς 1111· unua. zaim-2 1111η1’111.-ρ11·11>111111.·11, ab·
stehend. [ii. 111 walam-n 111111 linium). 1111111 siben-nu, (sebit in der
:amen Bru-ingemunt.) ,1111 mg. St. b.”.‘¹.b. Divum-1413. azurblau.
Blkr. goldgvlb: niun-0 roslbrunn.

f». M. Ριητιῑκςπ, ‹L› &vimen-W. — Aehren 11111101, einerseits-
wendiu: 1111· Ihth. lanzvlll.. 1111· olm-n 1111 111·1· anis beidersesss
Ϊ 1-2ῑὶῘΙιη1ῃ1 Κ. kald. 3 ›malma-:103 als> die ΒΙΑ·1·.,· Bm. wagrecht-
ahstehend. Ε). 111 walch-ru, ;1111”1’1111111·11, indigen &wesen 111111 an
wahlig. Ο. 31111. Jul. M. vulgatum ven-⁵. M. conmutatum 'l‘nusch
[11514. Bm. ,ει-11) odor weiss 111111 oben gelb. M. sylvaticum
St. 11, 9.

6. Μ. ssu metm (L.) ssebirgs-W. —- Acin-en locker. einer·
‘teitswendigz div lma-B. latnvrll.. meist (jann-media,- Κ. kam, so
tany. als die Blkuz 1311.. mna-mm. G). 111 waldon-n 111111 anf wie-
sen dm· vom.. (111·11 1111ἱ g. AR: ‘'⁰2st §rhu-arma: sml.; Thei-
ringet-uu: nam nahmens, ι1111. sug. St. 11, 9. Μ. pratense
'ransch [11. sod. 1311.. 1111111 so grass, :uls 1111· «ivs vnrhen·gehenden,
gomgelh, 11111’1·1·1·111; Fun-ht :nin-1· nida-nd. Dr. Fam-hini sancite
Expl'. 11111 boiam-sviu- 1-3‘1,.·‘ihnigvn θυι-ΚΒ.

23. PEDM‘ULMHS (L.) hfiusvkrant. — Κ. 11111119, oder anf-
gssssfllffssffls :Mimnig Fen-he·- dvs Fruvhlkn. vielvyig. S, nctzig-
grang.

Ι. 11111111. oin-ruppe (Ιιϊ 1411141. in vim—n. ει11 alu-r Spita* :=!·:.1.sc!===itt‹·non‚ 111111
«nannum nst Belo-inavkerhtom Sci-nahe! [sm-zugon: dir, uutvrn nce—ken der schun-
t.e1‚3;·}:z··snirht 111 rim-n domm-hun 7,.’11111 1’«11·ς.ἰ·ι11ξ,’ν11. Kapsa-1 zsgedruekn
semu· -vx .

1. 1). ,1,1εοιίΝ11 (Koch.) Jncquin's L. --- (lber-prn det· mbr.
pliitzle'clt in einen redimam-(1111. linunt.. ε111 dor spitze εὔρει-111111·
tenen 111111 ansaertmdeton Schnabel rav-,v-mniilerm die lilngern
Stbt'. nn ‹101- Βρίη(Ι 22=rst1-‹=nt-b‹·11a.·n·t : K liinfslir·l1-qlnrk1'q, kalt!
udm- mes den ‚Vrrrrn und mn ΙιίιηιΙν [lamnia. Zpss oberwfirts
11111111ε, ungleid· gvkerln . me dm· Spilzv :uriirhqekriimnaet. 3 mal
kin-zeh 11Ιέ «lie KRcH-re: B. 1ῑ1»Ι”-111ψρ1·11419116151)., Fiederrhen ge-
11111111, 1111ἱ St. authu-oncant. u, hu Γι·111·1111·11 0. der hfihern Α..
(von den Bnyer. A. 111111 vnn Tyro! bis Oestr.) Just-Aug. P.
rostrata J. 11 1. 205. St. 11. 20. Bm. rosenroth. Der St. mit
einer hinabhmsendffl. aus sehr kun-zen· Flmune genimen-n Linie be·

zeh-huet. D.
⁸2. P. ROSTRATA (L.) (lem-nnsfibenes L. - oberlippe dor ωλι,

