mmmmm· κ. (tRUfflFE RE& 5 l

ziilmt„ das Endblanch. griis-sem Bm. amul so ltcnq. als deo· K,
ver·k·elm·t-e]sl‘'.; Slbg. fast so lang, als (1,Β11(1·.; St. kzmtig-gefinvht.
Ἠ.. An Quellen, 111 Griiben 11111 16111611] wasser und auf seucfflen,
waldig. O. Apr. Mai. St. 11. 45. st. Ausliiuser 1161116011. Stbk.
violett. Schote endigt sich 11111 61116111 langen, (1111111611 Gs. Sl.
unterwssirts mit zen-streuten lIaaren 1165ὲ161. Vana:

β. hirta, St. steish.: Β11151161611611 kahl: C. amara β. hirta
XVEnnn. 11. (11111). (ἶ. amara γ. umbrosa UO, γ. pubescens Lej. 0.
001111. C. umbrosa Lej. fl. (16 spa. Ο.1.,11161·11«“111(ι Lej. rev. C. syl-
vatim llartnl. semul. lloffin. l). ss. U. hirsuta 1³1. dan. t. 148.

γ. subalpina. St. 11. Β11151161611611 1111171114 Β. aus 15, 17. 11. (1.
obern aus 13Β1ἐ111611. zsgesetzt: (J. amara γ. umbrosa Winnn. und
Grab. G. 0111611 Ρ1·651., 1111611 61116111 von Kosteletzky erlmltenen
ExempL Α11 sumpfigen O. (161· VorA. 11. 8111161611, (111 5611165. 11.
Β611111. auf d. Schneeberge, am Ochsenstalle (1. (1111111615, (1111 Ρ6-
16151610.) Ε1116 56111· merkwiirdige Varum, die ι16110611 deb Zwi-
schensormen 111 (1. variet. α. iibergeht, wie die mitgetheilten Exem-
plare zeigen.

ΙΙ. Rotte. Cflnmnoms. Nahelstrange 1116111· od. weniger verbreitert. (Diese
Rotte unterscheidet sich v.Pteroneurum 11111 (1611 5111111111611, zugerundeten 11 nicht
geschfirsten Rand 1161 Svheidewanch aber die 1161 verschiedenen Arten mehr oder
weniger verbreiterten Nabclstri'mge 11161611 116111 111111616116111165 Gattunaskennzeb
ἓ116111 (1111. 501116 man 1116111 (1. Gatt. l’teroneurum mit (161· vorliegenden ”Rotte ver-

m en.

10. C. MARITIMA (Ρο1161156111.) Meer-Sch. — B. 3ziihlig oder
gefiedert3 Blactchf. 31616111, gestielt, eyf., 35]). od. fiederz'q-5sp.‚
an d. Basis verschmiilert3 Lappen stumpf‚ kurzgespitzt3 Schot.
lanzettl.-lineal.‚· Gf. lineal„ z.3(ecl›·z'i‹·kt; St. ausgebreitet sehr
astig. Θ. Am Mem-strande, (aus . lnsel 05610, Β1115016110.) Mai.
Juu. Portensch. 611. t. 12. Rchb. ic. f. 4311. Die U. graeca L.
unterscheidet sich dch eine 111-611616 5611016, welche allmkihlig in
einen breitgefliigelten Schnabel ausliiuft. J.

ll. C. THALmTROIDEs (All.ped. 11. 951. t. 57. f.1. 10116 Abbild.)
Wiesenrautenbliittriges Sch. — B. 3zzihlig od. gefiedert3 Bliittclz.
frleichf„ gesfielt, eyf„ 332).; 1111111611 stumps‚ kurz·zugespitzt;
ss'clwc. lineal„ aus d. abstehenden thstielchen aufrecht3 (11Ῑὶ Ιί-
ηεαί., zsqedrr'iclst5 St. 115113, schwach. Θ. An rauhen, etwas
feuchten waldigen 0., (auf d. Gipfel d. Μ. Maggiore in 15111611,
Biasolett03 auf d. 111561 05610 auf d. Berge Osero, Νοόῑ) Mai.
C. thalictroides All. nach 61116111 Ε11111. von Collain d. piemonter A.

esammelt. C. Ρ111111161·1 vill. G. petiolaris DC. syst.‚ nach 61116111
11610111. von Steven in ν. Martius Sannnlung. C. maritima var.
Rchb. ic. f. 4310. Pteroneurum bipinnatum Rchb. ss. exc, . 676„
nach 61116111 Exempl. von 'l'ommasini in d. Engpasse Uruia zw.
Almissa u. Mascarsea in Dalmatien gesunden.

1⁴2. C. TRIFOLIA (L.) Dreiblattriges 8611- B. 3zc'ihli9; Blattch.
kurzgestielt, 1·autenf.·1·undlich‚ eschweift-gekffl·bt; St. einblc’ittrz‘q
od. murm,- ,4051έὶ11161- kriechen . ἳι. 111 1606111611 Wfflclern d. Ge·
birge u. VorA., (111 Tyrol u. v. da dch Karnthen, Krain, Sahbg„

