REGISTER. 1163

Palinrus Tonrnef. 171. Papaven· somniferam Gme1.34.
Zfiffls‘lfiss‘SGssI-Zss'f. 1¹7⁷2ff 5:3ffi13153⁷'wt.1¹.12{3.
PjffIJ1-{325'2ss {2ss'2.⁸{1{}.¹''' psa-›AVAEJRACEEQ 32.
Pgitggssln 331sschqu Papla Mnchel. 060.
Burmanni M. B. Retz. 921. PAPHAONACEEN‘ ¹75’
capillare. L. 921. P ar ad ἰ s i a Mzg. 846.
ciliare Retz. 920. hemeroantherncoides Mzg. 846.
Crus Galli L. 9220. Lilg'astrunf Bel'tgss‘ffi·
ἓέῗέἕέἓῗειῄῐὲἶῗὴ. 922. Ρὲἧγῖαἶῖιᾶἡῗ “RL '7513‘1'
germanicum Roth. 922. erecta M. Κ. 754.
ylabrum Gd. 920. ‘iudana Hoffm. 754.
fflssssss‘i‘n‘ssffssnhwffiff‘mn 921. ffisss‘kssfficffl531'. B. 754.
humisusum Kunth. 920. lusitanica DC. L. 754.
Ischaemnm Sem-eb. 920. ocymi folio Bocc. 754.
lineare Krock. 920. officinalis Poll. 754.
meslgaceum L. 921. offipinalis Willd. 754.
ffissfflnssf ‘3'513251332L p 25352032213291.. 839.
sanquinale L. 920. P a ι· n ει s sia L. 104.
sanguinale Pon. 920. palustris L. 104.
sibit-icum hortor. 922. Ρ aro n y chia Trnf. 298.
undulatifoliam Ard. 921. capitata Lmk. 298.
verticissatum L. 921. serpyllifolia DC. 298.
gagg ,thffijlds (Μ 921 serpyllifolia D. Fu. 298.
κνεῑηιηεέηῃῖ n. S. {m ’ PARONYCHIEEN. 295·
Pap-ave 1· L. 32. Pas-nalum ambiguum Dc. 820.
3ἱῖξὲῧὶἶῖ 313ἆῖ953ῗᾶ ξέὲέἱζῖηῗιῗῑῗιῖἳ. 820.
alpinum L. 3²2 umbellagum Lmk. 929.
ffrss‘ffssg'nfissffliza. ⁹235u2¹'w12k};.-.⁷³735.
aurantiacum Lois. 33. hirsuta L. 735.
Burseri Crtz. 33. Pasti n a c a L. 357.
clavigerum Lmk. 33. Anethum Spr. 357.
dnbizfm L. 33. Fleischmanm' Hladn. 357.
ῑιῖτῃιξῖἷηάζῖιῗῖιὲἕὲὲιε. 33. 3ῗέἷὲ ἷῖῗ-ἷίἷ 333.
laevigatam M. B. 34. sativa L. 357.
maritimum With. 33. Ρ e d i c n l aris L. 638. .
officinale Gmel. 34. acaulis Scop. 642.
pyrenaicum rr. luteum DC. 33. adscendens Gd. 640,
ἔξὲἔὲιξ ἓ ἓὲιῑίἕοειιηι a Bngh. Ζῗῖἳέἓὲὶῢῗαιῗῆἓὲἦὲᾚῖὖξ).
33.. . ⁶ atroru ens Schlch. 640.
Romnae: Vlg. 33. Barrelierii Rb. 640.

setigerum DC. 34. comosa 1.. 641.

