876 CYPERACEEN. cvmus.

Aeste zu 2 oder 3: Α9111911 lim-ak, zsgedriickt·ssach3 Bnlge 111118-
neh-eyn, zuletzt etwas 11115191191111 111111 etwas entsernt3 Ν.3,· Νἰίεε-
911911 911111115911, 1111911 119111911 Ε1111911 1915911111111911, 59111111-31111111133
1111119 meist 3bh'inrig‚ muger, als die Ι)01119; W, susm-iq. Θ. Au'
denselben Ο. 11111 119111 1·111119Γξ,ι,1’11., 111191· 1119111 50 geme—in. Juli. Aug.
St. 11. 52. Biilge 591111“1117.-111·111111, 11111 91119111 11191190, grasgn'inen,
in die Spitze 11051011191111911 1111911911511911911. van:

β. υἰ1·9.199η.1·. ningo 11151110Ιί911, 11111 griinem Κ19Ι9. oder blass-
gelb 11111 91119111 brunnen, 1111 11911 grune-n Κ11·1 5105591111911 Riicken·
streisen: C. virescens Hoffm. Cyperus glaber St. 11. 52„ aber 1119111
L. Gf. 1111911 nun-inm- Beobaehtnng 111111191· 350. - Der C. glaber L.
191 nach 1191101011. 911191191 11111 f. 11191115’1“91101·9 und umen-sch. 81911
von C⁴ fuscus und virescens 11911 9111911 2 Fnss langen 11111111, lan·
zettffirmige. etwas gedunsene Α9111911911, 111111 1111 1191 Seite braun·
rothe, ‹leutlich-nervige Effuge.

3. f. 1159911111195 (11.1 Esshares (ἶ. - §pirre ‹loppeltzsgesetzte
Α9111911 99511911 111111 simona. 1111 der Spilze 1191· liingern Aeste 2113
oder 5, 1119 59119051. 1111511911, 11115191191111, 1119 1111111919 sitzend; Α9111-
911911 11119111, zsgedrt‘ickt-etwas gedunsen, ziemnch enlsern13 ΒὶίΙ 9
cyfi, stumps, 11111119111 Riicken 11911111ς N. 33 1111119 59111 1111131
αυ.1·1ἄ11[9ν11·91“ὐ97111, mit an fiidliclwn Fas-ern hiinqemlen quer· e·
streiften Knollen. n. winl 111 11’ἱί1·11191·11 Gegenden kultiv. 11Ιί.
Aug. St. 11. 52. Aehrchen stu-obgelb. Bei magern Exmpl. endigen-
die Aeste mit 91119111 einzelnen Aehrchen. Kultiv.

4. C. mnrrs (Dess. 1111.1. 1. 7. s. 2.) Maronenbraunes C. -
Spirre doppellzsqeselzoe Aehren ι1191111911 und strand, an der·
Spitze der Ιᾶηῃωπ Aeste zu 3 und 4, 1Ιί9 witern-t. Aes-tehen in
einem fast rechten H'iukel au.=·91¹l1encl,· Aehrchen lanzettl.-linea1.,
zsgedrt'ickt: Bsslge eyf„ 5111111111, auf 119111 1111911911 gerim: N. ὃς
Ν1155911911 1ἱ1111111911-1’91119111191’1“., 59111111-31111111121 1111119 59111 11111 3
W. kriechend. 21. Αη smnpfigen 0., 1111 11911 Β11119111 ν. Bursched
1191 Α119119η; 1111 59111911191191· Thale 1191· Ε11“91.) 111111. Aug. St. 11. 78.
C. 1119111111115 1)11111οι·1. C. longus β. Β91101. 151 zwar 119111 Cy erus
tenuissorus 1101111, 119191191· 111 1101. (iiis-ten knltiv. wird un 11111
Rottboell's und Juc uin's Abbildungen aenan 1111919105111111111, sehr
111111Ιί911, 19111919 59(1191111 sich 111191· 110911 11911 die emron-men, 111111
1119111 dicht-gestenton Aehrchen zu 1111191·59119ἰ11911; er 11111191 1ν9111 ·
1119115 91119 merkwtirdige variet. — Von Cyperus flongus nmen-sc
81911 aber der (ἶ. 1111111115 11111111115411911 11911 1119 8111119011519 111111 B..
1119 grssssern Spirreniiste sind 1111 1191· spitze 1119111 domig, wie 1191
jenem und ‘rugen keine vet-liingertem 11111199111911 5110111911, die
1191191151. stramen der Aeste 51911911 1111 Gegentheile 111 91119111 rm
rechten &vinkel 1111; 1119 B. 511111 11111 halb so 111911. D.

· 5. C. Loacus (L.) Langen C. — Spin-e dqp elias-qesefzt, die
zaussffitfflssfjei‘clc, 11111111ειῖιὲιιζῖἐξηςῖῒῖἷῆἵιὲ119111111ξῆ εΑέΙῖεΙιιείιἺῧιῖΙὲΐ
flach-zsgedriick13 Balge eyf„ 5111111111, anf dem Rflcken 11111 ; Ν.3
Nssuchen mn 11911·1’91·119111·19)·1“., 59111111-31111111181 nime 59111 'an ς
W. kriechen} 21. 111 Gruben und seuchten Wiesen, (5111118911119 ι

