482 COMPOSITEN, offirmtum.-

cens‚ aben· wegen (191· W01·t‹² (195 Αιι(υ15; „verschieden von Cen-
111111911 transalpina (1911 das grosso Anhangsel an (1911 1111191911 89111111-
pen ganz so 1119 bvi C. nigra* :vhzirt 95 wohl 11191191. Diese
van-iel. bildet, wenn (191· Str-ah! 191111, «lie C. Jacea capitata Koch
und ziz. cat. pl. 11111111.. div (111 von C. nigra nur dch das Fehlen

(195 pappus zu 111119159119111911 151.

ζ. pratensis, Blimchen (195 ΗΚ. 11111 91119111 spitzen, verlanger·
19η, 911119111191·11911111151911, ost zarin-kgobogencn Anhz'ingseh C. pra-
tensis Τ1111111, paris.. DC. [110111. nach (19111 citat: Reichenbjcon.
s. 1291.

3. C. xmmzscms (wind.) sclavia-zuche 1³. - Die Anhe’inqsel
des HK. 0511, anl'recht oden· an (191· Spirae zan-iickgvkrt'innnt, kanutus.-
1911111151. von einamlm· vulferus, (119 Γ1·11115911 ohngefz'ihr von der.

19119 111195 111111911111195. (119 ‹lm- 111119111 ΒΙὶὶ11911911 rundlieh, zer·
rissen-gezahnt: Pappa-v s'elzlend; Β. 1Ξ111ς.;11(·11 und 911, gezahnelt,‘
unyetlz. oder die unta-ru leyserf.·buchrin. 21.. Ans Gebirgs- und
ΑΙ 191111195911, (Linon-alo, Krain. Steyvrm. sadl. Tyml, siidl. Schw.)
Ju. Aug. Β111. purpura. 019 Anlu'ingsel (195 HK. sind schwarz‚
anch schwarz-braun. seltener 11911-111111111 und blasser. Kommt
vor.

α. transalpina. (119 1111191911 Anhszngsel (191· Elam-hen des HK.
klein‚ 3eckig, von einander entfernt. (119 111111191911 angedriickt: C.
transalpina 5911191911 111. 935.

β. wolcmarus-etv, (119 Anhangsel (191· 1111191911 und 111111191911 Blau-
chen (195 ΗΚ. 9)·1.-Ι11117,9111., mit (191· spitze zuriickgebogen, sonst.
wie bei 1191· var. cn: (ἶ. vochinensis Bernhardi, C. salicifolia Dc.
prodr.

y. Candolliz‘, (119 Anmmgsel (191· 1111191911 011111911911 (195 ΗΚ.
grfissen 51911 11111 (1911 mnam-n deckeml‚ (119 01191911 entsernter,
griisser, als 1191 (191· Va1·iet.5.: C. nigrescens var. γ. Koch Ta-
schenb. mit Ausschluss des Synonyms von DC. 01959 saud Fac-
chini im 511111. 'l'yrol mit Pon-men, welche (1911 Uebengang in die

variet. ιι. 111111 β. (111151911911. -- 01959 Art konunt auch mit Kiips·
chen ohne 51111111 vor. — &Villdenmv sagt 1191 (191· Beschreibung

von Centaurea nigrescens: „sie 11111915911911191 sich von Centaurea
nigra dch (119 ngimperten und nicht sederigm Schuppen des K.“
1111111Ιί911 1119 1191 (ἶ. nigra. 019 Anhangsel (191· variet. ε. commu-
tata (191 Centaurea Jacea sind ‘gt—nau verglichen. wie bei C. nigra.

5. C. 1115111111οΑ (wind.) 0951191911159119 1³. — Dte Anhiinqsel
des nli. 11115 1111119111. 311515 langl-pfrien1lirl1, zurt'irkyekre’c'mmt‚
’ ρι’ῘίσιΙηιτ-ῃοΙὶγηικΙ, «liv 111119151911 Fran-sen gvnsihcrt. (119 oberen
entfemt. 51111111111. bon-snivi„ die .-1nl2iinq.s·rl dm· 3 innern Heihen
rundliclz. zen-rissvn-gezman‚ iiber (Ιὶιῖ ae'i11.s·.s·eren lzirzau.s·rayend,·
Pappus 3 111111 11111791. 1115 «lie ,λι-1191191 Kfipschen eyf.; Β. langueb-
eniptisch und nanzeal.. gesiigt-geziihnt; (191· St. ausrecht, astig. 21..
Auf wie-sen und uuknltiv.. steini-gen Ο.. (Ρ191155911 1191 Kiinigs-
berg und Danzig, Seme-s.. Una-ressa. ‚ 511111. TyroL Graubiinden.)
Jul. Aug. C. austriaca 1Ν11111.. 111 (1955911 119111111. 11. 16541.. fol.
1., 9111 1·οη Κ111111). dem Amor. mitgetbeiltes Expl.; (Fol. 2. ent-

