750 EUPHORBIACEEN. mwnbmm.

20. E. sumn-utu (Host.) weidenblzittrige W. - stramen
1181· 1181511. 001118 wimierlnolt-‘Jsp.: Driisen 2hiirm‘95 Knii se der
Κ1111581 uus 118111 Rufi-ken pnnktirl-rauh: S. (stall,- B. lamett„ nach
der Bam· und δρίαν rmzwlnniilert, (Janzrnndaejq, dirht-flaumdy3
111111811811 111111811- 11111’1·111*1111«.;-1·)’1“., brenen: aus iang, 51011111, 811181181-
5111719, oder kun-z-zugespnm: W. kriochend. 21. Ans Χ 185811, an
ἱ 'e en, (bisher bles 111 Unmfistr.) Mam-Iuni. Rochel. bann. t. 7.
f. lb„ 81118 sclnnalbliiurige Form. D,

21. E. 11116111 (w. und Kit.) Rmhenffirmige w. - Strahlen
dor vielsp. Dolde wivderholt-2sp.: Driisae‘n Rhc'irm'gf Kniipse der
Rapsel aus dem Riickvn punktirt-rauh: S. fian? . &mah-lan-
zeta.. v. der filine nach der S itte allmiilelaejq versrhmiilaert‚ gauz-
randig. kam, ulanzlns: 111111811811111111811- 01181· fast 3eckig-eys.‚
brevitor, als lang, sunnpf. smvhelspitzig 01181· kurz-zuges itzt; JV.
hinohstezssqend, vivlkii siff. 11. Ans NViesen, 1111 1Υ83811, 11101018,
Oestr.. Miihr. 111111 11511111.) Mai. Jnni. E. malensis Fischer bei
Link. oraison geu). D.

22. E. Lucum (W. 111111 KH.) spiegelnde w. — Strahlen der
vielsp. Dolde wiedorholt-Qsp.; Driisen 2l1c‘iruio‚· Kniipse der Ka -
se! aus dem Ri'wken punktirt-rauh: S. matt: Β. lanzettl. oder 11-
118111.-111117,8111., v. ‹Im- Mitte (ιη nach dm· Spitze allmiihle ver-
.s·c·l1miilert‚ gmzrandig, kam, qliinzenrl: Hiillchen 111111811- o er fast
3eckig-eys., breim, aus lang, stum s. 51118118151111711),Γ oder kun-zu·
gespitztg W. evaqererlzt-kriechem. 21. Ans seuchten VVstsen, an
weidengebiisch‚ Crimen, (Miilnu, semes. und Franks. a. d. Ο.)
Juli. Aug. Driisen geu), zuletzt briiunlich. B. 111111181- etwas glim-

zend. Van:

α. latifoliae B. liinglich-lanzettl.‚ abgerundet-stnmpf, der St.
2--1Fuss hoch. &Vinnner und Grabowski F10r. siles.

Ι Ιβ. {ztvlz'cifglig9 Β. 11118111-1111118111, ziemlich Spin„ der St. 1¹12 Fuss
loc Ι. . UH Γ.

γ. linearifoh’a, Β. ις1·11111111-11118.’11., 7180111811 811111, sehr gedum-
gen. der St. ohngesiihr l Fuss boch, w. und (ἐι-1111. D.

23. E. summus (J. a. 1. 315.) Felsen-XV. - 8111111180 der
5⁵1». Dolde einnnal‘2s1).: Driisen von-ne abgeschnitten. emir-neq,
Hlirnrhen knrz, stnmpf} kniipso 1181· Kapsel seinpunklirt und 1111-
durch etwas 1111111, 11111 118111 1111811811 11111 81118111 (1111111811 Κ1818ς S.
‚ laag B. wudich-grifin, kahl, ganzrandig, {lie untern lineal.·lssng·
ich, stumpf 01181· ausgerandet 11111 einer stachelspitze‚ nach der

Basts verschmiilert, die otwrstvn elle·

ans—eh ,· 111111811811 quer-breiter,
slumff, stachelspitzig 1111 der Basis afveschnitten oder fast 118ηίς

W. inabsceiyeud, ὖίοΙᾸ-ὅρΙῐρ. 21. Α11ὃ181513η gebiro. 0., (Umer-
ὄψῃ, Ste erm„ Κνειίη, sudu. 'ryr01.) Mai. Juni. ssn'isen wacha-
gelb. -7 ie E. pprtlnndicassuds. ist 1181· ιὀτΙίεςςηᾲεη Art 1111011811,
i¹1bfi5¹1css35¹¹213¹⁶ss325¹0¹132 Bss'n‹‘1⁸e⁰¹1s.¹.¹fz 5⁴2¹5g‘22{‚÷?;¹:¹2353”.;'„¹:1'‘3{’1‚⁸313‘’¹510‘1¹.':

griibig-punktirten S. zu unterscheiden. D.

