REGlSTER, 1097

Betula intermedia Thom. 783. B 0 η] (¹ a n ἰ a thb. 208.

mma L. 784

odorata Bechst. 783.
ovata Schrk. 785.
pendula Roth. 783.
pubescens Ebu-h. 783.
verrucosa Ehrh. 783.
viridis Chaix. 785.

BETULlNEEN. 782.

Biasolettia Koch. 370.

' nodosa ΒΘΗ. 369.
tuber-osa Koch. 371.

Bidens L. 420.
bipinnala L. 4⁸20.
cernua L. 4⁶20.
minima L. 420.
tripartita L. 1120.

Β ἰ fo ra Hoffm. 374.
flosculosa M. B. 374.
radians M. B. 374.
testim-ulma DC. 374.

Biscutella L. Sl.
alpestris W. Κ. 82.
ambigna DC. 82.
ambigua XVallr. 82.
‹lidyma Scop. 82.
his-pido, DC. 81.
laevi-quta L. 81.
laevigata β. glabra Gaud. 8⁴2.
longirolia vill. 82.
lucida Dc. 82.
obcon·‹1ata Rchb. 82.
saxatilis schleich. 82.
subspathulata Snt. 82.

B 1 e c h n u m L. 1023.
boreale Sw. 1023.
crispum Hrtm. 1025.
septentrionale Wllr. 1023.
Spicant Roth. 1023.

Blntum L. 718.

Bonus Henricus C. A. Meyer.

cajass'ztum L. 718.
qlaucum Koch. 719.

polymorphum C. A. Meyer. 719.

rubrum Rchb. 719.
viryatum L. 718.

Blysmus compressus Panz. 886.

rufus Link. 886.

Bonarota chamaedrifolia Scop.

628.

hev-salu Rem). ²208.
Βουιὶει, vulgaris chk. 115.
15‹.›1·1<11;11180n111 lun-a 1³1. d. Wett.
B63111111aus1a amu-‹gioides Hst. 505.
hispida Link. 515.

BORAGlNEEN. 586.

B o 1· a g 0 589.
B Zstfil‘ 33231131 111111018'51112 1009.
Lunarz‘a Swtz. 1009.
Lullgffla β. rutaceum Whlbg.
hygin-Oia ὃ. rutaesolia Roep.
matr-igarz'aefoliam Alex. ΒΥ.
mat1·ica1·ioi‹les Wild. 1010.
rutaceum Swtz. 1010.
rutaceum Whlbg. 1010.
rutaceum wud. 1010.
rutaefolz'um Alex. ΒΥ. 1010.
Botrydinm aromaticum Spach.
Mocq. Tand. 718.
Brachylobus amphibius An. 40.
Brachypodium Beauv. 973.
caespitosum R. S. 974.
clistaclzyon R. S 975.
Ilalleri R. S. 965.
ΙΟΙῙειεειιιιι R. S. 955.
pinnatum Beauv. 974.
pinnatum ιι. vulgare Rchb. 974.
pinnatum β. Gaud. 974.
Plukenetii Lfink. 974.
Poa R. S. 965
psilanthum Link. 965.
ramosum R. S. 974.
rupestre R. S. 974.
sylvaticum R. S. 974.
tenellum Schult. 965.
tenufflorum R. S. 965.
Brassica L. 62.
alpina L. 43.
austriaca ch. 62.
campestris Koch. 63.
campestris L. 63.
caqlpestris oleisera praecox DC.
c?31{31{esttzi·sflpab1111)‹w(13·ia6})0. 63.
elewan 1 ora . f.

