524 ¹ COMPOS! TEN. mamertina.

1111 Rheinthale von Base! und Oborbaden und dem Elsass bi·
Franks. und Mainz: sodann in Krnin. sinn. ’1“)·1·01, 518)’81·111., B6hm.,
'l'ht'iring.) Mai. Jnn. Bu· schwvl'elgvlb. Umerscb. sich von dem
vorhergehvnden ιΙνΙι 111111) ,κο grosse Riipsclwn, nwist gleichsarbige
Β111. 111111 den an ιΙι-ι· lebenden Pssanzo kege11'.-baurhig‹²n, nicht nie·
dergedriickt·bunt-higen. n'=·u‹·htn·ngvn‹len ΙΙΚ. 11. collinum Bess-
galic. (die 1311.. worden boiderseits beugen) besem-ieben.) H. bra·
chiatum Bou-¹01„ naen vinem Ex 11. nus der 11111111 des Autors. 11.
Ι1)’1)1·ἰ(1111116111111, (ll. 11)’111·11111111 1111111 bei viu. ziehe ich zu Η.
furentum.) 11. 1111ςυ111111· [fn-024. in DC. produn, kanun wind. —
Van, wie seine veru-amum, mit 111111111-11111118 moine-ren Kiipfchen.
-- Eine Variet. mit breitern Β. ist 11. amicuhaesolimn Tausch.

411. 1111811111 (11011118.) Gabvligos 11. — St. παι-1η oder·
1bliittriy, yaheliy, 2kc'ips1'q oller wioderhalt-yabelzq und 3-4kiipaq‘:
Bthstiele verlh'ngert, nun-echa Ausliiufer meiat sehlencl,· .
nach dem Verblr'ilzt‘n sust kuyelz'sl, B. kam oderzerstreut-borstig,
umet-scits mit scinstvrnf. Flamne besu-mn nnd auf dm· mitten-ippe
}Jon·stig‚‹1iei11ne1·en 1111110111, spitz, ‹lic- ausser-on 111111) so lang,
verkelmoyf„ Δ«11111111. 11, Ans Tristen 11υ1· A. bis zum ewigen
Schnee, (schum, Tyrol, Bayerm Salzb„ Kiirnth.) Jufl. Aug. Die
randst. Bth. umen-scits 11111 vinem Purpnrsweisen, {Ioppe bot. zg.
14. p. 182. 11. sphaerocephalam Frool. in DC. prodr. Var. wie
11118 verwandten. 11111 lkiipfigem Sebaste: 11. unissorum und H, pu·
1111111111 Hoppe3 fernen· mit 2-3, an der 811111(- des Schafts zsgestess-
ten Kiipschen: 114 angustisolitnn Iloppe boi st. 11. 37., nach der
eigenen Beuum-kg des Αιιῑοιέ. —- Var. weiler

β. αἶρίροῐτι, Schast sehr ranhh.3 11Κ. dicht-zmtig von schwar-
zGeJugia'ffifn'gghAusumser kin-zer oder langer: H. alpicola Schleich.

111 81118111 wnrhemden Expl. dieser Art glaube ich Η. Auricula
vill„ H. hybridnun Chaix. 1181 vin. zu finden3 „n'a as de stolo-
nes⁶⁶ sagt villars, was mit 11. bifurcum ΜΒ. nicht 11 ereinstimmt.

b. St. nackt oder liulfum-ig⁷ an der Spitze 2-5kiips12, Kbpschen ebenstr'z‘nussig·
mgentem, seitner endigt an verkiinnnerten Expt. der §chart 11111 ciuem einzelnen
afflglsleessetffier es sind bei wuchernden mehr, als 5 vol-handen. mh. hess— odet

5. 11. nnnwscn‘rm (DC) Knrzschasti es 11. — St. nacke oder
1bltittr21q‚ (ιη der Spitze 2-5kc'1'pfi9: Btffistiele fast ebenstraussiffi
Auslzsuser sehr kurz 01181· 18111811ὼ B. baillet-seim von einem sein-
sternf. Flaum (sranlielz und b117·.vtiq-.s·teil'l1., die innern 111117,8111.,
dle ausseren ven-kehrteyf. und oben-sens kam. 21. Ans den 11ὃ1181·811
Α. 1181·8(·111ν., (bis jetzt nach Gandin bloss ausdem Fouly, Nstgeli.
Jul. Aug. H. pumilum La . —- 11. (landoni Monnier. nlitAnssch .
des Syn. von Tansch. [smersch. sich von 11. angus-»tironum und
Η. auricula dch die bomerseits. ausser (len steifen 1111111811, von
reinsternf. Flaunle granulichen 111111, obschon schmalen, ‹lch samma.
abgerundet·stu1npsen B.‚ anein nach den 11111· von Nagen mitge-
1118111811 Expl. geht es in die folgende Art iiber.

6. H. nonsummum (Happej schmalblaurlges n. -ς Se. nacke

