GENTIANA. GENTIANEEN. 581

Roem. 1110111, 11. 13. 1. 3. f. 1. 1)11 Κψ501 xvh¹ 11011 der vorigen
g'tnz ku1·⁷.-‹ ι10511011.

26. (1.ΛΜΑΒ1ῑῐ11Λ(11)ΒῐΙΙι··01 F. — [111-055μηί1118011111111111· >
ὂᾶ1·1ἰ1],· Κ. 5¹ 11111119,Ζὲ111111- 11111·’11.-·11117,·.111Ι 111511.;·Ι(11·;11 13 15117111,1111
aus breim-er Bai-53¹⁸ 11111311111111111 11111111-11111ι1111α spilz. 1110 w-ur
zelst. ν1·1111(1111’111)1’., 1115110111 1111,Κ«11151·Ι lam, 0111511111, 11111 1111111111
5110101100,1νο11··111’5”11111 1111111111 Ι’111111 11(··1 inlapse-H 1111551. Θ. Ans
W'iesen 111111 1’11·1111111111 1’,1·111(111 (1111 nih-(st 1)1,ς11(1111111, 51111111111111
8110115Ἷ Βὸ11111 1111115011105) Aug. Sept 1)(1·ν111’1111’.;111101111111150111·
«’1111111(·11,’111111·1111 Β111. 11111· 111”1111 ,5111115511111111111Β.1111111 so broit.
F «151 11111111111Εη11. 11111 1111171111 18111511111.1111 so «lass 111( Β111, 1110
Liinge 1101· ”511111.,01ς.1, 111111101· 1110111 111-1110110111 G. Λ··11111111111 W111‹1.,G.
axium-is 11111112. 1’.210., 1111111100 ’1111111-110 Sc1nni‹1t;Expl.n1it
schlankern Β111511111011,1110 mit 11011 Β111,1ἔ1111111·,11115 1110 51111111 1-01
01101101· sind: G. uli.. 11111511 Wind 111111. l. 1·. 118. 1194111111111011,
50111· &stige Ε3111.· G. 01111151101111 m). 10. 2, s. 219. Das Stielchen
lut von ξ’1111111 1111011111. bis zu 111111 8-11111111 (1011 111·111011’·11101111111·

l. 111σο 11οι Κη15011

27. G. OBTUSIFOIAA (11111111)Ξ1ιιιι1ρ111111111-13111·Ε — h'lkr. 55ρ.,
im Sclzlunde b‹·i2·t1·9; K. 5211111119, Δ111110111101111111710111. 1’«151
ς101011;Β.511701111,Ι1·1’11(]Ιί·,011.,111111(μ[’ die 1101710151. νο1·κ0111·111)1.,1’
die 0110151011 ey- -’1111Ζο111’., spilz Θ. Α’111 lrissen 1101· .A. und vor&
und h6hern Gebirge. Jul. Mu G. ’1·-«51 unul 1115 Νο05 von Esenb..
st. h. 54. (0111 von (10131515’11111γ1’«11111(10111’,-6511ἕο5 Εη11.,) G.
obtusifolia St...1 a Ο. G. Γ»μ1,11’.1111111111ιΒιι11 bei Rbf’ 10. 1 1. 195-
197. G. montana N. von Ε’5’01111.Η1[1[11011 01111151101111111 Schmidt.

Van:

β. caly c‘,ma Zpss 1105 Κ.511111·111·011-11)·1’., 111 01110 11.111Ζο111 Spitze
01161301111.ἸΙ)10501111511111. '‘·.1y101 111100111111.

b. K 4-5t11.. «111 1111111· Blkr nicht anlieg 01111 Der St. 11111111 1101· Basis astig
und bebl'attert3 Aes 10 111 die 10101111, (·11, 1110151 Dv‘kelling, 1011011 Bthstiele verlausend.

·28.(;.τ1;11111101(1111111)οοι.11001111111111 2. 1·. 6.) zar-tm Ε
·- Bllcr 4511, 1·ὃ1]1’1.,- 01100111οἮ z‘m Schlcmde bib-[iq. K. ama, Zpfl
ey· lanzettf. fast gieich3 B. elliptz‘sdc- Ιᾶ1191ῖ1111. ziemlich xpm,-
St. an der Basis astig, und 110111111011 Bthstielevstellingem mela
Θ. Α111’ 11011 11ὃο1151011ῢΑ.. oft 111 1101·Νῆ110 de1·Gletscher,(aufder
siidl. ΛΚ. 1101· Schw. 3 'ly1·,ol Salzbg lx 1111111) Aug. Sept. St. 11
54. G. glacialis Abr. 'ihomas 111 Vill. 1101μ11., Koch Synops. ed. l.
G. tetragonw Rotl1.G.K0enigiiGunn. Hippion longepeduncula-
tum Schm. R6m. arch. l. 21. 1. 3. s. 5.. gut.

29, G. 1111111 (Wulf m J-1011.n1isc. t. 18. f. 3.) Kleinster E. —-
ΒΗΜΛ-5511,νὸΙιι-ῑς-ςιοεκῑς. im Schlunde hdr-ny,- K. 4-5tlSz„
Zpss eyf., sust gleicl13 B. verleehrtezffi.. abyerundet- stumf
astig, Aeste 110151101101111. Θ Mt den h6chsten Salzb. und 'iu-nth.
A. 1115 zum ewigen 80111100, (·1111 den Heilig enblutel· und Nassfel-
der Tauern 111111 der Gamsgrube bei 110111ςο11111111, 511111. Abhang
des Glockners, h6chste ijllthaler A.) Aug. Sept. 5010211,

