REGISTER.

'1⁸1·ip1fi;171})spermum maritimum.
Tr³⁹⁰41){{'¹¹¹ vulgare Nees ab Es.
Trisetum ain-omes R. S. 951.
1111105118 Βν. 951.
Cavanillosii Trin. 952.
distichophyuum Beauv. 951.
flavescens Bv. 950.
phleoides Trin. 942.
praecox Dmrt. 952.
pratense Pers. 950.
splendens Prs1. 950.
tenne R. S. 950.
Triticum L. 980.
acutum DC. 982.
acutum δ. strictum D. Fi. 982.
aestivum L. 981.
affine. 983.
amyleum Ser. 982.
hillarum Brign. 984.
binnciale ΑΙΙ. 965.
111·01110111ε·ε Wb. 974.
caespitosum Dc. 974.
επρῖῑηιιηιύςᾶΙιις-ἦὴ. 984.
cn :a 11111 . a.
compositum L. 981.
diceneum §clu-ank. 981.
durum Dsf. 981.
elongatum Hst. 983.
farctum viv. 982.
Festuca DC. 965.
sestucoides Bertol. 965.
ylaafum Dsf. 983.
11111. {³32
hispanicum viv. 965.
hordeiforme Ilst. 981.
hybernum L. 981.
imbricatum M. B. 984.
intermedium Hst. 983.
junceum nst. 933.
junceum L. 932.
Jugcsegnn β. giganteum Roth.
Lachenalii Gmel. 965.
laxum Fries. 983.
1111011118 nst. 953.
loliaceum Sm. 955.
monoeoecnm L. 982.

Nan-dus Dc. 965).
phoenicoides DC. 974.

1203

Τ ri t 1 c u m pinnatum Mssnch. 974.
pinnatum β.. 7¹. DC. 974.
Poa Dc. 965.

Poa β. Dub. 935.
polonicum L. 981.
pem-qens Pers. 983.
repens L. 983.
repens b. maritimum Koch et
m

ο oe a . ε».
Spella L. 981.
siricium Deth. 982.
sylvaticum M'o'nch. 974.
sylvaticum salisb. 985.
tenellum L. 965.
tenelhnn n. lank. 965.
tenuiculnm Ls. 965.
teretissorum wib. 974.
tricoccum Schiibl. 982.
luruqiclum L. 981.
unilaterale L. 965.
uniiaterale vill. 955.
villosum M. B. 982.
violaceum 11111111. 984.
vulyare Vin. 981.

Τ ri x a g ο Link. 644.
εοι·(1111111«1 ΜὸηεΙι. 671.
latifolia Rb. 644.

Trochiscanthes Koch. 347.
nodiflorus Koch. 347. 1070.

Trollius L. 22.
europaeus L. 22.
humilis Crtz. 22.
medius &Vendeln 22.
minimus Wend. 22.

Τ ητῖῃοΙΙίΐοΙὶἰιιεΒζιὲρ. 22.
ι1 {pa . · .
acutissora Poir. 842.
Gesneriana. 842.

Oculus solis· St. Am. 849.

Τ {yrffiecsgquch-l) 8199
arenaria Scep. 114.
prolifera Scop. 109.
Saoeifraqa Sco ›. 109.

Τ ιι 1· z e n 'i a [lofl1n. 364.
latifolia flffm. 364.
multiflora DC. 365.

Tun-ritis L. 43.
alpestr'is Schlch. 46.
alpinaL. 46.

