REGISTER. 1205

V. Valeriana officinalis γ. angusti-
solia Koch. 391.
vaccaria pyramidum ΡΙ. d. Wett. olitoria wud. 394.

1123. ΡΙιιι L. 392.
vulgaris Hst. 115. procurrens wnr. 391.
repens nst. 3¹³2.
vAcclNEEN. 550. rubra β. 1.. 391.
saliunca An. 393.
vaccinium L. 560. sambncz'fnlia Mik. 391.
Inter-medium Ruth. 560. sac-atilia- L. 393.
Mur-tillus L. 560. supina L. 393.
awa-occos L. 560. tri >ceris L. 31³2.
ηςφξῖιῗίητη LL ὅξὲο tu erosa L. 392.
vssff‘fffan‘ss‘i‘ss 15013410. vALEfflANEEN- 30¹·
vgffl'gffi ξςγῇῇῑᾙ 334 v a ι ef i a n e ι ι a 121611011. 394.
. ¹ ' Aur-acula Dc. 39.)
Aparune Poll. 384. carinam Βοὴ 39ζ1.
cJ1f²rsonen31s {VsstL 383. coronam DC '39ss
‘'¹¹³¹:2 ¹'¹'⁰⁵¹· ³3³· dentata Dc :395 :2³96
3⁸:5¹2& &5'333'353 demota β. {nina- Soy. Willmt.
t ί ι x ο 393).
5'0‘12‘30hiaffi3heuara. 383. 2⁵2⁶?ffiffl· 333⁵·39
sacella-rata Gml. 384. σξὶέῗὲἱὲαῡῦὲν. ἒ95
va¹f³ ¹:¹³}na L· 39¹· hamata Bast. 396.
³¹¹¹⁵⁵¹¹¹J³ ‚Hsm'l- 39¹· minora Duff. 396
“ngusqsfflfa mm· 394· membranacea bois.. 396.
ἒέἔὶὶῗᾷἱῖῗῖἷὲἶ {gez-³355, micrfwgvp, ’ἓξ-ἕω·
οθζῖῗθα {375’93339' fflss‘ssson'sszfic. ij’c. 395.
ἓῖθίιέἒ L 35‘2 ” Moris-onii β lejofawa. 395.
. Ι · . olum-za Moneh. 394.
Ξῗιιιιιιιῐτὶιιιιιῑῗα ιι3ἓὸι3 olitoria β. lasiocarpa Rb. 394.
· pubet-ula DC. 395.
unllam} Κῃῗῖἒ· 33¹¹· pubqscens mer. 395.
exa a a ¹ “ ’ puunlla DC. 390.

intermedia vhl. 39⁸2.

Locusta Engl. Bot. 394. rimosa Bast. 396,

vesicaria Mssnch. 396.

{12:332 23¹z⁰;;a.32.³{⁴12042 vgggggseff 39¹1,- ⁷⁹³-

&33:32 ἴςῖ 32223342LP2335'· Vfflfffgssffiffie‘ssvffifflgssoffie'· 950-
monandra Vffl. 394. ve rau, um L: ’δὲῃ

''mn-“¹⁷⁸“ ¹²2 39²· albam L. 863.

mum-⁶⁶9⁵. uns· 39¹· album A. Gand. 863
⁰fsf⁶3⁷¹⁰f²⁸ J* 391‘ album α., β. D. 1⁴¹1. '863
⁰s¹¹⁰lna¹¹fi btfl3ffl· album B. albicans Gaud. 863.
orficmalns major Koch. 391. Lobenanum Bernh. 863.

officinalis media Koch. 391. . .
officinalis minor Koch. 391. ”mrum 1¹· 8⁶3·
officinalis α. altissima Kch. 391. VERBASCEEN. 602.

77

