650 LABIATEN. omcmtm.

gen-enm: abere Ltp 9 dass Κ, λ·ιι1·;-.3;ιῚΙινιζι], 11111919 251», Ziihne
ms.. 7.u:‹·snilzt—stsu·nvlspil'lizz subg. Mirm-r. uls 1119 Blkr. 21. Auf
k=·.³inn·r1·‹·i‹-lwn „iim-ln. un Xvavn. (in Krnin 111111 «leh Oestr. nach
Bfflrm.. Semne.. §.u-hs. 111111 ‹le-1· Elbo* 1111911 bis 'sl-{iring.: Offen-
1111911 Ι”1. 11. &Vena 1’. B. Lvhumnn: im 111191111111119 zw. 06111 und
Limburg.) ι11111. ,hv-⁷. S. sylvanusis Spr. nh. ic. 11. 7:23. Bm. und
Bromi. 11111911 111111 Γι1ς1·111’.11·11. - S. nemorosa L. Sur. 11. hal.
Bb. ic. 722.. vim· Vsu-ivl. 11111 fliium-ru, etwas abstehenden 81111111-
ren. —- S. ‹lose-rm Stin-:min w». ic. 1. 721.. mit brenen-n Β.. so·
11111111 S. elam nost, S. valentina Vah! 511111 nach Benth. auch

γυνὴ-1. 1.).

8. S. c1.⁴snf<†1sx (L. sper. 11111111.. nicht des nerbarium.) Orien·
talis-rho·- δ’. 1- lut-St. krautiz. slaume'q mlm· tallia. nrmbfllittrflgz
B. masma-h. lappeyl-Jlrwiilm! mlrr sit-tlc'wwp.. tlngl‹·i(·h-gekerbt‚ run-
7··112.k:=!=!. 111191 unu-rsvits flamma, du· 111119111 genien. an der
Ensis fast how-m.. di·- 0lwrswn sirmond: 1111· 0991111. rundlich-eys.,
zuarqfltzt. krautig. mn ΝηιιιΙυ 1191151 dvm Κ. ΓειιιΙιΙι.. 7.111917,1 herab-
gebugvn: Quin-lt· unt-ist 1111111.. div uun-ru enn'ernt: ahere Lippe des
K. ult-rserumlet. hhriu-3ziilm12q, 11111999 2911.. Ζ1111119 cys„ machel-
spitzig. ⁶4. Ans k1·.³int‹›r1·‹=islwn 111]ng (1511.) Mai-Aug. S. Ver-
lwnnm 1). ss. 1. 3515». S. prm-vox sas-i. Lais. S. verbenaca Vahl.
nb. iv. 1718.. nich! L. S. polymorpha lloffin. 11. Link. Rb. [719.
S. ohlougnta Rb. s. 717.. 1119111 vahl. S. multifida Sibth. und Sm-
Rb. [720. S. clandestina vam. Rb. ic. s. 721. Vgl. Benth. 1111).
gen. 91 spec. p. 211. Bth. 119111111111. J.

V. Rome. 111111139111911 routh. lah. 310. Rnkrjmhre mit Haarleiste. Con-
nectiu: «her Stbk. 11ὶι.ινιιι’1ιι’91·111, kun.. lwrsnhfgehogen, spitz, zahns.; 81111. tuf
rscht, miz dem sunm-cmc fast ιιι dnrselhen Linic.

8. S. νεκτιειΗΑτι (L.) Quirlsmndigor S. —— B. fast 3991113-
1191·7.1“., unguen-1·-gozmnn-gvkerbt: sssnole 1191· untern gefihreln
Quirlu fas! kap-vlits. 1·911·ΙιΙ1111 ‚ gen-enm: Bthsuielchen ohngemhr so
lang. als deu· lm 'Gsss unf der. Untterliljpe lte-qeml. 21.. Ans nn·
1111911111. 1111149111, :un u⁷egon‚ (ἰ n Obormd. 1191 Engen und Stock·
11911 111111 von «la 11911 Wiirtemb. bis Men-aentheim, 11911 Oberbaiern
1111911 Kruin, Stoyomn ‚ Oestr. und nach Bfflnn„ Sachs, u. semes.)
Juli. Aug. Cius. hist. 2. 29. 1. 3. Bm. 1111111.

lv.(“.1·npp‹›. fiisl'UREINEEA'. 8911111. lab. p.3⁴2⁸. Blkr.
mippig. siba 4, von einander 9111191111 und entweder oben-warns
nuseinnndersnbrena! 111191· 1111191· 1191· oberen BiknLipoe zsneigend.
Sin-kebam der Stbk. vnn einander yla-rreum. cm as quer-ver·
breiteree cunum-tw barlex-,scits schins-anqewachsen.

9. oniGANUM (L.) Dosten. - subg. von einander 9111191111,
obet-warns uuseinandenron-ml: sn›k.szsckc!·en gen-enm, an das ver-
breiterno. sust 3eckige sonum-liv heiderseits semes-angewachsen.
011919 Bleri 1119 μοι-11119, 1111539111111191, umere Rea: nanu-letne 111
1191· Risum» 1911191111. Κ. 57..’11111ῑ,·.ς oder schies· gespalteu 111111 au der
*Spitze :hahnig oder ungezlihnt.

