68 CRL'CIFEREN. Awsstm.

im Nikolaithalo d. C. wallis.) Jul. Aug. St. 11. 66. Υιιικ (ι. St.
2-23 Zon lang z Β.11·111·7.1ϊ 1·61·1(6Ιιι·1-ι·,1·1’. ιι.

β. 11111,]”.111·(11.;;·ιι·15.51···,ιι) St. ›·ss zon lana: B. 561111111161· im
161111111111111111-1· Ι,ι“1ιι·.ζ;6 A. 11165111 ρ’ 1). ss. 51.11.66,11111Α115-
561111155 (lv-1 fig. 1. L. .‚ 11616116 ιΙιΙ-ιιὸ. «les A. nr„ *culeum 1161516111 A.
tortuosum w Κ, DF. A. 56ι·μ,111111)11ιιιιι ΜΒ.

7. (·“-ΙιιΙιιιιι (11. 11611616.) St. 611211111ι6ςιιι ς B spateHg: A. al-
pestm β. am, ··6ιιιιιιιιι 1-’ ιιιι(1., 11111 Αιι5561111155 (11ϊ5,1·.11 (ἰιιι Val Τ-οι·
nanche ιι. 1-’ἰ111111Ιυιι 11 1 wallis: aus 11. ι86161111615611 1161 81611611

ιιιιι Ιιι1116ιι Man-kt 111 Βιιιίοιι.)

5. A. ΛιιΟΕΝΤΕϊΜ(1111111111.) 811116ι·111ι·1111·1·.,65 St. - St. hafflig,
’111151161111111ιιιι 1161· Βιι515 (1·11ιι5 511·ι111611ι·ιι11·.,ιιιι (1665111176 11· ιιιι-
big· ι1511·,·, ς Τι’. in ι··.ι“11111ι stachen Str-samse,- ΒΗ) ιιι·5111171; (116 liin-
σ6111 5th ,ι 1111 ,1,611 (111· Ι(111·7,6ι·ιιι·ιιι (11·-1Βιι515 11111 61116111 gefliigeten,
ΑιιΙιιίιιςςοΙς 5611111611 111111111611 ιι. οι· ιιΙ, 1. 761·511·61116ιι Stel-·nhirchen
etwas ι·ιιιιΙι; ιδ’. kreisrund, 1111( (finem [ιι-·“ιιίιη Flnqcl umzoqen;
Β.1··611(6111·-16,1·1.,011.1ιιιι7,6111.,111116151115εςι·ι.ιιι 211. Aus sonnigen
Β6ι··,, 1·.11 (bvi 16111615 1111 Gebiete d. ΙΙ. 1·οη ὃμιι) Mai. Jun.
St. 11, 48 ιι 11 611.1.1.1“ιε.ς L 1161· Sz.nuo D. ss. 4. 581. DasA.
aarg‹ntur1111)C.‚A. ιι·ι1111116 W Κ 11. Dc, A. 111111116 ΜΒ, Α. ob-
11151101111111 15161. sind ιιίι·1ι1 1·6ι56111611111 und A. Β6ι·10101111 Desv. ist
1116561116 manzo, nach Β6ι1οΙοιιί 5611151.

111. notte. A.·s=xs1a1)1·.y·r. Die L'mge ιιι Stbs gessiflg 11 od nmmos: die
kfirzern mit ein ssiig ·1·.11· ΑιιΙιι1113561 161561ιιῖι 111111611 Zahnchen gestutzt. Fixcher
1111· 5611111611611 .6,1·1·.·; S ιιιι 61116111 mit seiner Busis an die Scheidewand angewach-
senen Νι11161511ι1113 hangend.

§.L Bw. gelb.

6. A. nomn-[M (L.) Berg-St. — St. krautig, niedergestreckt
01161· ..ussa-,ebena zuletzt an ξ’(161· Βιι515 etuas strauchzwtiffl Tr.
en‹1st.‚ez·nzae.lu, 1“ι·ἰιι·1ι111·ιιζι. wralingert: Β11). 5111111111, od. gestutzu
(116 hino 4-6ιη Stbs. gelltig, ·611, die kin-zoin an (161·Βιι515 11111 61116111
wil.. ’611611 An11;in‹r}'.‹el·.Sabata-k. oxa! 01161· rundlich, von dichtge-
516111611 zan-¹ ·6111·ι”1(·11’11·11 51611111111611611 (st-acu B. grau, lanzeffl„ die
ιιη1. 161116111-1611. 21» 111 Ρ6Ι56ιι5ιιιι11ιη, an 5011111· gen, gebirgigen
Ο. ιι. 1111f5an111'··‹1‹1‹=1n (1η (111· 561111. 11111 und 11·16116ι·;111 dem
Rheingobiew von Βιι5ι·1ι;ιιι 1ιιι 1316111616 (165 Maines ιι. (161· Μο561.
11111)11ηιιιι.,··1111616 1011 stur rensbg 1115 0111616511. ς 1111 Littorale3 111
Bfflnn„ semes. Sat-hs.. Η1111111ηὲ 7.,ι)Μιί. Jun. St. Ιι. 66. Van, 1116
11111. Β. 161·Ι(6111·-161·1“.; A arenarium Lois, St. 663 u. B. schumet,
5111116111.111117,6111.;Λ. ι·ιι6ιιιιι·111111 Gmel. bad.

7.Α.1’111.11-·1111111 (Β6ι-ι·ιι1111111.) Wun'ens 81.- 8111186116,
η161161·5.·,·6511·66κ1 od. 61115116661111, zuletzt an 1161· Βιι515 etwas 511611611-
ιιι·11,.,;·’·.Τ1 6ηιΙ51.,61“η;ι·Ιιι,· Bl6. ganz, 01161· gostutzt3 die Mngern
51111. 6111116611, die 1111176111 an (161·Βι5ι511111··61111·6116111Αη1111113561ς
ascham-h 01 ιιΙ 11111 Stvrznhirclwn 1165116111, :uletzt k;akl Β. 1111126111.
u.ve1·ke}nt-e s. 11111 ι5’1ιιϊ111111·611611 besu-out. 21. Ans Alp 611, (ΚΜ-11111611
ιι. Krain) 1111. Ang. var.. B. 11161161, St. Ιι. 18.·,Ρ1111115611111’1161·, Rb.
ic..l s. 12. A.a1pestre Wun. 1).

