918 (ἶιΒΑΜΓΝΕΕΝ. ιιεηιιοιόαοα.

Andropogon Ravennae L. spec. saccharum Ravennae h. synt.

1). 11. 19537. nb. ic. 11. [1505. ,1.
3. ANDROPOGON (L.) narum-«1⁵. - Aehrchen nnm11.‚an

den Gelenken gozweiet: «las vine sitzvnd. mim-rig, das andere
gestient, mxnnlich: die ends«. 2113. ‹lavon das minuere sinzend3
alle. lbth„ 11111 vinem lspvlzigvn Ansam· zu vinvr untern Bm..
591111131- (beiaustanclischvn) 11111 vinen- :nm-mmiinnlichen, Qspelziven
Bm. Balg 'Iklappigz 1111· umore ΚΙηρρι· aus dem Riicken ziem ich
flach, kiellos; 1111· obn-re ε111111ν111 nin-ken gvkielt. Spe-hen durch-
sichtig‚ 3, die miulvrv, (div unterv Speflzv ‹lvr zWitterbthe) be·
gmnnt. Die (ἔ. verlesngvrt: N. smnuvgwedelf„ nnn-1· ‹lorSpitze des
ΛΜΗ-0119115 hervortrvtvnd. —— ReiAn012·‹›1·.(;=·511us sind 11111· 3endst.
Aehrcben von-handen, ‹1i‹· svin-nst. semen.

Ι. Βηῐῑν. nne-rmmonnz Avhrvn finguers.. ‹ult-r ‹raubonweisn μοι-111161, 11111
seiten· und endstandigeu ΑυΙιτιτΙιι-ιι besu-tat. Andropngon N. v. E. gen. Η. ³.

1. Λ. lscnfflm'm (L.) Vielz'ihriges B. — Aehren 540, fin·
qeriq-zsgestellt3 BiilgesstJrjllt: die nntqre ΚΙῗῃρρ 113ιῖ, ῑᾶνίαειζίςειι
ᾒὲἓῑὲξὲἓξ 1111111,(12[11111150118 11113 [1138111371111ῗ1ἱέ1111ξ11ξ11)(56111111111ῗ1ῐ,9 ’211Ε Αἳιῆῖ ’1311101111-
nen, sonnigen O.‚ besonders aus halkbodvn, (im sudi. und mittlern
Gebiet‚ 11151111. bis Qumninbnrg.) ι11111, Aug. Ι). ss. 1. S. 639. St.
h. 53. A. angustisoflius Su.. 11111111. 11. graec. l. 8³17,

2. Α. renascens (visiani in 11. Regvnsb. bot. Ztg. 1829. l.
Erng. S. 3.) flaumiges B. —- Aelmfn un der· Spina der ΒίῘι-
Stiele :u zweien5 Bthstiele verlangert, mit einen· kahlen Β. be-
scheidet, rispig: (lie umere Klappe der· debr-chen belvam-t, die
obere kahl, oder 1111 der spitze span-licia hebrun-t⁹ die Granne de·
μυῖαι-131311 Aehrchens 6111111 Unger, als dus Aehrchen selbst3 Spinde‘l
und Belmielchen bohaart. 7-1. Aur trocknen wiesen und Hssgelu,
(lnsel Sansego, Lossino, Tommasini.) Aug. sept. J.

3. Α. υιετηιιγυε (L.) Zweiahriges B. — Die endsfflndt en
Aehren gezweiet3 Aehrclmn kahl,· 11111111 einsach, ausrecht, 21, uf
muhen, sonnigen litigem, (usn-ivn 111111 nus (len 1)(»11111Ιιὴαι-11ιη1111113111.)
Juli. st. 11. 52. Pollinia distachyos Spr. sysl. Ι. ⁶268. Explare v.
dem angegebenen stando. sah ich noch nicht. J.

H-Rntte. snmnovocox. Riapenintewsirlig. EndsmndigeAehrcloena‚ seiten-
“indige sehfleud. (·hr>·sop‹»gon R. v. E. gen. Η. 1.

4. Α. 611Υιιυ5 (L.) Go1dhaarigos13. — Rispenaste einsnch3
dieAehrchen enclstt'l'rultssq zu 3, din .w¹1'tnu.s>ti1'ndl‡qen fehleud5 Bth·
stielchen an cler Basis bzfirtig. 21. Auslh'igvlu und trocknen wiesen
der 511111. Gegenden, (lstrivm Linon: scidi. 'l'yroh C. 'sessi-1.) Junh
Juli. St. 11. 52. Chrysopogon (zrynus Trin.

4. RETEROPOGON (ven-soon.) Svhopsgras. —- Aehrclnn 1111
den Geleuken gemtem, diq endsmndigen zu 33 die umero der
nitzenden krnung und nulnum-h, die obern knorpelig und weiblich

