680 1 „ABL-xTEN. τευοιιιυκ.

11ιηι9 11911 (1917919ηά S1bk. S· (191((11911 11111 finer genminscbasu. 11έί1135-
1·117,9 autspriw.. mna.

1. 11011(- e. Semnum 0³11 Αιὶμιιε. 1'11111 ιι 1¹15. h. 2111·111¹,·, obv-c Lippe cys„ un-
guib-², umen· -ΙιςιΙιιιις,

..T SCORODONH (1.) 5 .·111111111.“ 11111· ,,’·(1“ (ι. —B 1ιε·1·7,- cys. 01101·
l1erzs.-1.·‹1n.;lie11.12-1k1v-11112vsn2gn unm-11:ss.·11n1i·.;'‘·.11 111 (1111·1111ςιι1-
und 9111151· οὐ 1¹¹1 ΚΙιρρ. ιῗίχχ, ιιῃιι,ιΙΙι IL. An. 1·1‚1¹11}11¹11 unkun„
11111d.0,.¹·111 Banu-,11 (7,(··.ι 11··(((1 (1911 11.·15 ((111111111 munchen Ο.
1111111ig 111110111111111 1( 111ιιιι1 1 15111. 1111 s- 111 das (ἰ 111119 5ι1191911(1,

Stbg. ε’(-111-11111 roth.

11. R· »ιιι -. ὃιιιιιιιιι ιι. Κ. ἦιξ(1(ιιί·,ι. 01111'113'21'''1111. 1·1;·.1n—1nk=··1st. v1n⁰ein
'ndcr 1¹11t1‘er1112 ai·- himin-nst. 11. ιΙι-ι( stt-11⁰1 151 g?- (·ι(·111,’·· 11 Ιίι ¹t.

⁸2. ”.1 Bonus* (Ι ] ’“·.·1111111ι(ι-,ἶ.( —- B. ‹103233111-fiedmp, 99-
(1911111ιῂ (11( blnda-11³1.gnum->1 11¹:1l111 quir-11 --111›111.O.U111.der
&¹1 11 ans Kalkboden J111.-1111·bst. Bth.p111¹·p11111

3. ’“.Ι .“εοιιιιιωι( 1..)1<n011121uc111111111231=r(1. - 11. 5117911(1, ge-
1(91·111«ἰς(.,,1 (11(-1111191-111ζ1ιι911911((11 (1(··ι Β(κίςι;··ιΙι.,91·11111191,ιΙίε
obern liirrfslirlz- lan: tul.. 01( l11nh¹11 1'1’7·.51l1n1('il1¹·‚1l und von (191·
Mine an 1¹1buii1·ts ¹ ειη-ιιειιιιΙίις, dtr· ὐΙιΉΙιιη.ι·ί. η’·ΙιιιΙιιΙΜΙαΙίιΙ Quirle
411111.- (191· St. 1191151 (1(11 Β 70111· (1(191· 9111· «15 kam. 7-1.Α111511111ρ1“.
Χν1959ιι, an (ι1· 1111911 und 111191·ς( hwfflnnnon O. ..1111 :1:411 1·“.1 dan.

1593. Β111. p111¹p111m11
4. Τ sc01111101111zs(S‹··!11eb.) 5((·ιι·1(11991(9(1(19ι· G — B. sinzend.

(119 unte-ron 11111’11(·-119)·.1“ 01101·0‚1·1.‚an (191· anis s¹1st 11erzs..d1·1;

oberen ersf.. 11119 rinnsherum geke1·111-‹9‚es11··„.1 (lie bltiehm1s·t.qleic··l1

Χ

yestaltet‚· Quirle 111111ι (191· Sl. ιιι 111 (1911 Β.111ι111(ι(19ι· ιιῗοιιίςει·
uollig -zonig 111 (ι 1·. 111911 1111ul¹1111 Mee1-0s111e1·,(b‹·i Monsalcone
111 Menge, 3v11l1en1v2m 111-ι 05(··,ιο Nob.) ..11111 J111. Umerscbeidet
sich von (191· ν()ι·Ι19ι··.ι,9Ιι9ιιιΙι-ιι 111-1 b1¹s011111¹rs (1(-11 (119 oberen B.‚
welche Ι(111·7.- ey.‚f ιιιιιΙ (1(·1(1111(·.11 dass ..111- Β. 1111 Verhiiltniss 211
ihrer Breite (1111 (11911111119 1(ι“11·7,91· sind Dm- Ueberzug ist bei
beiden Arten sehr ver ·111119111911. D.

111 110119. fnmmoma Dim-11. nvn. t 3. 1·. 521111113 Qun-le 2- ssbth.. 111
eine en11st.Tr.zsgest1·111,111e oin-1¹11 1111111191( 1.11.=11·.·r ane dcckbl· utrormig.

5. Τ. (ᾋιιιιιιιιτιιιιιε (L.) ((9111911191· (ι. - B. genien, keilgq-

< mss.. eina, reschninen- gc·k01·;111 (ραι-1111671711.. trauln‘q die bt.

‘· liege3nd Aesn’ ants-trohen&11111111112.4.A111111·i‹·.‚1›1n (111ᾱῖ an rnuh.

Gebirg.‚an wegen. Munern. J111.-''-'S1·.p1 Μαι-.ιι 1g1rzn.(i. 4. 3111.
purpurn.

6. Τ. numu (L.) G1111e1· G. —— B.g·‹s1i‹¹11 fast 3eckig· eyf..
stum 11 gekerbt‚ un der Buff..- sas! gzbfflwcffzm’llen: Qun-le thh„
{fia„¹¹÷f=b' ,·rdie ἲ81Ριιιι11ει391),9111(1.Λε.11··111911311ιιι.ἱΙ-..ΗΛιι gebirg.. sminig. 0..

οι· z, nes, 111m1¹ 11 (ν’. 1 ι· 1

υμέἕέιιΙ-ἶοιιε. vonum Beuth. 11111 6¹11. K. 5711111113. Quirle 111 endu. Kopschea

