REGISTER.

Dianai-ia cinaris Koa. 920.
fiiisormis Kovl. 920.
sanguinalis Scap. 920.
εἰοΙοηῑΙίἰ·-·ι scin-ad. 929.

DIOsCOnEssN. 841.

Diospyms L. 567.
Lotus L. 5158.

Diouis atriplicina Spi- 721.
Airiplicuidvs M. B. 721.
ceratoides NVin. 721.

ΠῖῃΙιιι-ὴηθ serotina Link. 964.

Dipiopappns annuns ΒΙ. th. 411.

dubius Gaud. 411.
dysentericus Bi. th. 419.
wilicarius Bi. Fui». 419.

Diplotaxis DC. (55.
brevi«-.·u1iis Bi. th. 09.
muralis DC. (55.
tennifulitz DC. (55.
viminea Dc. 66.

DWSACEEN. 396.

Dipsacus L. 397.
ferox 397.
Fetllonnm Min. 397.
fullonum Pon. 397.
fullonum n, L. 397.
laviniums L. 397.
pilosus L. 397.
sylvestris Min. 397.

ενΙνθεῑι-ἰς β. pinnatifidus D. Π.

’397.
vulgaris Ginel 397.

Donax arnn«.¹iimceus Beauv. 939.

borealis 'rs-in. 972.
ΓυΜιιυειοριιε Βρηιιν. 972.
Dondia Epipactis Spin 3-27.

Dondisia Epipactis Rchb. Msssi.

327.

Doronicnm L. 443.
aus-triavum Jq. 444.
austriacnin ΙΙΙ. Cius. 445.
Bauhini Sani. 445.
Belndiasmun L. 410.
(ττιιισειςίωιιιι Roob. 444.
Cinsii 'rsch. 445.
Coimnnae Ten. 444.
(“οΙιιιιιηὶ.ιε DC. 444.
con-disolium stbg. 444.
[laueri 'Pscn 446.
Jacquini Tsch. 1145.

1121

D οι· o n i c u m lauranum clus.
longisolimn nb. 445.
inne-rophyllum Fisch. 444.
Maumoli 'sss-h. 444.
orientale Adms. 444.
I'argaliamfftes L. 330. α. L.
pardalianches Tsch. Rchb. 444.
ΡειιΊΙειΙὶειιιεΙιυς α L. 445.
stvrincum lv. Cius. 445.
,ςὸυνρὶοιίΙθ-ς· wind. 444.
scorpioides NVimm. et Grab.

445.

D ο ι· y c nium 'ru-ns. 207.
herbaceum. vm. 203.
hin-sutum DC. ⁶208.
intermedium nodet». 202.
monspvliavmn wind 208.
pentaphyllum Rb. 203.
sab-'iudum Rb. 209.

Βειιθιὶηιΐιὲιποὲιιιηι V ili. 208.
ra »a 2. .
affinis nst. 71.
anaides L, 71.
ἱῑῑποίιΙΡς st. 71.
aizoon Whlbae 71.
andi-osacen meg. 74.
anch-osacen Wind. 74.
arabium-mis nohenw. 47.
austriaca (Ji-17.. 72.
σηνίηίΙιί-ἰνει ''W’- 73.
ciliani-is Whlbg. 74.
ciliuta Scop. 74.
confusa 1). ss. 75.
confusa Ebu-h. 75.
contorta Ebu-h. 76.
dubia Sint 72.
elongata nst. 71.
ssmlnizensis DC. 74.
flauinizensis Gaml. 74.
ssadnizensis wnif. 74.
friyida sant. 72.
ghcialis Hom). et Hsch. 72.
helvetica schiah. 74.
hirta flami. 73.
hirta qu 72.
llopffwana Rb. 72.
ΙΙυμμΡειηιῑ Rdiph. 73.
Πυμμίἱ ’1“ι·ει(’115, 73.
incana L. 75.

Joannis llopp. 73.

