nmmcmM. COMPOSITFN. 539

36511611, (116 obern sitzend, (116 (11116111 5111111111, die obern zngespitzt.
Ἃ. Auf sonnigen Felsen 1111 umen-n und 1111111611] wallis, (bei San-
1011, zwischen Rma und Martium-h 111161· Zermatten 11. a. andern
Ο.) Mai. Juni. 11. 1011161110511111 An. (1111 11616111(- mit 11. andryaloi·
des? 11. ν61·1)115(11ὀ1111111 Pers. (nicht Vin. voy.) Andryala lanata [Sa.
Di! . elth. t. 150. .

vl. Rotte. l'smtnocrmxrumv. Koch. Β grifin, kanm 1115 Graue spielend,
die der wkfipse durs-mvinrernd 111111 noch 1111 dan-aufsongemlcn ,lam-e wahrend der
Bthezeit gruneml. zanua (11·1· mn. (11155611 mit kurzgegliederten Haaren besetzt.
Haare der Blatter 11116 «ulcr (116 11ι615ι611 ‹lrfisentragemh

40. H. l'snvno-CERINTHE (Gaud. ss. helv. 5. S. 112.) Cerinthe·
artiges H. - ΠεὸσναΙΙ (ΙνιῖΛῆκχ-ὐοῆαηνί. Haare clnrclza‘icffztzssq-yelb-
lz'ch oder (lie ‹lm- Kiipfclzen (m der Bam- .s·‹·l220arz,· St. 1-5k5p-
fig unter (16111 1111161611 Aste l-leiittrigg die (1(·Ι1 6111 Β. gestiitzten
Aeste abstehend, verliingert, etwas ebenstrz'iussig‚ meistens lk6p-
fig3 B. weich. die wurzelst. liingl.-lnnzettl. in einen Bstz'el ver-
schmc'iler·t‚ ganzrandig, 01161· 6111161111-9621111ηεῖῐ, die stengelst. ties·
herzf. stenqelumfasnsend, (116 (11161611 1)1·6111161·7,1“., zugespitzt3 die
inneren Ble'ittchen (165 H[<.,ve=·schm÷·11e1·t, sehr spitz. 21, An 1161·-
gigen, selsigen Ο. (auf dem Saleve bei Genf.) Juli. Aug. 11. cerin-
thoides Schleich.⁷ Thomas. — 11. cerinthoides Gouan. hat auf der
Rippe (161·Β. 111116156115 und auf (16111 Β51161 lange Haare, abel· keine
driisentragenden, (161· St. ist kam, melu-blz'ittrig, oben-seits nebst den
Aesten u. HK. drusigh. von gelblichen an (161· Basis nieht schwarzen
Ham-em die inneren Bliittchen (165 ΗΚ. 1’61·5611111έὶ161·1 zwar, abgr
nicht spitzig. ,

41. Η. AMPLEXICAULE (L. spec. 1129] stengelumfassendes H.
-— Ueberall (Ινίἱᾼ-ιῃ-ὂεῆαανΐ mit durchm‘elzlz‘yen, qelblz'clzen Haa-
ren, von denen (lie obet-en an den Aesten mit solzwiirzliclzer
Ba.s·i.s·,· St. 3-vielk·6pfiq‚ aber (lem unteren Zzoeiqe 1-3bliittriyf
(116 dch 6111 Β. gestiitzten Aeste abstehend, etwas ebenst1·‹·'iussi.·.⁷,;
B. diclcliclz, steiflichf, die wurzelst. elliptisch-le'ingl.. in einen B·
stiel venechmiilert, mach hinton zu fflvbyezc'ilmt, die stengelst.
511161111, odel· 111111151611ς61111111ὶ15561111, die aber-en sowie [lie Decch.
ey . oder lzerzf.. (116 1111161611 Β1ἑ111611611 (165 lockeren HK. ver-
se 111111611, 56111· spitz. 21. An grasigen, felsigen, sonnigen Ο. (161·
A. und VorA. (Schw, Tyn-ol, Kiirnthen. Oestreich.) Juni. Juli.
All. ped. t. 15. f. l. und h. 30. s. l.

42. H. PULMONARIOIDES (villars Delph. 3. S. 133. t. 34.) Lun-
genkrautiihnliches H. — Ueberall (ΙνίὶΑἹῃ-Ῐιαανίῃ, (lie Haczre durch-
sichti yelblz’ek‚ die cler oberen Aeste (ιη cler Basis schwc‘irzlich:
die 1 . B. :unlez’eh von verls'inqerten Haaren rauhh.,· St. unter
clem oberen Zwezjqe l-nzeh.7·blc‘itt7·z{q‚ 2-4k6pfig, (116 mit 61116111 B.
gestiitzten Aeste abstehend‚ ziemlich ebenstrziussigz Β. weit-h, die
wurzelst. elliptisch-lzzngl.. in (len Bstiel verschmiilert, nach hin-
ten zu ‘qrob-yezc'ihnt, clz'e stenyelst. sitzensl, kaum halbstengelum-
sassend, an der Basis ν61·5611111ἐ1161·ῐ, lanzettl.; die inneren Blatt-
chen des lockeren HK. verschmiilert. 21.. Auf den *Viesen der A.
u. VorA. Juni.Juli. H. petraeum Hoppe in Bl. und Fingh. Comp.,

