411 sRL'ClFEREN. mswnrwm,

(Ι. ὶΥιι55εϊ ιιιι remmon O.‚ 5(·1ιι· ΙιΙθΙιι, menn-11. kurzgestielt:
Nasturthun ιιιίει·(ηι1ι)·11ιιιιι Rb.

β. ,ιίἰβοΙίιιημ Eunu-hon ιιιι5 herzoys. nasis ΙιιιιΖυΗΙ.-ι·(ϊ5(τΙιιιιέἱ-
lert. N. 5ΙΙΙιι1Ιιιιιι th-henb. ic. s. 11:32. Exmuplaro 3¹o11 lliibnvr
bei Motu-117, Ιιι (Ιιϊ (legend 3¹. Ι)ι·(·5(1(·ιι μιτ5ιιιιιιιιυΙι ’1.(·Ιιζ(·ιι deutlich
«len Uebertgangin «lie ι’,οιιπ 1·’(ιι·ιιι. Ιιι 1Ι(·Ι(3ιι ιι. stehenden wassern

hier ιι. (Ιιι. JuL-svpt. ΒιΙι. weiss. D,
§. ‘.’. Βιιι(ι.ιιι(ιιιος ΙΝ. 1. e.131b.1›1a<sg·.11»
ι2. Ν. ιι·.5τιιιιςωι ((Ῐιιιιιικ.) Οι··.5ιι·(Ι(-Ιιῑ5(τ1ιρ Β. - 15'11261011.

1¹11qelv2q.hamn.s0 lang! ala (Ι. Gf.. 1-1·‹l1›1alk·11·1·:erals (Ι. ΒΙΙι.ι-Ιίσὶ-
(·Ιιιιις B. 1ιιιι70111.-5ριιι(·1ἰι;, gezidmell (ι(1. ages-dig 1 mit ties- 1ιιι··ι,Ι.- —ge-
(·ΙΙιιε-Ιιυι· Βιι5Ι5 sitnm! (Ι. nntercn Ιιι (Ι Bthstiel 3e1·scl1111alert,
zuweilen eingeschnitten':st.;'·›11111‹c111:Blb. lii11·g·e111ls (1 Κ. -
21.. Λιι seudnon,511111pfige11 Ο. 111U112111‚ (Ιιι δίψῃ-ιιι, Οο5ιΓ., Ιιι
Bfflnn.. Ιιιι ἸΙιιιΙο der &vlu-{1331 11. Eme 11. 1)Ι.5· ιι. D1esden 111n1b
Ιιι 561ιΙ65. Ιιι (1. ΙΙι 1le (1 O‹1‹1·.)Jun.Jul.Myagrumaustu-tamnu
J. ι.ι t.lll. M.C1·a111zii 311111.(a1u‹·1ina austriaca Pers. 1ΙῗῐΙι.
ιςεΙΙ). .

3 N. 1..311³1111311.31 (Rob B1·0¹.33n Ιι. kew. (·(1 2, 3¹ 4. p. 110.)
Verscl1iede11bl:1mig ·(3 B. -- Saeln'ilehfln mss. s'11stl·11qel1·qo‹l. ellip-
tis-‚elz 2- 3111all·1·ir11 als d.Btl1.·stz·1lcl1eu; Β.Ιιί“η·.,·.1 ‹›‹l.1;.‚1nz‹.2111 nach
(Ι. Basis3e1·s(·h1111'ile1¹1, .,(·7,ι ann-11 01l.‹ ιρ5ιι „n ιιιι (Ι. nasis mit od. ohne
Oethhen (1Ι(3ιιιιῑιϊοιι ka1111nf.‹›d.1e3e11cinareschnitmn:St.a.d.Basis
wurzeImI, Auslc'infer ΙιϊίΙηηιΙ ιι. im ”asser (ιιιῘὶΙιύΙτιμιεηνῦΙινὶῃς
ΒΙΙ). 1111]ng ιι15 (1. Κ ΊΙ.. Ιιι (waben s1ehemlen W. assern, an
Mussutern. Mai-Jul. Sis3111l11·i11111111111111311111111. Ιι. spec. §.aqna-
ticum l’ollich 111l1ts.l{01·ipa Scop. ειη-,ιι M3¹1;.,1 (·ιιιιι aquaticum
Βῆιιι.ειιο.Βιιτ·ι(1ι)(ι1()1ιιι5ιιιιιιιΙιΙΙιΙιι5 AL! μ(·.(1 Die B. haben bald
Oehrchen Ιιιι1(1 keine 11. (1. ιδ’(τΙιὸιε--Ιιιιι sind bei diesen beiden
variet bald 03¹3! Ιιι5ι kun „eli” ιιιι (1. Βιι5Ι5 und Spitw stumps„
b 1111 mehr 1ι’ἰιι«·.,Ι ιιιι (Ιι·ιι mul« ιι Ειι(1(·ιι 5ιιΙιΖοΓ,(1ι·ιιιιιιι {renue ΙεΙΙ
Nasuntium ιιψιιιΙΙι-ιιιιι W ιιΙΙι·. ιιιι(1 N. ιΙῙιιιιΙιιιιι xva-1111. nicht als

besondere A·².11(11 3 ιι· ιιιι55οι·(1ι·ιιι;

ιι riuvinm'lausvh:st.a111'·.1echt hin-¹111· uveni«. ·(ϊ nihrig,
5ιΙιιιιιιιΙΙοιθΒ. ιιιιι, wan-111 011. (1. ιιιι5ι(··ι5ι(·ιι Ιι·ιΊιιιιιιΙ. 011. 103¹·e1s. (·Ιιιι, e-
schnitten. Diffi-'es ,·ιιι (Ι. :111155q ·οιιο(·1···ιι(ι(ιι Νιίιιάιϊιι stehender
wasser.

ss.aq11a!1'c·11311''hum-11:Sumit (Ι. Basia ΙιιΙυ(1ι(·ιι(1ιι. Λιι51ἑίιι-
sel· treibend (ιΙι ιιΙ(··ἰ;(Ιιι· ’··(Ιιο gen, ιιιιΙ· (ΙιΙι5ι ιι -ι·(“ὶ1ιι·Ι·.,, sehr diinn-
wandiu 11. 'vicht 75-ιιι(1ι·ι““ι(1((·ιι l3.1anz‹·‚111.11a1-1111.Basis3er-
5εΙιιιιιιΐιιι, (1Ι(· unterswn 1130111011. fi«‹11v1s’p.-·1ingoschnitten. N.
mnphibium indivisum. 51 Ιι. 13. 1)Ι(·.5 steht im w asser aufrecht
oder ist ιιιιΙ5ιι-.εΙι(·ιιιΙ

7¹. submersum T ιιιι5(·1ι; &Aviola-i (Ιι·ιιι νοιίιῑοιι uber111cl11· od.
weniger 5εΙιιι·Ιιιιιιι(·ιι(1.

ΔΙ. N. ιιιιιυιιιπιιιιιιιῑε (lans-111 111›1.Z1315:,. 2:.32.7‹)7.) Moer-
rettigarti· 1¹. B. — &elma-lan (··ΙΙίμΙιυ-ΜιΙι Idam uva-lt m’nmal so
lany als Ρ’·(Ιει (ιἸἶ, 2-3n1allsiirur (ds d.131l1.s11·elchen,· Β. unter-

