¹ nus. nunssssN. 833

Ι. Rotte. 611υὲ111311). Die 'inussern l'Zpss an der uasis inwendig mit einem
Streisen dicht-gestentur Haase besetzt.

l. 1. ΡΑιῐ.11)Α (Lam.) Blasso S. -- Biirt11q,· B. sclnvertl'.‚ St.
meh1·bth.‚l÷·5ng‹›1·‚ als (116 Β.; ΒΙ.8611(31”(Ι(,’11 selum vm· der Bthezeic
(Iurclmus troekenlzrmtejq,- (1. innox-en Zvss (165 P. so lang. als die
{iusserem rnmlL-eyf.. plfflzlicln 111 «len Nugel zsgezogen3 (116 Stbgf.
bis zur Hiill'te (161· ΖΡΗ ‹l. N. 1111111111’1·61611611(1; Stbk. klirzer :ils
(1. Τ1·ε’1”ξ.ζ(>1, nac-h (16111 Verbllillen von (161· Mitte an hakens.-zur=·ick-
gehugem ΖΡΗ (161· N. liingl„ 111 (161· Mitte ein wenig 11161161, (116
Lappen eyf.. gerade vorgestreckt. 2l. An steinlgen Ο. lstriens.
Mai. Jun. St. 11. 87. Bth. blass violem, (116 ΖΡίΙ an d. Basis braun-
geadert. Durch die sehon wahrend (161· Bthezeit ‹lurchaus haust-
gen DeckB. und (1611 wohlriechende Bth. ausgezeichnet. J.

2. 1. GERMANmA (L. spec. 55.) Deutsche S. — Bau-tm die
Β. schwertf.,· (161· St. mehrbliitlllg, liinger, als die B.; 8111361ιεί-
den wiihreml cler Bthezeit von cler Βαδὺ* bis zur Mitte krauti95
die 1111161611 zpfl des P. so lang als die {iussm-en, breit-verkelu·t-
eys.‚ plsstzl. 111 (1611 Nagel zsgezogem Stblc. so lan-q, als cler Tre’z'-
9er,· ΖΡΗ (161· N. liingl„ an (161· Spitze 11161161, (lie Lappen eyfi,
s reiczencl, 11. An Felsen und be1·gigen‚ stelnlgen O.‚ (1111 511(11.
’ yrol, (161 511(11. Schw. und iiberlmupt 1111 511(11. (16111616, ausserdem
wohl an den meisten angezelgten 011611 verwildert.) April. Mai.
srfiher als 1. pallida, l. sambusina und 1. squalens. St. h. 87. Bth.
ζει-11611105, dunkelviolett, mit gelblichen‚ braunbeaderten Niigeln.
Die &iusseren ΖΡΗ des P. 511111 fast senkrecht lle1·abgeb0gen3 hiedch
und dch den 16161161 blmhigen St.. die griisserem anders gefstrbten,
geruchlosen Bth., und (1611 (116 111111616 1511161611, 1111161561161(161 516
sich sogleich von den beiden folgenden. — Die {ris florentina (L.
sp. 55, St. b. 87.) melnes wissens 111 (161· Schw. und in D. noch
1116111 gefunden‚ aber 1116 und da 111 Giirten gangen, unterscheidet
sich folgendermassen v. 1. germanica: die Β. 11161161, (116 1111161611
zwar zpilzig, aber weder lang· noch sclnnal-zugespitzt3 die Bth.
weiss, ost ins Blassblaue spielend‚ (116 Νέ1361 iibrigens wie beijener,
gelblich und branngeadert‚ (116 1111161611 Zpfl des P. liingl.-ve1·kehrteyf.‚
die zpfl der N. 111 dex-Mitte ein wenig 11161161, 11111 hervorgestreck-
ten, aber nicht ausgespreitzten Lappen. Der Geruch (161· Β111. ist
angenehm, aber schweicher, als bei 1. pallida.

3. Ι. ΞΑΜΒυοῐΝΑ (h. spec. 55.) flolderduftige S. — Bartig3
dle Β. 56111ν61·11“.; St. mehrbliitlnig‚ langer als die B.; die Bth.-
scheiden weilzrend der Bthezez't von der Bas-is bis zur Mitte
krautlg3 {iussere Zpss (165 P. verkehrteyf. , (116 1η1161611 50 lang als
dle ausseren, oval‚ 11111 611161· spitzen Kerbe deutlich ausgerandet‚
plsstzlich 111 den Nagel zsgezogem Triiqer 11βῖΜαί so lanq als
das Stblc.; (116 Zpss der N. liinglich, 111 der Mitte 6111 wenig brei-
161, die Lappen eyfi, mit ihrem inneren Raude zssclzliessend. 21..
An steinigen O. und den Abhiingen steiniger Gebirge, (im Wfir-
tenbergischen an vielen 0., 1161 Μοη1161111 an der Donau, Ehren-
breitenstein am Rheine.) 111111, 51111161 als Iris squalens. St. h. 87.
Jacq. h. vind. 1. t. ⁶2. Bth. unangenehm riechend, fast so wie die
iuuere Rinde von Sambucus nigra, kleiner als an Ι, germanica:

