738 SANTALAOEEN. τιιὲειυκ.

Frucht: vaia-Me ηἀΙιΙίι-Ιι-ΙϋηῃΙίι-Ιι, ῃι·.1·1ἰι·11, Stich-heu Minya, als
dia· Iliilsea· der· Fran-let,- dns Fruvhtl'. &ingen-0111. areima! Ιεϋηθν,
:ns die Frucht. 22. Λιι unbehauwn. hers-vigeo 0.. (Triest ιι. 1711111113.)
sun Aug. 111 der 1). ss. ist 1111· fruc-ht uzu-h vina-m unvousuindigen
Expl. unrichtig beschrivben. Dic l'ss. ist nicht su sehr sperri⁰‚
wie die fulgendo. 15.

ν1. Τ. nrmwrsrn (Ι)(“. ss. fr. Γ). S. 3003.) Nimlorgestreckws T.
—- W. hinabsudgvud. ἐὶειίςζ, nuh-«m vivlsumgvlig: die St. uliederge·
stret-kt. oder ants-trebrud. traubig odor iistig 11111 {rauhige’n Aestem
din blhelmtfsemlrn Arm-leva sn lang. als 1Ιί1· 81111». oder liin-ger
:ulvlzl fast n·‹1ye›1·m·l1!-almlelwndt cliv Kantvn dm· Ans-tehen und
(Ιιϊ ln’med dm· obet-vn 13.yvza‘ilnzvlt-raah,- B. 11111·111., schwaeb-
ltnervig: Deva-lx, zu 3, υυιι ιΙιί-Ιλίνψν dm· Frneln, oder das milt-
iere der umen-n :ww-hen hingo-r: Ι·’1·111·11ῑ eyi'.. fast sitzend3 das
Fruchll'. vinxerunt, 3111111 Mirm-r, als 1Ιί1· Fun-ht. Ἃ. Aur {lifigeln
und an Ackerriindern in U111‹·r6511·ei‹·h‚ (bei Wugrmnmlweit Wien,

Dnllinvr.) duni. Juli. ι),
5. T. RAthSt'M (Hayne in Schrud. Journ. 1800. 1. S. 30. ί.7.)
Aestiges Τ. - w. spindelig, zulem vie1s1‹·ng‹·1ig; St. nusrecht,

11111·1· zun'strcbvnd, {isti-,12 :led-le Ινιιηὸιῃ, und su wia die Aes-tehen
aufrecht, etwas abs-relwnd. um! urbs! dem lt'ande dm* oberen B.
uml dm· Deva-15. ffl·:i1·l211elc-⁷·aul1..· «lie bnnhvtragendmn Aestchen
3-4111211 Unger„ als «lie Frucht; B. hument-linem.. oder linea!.‚
schwactheu-vig: Imma-B. zu 3. das mitilen- aum-Bm.. Iir'nyer, als
alte Frucle‘: Friichle cys, fast sim-nd: das Fruehw. eingerosst,
3111111 kiirzer, uls die Frncht. Ἃ. Ans erm-keneu wivsen 111111 Berg—
tristen. (bisher bloss bei wien 111111 hei Maria zell in Steyerm.;
das Τ. ramosum ‹ler ss. cech. ist ¹1¹. intcrmvdinm.) suni. Juli. 1).
ss. 2. ⁸283.. 1111)·11. mit Ausscmuss des Synonyms von l’ossich, wel-
che-s zu 'l'.ime1·1nedium ι1115111511. ’1“. mutinum ΙζυιΙις ἰττῑὴϋηιΙίοΙι
so bennum, ‹lenu es wiichst nicht ἰιι Aer Psnlz. D.

6. Ἰ’. nohum: (Vahl symb. 3. S. 113.) modu-figes T. — W. spin-
deHg, 1-111ehrstengelig; St. ausu-eche, oder aufstrobend, ἐὶεῑίς, die
Aesre 1131111111, 111111 so wit· die Aestchen und der Ram! der obet-en
B. und der Det-kB. gezahnelt-rauh: din bthnntraqemlen Aestchen
sehr kur-z, kib-zer, als 1111», 1·“1“111·111, .·1111“1·1”1“111·, ‹lit- FriIchte eys„
fast sinzend. an den Sc. ansyelr›l211!; B. flineal. ineu-vig: DeckB. zu
3, dass munere muger, als die. Frucht: 11115 1·“1·111·1111). cinget-out,
3111111 kiirzvr, als div Frncht. Ἃ. oder O? Ans Bruchiickern in Un-
ffriisnfich, (zw. Wiener-Muscam und Katzelsdors, welwitsch.)

uni. uli. D.

b. Ρ. nach ‹lo-m Vena-men fohrig. nur an der Spina effugerunt, von der
lege der Nun udor l‘isngvr.

7. T. PRATENSE (Ehrh.) wiffam-T. — W. spindelf.; die St.
traubig oder rispig3 1111· sruchnrag. Arsa-hen11·ayer·1›cheabstekend.·
Β. 1ηηῑειιΙ.-Ιίηρ;11., sschwach—ssnerviffi neem. zu 3; steina-neme
fast kugt·lig; Frurhtl’. riihrz’q, 1111 111·1· Spinze cinget-olle, so Ianq,
als dte Fruclat. Ἅι. Aus Bcrg· und Alpenm‘iesem (ntw. dch d. g.

