1156 REGISTER.

M ui ς, e d ἰ ιι m Piumierl DC.

512.

Mus ca ri Toni-nes. 861.
ὁοΙῙ-ῃοίτὶες Mili. 861.
comosum ΜίΙΙ. 861.
ταεεηιωίιπι Min. 861.

Myugrum L. 87.
alpinum Lpr. 76.
aquatic-mn Lmk. 40.
aurh-uuauun DC. 76.
auso-inrum ch. 40.
Bauhini (huet. 78.
ciavanun Lmk. 88.
Crantzii Vitm. 41).
dentatum wind 78.
erucae-solium vin. 87.
liuor-ale Scop. 87.
panicuiatum L. 87.
perenne L 3⁵³.
perfnliotum L. 87.
pinnatifidum Ehrh. 78.
rostratam Scop. 86.
rugosum L. 89.
rugosum Viii. 87.
sativum L. 77.
sativum 7. L. 78.
saxatili? L. 76.
taraxacisolinm Lmk. 88.

Myceiis angulosa Cass. 509.
muralis Rb. 509.

Mygainrus ‹mmlams Link. 967.
unigiuinis Link. 966.

Myiinum Curvisoiin Gaud. 351.

Myosotis L. 596.
alp-miris Scitin. 597.
apuia L. 596.
arenaria schrad. 598.
:nu-vensis Link. 598.
arvensis Rb 2398.

nri-emis μ’. svn-anca Pers. 597.

οαῆξρϋτίἶῖι {Spina 597.
co ina ι. ;, .
decumbens nst. 597.
deflexa Whlbg 547.
hispida Scbfld. 598.
{ntermedt'a Link. 598.
an ιιΙει L. 587.

laxit ora ub. 597.
lingulam R. S. 597.

1ἰΙΙιοιιμυτιιιὶΓοΙίει nomem. 597.

montana M R. 597.
uuna vin. 599.

My o s otis nana wulf. 599.
odai-am Poir. 597.
pafluso-is nb. 597.
palustris With. 505.
perennis Mfinch. 597.
repens Rb 597.
rupit-ola Engi. Bot. 597.
scorpioides wind. 597.
scorpioides β. palustris L.597.
scorpioides collina Ehrb. 598.
scorpioides palustris Ehrh. 597.
scorpioides svin-anicaEhrh.507.
spur-xillum Mik. 593.
strignlosn Rb. 597.
stricta Link. 598.
suaveolens Kit. 597.
,ςῃΙυηΙίιά noffin. 597.
ε)’[ν();ι71ἰι·ει, var. lactea ι Bngh.

ι). .

teu-gionensis Hacq. 599.
uliginosa Schrad. 597.
variabilis Ang. 597.
versicolor Pers. 598.

Myosurus L. 12.
minimus L. 12.

Μ v ri c a L. 786.
Gale L. 786.

Myrica ria st. 292.
yet-manica st. 292.
squamosa nb. 292.

MYRICEEN. 785.

Mys-iophyilum L. 288.
allerm‘florum DC. 287.
pectinatum DC. ⁸237.
spirantum L. 287.
vertim‘llalnm L. 286.
νεΞῑὶςῑΙΙῑιῐειιιι β. pinnatum wlit-
vertiriiiatmn γ. pinnatifidum

ἎέιΙΙΓ. 286.
vorliviiiumm γ. wnilr. 287.

M y ι· ι· h i s Sep. 371.
aromatica S r. 379.
31:25;311?.¹'211.⁶3m
bunum· Spr. 369.

Bauium α. Ten. 371.
ἷξηειιιιίυἰξεή (goat. 371.
ursina . nr. t .
mim-am 'Spin 371.
Ρεοιεη ven. An. 366.

