REGISTER.

phalangium serotinum Lmk. 844.

Phalaris L. 922.
alpina Haenk. 927.
aquatica Ait. 922.
aquatica L. 922.
arenaria wind. 926.
arundinacea L. 923.
arundinacea picta L. 923.
aspera Retz. 927.
bnflbosa L. 926.
bnlbosa Presl. 923.
canariam-ts L. 922.
caeru1escens Dss. 923.
cylindrica DC. 926.
minor Rem.. 922.

. oryzoides L. 929.
paradoxa L. 923.
phleoides L. 927.
sativa Pers. 926.
ειιὺιιΙειιει Sav. 926.

,ἱεηιιίε Hst. 926.

ι» ζῗὶθὲῗῗῗέἳ 9ἕῗό
coccineus Lmk. 240.
multiflorus Willd. 240.
nanus L. 240.
vul-wris- 1.. 240.
vulgaris α, L. 240.
vussgaris β. coccineus L. 240.

Phellanclrium aquaticum h. 343.
Mutellina L. 349.

PHILADELPHEEN. 292.

Philadelphus L. 292.
coronarias 292. 1069.

Phillyrea L. 569.
angustifolia L. 569.
latifolia L. 599.
media L. 569.

Phleum L. 926.
Aegylops Scop. 989.
alpinum L. 927.
arenarium-L. 926.
asperum Vin. 927.

autumnale Sep. 940.
Benardi wind. 926.

Bel-telonii DC. 927.
Boekmeri wib. 927.
bulbosum Hst. 927.
capitatum Sep. 928.
commutatum Gaud. 927.
crinitum Schrb. 930.

1165

Ρ hl e ιι m cristatum Scp. 964.
ε(·1ιι”ιι[ι1ιιηι nst. 927.
solinum Sm. 928.

(ι’(ϊῑιιἹΙί Ι)ειη7,. 927.
ξΙιιΙιι-ιιιιι ΒιίῚιΙι. 927.
hirsutum snt. 927.
llostii ΙΙ()ι·ῐ. vind. 927.
laeve M. B. 927.
Mer-helii All. 926.
nodosum L. 927.
paniculawm lluds. 927.
phalnroides Koel. 927.
{51?.‚‘{².'.²3?.1.L. 331} 026.
schoenoides 1.. 926.
tenue scin-d. 926.
trigynum nst. 927.
ventricosum Mnch. 927.
viride ΑΙΙ. 927.

Phlomis L. 676.
ἰαύει-ωτι L 676.

Phoenixopus decurrens Cass. 509.
muralis Kch. 509.
vimineas Rb. 509.

Ρ h ι· a g ιιι ἰ ι e s Trin. 938.
communis Trin. 938.
communis b. repens Mey. 938.
εοὸιὲἕιιηίε var. flavescens Cust.

Physalis L. 601.
Alkelsenyz' L. (301.

Physocaulus Tsch. 368.
nodosus Tseh. 369.

phyteuma L. 548.
betonicifolium Vin. 550.
canescens W. K. 550.
Care-stiae Bir. 548.
Charmeffi Dc. 549.
Chal-melfi Sieb. 549.
Chat-melfi vill. 549.
chan-meni varietas Viu. 549.
comosum L. 550.
cordata vill. 549.
corniculatam Cirv. 549.
fistulosum Rb. 549.
31ἓ6ἓ13ιῆιιείο1ἱιιηι pr. Stbg.
globulariaesolium Rb. 548.
«Ιςίι-ειιῧὶηῌῖξῖἱιιηῆμῖἰεῑ). 548.

a erl . A) .
hemisphaerz'cnm 548.
humile Schleh. 548.

