1202

REGISTER.

Trifolium fraqif'ernm L. 201. Trifolium 1›r0c11¹nbensSchr.207.

glareosum Schich. 203.
ylnmatratum L. 202.

vracile ss. g. εις. 200.

11919Γο hyllum Lej. 196.
hybri! um L. 204.

hybridum Sav. 204.

hybridum α. L. 204.
incarnatum L. 199.
irregniare Pour. 198.
Kochiannm Huyn. 193.
lappam-enm L. 199.
macrorrhizum W. Kit. 194.
maritimum nas. 198.
medium L. 190.

Meliiotus altissimum Gml. 194.
Meiiiotns caerulea L. 195.
Meiilotus dentata Strin. 193.
Meliiotus indica L. 195.
Melilotus indica γ. L. 195.
Melilotus officinalis α. L. 194.

prosu-utum Bias. 203.
pseudo·procumbens Gml. 207.
repens L. 203.

rem inarum L. 201.

rigi« ιιιιι Savi. 198.

rubens L. 197.

sativum Rchb. 190.
samarita All. 200.
scabrum L. 200.

scabrum Schrb. ⁶:00.
spam'ceum L. 206.
spndiceum Vin. 206.
squarrosnm Μ. Β. 198.
squarrosuin δην. 198.
stellarum L. 198.
striatam L. 200.

stu-iatum Strui. 200.
strictum selu-eb. 113203.
strictum W. K. ⁶203. 1065.
subterraneum L. 201.

Memotus officinalis β. L. 194.
Melilotis officinalis γ. L. 194.
Micheiianum Gauii. 204. 1055,
Micheiianum δην. 205.
micrantlmm Viv. 207.
microphylium st. 190.
minus Sin. 207.

Molinieri Bau). 199.
montanum L. 202.
πιαΙΙὺ-τνίαίιινη Koch. 202.
nisfraewens viv. 204.

nivale Sieb. 196.

noricum Wnlf. 197.
achrotencnm L. 197.
pallescens Sciireb. 203.
pallidum w. Κ. 195.
palustre w. Κ. 194.
pannonicum ch. 197.
parisiense DC. 207.
pat-villorum Ehrh. 203.
patens Schrb. 207.
wnsyivanicnm wnd. 196.
1)(»ῑὶψίοτι-ρῑιηιηιι lin n. 191.
polyanthenunn Tn. 204.
pratense L. 190.

suffuratum L. 203.
terminorum Ten. 200.
tammum-um L. 201.
vesiculosnm δην. 202.
Triglociiin L. 797.
Bau-reneri Ls. 797.
maritimum L. 797.
palustre L. 797.
Trigonella L. 192.
caerulea Sor. 193.
cornia-alata L. 193.
elutior Sin. 193.
Faenum qraecum L. 192.
Faenum graecum tl. L. 193.
ῃΙαΛίιιΙα Stev. 163.
monvpeliaea L. 193. 1065.
prostrata DC. 193.
Τ r i n i a ssoffin. 330.
elatior Gand. 3:31.
glauca Rem). 331.
glauca w. Κ. 331.
Henningii M. Κ. 331.
anningii nffin. 331.
noffinnnni M. B. 331.
Kilailwlae'e‘ Μ. Β. 331.
pratense alpinum 11 ψ. 196. puniila Rem». 331.

pratense sativum Scir. et upp. vul-qamt»- DC. 330.
190. Τ ri 0 d i a R. ΒΓ. 933.

dvmmbens Bv. 953.

Tripleun-ospormnm inodorum G.
11. δυΙιΙιι. 1072.

procumbens L. 206.
procumbens ΡυΙΙ. 207.
procumbens pr. (imi. 207.

