344 UMBELLIFEREN. 5115881.

Fruchttriiger 2111. Ειιι8155 fast 11.·(11)5118111111(1.- Die Bth unse-
rer Arten⁵ w 8155, aus (181· Aussenseite ost 115111Ιί811.

1811 geseche ιιι· ar {1⁰ 1118 zu.11:155 ιι· ie von Ε( ςιι ti hehauptet τιν. (1811 Gattun-
en 5851 ·11 Ι..11ι.·ιιι( ntis ιιι 1 Atha ιιιι 1111551811 kei-1··stre11g·11 (ιι-8117811 71811811 husen,
och woute ich 111 cim ·r Sp1 87111 1111 (118 Νιιιιιιειι nicht v· ιιι Ne· ι18111 unmndern.

1. 1110118. ΗιιΡιιιιῃιιιιτιιιιωι DC. prodr 4. 141. 111111811811 fast bis zur Spitze
asgewac 15811.

S.111121>021ARAT11111¹211(1.)1-’fer‹1e S. -ῡ81-51.οῐι8ιιιιὶιῑ5ἔίειίςς
Β.3111811ι,,181“181181·ῐ.ἱιιι 1111111558 11111.,11811-8ι1., Ζι)1111118ι11.;1)01(1811
9-1951111111111 ·Strahlen kamig. 8ἰιιιι ·“11·15 nebst (1811 jiing³ 18111 'Friichten
flaumlicln⁹111··‹'llclun :syon-adhven-Ibliiltriq, beckcnf„qezi1hnt. 21.
Αιι 1111111ιι11, stlsigen Ο. 111 191ι158η5ιιι·111(η,(ΚιιιιιΟ85ῑι·.,Βὸ11η1811;
111 ΤΙιϋιίιιι, 1ιι1 bei 11ι1118ι 1111 11118111«1.1,81)181ι,. 111111111811 ἰιιιΝι1118111ι118
bei Kreuznach und ιιιιι Κιιί58151ι11118 im 0118111ιιι115811811.) J111.Aug.
J. ι.ι t. 141. S. articulatum 01111117.. ΙΙῙιιμοιιιιηιιιῑΙιιιιιιι pelvisorme
Pl. wett. Β.11188ι·«.,1ι·ι”111. 111.s1d11›s1·1.Lang 7.ι1 Μ11111118ἰιιι sand
aus dem Kaiserstuhl 81118 1⁷ ι·ιιί8ι. 11111 ι·ι1·111ιιι,.1,8ι·1811 und sehr (1111111811
Zpssn (181· dunkelgriinon B. D,

11. Ευ5εεεω [)Ε. prodr. 4. 145. Η1111811811 srvi.

2. S. GooAM (ΚοιΙι.) Gouans- S. — Der St von der Basis
nn astig.·.1esper1·;t w.B 3111ι-11 37,ι11111ι.ς -zsgesetzt und doppelt- zsge-
setzt, im Umriss 38811111 ;ιΒ1 111811811 5811111111 und fast 3eckig 11118111,
mit stielrumlem Bc’stzeh yDolclen 3- 6.ι’ῃὶι·α1ι[ι Strahlcn 1Ξ151 stiel-
rund, kalzl, 1111111111 ittchen psriemlich, sehr 581111111 11.·1ιιῐίς- berandet,
zur Bnithezeit so lang als (118 Β1115ῐί818118ιις (118 jiingern 1111181118
1ι11178113-ι1111111111811,(118511118111 1(ιι111; Thinehe'n 3111118 &artemi—q. Q.
An selsigen Ο. (181· Kalkgebir« «18. (ι- οιι Giirz bis Fi111n12,'.1'01n1nas)
Aug. Sept. S. elatum Gouan.rs 111. 11). t. 8. zu 111111›.1111Garten
wurde Sle sehr iistig und fast 3 Fnss 110811. ach ertolon. Be-
merkung 111 (181· Fnl. ital. ist (11858 Art im Linneischen Heu-barium
unter dem Namen Seseli elatum aushewahrt. aber die AVorte Lin-
ue’s passen nicht dazu.

3. S. cutem .(J. a. 1. 41.) Meergriiner S. — Der 581511
WB. 5z1'il1lig 311(Ιιι1811((18ι·ῑ 1111 Umrisse 3eckigBl1ttchen 18117811.Ξ
1111881. und 11118ιιΙ.; Bstiel ‹neh-ancl 0(ch von der Seite τ.ι·98ἀνι“ι”81(ἰ,·
Dolden 10-16str·ale!2·q,· *stramen sast ssselrund, k,·ahl fflinbmtt-
811811 [1111811111811. 58111· 5811111ιι1- 111 iutig berandet, zur Blfithezeit halb
so lang, als die Bthstiemnem (118 jiingern 111-1181118 1111178113, kurz·
11181581- eyf.. (118 reiron kam (ιι181· 18111- 111ι111111(11, Thiilchen ε’17·ιΙΙι·,
1.5tr1'emoiq.Q. Ans kriiuterreidu’n 1111« 18111 und .·111 «1ι 1ιιιι1κ1811 wa·
(118,8ιιΟ,·..(08511 Malu-en 111111111811,5ι8ι·.;81·111 111 Κ111111118ιι aut
dem Loi'b'el.) Jul. Agn. S osseum (1111117, S. montanum β. glau-
cum DC S. elatum L. , nach Reichenb's Αιι5ἰ(·;11ῑ aber (181· St.
der auch aus 11·(181111)ιιι·8111 Βοι18ιι kuniv. 1)ss 11178 ist niemals 1iber
3 Fuss und nie ιιιιιιιιι5110811 1)ιι5 Sese-li glaucum L. „mit aststil-
tzenden hautigen Bstieulen 1.·(11118 1811 111(Ιιί. D.

4. S. vAmum (’1“ι·8ι1.11·) Βιιιιῑ8ι· S. —- Der St. 115113 ;.WB 3zah·
lig· Ssachgefiedert, im Umrisse 11881ιί8, Zpss 11ι18ι11.; Bst'iel obet-sem

