uvoschMl‘S. SOLANEEN. 601

Bthstielchen gegliederr: sslkr. 5winkaelig: dic Avsn· numer der
Erde knossontragvnd. Ἀ. Die Knollvn aben· 11111- jahn-ig, 111111·111 ‹lie-
selben amm-bon, nuchdem sie im miens-ton Jahn—e elne neue Pssanze
mit neuen Knollcn osmugi haben, Ι1111. Aug. ΚιιΙῐίν.

2. PlrleAffls (h.) Svhlutw. μ Dic sthk. 111-1· biiugo. nach
aufspringemh·n Boon-0 111 111-11 ausgvblasvnvn 111111 vorgrijsserton K.
eingeschlosseng 501151 Auos. wie hei 5111111111111.

l. Ρ. :ulisskmcl U..) Gvuwine S. —— Β. gezweiet, ungem„
spitz3 det· St. 111-1111ιὶ111, von der Basis an iistig. 21. Ans trocknen
Hiigeln 111111ϊ (lesu-sinen. 111 NVeinbergen, an Wegen, (stw. 111-,11 das
g. Gebiet.) Jun. Jul. Schk. t. 42⁴». Bm weiss. Rem-(¹ scharlach-
roth, von dem ausgeblasenvn. nmnnigrothen Κ. 1’111ς.ςε·51;1111)55811.)

4. ᾸἸῚίΟΡΑ (L.) Toum-ant. - Blkr. aus kun-zer Riihre
glockig. Stbg. mit ihrer Basis «len Schlund ven-schliessentl, ober-
wiirts auseinander tretond 111111 1111151 dem (if. abwiimsgeneigt.
Βᾶθι-ρ 21Ἔ101111111ς.

l. A. Bmmnon (L.) Gemeines T. (Tollkirsche.) - Der 51.Ὺ

kraulig: B. eyfi, ungeth. 21. 111 waldem und vot-ziigl. LaubW. ι
111111 Schliigon. Jun. Jul. J. a. 1, 309. St. 11. 3. Bm. schmutzig- ·¹
violetrbraun mit ‹lunkelhraunen Adon-n, an der Basis olivenwrtin.
»- Die Atropa Mamlraeigora 1... Maml1·÷ig01·a officinalis Mill..
welche angeblich 1111 511111. Tyrol und der Schw. jonseits del· A.
vorkommen soll, wnrde neuerdings nicht wieder get'unden.

5. SCOPOLl'NA (Schult.) Scopoline. -—- Blkr. 1·6h1-ig-glockig‚
Slappigr Kapsel runcllich, an der Basis 111111111111 ansspringend.

1. S. ATROPOIDES (56111111.) ToHkrautiihnliches S. - n. Blkr.
r6h1·ig-g10ckig. 111 schaltigen Wiildern (Krain, 1111 01111131 Kreise
111 Steyerm.) Apr. Mai. Ilyoscyamus Scopolia h. St. 11. 21.
Blkr. auswendig ghinzend, braun, 1111110111111,γ glanzlos und oli·
vengrun.

2. S. nLAnNussANA (meyer 111 Brief.) Hladnik’s S. - Blkr.
verkehrt-eyf.-glockig. 21. 111 Bergwffldorn, (Schelmlje 111 Krain.)
A r. Mai. S. 111-1111110111 Freyer 111 Reichenb. ss. germ. exsicc.
B kr. griin, gleich-siirbig. D.

6. HYOSCYAMUS (L.) Bilsenkraut. - Blk1·.n·ichterf.‚ Saum
5lappig. Kapsel an der Basis bauchig, 01113111111115 111 einen Hals
zsgezogen, an der Spitze rundumaussprillgentl,

1. 11. N1GER (h.) Schwarzes B. - B. eyf.-l}inglich‚ 1181113151).-
buchtig‚ die untersten gesffiest, die stenqelst. halbstenqelumfassend,
die bltithenst. heiderseits l-inihnig3 Bth. fast sitzend. Θ. und (Ξ).
Auf schutthaufen, an Wegen, Hecken, auf Aeckern und an kult.
Ο. zerstreut. Jun. Jul. St. h. 3. Blkr. schweselgelb‚ mit schwar-
zen Adern, die in dem, Schlunde schwarzpm·purn und breiter sind.
Aus Aeckern und an kultiv. Ο. ist die ΡΗ. jahn-ig, mit weniger

