 

   
  
  
   
 
   
   
  
  
  
  
  
   
     
  
 
 
  
    
 
 
  
  
 
    
   
  
    

· ΙΙΙ·

· 1111

ιΙιΙ.

&1111
¹ 1. ἸΙΙ3

COMPOSITEN. 535

11121121011111.

(aus ιΙιιιιι ΙΙυΙιθιιθι-Ιι) J11!.A11z. 11. 1¹1¹r1111h111111¹5 ἴ, ‹lm-imam Monn.
ess. ΙΙ. 11111g11'0li11111 -β, ΙΙΙιιιιιξιιυΙΙ Ι((ιι·Ιι 5)·11, (·ιιΙ. Ι, ΙΙ. Moageoti
Froel. i11 Βι·ΙιιΙ“. ΙΙ. ι·ιιι·ΙιιΙΙι(ιΙιΙιι.κ· kim—hwa prodr. ss. 11:112. ΙίὸιιΙὲ
chen noch (ιΙιιιιιιιΙ so ιΙΙ(-ι,Ι 1115 ΙιιΙ ΙΙ μιιιΙΙικι-ιιιε l)i‹=1)1-1·1s1:¹›l1111
durczhsi( Ιιῐίς,ι ¹..¹,1ll›li1· Ιι. ΙΙ. (11111111011115 1 ιι. ιι ιιι ¹1115 (Ιιι ιι Pyron? ιιι 11 1111—
te1·schei1}1¹1 si« Ιι; (Ιῑιι 511211221151. Β ιιιΙΙ ΙῐιιΙ Ιι(ι1·’1,Ι, nasis slvffn ,ιιιΙιιιιιΙιε
εθιι(1,1ι()[ιΙιΙιιιι ΙιιιΙΙι ‚511 gross„ 1111 111¹11111521211111415011111 ΡΙΙ siwia,
und die ιΙι·ι“Ι.».(ι·ιιΙιιι) (ιιιΙι ιι linare (Ιιϊ ΒΙΙιδΙίιιΙιι ιιιιιΙ des 111ιίςιιιιι-
liuh„ ιιΙι·ΙιΙ ,ῆι-·ιΙιιι ·ιι7, l)

11'. 1ἰιΙΙ(ι, Ι)υ1,,ιιιικ·ιιιιιιιιι“,1·,κ· Ιί. gr115..¹r1'111 011131' Ιιιιί «11:11 mit Hieracium mu·
rorum ιιι-ιι ιιιιίιι 11 111¹ ιι ¹¹1111b :112111 111111111·‹1·1·1111111111111111111111 ΙΙ· ΚϋιιΙιι, durch-
w111t‹· 1-11ιΙ ιιιιιΙ ιιιιςΙι zur15111e7111g1·1'1111¹1111l. ΖιΙιιιιι ‹lv-1 [311111uss1-11 ΙςιιΙιΙ. Haare
der15.:e7.1hn‹:lt ιιιιιΙ ΙιιιΙιιιι ιΙιιιςθιιιικι-ιι ιιιιιΙ ιιιΙΙ 1115111111111 1115 Η ΙιιιμιΙιιΙΙ ‹lusseu
11. ιιι-ΙΞιΙιυιι ιΙι (·ιι ,ιιι-7, ιΙιιι· lton flamen ιιιΙι 11¹·111ig 1:11 ‹111121 ¹1¹1¹51111 ιιιιιΙι-ιι gc111isr¹ht ind.
Bth. hcl! oder 31111131 ιιΙΙι

¹28. H.1'¹¹1LG1T1M (Ιιιῑις) Ge111121111s11. —- D17 Sc. einen
Ebensmazms- t11111711l 171771 (Ιι·-7 Bam* (ιη behl1111121t„1111 1l127¹1Spitze
nebsc (Ιιη Btlzsli1¹2l1n 717ch 1l12771 1112 1¹01] s111111 ΙΙιιιιιιιθ ‹¹·11111lich
111111 vom l¹17l1l³1¹l711=2117¹2171 1l7 111171(7s1ls Ham-171 k117¹zl1.; Β (srm-
177 7172 11111121ws111s ιιιιιΙ ιιιιι ΙῖιιιιιΙιι 1·ιιιΙιΙι ‘'l· -zlan eslf. 01l127¹ ‘’Ns-1 (m
dm Bam· omn-selmuiilert,11121z111111 (lie ἶέΙΙιιιθ (Ιθι Basis tim-¹1 und
10¹¹1111‘1r1s g011'1111111„1li(² 151ssst oder 1111¹h1¹1¹¹¹11„ ιΙΙθ w„ und ιιιιῑθιη
Stss. gestielt ιΙΙιι obern fast sitzeml. 21 111 1V11111121n an unknltiv.
0., unterCe5111111hJ11111.J11li.II.1¹511lr11t11111 Γ·ιί(5 nach lix-11.
10111A11tor selbst ιιιιιΙ ιιιιιιΙι 11121·Diz·11„1:110se„.W Β. ιἸιιςιιΙιιιιιι1·ιιΙ(Ι·’ί
nicht ll. l¹1·i12s novit. 1111.111t ΙΙ. 111111·0111111 7 L.„11:1chF1·.ies H
murorum 7..„c1111l1¹ 11111115 folioso‘ ΡοΙΙΙθΙι. 11. 1ιιιιι·οι·ιιιιι ΙΙ. syha-
ticum G1.1111l II.51l1111[11111l11111. ΙΙΙΙ ΙΙ. 111.111 Ι. ΙΙΙ3 διιιΙΙΙι. ·-
GouansPssanze.1‘1.s1¹1v11111-11111 ΙΙΙ. p. 5115.. sollte 11111n11i1¹11tcitire11‚ da
sie111151111311111111111111 zsgesrtzt ist. — V 1·.11 1¹3¹2271ss11kt:11.111acu-
ΙιιΙιιιιι Sum B.111‹›ite1·111st (ιιῐε ΙΙ. L151111e111111113111el„ und B.
sch11111le1·lanzetthll.1111„»11s111‹11111111(2111121. Ι)ιιΙιιιοιιι·ιιΙ·ιι runica te-
uuifolia ia¹b1>1111e111.!<1·.1b 1·‘ 1115. Ιι·, An schania r1¹11 O.s11111‹11e B.
von (ΙΙΙιιηειΓ-θι Substan‘l. 111114111·gel115111112111111111H. pellucidum β
Wal11e11h.s111›c.1 111111111111511112 1211! 1011 ιΙιιιι Γοιιιιθιι, welche
Fries unter H ιΙΙιιιιιΙιιιιιιιιι ι7,ιι.ςιιιιιιιι(ιιιςιιεῐθΙΙΙ. 111111 ich noch nicht
mesenen-11 ΜιιιΙΙηΙ G111121 ΙιιἸιΙ 41.» 191.. ist ιιΙιι wucherndes
Expl.. wie ΙΙΙθι-ΙΙιι selbst i11 ss1ff1es 11121111121·kt.—- var.se11ne1·111it
1on der Basis 11111'1515012111 St.‚1¹ine Ι ιινΙθΙ, welche ausser der
cigenthiinssichen (ΞθςιιᾞιΙΙ noch dch ιΙθιι ΓΙιιιιιιι der Rispe ιοιι H.
ramosum WK. 112151 ΙιιθιΙιιιι ist. ·— Diese 211117113 Λιιι unterscheidet
sich ‹lch die ινιιΙιι-ιιιιιΙ ιιιιιΙ ιι 11:11 (Ιθι Bthezeit‹.;·11·111blei11en‹len WB.
von ιιΙΙθιι Γοιιιιθιι ales H.11‹r.;id11111 ιι·οιιιΙΙ sie &nors veruechsest
11¹11·d.I{i1²1·a1-i11111 ι·Ι)ιΙιΙιιιι1 ΙιιἸΙ koine durch11¹inter11de11 WB. odel
besser B111tte11111schel 111111 hatte sie ιἸιιι-Ιι 11ie11111ls.

29.11.11111051¹11 (W.111111 ΚΙΙ.) Aestires 11.-- Der St. rispig,
einen Ebe11st1¹1111ss Ιι·ιἸι ι,θ11ιΙ meist ιιοη dm? Bra-tm (m (istiq und be-
blc'z'ttmt, (m 1l127 Spitze πίω-ἰ (len Btlzvtz'elen und (lom HK. (frau-
liclz uncl von ιιιΙιιιαν θη, (m der Spitze ῳ (1111271 einfadwn Haa-
ren lew-2713 Β. 97¹1csq71'1'n„ am Rande und unterseits rauhh„ ey·
lanzettf.‚ an der Β(ι.ετ“.ι· vessnselzmcilert, οθ7,ι ιΙιιιΙ, die ΖιίΙιηθ der Ba·
sis ΙΙθῖθι· und abstehend, die W.- und untern 51B.gestielt‚ die

ι ·- ι· - -νηοοοιόοωνοονοοοοοο

