rowrdcon. GRAMINEEN. 929

ic.11. f. 1404. Panicum Dat-tylon L. Dio 31161111 51010011611186111Ἢῆ11
Pasp 1111111 11111116111111111 1. (1.111 111.1. 176 „amylon 011161οη16 vill.

18 ΞΡΛΗΒΙΙΝΧ (81 1111111) Β15611,;··(115, — Bzgn! 21(1(1[1[113, 111111.
Kla pen 3111( 16-11-753 16111·1“161(1. 1116 11111616 Ι(1“11·71·1·. Bwlf rlein 25111·Ι713;
89617 7611 11··1111111.,, 111Ι11·105, 1111· 11111616 75 311111·1161(1- 361(1111, 1116 011111 ‘e
1ἑ1113,61· 111-11116111. aus 111-111 111111111 2111··1·1Ῑ1,1. (·s. ν·1111ἱ11111,11·,111 1111
11111611νέ11·15 753611 ’16115611. N. 11·(’61Ι111361·1,1(’·111Ιί1·11,(1115 ‹iffi-1 8111176,

1165 Α6Ι116116115 Ι161·11··.01116161111 N. v. Ε. gen. ll. 19.

l. S. 51111611 (Roth.) Steifes B. — Aehren 2- 4, (1111,1·61111161(1;
Aehrchen flaumig 1061(61·- (11161113, (1111166111ςΒ.6111361·0111. 21.. An
sumptu, 16η 0. (1111 Utm 1165 Α111·ἰ(.11 Μ66165,(1161Μο1111160116.(1111
ἓὲῗί( ’ἭῑῗῖἘυῗῗῗῆῗῙῖῗ ¹ffiffigjre fissufflfssssjdhgffiss ἔῖἱῖῗοὺίῑ ιὲἲίζ

1)(1615115 stricta Ait.'*·11achynoti‹t stricta Dc. D,

w Gruppe. ORYZEEN. Kunth. enum. p. 5. Aehrchen von
der Seite 1161· zsged1·1ickt.Klappen fehleml oder sehr Mem.

l9. LEERSIA (Solander 1161 Swartz.) Leersie. — Aehrehen
lbth. Β11131611161111.ΒέἰΙ31611125ρ6Ι713,μ(1[1161·(11·113;8116176117536-
1111161(1-361(1611;,1ν6111·105,51“(1513161611, (1161101616 viel breiter. Gf
1111116ῐηιὲἱ5513ς Ν. 1’,61]6113 ’1115 1161· Scit} des Λ61111116115 1161νοισ61161111
Karyopse von den 8ρ6176116111,1.656111055611 Ν. ν. Ε. 3611.11. 2.

l. L. ORYZOIDES (Swartz.) Β6ἰ5(·111111,6 L. — R abs 5161166113
Α6516 schlano 36113ς Α6111·6Ι1611 3111·’1111113, halboval, gewimpenzt 21..
111 Gr 111611 an Usern. 7111356111. Ν.ν.Ε. (.1(ι.Ο.Α111111113.
Phalaris oxyzoides L. Hom 1106606111115 01yzoi11es Pollich. Em·-
harta clandestina 111133. Α5ρι’6(ΙΙι oryzoidcs 1 (1111. 111. 167.

20.COLEAN1'HUS (Seidel beiR. und S.) Scheidenbltithgras.
- Aehrchen 111111. Balg 161116111Ι.Β(’113Ι6111 251161713ς 511617611
111111113ς die untere 111611113, 316Κί611, 711365 5111171- begrannt3 1116 obet-e
halb 5οΙ(1113,21161-ν13,21116113511132.61.Ι(1117.Ν.1ηη3, fad-
11611,11111 kun-zen nmen best1·eut.Knyopse nackt langor, (115 die
Spelzen, und 11111· (111 1161· stis von diesen bedeckt.

l. C. sunr1ms.Feinbl1ithiges S - Θ. 111 ausgetrockneten
Fisehteichen und an Sumpfufern 111 ΒὸΙ1111611, (1116 von Tausch 36
1161611611 Explare bei Wosseck 36511111111611.) Juli- Sep t. Schmidgtia.
utricolosa Ste1·.nb bot. Ζ13. 2. l. mit einer Abbildg. S. subtilis

”·11(111.(11151.1.451. 11111361. D,

Vll. Gruppe. ΑΘΗ OSTIDEEN. Kunth. en. p. 198. Achr-
chen von der Seite her mehr oder weniyer zsyedric'clct,1btlz.
oder lbth. 11111 61116111 Α115(1176 711 611161· obern Bthe. Decksff 1617611.. 2.

Gf. fehlend, oder lcum,- Ν.1“61161·ἰ3, an der Basis des Aehrchens
heraustretend. Kar ι[011156 mit den kc‘z‘utz'qen Spelzen beda-kt.

21 POLYPOGON (Dess.) Β1·11·516113 oras - Balo 2klappig‚
lbth„ Ι(111361·,(115 das Β(113Ι6111, konvex- zsgedn'ickt. Kffappen fast

