XXI

G. Frucht 01110 130010.
LYCIUM. Β1111·.1ι·11τ11101·1“. Fun-1111rag-enam· Κ. 1110111, 1111 1110150515

der Beere angedriickt.
-A.'1*ROPA Blk1·. glockgi. 1510·ιο aus 01111111 grossen Γι··11(11115’.

-- PISITVISTAdLlS. Blk1·.1·a.ds Stbk. 1101· 1. 11111, e 111.;1(11 aufspring 01111.
.. sgsssffgssgflgssdfflku 1¹.adf Slbk. 1111 110154111κο 11111 2 0011110111, 111

11. Β111. must.. lblz'ittrig, obersl.

A. Kapselsrucht.

*SAMOLUS Stbg. 10, von diesen 5 1100111ὺο121·“1·111·111κ11.11’1“1’
’ ΙιὸὴΙξὲἣίΑ. Stbk. verwachsen. Blk1·. auf 011101· Seite 1101· Lange·

. nach 0050111100.
QJASIONE. Blk1·. Zpss. 11110111,. v·e1uacl1sen, zuletzt von der 1311515

an sich liisend. Sthf psriemlich.Stbk.zshii11ge11(l

³ PHYMEUM& Blk1·.zpss. 11110111.,ν·011ν1·,ι1115011 zulewt v dor Β11515

Α 1111 510111ὃ501111.511)1“.1111 1101· 1311515 νο1’1)ι·01101’1. Stbk. frei.

'‘CAMPANULA. Blk1·. 5101141144 011 55 μ, oft 01001114, die 01)01·ινο1-
01501 Scheibe ss21e11.1{apsel 111·015011’.,11111 3'- 5 [1110110111 aussprin·
0011

ADENOPHORA. Die oberweibi⁰ ge Scheibe 11111 11011 Gf. 111 (10511111

eines Riihrchens 01·11ὃ111; 501151 111,105 wie 1)οἰ Campanula.

»SPECULARIA Blk1·. 111111. lKapsel 11110111.-1ίο111,4111·11,[111511111115011
mit Senem-men 1111511111001111

J-WAHLENBERGIA. Blk1·. 0·10111·114 011.11·1011101,1“. Kapsa} 1111 1101·
81111710 111 3- 5 5011011101ν1111111ιηξ1,4011110 Κ111μμο11 aufspringend.

’ EDRAJANTHUS. Blk1·. 41001114ῗ1111ρερι 2-311111-110114, 1111 tle-1 Spin«
innerhalb des Κ, 1111104011111551 ausspringend.

Β, Bemenfi 110111
ν LONICERA. Blk1·. unregelmassig. Beere 2-3fz'iche1·ig.

111. Β111. 001151, vielbliittrig, unterst.

1ι. Bth.11n1·egehniissig.

›IMPATIENS Κ. 31)11·1111·104, das unpaarige Blatt viel griisser, ,(40-
5101111.Β1111’3ὺ11111·13.
‚VIOLA. IK. 5bl=111rig. Blk1·. 5blatt1·ig.

1). Β111,1·0,40111111551ξ,4.

- A11PE10PSIS. Blb. 5, dem Fruclltb. eino g'eing,t von der Spitze
zur 1311515 11150111ι11110111·0101111.

—VlT1S. Β11).5,110111 Fruchtb. ei1=gef110g,t 1111 1101· Spitze zsh m gend
11. wie eine Η11111)0 an 1101 Basis 51011 1ι1)1ϋ501111

»ΕνΟΝΥΜΠᾶ 31114- 5, 110111 Κ. eingeliigt. Stbg.4—5, 1111111011
Β11). abwechselnd, einer drusio 14011 Scheibe 0111( esetzt.

RHAMNUS. Blb. 4- 5, 110111 Κ. 01110 001110 ε4·.1 Srbg‘ v01· 1110 ΒΗ). .,·‹·
510111,ὺο1111 1111111111011011605011100111 oft sehr klein od. 1011101111
Steinsrncht 11111 111011101011 1111014101ἰὸ 011 51011101),

