1111111111. LABIATEN. 665

’κ6111·11161·7.1’.; 1111111161516 111 (161· 3111116 1611161111. Κ. 11511113, 2lippig‚
goziihnt. - Β111. violem, boi Van-icliiten weiss.

1. Rotto. Mnmnu‘xm. St1.k.kam,

l. 1). Μοῐ,11,11’16,1 (L.) Tiirkischor 1). —- Qun-le blnltwinkelst.:,
B. Iarzzetll„ slnmpf-lz'vs25s11.s·ii(1t„ 1111 1161· &spitze stnmpf und ganz-
randig, 1116 obern 1161151 11611 Deka. 1111116111.. spitz-gesisgt, §iige-
’11111116 lang-stuclwlspitzig. Θ. An kuffiv. Ο. (111 (161· Ν611111111·κ nach
Rebentisvlu ob bloss v'‹›=·wild‹›1·t·3 wira als Kiichengewiichs 11111
111111 wieder kultiv.) ιῘ111. Aug. 1).

11. Rotte. nwscmmx. Stbk, zottig.

2. D. Rmcscnmm (L.) Schwedischer 1). - Quirle {ihu-iffi B.
(ineufi-lanzata.. almoth„ qaum-amm), wem-los. Ἀ. AufTristen der
A. 111111 (161· (16111166, (111 11611 Α. von Α61611 und Wanis gemeinz
511111. Tyn-013 auf (16111 leingrasvnseld beis‹r1nveiu1s111·t; bei Kissin·
gen3 Kiinigsberg.) hum-Aug. Fi. dan. t. 121.

3. D. AUSTmAcUM (L.) Oestroichischer D. —- Qun-le (1111611110-
611611-11111·1ς; Β. φ’ῘιῗιτΙενΐ-ὄΙΙι.. 11111 line-al„ snnnpfen Zpssn‚ die ast-
111111 1111111161151. 3111.; ΖμίῘ 111111 (116 oben-suan ungeth. B. stachel·
spitzig. Ἃ. Α11 fplsig. Abhiingon (161· Gobirge und A.‚ (Unterb'st.
bei Petet-selom Bermolsdorf; Βὶ111111. 1)61 Κ11115161113 wallis au Ros&
und au Diablei.) Mai Jun. J. ic. rar. t. 112.

VH. Gruppe. STACHYDEEN. Β611111. B1k1·.21ippig. Stbg.

1111161· (161- oben-lippe gleichlaufend, geniihert, nach dem v'erbliihen

manchmal zur 56116 11111ἣὺ361)ος611,“1116 untern muger, Ζὲἱ11116 des
FruchtK. abstehend.

21. MELJTTIS (L.) hnmenblatt. —- Stbg. genffloert, 1111161· (161·
obern BlerAppe gleichlanlend3 Stbk. pam-weise in ein Kreuz ge·
516111, mit Ritzen amfspringend. Obere Blkrjstppe ziemlich flach,
gerade3 1161· Mittelzpss (161· nntern verkehrteyf„ flach: Βᾶθι-161516
in der Rfihoe sehlend. K. weit„ glockig, lappig-Qlippig.

l. M. MEL1SSOPHYLLUM (L.) Melissenhlzitn·iges l. —— 21. Αη
waldigen, buschigen 0., (stw. dch das 511111. und 1111111616 Gebiet
bis zum Hal-ze) ι1111. Aug. Schk. t. 166. J. a⁴ t. 26. Blkr. pur·
purn oder weiss· und purpurn-gescheckt, 01161· ganz weiss. M.
grandissora Suu, 11111 dziihnigem Κ , ist 1116111 verschieden3 man fin·
det 3, 4 111111 5ziihnige K. nicht selten auf 61116111 Stengel.

22. LAMIUM (L.) Bienensaug. —- Stbg. genimen-t, 1111161· der
obern Blerippe gleichlaufen‹l; Stbkszickchen 11111 einer gemein-
schaftl. {Aiingsritze aufiapringend. Obere mlo-‚Lippe gewfflbt‚ die
*Seitenzpfl 1161· 11η161·η sehr klein, zahnf. oder fehlend. Eine Haal'·
leiste in (161· Blkr.R5h1-e‚ welche bei einigen Arten fehlt.

Α 1. Rotte. Ouum Bemh. Blkr.R6hte gel-ade, invvendig mit einer quer 36-
meliten uaaneiste. Stbk. kam.

