cnscnn. CONVOLVULACEEN. 585

vom verstorbenen Mtshring gosammelt, ‹lvssen Exemplare ich 118-
sstze, im J. ¹821 von 11. Ι). Κ811111·1“““ Meyer 1·11Ι()1·. 11.-1111111, 9263.)
Juli. Aug. Bm. weiss. D,

ξ, 2. 1118 net-ku, von der 11111. omn-run 1181· St. sich windvnd.

3. (ἲ. ,1111811513 (L.) Acker-NV. — 13.ps1›z'ls'., mit spitzen
Gelu-chem Bthstiele meist 111111.; diu Deest-B. vnn. dm· Bm. ent-
'ernt 21.. Αιι kultiv. 0„ anf Rainen, 1111 Plusskiesv. Juni. Juli.
Ἰ. 11, t. «150. 13111. rosum-0111 odor weiss, auswendig 11111 5 rothen
Streisen. Vana:

β. hirtas, 1(111·’1,11.; C. villosus ij. γῆν. ausserdem mit eys.,
liinglichen und lineal. B., spitzen und suunpfen Oehrchen.

4. C. TENUISSlMUS (suun. und Smith ss. graec. prodr. 1. S. 134.)
Ganz zarte w. w B. horzs. 111111 1181151 dem St. silbnrfarben·.s·ec‘(Iz]q‚
1118 111111·1·11 1111118111, 1118 oborn sussil-geth. Zpss 11118111, gauzrandig;
Bthstiolo 1-2b11.. 11. Δ111 11111“1·111·11111. 0., (ism-ivm Chen—so.) Juui.
Juli. (Ὺ. anhavoidos Μ’(ΨΙ. 111111 li. 1). 11., Κ. Synops. 811. l. C.
ammeoides var. [ἲ. 1,. spec. Cius. hm. 2. [1. 49., «lie umor(- Fig.
C. argyrem lw. Bm. romu-oth.

§. 3. Die. vakB. vnn der 13111. νι1ῑίί·1’111; der St. sich nieht winda-nd.

Γ). (LUANTABRICA (L.) ‹unmahtim-he W. m B. le’tzr›al.-lanzeul.,
spitm 1118 Sl.. iistig, gt³sztt'(²(·kt; Κ. helmum 8111511818 meist lhth.
Ίι. An 11111(11111ν., rauheu, sonnigvn 0., (1111 sudu-esti. Tyro! bei
Areo 3113153311, Facem Unum-6³:112: bvi 'ru-iem, {namn von burim.)
Juui. 1111. a. t. 2¹96.

11. Grnppo. FUSCNTLVEN. Link. hanah. 1. p. 594. B.
fehlend. Κ81111 9811111111111111.. ohne Reimss.

2. CUSCU'PA (L.) Flachsseide. —- K. 4-5sp. Blkr. glockig
oder krugfi, 4-5sp. Gs. 2 01181· 1. Kapsel rundum ausspringend.-
Α118 Arten 111158181· Flora, haben 111 1181· Blkr. Rfflwe umet-halb 1181·
Stbg. Schuppen. Pfl 11111 111118111,, blattlosen St„ 1181· andere Pssan-
gn sclzmarotzend cibet-zieht und sodann an seinel· Basis iiber 1181·Ι

1118 a ›stix-bt.

1, (ἱ. EL'ROPAEA (h, mit Ausschl. 1181· Var. β.) (1811181118 F. -ε-

Der St. &stiffi Buff-Rostra walzlich‚ so (any, als der Saum, mit “

(ιζιῇὊοΙιίεη, an (lie ΗϋΙινε anyedre'iclcten Srhuppmu N. radlich. Ε)
Aus 1181· Urtica Q& llopfen‚ Hans und NVeiden schmarotzend.
Juli. Ang'J‘CT major DC. C. vulgaris Pers. C. tubulosa Presl.
St. h. 10. Bm. blass purpurn.

2. GEPITHYMt'M (L.) Thymseide. —Der St. {istigg Bllcho‘hre
walzfich, so lang), als der Saum, dcl» qeqen einander neiqende
Schu pen qe.s·‹.·hlos.s·en,· N. ffidlich. Θ. Auf Haiden und an waldi-
gen ὅ. aus 11111118, 61115181, Quendel schmarotzend. Juli. Aug.

