1611011101. ANTIRRfflNEEN. 623

β. maritima, B. 1111 (11·1· Basis abgerundvt 01161 etwas keifll:
V. maritima Schrml. (·. 1, 1. s. 1. 1161111 (1111 Β. 1111ς161111 5111111111
sind.

γ. media, B. 1111 111-13113151161113 V. 111611111 svin-ud. (·. 1.1. [2.
ὅ. (flabra, B. ganz kam: V. glabra Svhrad. (τ. 1.1. 1’,4., 1161111
die B. zugleich fast ‹›i11fach-‹.›‚·s·s5÷gt sind, - V. 6111111 nost.. V. 6111-
1101 Host und V. Hostii siimnnlivh in llost⁷s κἸ. austu, V. compli-
cata Hoffm.. V. grossa. V. (1111111. V. ambigua Μαι-1., V. [161516110-

na Senon„ sind‘weiterc Mm'eichumgen von 1161· 1111111111111
14. V. SPmATA 11..) 111-11111161 Ε. -- R. gogenst.. ev· oder !an— ²

7.6111’., (χρῆ·61·1)ΐ-ῃ(>.1ἱὶῃτ, an dm· Spita> yanzran‹liy,'‹l1·r‚› autern

srumps} Tr. ends-t.. meist vinzehl, vol-liingort, iihrig, 56111· 361111111- ¹.

gen3 Deckss. lanzettl.-pf1·ie1nli‹·h. langor. als (116 Bthstielchem Kap-
sel rundlich, ausgoranclet. gedunson, (116 uam-0 am K. hiinfig ge-
gliedert. 11.. An somnigen. trocknvn Ο. (161· Ε11611611 111111 Berge,
111611 11. g. Gebiet‚ (10611 1116111 1111611111.) Juli. Aug. vain. par. 1. 33.
1“.4. Β111. 1111111, Ι61111611 misem-oth 01161· weiss. Vsu-‚2 1. Del·
Flaum sehr 11111Ζ, ‹lt-iisig, 2. 56111· 11111·7,, gekrz'iuselt, 3. liinger, fast
reinborstig, aus ἕξοι-1111611 Ham-on hostehend, 4. (161· Κ. 1111111, 1111111
111111 gewimpert oder helmam und Γ), (161· St. nebst (1611 B. kahl.
Ferner:

α. vnlgsarz's, gel{1·iiuselt- oder ‹ll-{isig-ssaumig. (116 (11116111 Β.
ffinglich, au (161· Basis keilig: V. spicata 1161 Amorem V. Clusii
Schott. R. und S.. wenn (116 11111116 ‹l1·1·isig 811111ς diosc-Ibe mit kah-
16111, gewimpertcm K: V. squamosa Presl. Diese Variet. α. aus
selu· 16116111 Waldboden 01161 (leh Cultur 11611611161111 vel-griissert
stellt die V. arguta. Morem.. V. spicata Var. γ. 1361101. (1111.

β. latifolia, gekriiuselt— 01161· ‹h-iisig-ssaunfig, (116 111116111 Β.
eyf. 01161· auch fast herzs.. geschiirster-gesz'igt: V. hybrida L. V.
australis Solu-ad. comm. 1. 2. 1. 3. V. paludosa Lej. ss. spa. Rb.
fl. g. eXS. 11. 621. (wenn die Bth. purpura sind.) (Diese Variet.
am Unterharz und 1111 Geb. 1161· ΓΙ. von Spaa.)

y. lancifolim 6611111115611-1101111116, B. lanzettl¹7 geschiirster-ge-
siigt: V. alternifolia Lej. ss. spa. V. media Lej. rev.

ὃ. mitem, vffllig kam, B. nebst (16111 Κ. gewimpert: V. nitens
Host. V. Sternbergiana Bernh. 1111 Herb. XVilldenows 11. 161.

e. sabulosa, 161111)01·5111ζ-11111111113, von geraden, ‹lre'isenlosen Haa-
ren3 K. kahl, gewimpert: V. Burrelieri Schott. R.. und S. ls!
meist hfflner, als (116 1’01·1161·ς611611(16 111111 hat elliptisch-lz'ingliche Β.;
1101111111 aben· auch mit elliptischen und lanzettl. B. vor.

ζ. cristata, {lanulis-3, oder unterseits fast kahl, Zpss 1161· Blkr.
mehr verschnmlert, ol't zsgedrvht. V. cristata Bernh. V. orchidea
Crantz. V. hybrida MR: vgl. fl. altaic. l. 31. V. crassifolia Kit.
R.. 11. S„ nach Sadler. (Die-se in Uuteriistr. und auf der Gans bei
Kreuznach in Rheinpreuss„ VVirtgen 1)

Von allen diesen Variet. untersch. sich (116 V. incana. L.. V.
neclecta vahl, (V. canescens Solu-ad.) und V. pallens Host. fl. a.‚
weffche ich 1111 1701161111611 611161 Αι·1 110116, (1611 die Ham-e des K„
diese sind woflig, goschlzsngelt, 1111111161· 111111 1111161· dem Vergriis-

40*

