220 PAPILIONACEEN. cononum.

Triest und 11111 111-11 11150111 [sn-iens.) 111111 Α. incanus W'uls. 111 Jac .
01111, Α. incurvus 111-1111. 11. exc (111 1111111 Ι)1“51“.”ἒ 1)0511111111111“5 Pl .
11111 3111111 kin-zor(- 11111501), 111111 111 jum-nn Fau-he -1 S, A. incanus

Linn. 151 melu-sach von 111-1· ν111111·;.’,1·1111011 Art vvrsvhieden. —- l)(¹n
Astrugalus 1111111001111111105 1111111· 1011 111151011111011. 1111 01 nicht 111 der
&ehu-z, 51111110111 111 Savo-vm wia-nst, wvggvlasscw». D.

11. (1111111111. 111-ΙΙ)ΥΒΛΙιἸίΙ-ΙΝ. 1)st prodr. ⁸2. p. 507. Iliilse
111 Facinu- (1111·1· 611011111- 1111111· niumm-m 111111 1111 111 (meden- ’1,011111-
101111. nie Konnss. zivmlich 1111011, 115111101111 11115 111-11110115111, mit
Spaltiiss'nungvn begablv, B. verwamlclt.

1. Untorgrnppe. l'(›}m.x·ll.m⁴:1‹;,v. 1)(’. 111-11111. 2. p. 308. Bm.
doldig. 111115011 511011111111 (1111·1· 7,5ς.*,1·111111·111.

23. SCORPIURUS (L.) Sknrpiunskrnm. Κ. 111117.. gwckig,
5ziihnig‚ durch 1110 2 111101011 1115· 111101· 1111· Mine ν155011110115011011
7111111113 fast ⁴21ippig. 1(11·1 1111405111111-ξ1·51·11111“1111·11, suba. ι211111110113,
Stbf. 11111100115011111111111018111110 1110111501101110111111101111011011. Hense
verliingert, zirkvls.-'1.ursit-kgerollt, liingsgvsmwht, 111153-6011151111115011
(1110110111 111-5101101111. ”

l. S. 5131111051 (L.) Fvinstm-hvligvs S. — 1)10 innon-en 1³31»-
11011 1101· 1111111011 1111151· glun. «lic 1111550101011 11-851011110110, etwas
gedrnngvno. 1111 1101· 8111κο 11011111110 1111111ς1· 1)111·11011 11·11;;οη11. Θ. An
XVegen 111111Λ1*Ι(01·1·1“111110111, (15111011, 111501 Sl. 1111111011 11. Veglia.) Mai.
Jun, Sehk. 1. 208. J.

24. GORONJLLA (L.) kronwicke. -- Runa-z, glorkhg, 5251·-
nig, ‹lm-ch die ”2 (11101011 1115 111101· 1111· Mitte. zsgewawhsenon Ziihne
fast Qlippig. kivi zugespilzt- ιςο51τ11111111011. sang. ‘2 1111111011ξ, «lie
hingem stbs. oben-marus v‹·1·b1·‹·it‹···t. 1111150 verliingvrt, gemulo 011.
gebogem ziemlich stim-und 111101· 11 kantig 111101· sust 4lliigelig:‚ 1111
(lien ‚ ἡ 11111111ῑ11111111 10111- geu-ingelwn (leh-nken zsgvzngmu Glieder

sanug.

1. 1111110. Emeum Tonrnef. 11151, r. 418. Niga-1 1101 RH», 3¹11:ss so lang, alsder
K.; Hiilse nicht 11510111 111 ‹ilica-:r 1011111101111, 11151 stium-und, gustu-ist.

l. C. EMERt'S (L.) Str-'uurhigv Κ. —— Strata-hig. «11111013111ς die
NebenB. sr‹·i.1;·nze111.: 1111111011οη 7 -11, vorkehrtvyf. z 13111511οΙ0 meist
3111111111ς.ν,; xviim-l der mo. :iuml salnay. als {Ir¹r·K.; lliilsenziom·
111-11 such-und. 1). 111 6011115011, auf huschigvn lliigeln 111111 1101313011
0., 1115 111 die VorA. hinansstvigvml, (111 1101· Svhw.. im 011010151155,
0110111111115111011, 11011 Vorarlbvrg, Tyrol, 1115 00511. 111111 1115 1111 das

Α111·1111. 111001.) Mai. ι11111.

ΙΙ. 1111110. sanonum ’11111111νὶ inat. t. 4111. mgel der lm.. olmgcfinn so
lang, als der k. 1111150 {nicht 111 (ilfi-det zum-nond, 4111111113 od. 4 ssfigolig.

‘ mh. gelu.

,ἣ 2. C. νΛῦιΝΑιις (Lam) Sclwhlvnblsutrigo Κ. - llulbstranchig,

’ 0511011111ς die Nebenss. ‹¹1ss.. ²⁸11 rin &11:22qu ovs„ ausgernndetes,
s {tanqam-nst. zsqeemtcltsmae. vnn dm- 111-ἄνω ‹lm- Runa-leem B. 3-6
paarng, Bliittchen vorke-latest„ 11115 1111101516 Pam· “2¹¹ der Basia

