ss RMN'UNOE'LAFEEN. τιιΑιιιἻιιυιιι.

Minu-‚hen wir bositzvn es 11171 11111111 1111 11111. (1 arten, doch
1111111111· ich 1¹5 nnc-11 1111)·111 ιῑιυοιιιιιιι 111))1111ι·11111111.’“,1 flexuosum Bern-
11ι·11111,1·ιιιι 111·11l11³111 11·11 11111 ·1·Ιι 1111· (11111) 111-5 Amor>- Exemplare

1··11111)11, 1ιι11111.·111111··111 Ν1·ἕ111)111111111·11111.

8.Ἰ.1111111(1111111111111112 —- 51.·.,1)1“ιιι··,11ι1 bereist: Β1ι”;111(11.
ι·111111111·11 1111.11)·1111)Ιιι·1·)1·ἶ1.1115 7’1·’1111ι1·,ῑε1·ιιιιιι·1111 111111 111111 Oebr-
1τ111·ιι 11. 115111,1··;111 11111]1’·11111111·.ΙΞζο7ι11111011,011115ι1ὺ510119ηᾶς
Nebcnbliillch. sehlcnd:11:11152121115211121:Aest1·al›.511=l1e111l‚ stein
Bth.121.511101111g11 qun-1125 ΒιΙι.1·11)Ιι-Ιι.1)’111, ιι.18’“1ὐ1].1]1.)1·αιΙε-Ῐιεν-
1111·ις().·111·11-1·;1 ἣ 11151)ι-1ι;.).1. 1111 111111Ἣ1111 (111·1411111111),Νοό.)
J1111 Jul. 11ι11111115, 251111131'11111 1·ι1·11ιι) ιι 11. (151111 11.Β.1“·15111·1θ
T. ιιιίιιιι5,ι ι··ι1111 1116 jhesu siml 111·Ιιζ“1)1111·’,1111 numnis-le 1111·11·1·,ι· fast
ή111111111.11()1111ς,ζ, 11. 111111101· ιιιιΙι-)(1·111, 1111. ι,·1)ϊ111]1 111····11111··1)51ι·1)61111·
11. Stbg. 1111111 Ιιέἰιιι, 1·ι111 ausser ·1,1111·1·1,1, 11¹11111 sie 111-11οε1111111. J.

ἰΓ111111·11·11111 ιιιθιὶῑιιιιι J1¹.1111 11111151 nicht 111 01²·st1eich3 die
nostische Pssanze dieses N111111=115¹g=1111511 111111E5111111111e11 welche
1)(1111ιιοι·ιιιι «len von 111151111)7,1··111ιιι1)11)ιι Ο. κρῆ-1111111111 11111, zu Γ.
ιιιιιςιι511ΐ111111111. ’1. 1111¹1li11111J1m11q 511·111· .·,11·11·115·ιιιιι 111 11. Mitte zwi-
sc11en'l'.111i1111s 11. ''.1 ss1¹;1111111 11111 Α10111111 11111121·5·1·h1=i11et es sich
dur-111 112151³e1110u ‹101- 1·ιιιι·..ι·1’ἰιιι·ιι [arbe. 111e‹.1·115.5.501·‹›n1.1 den St.
ιιιι· ·)·1111111111911 Oehrrmhm. 1111) 1111)1ιι1ϊ1)ιι ι··11111, ‘'..131111 die 11·ι“11ιι·1)1111
1165 131111111151111s.;01·i1·1111›ten Stbg. 111111 1111) 11111· 1111111 511 ,grosse-11
1ϊ111·1ι11;111·ιι; 11111 lelz111¹e111 ‹hu-1⁹11 111-ιι b1e1t 1111111111 en [1111113111
11. Β.,1111)1111·111 1ἑ111,,1.0()111·1·1ι1·ιι 11. οΙ)1)ι-1)ιι B„ den weni= egr tie‘s
geg-iesten St„ die nicht ‹lichtgedn ing ten Β111. und die kurz- be-

spitzten Stbk.

d 2..ι1115111-11· [odorartig z5¹gc 1¹1zt; 1111· 111111ϊιέυιι Senon-‚vste deutlich kant-1· als
er ιιιι ῑ ere

9. T. smum( (I .) ΕἰιιΓιιιΙιε) w. - St. ‹vos111-c111313121ttch.
lr'inqlich-keilf.. 3sp 11.ungem„11111211111,malt,-012111·ch1·nd.obern
B. 1·ι][ἶ-Ι-1111(]Ιὶ1’.11 -ι11]11)1111.ιςοκιίΙιιιι-ε11 H. 111111]111·Ιι-ρι]1·1ιηι1111,)η[.;
Amne 11111111 3 Β1Ιι.1·».1·1-11·ι)111, 7111·Ι·).·11111 ¹!.k‘›··111·›.h‹n‹l 21.A11'1·
kr11111e1·1·cic111‘·n 1111· *1),111 ἰι-1111 ιιιι 5111111111ι, 1²11 Ο. (Han, Hampez
1101511111,Ν1)Ιιρ;51·1111·.111111’.)11111,,1111111111 1911111111111611, als auch
111s11 Λ.).11111..1111 Γ. 111111115. ss 11ιιιι 1. ¹211.

11). ’,Γ G11101n1-75(Ne5tle1·. 11, 1111k1·a1111·1113‹ ,·,ε 11·.-51, gesurc1113
Bliittclz.1·‹sselml 11111111. ιιῐιυ ,·,.,1)11ι 1111) ()111151. 01135113 ()υΙιιϊῘιιη
11. obern 'p ‘’¹lf· [“-11“1“111]11’1·11, :nqespflzst ·.ζ·17,ι’111111·;11 1ιῖ 111η1]Ιιι·11 py
ran1idenfi5 115191111111113111 ;1)·.·-)1111111Ι,ηἰ1’·.11η11; W. λ’νὶεεΙιεπά.
21, Ans ἣ 115111 11. 111-1111·,11 ((}·11111!111111l1·,11 so1ln11na11111.Rhein-
11116111), 1ιεί Βιι5ρ1, 111 11.11111·11111ι117, ῑιι ()111ϊ511111·ι),1111ιι obe—rba yern,
11.11·1111ιε)ιι.1811))1ηῚιιι-ιι11, Ο1)51ι·1·.,ι 111111111) Jnl. ’1. 111⁰¹11s11soh11n1 Pol!
11. ¹mun ’1111)11 Limum·‹.,!1251·l111¹1111i:¹1 l‘ss. Yon Τ. 5111111183 blus
111’.11 11.s1·l···11n11e1en..1111121211111—11131111111111111e1·sc11i1=d1».11

‘mpse 1’11511)111111511·;1115511;. 11111. .·ιιι 11. Spitzn 11 Aeste 11. Aestchen
ge1lr1‘111· ·,1 11111ῑ1ιῑο 1155111151 111 1111111111 [luscha-ln.

1. Bstiele 111-131ῑὸ11113 zngesetzt.

