,Χ

,.ΧΙΥ Ι.ΥΥ 1· m ΥΕ 1“ 11 Ι 11. 12. 1)ΙΙ)Υ N xum: 4 11111· ’1,11·1·ἰιιι«·“ί1·1111ιζ13
Stin... . ιι 1111111Ιι -2 ;,·11 -11-ΙιΙ. linum—re. ιι. ’2 Ι(1’11’[,1·1·1·, 111 vium· Zwit-
11· ’·1111111·.

,ΧΥ“. Υ {fimum ΙΙΙΙ(-“Ε. “1Ε111.11)ι’ NAMIA: {3 11’1·11·. huin-luigo
ΙἱῙιΙιιζ.. ιιίἰιιιΙὶ1-Ιι ·.‘ ιζΙ1-11ἸιΓ, Ι(ι”11·’1,1ϊ 11. 1ἰιιΙ“1·ιίιιι-ι’ 111 cim-1· Ζ11’1111·ι’-
mnu.

,ΧΥΙ 1·ἶΙ,Χ’ΒΙέΙΪ1·]1)ΙῖΙ(-“1·ἶ. MONADELPHLA: 1111· Slbs ane 111111ϊ
sich 7,5ιζ1·11’;ιι·1151·11. 111 1·1111·1· Ἰἰ1ν1111-ιἸιιΙιυ.

,ΧΥΙΙ. ZWFABR[annuus. 1)Ι.Υ1)ΕΙ,Ι)ΙΙΙ.Υ; 1111· 51111, 111 ‘2 ιζΙ1-11·Ιι13
Biinelvl 7,.5ιζ1·11’1ι1’1151·11, 1111. ¹.) ’1,5ιζ1·11·«’11’1151·111· 11. (·111 'ht-hemer 111101·
111 1·1111·1’ Ζ11·1111·ιἸιιΙι1·.

,ΧΥ 111. Υ ΙΕΙ BRU Ε 1)11111 Ε l‘OL Y ADEL l‘lllA: 1111· S'tbs. 111 3 od.
1111·Ιιι’1·1’·1 Β11111Ι1·Ι 7..ι··’111·ι11ι1·ιι, 111 1·1111··1 Ζ111111···.1111Ιι1

,ΧΙ,Χ Υ ERElNlKOEL Bu: F SY Ni( Ε ΧΕ51,1; 1111· sthk. 111 eim·
ΥΥ .·ιΙ’1,1· ’1,5ι,1·11’ 11115111 111 Β1111·,11 11·1···11Ιι1 11111 (·1111 ιιι 1ζ··111111115“1·11«111-
lichen 11..1·1111·«111111111111(.,ιιιιιπ1Ιι1ιι sind 11.1·1111·7.5ιζῗ151·1·1,11’ Bliithe,
himen

.Χ.Χ.ΥΥΕ1ΒΕ11ΜΥΕΝΝ11-.Ε GYNANDRIA3 1111· Slbg. an 111·ιι
Ste11n 111 «ιιι,ι···111«ἰ’.111 1·ιι 111 1··1111ι’711’11ἰ11·111116

XXI. ΕΙΙΝΙΙΥΕΙ Usu· Ε ΜΟΝΟΕΓΙΥς ΒίΙι. eino ς1·51·1111·,11111ιζ, ιιι-’11111-
111111· 111111 mihin-›h‹ ’1111111151111111 1)1111110.

XXU. ZWEnlAEUMGE, 1)1οΕ1Ι.Υ; Bm. ῡίιιι, ··51 ε’·’1111111111ιζ die.
ιιιῑ“11111111111·ιι«”1111 (··11111· 111111 «lie 11’ 1· ·11111111111 au! 1·1ιι1·1· ··’111111111 1)11·111ἰθ
1Ι1·ι’51··ΙΙι1ιι ,··,Υι1

,Χ,ΧΙΙΙ ΥΙΕ1Ε1111“ F 1)01Υ(-Υ,1Υ’11.Υ cing eschflechtig 1· 15111011 11111
Ζ11·1111·1ἸιιΙι1·ιιεζ·1ιιιίἑ·1111.

,ΧΧΙΥ Υ ΕιίΒΟ]11;1;ΝΕ1111-Ε, 11111·’“;101 ΥΜΙ. A 1111· Stbg. seh-
111111 (11111-1)1·1 11111 Moosvn 1Ιι··ιιῐ1ιι liin«, ·111·Ιι1, ’111·101113115 ’,ρ 11111
vinei 1)111111110111Υ11551· an‘wsu'illte ιἧςἑΙιΙῐιι1’··Ιι1Ιιιιι die ιιιὲιιιιιΙ11-111311
(ἐε51-1111·1·1ἰ15οιι·’11ι1· «·.ιιι Β1·1 111 ιι 111)ι’151·ιι 1(ι’1ιιιοι·,Γ ··11111151Ἰιυ111)11«1ιι-

zen findet nrm nichts Amulio-lus.)

ORDNUNGEN.

Die ΟΙιἸ).Υ’1”,Υ’(ιἸ”,Υ” 111·ι’ 11115. 1·ιι 1111111 ιι vnn 111·1· 0151111 1115
’1.111· 111’1·17.1·Ιιιι11ιι 1111551· ιι 11 Ιι ‹lv-1 Υ,111.«ιΙιΙ 111·’1 Ι“·,1ἰι1Ιι1Ι(ιι 11.,11··1ιιιι
vin 1·111’1.1·11ι1··ι 1·ι’111·.111Ι(ιι 1··1)ιΙι;·ιιι1Ιιιι 151 ιι.’ ι1Ἰι 111ϊ Υ117.«1111 111·’1 1-.,Ι“
11’1·ιιιι «ber 1111· (if. 11111111 ιι«ἰ1Ιι 1Ιι·ι’ ΥιιῚ,«1ΙιΙ 111·ι’ 1Χ1111111 ιζ·11ι111111.
1)11·Ε11111·1·11>1ιζ·1 (sslmmfflsnin) hat l Ιί·ἰιιΙιιΙ(ιι.. 11111 Ι (⁹311 1)111·1·
1 Ν’111·1)1· Ιι1·1(1·11111; 1111· 711·1·111’·11111ιζ1·(Ιὶιῃψιίη) Ιι’11 2 Fun-hilm„
od. 1, ιιι11 2 Gn 1)11. 1111111 1111·1“Ι. 11111111 11111 “2Νειι·1)1·ιι ven-schem
1111· Υ11··111’111)ἰι, 1· (I'nquqnia). 1’11··Ι1 Ιι’1111111(11., od. Ι wrm-luka. 11111
1’11·11·1ι1ὶ.1 1)11.1Χ’«··1111111.1)11·01’1Ιιιιιιι·51·ῃ 111ϊ ΙυΙιηηισΙυιι liu-..esen

werdon bvi 111·’1 Ausa 11111111 der 1ἆί1ῐιιιι5οιι 1·1Ἰ(Ι«”ιι’1 ο1Ι sie sind an
und Γιίι· 51111 1(Ι«ιι·.

