518 cmwofflwx, cmm.

Carlsrnhe: 11111115811811111811 suu-11 boi Mannlwim, von Mel-tin daher
mitgetheilt.) Jnn. Jnl. Γ. nme-ensis Bale in wind. llerbar. n.
14731. (7. scabra DC, 1111111 wind„ 11811118 lemen-‹- 7,111· Barkhau·
sia taraxucifolia gabart. Γ, agrestis Vries 111111. 1101111.

111. C. τ1ῑ8τ1111111 ss..) 1);·11-111·1-1). μ- nvn· St bvblimort, eben·
sm'iussig: 1118 1111118111. Β, 1111171111.. Ι«1871111111 1111111· 581110151138111ἶ·
rieden-sp.. {liv .1·Ιιἠ[]ι»1,11. lim-al.. sitzvnd. pseilf.. am Ii'ande zurie‘cle-
yerollt: 811111811811 «ivs ΗΚ. lanz-0111.. 1111111 vorm· ven-scluniilert und
nebst 11811 1111111181811 1411111-111111111111, 1118 must-ren 11118111.. etwas ab·
sternend, 1118 inm-ren 11111 1181· 111111·1·11 (1118111118118 angedrfirkbbehaart3
Aclzt’ncn lUriestz, 1111 11111 §pirm- γυνη-1101111811-Ζ5ς8κυςς8η, faxt qe·
qeschniibvlt. Sa-lnmbel ι’(ιηΙι. qs. ,1111 Avvkvrn. (stw. dch das g.
ι6811181.) Mai. Jun. Γ. 1111111111111 1,.. uas Expl. bvzvngen, (118 Ehr-
hart 7.111“ zui: l„51=1n²'s zu [psnla sanum-nv. 1Ί 11. 1. 501. Sck.
1229.. (’. Dioscoiridis Ι)1111,, (1111·1111.. 111,“.11.1ι·, Γ. stricta Schultz.
—- Eine van-iet 11111 unguib.. [sut ι1,·87,1”1111111111 wli: Γ. tectorum β.
5838111115 Roth. C. 1,111·111’1111111 (1011111, 1111111 (1111111111. -· Nan-ben
braun: 111τΙ1 (lies Mvrkmal, 1111· 1111 1118 Ε1·111· 1111ς11111·1“11.·κ11·11 WB..
1118 11118111.. ann Raude z111·='h·kg‹·1·olltvn 5113„ 11811 kurz-snserigen
Fruchtb‚ und 1118 11115111111811111111111811. 01181111111.» 11181·1(11811-1·81·581111111-
1811811 111111 mahen ,1811811811 von 1181· folgenden 1818111 zu 1111181·-
schemen.

17. (X vmms (vill.) &rhutzbliinriger P. κ Der St. 1181111111811,
§stiga ebenstriiussig: die w1n-7,‹·lst. B. lanzvn! . geziihnt oder schrot-
sssgenf.-iiv‹lersp.‚ 1118 0118111 stengelst. 11118111.. flach, un der Basis

feilf5 die ‘'iuss-mn Bliittelwn 'les ΗΚ. lae'neal.. anqetlrv‘ickt, auf,
11181· 111118111 0118111118118 kahl: :iclwnun le'mec1l.-liinqlit·lz‚ toriefi9‚
an cler Base.»- nml der· Spilze fast gslei‹·l11nii.s·.siy-Inumpf und an
der Spitze m'rhl ver.sel1neiiler!; Riefen glum Frnchlb. kam. Ε).
Ans Aeckvrn, ’1“111”11’11, 1111 u'egvn. ,Μαι-1111111111. C. virens wind.
spec. pm wind. 118111111.. ist ganz 1118 1111511118. C. virens DC.
11011. 1110111111. ist nach Expl. lwscln·i‹·b‹·n‚ 11811118 ich 118111 Versas·
ser selbst muge-theut. verg! DC. 111111. mons-1). p. 1111. C virens
Gand. helv. C. tectorum 1)01111·11. 11111111.. Koch und ziz. Canai. pl.
palat„ Eng!. 11111. 1. 1111. (ἶ. [101111101111111 &Valla ι1811811. crit. C.
polymorpha Dc. prodr. 11111 :mssa-mass 1181· 1118151811 Synonyme3
sie wurde 111111111811 1·οη DC. zsg‹=wm·s(›n 11111 Crepis cernua Tenor.
(C. neglecta L. 1111111 51111111. 111111 1381101011..) welche dch die ge·
5811111111811811 ,1811811811 111111 1111· vm· dvm Aufbh'ilwn nickenden Ris-
pen sehr ahu-vicht. C. pinnatifida wind. sp. pl. und lien-bar. 151
81118 1701111 1181· G. viu-ens 11111 1181·Γ181181·.ῆμ. B. C. virens L. kann
ans (181· 8888111811111ης 1118111 8111111111ς811 werden. — Nach 111811181·
Beobachtung 1181101111111 C. virens 1181118 uusgebroiteten Stengel,
ausser wenn 1181· uauptstengvl ahgeschnittvn 01181· vom Vieh abge·
weidet wird. Zu dieser 1811118111111811811 form scheint zu gehfiren:
C. diffusa DC. 8111111. 11011. 1111111511. 11111 Ausschluss 11181118181· S no·
nyme. Der vernon-beno 581118181181· aab diese versu'innuelte 101111
1111181· 118111 Ν11111811 C. 1111111511. Die Nan-ben sind 111111181· 118111, die
Achenen 11811111111111 oder leden-zen), 1181· pappus ist hinsifflig. Die
Blattform ist sehr vet-{indffl-lich, wie bei C. biennis: nusserdem

