cmxuunm. COMPOSlTEN. 487.

keren θοι-11 verwandelt: und wonn (116 Bth. zuglm'ch schmutziff-
purpurn: C sordida wind. herbar. C. Gratiana DC. prodr. 15

15. C. RUPESTms (L.) Fvlsen · F. —— Dte Anleiintqscl des ΗΚ.-
liinglich-eys.. kun, briiemle'rlz, flach. frausig, rmum-n schliingelig,
(116 endstandige knrz 01161· stark-‹l‹)1·nig; pappus kiirzer, als die
Achene3 Β. kam. mn Raude ranh oder unu-rsvits llockig-wollig,
(lie (θην-26111. (ΙορρυΙί-φγῖυάσνί. (lie obern swenqaelst. liedersp..
Zpsl linch„ staclads-pinis). ἶι. An sonnigen, felsigen 0.,(1111
Bergwiesem ((1111 dvm Kal-selu 1161 Adelsberg 111 Kraim auf (1611
Bergen 1161 Fiumo.) ι11111. Jul. Bth. citron- (1(161· goldgelb. C.
variabilis α. und β. Bal-11. Vana:

α. subirem-mets, Dorn (161· Β1ἕ111611611 (165 ΗΚ. kun-z, ost kssrzer,
als das Anhz’mgsel selbst: C. rupestris 1.. nach dex* Beschreibg.
C. adonidisolia Rb.

β. armata, θοι-11 (161· 11111116111 Β1ἰ111611611 sun-k, fast 11111 die
Halfte langer, als der HK: C.1·upest1·is Rb. C. collina Scop. D.

Ein 1111 06111616 (11156161 Flora gesammeltes Expl. von C. col-
lina L. sah ich noch nicht3 llost. nahm 516 wohl aus 111-11111111 un⁴
ter die Krainer Pssanzen auf.

16. C. MACULOSA (hanun-ck (1161, l. S. (369.) Fleckige F. -
Anhc'z'nqsel cles rmzclk, eyf. HK. mic omem :iet-Myon, ,qm-chrodra-
ten, beiderseits 51611 etwas hinabziehemlen Flac-ken bezeichnet‚
(lie erhaben-5nerviyen Bciittehen nicht haclea-kenez, 9ef3·an.s·t,
Fransen sclllssingelig‚ etwas knorpelig, die endstiindige ost ei-
nen Dorn bildend: Pappns halb so Ιαηῃ, (11.1Ι die Athene,-
die B. kam, etwas wollig, (116 wurzelst. meist doppelt- geste-(lert,
die stengelst. einfach-fiederig mit 11116111611 Zpssn, die astst. oft 1111-
561116111, 11116111.; St. aufrecht, oberwe'irts ras-pig] und fast eben-
striiussiy. Θ. Α11 sonnigen, unkultiv. Ο.. (sehr zerstreut dch (1115
Gebiet.) Jul. Aug. C. maculosa DC. prodr. C. paniculata Jacq.
austr. t. 320.. Koch Synops. ed. 1. 1111(1 5ἐ111111111161161· Autor. (161·
deutschen Flora. Bth. blass-violett.

17. C. PANICULATA (Lam. Divt. l. p. 669.) Rispige F. —- Die
Anhiinqsel (les ‘’yfl-liitzssl. HK. lezlerbmmm (lie erlzsaben- 5716νυί-
qen Bliz'ttchen nic-ht becleckend, (Jssfrmzst, (116 Fransen etwas
knorpelig‚ schliingelig. (116 endstiindige dicker und 6111 steifes fast
stechendes D61·nchen bildencl3 Pap ns olznyef'iilzr so lang] als der
ἀνῆτε Theil (161· Ασ]16ηε; Β. 111111, filzig‚ (116 wurzelst. meist
doppelt-fiedel·sp., (116 stengelst. einfach ficdersp. mit linealeanssn,
die astst. meist einfach, lineal.; St. aufrecht, obereocirts locker
rispig, die Kijpfchen zer-strom. C). Λη unbebauten O.‚ au XVegen
(1111 wallis, Gaud.) Jul. Aug. Bth. nach Gaud. rosenfarb. C. pa-
niculata DC. prodr. var. ε. valesium-a, — hinne scheintunter 561116
G. paniculata 2 oder mehrere Arten vereinigt zu haben. S.

18. C. clusum (Bau-tl.) Federbuschartige F. - Die Anhang-
sel des HK. b1·eit-eyf., gefranst, (116 51155611]Β1ἱ111611611ν61·(16(;1(611(1,
Fransen knorpelig, schffingelig, (116 endstiindige 111 6111611 Dorn
ff vorgezogen oder fast gleich3 Pappus fehlend,· B. ffluh, die wur-

