COMPOSITEN.

11.Unte1··01‹lnung. (’ΥΝ 1ROCEPHALEEN.Va111ant.DC.
F1.f1·., Koch Synops 6111816 macheu 111 Verbindung 1111111611
(ἷῆῐῐιιης611 Ο’111611(11111 111111 Xeranthemum (116 V Gruppe (161 00111-
110511611βί0 1)(3.ῃιο(11·. 11115,111·111111611.

IV (1·11111116. (J YNAHEE V. Lessing. syn. comp„ DC. prodr.
Der Gf. (161 Zwitte1·.bt11 an der Spitze 1111161· (1611 Schenkeln kno-
fig verdickt und oft am Knoten ku1·.zh-ss==umig.

1. Untergruppe. cumam {GEEN DC p1od1nCalendu-
16611 cassin. mit Ausschluss von Gattu11ge11.Lessing syn. comp
HK. 1·,1611111111113 Bth. des 1811111165 zungens.⁷ 1161011611,Γ,1·11611111111·
Gss. 2sp.‚ mit verkingerten Schenkeln3 Bth. (165 Μίῑῐ61Γ611165
rsshrig, 1111116119,Γ61115611111ςς61111, Gf. 1111 (161· Spitze 111 6111611 Knoten
16·1ᾶ16111, kurz- -2511, 01161· 1111υ 361116111.

45. CALENDUI Α. (Li11.‹.=,·.en 990.)Β111ς61111111116. - ΗΚ. halbku·

«relig, Blattchen gleich, ι21611116. Bth. (165 Randes zu11,g.,⁸enf.³ 1116
3655), Mittelfeldes rdhrig. ., 5sp

l. C. ARVENSIS (L.) Feld— R. - Α61161161111111 Raude ganz, auf
(16111 Riicken weichstachelig. (116 3-5 1111556151611 11116111, geschna-
belt3 Schnabel 1111Γ1·66111., wenige 6)·Γ.,1111611611Γ.,(1161111161·1111116111,
111 einen Ring qsgekrst111111t3 B langlich- 1011716111, etwas gezahnelt,
die untern an 1161· Β11515 161561111111611 kur? gesti'elt‚ 1116 obern mit
abger·11ndete1 1311515 halbstengehunfassend. (161· St. ausgebreitet. Θ.
Αηὅ kultiv Ο. 111111 111 XVeinbbrgm, (v on Basel (1611 Ε151155 bis Co-
blenz, 111 manchon NVeinbergen in 7ahlloser Μ611ςζ6ς 1111 Μο56Ιῑ111116;
56111161· 1111Γ dem rechten Rheinufer und 1111 Neck 11 und Mainthale3
11111 1111116, Leipqig und 11111 Prae. .) Jul Oct Bth. oelb. -— Calen-
du1a οΓΓ161111115 L.9 St.. 11. S.. (116 1116 und da dcl1⁵verschleppten
Samen 11111861111111111111611,11116111] 1111561··61 Flora nirgentls wild vor-
1101111111,11111615611611161 51611 (1611 folo ε (161· St. ausrecht; die untern
B. verkehrt- eys„ lang..⁷‚gesti1=.·lt7 1111611 (116 obern 1111611 (161· 1311515 6111
wenig 56111111161 Bth. enoch 6111111111 50 g1·oss,ost goldaelb, 11. die
meisten Α611611611 1111611611Γ., wenige der innersten 11116111., 111111 11111·
5611611 ist 61116 01161· (116 11111161601161·11115561011116111.111111 geschna-
belt3 bei der vorhergehenden fehlen (11656 niemals.

30*

