702 PLUMBAGINEEN. sunca-

Ναὶς-9911911911 Κ.; 11111. 1111119111, klein-gekerbtoder ein wenfig aus·
gerandet. Ἀ. An sandig. 0., (stw. (leh das g. Geb.) Fiingt sehon
1111 Mai 1111. 11111 111111 wieder zu bh'ilwn und 111111191 sodann bis 111
den llerbst. S. Armorin 1.. ..in (11111911 11111 Sandboden gepssanzt
schmfickt sie dch 9111 101111111119111195 Bmhew‘ sagt Linn. S. Arme·
ria β. elongata DC. S. ,1111191111 St. 11. l.. Pollich und (191· 1119151911

«leutsch. Αὶιῐ. S. arenaria Pers. (nach Dc.) Αι·11191·ἰ11 vulgaris
wind. - D. ss.2. 0.-137. —- Bm. 1115911111111911. A. LittoraHs wind.
151 nicht verschimlen. Van:

'ss.p11bz·.s·r·e71.v. Sclmst ssaumig: ,ΑΙ-11191111 vulgaris γ. pubescens
Detmrding.

3. S. Prm‘rnffl (Koch.) Purpurnbh'ithige G. - Sl. llcb'pfiq‚
nackt: B. linval.. sunnpf. lum-riq, 1111 11111· nasis geu-impetn die
dms-ersten Hsillbliimhen stumpf. .st(1c·lzelspil:1]q, die inneren sehr
stumps. wogvn 1195 vor 1191· 5111119 1·91·51·1111·111111·1111911 Nerven webr-
Ios: Bthstielclwn 1-011 1191 Lange 1191· 11111119 «les z‹›ttig·geriesten
Κ,; Β111. ahgvschnitten. 11. Ans Tristen 111111 scmanunigen NWesen,
(bisher 1111155 111111191· medo 1191 Μ1·111111111(.ς911.) ι1111. Aug. [λι-11191111
purpurea Koch. 1101. ztg. Untersch. 51911 5011191911 «ich die 51111-

111· urnen Bm. Schnst vorliingert. 1119 1191 S. elongata, 11111091·
Bab . 1111119 wie die 1191 Armet-ia nutritium. Das DeckB. der er·
sten Bth. 1191· ’1“1·1“111111·,11911 ist kaurn langor. a1s (119 niune des K.‚
das der zweiten 50 lang. 1115 1111· Β1115111-Ι1·Ι19ης bvi S. maritima
erreicht das Deckss. 1191· ersten Β111. 1111- Lange 1195 KSanmeS, das
(191· zweiten die (191· Kstsshro, und 1119 Blkr. sind 11111. D.

Δ. 11. 1111111τ1111 (Mine-1- (111·1. (1.3.) Seestmnds-G. —- Sc. Alco· fi'q,
nackt3 B. lint·al.‚ emnem-1⁸51, 511111111, 11111 Raude σ99911 die ἔπιε
zu bewimpert; die &asserus-ten liittrhen des HR. yrannenlos
oder mit einer ken-zen. «lichen, krautejqen Granne endiyend‚ dte
inne-ren sehr stumpf. wegen des vor 1191· spitze· verschwindenden
Nerven zoehr·lo.s·; Bthsnielchen so lang, als die 1111911111 zottige
Riihre des K: ΒΝ). numerandos. 21. Am Meeressnrande‚ (bei
Cuxhavem Samma} Jun. Jul.‚ seltener wiederum im Herbst. Bth.
ma. St. Armet-ia Smith. Flor. brit„ Engl. 1101. 1. 226.. Hoffm. D.
ss. S. Armeria β. Dc. ss. fr. suppl. Armeria maritima VVin. eu.
11. berol. Koch 111 1191· Regensb. 1101. Ztg. Β111. 11111. Untersch.
sich von statice elongata: Β. 5111111111. sou-ie 11119 ΗίἰΙΙὺΙέὶαεΙιευ,
von welchen nur (119 §iussorem 1-2, 1111915 11111 911191· 111111 zwar
stumpfen‚ krautigen Smchelspitze 1-91-5911911 511111ς der Κ. 151 durch-
nns zoffig, 11950011915 numilem! ist 1119 1111197911. 1119 111055 einen
Mona! danen-t und nicht 11911 gamon Somnwr hindurch, sowie dte
nur 34 zon langon, 1119191111011911 scheme, welche sich bei 1111159ηά
111111 1111139011 Expl.. 1111ἱ zur· Eiusasumg 1191· (101·1911119919 benutzt
werden, anch 1101119111 1911951911 Boden (1191111115 verlssngern. D.

5. S. ALPmA (Hopp.) [Upon-(2. - St. lkiipfiq, nac-kt,- B. 11⁶-
neallanzettl. 01191· 11119111.. 1111111, meist 3nerviq5 die ‹fus-senten
Hfulblmtehen stumpf, sehr 11111·7,-51119119151111713,Ι dfe ἐπῆεν-εκ sehr
stumps‚ wegen des vor der Spitzc· vorschwindenden Neu-ven weltr—
Ios,· Bthstielchen halb so lang. als 1119 11111119 des zotng-gerlerten

