1180

R o s a Ratomsciana Bess. 267.
navi Tum. 267.
remensis DC. 272.
repens wib. 270.
resinosa Lej. 268.
resinosa subg. 269.
reversa Presl. 263.
reversa W. Κ. 262.
Reynieri nan. fil. 265.
ΠώυΙΙει Lindi. 262.
rubicunda ΗειΙΙ. fil. 265.
rubi-qinom L. 268.
rubiginosa γ. parvisolia wind.

⁸263.

rubiginosa μ. spinulisolia 266.
rubiginosa ο. sepium DC. 268.

τιιΙηίΓοΙίτι ch. 2⁴35.
rubrifolz'a viu. 265.

ΓιιΙ)ι·ἰΓοΙὶ«ἰ β. montana Gd. 265.
rubr-{solia ρ. glandulosa Ser.

265.
rupem-is Crtz. 263.
sanguisorbifolia Donn. 262.
sartnenlacea διν 266.
sarnwmacea was. 267.
saxatilis Stev. 267.
scabrinscula wds. 269.
scandens ΜίΙΙ. 271.
scandens NVaHr. 270.
scandens, var. XVallr. 271.
semper-virens L. 271,
sempervirens Rau. 267.
sennpervirens Roth. 268.
semporvirens β. :nicropbylla
DC. 271.
senticosa Achr. 267.
sepium Rau. 267.
sepium Sw. 267.
st· ιίιιιιι 'rhum 268.
soffistitiaus Bess. 267.
spinosis-‚sima L. spec. 262.
spinosissima Sm. 261.
spinosissinm meg. 264.
spinosissima β. Lindi. 262.
spinosissima β. ciphiana Sm.
262.
spinulifolia Dmtr. 266.
stylosn θεν. 270.
stylosa γ. glandulosa DC. 268.
sunvisolin Lights. 268.
subglobosa Sm. 269.
surculosa st. 267.

REGISTER.

Rosa sylvestris nen-rm. 267. 270.
syflvestris Schuhz. 267.
systylo Bust. 270.
tenniglnndulosa Msemt. 268.
ten-binthacea Bess. 269.
tomentum Sm. 268.
tomentosa Woods. 269.
trachy-phyna Rau. 267.
turbinata Ait. 264.
umbellam Leers. 268.
umbellam hej. 267.
nncinella Bess. 267.
venosa διν. 266.
venusta ἱνηίῑπ. 263. .
villosa L. 269.
vinosa 1’011. 269.
vmosa woods. 269.
villosa Xans. Lindi. DC. 2⁶9.
vulpina wanr. 261.

ROSACEEN. 214.

Rose muhissore Reyn. 265.
Rosmarinus L. 654.
Rgsffgffiz'aeizgescylhngorssca wind. Ow-
erecta δην. 990.
timon-mis Roth. 990.
incurvata L. fil. 989.
incurvata Nolt. 990.
monandra Cav. 990.
subulam Sav. 990.
Rubia L. 38⁸2.
anglica llnds. 383.
ῗῖἶὲἒῖἕζὲἷῖῗ ὲὲοῐῖῗξέετι.
tine-torum L. 382.
Rubns L. 247.
amoenus Portschl. 248.
cam-ins L. 248.
Chamaemorus L. 248.
corylisolins Sm. 248.
frutis-osus L. 248.
olanclulosns Bllrd. 248.
mmm... vm. ⁴243.
Idaeus L. 2⁴8.
saxatilis L. 248. 1067.
tomentosus Bon-kh. 248.
Rum ex L. 724.
Acetosa L. 729.
xic-Ieggsa β. auriculam: Wnlln
Acetosa Bert. 730.

