camum 11111. DlpsAOEEN. 397

den Fruclzlkn. annea-(cvlmen. Blkr. muium-ig. an die Spitze des
innern K. cinges-'ign -31-5511, mit ungivichvu ’1,[11111. Sibyl. 4, der
Rohre clm· BlA-r. vinffesiiyl, fra-i,- Smf. 711711(([νῃῖίηιΙρνΙ. Gs. 13
N,.einsa‹·l1. Fruchtku. lsiichvrig', Ι(·)’ἰ«ς; 1ἰ)·(·111·11 Ιιῖῐι13υ1111. Frucht
nicht ausspringend, hafflig. 0111313 sus! nussarnig. S. ‹·yxveisshultig.
Keim gemulo, Wiirzvlchvn 11111311 1113111 Nam-l gvrivhtvl.

Ι. DU‘SACUs (Ι .) Κ·11·11(·11, - D131· 1111113113 K. hecke111„viel·
ziihnig 0111331 ς11171111111 ‹113131'11155131331 2111 ‹lv-1 spitze mit einem
kurzen.g‹›ke1·b10n 011131· “1251111111311 Krfmchon 1·11‹11.1‹›11d.l1·.uchtb
spreuig. Die {iusso 1·11 111111111 'itu-heu Ι·’1ι1.,(·1’,111111 111e⁰s1111311bl=1ttchen
an Liiug e [1110131133111'131111.

1. D 8111111511113 (Min.) wilde Κ - Β. 5117111111, geke1bt-ge-
ἓξςῑ ‚Bam Ramlfilallzltmlml01111t2111¹tt11511l1¹⁶tl114 die 11¹11tersten‹ ’1η
1 131351111113131 (le 5131113e5 1113 sgewaclsen ‘3 z
ofller (ΙῑὲιδιηΙΙῐΙιζι-ῐι 11( 11(15,;[1 111111b15111vhen line ..-11 -1111-1011111611, hog}-
aufstlwebend §prouoluta-ken biog 3sz,1111 langue-11 v·e1keh1t‹=y.‚f be-
gr—annt l1a11s1›1tzig.r‚‚q1›÷›·a‹l‹. 1511ng «115 die B111.O.A11siel‹1er,n
an wem 111111111 111111 (111be11 ι1111. Aug. D fullonum Pollich.
Schk. 1⁵21. D. fullonum ιι L. 1). vulgaris Gmel. Bth. iila,
seltner weiss V 11·.
a.p1‘nnatificlu.·,s diemittlern 8113.11e‹1‹›1·.sp D. ss. 1. [1. 736.

2 D.1.¹1c¹N11TUs (L.) Geschlitzte K. — 13.sitzend‚borstz·q-ss

9870177117ωῂ (lie untersten gana-111 der Β15ἰ5 1e1sch1111le1t und·

lappig- gekerbt, die 1'ib1313.3,e11fied'1313.5p., die mittlem an (1131- Basis
breit- ve131W1cl1sen3 ΙΙίῙΙΙὺΙὲίῐῐεΙωη 1111711111-Ῑ1Ιι·ἰθιι1Ιί(·11, steis, bogig
ausstrebend3 Spreubliittclzen 1111051111 κως-11011, b'eg rrannt- haar·
ἓῐΙεῐίΙΙὲη ,θῗιῖ ἕτΙΙθΒεΙέΙΙΙ ε,1111111Ι1115911111001113111495541ἇῖΙιΙΙΕιιιΙιιιιΙιΙΙΞΙΙι131111ΙΙΙΙΙ«ΙΙΞ·ΙΙΕ ΙΙΙ-51
Worms31n1 Maint11·1le hei Fr «1111ς1ἶς bei Lin1bu13‹3 3ς von Krain 11 1111

Steyerm.. Oestr.. Malu-en, Βὸ11111 und Schles) «1111. Aug. J. a. t.
403.B1hweissffich.

3. D. Funonum (Mill. L.) Weber K. - B. sstzend, einge-
schnitten- gekerbt, die stengelst b1·eit-ve1·‚wachsen nngetlfi· 111111-
δίἐιῐῐεΙιεη 1v1geneclntabstel16nd,an ‹le13 Spitze etwas abw3i1tsgebo-
gen3 Spreubliz'ttclzen steif‚l-·1ngli‹·h, begrannt- -hawuspitziffi ΖιιντῖοΙε·

qekrv'c'mnzt, so lang, ·115 die 131111· Θ Wird zum Gebrauch der
Weber kultiv. «11118 ΙΑ113. Bth lila.

⁴1.D.131Losus (L.) Behaarte K. — B. omnen, an der Spitze
des Bstieles ῃεόΙινεΙΙ,· Hullbl 1ttd1en ahw 13'13tsge131cl1tet, ohn „riesihr
von der muge de1 B1h.;sp1·.=eublittchen verkehrteyf„ beg1· ’111111-

1111«1ι·5ρίῑ7,ἰ.,, borstig- gewhupert, gerude. Θ. Αη schattigen‘' Ufern
der B'icl1e‚a11 Ziiimen 111111 in etwas ΙειιεΙιῑθη Hainen. Jul. Aug.
J. a. t. 278⁹. Leplnl 11131 appendic-uhta Schrad.

sacas ferox ist aus der deutschen Flora zu streichen‚ da
er an en in den blm-en erwahnten Ο. nicht wdchst.

2. CEPHALARIA (Schrad.) Cephalarie. — Der iuuere K. be·
26

