Avssm. GRAMINEEN. 945

unausgehiihlten B.. dch das laqg·verscllmsstlerte Blatthh'ntchen, 1118
8011881118, 111811118181111111. R.. 1118 halb so. grossen Aehrchcn, stum-
feren, fast glenchen Balgklappen und 1118 11111381-ς85118118 zweite

the. D.

⁴0. CORYNIZPHORUS (Beauv. agr. t. 18. m.) Keulengranne.
-- Untere Spelze ungeth.; Granne riickcnst.‚ gemme, oberwarts
ξὲξιΙιίξῇ-ἃίη der Mitte mit 81118111 biirtigen Gelenke3 sonst Λ1185, wie

l. C. CANESCENS (Beauv.) (ἐι-1111118118 Κ. —- Rabstehend, νο11-
within Bth. kfirzer, als dex· Balg3 B. bon-stlich. Ίι. Ans sehr un-
fruchtY). Sandseldern. 11111. Aug. Afra canescens L. D. ss. 1. 554.

Ψείηςὲίτῐηετίτι canescens Bernh. Schk. t. 12.

¹ 41. HOLCUS (19, 11111Λυ558111. der 1118151811 Quen..) 1101115-
ἔὲῗαῐ «115ῗὲ1 111ἑῖ1151, ἱῖἲὲῗξιῇηῗῖθᾱῖἓ ‘3331‘ss‘3-153132‘ss3f?'gg-{32}
zuletztffiuriickgebogen. Biilgleln sssstelziffi 1118 1111181118 elpe an
ἒῖἱῗὲῗῗέηέιῖἓῗέξὲι. (³155. {5¹¹fik353514safedffig’ ³¹¹ ‘¹⁰¹ ‘²⁵¹⁵ ‘¹³¹'

1. H. LANATUS (L.) VVolliges H. —- R. abstehend3 Granne
der 1111111111131118 zuriickgekru'immt‚ im Bal—17 einyesclzlossen5 W.
faserig. Ἡ.. Auf wiesen, Tristen, in NViildern. Juni-Aug. Avena
lanata Koel. Leers t. 7. f. 6.

·2. 11. MOLLJS (L.) VVeiches Η. - R. abstehend; Granne der
mannl. Bthe gekniet-eingebogen‚ iiber den Half] hinnu-cremam,-
W. kriechend. 11. 111 Ψὲἰ1118111 111111 Βϋ5811811. 11111. Aug. Avena
mollis Koel. Leers t. 7. f. 7.

42. ARRHENATHERUM (Beauv. agr. t. ll. s. 5.) Glatthafer.
-— Balg 2khppig, 2bth.; untere ssthe 111ἐίι1η11811, auf dem Rticken
bagranm, Granne gekniet—eingebogem obere Bthe zwitterig‚ webr-
105 01181· 1111181· der Spitze kurz-begrannt. Biilglein 2spelzig. Gs.
schlend3 N. federig, an der Basis der Bthe hervortretend.

l. A. mulus (M. und Koch.) Hoher G. -- B. flach. ἱι. Auf
Wiesm, Tristen, 1111 (1811115811, an waldrandern. Juni. 11111. Α.
avenaceum Beauv. Avena 81111101· 11. Leers t. 10. f. 4. Holcus
avenaceus Scop. Var. 11111 kurz-begrannten und grannenlosen Achr—
chen und kahlen und zottigen Halmknoten, und
Baba vulgare, mit an der Basis nicht knollig-angeschwollenem

esbulbosum, der Halm an 1181· Basis in 2-3 fibereinander-
118 ende Knouen ven-dickt: A. elatius β. D. ss. 547. A. bulbosum
Scssecht. Avena bulbosa Wiud. A. precatoria Τ1111111. 11018115

bulbosus Schrad. Unterscheidet sich nur dch die w. von der
variet α., 5111181111 aber doch 81118 besondere Art zu sein.

· 43. ΑνιῖῑΝΑ (L.) nater. — Balg 2k1appig‚ 2-vielbth. nmen
zwitterig. Bfflglein 2spelzig3 umere Spelze an der Spitze 2zahnig

