XXX

.1).Ιᾷϊ1)1ι’11ιίιι

Ι F'RIIRUH ιἉ”11ιΙ(.(μιιι·ἰιι (·ἰιι 5ν1ιέί55 ι’·1(1ι(·ιι .·’5ιιιΙ ιιι-ἱιιιι νμνιιΙ
Ι“’·ιιιι·.1ιιΙ(ἰι 3,ἰιι(1(ιι Ι-’1.νιι·5(·.·”1ιιιι11ι··,ιιιιιιιΙι-ιΙῖιιιιιιιιιΙι5ιιι

714’101 munst. Slbk ‹lm- 1.ι“1ιιιι’( ιι ιι 1ι ι’5ιιιΙ Ψιιίιιυ ιἰι11. Ιί’·ιι(1ι1Ι(. 3,
in (1· ·ιι (ι”.1 ν’·5(ι··.”(1ιιιιι1οι·1 bis zm· Min(- ι’(ιιι ι·ι(1ι5 (·.ιι

S'( ΙΙΕΤΙ Ι“ nn] m Ι. I ιιι( 1ι11(ιι 3. (11”ι’·1ιΙ(ιιιΙ. N. ιἰιιΙ (Ι(ι· Spitzo
(Ι(ι· Ιι··ιι(1ι11(·ιι. nuez uin-1⁵ ‚whit- -1-ιιιι1ιι(··ιιιι(·1ι5·(ιι.

Ἰ“11ΙΙέΙ.ΙΙΙἸΙΙΝ, Ι<ἰ·ιι(“1ι11(ιι, 3-6, ’1.111(·1’1.1 ι·. dm· Bazis ιἰιι sich ιιΙι-
Ιὶἰ5ιὶιιι1ι (is. [emund. N. ssah-rig.

’ζ’ ’. , RUMEX. Fruchtku. Ι, (1Ιῖ 3. N. ΓυιΙοι-ἰιι.
Zur Ἰἰ’ῐι’,·)ἰι.; mutim· harmalru.

SIZCIIS - ΙἹΓΙ. ΙΙἘΙΒΙΙὶ Γ, ΙΙΕΧ Ι ΡΟΙ. YGYNIA.

ΙΙ. 1⁵3»st Κ :suumn-ig Bnu: 31ι1.ι111·ἰιι.
Ζιι (11(-5 5(··ι Οι·ι1ιι(ιιιιι Triyluc'lnn ηιαιιἸὶ.ηιηηι

VII. (Ἰ. ΞΙΕΒΕΝΜΛΕΝΝΙΟΕ, ΙΙΕΡΤΑΝΠΗΙΑ.

EINWEIBIGE. MONOGYNIA.

'I‘IIIEN'I'ALIS K. 7⁵11. Blkr. 711ι. Stbg. (1οι Blkr. eingosiigt.
AESCULUS. Κ, .”ι’1,.·“11ιιιὶιι. ΒΙΙι. Γ), ιιιιιςΙθὶςΙι,

1 VIII. (Ἰ. ACHTMAENNJGE, OC'rANDluA.

EINJVEIBIGE, MONOGYNIA.
A. Bth. vollstz'mdig, {manu-ig.
ACER. Κ. 511ι. Β11(ι·.ἐ’)1ι1ἔ111ι·ἰιι. Frncht ί21111591ῑιι.
Β. Β11ι. ι’01151ἱίιιιΙίιι, 41ι1ἰί1ῐιίιι.
ΟΕΝΟΤΙΙΕΒΛ. KSaum -111ι, BIb. 4, dem K. θὶιιιιοΐίὶιιῐ. S.

“ ’ .E1¹’¹I'lc2¹(⁸)ti31UM. KSamn 4111. Blb. 4, «lem Κ eingeffigt. S.

1331thst Κ. 41h.‚b1eiben‹l. Β11ι,.1,(1ιιιι I·r·u‹1nb.eingeffigt.

II‹›=1ig.g¹g·1uben S, in die ιιιιῐρι·ιι(311ιίι, ⁷e samum (’1ιιιι(ἰιι·ι «uben.

C. Β11ι.ν5(ι111ι”ἰιι(11ιι, Iluam-ig, untersn
(ῚΙΙΟΒΙ. Kssp.B1k1=.1‹11e1·s..ssp. ιἳίίιιι. (Ι(ι· ΒΙΙ(ι·. Reum»

(·Ῑιιιι Ψΐίὶιι rt.

. mosm'fzos. Κ 4s1·.131k1-.1⁵p l3th.v=ie1‹hig.
5⁴«, ⁰ Ι ..·Ι1.ΙΙ]Ν.Ι. K. 4bliiurig fflkr. Saum «15 Sthenelou unde ιιιι

das Samenssinlclwn angeua‹·1·s‹·n‚‹l‹n Νι ιΙΙιθιι tw· .ιυιι51.
³? ’ὲ Erum Κ 41ι1ιίιῐι·ἰιι ”Blkrsffuun 4 sp. Sduidewzinde ἰιι die

Mitte dvx· ΚΙιιιμιιι ιιιιι, ’·(ιι ιι(·1ι5 en.
I). Β11ι vous 1ἒιιιι11ιι, 11ι1.’“ἰ11ι·ἰ·Γ .,, (ι1ι(··5ι·.1

‘2-,0 Ι ΑΙῬΙΝΙΗΜ. Κ.41ι1ιιιι.,, obn-s 1. .“’11ιι.ι.ιιιιι nunde der obor-
ueibig, ⁷en Scheibe eina 'csiig ’1

