392 VALERI ANEEN. vannum.

B. siimmtl. {Jae’fie‹l‹‘›'l, 4-5paam‘y: Bliittchen lanzvttl. 011. ΙὶἰηςΙίοΙι,
geziihnt-gesiigtg 1101· St. :esum-ln: W. viadrum-lis) mit Aeisliiu-
feru. 21. 111 1“1)111·1111·11 11.’11111·111111115111114 111111 ssim-s„ (im Elbgrnnde
(11·1· 8111101011 111111 1111 (1111·1·ς,;1·11ἱ1·11· von den Sudvtvn bis Frahkstn·t3
dch Miihr. nat-h (besua 111111 fflvyermurlx‘, an 11. Eme bvi llamburg).
3111113. bis Aug. Bth. missin-011.. Vur. lu'ihvr: Υ. repens llost. a.
1. ” 5.

4. V. l‘m' (1,.) (iu-oswr B. —- WB. liinyliele-lanzetlL, in den
Bsnel v‹2rs‹·h1n.²51‹·1·t. unffl'lh. ml. “inflas-rhmillen, die S Β. -νθίίεᾶθι-ῒ,
3--1paarigz mam-hm gnum-andiu: 111·1· St. stit-lruml3 w. ome Aus-
1ἑ11111·1·. ἶι. 11111;11111·11, (111·,1ὐτνίν15 und Limburg) Mai. Jun.
ΒίΙι. weiss υ11. hvn-noim-hrum.

ξ. ¹2. Dio 11111. sind uus vinem §tocke ders-:iheu ,m gritsser und die StM.
ian-ger als di«- m.. :uus 111·111 anuh-tvm nwrklivl· kinnu-r 111111 1111· §rb-gs„ wien-om der
(is. iiber die 131 hvrwrragt. :lm-l· 111 ‹lin-e ciugvffichlossscn, wmlurrlu eiu vicflchig·
zweihuusiges ‹aest-morht numm-mv: ist. wie 111ςί Munna, unumunurm, Primum
u. A.; nei kl‹·im›!snlnig‹·11 Expl. ΙιηΙιι-ιι di«¹ Sthk. ost {avim-n Bliithenstaub5 sie re-
prfisentiren 11;11111 aas urim. finem-hluvht.

” Stlt. gvfivdcrt

5. V. mmm (L.) lavim-1· B. -— Die nutet-suen WB. rundlich-
cys. od. eniptiscl1„cle·e B. clm· ztrzt't·m·lz!baren Busa-hel lampyesffest,
cyfi, spitzlz'ch. die nnlern ScB. 1173101γῖ-Ῑῖ1311ν1’111., die obern meist
31¹÷¹³²¹·3÷3— «lie 74»ss 11116111,- Ebensn‘z'insse endsm Frc‘irhtekahk W. ans·
Iiiuferrreibeml. 21.. Aut· nassvn &Vivsem auch in ‹len VorA. Mai.
Jun. St. h. 9. Bm. sseiscln·01h.— Vnr. selu-n mit lauter ganzen

Stss. Rb. ic. s. 120.

β. 1131111051 (11.) Knolligeg· B. - Wlss, ell1‘p!{.sch-liifzylic(2,
{555¹5551'e5‘1f5“Enssss-{sstisssssssse‘stt'ifiilt -s‘‘245-522-'2>2¹>523525-{2'L2-‘314'‘Lis-5¹& ,3ἑὲ
ιΙκηΙι.-[ἱαιιηιιῃωι Limen,- W. knolle'ss. Ἀ. Ans sonnigen Hiigeln,

Bergwnesen, (jensvits der A. in Krain und im Liuor.) Mai. St. h.
51. ssth. fleischroth.

·· stu. 3 z1hlig.

7. V. τ1ι11>τε1115 (L.) Dreiblsittriger Β. - Β. gezahnt, die un·
tersten wurzelst. 111111111011, kiirzvr-gvstivlt, an dvn nnn-nclnbareu
Biischeln berzf.. langgvstien, dire slutzslvlsl. 3ziilzlejq3 Ebenstrausse
endst.; w. vielkiiplig. u. Aul' 11ϋΙιυ1-11 (it-bingen, «len VorAstlnd A„
(von dem obern leilv «les Scluvarzwaldvs «leh dns wurtembergische
bis an don Bodvnsev. (ich 11. g. AR. bis nach Oestr.; sodann in
den Sudeoen 111111 1111116111 Bon-«gen Bolum-ns, ΜῐὶΙιικ 111111 &chios-,3
zzeht hin 111111 wieder mit «ivn funssbeuen in 1111» Εὺνηεη.) Mai bis
Aug. St. 11. «14. J. 11. t. 263. Bm. weiss od. fleischmth. - Β.
meergrstn, nach Gnml. Van:

S [Ibinter-nteclia, 5113. unge1h.: V. intermedia Vahl„ Hoppe und
tern g.

ss. ganz.
8. V. monum (L.) Berg-B. - B. etwas gezsthnt od. ganz·

