ononus. PAPILIONACEEN. 239

3. Ο. Tunmnosus (L.) Knollige W. -- „W st. φρει-9816· Β. “’
2-3paa1·ig; Blimchen lamma-{anglich (1(161· 11116111, 111116156115 111661·-
grifin, glanzlos: Gs. lineal.: Wurzelstock kriechensl, an den Clie-
dern knollig. 21. 111 NVz'ildern der Ebenen und niedrigern Bel-gen
Apr. Mai. 51. h. 21. Ο. 111-(1511611115 11051. Konnnt vor znit:
liinglichen‚ Ἀ zon 111-611611, und lanzettlichen Blattchcn, und

β. ΐεηιιίᾒήίιικ, Β11111(·11611 11116111. 01161· anch 56111· schmal-lineal„
11111· ¹l2 Linie breit: 0. linisolius Reichard. Ο. 16111111“(111(15 Roth.
Ans dem S. dieser variet. 61109,Γ 1611 (116 gewiihnliche Pssanze.

4. 0. ALRUS (h.) Weisse W. —— Der :SVA-emtis(q einsach, 01161·-
wiirts sclnnal-gessflgelt: B. 2-3paa1·ig; Bliittelwn [meaa-lamma.
und linem kahl3 die NebenBA an die Basis der (11116111 Β11111611611
1’61611611(1 und kii1·ze1·; Gf. lineal.; JV. bic'.§·cleeliy, Fas-ern heuliq. 21..
Anf Bergwiesen und an ranhen 0., (von Βϋ11111611 (1611Μέ1111·6111111(1
Oest1·.‚ Riicken des Karstgebivgeffl Fimne; anl 511111. Abhange (les
Hirschaner und NVurlnlingel· Berges 1111 117111161111161815611611.) Mai.
Jun. Ο. pannonicus Kranner. J. a. t. 39. Ο. austriacas Crantz.
Ο. 351111οά6101(165”(1011(111. Ο. lacteus M. Bieberst. taur. canc. Ο.
montanus Home 1111(1Η()1·115611. decad. Bth.weiss ode1·gelbl.-weiss.
Fahne auf (em Riicken oft 10561110111 111161111111611. 1111156 netzig-
adel-ig mit schiefen Adern. Die vollkonnnen reifen S. oval und
gefleckt.

β. versicolor„ die Fahne pun-pum, die Fliigel und das schiff-
chen hellgelb. Ο.ν61·51(·01(11 Gmel. syst. nat.‚ Koch Syno 5. ed. l.
Ο. varius 811115. bot„ mag. t. 675. Nach Vergleichung viefer Expl.
aus verschiedenen Gegenden habe ich die Ueberzengung gewmmen,
dass Ο. albus L.‚ Ο. lacteus ΜΒ. und Ο. versicolor zu ein und
(161·56111611 Α1·1 gebin-en. Dem letztern sehr 5111111611 sind Ο. alpes-
11·is WK. und Ο. canescens L. fil. (0.111110111115 Lam.) Mit
Ο, albus 5111111111 Ο. alpem-is in Hinsicht des St„ (161· B„ Grfisse
del· Bth. und des lineal. Gf. 1111616111, 11111615611. 51611 aber (1611 (116
pnrpnrnen Bm, (1161116111 kenlig-biischelige W.‚ (die W. ist ans
61116111 kurzen, mit langen, sadlichen Fasern in (161· Ε1·(16 befestig-
ten Wurzelstock gebildet) und nach Kitaibel's Beschreibung (Ich
die 561116ΐ-ἕ6511611161111111561] und (116 1·(111(111611611, lfarbigen S.; von
Ο. tuberosus, (16111 (161· Ο. alpestris 111 [1111516111 (16113111. selu· 11111111611
151, [1111615611. 51611 dieser durch den fliigellosen St.; (Hiilsen und
S. (165 Ο.ε11[16511·15 sah ich noch 1116111.) -- Von allen diesen isto.
canescens, wovon ich bisjetzt noch kein‘ deutsches Expl. sah,
verschieden (1611 (1611 so abgekfirzten, gemeinschaftlichen Bstiel,
dass die NebenB. oft an (116 Basis (161· 0116151611 Β11111611611 161611611
und (1611 (1611 an der Spitze ·in eine rautenf. Figun· verbreiterten

Gf. Eine Variet. von O. canescens mit schweselgelben Bth. ist:
Ο. pallescens MBieb. D.

5. Ο. LUTEUS (L.) Gelbe W. — Der St. kantiq‚ meist 1fach;
Β. meist 4paarig3 Bliittehcn ellz‘ptieeh, zz‘bmh‘elz spitz, untersez‘ts
meeryrv‘in, (stan-wlan- (1111111931, an (161 Spitze biirt133 Wurzelstoclc
wayewcki, Fasern fzidlich, die henrigen einfach, die {ilteren feiu-
faserig3 Nabel ¹l4 des S. umgebend. 21. In den VValdern hb'herer Ge-
birge und auf den A„ (Schw.‚ Tyr01, Salzb., Krain.) Mai. Jun.

16⁹<

