268 ROSACEEN. Rosa.

1165 Κ. kam. Geht dch Mittolsormen 111 1116 vorhergehenden Va-
riet. iiber. Sie 516111 «lor R. rubiginosa sehr 1111116.

Eine grsssserv Foru} 1116561· variet. ὁ. 11111 01“1 1111611 der Basis
ver 11111111611611 Elium-hen: R. glutinosa Schultz. (1116111 Sm.) R.
ΚΙιι ’11 Β655. R. 51)·10511 y. glandulosa DC.

Eine kleinore Fnrm klvinbliitwig und 011 kleinblumig: R. se-
)111111 Τ1111111. R. 11111111111111 111111. 801111. R. rubiginosa ο. sepium

C. 11111 Λ11551·1111155 1165 Syn. von nau.

R. 60111101111 Ι”ι·11·5, 1111 szirke 111156161· Fl. noch 1116111 ausge-
1111111611, 151 von R. 6111111111(101116111111111 116111111·..[111111Κ1166115ζθη, 111111-
zeitigffl. sehon 11111 Ansang 1165 Sept. 1611611 111111 1161611611 Friichte,
und, lebvnd, 11611 6111611 eignen Habitus verscl1ieden.“

13. R. ntmmxosa (¹1.) 11111141- Die stas-hela derb, sic-helf'.,'
an (Im- Basis ver-brez'tr’rt. :symb-sirm, (m den Stiimmen zerstreut,
unfsleiclz, 1116 momen-vn 911111161- 111111 51·1111111111·1·. 11111 11611 Zweigen
meist 1111161· 1116 Ν6116113. gestent: ΒΙέῐ111-11611 5-7, 611111115611, spitz-
dopmlt-gesiigt, ›S'iisseziilzne ela-as abstehemst 1116 Ν61)611Β. der
111111 161151. Β. 611111115611, vvrhroitvrt, 1116 1111113611 1110611611, 1160111611
1111611, 0611161161] cys„ zugespilzt, gerzulvhvrvorgestrvckt3 Zpsl des
K, sladem* .‚ fast von 1161· Liinge 1161· Blkr.. zuriickgvschlagen, von
der reifenff’en Frucht 1111111116111Ι; 1116 frudun-ag. Bmstiele gerade3
Frz't'clzte 111111111611, knorpeliq. ἶ). 1111 (1611115611 111111 1η VValdungen.
Jun. J. a. t. 50. R. Eglanteria Mill. R. suavisona Lightf. Der
anch gedrungener, als bei 1161· R. canina, von ferne braunlich-
grim, Blattchen 1011111161161, 21111116 1111516116111161, Β111, kleiner, e-
siittigter-purpurm Stacheln 1165 Stammes unglcicher und 11111 vie en
kleine1·‹>n 1111161111156111; 11611 111656 Merkmale [1111615611. sie sich von
den driisenbliittrigen variet. 1161 R. canina, welche 11115561116111 (len
Habitus der R. canina. langlich-olliptische, 1111111611111111 1111116111, 6111611
terebinthenartigen Get-neh verbrvitends» Β15111611611 111111 11111556, ost
weisse Bth. und weniger ungleiche Stacheln haben. Von R. 1ο·
montosa, deren B. nicht sehon eben so drusig sind, untersch. sie
sich (leh die gras-griinen Bliiltchen und ὕψι-1101111161] Stacheln.

Var. 1.Β111511616 kam und 5161111.; 111611161· gehiirt: R. agrestris
Savi nach DC.; 2. Bthstielo 56111· 5161111. 111111 Zweige oberwiirts
mit psriemlichen Staeheln dicht bedeckt: R. umbellam Leers. R.
sempervirens Roth„ 1116111 L„ 1«. tenuiglandmosa Μ61111. nach DC.
Ans magu-em, selsigem Boden ist 516 011 11161061 111111 kleinblattrig
und kfleinbmmig: R. rubiginosa var. y. 1111111101111 wind„ var. ι.
Dc. prodr„ R. 111161111111111 DC. ss. fr„ R. resinosa LeJ„ letztere hat
(11111116, langere 5111611611] ς 1111 5611111161] 1161· 1171111161· wit-d die Pssanze
11111161· 111111 1011116161· 111111 11111 1511155616 manchon: R. nemorosa Li-
bet-t„ R. Libertiana 'vn-att„ R. 111161111111111 5111.

14. R.TOMF.NTOSA (Smilh.) Filzif‘e R. -Jm Slaclwln derb, qe-
rade, an der Baxt's zsyedrtiekt, 1111111611 5111111111611 1615116111, 0113161611,
1116 111611161611 51τ11111111(61·, auf 11611 Zwoigvn etwas sichelf., unter 1116
NebenB. gestol!t; mmm-hon 611111115611 oder eyn, graugriin spitz-
dopvelt-gesz'flgt, Siigezs'ihne etwas 111)5161161111; die Nkbenb. cler
hta· ens-t. B. elliptiwle„ verbreilert‚ 1116 1111113611 liinglich, ziemlich
flach, Gelu-chen eys„ zugespitzt, yet-adebervorqesereclct5 Zpss des

