smmum? COMPOSITEN. 453

(161 1115116111 Α., ((1611 (116 g. ΑΚ. 11111 und wieder.) Jul. Aug. S.
alpinus L. 111. 11111 Α11556111. (165 Syn. Haner's. Cium-aria alpina β.
alata L. C. Zahlbruckneri 11051. Μῑι· 561161111. 65, dass (116 Λ6116-
11611 mlanchmal kahl werden, was an den stando. genauer zu un·
16151161611 151.

13. S. CORDATUS (Koch.) 1161111111111. Κ. —- Β. 111116156115(11“11111- ’
spinnwebig-filzig„ gestielt, homst, cyfi, 1¹s2mal so Ianffials breil,
ungleich-zgeziilnn3 Β51161 11111 61116111 Anhiingsel 0(161· neu-kt, (116
0116151611 B. lanzettl.; Β51161 5611111111, ganzrandig, an (161· Basis
etwas geiihrelt; 0611161161] lun-71, kaum halbstengelnmsassond; 51111111
ε11151611611(1; Λ611611611 kam. ἳι. Aur Tristen (161 Α. 1111(1 (111 Wald-
faudem (161· VorA., ((1611 (116 g. AR.) Jul. Aug. 5. alpinus Ru). 16.
2. s. 256. (mit Ausschl. des Syn. Scop. 11. L.) Cineraria cordifolia
Gouan, Linn. 501111. u. J. a. t. 176. (Abbildg 1116111. gut.) Den Na-
111611 habe ich veriindert wegen (165 56116610 601(111011115 Τ11111111.
Senecio alpinus Scop. wird unrichtiger Weiso von DeCandolle u.
Anderen zu 111156161· Pss. gemgem (161111 56011011 1165611161111 1111161·
561116111 Senecio alpinus (116 Oineraria, crispa und noch 2 andere
Α11611 von Cineraria.

14. S. SUBALPINUS (Koch.) Voralpen-K. - B. kahl, 111116156115
auf den Adern ku1·zh.‚ lzerzfi, so breit als Iany, geziihnt, gestielt‚
Β51161 nackt oder der der obern B. mit 61116111 Α11111111ς561ς (116
0116151611 Β. 1111116111, eingeschnitten—geziihnt 01161· 11036111, Β51161
(1615611160 breit-gessiigelt, an (161· basis getihmlt, stengelumfassend3
Strahl 111151611611(1; Α(·11611611 kahl. 21. Αιι1 1611611161] Wiesen del· A.
und 1701Α.-Ι166,1011611,(5165161111, 06511. 1111(1 111 5611165. daselbst
auf dem Baranja, Dominowka und Bahia Gora im Teschnischen.)
Jul. Aug. S. alpinus β. (1111·16111111115 Rb. 16. 2. f. 257. Cineraria
cordifolia auriculam J. a. t. 177. mit Ausschl. des WB.. was ge-
wiss dieser Art nicht angelliirt. C. alpina Host. D.

15. S. CARNJOLICUS (Willd.) K1·aine1·K.— B. von anyedric‘clc-
tem, fast seidenlz. Filze φάιι, zuletzt lcalzl werclend, (116 vv.-
und untern StB. lang-gestielt, eingeschnitten-gekerbt 01161· fieder-
sp.; Fieder stuumf, ganzrandig und golan-bt, die 01161611 Β. kurz-

estielt, &hv-ehenlos; Fiedex· 11116111, spitz3 Strahl abstehend3 Aclzenen
ahl. 21.. An kiesigen Ο. (161· 1111116111 (Ξ101111Α., (Tyrol, Salzb.‚
Karnth„ Krain„ Steyerm.3 111 (161· Schw. 11151161· blos auf d. Fluela
in Graubtinden.) Jul. Aug. S. incanus Scop.‚ nicht L. Nach
v. Salis Beobachtungen 151 jedoch (11656 Α11 61116 Variet. von 56-
116610 1116311115 1111111.

16. S. chNUs (L.) Graue K. -—- B. von wolliqem Filze
schneeweiss, (116 wurzel- und 111116111 stengelst. eyf., fiede1·sp.‚
Fieder stumpf‚ 6111ς6561111111611-2-3111611ἕ61161111ς (116 0116111 Β. kurz-
6511611, 5hrckenlos. Fieder lineal.‚ spitz3 Ebenstrauss dicht;
{trahl ahstehend‚· Achenen kahl. 21.. An kiesigen Ο. der 11661151611
Α., (Tyrol und Schw.) Jul. Aug.

17. S. UNIFLORUS (All.) Einbliithiger K. - B. schneewez'ss-
filzzy, (116 wurzel- und 111116111 stengelst. eys., eingeschnitten-ge-

