01111111. UMBELLlFEREN. 333

2. F. ιιι-1111011111 (Koch.) Breitbliittrige S — B. 3zahlig, die
seitenst. Β11111611611 nngem. ιι. 2511, das endst. 3sp. od. 3th.; Z sl
der untersten B. mylen-k-tief-qe.s-‹·i9t‚ eyfi, an der Basis 1161113,
(116 (161 iibrigen liinglich-keilig, eingeschnitten-geziihm, die 561-
tenst. an (161 11111611] Seite, (1115 6111151, 1161116156115, v. (161· Β11515 bis
iiber die Mitte 1111111115 gauzrzuldig. O. Yon„ 11111 Kalkboden, (auf
d. Berge zhaun 111 1111161·1υ·11111, ungesiihr -10{)()l⁴'11ss 110611, llladnik.)
Jun. Jnl. Hladnikia pastinacifolia ΕΙ). 16. 9. f. 1114. Dch kein
Merkmal v. d. Gattung Falcaria verschiedeng (116 Β. 511111 (ibrigens

denen (161· Pastinaca sativa nicht ἱ1111111611. D.
13. SISON (11.. 11111 1111556111. aller Α11611. ausser S. Amomum.)
Sison. — Rand (165 Κ. veru-iscla. Blb. 111111111611, ties-ausgeran·

det, mit 61116111 611111’1“1”1·15ς61)0;.;611611 Lz'ippchen. Frucht ν. (161· Seite
zsgedriiekt‚ eyf. Friichtchen 11111 51’1““1(111611611, 6161611611 Riefen3 die
seitenst. randena. ’111111611611 lst1·iemig; Striemen abgekfirzt, keu·
16111. Ρ111611111111161· 2111. Eyweiss hijckerig-konvex‚ auf der Fu-
genseite 11611111611 flach.

1. S. AMOML'M (L.) Bibernellblz'ittriges S. Θ. An lestenhalfigen,
etwas 16116111611 0., (um Gens, an vielen Ο.; 111 Griiben v. Κ111111, Scop.‚
ob letztere d. 1661116 Pflanze‘3) Jul. Aug. Schk. t. 69. seseli Amo-
mum Scop. SiumAmomum Roth. S. aromaticum 1111111. Β111. weiss.

14. ΑΜΜΙ (L.) Ammi. —- Rand des Κ. vel-wischt. Blb. ver·
kehrteys., mit 61116111 einwartsgebogenen Lssippchen ausgerandet- 21111]-
pig, dch ungleiche Lappen nnregelmRssig. Frucht v. der Seite
zsgedrijckt‚ eyfi-liinglich. Friichtchen mit 5 fssidlicloen, gleichen Rie-
16ος die seitenst. randend. ’111111611611 1511161016. Fruchthalter 1161,
{tbi Eyweiss stielrund-konvex, auf deffFugenseite ziemlich

ac 1.

l. A. 11111115 (11.) 6105565 Α. - Die untern B. einfach- u.
doppeltgefiedert3 1511111611611 1111116111, geschiirft·knorpelig-stachei-
spitzig-geszigt‚ die obern doppeltzsgesetzt‚ Zpfl1ineal.-lanzettl.‚ an
der Spitze gesagm der St. stumpfkantig. Θ. Α111 Aeckern, (um
'rriest, Biaso1.; Fiumez um VVien, Dollin.) Jul. Aug. Schk. t. 61.
Apium Ammi Crantz. Bth. weiss. Htinblattchen 3sp. D.

15. AEGOPODlUM (11.) Geifsfuss. — Rand des Κ. vel-wischt.
Bu». verkeh1·teyf.‚ ausgerandet, mit 61116111 einwiirtsgebogenen Lapp-
chen. Frucht v. der Seite zsgedriickt, lauglich. Friichtchen mit 5
ffldlichen Riesen, die 561161151. randend. Thiilchen 51116111611105.
Fruchthalter 11015111611, an der Spitze gabelig. Eyweiss stielrund-
konvex, vorne 11611111611 flach.

1. A. Pomcnmu (L.) Gemeiner G. — Ἡ.. An flecken, u. etwas
feuchten Ze'iunen, schattigen Ο.; 111 d. VorA. hinaufsteigend. Mai.-
Jul. Schk. t. 79. Sison podagraria Spreng. pimpinella angelicae·
101111 Lam. Bth. weiss.

16. CARUM (L.) Kiimmel. —- Rand des K. verwischt. Blb.
verkehrteyf., ausgerandet‚ mit 61116111 einwiirtsgebogenen Liip chen,
regelmfissig. F rucht v. der Seite zsgedriickt, langlich. Frfie tehen

22

