210 PAPlLIONACEEN. GLYeYuufflzA.

bliinhigen 1111· 21111111ἱ des Κ. vor 111·111 ;1111Ἰ1111111·11 anuswsnwsgebogen,
die 1-’1111111’ἴ 1’)·1., 1111111 111111111011, «lio 1”111ς.·,·1·1 «len solumne—ren, nicht
›liiuzliuh iu vimen selmum! ven-schumloru-n, ΚΜ bei der lebenden
l‘ssunze· ganzbcdvckvml, (ler liivl 11111 abu-{ms zwischen den Fui-
geln boi h. corniculam lum-nug] 1111ι liiii-so sust 11111 1111*Δ 1111111ε
schanah-r, 1111ι S. ’1,111111·1·11·111ϊ 111111 11111 die 11111111ι Ηνίιιυικ Die liin-
gern Slbl'. siml nicht versvhivdon· sin· sind sewum bei dieser, als
bei den vorhvrgvhouden Arsen un dvx· spitze sehr verbreitert.

11, L. Axcvswssmu‘s (L. spec. 1111111.) (111117, s‹·h1nal‹=1·S. — Lie—
gond 0111·1· ausus-ebena. rauhh. von abswlwnden llum-en: BH». ein-
zrfln ‹nla’r ‘fastu-vich· Bllesll‘cle emal ,111 Ιαηῃ, als clas R. ,· ΚΖέἱΙΠιε
wimporig. ’11115 eino·- brvitvrn nasis s.·i‹ll.: th'sshrc nach der Basis
krpiselfi veru-hunum. etwas kiirzer, als 1111· Ζ1111111·; lliiflsen gorade,
sehr schlank, 5-15111a11ss5ngm als ‹lt-1· K. Θ. Aufwie-son nm ΙΠεθι-ε,
(siml. Len-ivn, in dvm Valle Bcndon zw. Pusam und l'o!a‚ Tom-

mus.) Jun. Jul. D. 11., 11. diffusus Smin· 11 brit.. Engl. 11111. t.9·25. J.

7. L. Elu'ms (¹1. spec. 1000.) Esbbarer S. - St. ausgebreitet
oder nusstrvbvmi. rauhh. von 1111θ11·111’11111>11 1111111·1»11,· 13111.. einzeln
oder qezaweiat: Bthstivle noch vinnml solang. als dus B.: KZiilane
Iunzeill„ ra11l1l1., 3 mal Ιίίιιῃρν, als div ln'islzraet: {liilsvn liingu„ ge-
dunsen, gvbogvn, 2-3111111 langor, als 11ν1· Κ. Θ. An unkultiv. Ο.
ἀει-111581 Sansvgo 111 lurion, 'ronnnusinh Mai. Jun. Krockeria
oligoceratos Movnch. moth. J.

16. 'PE'l'RAGONOLOBUs (Svopoli.) Spargvlerbscn- K.5sp.
oder 5 ziihnig. Die Fuigol am oborn namh- zsschliessonch Kielge-
schnfflwh, ausstrebend. δ’ὡς. ‘2br-'ide1-ig. (·'s. kam, oberwiirts ver-
dickt, 11111 einer versclnnzslorten, 1·1111111;1·11 1111υ1· fast ‘llippigen 11011-
len N. endigend. lliilse mit 4, blatligen Fliigeln berandet.

1. Τ. ΡυῃΡϋΒΕυε (Moench.) Purpurbliithige S. — Β111. εἰιηρΙη,
oder gezweiom Bthsml von dm· muge ‹lt-s B.: die Flsiqel dm·
Hills-dn wellia, von cler Breite (lvr- Ile'ilsr». Θ. Jul. Aug. Zum Kii-

chengebrauche augebant. Lotus ten-agonolobus 12. Kultiv.
2. Τ. snAQroscs (Roth.) Senon-nuum. S. —— 13111.einze1n; Ruh-

1111911ἱ *2 oder 3111111 so lang, als das B.'; (lie Flfiqpl dgr Iliilsen
yermle, 411111l.s=‹·l1miiler, als dic usim. u, Ans feuchten xvh-seu
und Ἰ“1·11“11·11, (111·11 dns ganze Gvbier, jvdoch nicht allenthalben.)
Mai. Jun. h. siliqnosus h. Valz:

ῥ’. marilz'mus. kahler, B. fust ssvischig: Lotus maritinms h.
An seuvhten, sa!zhullig‹·11 O.

lv. Untergru ψο. GALla'n'lvll-JN. Μῦς. ‘J brimeu-324. B. 1111111111-
rig-genedea. 1111 so Isin-herig, 1111111Ί “ingedru'ickte Na‘th. (Bei Ga-
1111111 sind die Slbg. sust lbru'idvrig, dm· ‘nt-hnic ist 111111111611 bis zur
Mine mit (len inbrigen vcrmchsen.)

⁸

GLYCYRRIHZA (L.) Siissholz. —— Κ. *2 lippig, die 2 oberen
Ze'ihne bis zm· Mitte vcrwachsen. liic! 2ὺ11111111ς, spilz. Slbg. ‘2
bruderi55 Stbs. radens„ nach oben ein wenig verchmzssert. Galum,

