Zuszitze und verbesserungenss 1071

und Scog 110 N. S. pietro bei P01a‚'1'0mmas.) Aprss. Mat 81111.
griin- ·ξ.;911)11911.

S. 383. Dmn Gatrnngs- chax-aeter ton Galium werde zugesetzt:
die [Γπ-119111 rund1.- oder liingL- zweiknolig.

S 387. 151 Ν Galtnm insumis-,nm zu 51191911911ς95151
numm—h 91119 Ξ111 sclhattigem 0119 ’1911111159119 Porm von Galium
ΜοΙΙιιξο, 11111 111-91111911,ψεικρΙιιπΓέ-νῖ B„ ἸΞ1·11111(1191· Rispe und
kleineiffensslthen.Ve1·gl.Be1·.tol ss. ital. 2. S. 365.

S. 385. Zu Galium parisiense 59179 man die variet:

γ. divaricatum, von 1119111· aust-echter (1951511 111111 mit verlan-
gerten Bnhstielen: G. divaricatum Lam. dict.2. S. 580. DC. ss. fr. 4.
S. 259. warde 111 15111911 ξ’95Ξ1111111911ς ich vet-danke ‹lasselbe der
Giite masan-*110 5 111111’10111111’151111’.5. 0111911 ὺ95ῐέΞ1111139 Merkmale
xfflennzgn ich dasstlbe von 1111·Κ·11111111911ῑίξ911 1’Ξ·11191.1195 Galinm

5115191159 nicht zu 111119159119111911Ξ die Ξ1111 1119151911 abweicbenden
Edunt-n fanen durch 1119 e1·w.‘ihnte 1311111111.Γ allen-«lingue 111 die An-
gen, aben· Ζ11·151,·119111“111·111911 ν·9111151·11911 wimer iedeo Abgrenzung.
Μ511111111111 119111911519 1911511911 ausden nzjckerchen des-⁵ Fm'ichte
kurze 811151911911, und durch diese 11Ξ 111911 95 sich da mn 1191· bebaart·

sriichtigen variet.

S. 390. Nach Galium 11911911911111 59179 man:

Rntte vl. Aspera DC. 111-011. 4. S 610. Die 111111 11111111νῑ nkelsffindiz 9111-
gegengesetzt oder quirlig, zwitterig.1)ie 111-1191119 ova! oder hbun Ι Die B 1131191-

chen abstehend oder lerabgebw0 en.

Gustum mmm (DC. ss. sr. 4. S. 264.) Die B. stachelspitztg,t
die unteren 59111519111111151τ11-1111179111,(119111111191911 451., lanzoni.. ·
1119 St. 11191191··111 nomn (lie Bltlz.blattm1‘nk.el.s·t zu meten. einander
entqeqenqeselzt.lnrz-qe.sti1lc, nath clem Verbh‘ilzen lterabqebo.
ῃεης [lie Friiehte ΙᾶηῃΙ., stt3shaarig ,1, 01191·15“Ξ1111 111111 an 1191· Spitze
’11ο151ῐςι-11191111-1ρῑ. Θ An 1·’11111911,51111η1«,ςυ110.,’111 Manet-n 1111511·1911
und κ’1111119, (1191 17111159, Νυρς 111591 1111551110, Sendtner.) Mai.
G. minimum R. et S. syst. veg. 3. S. 262. Sherardia muralis 1..

⁸1). 149.

S. 414. Die ’mssa-st ,59119119Τ91915111 speciosa wurde 1111 1111-
1011119 aust, 91111111911, (1111 ’111Ξ119 podem.. an 91119111 Seitenhache des
Rekanusses 111 sehr schauigen Obstg ·“Ξ1·1911 an verschiedenen Stel-
1911, Pomm 151111)

S. 4411591713 man zu Matr3ca1·3a Ο11Ξιη10111111ΞΞι

Die von 11111· ausg escun-te Matriearia suaveolens entstand ans
einem Versehen und i'st zu ,51191011911ς1119 ἀοι-1 1)951;11ι·191)911911 Ache-
nen gehenon 711 Αη111911115 lmmanica Β955.

fleu· C. 11. Schultz bipont. hat 111 591119111 &Vel-ke iiber die
Tanaceteen S. 26. eine von ihm entdeckte Art von 111-1111115115 un-
ter dem Namen Matricaria Kochiana beschrieben‚ welche der ge-

