ΡοΛ. GRAMINEEN. 957

winkelig·ausgesperrte 3., v. 61516161· 111111 P. bulbos-a 11115561116111
(1611 (116 1161611 Β111611; znweilen saud ich, jedoch nur 1 oder ‘mi-
den, welche (116 Bthen verbanden. 1).

7. P. CONmNNA (11111111.ἢ nicht R. Brown.) Ge‹l¹·‹’ingt‹’ih1·iges
R. -— R. unfra-ht, abstelwmh· Amte yezwez'et undeinzelm razda,-
Aehrclzen an cler Spitze dm· Aeste (χρώ-11719671, eyf.-spitz‚ 6-10-
bth.; Bth. liinglich-lanzettl.‚ 11111 Ranae und 11111 (16111311611611 dicht-
ssmmig, freiz B. 5611111111-11116111.; Blattlziiutclzen alle llinqliclz, s 272,-
W. fase-rig, rasig. ἱι. An sandigen. trocknen 0., (1111 untern val-
lis3 um 'fn-iest.) Juni. 311. ic.1l. f. 1617. 1111111618. An trocknen Ο.
ist der Halm an 1161· Basis etwas zwiebelig-aufgetrieben, im Garten
abel· bleibt 61· gleich-dick. Dem vorhergeh. 111111Ιί611, aber dch 1116
abstehende, und nicht ausgesperrte R. und die geclriingten undnicht
mrsu-emen Aehrchen deutlich verschieden3 v. (16111 1011161111.. sehr

issmlichen, untersch. es sich (leh die freien Bth. und die 6-10bth.
Aehrchen. S.

8. P. BULBOSA (L.) Zwiebeltragendes 3. - R. aufreclzt, ab·
stehend3 Aeste yezweiet und einzeln, 1·111111; Λ6111·611611 1111 1161· Spitze
(161· Aestchen gedrungen‚ eys„ 4-6bth.; Bth. liinglich-lanzettl.‚ 11111
31111116 111111 11111116111311611611 dicht-flaumig, und mit einer hdufiyen,
sich Ianq- hervet-ziehenden vWolle z.s·hiing]end; B. 5611111111-11116111.;
Blatthiiutchen alle ldnylich, spitz; W. saserig, rasig; Halm 1111
der Basis ost zwiebelf.-verdickt. 21. An sonnigen, unkultiv. O.‚

(stw. dch d. Geb.) Mai. Juni. Rb. ic. ll. 111619'. Van:

β. vivipara, Bth. 111 blattige Knospen vmwandelt, und diese

kommt sogal· hssiufiger vor, als die normale Form: P. bulbosa β.
L. Rb. ic. ll. f.1620

9 P. ALP1NA (L.) Alpen-R. —- R. aufrecht, wc'z'hrend der
Bthezeit weit-abstehend; Aeste yezweiet, kahl oder rauh; Aehr-
chen eyn, 4-10bth.; Bth. ey-lanzettf., am 31111116 111111 11111 dem
31161161] dicht-ssaumig, frei oder dch span-liobe Haare zshz'ingend5
B. ziemlich breit-Hneal.⁹ plfflzlich 111 6111 spitzes Ende zsgezogeng
die untern Blattlzt'z'utchen lourz, abyeschnicten, die obern lc'iny·
ltch, φίας Blc'itterbv'ischel an der Basz‘s nebst dem blv'ihenden
Halme v. emeinschaftl. Scheiden einyesehlossen. 21.. AnfTristen
(161· Α. 1111 VorA.3 (116 Variet β. auf sandigen Niedernngen‚ (dch
d. g. AR. und auf dem Schwa1·zw.; (116 Variet. ε. stw. 1111111613116111-
fliiche v. Oberbaden bis Darmstadt und Bingem 1111 Sponheimischen
an der Mose13 in Thin-ingen zw. Halle und dem aisn. Harze3 111
Μέί111·. 111111 Unteriistr.) Mai. Juni, 11111 den A. spiiter. 3111611625-
1628. Ρ. badensis St. 1129. Van:

· ,ῥᾶ υἱῗρανα, Bth. 111 blattige Knospen verwandelt: P alpina
vlvlpara .

ν. minor, Η1111116 3Ζο11 lang3 B. ziemlich lang3 Bthstiele sehr
diinn: P. alpina y. Gaud. Auf (1611 hb'chsten A. an Gletschern. ’

ὃ. ὂνευίΓοῐία, Β. kurz, mit 61116111 knorpeligen, schmalen Rande
umzo en, die halmst. kaum Ἀ ΖοΙΙ lang; R. gedrungener3 Blatt-
haute en der unfruchtb. Biischel 11111361, 6111 wenig hervortretend,

61

