270 ROSACEEN. 11031.

8181111). in (181· bot. 212.. R. cretica Vost. in Tratt. ros., R. 11101113·
sima Fries nov. ss. sun-v.. nicht wilm. prodr.. und nicht Borkhau-
sen. „Der Strauch liinl't mit k1·i‹›‹·h‹.›mler NVurzel auf (1811 Kaukal-
pen bei hosen· in Tyn-01 wvil und 111811, und iibcrzieht ganze
streckvn, 81· 81·1(»1(·111 1111181· anderen 11111181811 5111111811811 nul· eine
1115118 von .1-;⁴› Fuss: in osu-nvn. srvit-n l’latzen werden die jfingeren
Ζψθίξ(ἱ vom vie-h abngoidvt, wo ‹lann (181· stram-11 hiichstens 2
Fuss‘hoc·h wira. Dic 1’1·11(·111(· werden in der Mitte (185 September
Μαι-ΜΨ von spiuzol. hebendo Exempl. dor 11181 118581111811811811
Pssanze habt· ich noch nicht gesohen. aneinBesserische Exemplare

(181· R. cinam-potata habe 1(.·11 unm-sucht.

17. R. SYSTYLA (Rasum-d.) Griss‘elsiiulige R. — Die Stacheln
(1811), 31811811, an (181· Basis zsgedriickt, 718111Ιὶ111 ς181811, an dem
aufreclztr‘n Slamme zerstrvut. an (1811 Zweigen iifters an die Ba-
sis (181 Ν811811Β. gestent: Bliiltclwn 5⁴14, vllipfisch, ei=1sacl1-gesch.²irst-
gesiigt, die obern &iigeziihue zsnvigend: (118 Ν811811Β. ΙὲίηςζΙίεΙΙ,
Gelu-chen cys„ πυρῇ-5111111, 381111181181101ς85118811, (118 (181·1111111181131.
Β. brenen-3 ΖΡΗ des k. ssede-rsa, fast so lang, als (118 sslkr.; die
Gf. kald,2.s·fsraea·t1(·h.s·etz. b. Ans (18111ὀι-Ᾱ.. (in Stej·e1·1nm·k,Sauter;
Schw. bvi Nym), Thomas.) Jun. vom Habitus (181· R. canina vul-
garis. Die simle (181· (if. bald vel-langon, hald kun-z und kaum
hervortretpnd. Bth. hellrosenroth , weiss ‹ule-1· gelblich. Der
Stiel (181· Fruchtkn. 1111 Mittelpunkte dos K. kiirzer, als bei den
iibrigen Arten dieser Rotte. Vnr. nach DC. ⁵

ιι. Demus-iana Ser.. B. ssaumig. Buhstiele nebst den K. kahl:
R. stylosa Desv. R. collina Sm„ nicht Jacq.

ss.l‹.›11c·oclero(1‚ B. fast kam, Bthstiele kahl: R. 1811808111·οΛ
Desv. R. brevistyla DC.q wcnn (118 (af. kurz sind, oder nicht 1181-

VOl‘U'ssten.

lv. l‘mtte. Rosa: sommus. Die Frurhtkn. s’stnuntl. leig stieuos. Die Ne-
henB. gleichgestaltet, an (1811 bnilmndon Aestchcn knum 111(·11··1·; daher (118, aus den
verkin-inermus, Mattio-zoen thenlss. gebihleten neckss, sclnn‘inler. (Die R. systylae
kunnun keinv eigne nune 1ι11ι18η, (1 n=1 die (is. sind hei diesen 1118111 *enen srei,
bei n. hybrida hingogen konuncn 518 auch verlangnrt und zuweilen zsgewneh-

b'ess Vol·-

18. R. ARVENSIS (Hmlson.) Pela-R. — Die Stacheln mrsu-eut,
derb. sichen'.. an (181· Basis zsged1·1’ickt; Aeste verlz'ingert‚ peit-
schens.‚ nimlvrnegend; Bliittchen 5-7‚ rundlich-elliptisch, gekerbt-
gesiigt‚ verschiedensarbig‚ nmen-scits ghmzlos, absiifllig3 die hebenB.
11111111111. gleichgestaltot‚ langue-h-lineal„ flach, Gelu-chen cys„ zu 8-
5111111, ‹reu-adohervorgestreckt: Z· fl des Κ. schwach-fiedersp„ ie
Spitze aet-selben kin-zer, als (118 liithenknospe, von (181· reifenden
Frucht absanend; Gf. :meu-aelmon, so lang), als die 181¹qu
Friichte aul‘recln, elliptisch oder sust kuuzelig. t». ln hainen und
flecken. in (118 von-A. hinanssteigench (su-nenweise dch das g. Ge·
hiet.) Jun. R. svlvestris 11811111. R. 1818113 wib. R. scandens

11711111. z. 'rheil.'- R. herporrhodon Ε1111. scheint we 811 der .

ssanmigen Gs. zur 11111811 erwiihuten Van-iet. δ. (181 R. ga 11811 zu
gehziren. -- Bth. weiss. 551111811811 (181· (u'f. kam. B. kahl. Bth-
511818 kun-stema„ seltener kam. Van: mit ssnumigen Bstielen und
Unterseite (1. 13.‚ weissen Bm„ schwarz- purpurn und manchmal

