1192

REGls'rER.

S e n e c ἰ o Fuchsii GmeL Koch. S e n e cio viscosus L. 450.

455.
germanicus Wnllr. 454.
Jacnlmea L. 452.
Jacob-'wa γ. NVinun. et Gr. 452.
Jacqniniauus Bb. 454.
incanus L. 453.
incanus Scop. 453.
lucinianus Bert. 451.
lanatus δεον. 450.
lividus Nolt. 450, 1073.
lycopifolius Dess. 452.
lyralifulins nh. 452.
montanus wind. 451.
naffbssfollius §err-'ukdffiffbn
m· rmenszs A. -o . .
nerum-emis L. 451.
nemorensis Pon. 448. 1073.
nemorensis ch. Wlld. Ledeb.
Gmel. Rb. 454.
octuglossus DC. 455.
ovatus Wlhl. 455.
ovirensis DC. 448.
paludosus L. 455.
palustris DC. 440.
papposus hess. 448.
paradoxas sspp. 451. 1073.
pratensis Dc. 447.
rupesffls w, K. 451.
rupesuis wind. 451.
sauneri hang. 456.
salicetornm Godr. 1073.
salicisolins W'allr. 455.
saracenicus ch. 1073.
saracenicus L. 455. 1073.
saracenicos Pon. wur. 455.
saracenicus β. flosculosus DC.
455.
Schknhrii Dc. 447.
Scopolii Hopp. vt [lech. ⁴56.
spathulaesolius DC. 448.
squalidus L. 451.
subalpinus Koch. 453.
nudemus DC. 446.
sylvah'cus L. 450.
εγΙΙντιῚίιίΞειιε α. auriculatus Meyer·
⁸)*lffir2qcus β. lividus Hock.
Ι· .
tenuisolius ch. 451.
ιιηίΙῘοὶ-ἱιικ §e Ι Ι ,K-iifljbo
verna s . . .

vuluaris L. 449.
vnflgaris β. radiatus. 1072.
Senkenbergia rude-ndis ΡΙ. d.
Wou. 83.
Serapias L. 8⁸24.
abortiva Sep. 825.
cordiam-a llgtschW. et H. 824.
corclt’fflera L. 821.
ensisona Suu. 826.
grandinum Fu. Dan. 826.
grandinos-a Scop. 825.
lancifuflia th. 820.
latifolia :un-orubens [loffin. 827.
Lingua Bon (laud. 824.
Lingua DC. 824.
Lim-qua L. 824.
Lingua β. L. 824.
1οηᾳίίῇΙῇ Hds. 826.
longisolia L. 827.
longipetnla Pollin. 824.
oxygmuis Bert. 8⁴24.
mlusuris Sep. 827.
bseudo - Cot-digera Moric. 82⁴.
rubra L. 826.
triloba viv. 8⁶25.
Serpicnla vertit-illam Rostk. 794.
Set-catula L. 478.
alpina L. 478.
alpina γ. L. 478.
arx-ensis L. 470. 1036.
blanda M. Β. 470.
centauroides nst. 478.
centnm-omes L. 473.
complicata Schwg. 470. 1036.
cyanoides (ἔθει-1η, DC. ⁴79.
discolor ΧνίΙΙιΙ. 478.
ΙιείιψορΙιῃΙΙα 1)ss. 479.
maz-'qop'lxyyfll'a ἶὲὃί. 478.
mo ns oct. .
ntulirnnlis L. 479.
Ponit-hii Dc. 480.
pygmaea Jc . 478.
radiata M.qB. 478.
ΙίἠαρυηΙιἸ-αηι DC. 479.
setosa wind. 470. 103ss-
simplex DC. 479.
unctoria L. 478.

seseli L. 343.

nnunoides Gn. 33⁴2.
Amomum Sc . 333.
annuum Ehr . 347.

