REGISTER.

A 1 o p e cu 1· ιι κ pratensis L. 924.
repens M. Β. 925.
ruthenicus XVeinm. 1125.
utriculum· Pers. 923.
ventricosus pers. 9253..

ALSlNEEN. 121.

Λ l s i n e Whlhg. 130.
aretiorcles M. K. 1230.
aus-trinea, Μ. Κ. 131.
bislara Whlb. 130. 10671.
fasciculam, M. Κ. Gouan. 133.
Germ-di Whlbg. 1:32.
Jaaefqm'ni Koch. 1:323.
lanaeolala M. Κ. 129.
lariez‘folz'a wmbg. 131.
marginata Solu-1). 1:28.
marina wmbg. 1-20.
marina ιι. D. 11. 129.
media L. 137.
muci-onnia G011r.n.L.Sibtl1. 133.
pepluiiles Whlhg. 123).
mimmii....w³ss

d . , 3. t ο.
ros-trata Koch. 1:323.
rubra Whlhg. ¹28.
saxatilis Whlbg. 11³2.
sedm'cles Frnel. 132.
segetulis L. 128.
sesac-ea M. Κ. 132.
stricta whlbg. 130.
tenuifolizz winhg. 133.
umbellam DC. 1:37.
vurna Bau-11. 131.
Villarsiz· Μ. Κ. 131.
villan-sii ῥ’. D. ss. 131.
viscosa Scin-eb. 1:33.

Alsinella erecta ΜὸηεΙι. 139.
viscosa uzu-tm. 1:33.

Althaea L. 151.
cannabina L. 151.
hirsuta L. 1525
officinalis L. 151.
pallida Kit. 152.
rosea L. 159..

Alyssum L. 67.
alpes-tre L. 67.
alpesn·e Wulf. 68.
alpem-e β. Ι). Fl. GS.
alpem-e β. argenteum Gaud. 68.
alpinum Scop. 76.
arenarium Gunel. 68.
arenarium bois. 63.

1035

Alyssgndg arycnwum vitm.
Bet-tolonii Πᾶν. 63.
enlm-inum L. (39.
campestre L. 60.
campestre M. B. 69.
campestre Aust. 69.
clypeatum L. 70.

Duum... wilm. 60.
edentulum W. K. 67.
geinonense 1). fl. 67.
gemonense L. 67.
hirsutum Μ. B. 69.
incanum L. 69.
maritimum Lmk. 00.
martium llsl. 67. 1063.
minimum Wilm. 69.
mutuantem L. 08.

murale W. l<.: M. Β. 68.
iiiyagn·oi‹les Λ11. 76.
obtusisulium stov. 68.
paniculatum wilm. 87.
pellaeum Arduin. 67. 1063.
rupt‘stre willel. 76.
saxatiln L. 67.
serpyllil‘ulium Μ. Β. 63.
sinuatum L. 67.
tortuosum W. Κ. 68.
utriculanum L. 66.
{Vulfmn'annm Rei-nh. 68.

ΛΜΑΙὶ-ΧΝῚἹΙΑΟΕΕΝ. 710.

Λ ui a ι· a n t 11 11 s L. 710.
adscendens Lois. 710.
adscendens thlib. ic. 710.
Blesum L. 710.

Binum Rem). 710.
Binum β. DC. 710.
polygonoides L. 711.
prostratas Bau». 711.
relrnllrtoeus L. 711.
spiculus Lmk. 711.
sylvas-tris Dsf. 710.
viridis All. 710.
viridis Poll. 710.

AMARYLLlDEEN. 836.

Amaryllis lutea. 836.

Anibi-ina ambrosiomes Spacii,

Moq. Turul. 718.
Bou-ys Moq. Tana. 718.

ΑΜΒΒΟΞΙΛΟΕΕΝ. 546.

Amelancliiei· vulgaris Mfinch. ‘278-

Am mi 1.. 333.

