REGISTER.

Anprgia sqxaqtilisdgfffn. 496.

affixae! . ιιι.
'l‘araxaci wind. 4923.
tenuissora (ἱειιιιΙ. 495.
tergestina Hopp. 49ss.
umbellam Scin-k. 497.

Α pe ra Atlans. 933.
interrupta anuv. 933.
Spica venti Bcauv. 933.

Aphanes arvensis L. ⁸273.

A μ i u ιιι L. 2530.
Animi Crtz. 333.
crispum Min. 330.
yraveolem· Ι.. 330.

APOCYNEEN. 572.

A p o c y n u m L. 57⁵2.
venetum L. 572.

A μ 0 s eris Neck. 490.
oelida Les& 490.

A UlFOfflACEEN. 568.

Aquilegia L. 24.
alpina Ilaenk. 25.
alpina L. 25.
alpina Lmk. Stbg. ⁸25.
atrata Koch. 27».
Haenlieana Koch. 25.
montana δὼς. 25.
nigricans Rchb. 25.
nigricans Banmg. ⁴25.
platysepaia Rem). ⁵2⁴.
pyrenaica DC. 25.
Stel-ubergiana Rchb. 25.
viscosa W. Κ. 24.
vulyarz‘s L. 24.

vulgaris ati-oviolacea Ανέ Lal-

ihm. 25.

Arabis 1.. 43.
alpina L. 43.
arenosa Scop. 47.
ῗιῗῗνῖἱῗιιιῗιιιιί ἰῗιιὲιιε. 44.
bellidifolz'a ch. 48.
bellidifoiia Scop. 49.
bellidioides Lmk. 49.
brassicaeformis wallr. 43.
caerulea flacnk. 49.
ciliaris Wiiid. 4S.
ciliara R. Brw. 45.
collina Ten. 46.
contracta Svenn. 45.
Crantziana ‘ln-h. 47.
crispata Wind. 44.

1089

Α rab i s Ger-areli Bess. 44.

ιζΙιιςῐίΓιῆὶει ΙῖὺιτΙι. 45.

nullm-i DC. 43.

Hallarz· L. 48.

hirsuta DC. 46.

hirsuta Scop. 45.

hirsuta β. longisiliqun Koch.
43.

hirsuta Ι. svssilisolia Gaud. 46.

hirsuta ΙΙ. incana Gmul. 46.

hirsuta 7.giai)01·ri111a Whlbg. 45.

hirta hmk. 4⁴5.

hispida L. fii. 47.

incana Miinch. 44.

incana Roth. 44.

incana wilm. 415.

longisiiiqua W'alh·. 45.

muralis Bomoi. 46.

nova vin. 44.

nutans Miinch. 48.

ochroienca. Lmk. 48.

ovis-ensis Wuif. 48.

patula Waur. 44.

patula ρ’. walin: 44.

petraea Lmk. 47.

pianisiliqna Pers. 43.

planisiliqua Rbch. 45.

praecox wind. 47.

procurrens W. Κ. 47.

pubescens Dsf. 46.

pumila ch. 48.

recta viil. 44.

“ rugosa Mfinch, 45.

safittata DC. 45.
sagittata Wimm. 45.
saxatilis ΑΙΙ. 44.
scabra ΑΙΙ. 48.
555r'pz'l(1¹'·f0l1‘aDi(⁷]iil2¹ 846.
s o on} era . .
stricta Hds. 46.
tenella llst. 48.
'l‘haliana L. 57.
Thaliana β. hispida Whlbg. 57.
Turrita L. 48.
uinbrosa ΟΜΖ. 48.
verna st. Brw. 44.
voa-lanensis ὅρι’, 47.

Arae-ium alpinum Monn. 512.

paludosum Monn. 520.

ARALIACEEN. 374.
Arbutus L. 551.

alpina L. 5151.

