1100

Car-ana ηΙυῐητι L. 405.
glabra Vm. 4⁰3.
hirsuta Vin. wi.
loncophyssa wind. 405.
Pvlnsitvs Lmk. «1115.
suranco-nim L. 451.
tomentosn ,Ιι-ι. 463.
1οιιινη1υςη vi! . 405.

mammosa β. hybrida vin. 405.

Cachrys maritima Spr. 319.
ΟΑΟΤΕΕΝ. 3119.

Cuctus Opuntia L. 310.
CAESALPUNIEEN. 210.

C a 1.·11ο ’1“οιιι·η(·1“. 88.
aem-plima Wind. 88.
latifolia Poir 88.
maritima Scap. 88.

maritima 3, sinu.ni¹'0!ia DF. SS.

rugosa istum-it. 89.
Serapionis Gaertn. 88.

ΟΛΙηιιιειιςι-οείίε Roth. 934.

3011111101·ὶί DC. 935.
alpina nst 935.
arenaria Roth. 936.
argentea DC 918.
aruntlinacva Roth. 935.
Clarionis Lum. 931.
Εριῃνίω· Roth 931Δ
(ἔηιιάἰιιίειηη Rem). 931.
glauca thb. 9:31.
Ilallerl'ann DC. 931.
Ht'ibnvrinna Rchb 931.
lanceolata Roth. 934.
laxa nst. 931.

littorea DC. 934.
littorea thb. 9:3⁴.
montana nst. 935.
nigricans Met-at. 938.
nutans Sam. 9:34.
Pseudnphrnamites Rchb. 934.
μιιΙςΙινΗῐι Sam. 0:34.
pyramidulis nst. 935.
ramosa nst. 934.
Schwabii Spr. 936.
speciosa nst. 938.
sirit-m Spu· 935.
sylvaticn DC. 935.
sylvatica nst. 935. ·
tenella ssat. 9:35.

varia Est. 934.

REGISTER.

C n 1 a 11ιί n t Ιι a Missnch. 660.
:ic-inm Clanirv (5120,
alpina Lmk. 661.
arx-ensis Lunk. 661).
yranrlrssora Manch. 661.
Ιι(·ιΙιϊ.ἰι-1·;1 Scop, 6114
1111·11111;ιι·1ἰ11111 1151. 661.
montana ιι. Lunk. mn.
,prstrn slah-v. 661.
obliqua nst. 661.
officinalis· Mfinch. 661.
parvinum Lmk. 661.
1·(1111111Ιὶ1’(1Ιί;1 1151. 661.
rnpvstris nst. 1162.
ΙΙι-ηηιιγὶνῖἰιι Rem). 661.
11·ῐ(·11«11«1111;1 ΜϋησΙι. 661.
umbrosa Rem). 661.

C a 1 υ n d ιι 1 a L. 4⁴33.
aro-vnn& L. 463.
affirmans L. 463.

(’ n Ι (2 1· ἰ n a st. 87.
sor-vini szn 87.

C a Ι 1 a L. 812.
palustris L. 812.

ΟειΙΙίειιιιΙιθιιιιιιιι coriandrisolium

Rchb 15.
rutaefonunn Meyer. 15.
rums—folium Rchb. 15.

Cassitriche L. 288.
angustisolia ssopn. 288.
aquatica [MS. 288.
autumnalis Kiitzinz. 288.
(ιιιΙιιιιιιιαΙὶ.1· L. 288.
owspimsa Schultz. 288.
hamulum Ktzg. 288.
ἰιιινιίιιιἿΙίῑι Hom). 288.
minima ΙΙομμ. 288.
pallens Μ. B. 288.
μυιΙιιηςιιΙῑιυι DC. 288.
ΡΙαΙῃνηνρη sz. 288.
,ςΙαιμιηΙιῖν Scop. 288.
sudium ¹¹01’1’· 288.
vernn L. 283.
ver-nali.»- Kt'ilz. 288.

(“.11,1,1’1“111(3111ΝΕΕΝ. 287.

(Ἴ a Ι Ι ιι n a §ansb 562.
vul-qur& salisb. 56⁴2.

Caluum-ea bromoidea Lej. 975.
littoralis ὅρι’. 964.

caltha L. 22.
palustris L. 22.

