88 CRIJCIFEREN. mma.

1. noste. Enccmo Tournes. ΒΓ. Svlniitvh. 4k1111tig. 4sticl1erig.

l. Β E111C1c11 (L.) Senshl 1111113 7.. ——S1·l11'311·.l1 410111113, Kan-
tenqvslae'iqell.1:¹1zs'1h111.O.U11te1·d.S1111t..(S1·!111¹.:zw.La11sanne
11.1(·1111)(·1(11(·.51)1·ε·.5 in M1¹¹ng1z 1111 wallis: 1111 manuale, 111
Oes112‚.S·-117.1›=.r‚.) ..11111 J111.J. a 1. 340. 131116113011111011111131101-
nem.E.f;:1111111110s-11115111 M311g1¹11111 cL1v11t11111Lz1111. B. 5611101-
55136111.,1·«11·111;··;11)11
H β, ἰηίιγῃ·ι’[“(71ί;α Β. ganz: B. aspera Retz. Erucago aspera.

01·.11e111

11. 110111· . mex .1(1;ιιι5. DC. Scln'i t ·11en nicht kantig. 2110110113.

B.01111·:11·T1115 (L ) 01·ien1.111s1:11e 7 — Scln61cl1..5chrzig-e3s.‚
flii-(fluns. Θ. Aul 11¹1·)1k111¹n B121¹=r 3,11·1(·.5’(·11 ¹111 mmreichen 0.(1181
Lffibeck 11. W ¹11·111²1111''111111›: bei Liniburg.) J11n.J.111 L ¹1elia orien-
talis Desv..l{b1¹l.1 11:114113-2. M3·.¹13,1¹11111 1··11 1¹1 111101111111 Lam.

Unte1·01·.¹g.dn ι. οΜΕ 1 T. 11¹ ΕΙ. 1· 1›1¹ (11¹ 1. {EDERHUL-
SlGE) S1l.11›1 011.S1·11151c11. quer 111 15111113 ¹e (ilieder sich trennend.

Χ117. (ι’ ·1·.11ppe C {KILIVE E V 1)(1. (ἔΙίθ11θ1-Ιιὶ1151·Γ ge, seiten-
11111ze 1* ο,

48. C 1ΚΙΙ. Ε (1 0111¹.nef DC.) Meersons. —81-11151111. 25011111311113,
2gliede1¹ig:Gliedernicht aufspring end, 11116116113, 15η11113ς d·1s un-
hegfilgeglllxgluteyl 1L¹1.50be1¹e Δ5611111111, 011. (31.1 Keimss. aneinan-

l.C.M-111111..111 (S1011.) Ge1v611nlic·11121 Μ. - Das obere Glied
des Scl16tch.s1·l·.1111›111 O.A111Seesl11111le (.111 der Nord- u. Ost-

senam1111111211211111.Mee1me)Jul.-Oct.(1. Serapionis G11rt11.Bu-
nias Cakih L. B111.111211-v10112.11 V .11·.

β. g-1nzl›1;1111·ig;l3.111ng110h.an (11·1· Β·1.515 v1rscl1111111ert‚ unre-
8111115513- 5111111111- 3ο7..·111η1; (Jakile maritinu β. sinuatisolffa DC.
ᾗ. aegyptiam W1111‘1.1.1a111oli.1 Pois.

XV. G1·1111po. Η 11)ΗΑ ΗΥΕΕἺ. oder Gliederhiilsige, rficken-

wurzeli ge mit 'rinniggeswlteten Keimss.

219.RAP18'1RUM (Boerhave. DC.) Repsdotter. -- Schfitch.
2.,111311(1·1611(·11(··1 15111111g nicht ’11115111111381111ς das untere stiel-
161-111ig,11·1s‹›1›e1·e 11111, (·1113ἰ in den Gf. z11 gespitzt. S. an einen
kurzen N11belst1¹¹1ng 1161651131.Κ(·1111Β.1111111336111111 -B111.ge1b.

,, l. R. PERENNE (..1ΙΙ) Meh12j1'ihrig11r R. -— Gr. 111117,- kegelf„
ν Miner, 1115 (1·15 ubere (died 1115 sc1161c11.,13.fieder.s Zpsl
· ΙὶἱηᾳΙὶυῘι, 11·-111118113397111111 21. Ans 11·-(1161·,11 (1111103111ἕξ113γ61111.
11.Μ··1111·.Ο(511· 11. von (1.1 11(11Β(111111 3.1(·11.5.,Τ111“11·1113. bis Barb .)
Jun. J111. J. «1114 Β. (111111511111 (“1·«11111 M3¹1gr11111pae²1¹e11neL. 1).

- 2. 11. 111¹GOS1M (·.111) RunzelL⁰ ,1·1· R. —- Gr. s111111c11‚so lang,
od. lffinger, .11.5 (1.1.5 ubere (·1ie11 (115 51·111511·.11:B.leyerf., kurz-
3εῑ1111111, (1131· Endzpss sehr 31055, 05'1- O. 1111 Aet-kern 11. Brach-
eldern (111 der s11111.scl1w.‚ .1111 'der Rl1e1nss1che 1011 Basel bis

