1136 REGISTER.

G y p ι o p Ιι ἰ 1 a rigida L. 109.
saxifraga L. 199.
serotina flayn 198.
Vaccarin διιι. 115.

ΙΙ.

nslbfn'qrianalgdaqffi ΒΓ. 820.
ιῗῖτῗιιῖῗ nim. rid-Sus 820.

11 n ‹- ι. ιι ι» ι ἰ .·ι va 5327.
‘EQ-metis- 1)(“.”.ῐ.ὶ··2.7. Ὃ

¹¹ 3:0222421121· .¹·-i›·0.¹· ·

11 a Ι i ιιι ιι s wllr 721.
pellam-alatus ἎἸΙικ 72¹.

Porlulucuides wur. 721.
IIALORAGEEN. ⁴286.

nebelia anenmnnica (ιίιι. 863.
collina anl. 5023.

11 ι· d e ι· ιι L. 375.

Helia: L. 375.
quinquefolia Ι.. 159.

11 e ιΙ y μ ιι ιι i s 'ru-ns. ¹192.
autumnalis nas. 493.
clavum Ten 492.
cretica ΧἫΙΙιΙ -192
hirta an. Brit. 492.
hispida Sm. 491.
paludosa Svn. ἦθ’».
pyrenaica vm. 491.
'snt-axae? viu. 493.

Π e ιΙ y s a ι· ιι ιιι L. 2²:23.
ειΙμίηιιιιι qu. 223.
nngnsflsolimn Tuum. 224.
arenarium Kit. 221.
controversum svm.. 223.
obscurum L. 223.
Onohrychis L. 223.
pallidum schleich :2-21.
petr-:mun Binum-t. 22⁴.
ιιιικιιΙίΙο vm. ¹221.
supinum Vin. 22²1.

neleochnria R. Brw. 878.

ovicularis R. Brw. 800.
mropurpetmw ΚηιΙι. 880.
carnium-a Koch. ⁸40.
„autumnus San. 879.
ovata Brw. 850.

nelnocharis palustris ΒΜ.
8ἶ9.
ηηιῃΙιιηιιῗι· Link. 879.
neh-orma alopecuroides ust-
9211.
«flandr-'l nst. 9²29.
s‹·h‹›.‹»n‹›i‹h·s nst. 9¹26.

livia-odunt ινίιιιιηιιιιι Rchb. 883.
ιιίιμινινιιιιι Bb. 3⁴93.

11 ιἱ Ι i ιι ιι t Ιι ιὶ ιιι ιι nl Tournes. 91.
ιιΙμι-μιιϊ mul». 92.
agn-nulnum DC. 93.
apruntinum (ἔιΙ. 93.
nvn-numum seloh-h. 93.
(thamnam-istus Mill. 92.
ι1ι·ιι1ῐιίι1;ιιιιιιι ’1“ΙιΙι. 92.
Fumuna Min. 91.
ςιπιιιιΙίΙΙιιιἹιιιι DC. 93.
(fallatum Min. 91.
ιιιιιϊιιιειΙίιιιιι ’1Ἰι1ι 92.
obscurum Pers. 92.
velanda-um wmbg. 91.
ιιι-1ειιιι1ῑιῚιιιι Rb. 92.
υνΙειιιιΙὶιῚιιιι ιι. Ga. 92.
oelnndimnu ιι. Χΐὺξζ. 92.
oelmulicnm s). Gd. 92.
oelandicum β. ςῑΙίῐιιιιιη ng.

92.
oelanndicum γ. canescens ng.
9'2. ’
polifolae'nm (sistus) L. 93.
pum-tatum wnw 9.).
salicisnlt'um l’rs. 92.
sanguim-um nst. 93.
sm·1·a·j.·nm=n Mill. 93.
vulgare DC. 9)..
vulfi-art? (int-run. 92.
wlff-ure β. obscurum Whlbg.

Iloliunthns L. «120.
annuns L. 420.
luber-mus L. 420.

11 ‹· Ι ἱ ‹- Ιι ι· y s ιι ιιι (ζῆθι-ιη. 425.
(tnyuslisnle'nm DC. 425.
arenarium DC 4⁵25.

Heliou-opium L. 587.
(vm-opaeum L. 537.

[loth-horus L. ⁸22.
atrorum-ns W. Κ. ⁶23.
dumetorum w. K. ’23-
{nundus L. 23.

»yemalis L. ⁸22.

