REGISTER.

Tomunasinia Bert. 356.
verticillaris Bert. 356.

Tordylium L. 359.
Anthriscns (ch.) L. 365.
apulam L. 360.
›ign-unqisssl))1·1¹s¹113l(1(1)nc11. 360.
mnu e s. 1 .
latifolium L. 365.
maximum L. 359.
nodosum l.. 366.
officinale Rb. 360.
officz'nale L. sp. 1070.
siifolium Sep. 359.

T o ri lis Adans. 365.
Antlzriffus Gmel. 365.
Amin-iscus Gaertn. 368.
helvetica Gmel. DC. 365.
heterophqslla Gnss. 365.
infesta D. 1³¹. 365.
infesta Hoffm. 365.
infesta Rchb. 365.
infesta var. Un. itin. 366.
macrocarpa Grtn. 369.
neqlecta R. S. 365.
nodosa Grtn. 366.
trichosperma Sprg. 347.

'rm-mentina erecta L. 255.
officinalis Sm. 255.
reptans L. 254.

Tozzia L. 637.
alpina L. 637.

'stachynia distachya mnk. 975.

Trachynotia stricta DC. 929.

Tracssypgggn avenaceus Nees ab

s. 1 .

'l‘ r a g ιη) ρ g o n ..¹²⁸ 498.
Jcffiffcsffffnfffflihi. [⁹¹3³.
floccosus W. Κ. 499.
beten-ospernms Schweig. 500.
major ch. 498.
minor Fries. 499.
orientalis L. 499.
picroides L. 498.
porrifolins L. 498.
pratensis L. 499.
pratensis α. tortilis Mey. 499.
pmfflssis ,9. mim-anthes Wimm:
revolutus Schweig. 499.
undulatus ch. 499.
undulatus Rb. 499.

1201

Τ ι· a g o p 0 g orn undulatam β.
orientale DC. 499.

T vagu s Dsf. 919.
racemosus Dsf. 919.

Τ rapa L. 286.
natans L. 286.

Tribulus L. 168.
terrestris L 168.

Trichera murabilis Schrd. 398.

'frit-hodium caninum Schrd. 932.
rupestre Scin-d. 933.

Trichocrepis bifida Vis. 513.

'1¹ ri c Ιι o n e ιιι a Ker. 831.
Bulbococlz'um ΚΗ. 831.

'Pl-ientalis L. 684.

Τ ῖῖἰιῖἵῇαἰθιιιῑιιᾷβφῗ95.
agrarium Gunel. 207.
ayrariam L. 206.
agrarium Poll. 206.
albidum Retz. 187.
a1bum bois. 194.
alexandrinum L. 198.
alpestre L. 197.
alpesn·e β. bicolor. Rb. 185.
alpinum L. 202.
altissimum Ls. 194.
angulatum W. Κ. 205.
anqu.s·tis'olium L. 199.
arvense L. 199.
aureum Poll. 206.
aureum ΤΙιιιίΙΙ. 207.
badium Schrb. 206.
Bigsolettianum Steud. et Hchst.
Boceonz‘i Savi. 200.
Brittingeri Wtwb. 200.
campestre Gmfl. 206.
campestre selu-eb. 207.
εεψίῑοειιπι Ru. 204.

cespitosum Suu-m. 203.
Cherleri L. 199.
chrysanthum Gd. 207.
dentatum w. K. 193.
elegans Rchb. exc. 204.
elegans SaV. 205.
expansum Kit. 196.
expansum β. Rchb. 196.
filiforme L. 207.
filiforme Sm. St. 207.
filisorme β. minimum Gd. 207.
flexuosum ch. 196.

