REGISTER.

LuzuIa pilosa St. 872.
pilosa VVin. 872.
εεεεῆεθιῖ.,ῗ;ῑ’·.ξ.εὲ· 8⁷²·
spadieea Dc. 872.
spadicea α. y. 1). Fl. 873.
spicata DC. 874.
sylvatica Gd. 8 2.
vernalis Dc. 872.

Lychnanthus scandens Gmel. 115.

Lychnis L. 122.
Agrostemma Spr. 124.
alba Min. 123.
alpina L. 123.
arvensis Schrk. 123.
baccisera Scop. 115.
Coronaria Lmk. 123.
dioica α. et β. L. 123.
diurna Sihth. 123.

Flos Cuculi L. 123.
Flos lovis Lmk. 123.
Githago Lmk. 124.
ratensis Spr. 123.
umilio Scop. 119.
sylvestris pr. 123.
υιξξῃενῑξηῖ ὃὶἱζῑΖΙι. 123.
ascarza . 2⁵.

L cium L. 599.
{arbarum L. 599.

. europaeum L. 599.

LYCOPODIACEEN. 1006.

Ιιγοιίιόῧξΐοίᾶεε denticulatum Diu.

Lycopodium L. 1006.
alpinum L. 1007.
annotinum L. 1007.
ΟΙιῶἩὲαεεῃΡανίεὸ-ῑιε Alex. Br.
clavatum L. 1008.
complanatum L. 1008.
Eon1p¹a1mtmm 50111011· 1008.
en neu a um . ‚
helveticum L. 1009.
inundatum L. 1007.
radicans Schrk. 1009.
recurvum Kit. 1007.
Selaginoides L. 1008.
selaya L. 1007.

Lycopsis L. 590.
arnensis L. 590.
bullata Cyrill. 590.

1151

Lyc o p s 1 s orientalis L. 590.
pulla L. 591.
varie-qam L. 590.

L y copus L. (3233.
eur-opaeum L. 653.
exaltatas L. 654.

Lyonia calyculata Rb. 562.

Lysimachia L. 685.
stillata L. 685.

Linum stellatum L. 680.
nemorum L. 686.
ΝιιηιηιιιΙανὶα L. 686.
paludosa Bmg. 686.
ὕῗῃτὲζῗῆιῖαιὶῗῗὲὅ.
ven-ticillata M. B. 686.
villosa Schm. 686.
vulyaris L. 686.
westphalica Weih. 686.

LYTuRAROEEN. 290.

Lythrum L. 290.
acuminatum Wiud. 290.
Ilyszwpl‘foh'a L. 291.
Salio-aria L. 290.
Sam-aria β. gtacile Dc. 290.
sagffiffla y. tomentosum DC.

ό .

tomentosum Mill. 290.
vir-qucum L. 290.

Μ.

Μ aja n t h e m u m Wigg. 840.
bifolium DC. 840.
Convallaria Wigg. 840.

Majorana hortensis Mssnch. 657.

Μ a 1 a b aila 'l'sch. 373.
Haquetii Tscb. 373.

Mala c h ἰ ιι m Fries. 139.
aquaticum Fries. 140.
manticum Rchb. Koch. 139.

Malacsgchaete littoralis N. ab Es.

Malaxis Sw. 829.
monoplzyllos Sw. 829.

Μ’ἷιαιὶἶῖοῗαιη ῗένίιὸῗὶὲἐ 54
maritima ΒΓ. 54.

Malus acerba Mer. 277.

Malva L. 149.

Alcea L. 150.

