6111111111. ΑΝΤΙΒΒΗΙΝΕΕΝ. 613

0611101611611 J. 11. 1.7ἶ). 1). 1111611 1)(1111(·11. Buff. 1rim-semeso!gon»,
inwendig von 111-111111611 111111611 nvtzang-wolkig. Van:

ιι. aeutzssora. Zpss (161· [111161-1111116 spitz: D. ambigua St. 11.
ll. D. ο(·111·(11611(·11 Lindi. D. grandinum 1111, iv. 2. 1. 1811.

β. (111Ιιι.1·1“[1(11·(ι. 74,ss (161· 11111611111116 stumps: 1). ambigua Lindi.
Ι). (16111111611611 1111, iv. 2. 1. 11111).

4. Ι). mmm (Roth.) 11Ιί1116161· Ι·“. *- 13. liinglich-lamma.. :gv-
siigss kastel, (μ’μ’ἱιημννί, (116 (11116111 111 (1611 Bstiel vn·1·sc!1111;'il‹·rt, (116
(1116111 11111 611. nasis simona: szss ianz‹›111., 1116111541, 5111171, 11111
Raude nvbst (1611 1111181161611 und (1611181.(111611111115, ‹ln-{isig-ssnumig:
Blkr. riihrzssts-(Jloeketq. ctetsvventlm (lrt'i.s·1](J-slaumis]‚· 0116111μμυ 5111111111,
ausgerandot, Liippchvn spitzz (116 senense. ΖΡΗ (161· [1111611111116
36611111, spilz. ‹lm- ›nullm-e nyss.. stumpf. *vielkiirzm-⁹ als diuma-r.
Θ. Αἰι gebirg.. wamig. 0 ‚ (11111 (1611 Porphyrgvbirgvn (161· 8116111-
psalz, 1161 Ruso! 111111 Ν16(161·11111(·11 sonem 111-ἰ ΧΥ165611111611. 111 1161·
Gegend von 01161516111 1111 ‹101- Naue, in Gosvuschust. von D. 1111611
und D. ιεζι·1111(1111(11·11 111 Men-gv, Bugonhardz 111 (1611 Τ11ἱ1161·11 des
Jura, abel· senon.) Just-Aug. 1111. 16. 2. s. 2³81. l). intermedia
Pers. D. ambiguo-lutea. Meyer. Untorseh. sich von Ι).1111611 (1611
(116 8165511111, 111-6116111. imvendig 11111 1311116116 schwach braun-netzi-
gen und 1111 (161 Einsi‘ugung (161· Stbg. boiam-soils mit 611161· 111-6116111
rostfarbnen Binde bezeichnvten Blkv. Man 111111 sie 1111· 6111611
Β115111111 aus D. grandissora und 1). 1111611.

5. D. LUTEA (hs) Gelbvl· 1³. — B. lemgum·lauzoni.. ges-‘ign ³

kahl oder 1111 (161· Basis etwas gewimpert, (116 (11116111 111 (1611 Bstiel- - ’ ⁴*

verschnu'ssert, (116 (1116111 11111 eys. Basis sitzend: der St. nebst den
Rtlzstielen kald: szfl 1111116111, luel-vig, 611117.. 11111 Raude ‹ln-[isig-
ssnumig: Bal-r. riilqu, aumwndm haba-‘Oberlippe δρία-3115361611-
(161, 11111 spitzen Liippchen: Zpsl (161· Unterlippe eyf„ (116 seitenst.
81111, cler mittlere ziemlich spilz (11161 8111111111, viel hill-zer, uls (lie

llcr. Θ. Ans Hiigeln und rauhen Gebirgen, ffichw.. siidl. 'l‘y1·ol,
oben-schwaben. Schwarzwald, Ο(16111ν111(1 111111 vom Elsass (1611 das

Geb. (161 Rheinpsalz bis 1111611 1111161111). 111111 1111111611.) ,lum-Aug,
Rb. ic. 2. f. 280.

6. D. FUSCESCENS (W. 111111 Κίῑ.) Β1·111-1111161161· F. -- B.1{tng.·,1ich-
lanzettl„ entfernt-gezz'ihneit, kam, gewimpert, (116 11111611] 111 (1611
Bstiel versclunfflert, (116 (1116111 11111 eyf. Basis stengelumsassend:
szfl le'inglich-lanzettl.7 sfitz, nebst (1611 Btlzstielen und dem St.
oberwarts τινοΗιζᾳ-εοίῖιζις lkr. glockig, (ln-{isig-ssaumig3 Oberlippe
stum f. ausgerandet, (ste seitenst. Zpfl (161· [1111611111116 36611154, cler
mz‘tt ere eyf.‚ kurz-zugespitzt. so lanq. {tl-s· der clv-itte Tlmtl der
Blkr. Θ. Α11 gebirg. Ο. del· 111111116111 Gegend, (1161 Fiume.) Jul.
111). ic. 2. f. 288. D. lanato· (laevigato-'j ⁷ ambigua Meyer. Blkr.
ochergelb, inwendig 111116111611110111111111111611, auswendig dul-ohschinl-
mernden Netze 1161111111. - Meyer 111111 sie 1111· 6111611 Bastard aus
D. 1111111111 oder D. laevigata, welche beide 61· nicht als Arten
11611111 und aus D. grandium-a. J.

7. D. LAEvchTA (XV. und Kit.) Gegle‘itteter F. ψ- Β. 1111116111..
6111161111-362111111611 oder ganzrandig und nebst dem St. kah13 KZPfl

