1000 REGISTER.

Arbu tus Unerlo L. 561.
Uva ursi L. 561.
Arctum-getica nomn. 352.
littoralis Whtbg. 1070.
.1s¹⁰⁶⁹·
rcearldulelisaL.t 21¹?3. . Δ ·
Lappa L. 475.
Lappa Witld. 475.
majus Schk. 475.
minus Sclik. 475.
Personam L. 473.
tomentosum Svhk. 476.

Arctostapliylos Adaus 561.

alpina Spin 561.

officinalis Wiuuu ct Gr. 561.

Uva ursi Spin 561.

Arceutliobiuin Oxy-codri M. Β.

376.
Α ι· emo nia Not-k. 260.
ΛῃνὶηιοηίοιίΙω Ncck. 260.
Λ 1· e n a ι· 1 a L. 132‘).
aretioidcs Portsclil. 130.
austriaca Jacq. 131.
austriaca All. 131.
austriaca β. 1)(3. 131.
bavai-ica L. sp. 131.
biflora L. 136.
caes »itosa Elii-11. 132.
cher crioiiles vin. 130.
εἰΙίαἱτι L. 136.
ciliuta Wulf. 136.
fasciculam ch. 133.
fastigiata sm. 133.
frutescvns Κίι. 132.
Gerardi wind. 132.
gothica Fra-s. 136.
graminisolia Μ. B. 132.
yrandtflora All. 136.
arundinum L. spec-,¹3 131.
Reti-romana Per-³. 132.
'unipes-ina vin. 1:36.
lanceolata All. 130.

Arenaria mai-Ina β. Sm. 129.

Murselzlinxit' Koch 135.

media L. 129.

mucronata DC. 133.

mucronata Sibth. 133.

multicaulis L. 136.

obtusa All. 130. 134.

peploiiles L. 129.

polygonoides wnlf. 134.

quadra-alvis R. Brw. 132.

recurva All. 132.

rostrata Rit 131.

rostrata vers. 133.

rubra ιι. campestris L. 128.

rubra ,9. marina L. 129.

saxatilis Lois. 132.

saxatilis Roth. 132.

segetulis Luik. 128.

seerJIIifuh'a L. 1:35.

seiiuillil‘olia β. alpina Gand.
.›.›.

setacea Tlnuill. 132.

spliaguoitles Thom. 130.

striata h? 132.

striata Roth. 132.

tenuisolia L. 133.

‹rinei-via L. 1:35.

triam-vis Sin. 135.

uliginosa Sclnlcicli. 130.

voi-na L. 132.

Villarsii Ball). M. K. 131.

villosa Wolf. 135.

visi-ida 11.ἰ11. 111. 135.

viscida bois. 136.

Α retia Gauil. 691.

alpina L. 638.

alpina NVuls. 688.
brevis llgtscliw. 689.
Chai-pontimi neor. 689.
«vlacialis ιδἐΙιΙθίιτΙι. 658.
livii-vtica Seluk. GSS. “
l'italt'mea L. 691.
wulfimiana Sieb. 689.

lanceolata β. chen-lerientes DC. Aria nivea llst. 279.

laricisulia L. 131.
laricisolia β. DU. 131.
linissora ch. 132.
linissora L. fit. 131.
macrocarpa nomem. 131.
&53153011912'32

Cliaiuaeuwspilus list. ⁸279.

Alus'rohoctnEEN. 741.
Aristolochia L. 741.

Clemalieets· L. 742.
longa L. 712.

· luussa Desf. 74¹.

pallida W. K. 741.
rotunda L. 741. '

