292 PH {LADELPHEEN'. 11111. memmius.

2. MYRICARIA (Desv.) Myrikario. -—- K. 5111. Blb. 5. Stbss.
10, abwechselnd kin-zer. bis 111161· 1116 Mine lbriiderig. Gs. 1611161111.
N. kopfig, meist 23flap11121. Dio S'I're‘igvl· aus 1116 Mitte 1161 Κ111111611
h’ings angewachsvn. Schopf dos S. gvstielt. (Bth. rosenrothB

, l. Μ, camurae& (Dvsv.) 0611156116, Μ. »- Strauchig, kahl; B.

11116111.-111117,6111., simum .-161116116111151., einzeinz 1116 1)61;11Β.11111ς61·,
als die Bthstielvhvn: Kupsoln 11111166111, etwas abstehend. “2- lm
Κ1656 1161· Wambm-hv und Fuisse, (111-11 1116 g. ΛΚ, 1115 Ο6511·., 111
11611 ’1111116111 1161· Α. 111111 bis in 1116 1311611611 111111111; mit dem Rheine
bis 1)1’111·7,1161111; 111 oben-selues. am Usvr 1161· weichsel.) Mai. Jun.
Τ11116111, 11111. 1:35¹. s* Ι. 'samm-ix germanica L. M. ιι. Κ. D. fl.
3. 482. Tamariscus germanicus 561111. Ε111 4-5. ost 8 Fnss 1101161·
5111111611. 1311111111 1111 Mai und zwan· an 1161· spitze 1161· Aeste und
an 11611 11116111 561161151.Λ6511’11611, 11611 welche 61116 11161116, endst.
R. gebildvt wird. ΑΙ161· 1111 8011111161, 1161111 1116, Friihlingsiiste sehon
6111111161 511111, 111111161 61· zum Qten Male 1111111161111 1111161 1161· frucht-
trag. st. 116116 8111111611ἰ1516, 1116 meist 11111 liingern B. versehen sind.
Diese Sannum-form 151, was 11611 deutschen Stanclort anbetrisst‚
Myricaria squamosa Bb. nach Zuccnr. in Β1·161“611.

XLV. Orssng. PHILADELPHEEN. Don. DC. prodr. 3.

[1. ‘2053 Myrtacearmn genera Juss.

Rsshre 1165 Κ. 111-6156111, an den Frnchtkn. angewachsem Saum
4·10111., 111611161111. ΒΗ). 11111 11611 Zpssn des K. abwechselnd und
von gleicherZahl, 111 deu-Knospenlage zsgerollt. Scby. 20u.me12rere‚
1161151 11611 Β111. 116111 Schlunde 1165 Κ. eingescigt. N. 1116111616. Kap-
sel halb an den K. anyeeecwlz„seu‚ 4-1()fc'z'cher1]q, vielsamz'q. S.
pstienllich, in (len mittelpunklst. Kanten 1161· Fc'ieher an 61116111
kantigen STriiger qehc'iaft; Samenmantel 1061161, hiiutig3 Egleoeiss
fleischiq. Κ61111 einwiirtsgekeh1·t‚ NViirzelchen vom Nubel entsernt‚
B. gegenst., 111111111111111·17 aestumatum, ohne eine Randader.

1. PH1L.-x1)EL1‘11US (¹1.) Pseiffenstrauch. — Rishre des K.
111-615611, Saum 4-5111. Blb. 4-5. Gs. 1 01161 1116111616 und an der
Basis zsgewachsen: N. 1116111616. Κ1ψ561 4-511111111113, 4-5szicherig.
Samenmantel am Nubel gefranzt.

l. P. conommvs (LA) W'olnlriecltenldel· 1). - Β. 611111115611, zu-
gespitzt‚ gesiigt-gezssihnelt, 0116156115 1111111, 111116156115 knrzh.; Bth.
traubig; zpss 1165 Κ, zugespitztg 1161 Gf. 1161--1 sp.. kiirzer, als die
Stb 12. 111 Ζὶίιιηεη 111111 flecken 1116 111111 da, veru-ildert. Mai. Jun.

51113. Β111. weiss.

Xlavl· Ordng. MYRTACEEN. R. Brown. gemtem. p.
14. DC. prodr. 3. p. 207. Myrti Juss. gen. 323.

Hb'lzre des Κ. an den Fruchtku. αηῃειυαοΙιεεη, Saum 5sp.‚
16111161· 4, esp. Blb. so vid, als Zpss des K. und diesen wech-

