82 CRIJ‘sll-*EREX LEmeM.

111111111. ἱι. [111111111111 111 (1(-11 von-A. 11. A. bis z. owige’n Schnee 11111-
11111. 1111011 11111 (1, 111(·(11’1ς.1,(·11’11 111-111111 11, Ebu-non, (111-11 (1. g. ΑΚ. 11.
111 (1. Fun-hon 11111 >intuba v. Obvrschwabvn, Oberbayern bis nach
(hem-,2 111 (11111 ssvbirgvn 11111 menz-»ach 1111 11111· Nune. Abu-thal, 111
Thurina. bis Mugdeba. Sat-hs.. Schhw„ Minu: 11. Bcihm.) JuLAuz.
J. 11. [3:3⁴³. B. Χ1111115111.»Ι W. Κ. B. ambigua u'zdlr. Van: WB.
111-(111111, sust 1’1·1’11(·111·111)·1., 11. 1111(1111.-11111;’.1,11611. ς11117,1·1111(111ζ, ξεΖ1111111,
11111·111ἱ·.ς-«.;,(·7.1“111111, 11111 schwfzchvren 11. 51111111111111 Borsnehenbestreut,
11. 1111111. ⁴ Ι)11· 111111,1 Υ111·1(11. isi:

μ’. qlabru. (1111 1111111111 Β. laevi-„ratf- β. 1411111111 (1111111, 11. B. 111-
11111( 1)1“.. 11111111 11111 ss. ghinzvnd sind. Van: 1111111111

5¹. scabra, (1111 mulum Friichlc von 1111111111 κ111111111111 11111111 Β.
saxatilis Solus-ich.. DC.. Rb. ic. f. 811). Β, 1011311111111Υ111. B.
ις(1115μ111111111“.111 5111. B. didynm Scop.

«5. macron-arpa, «He grossl'riichligv: 1711111111,- noch 1111111 so
1111155, 1111111 1111. 1111111.
” 1. ἸιίΑ-ρὶιΙίΛ-κίηι(ι, (1111 511·ῑ11111111·1ξ.ζ111 B. v. 3135111111111 Borstehen
steish : B. ambigna Dc.. lu». 11. 1. 839. (Die grob-geziihnten B.
11. 11111111111111111 011111111111 1111 (1111· Bzmis (1. Stss. 1101111111 an der gc-
11’ϋ1111111’11(111 Fon-111 nicht selum 1111111 141111111111111.)

Die 5111111111. der geu-ijhnlichen Pssunm, 1111 sio 1111111111 1111111611
511111. als lang, komnwn gegvn 11111 1511513 doch auch versclnhzilert
vor: B. (1111·(111111111. 1111 11. 1. 836.

ΥΙΙΙ. Gruppe. LEPIDINEEN, 1111111· Sclunalwzuulige, 1116111111-
wurze ogo.

37. LEPHMUM (L.) Krosse, -— Schiitch. von der Seite her
zsgc‹l1·iid‹t‚ liinglich, 11111111. (111. 11511 1911611111· lsamig; Κ111μ en
111111111, aus (1. Riicken gekielt, (111, gessiigelt. Stbs. zalmlos. lglb
gleich. KoimB. auseinanderliegcnd, 1111111. Β111. weiss.

fdl.sllotte. CARDAMA. Schiitch. eyn-henr„ Klnppcn etwas graunson, Gs.
:l CH .

1. 11. Danu (L.) Stielumsassondc Κ, --- Senon-71.. herzfi,
‚flae'iffl›llo.s·, dch 1111· aufgedunseuwn Κ111μμ1111 fast aniitig: Gf. so lang,

“ ' uls (1111 Scheidewand: Β. langlich, 1411511111·1111“1-ις117,1“111111, die wurzelst.

111 (1. 1351111 ven-sclnnffuvrt, die slvngvlsr. 11111 [11’1·111.Βε1515 stt-agelmu-
sassvnd. 7-1.. Ans Weidvn, 1111 ἴγνκνη, 1111111111, (sle-verm„ Oestr.
11111111. 11. Bfihm„ Schlvs. ‚ sachs. bis 'l‘hii1·ing.; 111111111111111111111110118
1111 111111111131155, 11. v. Spvycr bis westplnalen, 11111 Franks.; iiberall
blus 1111 einzelnen Stellen. ‹laselbst 1111111· geseuschastl.) Mai. Jun.
811163. cochlearia 0111111111. J. 11. 1. 315. Ciu-«laria Draba
Desv. (ἴω-(1101111115 dentata wunr. 1)(’111111 1111111111115 Baumg.

1111111111. summos. Senon-11. fast 111-1151111111. 1111. 111111, πεζοι-11111111. Gr·
fast [1111111111. Keimss. 3th.

2. L. 51111111 (11.) carten-K. — 8111111111. 1·1111(1111;11-ον111, ge-
ssssgelt, stumps, ansgerandvt, (m (lie Spe‘mlel anq‹,·‹lr1·ickt‚· die un-
111111 B. gestivit, unu-ege!misssig-viagn-sennium„ 'gelappt, gefiedert
od. doppefltgefiedert, die (11111111 simona, 11119111, ungeth„ Θ. wird

