vnnmscum. VERBASOEEN. 603

l. VERBASCUM (L.) W'ollkrmn. - Buff. ruant, Saum
ῗΙΙὲιιιίζιῐζῐίξ, ungleiclr. sch-„2 ζ’). 1111;;·Ιυ11·11, lx‘apsvl an deu· Spilze ‘2-

' 1.) Rottv. 1³. vikllig 1011 11. zu 1⁵. hornblausvnd. (ssth. μυΙΙι. wone (19181111.
wenss.

l, V. 59111111111111 (Μυκη-ι’, V. Thapsus 1.. suec. 5.(511. nach ’·
Fries.) Schrader's w. -— 13. kleingekvrbt, filzig, (191· Filz gelhlich,
11119 von. B. zu B. ln'nahlmtfuml: ’1“1·. meist (·1ηΊ,1’111; (111· mitthen-
[νειμ-,1. Bthstielclwn kiirzer, ais der ki: Blkr. 11·1(·Ι1ῐ(·1·1“.; Sthf. weiss-
woilig. die 2 liinqmvz kale! mlm· oberwiirls s ›iirliclL-behaart, 4-
mal sm Ιιιηῃ. als⁸ ihr. anf dm· einen Seile llum-lzz‘nablanskmles
Sthlc. Θ. Ans 111111111ῑ., sleinigen migeln. Sandseldorn. Jul. Aug.
V. Thapsus schrasl. monogr. p. 17. Ι). ss. 2. [1203. V. Thapsus
a. Wahlenb. Κο1111111, aber senuer, mit bleichgelben Bth. vor: V.
pallidum N. von Esenb„ oder mit weissen: V. elongatum Willd.

2. V. THAPSWORMF: (Schrad. monogr. l. S. ⁴21.) Grossblumiges
W. — B. gekerbt, filzig, 1191· Filz gemlich, alle von B. zu B.
llinaltlaufehdr: Tr. meist einzeln: 1119 bthetmg. Bthstielchen 11111·-
zer, als der 1{.; Blkr. 11111111 Slbf. weisswollig, ‘'1'‘2. 2 lt'inqern
kald oder oherm'irts spiirle'ehj-behaar!, 172 oder unolz einmal so
lang), als ihr auf dm· einen Seite lanf]-leinablaufendes Stblc. Θ.
Mit dem vorigen an denselhen Ο. Jul. Aug. V. Thapsus Mey.
chl. han. Koch Synops. 911 l. V. thapsiforme Schrad. D. ss. 2.
p. 200. Unum-seh. sic-h von (19111 vorhergeh. sogleich ‹lch 1119 viel
griissern und 1111911911 Β111111911. Κο1111111 11111. weissen Bth. vor und
sodann an mazel-n, 111 50111119.Ρ161119111νέ11119111 wachsenden Ex. mit
unterbrochner‘Aehre und (11111119111 Fine: V. cuspidatum Solu-ad.
mon. p. 23. 1, 1. s. l.

11. Rotte. B. kurz- oder halbhmamausend.

a. ssth. gelh3 Wolle (191· Stbf. weiss.

, 3. V. PHLOMOIDES (L.) 1νί111111111111911έῑ11111191195 W. —— B. gekerbt,

filzig, del· Filz gelblich‚ (119 obern kurz- oder halb-lzz'nablaufend;
Tr. meist einzeln: die bthentrag. Bthstielchen kin-zen·² als del· Κ.;
Blkr. rads.; Stbf. weiss· walby, [lie 2 liinyern kam oder ober-
wiirts spartian-bahana, 172 oder noch emma! so (any, als ihr
auf der einen Seite layey-hz‘tzczblaztfentles Stbk. Θ. An denselben
Ο. mit den vorhergehenden. Jul. Aug. V. rugulosum Willd. —
Kommt, aber 3911911, mit weissen Bth. vor. Fen-ner: l. Β. 911111-
tisch‚ kuwz—herablausend‚ Tr. lockerer: V. phl'omoides Schrad.;
2. B. elliptisch‚ halbherablaufend: V. australe Schrad.; 3. 11111οξ-
neh-lanzetu., kun-z-hinahlaufend: V. nemorosum Schrad.3 4. Β. 91-
lipfisch, knrz-hinablausend, Tr. gedrungen: V. condensatum Schrad.
— Uebrig. ist diese Art der vorhergeh. sehr iihnlich und untersch.
'sich bloss doh die kun-z· und halbhinablausenden B.

4. V. MONTANUM (Sem-ad.) Berg-W. - B. gekerbt, filzig, der
Filz geffifich, die obern halbdu‘nablaufmnl: Tr. meist einzeln3
Bth. einzeln und biischefig, Busche! 3-4bth.; die blc'c'thentray. Bth-

