REGISTER. 1177

Ranunculus parvulus L. 21. innocuum Medik. 89.

paucis-laminam Tseh. 14. Lampsum· Grtn. 89.
citatus Scin-k. 13. segetum Rb. 89.
enveri Koch. 13. R ap banus L 89.
peucedunifoiius ΑΙΙ. 13. cheu-anthinorus wind. 64.
eucedanoiuvs Dss. 14. Landru Morvt. 1064.
hilonotis Ehrh. 21. Raplmnistrnm L. 89. 1064.
Ptora Crtz. Rb. 18. salivas L. 89. 1061.
piantagineus An. 17. Rapistrum Brh. 38.
platanifoiius L. 15. arvense All. 89.
polyanthemns L. 20. diffusum Crtz. 80⁵.
polyanthemus Schieich. 20. paniculatuu) Grtn. 87.
oiymorphus Ali. 19. perenne ΛΙΙ. SS.
sendo-'rhoffi nst. 18. ruqosum ΑΙΙ. 88.
pumilus 'simiih 21. Rapuncuius orbicularis Sep. 549.
pyrenaeus Gn. 19. spicatus Scop. 550.
pyrenaeus L. lss. Razoumovskia caucasica Hoffm.
repens L. 20. 376.
reptans L. 17. Res ed a L. 102.
rigidus Hoffin. 14. lutea L. 103.
ἒέἶῖἔζέὴὸἴιὲ· 2¹3· ff‘cif.f}.'{‘e.{⁴'m¹{;'3‘cr.. 103.
sceleratus L. 21. odorata L. 103.
scutatus W. Κ. 18. Phyteuma Ι.. 103.
Seffla‘erz‘ Vin. 15. ,
ser-icens wind. 18. ΒΕδΕΠΑΟΕΕΝ· ¹02·
magnatius wnr· ¹4· Rhagadiolus Tournef. 490.

Steveni Andrz. 20.
tenuifolins Schich. 19.
, testiculatus Crtz. 12.

eduiis Gaertn. 491.
intermedius Ten. 491.
lampsanoides Desf. 491.

'¹''10ffi ch. ¹3· scaber· Au. 492.
rffflsffssh'fflsiq stellatus Grtn. 491.
Ῥιῃθὲηῗέῗὶδ·Μξ’ῧεὴ ¹136· εῐῗιίὸῑίῐυε β. intermedius DC.

raun e nere p. . , . .
tripartitus DC· 12¹3). tar.2xacondes All. 492.
tripartitus Nolt. 13. ΒΗΑΜΝΕΕΝ, 171ι
tripartitus β. obtusiflorus DC.

13. Rhamnus L. 172,
tripartitus α. micranthus Dc. 13. Alaternus L. 173.
triphyilos Wllr. 13. alpina L. 173.
tuberculatus DC. 21. cathartica L. 172.
uliginosus Wlld. 17. Clusii Willd. 173.
vaginatus Som. 16. Franquea L. 174.
velutinus Ten. 20. infector-ia L. 172.
vernus Spenn. 19. Paliurus L. 172.
verrucosus Str-nb. 21. pumila L. 173.
verrucosus Tom. 20. pumilus Wulf. 173.
Villarsii Dc, 19. rupe-stris Sep. 173.

Raphanis magna Mssnch. 77. saxatilis L. 173.

Raphanistrum arvense Wllr. Rb. ΐίηῦΐθνία W. Κ. 172.
89. Wulfenii Bot. Ztg. 173.

