vxcu. PAPILIO ACEEN. 22⁵.

Nabel des S. ova! oder 11116111.. vor dor Reise 11ιὶ1 61116111 eben so
3651111161611 Mantel bedeckt. (B. abgebrochen-gefimh-rt.)

1. Rotte. Gr. 1·1111(111111361 ἶ6111111111131161101111 an dcruntcrn Sei te nicht 11111113.

l.V.P151FORM¹s (L) 14]·11156111Γ1113 e W. —- Die '¹211 1616111111111113,
Ι(111“7,61·,1115 das Β.· Β. 1116151 bpa·u·ig; Β1ἅίΐ(11(η, qs.. 5111111 tf
11116113 ..,, (Ιίν 1111111111 n an clam. St arz.steh‹1.11cl di« ΙιτιῘόμΓ fissit gg:
zcilmten NebrffinB 1·(>·1·ὸ61]76;η(1 Gs. von (167·1111116 an yltz'th
Imart 21..111 ΙΙ1Ἰίη611 und besonders Bet-ng «“11(Ι(1·;11 in (116 1701’.Α
111011015161361111 ΜἸί. Jun. st. 11 31. Ε1·Ἰιιιη pisisorme Peterm.

ss. lips. Bth. gelbltch- weiss.
2. V. εηνΑΤΙω (L) w 1111 W. —- Die Tr reichbliithig ,1111136Γ,

als (1115Β.; Β. 1116151 8116161131 B! 111111611 cyfi, 5111111111,111161133 (lie> Ι

NebenB. 111111)111011(ΙΙ“., einqrselmittm-v1·0lz'iilmz·q, Ζ1111116 borstlieh-
haarspitzig3 Gf‘. von 'vam Mitte (ιη (llrz’r-hf. -beluiarzt Ilulsentineal„

1110311611. 21.. 111 Ber-r w ι1116111 ((1611 das ganze Gebiet stettenweise.)
1111111113. 511131. Ervum sylvaticum Ρ6161·.111 fl. lips. Wig
gersia sylv atiea Fl. d Ἰν611.Β111.ἸἸ·615511611,1171111116, mit 5111011611611
Adern schb‘n- bemalt. Nabel Ἃ von (16111 Umrisse des S. 611111611-

mend.

3.17.6155ῐ]11161 (L.) ΚἸ551111156116 W. - Die Tr. reichblfithig,
kiirzer, 1115 das B.‚ Β1115116161161ι 50 111113,111.5 die szhre des Κ.;
Β. viel, aarig, mit 611161· 3511.7,.5361·0111611ῠ117161(611·«Ἰη1(6 611(1136η(1;
ΒΙᾶτίοι zen ey'f„ 1110311611 und 1111176111,51111111)ΐ,α(16ν1·(]; (116 NebenB.
halbspiesst„ (saturandi-(13 Gf. obzrn'Jiirts iiberall flaumisl3 Hiilsen
fast 1·111116111”.; 117 1(116611611(1.21..11111711116111νοΓΖ1131.·361)11·3ἰ36110.,
(516116111Ἰ6156 (1611 (1115 ganze Gehiet.) Jun. Jul. St. he: 31. Ervum
cassubicum Ρ6161·111.11.1105. 17.111111111101·«Ἰ Ρο111611. V.Ge1··a1di
J. a. t. 229„ nicht DC. V. militans Crantz. Β111.1·101611. Nabel
den dritten Theil des S. umgebend. W. lang und weit kriecheud,

die St. meist 6111Ζ6111

4. V. OROBU5 (Dc) Walderbsen W. —- Die Τ·.( reichbltithig,
Ζ11161Ζ11111136Γ, als das B.; Β. Ἰ161ρ11111·13, mzt einer einfachen,
51α611613ρίί26ἐῗ Ranlce endis] end; Β11111611611 eyf- -11111311611 und lan-
zettl stump aderig3 die Ν611611Β. halbspiessf„ an der Basis etwas
gez 111111 Gf. oberzom ts v't'berall numism Η1115611 11116111μ1111131161η
W vieliztiptig. 21. Diese sehr setene Pssanze entdecl te D Βῑειυῐι
und sp tter 61111611 1611 516 von H. Anton Hoffmann3 sie w 161151 am
Fusse des VVinterberges bei Orb 1111 Spessart auf VViesen und
neben Gebiisch. Μιῑ..Ῐιιη. V. 61155111)16«ἸΓ.1 dan. t. 98. V. cas-
subica ffl.Se1·ing.bei DC. Ο1οὓ115 sylv amus L. spec. Bth. weiss,
Fahne mit violetten Adern 5611ὅο- 1161111111, Ρ111361 mit 1 oder QStreif·
chen bezeichnet‚ Κ161 an der Spitze 11611 1101611. Nabel fast von
der Lange (165 meist 11111311611611 S. Die 117. 1ί5113, ν161116ρ113, 011116
kriechende Auslitufer. Eine Wicke und kein 0³robus. D.

11. Rotte. Aechte Vnum«. Gs. an der untern Seite gegen die Spitze hin bar-
tig, ausserdem kahl, oder zugleich oberw'arts randum Ζο1113.

n. nug. dle ¹{thetielta verlangert, reichbliIthig, 11111361· oder auch lesu-zer, als das
u n

