74 GRL'OEFEREN. 11111111.

lond. ἒ1. Steinige Ο. dor hin-bstou Alpon 1η der Niihe dos ewigen
Schnees, (Schwz (1. (11·011 (Ι. g. ΛΚ) .1111. Lindbl. in Linnaea 13.
321. Neuere l3eobachtnngen von 'l'raunsteiner‚ Lindblom 11. Ulyss.
Sul. Μαι-50111115 1111011 1111011. Mittheilnngen 110111111011 ‹lan-in iiberein,

dass die nachsolgemlen ,λι-1011 als Variete'iten einer cinzigen zu-
sanunenzustellen soym.

α. variet. Immotre‘elza Lindhl, B. kam. 11111 0111111011οη Borst-
chen fast 1011111111.-11υψῑιιιρυ11, iibrigens kam , oder mit einfachen
llaaren besu-ent. 1).11;1(11117,(·1151.ς NVuls. in Jacq. misc„ Koch.

Synops. ed. 1.. St. 11, (55. Ι). 11(·11’0110(1 5011101011, DC. s 'sn D.
sclerophylla (laud. helv. l). androsavea XVnhlonb. 111111. ’. 011111-
ris Whlb. belsa, 1110111 11. 1). nivalis Seu-ing„ 1110111 Liljelvl. D. 1110·

tea Adams. bei DC. syst. (nach Limlbl.) ‘

,9. heterotriclm Lindhl„ B. 11111 0111111011οη odor gabeligen Borst·
chen bmvimport, filu-igens «lie {iusseren der Rosetten meist glan,
die 1111101011 abe·- 11111 kun-zen sternhsirclwn besu-ent. D. 111 ponica.
wind. herb„ Dc. syst.,K0‹·h Synops. etl. 1., St. 11. 65„ Χ 1111101111.
11. suec. l). sszulnizensis (1111111. helv. 1110111 Wulf.

γ. (laon-atra. B. allenthalben kam. l).laevigata Hoppe, Koch
Syn. e«. 1., D. 11., St. h. 65.

10. 1). elman (scopon.) Cewimpertos 11. - Schaft 2-31111111-
rig; B. etwas leden-ig, kald, am Raude hum-pelis]-9e21'iImelt, und
bor-stis) (Jem‘mpert, (110 der Rosettenverkehrteys„ k1u·z-zuge²spitzt‚
die 11111 Sebaste lstngficlm Seln'it. ltneal„ nebst (1011 Β11151101011011
111111 (lem Sebaste ganz kam. 2!›- An steinigen, selsigen O.‚ Abhan·
gen (1(111111 aus der Nord- und Ostseite des Bet-ges Nanas, zwi-
schen Prewahl und der Hieronynms- Kapelle 11111 sie sich verlo-
ren, anfderEinsattelungdes M. maggior& Tonnnasini.) Mai.Jnn.
St. h. (30. D. androsacea wind. 1). fladnizensis DQ? llinsicht-
11011 den· Gattung ist ‹liese Pssanze noch zweiselhaft, und 1111011 der
reisen Frncht genauer zu bostimmem bei den uun-eison ist die
Schot. 11110111, die Samen sebe-ineu 11·eilnig‚ und die Klappen sind
11111 01110111 stau-ken Riivkennerven versehen5 deswegen 1111301110 sie
zu der Gattung Arabis zu bringen sein. D.

111. Rotte. flammans. Dc syst. 2. 348. W. 11.-(011, jiihrig oder wentresteno
nicht von {anger Bauer. Die unsruchtharen Bliitterhfischel sehlen, 01101· sunl in
εει-111301· Zahl vorhauden. St. 1101111111011, 1111 stiimnzigercn Exempl. astig. Β111. weiss
oder geffihch, mit ganzen oder ausgerandeten mh.

ll. D. mmms (L.) maner-11. — St. bebliitterM StB. (Ὑί,
stengelnmsassend3 Bthstiaelch. waqerecht-absteheml, noch ein-
111111 so lang, als das kahle 501ιὸ1011.; w. einfach. O. Ans steini-
gem Boden (101· Gebirge und 11111 (1011115011 bewachsener Abfflnw,
1111 beschatteten Mum-ru, (im {meingehiete von Base! bis nach en
Niederlandem zwar gesellschastl„ 111101· (10011 stenenw. und ost ἤι’
weiten Entsernungem ebvn so 111 'thiu-ing, Sclsses„ Biihm. und
Mahr.) Mai. Jun. St. 11. 6. 1). ne’morosa Allion. Β111. weiss. —
Die 1η Ungarn vorkommende 1). nemoralis Ebu-h. unterscheidet
sich (1011 gelbliche Β111. 111111 (1011 Β111111οη51101011011, welche viel·
mal liinger als die ssaumh, Schiitchen sind.

