cvswrwms. Fine-Es, 1019

die ich hieu· numan-e, obgleivh sie» kunnu ab· varia-r. zu mnermrhei-
(11·11 sind. l.) (Γ. (ιηΙΙινιῖς-νιγὶιΙῘη, dio. Ι·“11·«Ι(·1’(τ111·11 innah-vva lic-‹lvr-
meing, die {Afflpchvn lstngL. kun-z gvziihnt: (Ns-tva* fra-„iilis Smin».
engfl. ss. 4. ὃῧὶδῖ). Aspidium fragile ἥψω-11.. sssis. 53³. wind. sps».
280. Cvathva fragilis S'm. brit. 11:39. (ἶ. anun-iscifoflia 110111. [vni.
3. 94. 1)(11)·μο(1111111 anssnrissisolinm Hoffin. (Ι. 11.2. 519. mit Ausschl.
des P. angustatum. 2.) rynapifvliu, ‹1i‹· via-dercho„ liingl.-‹·vs.,
ssede-rahonig. (11(- Lappen ve1·k‹·!n·t-‹¹ys.. an (1(·1· ὃμίιιυ fga-mlum,
111111 gleichsam abgvstntzt: (lynllwa rynzqvisofiz». nom. t‹·m.3. ΒΑΗ,
polypodium ‹zynnpisolium Hoss'm. d. 11.2. 529. 3.) unwanum, «liu
rieden-chen lanzoni.. spitz, stoderda-ing, (111» huppen lumeni.-
Mngl„ eingeschnitten-gvziihnt, mit spitzen Ziihnen: (ἴω-[νη :ungu-
stata Sln. engl. flul. 5288. polypodium fragile angustinum ssoffin.
1η Roem. und Ust. mag. fasc. 9. P. tenue llofl‘nn. (1. ss. 2. S. 9.
P. rhaeticum Dicks. hort. sice. susc. 1. n. 17. Δ’1511111111111 rhaeticum
wind. spec. 5. S. 280. mit Ausschluss von Synon. Cyathea regia
Roth. tent.3. S. 06„ nicht ι81111111.

2. C. mecm (Presl. pseu-id. 5293.) Kzinigs-Farn. —- Der We—
del doppelt- yefieclc11·t‚ im Umfanq liinsl. oder lanzetth das
mater-ste Etesiarpaar kin-zm· als die zuniicflst- folgenden, die un—
teren Fiedervhen fiedertheilig‚ die Lap ten susc fiederspalliq-qe-
ziihnt, die Ziihne eys-lizngl„ abgerun« et-stumpf‚ an der Spi‘tze
vanz, oder kurz-zweiziihnig-ausgerandet. 21.. An etwas seuchten
F‘elsen, zumal der Α. und vorA. Sommer. Konnnt vor:

ιι. fumariaefortnis, mit kiirzcren Lappen der Fieder: Poly-
podium regium L. sp.1553. nach dem Citat ans Vaillant: Filicnln
regia Fumariae ›innulis Vain. par. S. 52. t. 9. fig. l. Aspidimn
regium Swartz. 11Ιί0. S. 58. wind. spec. 5. S. 281. Cyathea regia
Smiun. brit. S. 1140„ nicht Roth. (ἶ. incisa engl. bot. t. 163. Cyste..
regia Smith. engl. ss. S, 290.

β. al ina, die Fieder-Zipfel entsernter und langer, 111 der
Mitte un an der Spitze mit 2 ΖέἱΙιηεη versehen‚ oden· an der
Spitze dreiziihnig. die Spindel den· Fiederchen nicht brester, als
die der Fieder. Cystopteris alpina Link. 11. berol. 2. S. 130. Po-
!ypodium alpinum Wulf. in Jacq. col. 2. S. l71.‚ ic. rar. t. 612.
Aspidium alpinum wind. sp. 5. S. 282. St. 11. 11. 11. - Das Poly-

odium regium L. und polypodium alpinum walf. werden von
Bac. und anderen Bolanikern siin· Varietiiten von Cystopteris sra-
gffis gehaltem, was jedoch durch seruere Beobachtungen noch zu
bestatigen ist; durch ein eigenthiimliches Aussehen macheu sie sich

Jedensans kenntlich.

3. C. ΜΟΝΤΛΝΛ (Link. hort. bot. berol. 2. S. 131.) Gebirgs-
bar-n. —— Der JVedql kas-hl, im [It-nfany (Ιεζὶαίόζηιίρ, dreizfihlig:
3231‘220? ‘312⁶2‘3.{;‚.‘{‚¹3„ ¹2:223} {53:³¹¹ 322⁶:3:3522222⁶24¹1:3.⁰22521⁶.¹¹. '35:332
ausgerandet-zweizzihnig. 21. An Felsen der A. und VorA. (Schweiz,
Snlzburg‚ Steyermark ‘und wahrscheinlich dch einen grossen 'rhein
der Alpenkftte.) v 1111 ὃοωιῐιθτ.. Ροὶῥνροάἰιμη montanum Hzgenke in
ᾔεις, ..1.’31ττ11τὴὲῖῐω1111141111(ξεν-,1111

