832 lRlDEEN. nus.

milwe des P. ins Rothbranne: 1191 G. palustris sind (119 ΝΗ391
5911ὂ11 111111111110111 und (119 nubre spielt kaum etwas 1115 Rothbraune.
S. breit-gessiigelt. D.

3. G. 1111111915 (Koch 111 St. Ιι. 83. Abbimg. und Beschrei·
hung.) ΙΙΙ)·1·159119 S. — lm sawt-n dm· {ren-:elschalen sein, pa-
rallel, sehr ffl’clrunyvn, 011911151115 1119111111111911111111ἀ91111 mit haust-
gen. 59111 5911111111911 Mam-hen: (119 (11191911 59111. an (195 Perigonz
rautens.-evs.‚ (1(1. 1·.’11119111”.-Ι.·’111·.;1.; (119 ι811111. kin-zer, als (191· Traga-3
die 0911191190 au (191· 191515 1191 sthk. zugvspitzt. zuletzt 511191·
mend: Zpfl (Ι, Nur-lm ron. dm· lxm-is bis :ur Mitte lineal.. am
Bandr- halal, iiber· (191· Mitte plmzl. ἱη eine rnndL-eqf. Plane
9119911911, 111111 ann Ramn- 11111 1);111111911 Ι)911·111111911; (119 Κ1111591 ver·
kehneys„ 3 1111111111, nn (191 811117(- vingedriickt. (119 Κ11111911 nach
011911 111 9111911 Keil Ιι(·ι’1’()1·11·9191111. ἶι. Ans [9119111911 W'iesen (191
511111191191911(1911901190, (1(111111, 'frium Fiunw.) Mai. St. 11. 33. Macht
sich kenntlich (1911 (119 11119111 κρῆ-1119111190 0911191190 (191· Stbk.,
(1911 (119 N„ ((11(·.1Ι191· an (191 191191111911 1·(1ΙΙ51.’”111(11;.’, entwickelten
Pss. unm-sucht werden 1111155911.) sowie (1911 (119 3 1190113911, an (1911

Kanten schunalbessfigvlten S. B. 1119151905 59111 511111, D.
4. G. mnmcurs (L. 51199. 5-2.) Dat-bigo S. - Die Fam-n

dm· ”humeln-halen [Νη. parallvl. sehr stadt-numm, oberwstrts
ineinandermiindend 11111 59111· 5911111111911 Μ(15(·11911; (119 01191911 aeid.
Zpss (195 1). 1111119111.-9)“1; (119 stbk. kun-zer. als (191· ΤΙ-«11991, (119
0911191190 an (191· Basis (191 sthk. 111111111911 dte Zpfl der N. auf·
τεῶ-15· αΙΙιηίίΙιΙιῃ rer-brvitert. fast vnn ‹lm- Basia· (ιη mit Papillen
bea-Im ert.- (119 Kame! verkvhrteys.. 31mnflg, an d. Spitze 9111·
gedriic ’1. din Kcmrvn iilwrull abqernmlvt. 21.. Ans 1911911190, torst-
gen U'iesvn, (wobsvhna 111 Binum.. Grasschaft (aasz, Frankfurt
(1. (1. 0., §wigor 1111 Thurias-ro·- wald, hiinflg in uaserseldern 1191
Β911111·195911 1111 Mamm-11-Schlesischen (Jehirge. Schauer: 111 Ost·
111-91155911, Dnisburg.) ι11111. St. 11. 511. und 33. (ἔ. rossicns Pers. Sy·
nops. G. neglectus Scluat. 0115. G. galiciensis Besa. S. mit 91119111
111911911 Finge! umgeben. Κ9ηιι111911 (1911 (119 1119109111 sehr genl-
11911911 Β111., (119 1191111 'rrocknen 1111111119111119111911, sowie (111(1911,
dass das 1111191519 B. 5111111111151 und dch (119 spinet-e Bliithezeit. D.

5. G. sacr-:TUM (Guwler 1101. mag. 710.) Pom-s — Die Fa·
59111 (191 wurzelschalen 1111111191. 7191011911 5111111, 011911νέ1115 netzig
ineinandermfindend mit iingl. und (11·(11911 Μει59119111 (119 01191911
sein. ’1,11111195 Ι).11119(11.·1((·1Ιίς,ς, von (19111 0119151911 omn-run die
Triiqer kr'irzvr. als ‹lt-r Stbk. .· Ka 1591 1(11;,*,911ξ.’,, 3 surchig, an der
Spin? eingedriickt, (119 3 starker ³J›g«·r1¹=1111·t, 1119111 111 9111911 xie!
zsaedriickt. 21. Ans Aeckern , (summare, 111-15911911 7,(11119 und Mu·
chfa 1191 ’1“1·1951, 111 15111911 und 1191 finum.) Mai. Jun. St. h. 83.
G. communis sunl». und Suu. ss. gun-v. 1110(Ι1., Fu. graec. t. 37
Β91101. ss. 11111. G. Ludos-icae Jan. 91911911. G. 1111119115 Gaud. helv. D.

4. nus (L.) stim-ernnust - P. blumenkronennrtig‚ nn (191·
Basia riihrigz 51111111 (illm Zpss abwechsvlnci znrssckgebozen und
(ἐιειὶ19ἔ1111ἑ11191 19111919 zsneigend. N. 3111„ blumenblattig. N. v. Β.

