nm'rAMNUS. RUTACEEN. 169

fast 3eckig, Fieder 1111611 011611 zu 1111 (1115556 11111161111161111ς Bliittehen
liin· lielz-li'neal. od. lineal. . die 6111131. cler meter-n B. ‘vm-liinglert-
verZelzrteyf. 74. Ans steinigffl, sonnigen 1111146111 11. Winsen, (im
Linon: 1161 ’1“1·11“5ῑ nis-ht 5611611.) ι11111. .1111. R. 61111111111111111 Mon-ic.
bei DC. Bb. ic. 8. lom, Expl. mit 51;111111’1161·11 Blimclwn; R. ‹li-
varicata DC.. Expl. mit 11161161611 ΒΙὶ111611611. R. 111-1111601605 ιι.
l.. —— sie wira zum—iton mit 116111 Numen R. montana behaegt, die
man 111 D. 110611 nicht saud 11. 1116 (1111111111 ’1.11’1·11”6111111“ῐ 1115 61116
Schweizemsszmze :mss-nfllt. Dio 661116 R. montana ist nicht schwer
zu unte1·sc¹h.: 1116 Β. 511111 1111 Una-iss 1110611611-11611ε611116γ1ἶ, (1116
Fieder 11611111611 ninum-h mehr gvgen 1116 Basis 1165 Elam-²5, als ge-
6611 1116 Spitze 116556111611 1111,) 11. 1116 Bll). ,sind nach 1161· Basis
ἱ“6ι·561111111161·ι 11. nicht plfflzlich 111 6111611 Nagel zsgezogen.

3. R. BRACTEOSA (DC.) Deckbliittrige R. - Lappen cler Kap-
sel zuqes itzt5 Β111. 1111115111, pliitzlich 111 11611 Nagel zsgezoweuu
Bthstselc 1611 ganz kam: B. fast sitzend, 1161011116 3111611ς61161ῗ61ῒ,
Fieder 1111611 1161· Bas-is 11. 81111716 1165 Β. 11111161111161111, die untersten
fast Nebenbliitter dan-stellend, Β111111111611 11116111-11111911611. u. An sel·
sigen, sonnigen O„ Mauern. (1161 Rovigno 111 15111611, 1161 13101116 11.
auf d. 11156111 Veglia 11. θ56111.) Jun. Jul. Rb. 16. 8. f. 1063. Die
DeckB. gross. —— Die R. angustisoflia Pers. untersch. sich 11611 1116
‹licken Bstiele‚ 1116 111 der Mitte fast so dick. 1115 der St. 511111, den
schliingeligen, oberwz'irts nackten St„ (116 1116111611 DeckB., welche
kaum {finger als 1161 Ι)111·1·1111165561· 1165 von 11111611 gestiilzten Aest-
6116115 siml, 11. 1116 ssaumigen Bthstielchen 11. Aestchen. J.

4. R. PATAVINA (L. spec. 549) Patavinische R. -— Die Lappen
1161· Kapsel stumpf3 Blb. gamramlig, kurzbenageltg Bthstielchen u.
K. zottig3 B..s·2·tzeml, 3zi1'lzl22q, Blssittchen 11116111. od. lanzettl„ nach
1161· Basis verschlniilert, 1116 unm-stou einfach. 21. Ans unfrucht-
baren, steinigenAeckern, (zw. Pavenzo 11. Fontane 111 15111611, Tom-
mas.) Jun. Pseudo-Ruta Mich. gen. t. 19.

11. Umerordng, DIOSMEEN. A. Juss. 1116111. rutae. p.83.

Fsscherhaut (161· Κ11Ρ561 61115115611 abspringend.

2. DlC'l'AMNUS (L.) Diptam. -— K. abfflllig, 5th. Β111.611611-
5011161, 1160011611, etwas ungleich. Stbg. 10, abwiirtsgeneigt. Der
Fruehtkn. auf 61116111 kun-zen, (lic-ken Fruchttriiger emporgehoben.

1. D. memmm (Pers.) Eschenbliittriger 1). -— Blb. ellip-
asch-lamma„ s ι’ΐι, die senemr. etwas stumpfi· Fruchtkn. Miner,
als sein Stielg . liinglich-elliptisch„ kleingesiigt. 21.. In gebirgigen
XVssildern, (1111 1111111611] 11. 511111. D. u. 111 11. Solum hin u. wieder3
im 11151111. 5611611.) Mai. Jun. 1). ss. 3. 84. Dictamnus albus L.
spec, St. h. (5. Bth. rosenroth, mit purpur nicht hinlz'inglich be-
11600 11811610.ν Den weissblijhenden (D. albus Link.) habe ich noch
o 1161161. ar:

β. abtas-morus, 11161311111611611 1161Β. viel-mal kleiner, auch 1116
Bth. kleinel·‚ Blb. breit-elliptisch: D. obtusissorus Koch Synop&
ed. l. Nach Vergleichnng 11161116161· Exempl. von verschiedener
Form, iiberzeugte ich 11116117 dass D. obtusissorus 11111· 61116 Variet.
von D. Fraxinella ist.

