Acmrm'm. FOMPOSVPEN. 433

16. 4. s. 484.. 6111 Expl. mit gleich- und entsernt-gvsiigton.B.: l‘tar-
1111611, umcrophylla DC. prodr.

7. A. MOSCHATA (wulfen 1161 J.) Bisam- S. — B. halal oder
etwas haarig, 1111 [111111556 liinglich, lcum›nst-fimhwsp.‚· Fieder lan-
zettl.-lin‹³al.‚ 111111-51111·111·15[111’1,1«,·,·. unsselle. odm- ΙΖᾶΙιηιῃς Ε11611-
strauss 0i111'acl13 Zungvnhth. von (161· L-‘inge (165 ΗΚ. Ἀ. An (11155611
Ο. (161· 11ὃ61151611(1111111111, (Svhw. und Tyro!7 Steyerm„ Ober-
kas-mh.) Jul. Aug. J. a. t, 33. Sl. h. 62). A. livia Soop. t. 3. Ptnr*
mica moschum DC. prodr. -— Div Achillea impune-tata vest. scheint
wegen (161· .,11’111ς11(·11611, nicht ahor breiton Strahlen“ 61161· zu (161·
Variet. (161· 1111111611115 alpina mit umhrkiipfigem St. zu geboren.

8. A. HYBRIDA (Gaudin.) Bustard-S. -— B. zottzjq-wollzy, 1111
Umrisse ffingl„ kidmmiq-fflfiederC, die Fz‘oeder lanzettl.-lineal.‚
kurz-stachelspitzig‚ unyetlz. oder Iziilmz‘q, oder die (161· untern
B. fiedersp. - 3- 5ziihni33 Ebenstrauss einsachg (116 Zungenbtheh. so
lang, als (161· ΗΚ. a. Auf (1611 11ὃ61151611 A. im wallis. Jul. Aug.
A. moschata β. hybrida Gaud. ss. helv. ptarmica moschata. β. hy-
brida DC. prodr. — Achillea intermedia. Schleich., welche ich von
Thomas erhalten, 15( nicht verschieden von A. hybrida.

9. A. NANA (L.) Zwerg—S. -· VB. selm- wollzy-zottz‘y, im Um-
risse scll1nal·lanzettl. a qefieclert5 Fiedm· der StB. an ‹lm- Bas-is
«leh ein Liip eben verffl·(‘i.s·.s·ert‚ 3⁵2²· , Zpfl 11116111.-111117,6111., 591171,
der zweite k 611161, die (161· WB. 2111.. (161· vordero Zpss 3 sp„ (161·
1111116161 2sp.; Ehe-nstrauss 6111111611, sust kngelig3 Zungenbth. von
der Lz'inge des HK. ZL. An kies. und felsig. Ο. der 11661151. Gra-
nitA. bis zum ewigen 56111166,(11111“ (161· 11011611 Kette der Schw.,
dem Furca, Rossbodenstock 11. (ι ; 111 'l'yrol am Salennferner und
auf dem Madritschferner iiber (16111 Suhlendmle gegen (1611 011165
zu.) Jul. Aug. St. 11. 59. - Ptamnica nanu DC. prodr.

10. A. ATRATA (L.) Schwarzkelchige S. -— B. etwas haariq,
im Umrisse liinglich, ‚qefiederm Fieder 3·3'³'P· oder ffl2fiecler·t-5.s·p.‚
Lssippchen 11116111.7 spitz, stachelspitzigg Ebenstmuss einfaoh3 zun-
genbth. von (161· Εὔηςε (165 ΗΚ. 21. Auf 111155611 Felseu und an den
Seiten der Bssiche in (1611 Kalk- und G1·anitA.‚ (dch die g. ΑΚ.)
Jul. Aug. St. 11. 19. Αη111611115 corymbosa Haenke bei Jacq. ptar-
mica atrata α. und β. DC. prodr.

11. A. CLUSIANA (Tausch.) Clusius S. — B. etwas haar-ig, 1111
nnn-isse lssinglich„ cloppelc-yefi'ecl8N5 Fiederchen 2-3sp. oder
yefiedert - 5 - 6sp. ‚ Ll‘ippcben schum} - linear, spitz ; Ebenstrauss
einfachg Zanssenbth.. von der Liinqe cles HK. 21». An feuchten O.
der A.. (Gesta, Steyerm. 11. Kraiu.) Jul. Aug. A. atrata J. a. t.
77. Die Variet. der A. atrata mit doppelt- gefiederten B. bei L.
in d. sp. pl. Ptarn'fica atrata γ. DC. prodr. Der vorhergehenden
sehr ἑ1111111611, unterscheidet sich (1611 die schmiileren und 1111111136-
ren Blattzpfl3 an den {nossem Fiedern finden sich 12-15 Liip -
chen3 an den Fiedern der A. atrata nur 3-53 ist aber vielleic1t
doch nur variet. D.

