REGISTER.

1083

Alta caespitosa var. setirolia Alchemilla truncata'l'auscb,

Bisch. 943. 944.
canescens L. 945.
cavillaris llst. 932.
caryoplnylloa L. 952,
cristata L. 941.
flexuosa L. 944.
flexuosa β. paludosa Mey. 9411.
rlauca selu-ad. 942.
ιίι·ειιῐει Scluleicll. 942.
jtunclsolia wulf. 940.
montana L. 944.
paludosa Weih. 944.
paludosa wib. 944.
pal-villora Thuill. 943.
praecox L. 952.
pusilla Wigg. 952.

:ll l>c51a1lllza¹tlt {lle ‘sy &to l951.
ulzqinosa Weih. 944.
vallesiaea All. 942.
IVibeliana Sond. 9421.
Ain-ochloa cristata Link. 941.
hirsuta Link. 942.
Aj u gu L. 678.
alpina L. 679.
alpina Thom. 679.
al ina Vill. 679.
Cleamaepitys Scllreb. 679.
chia Schreb. 679.
foliosa Schlch. 679.
5³.³.?.-23²i{01²“.²f.32·6?35³ '
montana Rem). 679.
pyram{aazia-GL(5 679.
re ens s. ..
relltans nst. 679.
reptans L. 679.
rugosa Hst. 679.
rupestrls Schleicll. 679.
Alclxemilla L. 272.
alpina L. 273.
alpina β. hybrida L. 272.
Apltanes Leers. 273.
arvam-is Scop. 273.
cuneata Thom. 273.
fissa Schnmmel 273.
minor Tsch. 273.
montana wind. 272.
pentaphyllea L. 273.
pubescens M. B. 272.
pyrenaica Dus. 273.

’272.
vamur& L. 272.
vulgaris y. hybrida wallum 272.
ΛΙΕ(·,1()ι·οΙομΙιιις grandlflorus
&Vallum 613.
grfflalfflorus β. pubeus Waur.
hirsutus All. 644.
major Rem), (343.
minor β. Rchb. (343.
minor β. alpinus Gaud. 643.
minor β. fallax &Vinum et Grab.
parvillorus Waur. 643.
Reiehonbachii Drey. 644.
ALlSMACEEN. 795.
Alisma L. 795.
Damasonimn wind. 796.
dubia wind. 796.
graminisolium Eun-h. 795.
lanceolatum With. 795.
lanceolamm Willd. 795.
natans L. 796.
natans Pollleh. 795.
natans span-ganisolium Fries.
Ἐζῗῗῐέὁκςίβοὲανζῑᾳμ. 795.
[ιη mo . 1.».
Plaulassll) β. wind. 795.
plantago γ graminifolium
W'lnlbg. 795.
ranunculm‘des L. 796.
ranunculoides zosterisolium
Fries 796.
Alliaria officinalis Andrz. 56.
Allium L. 852.
ασαΐαηφιΙιινη Sclwarl. 854.
acutangulum wind. 855.
ειυιιῑειηεζιιὴιιη β. montanum D.
Fl. 854.
acutangulum γ. calcareum D.
Fl. 854.
altaicum Pall. 860.
ambiguum DC. 855. ,
ambiguum Sibth. et Sm. 853.
Ampeloprasum L. 857.
Ampeloprasum Waldst. K. 857.
angulosum ch. 854. ⁷
angulosum α. majus Trev.85-1.
ειυὲςὲιῐοειιιιι β. petraeum DC.

