178 PAPILIONACEEN. Ἴ czmsn.

G. neu-vata kin, nach einem Expl. v. (10111 Amor selbst in der
Sanunlnng der Minu-hemu- Akad. nnn-rsch. 51011 v. G. ovata nur
dch die hingem. u. wenigvr (11(-111011 llam-‹- der B. 11. des St. Die
B. sind elfliptisch-lmnettl. 11. nicht 1110111· 3nvrvig. als bei letzem-er,
der Frnchlkn. ist weiss-semenham-ig, 11. nicht kam.

(1. Dornige. Traubvn ,111 1101· Spitzc dos St melu-ere. nie Aestcheu bebrin-
tort, dic St. Mattius.

10. G. cenmmcs (L.) Demscher G. — Die St. dornig„ unter-
wfirts bluttlos, oberwzirts &stiffi Aestclwn behliittert, raulaeh„ die
bunnam-ag. wem-los3 B. 1111170111.11(11’1·(’111[1115(·11; Β1Ι1. 111111111ος
Deckss. ›h-iemlich, ‘21nal kiirzer. als ‹lathhstielc11en.†2. An waltri-
gen Ο. lai. Jun. Voglera spinosa 1³1. wett. st. 11. 12.—·Var.:

(3.2‘nc›7·1712'.s·, ganz ohne Dornen3 von niedrigem NVuchse am
Flusse 15011111, Biasoleno, von minorem bei Erlangen.

ll. G. ANGLch (L.) Englischer G. —- Die St. ἀοι-1113, unter-
wims hinulos, oberwiirts iistig: Aea-{elwa heminton-t, kahl, die
bunhentrag. wem-lom B. lanzettl. od. ellimisch: Bth. traubig3
DeckB. blattig, langor, als die Bthstielchen. 1). Ans feuchten‚ torf-
haltigen flamen, (ν. (1. Ν1011011111111011 doh XVesrphalem Hannover‚
Braunschwvig, (111» 1111115117, bis 1101stein u. Mecklenbg3 auch 111
8011105.) Mai. Jun. 1³1. «lan. 619. D,

’²' θοι-11150. Die St. mit einer οἰιὲῑῖῐιῃῖἱι ltssthtranbe endigend, v, der Basis
an C 1 a CI* .

12. G. 5111551111»- (Scopoli.) Wilder G. —— Die Se. rasig, effin-
sach, v. der nasis an bebliittert, 11111 einer einzelnen Bthtraube
endigend, fverint, anqedric'elsi-haurit), Dornen zsgesetzt‚ aufreeht-
abste-hond, 11109511111, sein-{seriefm B. lanzettl„ die (101· Dornen sehr
schmal, nebst (10111 Κ. 11. Kiele ssanmig. †2. An 10151ςο11, sonnigen
0., (511111. 510)’01·111., Krain 11. (1. Liuor.) Mai. Jun. St. h. 49.
G. hispanica N'Vulfen bei Jacq. ic. rar. 3. 557. Die G. hispanica
L. hat·b1att10se St. 11. 110111ἑ111οιΊθ Aestchen u. gebin-t zur ναι-1101·-
gehenden none.. D.

13. G. Ancum (Koch.) Bogigeu· G. — Dte St. rasig, einsach,
von der Basis an l›ebl÷'iu‹³1·t‚ mit 011101· einzelnen Bthtrauhe endi·
gend, kantig-geriest, oberwiirts sowie «lie Spindel seidenhaariq-
φάιι, Dornen zsgesetzt, abstvhemL bogig, etwas biegsam, 4kan-
riq.- B. 11110111.. «lie ‹ler Dornen 50111· 5011111111, nebst den K., (101·
Fahne und (10111 Kiele seidenhaarig3 Ziihne des Κ. 50 lan wie die
Riihl-e desselben. 1). An ranhen 0.‚ (bei Triest.) 11 ai. Jun.
Untersch. sich von der ε’1111111011011 G. sylvestris. ausser (len ausge-
ziihlten Merkmalen, dch die halb so grossml, sam-1· gelben Bth. D.

14. G. nALMchA (Bm-tling.) l›ahnatis‹-h‹=r G. —- Die Se.
afflig, einsnch, v. (101· Basis an bebliittert, 11111 011101· einzelnenBth-
traube 011111σ1-1111, kmussgwiefig, raama„ Ham-e ab-stehencl, Dornen
zsgesetm affistehend, 51011, alh-antiq.- B. lineal.-lanzettl.‚ die der
nornen sehr 5011111111ς Κ. etwas 111111111.; spitze der Fahne 11, der
Kiel ssaumig3 Deckss. lineam Ziihne des Κ. noch ein-nal so lan
(115 die mnu-e desselben. ¹2. An selsigen‚ trocknen 0., (aus (1. [nse

