Anrmmsn. COMPOSITEN. 427

11ὅ6115ί611 Α. 1η 1161· Ν11116 1161· 6161561161, (A. 1165 Wanis und des
1111111111165 inum-balb 1161· schw.) ι1111. Aug. S

6. A. MUTELLINA (vill.) Mut‹›llin-B. —— Die nnsruclnb. St..
rasig, (lie hlae'itlwntrass. 1111151161161111, ysam pinsas-lm B. tyran-sei-
donh.. gestivlt, 1116 111116111 3111.-1’1615μ., 11111 11116111-111117Ῐ6111. Ζ111-
chen, ‹Iie obern und blmlwnst. fas!sinsst'7·1{(s-s1'r›aelr17-.s·J)., 1111 1161· 11111-
515 1165 11511615 ost goiim-vlt: lx'iijss'dzen 111111111611-1(1615611.. wlfr-steht,
wetnbig-iilnffg, meist 12⁴)bh'ithig3 11111611611 «los ΙΙΚ. filzig, liinglich,
am Raude 11⁴‹n-k0nhiiutig: Fruelelb. zollt‘ff. ’4. An sonnigen Felsen
1161· 11111161·11Λ,. (511111. Schw.. ΤΜ-111. Sulzbg, Kiirnth‚ 11.816)’61·111,)
Jul. Aug. A. rupestris ΑΗ. DC. A. rupestris ρ). 1.. A. 111111161Ιὶ·
sormis Lam. A. glacialis wulf. 1161 J. 11, app. t. 35. Van:

β. Fruchtkn. und Blkr. zottig und Fruchtb. sastkal113 A.Baum-
gan-teni Β655. A. 5111611111 Roch.

11. nutte. Annnmxuu Tournes. 15655. Artemisia Cass. Kiipschen verschie-
‹lenehig. Bth. 1165 naudus weibl. Fruvhtb nackt. Die Fruchtkn. auf dem Mitte!-
felde konnnen 1161 6111156111 Artcn nicht zur Reise5 111656 begreist Cassini unter der
uattung Oligosporus.

“ Β. 1161511.. 1111 der 1111515 1165 135ῑί6165 nicht gciihrelt.

7. A. SPICATA (Wulf. 1161 J. a. t. 34.) Aehriger B. — Die
nnfruchtb. St. rasig. 1116 bla'itlzentraq. 1111151161161111, yanz einfaelzf
B. grauseidenh„ gestielt9 1116 unu-ru fingerig-vielsp., mit 11116111,ο
lanzettl. Zpssuhen, dae‘e .s·len=qel.s·t. im. [fuerans-e liinyle'clz, simler-sp„
an der Bas-is olm-ehenlo.s·‚ ‘lie obers-ten und bla‘z‘tlzemt. (sam oder
αη (Iersz’tze 3zsilmzjcs5 Kiipfchen fast kugelig. auh-echt, traubig-
{flu-iffi Bfflnchen des 11K.fi¹zig. am Raude trockenhsiutig3 Fruclztb.
kald. 21.. Auf Felsen der hiihern A.. (511111.ὃ6111ν., Tyrol, SaIzbg,
Karnthen, Steyerm.) Jul. Aug. A. Boccone All. A. Genipisteehm.
A. 1119651115 vin„ nicht 1..

S. A. LACINIATA (wind.) Geschlitztm· B. -- Die unfruchtb.
St. l'asig, die Ι)11’111161111·119,·. affin-ebena, ganz einfach, mit einer
einfachen Tr. endigend, 01161· afflig, die Aeste traubig, aufrecht3
Β. zuletzt kam, (lap elffieclersp.9 Fiederchen yezfihyzt, Zs'ihne
und Zpflclzen lameth„ in vine knrze stac-hebspitze zusles iat,-
alle B. glestz‘eltg Bswiel an der· Basis merchenlae, die bliit 161151.
obern Β. ganzg Kb'pfchen fast kugelig‚ nickend, fast 20 lambac),-
Blattchen 1165 ΗΚ, 5511111111. eyf.‚ stumpf, am Raude 11·ockenh{iutig‚
die 1111556111 kin-zer: Fran-Mb. nocht. ’11. Ans 'rristen und {rock-
nern Wiesen, auf Kalk- und Salzbodeu, (hisher blos 1111 Manssel-
dischen bei Borksleben, Bernburg 111111 Stasssurth.) Jul. Aug. A.
Mertensiana want. 5611611. p. 466. t. 4. Die Oelandische Pfl. im
Normalherbarium von Fries stimmt mit 1161· 'l'ln'iringischen⁹ welche
1111 den bezeichneten Omen 611611 so mit rispigen Ksspfchen vor-
kommt, genau iiberein3 1111611 1111 jener 511111 1116 Kiipfchen nicht
griisser. Β65561· verbindet in 5611161· Α11111111111. 111161·ΑΙ11·01111111111 die
ῧ61111111156116 Ρ11., welche ganz mit (161· unsrigen siben-einkommt,
mit 5611161· Artemisia punctam, 1116 11111· nicht hinliinglich bekannt

ist. D.

9. A. TANACETIFOLIA (Allion. ss. pedem. l. 166.) Rainfarren-
bliittriger B. -— Die nicht bleihenden St. rasig3 (116 bliithentrag.

