366 UMBELLIFEREN. mrumsctvs.

obern 32111111g31312¹111011e11 einnoschnitten- gos'i· .,1, das endst. der
obe1·nB.ost 'verlano .;·¹11t 111111 ριιιΙἊ--ιιιιῑ σο54·14,,ῑ;1)4)1(14»ιι hug· gestielt3
lisine lblmtrig odei· [4»Ιι144η41·18’1444·1ι4Ιιι waler-laabin,- Blb. halb so
Ia71q‚al.s¹der ΓνιινΙιΙΙ-μι Ε). Ans Aeekorn an flecken und unkul-
ῐΙΙ· 0., (Ι5ῐι-Ιειι) A·p1-..!111n Γ. infesta xariet.111itz⁸1111112c11tem St..

ΙΙῙΙΙιῐι-ιιιῑ). 1194544194 18-27.U1111›1-s‹·11. sich 41(·Ιι die sehr kleinen Bth.
und die sehr schmalcn 111111 ιιι4·Ι.5ῑ 3111'11100rte11 obem Bl'ittchen J.

T.N0110.5A((·ii1¹111.] Knotig re B. —- Aes10.111sge1›1·eitet; B.
doppeltg ⁷·es1121111·;1 131 nuhen fiodo-1511-e‘111‹r.;es‹·11nitten:Damon ye-
leniimll siz! cml, Ι)Ι4ιΙΙ4[4»4[4»)ι5-.;Ι «lie 414Ι554»ι·ιι Ι·ἰΙΙΙ-,Ιιῑρ stac11eli„‚wi-
derhakig . 4114» ΙιιιιθιΊι kiirnig -ι4ιιι1ι, Θ. Au! Λ4»(κει·,ῐι (1111L1ttor bei
Triest. ΙιΙ ism-1121», Bias01.· 141551 osoro N0e'3 Varel Ιιι ΟΙιΙειΙΙ).,
Bssckler.) Apr. 13111i.lor‹l3=11u111 nodosum 1. J. a. app. 124.
Ο4ιυε44115 nodosa Scop. C. nodissor 4ι An.

ΧΙ. Gruppe. MAumlxllx Ιίο4-1ι.ιιιιι1) p.130. Frucht
von der Scit(¹ 1ι4»ι· Ιιιθι·Ι<Ιῑι--Ιι 7,.54γ .,444Ιι·ι“Ι4-Ι<1 04144· zs⁷ezoge11‚‹'›fte1·s
schniibelt. [rin-huben 111it5 ΙὲἰιΙΙΙςΙιειι 11111110111112=1l„essiigelten offer
an der B¹1sis 3¹¹¹e113iscl1112n und 4ιιι 4144- S1itze ιιιῖι bemerklichen
Ηίθΐειι, «lie seitenst ι4ιιΙιΙριΙ41.54ΙιιιιΙΙΙΙΙςΙΙ ‹Aen-11, Nebenrie1en feh-
lend. E3weiss konvex 3¹·0111e mit einer ιΙεΙεη 'Furche a11sgreh6h11

oder am Raude ein11·121·tsgr.e1-ollt

57. 801me (1,.44414 Ansschl. 111el11¹12r men.) Naclelkerbel. —
Rand 414514 Ι·ἐιιΙΙ5-ςΙιι. Blb 301¹kel1rte3f. ÷g1brgesc11nittem mit einem
einwe'i1¹1sgekr1‘i1n1111en Lappchen Ιι4Ι41ι1 von der Seite her zsge·
driickt, sehr lang ·-ςο5ςΙΙιΙ4ΙΙΙε-Ιῐ. Friichtchen 111it 5 suunpfen, giei-
chen hidem die seitenst. ι·4ιιι414»ιΙ41. Γ4”1ιίΙεΙΙ4.>ιι striemenlos oder
sc11wach-s11·1‹=n1igExuem stielrund- konv ex, mit einer tierenlffiur
che ausgehiihlt. — ΒΙΙΙ. weiss.

1. Rotte. Pncrns nub. bei DC. b« ιι. gall. 1. 210. scandix Hoffm. umb. p. 23.
selmum der Frueht vom Rstcken her zsgedruckt.

1. S. Pscrm ιΕΝειιιε (L.) Kammf, N. - Iliillbliittchen an der
spitze 2-3sp. 11nd= ganz: Sclmabel cler Frueht vom Riicken her
πων-4414116141,2ν4ἰΙιί4Ι-5144ἰ114.Θ.[ἶιιῐει- 414»ι· 844.ιιῑ auf Rau<- und
Lettenboden.111÷1i.Jun.1113vw1111s1‘1ctenven.All.Chaerophyl·
lum rosh-anun Lam.

“gelh- sslottte. ΙΙ 1111 11« 1ss’1.11 umh. 1.11.3.Sc11n.211c1 der ΙιιΙΕΙΙΙ Ιοιι der Seite her
( uc

2. S A[STR11.15(1.) 8ΙΙιΙΙΙε1ι4»ι· N. -- ΙΙΙΙΙΙΙΙΙΞΙΙΙεΙιοη meist ‘2-
7.4ΙΙΙιιΙ4γ ⁷: Schwabe! ‹larbrnrht Ιοιι 414ι· Seite her zs‹⁷.3ed1·iickr‚ it‘ber·
all.s·te1·sl1.,· die 4“Ιιι55ριῚΙ B111.ein 11enig151nge1·; der St. 14441116).
Umor der Saat (aus 1111· lnsel Osero.) 111111.J11n.111yrrhis 1111·
str1l1s A!l.AV3li‹¹1z111st1¹alis ΙΙυΙΙᾞιΙι

5S.ANTHR1SCUS (114ΙΙῘΙΙΙ.) mmmm-‚1101 — Rand des K.
vel-wischt. Blb. 3¹·‹21ke111-1e3·f.,.11›⁴.;=‹sc11nitt‹›n oder ausgerande1,n1it
tinem ei113v11rtsgebo genet), 011 54 ΙΙΙ kurzen 141ρρεΙΙ44ιι. Frucht von
der Seite zsgezoge11‚ gescl1nz1be11.1111c111c11en sust Stich-und, rie·

