57 4 Ι ι“ ENTlANEEN. ςινιιιτιιτιι.

gon. Ιιιι sanando luit-1¹10. Πιιῑὶ5ειιι 5 ιιη (lev uasis des Fr11chtkn.‚
ιιιΙι ιΙιιιι .5'tbg. ιΙιιιιιι 115ιΙιιιΙ N '2511 ΚιιΙι5ειΙ munerig, 2klappig,
vielwnnig: ΚΙιιιριιιι ιιιιι ΙΙιιιιιιΙι (lie Sziunentrig ιιι· u agend.

1 L. Νιιιιιιιιιιιιιῑ5 (Ι ἰιιΙε portug 1 ξΝ“. :zm seerosennhn-
ΙΙιΙιιι Ι). —— Β, ςιμΙιιιΙιιιιιιιιιιιΙ Ιιιιι·7.1-Ι<Γιιί.5ι·ιιιιι1; nomen blaltwin-
k01s1.si1·1.‹=n‹1:fflkr. g¹111¹in1p1·.71 ’.1. Ιιι steht—naen ιιιιιΙ langsnm
Πίι· ·55011ιΙι-ι1 W assem 5ι·.Ιιιι·ΙιιιιιισιιιιΙ J111..·‹.;111 Mj’nynnthes Ny·m

ΙιοῑιΙι· s Ι. .5't.}1 1311v ιιΙιΙ5ι· ·ΙιιιιΙιΙΙιι Νιιιιι ιΙι 11¹· ngg §wey kerta
ιἠιιιΙι. Ι“ ιιιι·,1 Ιι.ιιΙ, Ι ιιιιιιι ιιιιΙιιιιιι ;ιι1 pell. ιΙιιιιι G1ne1.ac.1 petro.
ΙἸΙΙ·1·1·.5“ιι ιιι-ιιιμΙιιιΙιΙι5 Ιί·ι11.ι·Ιιοῐ.5,,Κιιι-Ιι ΙΝἰιιοιι5· ed. Ι Bt

gen).
ΙΙ. Ιὲι·ιιμιιι·. .ι11·,“(’11ΤΙ·] (ἱΙ-Σ.Ι’7Ἰ.-1.ΙἘΕ,Ι’, Die unterweibige

Scheibe ΙιιΙιΙιιιιιΙ. Β. gegvnsl.

3 (1110111 ιι) Bitu-sling. κ k.3111.}3!k1·.1e11ers.; Saum
5111..5'111g..5. ιΙιιιιι ιΝ”ι··ΙιΙιιιιι1ι 1¹111g¹1·s1'ig.1 N. ·3. ,5ιιΙι--Ιιι ansgerandet.
ΚιιιιςιιΙ 1ΜιΙιιιι-Ιιζ : 1111·.5'.¹11111··.¹1111i·1¹1·1111 ιΙΙι· 1¹i1111{11¹1sgebogenen Run-
‹ir-r ιΙιι·ι ΚΙιιμΙιιιιι ι·,ιιι ¹1¹11· adm-,u —- ΒΙΙι. g11b

1 Ι. ιὛιιιιιιιιιτι (L ) 1)ιιι··ιΙιιιιιι·Ιι.5·ιι··ιιι Β. — Die¹ SrB. 3:
reliq· Wlf- 1m'l darm· qun: (¹71 ΙιΙι-Τιί1ι ι1ιι111ιιΙιινιιΚ bis ¹1n die
Βιι,5ἱ”,5 851». 7211ss „mendich Ιιιιϊιὶιζ, !1'i1¹7.(¹1·, ’115 «lie B!1‹r.; zpss
ιΙιι· ΒΙΙςικ ΙιίιιΠ Ιιι 11 51ιιιιιιιί. O. Au! mrfiu „1¹11. Ιιιιιιο111ι11 ΙΙ tenen und
Trinon, (stw. ·ἰιιιΙ ιΙι·ιι Ι· {iuben ‹iv-1 .Ν“ι“Ιιιι’. ιιιιιΙ von Base} bis nach
Maium: von ιΙιιιιι liuor nach Οι·.511·ιιιιιΙ ΒῐὶΙιιιι,) J11!.A.11g ΙΙΙ).
ic. 3 Ι. 3104 ιιΙιιιι· ιΙιϊ (if. ist ·2511.. 11¹i1¹ Ιιιιί «lor solg.‚ und nicht
1111getl1.('(¹111i.¹111:1 porsonam L.

Ι’·. smmum (ΚοιΙι Ιιι·Ι ΙΙΙ). iv. 3. μ. 6 s. 331.) 5p111bmhen-
ιΙι--ι Β. - Ιὶῐι 511111]- 11111ιιι ιιι] ·Ι1ιιιι zlrs. , an d1›1)aoaee111n111·ten
Rast’x ι1ιι 11111Ιιιιιι Κ. 1Ιι·1- -85-11. ΖιιΙΙ ¹2s1nze111-p1riennlief gon-ock-
11(¹t schw· ιιιι-Ιι ·3n(¹1¹¹1ig . ιιΙιι1ε;·”ιί1”ιΙιι· 5ο lang ·ιΙ.5 ‹lie› 8!er Zpfl der
ΒΙιιτ.11ιιιιΙιιΙι §pitz οιΙιίι· zu· ,,ι·5[ιΙ17,1. · Ans Wivson und torfigen
Ἰ““ι·ΙΙιιι.11 (uus ιΙι-ιΓΙΙΙιιΙιιΙΙίῐι-Ιιιι 1¹(1n der Sc'hw. d(h ΕΙ5155 his AVorms
ιιιιιΙ 1¹(1n 0110111111111 Ιιί.5 ΜιιιιιιΙιιιΙιιι) Agn. ··οι1 Exp Ι mit
zugespitzten Blkrzpssn: (³. ιιίίιιιιΙιιιιιῐι Κ. ιιιιιΙ 2171111. ic. 3.

ι·. 350.

4.*unum(1...).s·11··‹=1=11i‹·.— K..›111.B1k1·radf.· Saum
flach. 1111.. Zpss ιιιι ιΙιιι· Βιι5ἰ5 ιιιίι ) ιιιι ΙΙιι-(ιιιι nando sransigen
lioniggrfibchem Kapsvl lfacherigz ,Νιιιιιιιιιίπίιξζι-ἰ nn die Rssnder
(ler ΚΙιιιηιι-ιι (111ge11 achsm

l..5.P1·R1·3N,115 (L) .·Ιιι5ιΙι··-ιιιιιιιιΙι ,Ν’ - Buff. .'‘›1!1.: Ramnete
sust gangen-(kunuz 111¹1·.5'1.1¹inf.¹·11l1:1li1¹ 11B.e111111sch Ἀ.
Ans (orfigen ΙΙ ιι5ι ιι (111¹..A ιιιιιΙ V orA. ιιιιιΙ an 5111ι1 »hoen Ο. (lea
nih-‚M 1).“’(.5ϊ-.ιιιι ιιιι ιΙι·ιιι 1112< Ι, bei Einsiedeln ιιυΙ den Ιό es. τ,
dcl· die g. ΑΚ.· aus ιΙιιιι ,ΝιιιΙιιιιιιι ιιιιι· ιιιι eino·- stelle oben· ειΙΙ)
des kessels· in ιΙιιιι Erzn211.11·11n 11111 Mam-eu von Honst„ Mech-
lenb.11ndl’o1nn1.‚0b1rba1len 1111110berb111ern.) J1nl.Aug.J.11.

t. ¹243. ΒιΙι. trub'· νιοΙειι.

