0386 PRIMULACEEN. Lvsnuclm.

11. Stbg. 5, bis zu dom ‹Irim-n ’11ιυί1 ihu-r Lange . oder bit zur Mitte 1880-
wan-lunen. ιΙι·11 1·“1·11(“1111111. 111·11ι·(·11ν1111.

3. 1.. 11161111»- (L.) Genwinv 1.. — Der St. ausu-echt3 Β. ge-
gvnst. ‹uler- quirlig. kun-z—fflw-tivlt. Uiinglich-lanzenl. oder eyt, un-
wrm-its etwas tonia: Bam-11⁴4.» ann-vem, wechselst. oder quing,
11·;111111;ζ; Tr. rispig: lma-zm] vyt'.. ziemflich spitz. ganzrandag, am
Raude knhl: δώῃ. 5, ron alm· Bas-is bis 2111· stlimt :syewachsem
21. An >naupli-:vn Ο. sset-n 111111 Wi‹·s‹·ngc}n·isch. Juni. Juli. fl. d.
1. (139. niv Β111. ιςυΙιΙςι-ΙΙ). niv 2111 (1115 K. sind bald breiter,
1111111 selnumor, 1111111 hunger, als die 1-’1-110111 111111 haid kt'irzer. νῦν.
1111 weh-hen su1111·1·s‹-111.·1mu‹· 11111 4-8 Fuss langen Ausla'insern: L.
»ahalma flamna: 111111 11111 «grossum untf’ru huithenst. B. nn der
1·“.111111·.’111111·, 11’(111111·1·11 ‹lh-s·- Vnriet. fust don Habitus von L. verli-
·illuru 11911111111111. abc-1· ihre sein-nst. Tr. sind von deuon der L.
vulgaris 1111111 1·1·1·.·1(·111(·111·11; L. westphalica u'eyh.

4 L. Pmoun (L.) Getcipsvm· ¹1. —- 1)(-1 St. ausreehtz B. e-
gens«. odor quirlig, kurz-gvstivlt, fliingl.-lan7.(¹nl. odor cys.. fluum ᾖς
Β111ς111>1ν bh-ntwinkelsr.. gegonst. odm- qnirlig. 111111. oder die un·
nvn-stvn 2-31›nl·.: mlv-‚xpp spitz, dreis-1:71·qverimperst Sibrl. 5, vnn
alm· Bas-ix bis :ur Mim- :syna-aehsvn. 21. An Usorn und :uehen-
dvn XVassern. (Sta-yrun.. Oestr„ Β1111111., Minna, ztirch am Vorge-
bin-ge 1111111.) .111111. suli. J. a. 1. 31111. Expnaro 11111 getheilten
2-311111. Β111511(·11·11 des uniet-sion Quin-{s 111111οη die h. verticillata
Man-1». ,111 ἀνι· 11111111. Pssanzt· abor kmnnwn uus einer w. Sten-
ιςνΙ 11111 2 311111. numm-len :un amersten Quiri und andere mit
lauter 111111. Blhst‘wlen. Β111. gen), 1111 der Basis rostbraum kom-
nwn anch ganz golb vor. lomere ist L. vinosa scinu. Die B. 1111-
nen-seins, wivwohl nicht humer, 11111 selus-arzon Punkten bestrent.

t ' ck S‘vlbg. 5. srvi. an der nasis sehr kurz-zsgewachsen, den Fruchtkn. nicht
mec-en .

Γ). b. NvMMt'LAmA (L.) Kriechende ¹1. — Der· St. yestreekt,
urim-honen Β. gvgenst„ herzs.-1·undli‹·h: Bthstielo blauwinkelst.‚
einzelm kiirzor. als (111ι Β.; ΚΖΡῙῘ herzf. 21.. Α11 (haben, sumpt
Ο.. 111 fmmhten &Vindex-n. Juni. Juli. Schk. 1. 311. Β111. citro·
nengvlb.

11. L. NEMOM'M fb.) Huin-L. — Dm· St. qestrerkae B. ge-
geum.. e -1, oder fast bvrzs„ spitz, kahlz Bthstiels· blanwinkelst..
vinu-ln. flingen als dus Β.; szsl lt'neal.·psriemlich. 21. ln 11111·
nen und οἷῖνης 11·11(“.1111·11 Ι,1111111ν11111ο111. Junn. suli. St, 11. 1. Β111.
citrum-nze 1.

m. nom». Asrcnnmxm Link. 1111ι1 meramnum-gg. ss. port. ³32. Bu». blm·
ninkelnt.. einzetn. But-,mon Ην. den Blerpssn znhnlos. sthg. 11131. S. quer-flm-
πῆς, 1111111- ziennich nael.. hauteu am Nnbv! ausgehsshn.

7. 1,. hum swanum (1..) Leinblmtrige L. —— Der St. uus-
recht: Β. κυςζρηςκ.. auzona, lanzenl„ zugespinzt, 1111111, nm Rani»

timul-ich 1111111ς Β111. blattsvinkelst. einzeln: KZpll lanzettl. bau-
sphzng, 3mal xo Ianq, als dte mlv. Θ. An sonnugen 0., (furiem

