Zuszitze und Verbesserungen. 1075

ii). 111. 11111 11ρέ 111-,1155911111 Variet. von Ρ. gramineus, nicht 111191· mit
. 1109115 ιι erem.

S. 803. ist 7.11 Potamoqeton decipiens 7.11 59179111 „Nona 111
8910119111). ss. exsicc. n. l(i‹1:3.‘³ 111111 1191· standon nhzufindern:
(baumburg 1111 5011911599 111111 111 1191· Bina», 5011111111 1191 mel, Nolte
111 Β1·ἰ91. 1815ς 111 1191· 111110 bei 1191· Α11111111110 unweit Bergedorf,
Flora von Ilamburg, Sonder in Bries.)

S. 805. Potamoyeton peclz'nalus soize 1111111 zn nach: „die Friichte
...... 11111 unchen gehen? 11111 91119111 kun-zen, mnssteigenden Gf.
endigendz sowie 711 ΡοΙαηιοῃεϊοη marinus nach: „diel‹‘1·1·ichte
nicht gekielt,“ 11111 911191· brenen, 511791111911 Nan-be bvkriint. Die
Friichte (195 1131119111 511111 1119111· 1115 11111 die 11111119 memor, 1115 1191
P. pectinntns. von (11959111 111191· 1111191·501191119ῑ 51011 benum-{dieb
jone interes-sante I'ss.. welche Hern- Gebhardt 1191 5161191117, gesun-
gen, 1119 1011 1111191· Potamogeton marinus erwiihnte und von der
ich 3 Expl. besitze. Die Friichte sind mehr 1115 11οο11 9111111111 so

ross, gell), 111151191111191111 1111179113 und 11111 1111011911 ganz smmpf.

{lach ihren· (111-11559 110111111911 1110 1311101119 mit 11911911 von P. pecti·
natus 1111919111, 11119111 519 1111191·50119111911 51011 wieder durch die
breite, sinzende Nau-be, durch das Fehlen 1195 3110119111119195 und
die &brigen Kennzeichen, welche ich ang-gegeben habe.

S. 806. Zam'cllellz‘a polycarpo Nolle. Es ist 1191· standon
abzufindern: (111 119111 Meet-e 1111 1191· miste 1191· 051599 bei Ileiligen·
haven, Nolte 111 briess. Minhessnngen 18453 in 11911 Νον11115 florae
11015111. ist gar kein Standort anzegeben 111111 bei Reichenb. pl. ex-
5100, n. 1102. heisst 95 blos: Kiiste von 1101stein; 111 Salzwasser
an der Kiiste 1191· Nordsee bei Brunsbiittel‚ Sonder.)

, S. 837. Ζιι Narcissus &morus 151 zu setzen: nus Bet-gen *bei
‘Botzen seltener als N. Pseudo-Narcissus und N. incomparabilis,

S. 838. ist nach N. 'l'azetta einzuschalten:

Nncxssvs mcommmms (Min. dict. n.3.) Die B. 11119111, et-
was flach, ohne Κ191, 111 1191· Mitte *zriefim 1191· Schaft fast walz-
lich, zweischneidig, einbh'ithig3 die Nebenkrnne qlockflh auf'recht,
am Raude qekerbt-h·razz.v, um die Ht'ilfte kib-zer, als die Zipfel
des Periqons. 2&- Ans wiesen der siidncheren (zezenden (um
Botzen, Baton ν. Hausmanm Krain, Freyer.) Anfangs April.

S. 908. Zu (larem ustulata 151 das Synonym: C. atro-fusca
Hoppe gram. cent. 1. n.7:3. zu setzen.

S. 915. zn Carex paludosa suge man 1119 Bemerknng: 1119
8011911190 511111 ost 11111 Raude παῖς-3951131190, wie bei C. stricta,
was sehon Gaud. (vergl. ss. 1191ν. 6. ³:131.) beobachtete.

S. 956. 151 1191· Β950111·911111115.1 von Poa annua zuznsetzenz
Die Blth. kam oder 11111 Κ1919 und 11111 Raude mit einer 1111οω11011-

