1210

waldsclnmidm Nymphoides wig.
571.

ansteinia geoidos. ⁶2⁴7.

W'eiagaertneria canescens Bernh.
.·1.’”).

wibeflia ἣρω-3101095 Roehl. 504.
chffrdrilloitles pr. ct usch.

ο ι.
taraxacisolia Roehl. 515.

&vibet-gin Acmella Roth. 419.

Wiestia virosa C 11. Scmtz. 508.

XViggersiu lutea F1.‹1.W‹=11. 229.
se tium 1·”Ι. d. wett. 228.
5)·1νειιίαι ΡΙ. d. went. ⁴225.

w ἰ Ι Ι e ιιι e t ἰ a Neck. 2304.
aparyim‘dvs Cass. 50⁴.
arenaria Mrkfl. 715.
hiem-{omes Monn. 504.

w o o d s i a R. Brwn. 1013.
hyperborea Roob. 1013.
iuvensis Bbgt. 1013.
nvensis R. Brwn. 1013.
11νεῗεὲε β. intermedia Bbgt.

wnlsenia ch. 628.

Aget-ia Sm. 62¹5.
Bonarota Sm. «5⁴27.
carinthiam ch. 628.
chamaedrysolia nst. 627.
lutea nst. 6⁸23

Wylia australis flffm. 366.

Χ.

Xanthiam L. 546.
indicum Morett. 5-16.
macrocar um DC. 5⁴6.
*orientale Ε. 546.
ἒῗνίἷῖιὶῖἴῖαιιη 15253346.
Xernnthemnm L. ⁴89.
annuum b. ⁴89.
aunuum ῥ’. inopertam L. 489.

REGlsTssli.

Xer-anthemum cylindraceum
Suu. Spu-eng. 45 . 1073.
cylindricum Spr. 489.
{napertum DC.. 489.
'rssfiffififfss''1²,n⁸.{.''¹a‘¹30.⁴8⁹'

Zacyntha Trnf. 513.
verrucosa Gaertn. 513.
Zahlbrucknera Rehb. 325.
paradoxa Rb. 325.
ΖειηίοΙιεΙΙίει Ιι. 806.
gibberosa Rb. 805.
111³·j0r a Bngh 806.
palustris L. 806.
pagusn‘is β. pedicellata Whlb.
« (m.
pedit-ellam Fries. 806.
pednncuhna nb. 806.
polycarpa Nn. 806. 1075.
Z remfr- glghgh. 806.
θ «Ί A. ι .
Mays L. 017.
Zizia pyrenaica Rth. 71.
Ζ ἰ 7, y p h ιι s Tonrn. Gaert. 171.
Juiuba Mill. 171.
paliurus NVin. 172.
sativa Dss. 171.
vnlqaris Link. 171.
ΖοΙΙὶΙΙὲοΐεὲ-ῧῖ apargioides Nece ab
2⁵. - -).
pontidium Gaud. 505.
Zostera L. ⁸07.
marina L. 508.
naua Roth. 808.
Nom-i Hrnm. 808.
uninomia Bb. 808.
{minervis vahl] Soe.

ZYGOPHYLLEEN. 167.

 

Druckfchler.

Seite 688. zone 3. von unten Hes: A. alpina snm Arena al·
pinaf und vor w ιι11“. werde eingesotrt: Ara-tia alpina.
Seite 83¹. zeile 13. von oben ist cinzuschnlten: Romule«

Bulbocodt'um sebast.

