182 PAPILIONACEEN, 6111-15115.

die St. 1101166111 ιι. nusstrebend· Α6.·1·16Ιιιιι nabet den B.n.li1nql.
K. 1·1ιιιΙ111., Hame abstrlzend. 1 An‹ ,11·111661560, 161516 *60 0.,(1111-
1100 in 1161· 511111. 56,1111·7. in Κ1·1ιίιι; im 111106. , in Βὸ1110.) Mai
ffun. G. hirsutus :51:0p.‚110s5. C. [1011161111115 ΜΒ. C. falcatus
WK. C. virg atus 1651.1)ἱ1· Β1κ1κι11111166 Ζ611 1161111011611. 11111-
51·0,11·ἰ6 bvi 1160 vorhergehenden 1116561· Rom, 11101111, variren

aber 1161111· 156115 k 1111.

,ΑΒ ciliaeas, 1161· Fruchtkn. 061151 11611111115611 kahl, 11111 Rande
wimperig 41101111. 11161161· gehen-5 das 1·. Κί1’111161 5611151 der Kiinigl.
Akadomie 7,11 Miinch‹··n,uschenkw 11. 1105611151111111161ι·1’1111·16 Ex pL
des C 11111611115,1·1116ι in 1161·Β656111·6ἰ111111·5 (pl. 11·.11 hung. 3. p. 265.)
11611160 die 11111560 61101111. 56011001.

Dm 01115115 elongatus w Κ. =1=1te1·sch.si‹h 5⁷. G. hirsutus
dch dne 1101166111611 11. ang redu-iickten linare 1161· Aeste ιι. die rest
angedrhckten 1161· Β.; v. 116111 1015 ·61111. C hissorns 1·11)61 11611 den v.
emas 1111516116011601111111611 ι·1.1111111 Κ.,1161111111ι··11·11160 St ιι. die zu·
1116110· ,gekriinunten Α6516. Α116ι· der 1111101·115,,·ιὶ611161 sich auch im
(vm-ten auf. 61116111 sich 7,11 einen» 11011611, weit ssaumio 5660 strand),
mit ciuem 111111611110111 Ζο11 1111116111 81110106 11 mit ἔ’1·61·Ιέ1005ς6ι·160,
7,111·ιί61(5*6111111001160,100 001611 1111 (111111 0ιί1 Bth. besetzten Aesten“
Jacq. ε’151 1161161( 111 11651116*611 1161· C elongatus eine variet. des
Ο. bissorus mit 6111 ’15 11115161161·111111 uram-en am Κ. 3

l3. C. R5T15'BONEN515 (8611111161-1101. 61111611. Titelk) 8636051101·-
ger B. —- 13111.111615161111-1111 1(ιιι·7,-ξ,ςε·,5ἱ611, 5111110111..56ίε67ι.1·ἰ.; die
St. nebst 11611 1165160 “esu-eckt: ,4651611171 061151 cleu B. u. den
[ἄη-91. Κ.561116011., Ηάανε unqedr1‘1'ck.t ¹2. Auf k1 5uter1e5chen 1151-
610.Β61··*11ἰ6560 (v. Α111ς*5·1161ι.1ἶ6·*605113(1611801610 nach
6510,Βὸ11111, Malu-en, 5611165.) A1›1·.'1'51ai.c.bissorus L’Herit.
stirp. C. ,511ρί0115 J. 5.5t 20. St. 11. 59. G. supinus ῥ’. L. Cytisus

V!1.C!us. Xan:
β. minor, mit kleineren. Μὶν-661 ,·.·,651161160 Bth. ιι. 1011 B.‚ die

wahrend der ’Bthzcit 001 1116 name kin-zer, 1115 die Β111. sind: G.
supinus β. 1170111601). C. bissorus w. K. C. cinereus Host. D.

14 C. PtRPL'RELS [Sc0p..) Purpurnbliithiger B. —- Bth. meist
36706161,56116051.,Β1115116161160 kin-zer als d leingk K.; die St.
aufstlzebend Α65161160 061151 116οΒ. 11.Κ. 1111111011 7,61·511·61111]11111·10
Rana des Κ. 061151 deu Nag ⁷eln der Blb. ···611110116ης Hae'c‘lsen kal}
*1. Αο 3611111, ri ven O.‚(}<ra=n.Litto1-.. Rau-mh„ 511111. ’1)·1ὉΙ.) April
bis 1Ῐιιιι. St. 11. 21. Β111.1111111111·0,8.56111ν11η. D

Str'inuche, deren Acste in Dornen iibergehen.

15. C. 5610656605 (Sieber 011611 5111600.) Dorniistiger Β. -
Β111. einzeln, 56116051. 2 die St ε6111·115111ζ Α6516 (10105Ρί1Ζί3, 111616111-
11611, Λ65161160 061151 den B.‚ Κ. 11. 11111560 si1berw-e1ss 1561116011. *1.
An gebirgi„ *60, 16151560 0., (11111 11. 111561 0116150.) C. argyreius
Rb. C. ramosissimus '·I'en01'e 011611 einennExpl. v. Λιιῑοι· 5611151.

Varzff.e1'liatu.s·; 1⁴¹1·,uch5kn. ιι. 111115601111111, mnssandeuimpenw-

1111111113.

v. noete. Aarrnocvrmva. Κ. tic-s 2lippig. Κ1106 Nebenss. B. gegenut Betim
bleibend. N. deu verfangen-te l’apinen wimperig.

