1111011115. GRAMJNEEN. <³75

4. Β. 11ΙςΤΑΟΗΥοΝ (1113111. 11. S.) Zweis'ihrigc Z. —- Aeta-clama
1 · 3, end· und weclz.vel.s·t.. 0- 1211111.. 116111·1111111; (it-armen liberter,
als die Spelze: Halm kahl: B. flach: w. susm-ig. Θ. An ku'ltiv.
(l, VVegen, (Triest, 1511160 111111 bei Fiunw.) Mai. St. 11. 811. Bro-
mus distachyos 11, Festum (1111011111 Μ1111111. κ“.11100051111·Ιι)·11 1)(111.
Dess. atl. Ι. t. 221. f. ²2. F. emata Gouan. Triticum 0111011101 ΒΓ.
Trachynia ‹listachya Link. Rb. 10. ll. s. 1368. J.

56. BROMUS (L.) Tremo. - Balg ssklappig„ 1’16111111.; Klan-
pen kiirzer, als 1116 1111011510 Β1116. Β1116 ‘lspelzigz untere Spelu-
110161· 1101· Spitze begu-anun Granne gerade oder zuriickgekru‘immt.
Fruchtkn. an 1161· Spitze 1161101111, aus 1161· vordern Seite oberhalb
1161· Μ1116 1116 Gf. tragend. Gr. kurz. N. federig‚ gegen die Basia
der Bthe hervortretend.

Der Bromus asper, B. erectus und B. inermis reihen 51011,
0001111610 man das 50111306 Κ6111η61011611 1161· Einsn‘igung 1161· N. ent-
deckt hat, sehr passend wieder in die Gattung Bromus 6111.

1. Rotte. ann’ru Weihc. Untere Spelze beidcrseits unterhalb 1101- Mitte
11111 610610 Anh'izngsel, aus 01110111 eya, h'autigen Zahne 116516110011, versehen, 7-9·
nervig, 1116 2 randst. Nerven 3011111101161.

l. B. ARDUENNENSIS (Kunth.) Αι·116110011-’1’. - R. abstehend,
znletzt iiberhangend3 Bm. 11115 eyf. Basis ν61·50111111“1161·1; wetere
Spelze 9nerviq, (zm [fanda unser-halb der Mitte beiderseits mic
finem Anhiinysel, aas einem cyfi, Mindi-qen Zalme bestehend,
versehen. Θ. Unter 1101· Sunt, (bisher blos bei Aiwaille in 11611
zu der Provinz Liittich gehiirigen Α1116110611 beobachtet‚ wo sie
von dem bot. (1111111161- Μί01161 6011160111 11111116.) Juni. Juli. Liber-
1111 arduennensis Lejeun. 111 den neuen Acten 1165 leon-car. acad.
Β. 12. 2. t. 63. Calotheca 111-0010111611 Lej. Michelaria bromoidea
Dumort. agrost. t. 16. 81001115 1011111Πο105 β. Rb. Der ganze Bau
der Aehrchen und 8111111611 weicht von dem Bromus 5601111005,
(dem multiss01·us‚) weit ab, 111111 ganz sicherlich 601516111 aus dem
Samen jenes nicht 111656 Pssanze. Sie vertragt unsern Wintex·
1110111 gut und geht ost 1111 bot. Garten zu Erlangen zu Grande. D.

u. Rotte. Senum-uncus mnmronss. Bnom 50011151 ssertol. ss. 1161. 1.
654. Aehrchen, auch nach dem Verbliihem nach der spitze, zu schm'aler. Untere

Klappe 3-5nervig, obere 5-vielnervig. Obere spelze mit steisen Borsten 601161111-
kammr. - gewimpert.

2. 5001101115 (L.) Roggen-T. - R. abstehend, nach dem
Verbliihen siben-haugen& Α6111011611 liingliclu Bthen breit-ellip-
115011, die [πψτη-1196711160 am Raude 28912209072, stielruml, sich
nicht dec end,- umere Spelze 7nervig, 11111 Ranae abgerundet,
so lanq, als die obere5 Granne hel-vorgestreckt, scllle'ingelig, 01161·
ἓίειῃίἰὲὴιέῃνῗρω 8011611160 kam. Θ, Ans Aeckern unter der 511111,

unu. 111. anat

α. qrossus, Aehrchen 111-65561, 1111111 01161· rauhz B. grossus β.
Gaud. B. grossus α. D. 111. 680. 62*

