REGISTER.

1147

L a t h y rus s urius wind. 234. L e o n ιο d o n hirtum vm. 4951

stans Vis. 2 5.

sylvestris L. 237.

sylvestris α. ensisolius DC. 237.
tuberosus L. 236.

tumidus wind. 228.

turgidus Lmk. 228.

LAURINEEN. 736.

Laurus 1.. 736.

nobilis L. 736.
Lavandula L. 648.
officinalis chx. 648.
Spica α. L. 648.
vera Dc. 648.

anatera L. 152.

Thurinyiaca L. 152.
L e d ιι ιη L. 565.
palustre L. 565.

L e e 1· s ἰ a Soland. 929.
orizoitles Sw. 929.

Lemna L. 808.

arv-hiza L. 809.
yibba L. 809.
minor L. 809.
polyrrhiza L. 809.
trisulca L. 808.

LEMNACEEN. 808.

LENTIBULARIEEN. 682.

Leontodon L. 493.

alpinum ch. 494.
alpinus Hopp. 505.
aureum L. 516.
autumnale L. 493.
Berinii Roth. 496.
bu1b0sum L. 516.
caucasicus M. 1353 495.
caucasicus Rb. 495.
caucasicus Stev. 505.
corniculatus Kit. 505.
crispus Vin. 496.
croceum Haenk. 494.
(innubiale ch. 495.
dens leonis DC. 505.
dentatum L. 520.
·erectum Schrk. 505.·
erectus Hopp. 506.
laucescens M. B. 505.
astile L. ch. 495.
hastilis L. 494.

hirtus L. 492. 495.
hispidum L. 494.
hispidum Pouich. 492.
hispidum Scop. 496.
incanus Schrk. 495.
laevigatus VVin. 505.
leptocephalus Rb. 506.
lividus W. Κ. 505.
montanum Lmk. 493.
nigricans Kit. 505.
officinale With. 505.
palustre Sm. 505.
prothefforme vin. 494.
‚cyrenaicus Gouan. 494.
fian Gouan. 505.
salinus Pon. 506.
saxatilis Lmk. 492.
saxatilis Rchb. 496.
serotinum W. K. 506.
sqamosum Lmk. 494.
Tar-axam· bois. 493.
taraxacoides Hom», 505.
Taraxacum L. 505.
'l'araxacum ΡοΙΙίοΙι. 505.
Τειὸιόιέιιουιη l. palustris Fries-
Tarbuacum 3. obliquus Fries.
5 5.
'rm-ameum ῥ’. palustre Wimm.
et Gr. 505.
tenuislorus Dc. 495.
tenuifolius Hopp. 506.
terglouensis Hacq. 522.
tuberosum L. 493.
umbellaunn Schrk. 497.
villarsii Lois. 492. 495.

Leontopodium alpinum Cass. 424.
Leonurus L. 675.

Cardiam L. 675.
Galeobdolon Scop. 667.
Marrubiastrum L. 676.

Lepidium L. 82.

alpinum L. 84.
anglicum Hds. 86.
cqmpestre R. ⁸Brw. 83.
{³293}sz-
ff‘issss?²'6‘i-{²Z⁴”g.¹⁴· ⁶³·
lbssris ι.. 83ζ ’

Iberis Poll. 83.

