„m ,ἐς Ἇξίῑ *s‘J-Ivlss
19111Ϊο “»1 ’ 1 ζ ¹

       
  
  
    
  
    
    

Ξῖιθῑόορυτϊ ² 111·ἷ1’11113ἒ,·1..·.1, ι ,ιυωζςζ

ἐμὲ (¹¹⁴¹ ‘xqssst‘q λ’ ’311ὶὶ ’.’·*1””.’·ἑ ·ῒ.“··· ἶ·
cini ·. . , , ’ , .. ω’*

ζ““’.’1ιὶ „mamb-w ‘eux‘ ς mist
1ιή 4⁴11 1 ’1 11 3 annuo
1ῥυῖ κ’ ,mxi ir 1111111111 ζμ

’ *nb ’114111111κί1 ι
1³4: ηδ n >'-'

Μὴν-1111111111 wls.

ammas» tim istm-1· 111· ’1111111ςά nm‘mlllohuo‘
ritum flammant-i) 120 ‘szmdss 11911

311ἶί J, namnum zob mammis-10 11111]]··
² ,. . . «11111111οᾶ -

