858 LlLlAsEEN. amn.

11911111 3ῙαρΙι-Ιιαανψί131ῃ. uli·- 1111111919 naarspitze Stbk. Uagenni,
111111) so lang, als 1191· stbf. 5911151, 21. Ans ll'lesen, (stw. 11011 d.
Geb.. 111 1191· 2491119917, 11111· bei 1111591.) Juni. Juli. A. arenarium
Sm. und der 1119151911 Amor. llum». jen. 1. 2. s. 2. Blln. schwarz-
purpurn. — zwischen A. scormloprasmn 111111 A. arenarium der
Autor. konnte ich 11151191· 11911191] wahren Unterschied 11011911.

Vl. nott-¹. somam-uun 11. lm- W. zwieboliss. 1)·»1- St. hl! zur Mitte hebuit-
tert. δὼς. 5311111111. vinu-ch. utu-r dur unsis 1191 1451111191· cinga-sugt. Btluschelde
nulappig. 1119 eine 111111101- lang gelmrnt.

22. A. (nauscam (L.) Gemiise-L. -— Dm· St. stielrund, bis
zm· Mitte bobliittaefrt: 15. 11119111, 1·111111;.ς, {gt-gen 1119 Spltze zu flach,
unterseits vi‹·lrillig; Bul»..<clnc›i1l‹·2 kluppig, 111911191111, die eine Klappe
tany-ye.s·‹·lm‹·iln·lt; Dnlda :wir-(wltrayeml.- Stbq. ταΙιηΙο-ς, 0111190-
ft'ihr so Inna, als (Ias P..· l'Bl-’itter stnmps. ἶι. Aus Aeckern und
an 111111. Ο. Juni. Juli. Bm. weisslich-griin 111191· ltell-schmutzlg-
11111111911. 11111 91119111 grasgriinen 01191· pun-purrothen Riickenstreifen.
Konunt vor:

α. anqustzKolium: B. l-l¹l² Linlvn 111911, daher 1119111· rinnioe
A. oleraceum ’0911 Synops. ed. l. A. 0191119911111 D. ss. 2. S. 529²?

β. lale‘fc›lium; B. 3 Linlen 111911, daher ssacher: A. carinamm
Polllch. palat.. A. oleraceum β. D. 11., A. oleracemn [ἰ. 00111 lanatum
Fries novit„ 11111191· 119 Allio. 1.·2. Abbildg 1991115. DnsA 1111111 mit
swtebeltragender Dolde, :lhiirniger mappa· und 511911111111911 Β.
11111191· de Anio. 1.1. Abbildg 1991115, ist mir jetzt zwelfelhal't.

23. A. cmmnum (¹1. s 1110426.) vielsurchiger L. — Der St.
511911111111, bis zur Mim— beb ἱ11191·1; B. 11119111... rinnlg, gegen die
S itze 11111 flach. mit 3-5 hers-orragenden scu-eisem Bth.scheide 2-
k ap ig, blelbend, die einr» Klap m sehr Ιαηῃ-ῃεκιήηᾶὁεὶἰς Dolde
zwnellel- oder kapseltragend: St (1. zabulus, zuleczt noch duma!
’.10 lanq, als das 1’.,- Pfflatter 1anglich-verkehrteyf.‚ an 1191· Spirae
selu· konkaV, abgeschnitten-stumps, etwas ausgerandet. 21». Ans
buschigen Hilgelm 1111911 1111 111111. 0., (selu- zer-strom: Schw.‚ sual.
Tyn-ol, Franks. 1111 11. 0., Bor-lina· ,11ιηί. Juli. A. eminatam Fries.
'D. 11. 2. p. 5⁶28. A. violaceum 'ill‹l. A. ssvxum W. und Klt.·pl.
rar. hung. t.278‚ Koch Synops. 911. l. A. flexuosum 110111. Bab.
runem-oth, getrocknet 11111911. Β. unterseits fast glan, 101111κὼ-
ntumpsrillig, 111191· 1191191· gesur-ebt, noch gekielt. van:

β. capsuh'lerum, Zwiebelclwn 111 1191· lockern Dolde sehin-nd:
A. montanum Sibth. und Sur. ss. gr. prodr.. A. pulchellum Dum,
A. paniculntum Bb. ic. 5. [604. nodo-n. lil. 5. 1252.

24. A. nuum (L.) Gelber 1.. - Der St. 5119110011, bi· zur
Mitte beblz'mern 13. 11119111.. 1111111113, (an 1191· lebeuden 1³11.)an
911181, 0019159113 konvex, 0119159115 ost selem-rinnig, am Rauda
stum β· Bth.Sch‹-ide 211111111154, 111911191111, (Ιὶε εἰπε Kla pe lanq-
yesossaabem Dolde kapseltragench Stby. zalmlos, ε etzt 110011
mma! xo Ianq, als das 1’.,· l’Blimer abgeschniuen oder genunt.
²⁸ . Aur 1111111911, krauterreichen 1111119111, (Siidtyrol, Uocon-aser„ mbr.)

