mx

:lllS'Ufb lx. 11Ῑὶ11111Ἢο P 6⁵1³. Vv'cibuh. P. 3-4sp. N. 4. Stein-
ruc 1t.

JUNIPERUS. Miinnl Btl1.in ΚὲἰῐΖς11611 Stbk. 1111 der Basia- 111ϊ
Schuppen ano ..gewachsem lma-1011* Weibl. Β111. mist. zu 3,
Eychen n‘zf’lclt 1 alsche §nius-uu ·111,

TAXUS. M 111111 Β111 in 111117111111 Stbk. an schilds. Schuppvn
unterseils 1111.ζ·θ111·11115ε·11,111111191·1;,.ΧνθὶὺΙ. Bth. endst.. 1·111ἰ(·111.
Eychen nackt. Falsche 51111111116111.

SECHSMAEN NIGE, HEXANDRIA.

SMILAX. P. 6111„ unterst.
TAMUS. P. 6111, oberst.

ACHTMAENNIGE,OCTANDR1A

=- POPUL US. P ganz der Katzchen- -Schuppe 91111111111.111111111111.1.
11-RHODIOLA.K.4tl1.1v1·snnc}1.Blkr4b151t1rig.Weibch Blkr.

1911161111, 011 klein F1ucl1tkn.4.

NEUNMAENNICE, ENNEANDRIA.

'’- MERCURI xLIS. P. 3111. Μὲῑηηε11. Stbg. 9-12. Weibch. Gs.
kurz· N. 2, ν·1·6111113 0··.e1t

H'13IIJAEQCHARIS K. O3th., der des NVeibchens oberst. Blkr.
ι rw

szOELFMAENNIGE, DODECANDRIA..

STRATIOTES. K. 3th.‚ der des VVeibchens obe1st.B1kr.

3bliittrig. NebenStb4 (unfruchtbarffi) 20- 303 fruchtbzwe stbg.
bei dem M mnehen 12.

EINBRUEDERIGE, MONADELPHIA.

EPHEDRA. Hfille Qsp„a11s 2 zsgewwhsenen Schuppen gebildet.

Μῆῃηώ. Stbg. an der Basis zsgewachsen, an der Spitze srei.
Weibch.Eycff'1en krugf

RUSCUS. Ρ bis zur Basis ssth. Stbf. in ein eys. Riihrchen zsge-
wachsen, die 3 Stbk. auf ihrer Spitze tragend.

XXIII. cl. VIELEHIGE‚ *POLYGAMIA

Die Gattungen dieser Classe sind in die vorhergehenden Classen,
welche der Zwitterblfitheo e,ntsprechen vertneilt.

 

