992

Cephalanlhem 82-1.
Corinth«- 5⁸³3.
Chainurus 676.
Cluannnaeorchis 823.
Chmnagrostis 928.
Chen6p0‹1een 711.
Chenopodium 716.
Chlor.. 574.
Chondrina 506.
cicendia 5⁸32.
cichorium 491.
Cir-sium 461.
Gladium 878.
(Ἰίοοροάἰυιιι fitz-2.
Coeuoglossum 820.
Colchum-ven 861.
colchicum 862.
Coleanthns 929.
Οοιιιμοεῑῐεη 4153.
Coniseren 786.
convallaria 839.
convolvulaceeu
58⁴.
Convolvnhns 581.
Corassorrbiza 828.
Cor-ispermum 71-1.
corn-usa 698.
Corylus 759.
Corynephorus 915.
Crepis 513.
Crocus 830.
Crupina 488.
Crypsis 925.
Cupressus 788.
Cupuliseren 757.
Cuscma 585.
Cyclamen 699.
cynanchum 571).
Cyn-‘nra 4711
Cynodon 928.
cynoglossnm 588.
cynosurns 964.
cyperaceen 874.
Cyperus 875.
Cypripedium 829.
cytineen 740.
cytinus 741.
Dact ns 964. ,
Dant onia 952.
Daphne 735.
Datum 602.
Dtgitans 012.

Dium-ornem 811.
Diospyros 33:37.
Dracocvphnlnm 11111
Ebvnncvvn (³57.
Ermum-ia 939.
Echinops 461.
ΕεΙιίιιυψιηἹιιιιιιι 5187.
Echium 5923.
Edrniunthus 558
Elaengnmwl rw.
Elswaznus 7411.
Elsholnin ciffi,
Elymus· 1181.
Elynn 887.
Ειιιμρῑι·οριῑ 712.
Em »etrum 712.
Endymion 8111).
Ephedm 73ss
Epipogimn 827).
Epipaclis 826.
Ετηςτοειίκ 931.
Erinnthns 917.
Eric.. 2362.
ΕΓ1(·1Πιϊ11 -3111,
{cu-inus 61⁸¹.
Eriophorum 8803.
Eritrirhimn 598.
Erythraea 582.
ΕηΊΙιΓυιιὶιιιιι 811.
Euphorbiu 711.
Euphorbium-vn
713.
Euphrasin 611.
Enrmin 7211.
Pagus 7:37.
Possm-a 965.
Picus 755.
Fimbristylis 886
fraxinus 569.
Fritillnrin 812.
(ingen 819.
(inluminas 832.
Gulusia 503.
(inlenhdulon 667.
Calvumis 667.
Gastridimn 936.
Gaudium 9811.
(tenuia-ww 573.
Gentiana 575.
Gladiolns 831.
Glunx 71111.
Glechomn 661.

(annulari-z 701).
(;Ιο1)ιι1ητῐοειι700.
(Glyco’tia 962.
Goodyera 827.
(it-aminoen 916.
(jn-..uiola 611.
(ὶμιιιιῆάοιιῐει sm.
malimus 721.
11ι·(1)μηυίε 492.
nolendum-is 878.
Heliotropium 587.
Hvlminthiu 497.
”vnn-rocalns 860.
llvrminimu 823.
Heloropogon 918.
nim-..cium 522.
Hieroehtoa 923.
ninmntoglossum 820.
Hippophaie' 7-10.
noh-us 945.
sturminium 662.
ΙΙυιῚίο-ιιιη 985.
”ommia 697.
nummus 755.
11)·«1Γος11ειι-ἰάεεπ
793.
Hydrochuris 794.
Hyoscymnus 601.
Hymen-is 491.
11)·μ«)(’11υίί·18 503.
Hyssopns 663.
Jasione 547.
Jasmineen 570.
Jasminmn 570.
ilex 563.
{nuperum 921.
'ri-leon 829.
iris 832. ,
Jugiandeen 757. ,
Juglnns 757.
Juncuceen 864.
snm-agineen 797.
Juncns 864.
,luniperus 787.
Jurinea -179,
Rvntrophyllum dffl.
Kobresm 888.
Kos-hin 715.
Koch-rin 941.
Labinten 6⁴⁷.
Laetum 5OE.
Lngurus 93³.

