merlus-⁴· BORAGlNEEN. 589

Apr. Mai. Ο)11οξ·105511111 scorpioides sznln 111 ,1.1··011101.81,
11.21.Β111.111’111.1).

111. (1111111 11·. 1-Ν’(ΙΙ(,5Ι;-Ι.’Υ. Num 1.111··ι 11111111101111υ111
Scheibe 010 1101110 gt, 111 1111· 111515 1011 (··101111 .,1 1111051111 n gerh-stou
Ringe ν·015011011.111111 10111111 1111 1115 11111σ „es nusg 011ϋ1111. (ι 1. 11·.οἰ

11. BORA'M) (L.) Borrvtsvflw Niisse Α1, 1101. 1111 1101· 111515
0115301101111. 11111111115011151 11111 01111111 11101151 111 11 11111111 -1001-1011011
Raude mngeben. 131k121-··..un Ι)1·1,·κ1111111[1011 kurz 51010111, ausge-
111111101. Stbs. 2511, 1101· inne-*1⁴ 80110111(οΙ das 511)κ.1111,1ηα

Ι. Β,01·“.1·101011.15 (L.) (11·111·111111·1111111· Β — 1)11· 01110111 Β. 01·
1111115011, 5111111111. 111011 1101· 1111515 10150110151101Ὴ 731111 (les Sanmes
eyf., 7,ος05111171, 111111 Θ. wira 111 61111011 11111111. Ι111111 11010011 da-
5011151, und 11110111“101 Schultlmusvn und (ἷν111011111151ν111-1011 ι’·011ν·111111·1
xor. Juni. Juli 51118. Bm. 111-111

7. ANCHUSA (L.) 0011007010· ge -— Niisse 1, 1101, ‘m 1101· Bae
515 ·msgehiihlt 01111 (1115011151 mit 0100111 gedunsenen 1111110,- 0011011011
Ringe 11111ςο11011.Β11(1’.11·1011111·“.,1 Ιίὃ111·0 ςο1’1’1110.5011101111 (1011
5101111110 Deckklappen gesehloss 00.

l. A. OFFlcmALIS (L .) (ἔ-’1Ι11 ’··10111110110 Ο. ἡ Β 1111110111.. 51011114 ²

Deckss 0)·- -11111701111 1< ·1..‘›.5p Zpss ziemlich 511117, Ham-e der Ιίῑας ’ .

peniiste und (les Κ. 1,·(11--111 ab.st«›lmncl; Dzekslappvn mss„ samm
Θ,01’1001111111 21. An 0011111111. 5101010011 0., w even. Μ1·10010.
bilai-[ierbst. 311118 A. ang 1151110111 DC. A. officinalis Rb. ic.
3. [479. 01110 101111 mit« gedrum „renen Αο111·011 01111 nach 1101· Β1110-
zeit zsneigenden Kzenhnen. A arvalis 311103, mm.. 0100 Form
mit lecket-en Aehren und 111011 1101· 1511107011 110110001οι1 ΚΖ111111011.
Α.ο111011111115 11011 A 111100511110111 Ρο111011. (9111101. u. 111101· deutschen
Aut. A. officinalis und A. arx-ensis 10115011. Var. 1110111· 011οι· 11·-0
niger 5101111.. Β. 11101101· 01101· 5111111 1101, 110111·οη gedmngner oder
1001εοι·01·; IK. 1011110 bis zur Mitte gesp. 01111 ν·017,1·ἱ··1Β hei 1101·
Ρι·1101111·0110 fast )111.· , ΚΖΞ11100 nach der Bthezeit 1101100111 01101·
zsschliessend,Fa1·be der vollkommen- entwickelten Β111 violem,
17101011 mit 0111001 azurblauen 51101100 oder ganz azurblau, 5011001·
auch sseischroth 0110100155.01101·Ζ1ν15011011 allen diesen Variet.
sind keine Grenzen zu finden.

2. A. LEPT'OPHYLLA (R. 01 S.) Schnnlbl 11111σο Ο ——- B. lan ἱ
7,0111., 51011114 DeckB. 0) -1110701114 IK. 5sp,; Zpfl sehr stumpf3

Haare cler Εἰνρεηὶῶίε ’117111 cles K. anlie( end‚· Decklclajfen eyfi, A ., .
11

sammtiq. Θ. Αο 0111101ῑί1. O.ly1·ols 11. 101· 511111 Schw li Aug.
A.·1ngustis01ia Lehmann. -- 1511101· Α. officinalis allerdings 50111·
3111111011, 50110101 aber doch 0100 (·11ῐο Art zu 5010. Β. 1111 Velgleich
zur 810110 sanger, von (101· Mitte nach 110181111Ζο νοι·50111111·11οι·ῐ
und langgespitzt; R. an (101· getrockneten Pflanze grau und weoen
der anliegenden Haare fast seidig.F1·isch kam 510 mir noch nicht
zu (910510111- 0010 Numen Arichusa 11οἓ051110111, habe 1011 den
Numen Anch=1s=1 leptophylla vmangestellt, weil jener zweideutlg
geworden. Die A. angustisolia Linne’s konme bisher noch nicht

38

