442 s ‘0MP081TEN. cunum-nemun.

-1, Γ. (391111091111101111-,5 (m.) llorublauiihnlivhs· W. - Die
ΠῘ- und SIB. simler-sp, ΖΡΗ lan:r·lll.-le'm¹nl.‚ verliinyert: ungeth.
nm! 251³.. pulset-nl, Spindvl lino—al. (1(191· keil[men-brenen: Avhenen
summu. hiiutig-bekrssnt: krom· (11·1· rnndstiincligvn senior-abgeschnit-
1911, ohngel'iiln· so lang, als (119 nsum» (191· Blkr. Ἀ. An selsigen
Ο. (191· Α.. (nus (19111 Linkvrsknps 111 (1911 111111. A.) Jnl. Aug. Py-
19111111111 9(·1·;11(η111)’111111111»- wilm. 1)1(· Expl. 11111 verbu-euerten-
θ’ 1111(1(·1 nalum-n sich nwln· (191 vorlwrgelwndvn Art, 111191· «lie Ziihne
01191· (1911119111 (119 711111 sind viel liutger, vntsvrnt und ost Qsp„ bei
119111911 111191· nicht senon siclwls. vielleicht variet. des vo·
rigon ἵ D.

5. C. ALPIM'M (L.) :upon-W. -- WB. nnd die der nnsrucht-
baren St. kammfl-fimlmwp., 1111 Unnrisso 1·1111(ΙΙί(·11-9γ1’., mit dic-kt-
qeniilwrlvn, JJannwndiqnn Fivdvrn, (lie det· blo'itlteutray. St. 11·
119111, ῃηηειγιιιιΙιῃι ,1911911911 3511111111. 11ἒ1(111;;-Ι19κ1·11111; Krone der
randstfindigen g!1·ichs.-glo‹·ki:1, gvkvrblz ΒΙὶ111911911 «los ΗΚ. 111119,-
11(·11-9)’1“.. 5111111111. 21. Λιι svlsigen Ο. (191· 1111119111 A„ (5911111, ’1“)·1·οΙ,
519191111.. Kiirnllwn.) ι1111. Aug. St. 11. 111. 1))’1-91111·(1111 alpinum
ἎῚΙΜ. Van:

β. minimum. halb su gross, (119 B. nebst (19111 St. etwas filzig-
ranhh.‚ szss fust emptisch: (Ἴ. alpinum ρ’. 111111111111111 Gnnd. C.
111111111111111 Vin. 1))’19111111111 alpinum ρ’. pubescens 1)(111. bot. gan.
1111 wallis (111191 Ἀρι-1111111911.) — Yon ‹livscr Van-iet. nmen-scheidet
sich das in Corsica einheiunische (Ἴ. tonwnumnun Lois ausser (19111
(11911191911 Filze (11·11 (1911 ganz blattloson Bthstiol 111111 (119 kun-zen,
3eckig-eyf.. spinon, {inssern Β1ἱ111911911 (les ΙΙΚ.

11. (J. PARTnENIrM (ΡΗ-ς.) Munerkraut-W. — B. flamnig, ye-
siedurl‚· Fieder ιἸΙίρ(ιῖτιἸι-ΙϋηῃΙιΤΙι, sununs, 119(191·ς[1., (119 obersten
zsssiessmul, Zpsl etwas gjeziilznt, sehr k1n·z-bespi1zt; (191· St. §stiffi
Kiipschen ehenstrfiussig3 Achenen 11111 91119111 gescharsten, sehr
kurzen Rande vndigend. Ἀ. An waldig„ selsigen 0., ans Manem,
Schnnhansen, 1119 111111 (111, aber wie es seboim, 1119111 wirklich 9111-
119111115911. Jnn. Jnl. llayn. arzng. 64:20. Man-icaria Parthenium
L. Pyrethruln Parthenium Snnith.

7. C. CORYMBOfflM (L.) Eb‹·n.·=11·÷'inssige W. -- B. qefieder&
Fieder dm· autern fieclt·7·sp.‚ Fiedwelum φης-911ϋνῘί-(μιςίἰῃΐ, Siige-
ziihne stacheflspilzig: Kiipschen ebenstrsiussig3 Znnqenble'ithen Ιί-
719(ιΙ,-Ιι”ι“η(]1.; ,1911911911 5511111111. hiintig-bekriimz Krene (191· 191111511111-
digen ohngosaln· so lang, afls (119 Ram-e. Ἃ.. An wahligem gebir-
gigen Ο. .1(111. .1111. J. n. 1, 379. 1))’19111111111 roryflnbosnun wind.
— Pvrethrntn Clusii Fischer unum-scheid& sich. wenigstens nach
den Exfl„ die 1911 11151191· sah. von 1Ὶιι·)·51111111911111111 corymbo·
snm 111911.

8, C. ΜΑοιωΡιη-ιιω( (Waldst. und Kit. pl. rar. hung. 1. S. 97,
1. 94.) Lnngrbliitlrige w. - 13.fsr¹sae'e‹lc›1·!‚ die Fiesler ιἰι eine breit-
99111799119 ιζ’ tuda! hinablaufeml, 111·911-1;1117,9111., grob-eingeschnit·
ten-gesiigt. ie Ζὲ111η9 fast ‹loppelt-gess‘igt‚ (119 11111191911 Fieder (191·
1111191911 Β. ‹ren-enm: Kfipschvn ebenstrsmssig: die Zunyenbth.
run‹I!.-verlse71rteyf., von der halben Lange des ΗΚ.; 5111111111119119

