REGISTER. 117⁵

ngcbotis Koch. 332.
ammonias ΚοιτΙι. 332.
Bunius nb. 332.
heeern lzylla Koch. 332.
vovisti Ιειῑει, nub. 332.

P u Ι e g i ιι ιιι Min. 653.
vulqare Min. 653.
vulgare Rchb. 053.

Ρ ιι l i ca ι· ἰ a Cam-un. Ale.
annun Gaetu». 1111.
bellidissora wanr. 411.
dysenterica G ι·ιη. 419.
viscosa Cass. 419.
vulqaris Grtn. 419.

Pulmonaria 1,.594.
anqusti alia L. 595.
grzngusti oga SchuLk. 595.

urea ess. 5 ο.
Clusii Bmg. 595.

pyroum-um inodorum

β. salinum
ΧνειΙΙικ -1 13.

nmcrnphylhnn wnd. 4¹3.

num-niumm Suu. 413.

Parthenium Su». 442.

P y ι· ι) Ι ιι Ι.. -20-3.

usurisolin le. 5003.
chloranrlm &wum- 595.
media Huyn. 2307).
media §wau-17.. 565.
mium· 1,, 566.

rosea Engl. Bot. 5⁴56.
rutnnde‘folia L. 565.
ι·οῐιιιιιΙίΙ“οΙίει sturm. 565.
secunda L. 506.
umbellam L. 566.
um'flora L. 563.

virens Schweig. et Koert. 565.

gallica mas et semina Tbrnm. PYROLACEEN. 565.

537.

gallica tennisolia Tbrnm. 535. pyrus L 276.

grandissora DC. 595.
maritima L. 596.
media nst. 595.
media nb. 595.
molli..- wolf. 595.
montana Lej. 595.
oblongam Scin-d. 595.
officinalis L. 595.
saccharum ΜίΙΙ. 595.
when-osa Scin-k. 595.
Pulsatina alba Rb. 10.
Bogenhardiana Rb. 9.
Burseriana Rb. 10.
Halleri Presfl. 8.
hybrida mik. et Presl. 8.
media thd. 9.
patens ΜῙΙΙ. 9.
pratensis Min. 9.
vernans Mill. 8.
vulgaris ΜὶΙΙ. 8.
Punica L. 280.
Granatum L. 280.
Pyrethrum alpinum wind. 442.
ειΙρίἑιὲιω β. pubescens Dub.
ceratophylloides wind. 442.
ffirygpbbqsm'n ἳὲἰξίἀ. „442
usn ιε( 1. . ι..
Balleri wind. 441.
inodotum Sm. 443.

acerba DC. 277.
Acin-as (ἔπιθι-ιη. 276.
Anuelunchim· wind. 276. 278.
nmyqdalifvrmis vin. 277.
arguta Tsch. 279.
3:5‘1'1'515253‘2.-.⁰l'.‘.·.‘?.'‘'1'¹›0‘²⁷2{²÷⁷
Chama'emospilus DC. 279.
communis L. 270.
coumnmis α. Achras want. 276.
communis β, Pyt-aster wnrfzffi.
cogn-:gunis y. dasyphyua Tseh.

-1 .
communis γ. sativa Dc. 276.
Cydonia L. 276.
domestica Sm. 278.
hybrida Sm. 278.
intermedia Eun-h. 279.
Malus L. 277.
Malus DQ? 277.
Malus α. austera Wallr. 277.
ΜειΙιις β. mitis Wllr. 277.
nivalis ch. 277.

›innatifida Sm. 278.

ollven·ia Lej. 276.
Pollveria 1.. 277.
Polvilla (ὶιιιοΙ. 277.
sorbus caen-tn. 273. ·
sudetica 'l'sch. 279.
terminalis Ehrh. 279.

75*

