432 POMPOSITEN. Acutum.

11111119. 4. 123. Kiipfchen 119155, von 1191· Crasse 119191· der A.
ptarmica. vnn-:nica adpina DC. prodr. —— Die Abbildung Bocco-
ne's, die aniin 111 der ss. sibir. 111-1 Achillen 11. 161., deren Bth.
..von 1191· Β111. 1191· geminen Dian-mica in 11191115 111)11’911·11911“ 111111
ΧΥ1111191101ν, (aber 1111111 Linn.) 111 der spe-c. plant. 1191 A. alpina ci-
111911. 1191ιὸ11 zu 911191· 1111119111 Art, 1119 ich 111 119111 Samenregister
1195 Erianger (iau-tens voni J. 1834 1111191· 119111 Numen A. Bocconii
zttlsstellte3 111959 umen-sch. 51911 191911111911 koph-hen von 1191· Grtisse
119191· 1191· A. 1111119101111111, weit-he nur :3-Gznngenbth. haben, die
halt) 5ο lang, als 1191· ΙΙΚ. sind. und 1119111 1191911 10-1‘2. S.

:3 Α. 01,1νΕΝ,11··, (1,.) Bitu-rt· S. — Die w- und die 111119111
StB. 1111 Uim-isse liinfflidz-km'lt‘ffi in den 111-ΗΡ] nerse-limiilert, ein-
flwli-lietlersp.. mit ΙᾶιιῃΙι·1·Ιινη, slnmpfen qanzramlzqen, oder
2-321'1‘le7112qen Lprrlwn, 1119 obern sn-ngvtst. B. sitzend: der St.
ganz 9111111911, 01)91·1ν1“1115 11111τκ1ς Ε11911511·111155 zsg‹·svtzt 01191· ein-
111911, 21. Aut· 11911 111191151911 Ι·”1Ἰ591111.·“1111111911 der A.. (aufdem Monte
(1131191050 1111 C. Τ955111, 5011111111 :uis 11911 A. von Tyro! und 11911 11.
g. ΑΚ.) Jul. Aug. J. 11. t. 76. st. 11. 1, ptarmica Claveuae DC.
prodr. Ueberal! .w³itlenh.-ffl·a11,· var. aber

ῥ’ (flabrum. B. und 11191)111111’1.9 iiberliaupt ganz kam. Ans den
111191151911 Κ1111111191· A.. lloppe.

4. A. VALESIACA (5111.) Walliser S. — B. kaht oder etwas
ltaarig. im Utnrisse elliptisch, einfaeh-sieclersp.3 Fieder liinylich-
1111139111.. apin, auf der vordern Seite 1- 3- anf der hintern
3·⁶2t‘¹'717²²‘!l2 21111119 lanzoni.. in 9111 stachetspitzchen zugospitzt;
Ebenstrauss zsgesetzt: Zungenbth. von der Liinge des Hk. 21.
Auf den Schweiz. A. 5911911. (11151191 11105 1111 obet-wattis bei 1191·
0119119 der Rhone.) Jnt. Aug. A. helvetica Schleich. A. incisa
Clairv. A. valesiaca nb. 19. 3. s. 437. ptarmica νειΙ951111-11 DC.
prodr. S.

5. A. THOMASIANA (nan. 111.; Muritit.) Thomasische S. — Β.
119111ὶί911 haarig. 1111 Uim-isse eliiptisch, einfaclz-fiedersp„ Fieder
fast hails„ an clm· S ›itze ein-‘sesclamillen-34fac-lzqeziilmt, Ziilme
lanzeltl., in 9111 Stacsietspitzctwn ve1·sr111u.²i1ert‚· ‹Ie‘e U'B. ἄορ elt-
sieder.s·p.‚ Fieder 3-1·1915[1.1 Εὺ911511111155 zsgesetm3 Ztingenbt 1. v.
der Lange 1195 ΗΚ. Ἀ. Ans den Srhweiz. A.. (bisber blos ans dem
Bavonaz im 0119111 11110119111111.) ι1111. Aug. Α. montana Seme-ich.
von Schleicher selbst. Ptartnica 'thomasie-na DC. 1110111. Die
Pssanze besitze ich von Τ110111115 5911151 1115 Α. Τ1101111151111111 nun.
111. S.

6. A. mcnorm'rm (L.) Grossbtsmr. S. —- B. ziemlich kam,
1119 stengolst. 1111 vnn-isse· broit-(¹512, pinsas-h-fflfiae‘tIer-t: Fieder
zimnlich brein-lanzoni„ zugospitzt, virrffl¹schnittcrz=(IoppeIt-qesiiy!‚
Siiyeziihne :ablron-h,- 1111· obern Fiedvr 1111 der Β11515 zsssiessend,
11911111111111911111 Εὺ1·11511·111155 7.5εζ1.’591’1,1; Zungenbth. von 1191· Liinge
1195 ΗΚ. 21. 111 11911 Wiiidvrn 111-1· VorA. und Λ., (111 1191· Schw.
1119111 59119113 111 Tyrot: 111 Passa und Fiume, Facrhini3 aus der

MssdtesA. im ,ΑΙ-91111.) Jul. Aug. Bau-ret. 991. A. macrophylla Rb.

