980 ⁶ GRAmlNssEx. Tau-teu...

obern-iim flaumt‘q. Θ. An kultiv. Ο.. 1195911, 111 ΧΥ9111119111911, (1111
ὂ511. Liuor. und in 15111911. Mai. Jnni. Svhrad. germ. 5. 367. B.
rubens 111151. gr. 1. t. 18. ⁷n1‹·1·sch‹·id‹›t 51111 vom folgenden deb
‚ganz 91111119119 ku'irzere nispe-nasto, 1111(·111.-111117,9111., etwas unge-
skhwffllmv Actu-chen, 11911 119111911111111911· (ln-iisse 1191· Bffige, 1111·
111911111911 1195 ἔ1115591Ἱι Κ911·11· 111111 Korollen— Balges, «leh Grannen,
11911119 hingem 1115 der 1111111 siml, 5111111· 11111 1119 1191911911 2011911,
110111118111111191, Aesto. 11111· bvi B. lundrilvnds 111111191· nackt 111111
1111111 ascheim-¹12) sowi«- 11119 1111114911 ΤΙ-19119 1191 Pss. iiberzugen
511111.“ Schrader. Niibm· 191111111111 ist «lvr B. rigidus 11111 Β. maxi·
mus Desf.. 1-1111 dem vr 51111 11111915111111191 11111 eine mehr zsgezo-
gene R. kin-zor 1195119111· ,19111111911 111111 den 11111111, den· oben-wart·
sou-ie 1119 spinae! und 1111· suen-hen 11111 1111111111 Zotten iibc’rzogen
sind. Die Avhrchvn 511111 nur 9111 11’9η1·.1 111911191, 111111 die Grannen
1¹]² 01191· noch 9111111111 su lang, 1115 11111· §polum Die umere Spelze
(11·1· 111119151911 13th misst 111-11 Linien, 1119 (111111119 '72³2 Zoll.
111911191· seht-int B. maximus? Bubingt. 1111111, 5.37»1. zu gelliiren.

17. B. lnffinnvs (Curt. ss. lond. susc. 11, t.5.) Zweimzinnige Τ,
.„ R. nobs! don lithenmvlen anfrecleh· Avhrchen lineal.-l‹³inglich,
oborn-iiras- brm‘ler: Bm. 1111119111· 111“1·19111111·11; 11η191·9 Spelze unter-
1111111 1191 sust 1115 zur Mitte 251». Spitze begrunnu Grannen gernde,
so lang, 1115 die spelm: Halm kald. G). An kuniv. O.‚ W'egen,
(Oestr., Liuor. und 511111. 'ry-rol.) Mai. Jnni. Β. «flandrus Sunith
engl. ss. B. gynandrus nou· in Roem. 111111 Usteri ann. B. madri·
tensis Koch Synops. 911. 1., 11051. gr. 1. r.17., Schrnd. germ. Liu.
spec. was den stando. „Englanw‘ belriss't. Β. 5911119111111115 Berco-
1011111.11111., 1111111 Expl. vom Anton- selim: 1119 englischen Expl.
vom Fusse 1195 Ι““9159η St vincent 1191 11115101 1η England 511111111911
gemm mit 11911 91111111111911 111111911159111·11 1111919111. - Ι)911 Ν111119η Β.
madritensis wollte ich, 11911 91 11191191111111 geworden, nicht mehr
101111151911911. D.

xlv. Gruppe. HORDEACEEN. Κιιη111. 91111111.1. 435. Aelur-
chen 2-vielb1h.‚ an (len Au.s-.sclmitt‹»n dw- Spintlel sitzend5 Belzen-
slielclzen sehlreml. 1)19 9111151. Bam oft 1911111111111911111. Gr. sehr
111111, 01191· femena. Narbon sodet-ig, aus der· Bau's· der Bm. bel-
der-sem· keruer-treforum

57. GAUDINJA (Palisot. 119 8911111. ngr. 1. 19. s. 5.) 6811111019.
- Aehrchen eiam-ln, nus 11911 Ausschninon 1191· Spinde! 511191111, mit
der 5111111191 319111111111191111. (11111 ‹le-r 59119 gogen 1119 Spindel e·
richtet.) Bal-g ‘Iklappig, 4-711111. lssffilglein 2sffuelzig‚ umere Spe τε
nus 119111 1111911911 bvgrnnnt: Grunne 1111 1191· 1311515 ngunden. ’

1. G. mucius (Beauv. a. n. O.) Zerbrochliche G. —- Aehre
gegliedert‚ nn den (;‹·1«·nken zerbrvcmicb. O. An unkultiv. 0.,
(15111911, 1111 (Ἴ. anl« 1191· Schw. und 11111111191· W'iese bei Eppen·
(1011111111911 nmnburg, 111591 Sans-‚ego bei 15111911.) Juui. Avena
fragilis L. Schreb. 1111111111. [2-1 [3.

58. 'rm'chM (1..) wezzen. - machon einzeln, aurden
Ausschnitten 1191· 5111111191 sim-nd, 11111 1191· 5111111191 gleichlauseud,

