REGlsTER.

1109

cerasus acida ΡΙ. d. XVest. 243. Ceterach officinarum wud. 1011.

Caproniana DC. 213.
Caproninna α. Montmorency·
(ἷῐιὶἶπῃιῇιιῖἷτὲτιέᾒξ. nst. 244.
Dus-acina DC. 213.
dulcis Fu. wvtt. 243.
effusa nst. 243.
humilis nst. 241. ⁴
intermedia nst. 243.
,Iuliana DC. 243.
marascu nst. 243,
Padus DC. 244.
Οει·ιιιοεε·μ1ιει1ιιε ΜὸηεΙι. 12.
salvatus Fit-b. 12.
falcatus Pers. 12. 1000.
orthoreras DC. 12. 1060.
c spicatum Μὸιιιώ. 2120
e ι· a 0 n ι a A· .
Siliqua L. 211.

CERATOPHYLLEEN. 289.

Ceratophylflnm L. 289.
apicularum Chum. 289.
, demersum L. 289.
municmn cnam 289.
oxyaeamhum Oltam 289.
plalyammlleum cham. 289.
,νιιόηιωκςηηι 1.. 289. ‚
Cera7135pernnnu papposuul Pers.
Cernis L. 211.
siliquastrum L. 241.
Cen-efolimn sativum Bess. 308.
Cerinthe L. 593.
alpina Kit. 593.
echioides Seop. 592.
glabra Gaud. 593.
glabra Scop. 593.
maculata Rem). 593.
maculata M. B. 593.
major L. 593.
minor L. 593.
minor ρ’. L. 593.
qninqupnfflfflf'a'gqgwssbg' 593.
sueva-a au· . . .
Cervaria alsaliva Gaud. 355.
glauca Gand. 355.
rigia.. ΜὸηεΙι. 355.
Rivini Gan-tn. 355.
ceter-..ch alpinum Dc. 1013.
Marantae DC. 1024.

Chaon-ophylflum L. 309.
alpinum vin. 307.
aronealieum L. 370.
aureum L. 309.
bulboxum L. 309.

(ἷὶιτιιιιιι-ἱῑι Vill. Rchb. 370.
Οἰι·ιιιειι·ἰῐι B. Vill. 370.
&lestans Gnnd. 370.
hirsutum L. 370.
hirsutum vill. 370.
Illadnikinnum thb. 308.
ιιιιιιῑιΙΙειιιιιιι Witld. 309.
monogonmn Kit. 370.
nemorosum Μ. Β. 307.
nodosum hmk. 369.
odoratum Lmk. 371.
palustre Lmk. 320.
rostrannn Lmk. 33⁸6.
sativum Lmk. 338.
sylvestre L. 3'57.
lentulum L. 32⁴9.
trighgsperuuun Schn1t. Lmk.
Villmnw'z' Kos-h. 370.

C Ιι ει i ι ιι ι· ιι s Ilst. 670.
Marrnln'ustrnm Remv. 076.
Chamaeeyvarissus Tabernm. 1008.

Chmnaeledon procumbens Lk.

Chamaemelum 'l'riumsetti All. 437.

ΟΙιιιιιΖιὲριιει-ἱοιι angustisolium Sep.
obscurum Rb. 283.
palustre Scop. 581.
ramosissimum Mfinch. 283.

C h a ιιι ει ρ 0 ι· (z 1ι ἰ s Rich. 823.
alpina meh. 823.

Chmnneplium offic-inaleWallr. 54.

Chaunum-opes ειΙμίιιει Spr. 823.

chama g ι· ο s ι ἰ s Borkh. 928.
minima ism-kh. 928.

Chen-anthus DC. L. 39.
alpinus ch. (0.
alpinus Lmk. (⁷³1.

Boccone ΑΙΙ, (ῖο.

canus Pin. et Mitterb. G2.
Cheiri L. 39.

decumbens Schlch. 61.
erysimomes ch. CO.
ιι.

71

