554 PAMPANFLAOEEN. CAMPANULA.

FL'geqarunvltes Expl. der (¹. 11·achelioides MBiebst. sah ich
noc} ment.

12. Γ. ’11116111111111 (L.) Nessvlbliimige (ὲ, - 13. ymb-‹Iop-
{Jell-gleaiiql. srm'f'ln.. dir* ηηΙνι-ιι lang - gestielt, hertf„ die obern
iinfflich, sitm-mla Blhstivh· blamwink‹·lst.‚ 1-31115511133. in eine Τι’.
zsgestellt: szss vy - 111117,υ111“.; dm· Se. anst-erkl, sfilearf-kanti· .
21. 111 Weildvrn 111111 in· nebim-h. Jnl. Aug. 11111111. t. ung.
var. t

β. dus-fflwtpa, Κ. ειυὶΙΊιΑ (¹. urticisolin Schmidt. wind.

13. (¹. LATnfuLIA (L.) l3n·‹-in›!5mrig‹= G. — B. egl-latzzettfi, zu-
qr’spilzt, (frob - clnppelt ·!st¹-⁸'“¹'!l! , kurzh. , kurz - gestielt: Bthstiele
blattwinkvlsl.. einbliithig. in vim· Tr. zsgestel!t; szss ey-lan·
zeus& der St. (rufina-ld, stumpf—kmetiq. 11. 111 waldem und
schattigep. etwas sementen flecken, (in Mvcklenb. und dch Pom-
nwm nat-h Prenssen. Schlvs.. Banu». 111111 Mam: 1111 Erzgebirgez
bei Quodlinbnrg, Blunkonburg mn llarz; lustin. NVendeu-otln ans
dem Fehlberge in obet-hadom den ἴυζε-511111 5101011114 56111ν.11111
111111 wieder.) Jufl. Aug. ΓΙ. «lan. 1. ὃὸ. St. 11. 72.

1-1. C. ERlNk's (Link.) (iabelspultize (ιἰ. -- Κ111·’1,11., der st.
iistig. oben-warns gabvlsp.; (lie untern B. verhelcrleyf-liittylich‚ in
tlon kar-zen lis-[ivl 1=1›r.s·‹·l11niilm·t. die bh'itlwnst. gegenst.‚ heider-
scits l-inihnigz Β111. sust sinzond. Θ. An trocknen, felsigen O.‚
(Pola in Istriffll, 1111 ,11111111111181111111 11111 fiunwz um Miimpelgard
1111 Oberelsass.) Jun. &Vahlenbvrgia Erimus hink 1111111111, koch
Syn.v ed. 1. Moris s, Γ). t. 3. s. 25. Roncela Erinus Dumort.
nach R1›.; in l)nmo1·ticr·s Schriften finde ich diesen Namen

nicht. ' D.

ι’. Kapsa! ausu-clm, nn :let ssasis ausspringmul.

15. 0. ΕιΑτιΝΕε (L.) Ta'innol-G. - Β. gesiigt, «lie der nicht
buihen‹l.B1·ische1 und die anternstenyebct. hr’rzfi, langgestieh‚ die
obern steuqvlst. eps-hertf„ zugespitzt. kiirzvr-gestielt3 die St. ra-
⁸59³ ein (ιιῙΙι, limena: Bm. [ranbig-rispig: Bthstieie blattwinkelst„
meist :3 liithig: szss lineal.-1anzettl.; Blkr. In's anf ein Drtcte!
5³· . 22. 111 Felsenspanen der sfi‹11.(:egend‚ (auf ‹11¹1- 1nselCherso.)
11111. Jun. All. ped. 1, 1. 114. t. 7. Die B. heschreibt Anioni
zugespitzt‚ Hess sie so a »himen ‚ und hinne erhielt scine Pflanze
von Anioni. &Vas 111111 C. Elatines Mol-eni bei Host. fl. a. 1. p.
270..ι se 'n mag, welche dch stmnvse Β. von C. elatinoides und
eben ‹latfm-ch v‘on C. mannes verschivden ist. kann ich nicht er·

rathen. J.
16. C. Motu-:mum (Rb. ivonogr. 4. p. 18. s. 499. 500.) Moret-
ti’s G. — Β. einsach-geszsgt ‚ die dor unsruchtb. mische} herzf..

lang-gestien, ‹lie› stengvlst. eyR, in den kurzen Bstie! von-gezo en,
die nntern und obern kleiner: der stouffen-ht, »emmunim th.
aufreclm Blkr. 4111111 so lang, als die lanzeul. szss, 5¹apoig. 21..
111 Felsens alten im sinn. 'ry-rol, (11151181- bloss am uerae Uda} 1111
fassa-Tha e im siidl. Tyn-01. Elsumnm aus dem Berge ‘bastessazzp

