v11110141m. AN'ranlssNlim. 625

‘20 V. 1ciN1FOL11 (Ι )T11311114111h144111·i=..w41 E. — B 42'..34 4411 ι5
ἕρκε’-,ιω die 1ι1ιίιΙιι5ι. Ιιιιι7ι·111., .,¹4111¹4.1·4¹111di·„2 der NJ. netu-4 4I4244
A4st4244 4¹424⁸¹.4l4l1!l4 Ιι)(·Ι···-ι7 1777771)ιῇ ΒΙΙι5ιίι·Ιι1ιιιι ιΊΙι5Ιι-·Ιιιιιι1 110441
einum! so Ιιιςιιι ⁴115. ‹lv-1 R: Κ777ι5ι1 7,5-ν,,’··ιι11ι”1ι·1(,ι 7.2¹i4111!itl1 ΙΙι·ιιΙι,
(7777’7·-Ι)7ϊ7“1ι7·, Ιι(ιΙΙ);.’7ϊί,ι·))., 1177777( 77 l···'.44414·,44444l (ι Ι“. νιιιι ιΙιϊ Ι, 4'511· ·42
der Spain& Θ. Umm- 4101· S41411, (ιιιιΙ ιΙιϊ 134142111144'14414 1144 Basvl,
strasburg. middin-1111. Ιῖιιι·1.5ι·ιι1ι ιιιιιΙ ἰιιι (Mn-renam: Ι(ι·θιι7ιιιιι·1ι
4111 ιΙιϊΝιιΙιι·. (1195911, zen-1411: 1.1111421·.=41423¹421¹111.; ἰιιι ΤΙιιιΙι· 4101·l4110114·,
in 'su-1011.) ,Ιμι·. Mai. ΙίιίΙΙ, [ιιιικ ι. :ms s. 3.. 5οΙιι· gut. St. Ιι. 58..
vorsehlt. ΒιΙι. ΙιΙιιιι.

¹21. V. Assvmsls (Ι.) {fem-E. —- l3. herz-424sf.. gekerbt. div
obern ΙιΙιίιΙιρ5ι. 1411174411. ιιιιιῑιϊιιιιΙῐιν· 4l421¹ St. nobs( 414244 Aesten
mielzbtlz.. locher- -Irmtbe'gs- 4'4'l14·⁸44s; bthsffwtuldun 4444f1·42¹4l1(. l·'44'1*⁷2·,44
als dm* K., Kapsd 7ι5ιζ ‹¹4¹111'iclt 1141Aw4lz7ll14wzfi- “V“PPfus 4:11 ein
wenb„ 14'i11¹„421¹, ιι15 di(¹ S1141141. ΘΙ ΙιιΙ(ιι1ιίν.Ο..ι,-ιιιι11ιἰιιΙιιιιΙιῚιεΙιΙ-
b4·114·11 leld421n.M411·7 und ι1ιιιϊ1ι ι1ι·ιι ganzen S01111114¹·.1 511158.
Bm. 1)1ι.ιιι ὃι1·ιι grosse Explarv: V. polyanthos'11111ilL3 etwas
kleine, ‹ainau-he Explarc: V. 114111411241111. V. Reum-411 All. bed.
Ι. 85. s. 1., nach Bam: 1¹:11. ΒιϊιιιΙιιιι. ΙΙ. ital. Ι. 93. V. 1¹0111411141
Schmidt.

2³. V. 1²:11111G111NA (L. 5Ι·ιοι. S. 241.) 11¹421114l41¹ E. -- Die unteren
B.v4=1·i4e111·1e3-'.1-411n;,.,l 144111111s4ffll111w14h1.g24k421·,bt d1011111111411s1.linea1‚-
Ιι“ἰιι gl.. g411171¹41ndi⁴„ . (41'l4’1'44 4l444 [414444403424] 4¹4 7·.··κιΙιιιιι”ιἸι·-;71 154 777771
40344· 111444bl444hey [rumbis-s alm-'445 ΙίΙΙιΓΙιιΙιΙηἩ (7777)·(ι-Ιι1.Ᾱ-“ιί7·ιι··ι
als der 141:K44p.s·4lzsgr341l1·ii4·14·1,41411·l.·4·l414- l141 f.. (uf. *ιιιι7ι 1(ιιι·7,
so lang, ιι15 die Spalte d4¹1' K4111 ·5ι1 Θ. Ιιι b [ιι. ·ιι·ιιιι (lm bei H4-1111
burg, (1η der Nalm des ΕΙΙιιιΙἚ-ιι5 1111 W ⁷142 1114· 1ι 1³.»:l4114114414nicht
5θ1ιθΙι, Sonder,l144 der hohen ΙιιΙι <5441 111¹11111.) ι [111¹. Mai. V. 1¹0-
111441111 L.1114111t. 13411.w421.ss 414141¹l1111111441 {1411s44 ganz 1(ιι1ι1. Ι).

223 V. ιῈιιΝι (1. .) 1141111111g·z-13.1—.!3 (4⁸42d4214l1.. die amersten
(¹34, ung42.,tl1 die 1114141142s1.14111zettl.; (Ι·“) Sl. most: 4l4n 4423·th
1-42144111111‘2traubiq-rilzriy· Btlzslnlm'zm.4444s'1·4¹·.4l14 4⁸·4412er, (ela cler
K.; Ka ›sel 7sged1¹1⁸i444,1 1¹·4431142¹¹h1tl141¹74,(1''.l von der 124111243 ιΙθι·
Sp4.111e Θ. An sonnis, ¹2411 Ο.. 14111' F¹eld4111 und 111S1nd111lde111
Am· Mai. V. Dilhnii Crantz. V. 11101141411141411241111. V. succulenta
ΛΙΙ. St.l1.1·4.3 —- ΒιΙι ὺΙ-ἑίιιΙίοΙι 111144111n141eoen Amdem Kleine
Explare, mit ιιιιι (lh B.: V.B4211a1·di 11 ιιΙΙ in Rmu. 4¹11ch. und
1 Vlliellamli Al!.114·14h dem H41¹4¹.b11 des A11t01*.s V. polygonoi-
(es am

·”ύῆ Sumen 1401114411'. heckeuf.

24 V.T1111211Y1.Los (L) D1421bl11111„421¹ E. —— 13.fin94›r457-qe442.‚
die ιιιιιει·5ῐυιι 4²3¹..f 11111.g.‚eth ‹liebliitl1e1151.lauzettkg (IerS'Lnebst
(len Amen ιρῖς1ι17ι1ι, lerceru -·Ι7[ιιιόἰ(7,· ΒΙΙιψΙιΙίεΙσΙιεη liinqer, als
der-K.44b.s-44›,lzcn4l41111s41·42b4211d;Kapsel rundlich-ve1·keh1·1he1·zs.‚
gedunsen. Θ. Ans &eckern und an 1(ιιΙιίν Ο. Μιίη- Mai. St. h. 8.
Bth.sa141›1au. ziemlich kleine Ex11l..V romana ΙΙΙ, ped. ι, 83.
s. 2., nicht b„ uach Be1·.101

