REGISTER..

E r 1431ιῖ ι· o n benidioides Spenn.
canarlensis L. 411.
corymbosns wnr. 411.
(Iroebarhensz‘s Min. 412.
elongatus Lvdeb. 412.
(llabrarttx 11μμ, 412.
grandiflorus pr. 412.
graveolens L. 418.
intermedius Trchs. 412.
podolicus Bes& 411.
podolicns m). 411.
rupestris 131. th. 412.
umentis 11ιιρ. 412.
serotinus weih. 411.
unisloretx L. 412.

Villarsiz‘ Bllml. 412.

Ε v1scosnm¹ L( 14ςί 9.
rt n ιι s A. ) ι .
alpinus L. 618.

Ε r i o μ ho ι· ιι ιιι L. 886.
alpinum L. 886.
αιιῃιικΐιγύΙίιιηι mh. 887.
angustifoflium Smf? 887.
τιηξίιιςῑίΐοΙὶιιιιι α. congestum D.
angustisonum β. 1axum M. et

K. 887.
anznstifoljunn
ιιηὲἓιὲερῑῗῐὲῧῖὧι 7. alpinum Gaud.

β. longisolium

caespitosum nst. 886.

εῑψὶῐειῐιιιιι nst. 886.

yrtzcile Koch. 887.

gracile Suu. 887.

latifolium ΗΜ). 887.

polystachyum cc. H. L. 887.

ροὲζςῑειώγιιιιι ρ’. Vainantii Dub.

polystachyum γ. L. 887.

polystachynnl Smstss 887.

Γέἑῖἳῖῗέἒέρῖὶιῗέῗειεγ.

triquetrum pr. 887.

vaqinatum L. 886.

νεὶἰΙΙιιιιιῐί Koch Tschb. 887.

vaillantii Poir. et Turn. 887.
E ri tri c 11 ἰ ιι ιιι Scin-ad. 593.

Hacqtnetig 1'<‹)1·=1.55{)9}3.

nanum cnrat. . 3.
Erodium L'Herit. 165.

1125

Ε ι· 0(1 ἰ ιι ιιι ciconiam Wnd. 165.
ι·ι“(·ιι1ανι“ιιιη L’sserit. 1653.
cicutas-ium α. γ. Sm. 165.
multu-uides· wind. 165.
mom-haram {sues-st. ¹65.

Erophila ειιιιιϊῑεειηει DC. 75.
praecox w». stow? 75.
vulgaris Ι)(). 75.

Ε ι· ιι c a DC. 66.
Erunt-..nstrum 1⁴³1. d. Wett. 65.
sativa Lmk. 66.

Erucago aspera {lor-nem. 83.
glandulosa Rhl. 88.
runcinam nomem. 88.

Ε ι· ιι (ε a st ru ιιι Schmp. et Spn.

61.
inc-mmm Koch. 65.
ἰιιοιΙυιίιιιι Rem). 65.
oblat.s·rm(]ulum Reich. 64.
Ρ()ΙΙὶι.“Ιιι’ῑ ’ὃσΙιίιιιρ7 et Spen. 65.

Ervum L. 231.
cassabit-um Peterm. 225.
Ervilz'a L. 232.
qraez'le DC. 231.
hirsutum L. 231.

Lens L. 232.

Lentia-ula Solu-eb. 233.
longisolinxn Ten. 232.
monantlzos L. 232.
m‘ssricnns M. B. 232.
pisisorme Peterm. 225.
εοΙοιιῐεηεθ L. 232.
sylvaticum Peterm. 225.
tennifolinm Lagasc. 232.
tenuissimum Pers. 232.
τιεΙι·[ι.ι-ρενηιιιηι L. 231.
uniflornm Ten. 232.

Eryngium L. 328.
alpinum L. 329.
amethystinum L. 328.
campestre L. 328.
maritimum L. 329.
planum L. 329.

Ε ι· y si ιιι ιι ιιι L. 58.
Aniaria L. 56.
ahissinnnn Lej. 58.
angustisolinm ΕΙιιἸι. 62.
arcuatum Opitz. 1018.
‹zm-triacum Bmg. 62.
Barbarea L. 42.
campestre Scop. 62.
canescens Roth. 60.

72

