REGISTER.

Aspidium aculeatum St. 101-1.

aculeatum Sw. 1015.

aculeatum α. vulgare Dffll.

1014.

aculeatum subn-ipinnatum Sw.

1015·
alpinum Wllsl. 1019.
angulare xit. 1015
angulare Wllcl. 1015.
Β111111111 Spenu. 1015.
cristatum Sw. 1017.
dentatum Sw. 1018.
depastum Svhkhr. 1016,
dilatatum Gmlr. 1017.
dilatatum Wlld. 1017.
dumetorum Sunitln. 1017.
910511111 Schkhr. 1016.
Filix fem. Sw. 1020.
Filix mas Sw. 1016.
Filix 111115 β. orosam Diill.
fontanum Wud. 1021.
fragile st. 1018.
fragile Sw. 1019.
111111911 1111111. 1021.
irriguum Snnll). 1020.
1011110111] Sw. 1014.
Lonclzitix Sw. 1014.
montanum Sw. 1019.
01·e‹›pte1·1s va. 1016.
{Eissl'ff'ssnsslvw'lu'lf'1019.

rigidum Sw. 1018.

rigidum b. remotum Alex. Br.

rufidulum Sw. 1013.
spinulosum ΠὸΙΙ. 1017.
spinulosum Wlld. 1017.
spinulosum α. 111111111 1017.
spinulosum β. 111111111. 1017.
'Pllelypteris Sw. 1016.
Asplenium 11111111.
Adiantlzmn myrum L. 1022.
111191111101111111 Wulf. 1022.
Bruffln'z‘ Retz. 1022.
Ceteracl) L. 1011.
fissum Kit. 1022.
Filiae semino. Bernh. 1020.
gennanicuun Weis. 1022.
Halteri Rob. Brwn. 1021.
Ruta mur-aria L. 1022.
Scolopendrium L. 1023.-

Ast‘er L

1093

A 511118211ὶὶ 11111 seplenlrionale Sw.
ὅθι-1191111111 Τ5(·11. 1022.
8911191111111 β. incisum Tsch.
Trlaell-*lsomanes ¹1. 1021.
viride 1111115, 1021.

Asprella» nan-‹liformis [lst. 990.

(1111014195 1.1111(. 929.
alpinus· L. 408.
amelloides lloffin. 408.
11111911011195 Rem». 408.
Amellus L. 408.
,4111911115 γ. hispidus DC. 408.
Ἠ9Ἶ111113ἔ11·111111ὲ9ορ. 410.
brumalis N. a. E. 409.
Bubonium Scop. 417.
canus W. et Κ. 410.
111-11111116111011195 Wlld. 409.
dysentericus Scop. 419.
enslsolius Scop. 416.
1191911111111 Scop. 416.
11111115 scon. 417.
hin-sutus Hst. 408.
111116901111115 Lej 410.
leucantlmmns Desf. 409.
1111591· Ait. 410.
Nom· Belqz'z' L. 409.
Novi Belgii Wlld. 409.
pannonicus ch. 408.
{ammoy-us N. a. Ε. 409.
sendo-amenus DC. 408.
{321001‘2-3'1'1'3.{31'5139‘1'102
salicinus Scop. 417.
salissam· Willd. 409.
serotinus 1171111. 409.
tlnctorlus 11711111. 408.
Tripolium L. 408.
A ste 11 s c u 5 Tournef. 415.
Ascggffiggslffiltlsseffgeffxltgns Spreng.
graununtius Spr. 400.
suaveolens 11711111. 402.
suaveolens var. silenlfolia Rb.
succisa Wanr. 400.
Asterolinon stellatum Flor. Por-
tug. 687.
70

