ἱ

ΑῡοΝι5. RANUNCULACEEN. 11

ganz rosan-0111 od. purpnrn. wss. fehlen ιιιθί5ῑυιιι5, wie bei (Ιοιι
zwei solg.e11‹le11

11. A. 111N¹1NJNC110111115 (Ι.) 111111111²‹1=-111‹,1s W. —— Hae'illb'.
ΒΖΙΙΙιΙὶᾳ, qe5l1‘11lt. ΙίνίίιΙ. 1¹it¹lmal hait-211¹ als· 7Ι77 B„ 1315 meh. einge-
schnitie11-g'esiisgi,1115 ιιιίῐεΙυ-ιρ 3511..2111 (Ι. Βιι5ῐ5 iens.. «lie seitenst.
2511.,·111 (1130515 etw ·ι.5 seim—'21 ss111.1n‹›1st 7,ιι ¹2; 111} (ιι-01, seicht
a11s·.,e1·a11det, unteaesezzs [177 77771) Γιίὶ(;-.Ιι1(Ιι ΙΙ·ιιιιιιΙι., s215t 50 lang·
als (Ι. Gf. Ιιι 1111111211 W ι··ιΙ(Ι()ι·,ιι ιι 2111! Waldwiesen, (doh. (Ι.
g.G‹›bie1.abe1·ni‹-ht ιιΙΙρειιιΙι· ι).ΙΙ)(ιι) Mai. St.l1. 7. B1h. nebst

‹1.stbg.g1.1b

lJ. A.'r111FOL11 (1.) D19111113·ig1·.5 W — Halm 3ῑᾶἠῖἰο
(sesti.›lt,·13liitte.l1 breit— lanzotss.. 7,ιι9 ³1³5 pitzt, uurseth.. 995ι·“ἰ9“,ῐ ιιι
’(Ι. Βοι5ῐ5 ,ξιιιιΖι-ι-ιιιιΙίε), : 1311.. ()ἰιι7,ε)Ιιι; RB. meist 7,ιι6,ονιιΙ-ι·1ιιι,ξΙῐ(-Ιι
·1nfbeiden Seiten 137‹1l1l.21.1n ’ἢ ,·ιΙιΙινιιι ιι Ι)ῐί5(-Ιι“ ι99ιι 0., bis 7, (Ι
ΙιίιιοιιΙ5ῐε-ἰι Υ.ε-ιι(Ι (im 5ιίιΙΙ. ''ly-,101 Krain 11. ΚέὲιᾛιιῑΙιριι) Apr. ἰιι

den Alpen spater St. Ιι l4.

5. ADONIS (L Ξιιιι.) Αιίοῐιί5. —— K. mnam-ig. ΒΙΙ). flach, 011.
konkav, ohne Nagel· 11. lloniggriibcheu. Frsichtch. nussartig,
¹lsamig.

Ι. Rotte. Anoxu. Du. syst. Ι. 221. Frfichtch. 111it ein. ausrechten (ιιΙ. aus-
strebemlen Gs. W. jahrig.

l. A. 11‘T1MN1L15 (Ιιζι Herbst- A. — ἔξ. k2,1hl abstehend, v.
denhalbkugelig -75501ι1ἰρ55ε-ιιᾱθιιΒΙΙ). ems-,eun Γι·ιίεΙιῐ(..Ιι z21h11los,in
d. 9e7·aclen Svlznabel 1115l¹111f121 ιΙ Θ. Zw. S2211ten d.s1·idlicl1e1·n
Gegmenden [bei Pom ἰιι 181131111, ἰιι (Ι .5: ’,ἱεΙΙ Scnhu , ῑιι W auis bei
LeinQon Comei 11. 5. W. ., ἰιι (Ι nih-,dl S1·¹hu.11.i11 D. hin 11. wieder
dch νθι-5(-ΙιΙ(Ἰιρῑ() S2.'21111e11JM1i- nerim Bth.1›1111111·0111.an11.l3asis
sehwarz. Expl. 11th Ι)()ἰΙ)01·ι gzesuumell, tlle1lten111 1011111115111111111

¹2. A. ΑΕ5Τινιιι5 (Ι ,J Son11111¹1¹ -Α, ἡΚ, ΙιιιΙιΙ, οιι die 01159 ebrei-
toton ΒΙΙ). ang rech-iickzt Ιιίὶι-ΙιιςΙι 1211 (Ι obern qRaude 2zz'1hnig¹ ιιιίῑ
ein..5pitzenZ21l111 2111 (Ι. Basis: &lamuhel 7777Ῑ.57“7-7»),ὺ77)71 ῃΙ7)7”7.·Ι)Ῑ’7ι7--
biq. Θ. Z11¹.S21¹11011 1211f ΚιιΙΙῑ- ιι. lelunboden J1111.J11l.
minima J. 21. t. 3224. („1‹{B. sehr kahl‘ J21cq.·1.21 Ο) Α. flava
&chloe-1111 ιιιοσιιΙ-ιῐη W 1111 A. 0.ιιιΙ)ἰ9,ιι·ι Gaud. A. aestix. Rb.
ic.fig.490-94.D1ese Art ist na (·Ιι der seminem Abbildg. von Came-
ι“ιιι·ἰιι5, v·e1g1.‹›pit.648,‹1ie Linniiische Adonis aestivalis. B1h
111enni0 g1·0,th mit ein. s1=⁷v1ma1zen llecken 0. (Ι. Basis bezeichnet
od. einfwubi'g. Var-

ss.pallttl(c.Bth.st=·‹011g1‹1b.:A. ciirina Hoffm. A. flava Vin.
c.at.duja1·d. ,ΕΠ-0551). Κ. ἰιιιιιιθι kahl, 011. schwach mit l 011. ¹2
Haaren gegen d. Basis bewimpert.

3. A.1L.1MM13.1 (.ι-Ῐιυι) Brennemhoffie A. —K 1'.,2111hh 2111 die
ausgebreiteten Blb.a119,e·d11·10k;1 Ιι·ίί(,--,.Ιιῑ(1ι οιι ilnem obern Η, ande
vor dem ααβῦεῠεηάεη ι,ιιι (ΙΕι- Spitze. brandirr’n 87Ιιη7ιόεἰ mit
einem abgerundeten Ζ·ιΙιιι() Θ. Zw. Saaten.(i11‹ler siidl.Schu.,
2111stl.Rlleinfl2'1'(·h(²‚ ἰιιι Nahethal, in Oestr„ 'lhiiringem B1·.1unscluv.)’
Jun.Ju1.Reiel1b. ic. (149). 496. A. anomala W‘allr. A. aestim-
Hs Gaud. Bth.1uennig1·oth‚ 2111 d.B21sis mit u. ohne s‹¹l111¹2·11z(¹n

Flecken. Vas.-

