REGISTER.

niel-{gelum lanatum vill.

υἱ .

lanceolamm ἱςσΙιΙθίνΙι. 5⁷13.

lanc-volatum vill. '1's‹·l·. 5-15.

las-inplzJJHum Konll. 5315.

latifolimn Froel. 544

Lawsonli vill. Sul. 534.

Linum-«li Vlll. 553⁴.

Ion-‘lifolium Sclnlcll. 534.

lon3ll‘olium β. Mougeoli Froel.
5¹ 5.

lycopisoliuun Froel. 54⁴2.

maculatum Sul. 535.

Meu-tini anl. 533.

Michelii Tseh. 525.

molle ch. 520.

montanum ch. 522.

montanum Sep. 51ss

Moageotie Frovl 535.

multiflorum sellu-l». 530.

⁶ murorum Ι.. 536.

murorum vill. Fries. 537.
murorum ιι. pilosisslmum L. ’ἒ
murorum α. Poll. 530.
murorum ρ’. syn-alienun L. 537.
murorum γ. L. Polllcll. 535.
ιηιιιέιῖηιιιι y. villosum Froel.
murorum rotundatum Koch.

536.
ῐηιιιΞιιΊιιιι ΙΙ. sylvaticum Gd.

5· 5.
Moageoti Fropl. 535.
xm;›ll·().ffnllvll.'¹l)igl)·l3›. 541.

es ενι ι . οἱ...
nigrescens wilm. 511.
obscurum Ru». 526.
ochrahmvnm Sclllch. 513.
oleracenm Sep. 511.
pallescens W. Κ. 531ῑ.
palnrlowm L. 520.
pappoleuculn vill. 521.
›an-viflorann Svlnlvh. 516.
helmet-inmun Mur. 5223.
pellucidum α. ὶἫηζ. 537.
pellucidum β. wbg 533.
pen-foliatum Froel. 512.
petraeum ΙΙμμ. ϊ39.
picroides vill. Froel. 5-13.
pictum Pers. 5:38,
pilocephulum Wlld. Link. 533.

1139

Π ἰ (- r a cl n m Pilosella I.. 522.

Pilosflla α. vulgare Monn.
δὲ’...
pilosella B. alpestre Monn.

523.

pilosella β. Poll. 5⁵23.

Pilosa-lla β. sarinaceum Ilor-
nung. herbar. 522.

pilosella ,9. incanum DC. 5⁸23.

Pilssffnst β. piloslssimum Waur.
.)”.

pilosella C. Peleteriannm Mnn.
5⁸23.

Pingua γ. grandium-um DC.
ΞΥ .

pilosellzwl'orme Πορρ. 5⁴23.

piloselloisles Fl. Franc. 526.

ῙὶίΙυκιεΙΙωἹΙιικ Vill. DC. 525.

piloselloiales W'ullr. 527.

polypllyllmn schleicb. 534.

polypllyllum wilm. 531.

pot-rz'fnliam L. 530.

pon-ril'nlium δι’. 531.

pot-risolimn n. armerisolinm
Fun-1 5531).

porgil'olium δ. (lentatum Froel.
fi} l).

praealtum 'l'scll. 526.

prgzuall‘15m vill. NVimm. et
:1- 5⁸ 15.

praemorsum L. 516.

praenlorstnn ll. corymbosnm
(iuml. 5113.

pratense 'l'scl1. 528.

prenanlllolclvs Sm. DC. 542,

prenanllzoitlaes Vill. 542.

wnnelluvl'ollmu Gn. Dc 520.

bvemlo-Gerintlm Gaml. 539.

pulmonariodes vvest. ⁵³41.

pulmonarindes Vin. 539.

pumilmn llpp. 540.

pnlnllum ch. 538.

munuum Lpr. 524.

pumilum L. 520.

pusillum ΙΙμμ. 524.

pyrenaiku L. 521.

racenmvum W. K. 543.

ramos-um W. Κ. 535.

rigidum Fries. 545.

rz’qirlum llrlm. 541.

Romanum Wallr. 527.

rotundatum Kit. 536.

