REGISTER.

S t a e h y s procumbens Lmk. 672.

’ ramosissima Roeh. 672.
recta L. 671.
salviaefolia Ten. 670.
Sideritis Vin. 672.
subm-enata Vis. 672.
sylvatiea L. 670.
Staphylea L. 170.
pinnata L. 170.
Sraehelina L. 477.
dubia L. 477.
Statice L. 701.
alpina [iopp. 702.
arenaria Pers. 702.
Armeria L. St. Poll. 702.
Arme—ria Sul. 702.
Armeria α. alpina Gd. 703.
Armet-ia β. DC. 702.
Armet-ia β. elongata DC. 702.
ΑιῚηθι-ἰει y. alpina DC. 703.
Behen Drey. 703,
bellidifolia DC. 704.
cancellata Bernh. 704.
ἓῗ.)’ἑῖἷῖι.ἷνὲι’ἕὲῑη.’(ἒῗῂι.
rursm-acea Rb. 704.
ylobulreriaefolz‘a Desf. 703.
Gmelinz‘ wud. 703.
Limonium L. 703.
maritima Mill. 702. 1074.
plantayinea ΑΙΙ. 701.
pubescens Dc. 704.
ειξῖΐῖἐξῖῖἓῖ ἰἕζῖ’·εἷ)ἓέῗῗ
stellaria L. 137.
aculeata Sep. 129.
Alsine Rem-d. 139.
aquatica Pon. 139.
aquatica Sep. 140.
arvensis pr. 138.
bissora Wulf. L. spec. 130. 131.
bulbos-a Wulf. 137.
ceras-toides L. 137.
einata Seop. 134.
crassifolz‘a Ehrh. 139.
dichotoma Sep. 138.
dichotoma VVigg. 139.
Dssleniana Lrs. 139.
Dilleniana Mssnch. 138.
eludes M. B. 139.
flaccida Petemn. 138.
fontana Wuls. 139.

'1197

stellaria Frieseana Ser. 138.
ylauea With. 138.
qraminea L. 138,
grmninea β. L. 138.
graminea γ. L. 139.
ΗοΙο-ςίριι L. 138.
hyperieisolia. Wigg. 139.
latifolia Pers. 137.
longifona Frs. 133.
longisolia Mfihlb. 138.
mantica L. 139.
media Vin. 137.
multicaulis wind. 137.
nemorum L. 137.
neglecta Weih. 137.
palustris RetZ. 1:38.
rupem-is Sep. 130.
uli-qinom Μιιιϊ. 139.
umbrosa Optz. 137.
visez'da M. B. 137.

'STELLATEN 380.

Stellera passm-ina L. 735.
Stenaeris Cass. 411.
annua N. a. E. 411.
belliclz'flora Alx. ΒΓ. 411.
dubia Cass. 411.
Stet-ubergia W. K. 836.
lutea Kert. R. S. 836.
stipa L. 937.
Aristella L. 938.
Calamagrostis W'hlbg. 938.
capillala L. 9:37.
pennata L. 937.
Supnlaria rubra Haw. 128.
δῐοθὺὲ salamantica tertia clus.
Stramoninm foetidum Scop. 602.
vulgatum Grtn. 602.
stratiotes L. 794.
aloidas L. 794.
Streblidia ferruginea Link. 878.
Streptopus Mehx. 839.
f
struthiopteris Wlld.1025.
crispa Wssr. 1025.
yermanica Wlld. 1025.
Spicant Scop. Weis. 1023.
Stnrmia Rb. 828.
Loeselz‘z· Rb. 829.
Sturmia minima pr. 925.

