958 GRAMINEEN. 1¹01:

110811 abgescbnitten: Ρ. supina ΙΙ. brevifolia caud. mese M det
solz. variet. sehr 11111111811, 111111 untorsch. sich nur dch 1118 111111111ςἡ
'gr-iinon 111111 1111111 51811811 B.: sie 11111181 aber 11811 Uebergang v. der
Huuptart zur folgenden variet.

e. badam-ix, B. kur-z, 111811, meis, bliiulich-grssm 111118111811
weissen, kam-peligen 111111118 mnzogt’n: Blatthixutchen wie 1181 der
variet. (1.1 P. badensis naenk. 1181 wilm. P. 111-8111101111 DC. P.
1·(111111.1 [lost. 912. 1. 1111. P. trivialis Ponich. Koel. P. Koelefi
DC. Ρ.1)1·1111)1118.ς wohueb. P. thermulis Pers. P. Molinerii Bau».
P. cenisia nb. ic. 11. [1624. und 1625.. nicht An. —- Eine munge-
18181111818 variet.. nbc-r wegen 1181 111 1181· Mitte 11181181111811 Variet. d.
konme ich 111-111 restes 171111·1581181111111811118111111111 ausflndig macheu.
- Dio P. cenis-ia llum.. 1118 11·11 ans Samen des &Viener Gau-teu
zog. ist 81118 11151181(λ variet. v. P. alpina, mit reichbth. Aehrchen.

1)ἰι· 1018811111· 1)(111 mesia triigt meist. wie 1118 vorhergehenden,
gezweiete Aesu· in 1181· nispe.

c. Die untern nispenzum zu .·“, nur hei mugeto Explaren weniger. 2-3. BU-
sonu-arin-5ncrsflg, ausser 111-11111118, 1118511,- 1.1111·8111·11 verbindet, 11111 eins-s 8811111111(-
ssaumigen Linie aus dem nuru-mnenon 111111 'miderso-its auf dem Randnerven.

10. P. cntsu (sm.) Hechtmaues R. — R. abstehend3 Aeate
1111111, 1118 111118111 zu 2 bis 53 Aehrchen ey-lanzettf.. 2-5bth.: Μ.
schwnch ·111·1·1·ἰςζ, am Raude und auf dem 1111811811 11111111113ς Schei-
den Ιὶἰηηεν, als die Ilalmqle'eder‚ die Halmlcnoten deckend, die
eberste'liinqer. als ihr B.,· Blattltiiulclwn kun, abqesclmitten,
oder das oben-ste eys: w. faserig, rasig. u, An sonmgen Falso·
1111111811 Α. 111111 VorA.. (111 der =Schw. nicht 118111· 38118111 511111. Τ .
roh Schlesion 11111 Kiipernicksstein 1111 (Menke.) Juni. Juli.
glauca Sm.. wenn 1118 Α81118118η 2-311111. sinus: P. caesia Sm.‚ wenn
*sie 4-5bth. sind. P. Caudini R. und S. Var. 11111 glanem {labne 111111

,9. aspera, Halm obern-sins bemerklich raub. P. aspera Gmd.
ngr. helv. Die 1811811118 Pssanze ist semin hechffllam Blauhautche·
kun-z, abgeschnfflen. oder das oberste eys.. 111111181· melu· hervor-
ragend, uls bei P. nemoralis. Der obere Kuoton des ualmes lot
nmnchmal entbh'isst. 111181· der [1111111 ist nur bIs zum 11τί11811 ’111811
11111 Scheiden bekleidet. Ans dem Samen 1181- 1111111811 Ρ1111111.8 2⁰3
leh Explnre mit glatten und rauhen nalmon. Gaudia vermengoe
1111181· seiner variet. glauca und caesia der P. nemoralis varietate·
von dieser 111111 der P. caesia, und ich selben vet-sse! 111 1181· D. 11.
1η denselben 11111111111.

11. Ι). 111ῑ110111113 (L.) nain-R. — 13. absa—heum Aeste 1111111,
dte untern zu 2 bis 5,· Aehrchen ey-lanzeus.‚ 2·5bth.; Bu».
›whwnch-nae‘rvig, am nando und aus 118111 neit-ken ssnumigs Scfflen
kn'irzer, als de'e Halmtlicdem Halmknoten eutbffiastz cue ostento
Sclzeide Miner, als 1711· Β.,· Blattlaiimchen ,18111 kurz, ast solue
send,- w. rasig 111111 1111118 Auslzsuser 111-11181111, u. 111 Wn dem, 11111
Ι·“1·111811, Manet-n. 111111. 11111. Der Halm 191 bis 111181· «ne Muto 11111·
uus, ost fan bi· zur Spitze 1181111111811. var. so teht, dnn 1111111 νοῦ
ncbkdone Arnen vor sich zu 1111111111 glaub«. ¹

