216 PAPlLlONAFEEN'. Asmmuus.

sinendo [11113911 ιιιι(1 (191· lemm- 110911 ium-dies (1911 (119 Fahne,
weicht· 3nml lang-»r 131 uls (191· 1·“111,·,;91. D.

3. A. 113‘1’‹)G1.n'r'1·1.5 (h. 11111111.) 33'i‹·.5‹·n-'1'. —— ΙΙ111ις9111’91191, 111111-
rig, (119 11111199 111111(··,,·911(1; (119 (11199911 Nvlwuss. mmm-aelmon. blatt-
gegensm B. ὃ-ι(1,,.(.·11·ῑ; 11151119·11(111;11179.,111 (119 (199 (111191·911Β,
9)·1,,11(1,3·,,,9·’·;111111(1Λ(·’·11ι(ι1 13011114· . (·)1. (11191- 1.·’1ιιι, ¹.! (¹3¹ss Β111311919
liius-,013 (·13 (1-13· B.: Ι· ,·11111( (¹312. 1191.111.3·.·,9·ι ,··11111115 ,111(19ι·1(111111111111 so
1.(11ι,.1’13 (119 1119..Ι ··ειΙ clv-1 [musal-,n 1111111111 Iliilsvn an (191· B¹¹sis
119111. 111·’1 ‚ssi-,llmm νο 111111] 11111111Ι”·11111111·.11·11111.ς1,·11ι111[1·(ϊ111
rumlL· -11]Ῑ. 1’11111111. 21 Au! 11111911 111111 1191131111111113111 (in Μ’11ι-
1911, 3¹0¹} du (1(’11 111111111911 1111911 ’111111-111·· ··911, s·‹·1n‹›1·b‹·i 13·(1111111. ἰιι

Ο. und “41911111. 111111 εἰιιΙ (191· 111191111111911( 1191811··1,3’,3·11(ιι·,ι·,· und von
Mannum„ 1113 11111117.) Μαί. ,11111 A. 9111· ·1111113 1.. 5. 111111111Λ113-
schluss (191· 5111. A. 111-9111191113 1)·111, Ι“1·Ι, (1,·111 1 1311.. (1·111(1 11’1(1.
A. (1411119113 Reiz. A. Onobr31his 1)(1111(·.11 A. 1111(ι·(1[111,ι·111ι,3 3111111
(das 1’·ι(ι(11111·.···1 ···,(ιι(1( 11111 11191139 ι;·(3.11111119·11( und 111 d. ⁵!’‘'⁰· 111111
11( 391111111111( 19111111. 11( 11111111 ,31911 1111911 111 (19111 ινῑιι.1(11οιν.111»1·1111-
ι·111111. Ι)(··ι Asu-21:41 111113 1111(ι’111111,11111,3·1..,··’,11111 91119 ,31111ι·139.·11( Pflanze‚
ist (1(’11 (1911 .’1(ιΙ”ι·91-Ιιι(·ιι,“’11,. (119 psricmlivlwn. 59111· 1119111911 Ν9ὺ9ηΒ.,
ιι·,·1,·;9ι’991119ιι Bm. (11111 1311111911 Κ. 711’(·11’91,3(111119 ι’(ϊ391119119ιι.) Oxy-
19011111511101111111 *111-(11· 11 11111. 911. Ι. 1 ¹207. 3111119199( D.

4. A. ΟΝοιιιιιπ11113· (1.) 1 ,·ιζιιι 1.(11111ι·, ·(··ι ’“.Ι —- llae'nffehreiCet ο(19ι·
unsre-(ht 1111111··,11],ΙΙ11111·1 (1111111].111Ι (11( (11111111Ν111111Β zsgewach-
sen, 111111Ἶ···(,,(·ιι,31,·]ὲ. 13·-12111111, wamhs—n 1.ιιι’1,9.,111 (119 der un-
{ersten 13⁵051...=1=s=„r‹=·.1··:1n‹l‹t .41·Ι11··111 Ι·’,11]1[11,1.Ι(’1“11,1]Ιί1’-111·1][“.,· Bth-
811919 11111999, ,·113 (1.13 {3.: 1 1·Ι,·11( 1111(·’.11-.’“1111··11(·Ιι.ις’(3111171, 3ma! so
1ἰιιιζ, als (119 Ι·1(”1·,,9;1 der Ῑι·’1111111·11. 111111 111“1· ΙΙ111ι1 n sillem& Hit'lss
sen anst-‚ecla mss.. ”1,]1 §pald 1·,11111111 11. Aul wiesen und trock-
nen frisa-‚n 111 (119 A. 111111ἰ(11,31(·1·· ,,911(1 (1111191 stidl. Schw„ Tyrol,
Krain. Unr‹-'1·‹;str. 111-’1119)31111. ,ΙιιΙ. J. a 1. 70. 3' (·1·. ΓίΙιιιο mit
91119111 Smne-lun auf (1. 9931111119 11 Ε·11(1(,(111111111139.11111·119ιί1,τιιι den
01199911 Β 11119-11911Β11111911111, Β111. 111ἐ11111911- {nuptu-,n

5. A Λιιιῑκιιιιῖε (h.) ,3·-1.1.ι”.ι - 11111ο·1111--1ῑ(1·(,(οηιηςοιίνϋεκ-
191111111(ιι sentia—grau: (119 (1119··ι(ιι Ν9·11(11Β. 7,,3ι,·911’ ,··1(11,3(·ιι blange-
9911311411,1“-4’,[1111·1·,··.111111(11(·11 1111( 11 ,3111111111ι ’11- 4· 81111111113,
15111311( 1(· oin ueni-„t 11119799. 1,1,3 (1,1.3 133 1111131191911911 1,·1ιι·,ζ9ι·, als
(1··1.3’ l)‹=‹·kB.: 111113911 11119111. ·1.·111· 11911 ···.’1111- -;ε·111111···, ‘vlt-·uelzteriiqer so
(unq, 1113· div Halm-e dr ’.ς Κ. 11 Α1111’91(19·’111 ιιιιι1 111 sandix, (·ῐι Fich-
1(·ιι1νέ11(1(·’,ιιι ((1111 Β11111119ιι (11111 891119311911 (11(·Ῑ.·1ιι.311Ζ ιιί1ιΤ1111-
ι’1ιιι, 911, 131· ’111(Ι9·1111· 1)(11111119111 und 11113· 311111. Μ(·(1(19111)ο’ und nach
Ρι·9ιι.33(·η; ι’(ϊ91117911 1191 Ν11ι·1111(·ιίῑ.),11111..1(11. 51. 11. 19. Β111.
1191591110111. Υ(ιι·. 11111 011911 fast kamen manchon. D.

ξ. 2. niv Mun-nn. 1ἰ“(·1, ,·1111·ι“ 1191 A. austriacas: A. sulcatus und A sesameus
(119 111119131911 33¹ 911931( 11 ἰιι den ,319 rii· 911 St. zu (1119111 9111ι1-9ιι zsngachsen.

6. A. 19311111915 (,1·11((μι.9η.,3(11-.ρ vind p 130 1111112113.) Oest-
reichischer 1. —- Λιιςι,·-Ι(111·1·1191,1,’.·111Ι; (119 Ν91191115. ey.‚f srei3
Β. 7- 1011311919, ΒΙ.“’111(11(·11 1111911.. ,ιιι.3· ,,9’.-11111111, (119 deu untersten
B. ν9ι·1(9111·ῗ19)1.ι’1ι.ι,(·.3·11(·,11 Ι1’1·11,1]1·-1, 1111- das 15„ loc-ker,- die
DeckB. kinnor, als das ΒιΙιεῑίρΙι-Ιὶειη die Fle'iqel :3⁸1⁹ss ‚ fflsssen

