46 s‘R1*01FEREN. Annus.

hervortretenden Nerva-n: S. v. 811181· gessattigteren Linie umzogen,
fliiyellm·, unpunktirt. Θ. 111 Felsenspalten 11. 1111 steinigen 011811
(1. Α. 11. vorm, ((1811. 11. g. ΛΚ.) Jnn. Jul. Β111. weiss. Ι)81 Ν111118
(118581 Art 151 1118111 [1115581111. (111 518 ost 11111 nin-chen 1111811111 be-
deckt 81581181111, 11081111’(111181(·.1111111111811111111111118111. Sie konuntvor:

ιι. (flabrum,- St. kam, B. kahl, 11111· 11111 Raude 11111 8111111811811
(111, 1151131811 1111111811 besum: A. 811111111 Brown. DC. Gand. Rchb.
181. s· 11:1338. 'surricis 811111111 88111818111 Τ. 11111851115 Hoppe. Τ.
11 puna A.

β. hirsuta: St. rauhh.; B. von iistigen 11111811811 11111111-1111111,
fibrigens (1811. 118111 Mel-knut! 111118158111811811. Dm· A. hirsuta sehr
iihnlich, 11111815811811181 sich claron: S't. niedriger. B. 1111 (181 Β11515
abgeruuclel. sitzencl 11. 11181111115 gestum (111, geiihrlz Schot. abste-
11811(1; Β111. 111811181, ΒΗ). 11181181, 1’81·κ8111·18)’1“.; S. ο1·111-11111(111811,
mit einer dunkeln Liuio unnogen 11. 1118111 geniigvlt. llieher: Τ111-
11115 11111851115 ι58111818111 Rem». 18. 1“. 4338. ‚ 'rm-ritis (11111111 wah-
lenb.‚A1·abis hirsuta 1. sessilisoliaGaud. 11118111181110111118 aus wah-
lenberg 11. Α. 1111511111. ΙΙ. 1118111111 (1111111, 11111 111155811111551181 Syn.
— scheint A. hirsuta 1)st syst. 2. ⁴223? zu sein.

10. Λ. 1111111115. (Bet-toloni.) Mauor-G. —— St. unterwiirts v.
abstehemlon 1111111811 1·11111111.; B. v. &stigen 11111811811 1111111 11. 111 (1.
(1111118 1111181111. (118 wurzelst liinglich-vm'kehrt-eyf.‚ etwas 511111811“.,
stumpf-geziihnt, 111 11. 351181 181581111111181Ὶ, 1118 5181188151. 11111ς11811,
11111188111, .ςίί;ωι(1; Sehot. an die S inde( anqedrfzelct, 11118111., zsge-
(11118111, 1111185881111811, 11111 81118111 581111ἠ811811Ν81Ὗ8111 S. mie einem
hiiulz‘qen Fltiqel umzoffen. 21. Ans Manem und Felsml, (111 (181·
58111ν.1 1111 wallis 11. 11111 (18111815881 Saleve: 1181 Vevay, Cnrouge.)
Μ111. Β111. weiss. Rem). 18. f. 4339. Arabis incana wilm, nicht
Roth. 'rurritis 11111101· 11. humilis ις811181811. ’1“.11115111118.111111ο1
vill. Die 111111118118 Α. collina Ten. 11111815811811181 sich: (118 51811-

8151. Β. 8111115 11115181181111, Bm. noch 8111111111 so grum, Ι681101.
11181181, 11111 81118111 1181-νο1118181111811 Raude nmmgen, (nl schmal,
langor, S. 58111111-118111111181 11. 111111811111811 gvssiigelt. Die A. pubes-
881115 Dess. 11111815811. 51811 (1111(-111118111818 Β111. 11. sehr kurz gestielte
Sc 101. . S.

ll. Α. §Tmen (1111115.) 5181185 G. - St. kam, 1111 (181 Basis
5181111.; B. gliinzend, 11111 8111111811811 (111. gabligen Βο151811 bewirnpert
01181· bes-trent, (118 11111171151. izmgnvh-verkehrteys„ stumps· fast
buchtig-geziihnt, 111 «l. Bstioi ν81·5(·1111111181·1, (118 5181138151. 11111311811,
etwas 11115181181111, ,ςιἹῑοηιΙς Tr. 5 - 6 bla'illn‘sl: Senot. auf 81118111 etwas
kunnu, 11115181181111811 Β111511811·11811. 7.·1811111811 11111188111, 11118111.. zsge-
driickt, liingsiiderig, 11111 81118111 1181ν111118181111811 Nerven: S. 58111111-
118111111181, 1111 (1. Spitze gessn‘igeh. η.. Ans sonnigen Kalksensen‚ (111
(1.5(τ111ν.11111“ (1. Saieve, 11. (1. 111111111.) Mai. St. 11. 45, 8111 1811111111-
11181185 Ε58111111. Α. 1111111 Lam. Ἰ“111·11115 Ruji vin. Bm. 1111511811-

dig 11. vpr (1. Entsalmng stu-ohgelb, geu-oekn'et hengelblich. S.
12. A. 5811811111-’0111 (Vin.) Qut-nclelblimriges G. — St. schlc’in-

yeliq u. πρὸ-ς( d. Β. υ. iis-tmen Hiirrlzen rank aaran, B. 11111 11811-
cyfi, 3111121111111113ν od. etwas 3811111111, die wurzelst. 111 (Ι. sne!

