Lanam-ema 942.
Lamiam 665.
Lappa 1175.
Lapsana 490.
Lasingrostis 938.
Lanu-aea 637.
Lanu-fineen 736.
Laurus 736.
Lavnndula 648.
hedum 565.
heersia 929.
Lemna 808.
Lemnaceen 808.
Lentibularieen
682.
Leontodou ⁴193.
Leonnrns 675.
heptat-us 989.
Lem-oium 838.
Lijusmnn 569.
Li iaceen 812.
Linum 843.
Limnanthenmm 573.
Limodorum 825.
Limosessa 628.
Linaria 614.
Lindemia 628.
Listera. 827.
Litbospermum 596.
Liuore11a 701.
Lloydia 844.
Lobelia 547.
Lobeliaceen 516.
Lolium 987.
Lomatogonium 575.
Luzula 872.
Lycium 599.
Lycopsis 590.
Lycopus 653.
Lysimachia 685.
Majanthemum 840.
Malaxis 829.
Marrubium 674.
Mehmpyrum 637.
Melina 953.
Melissa 662.
Melinis 665.
Mentha 649.
Menyanthes 573.
Mercurialis 753.
Micromeria 660.
ΜίΙίιιιη 936.

ΜοΙὶηἰη 963.
Monotropa 567.
Monam-opem] 566.
Morus 755.
Mussgcdinm 512,
Muscari 861.
Myosotis 596.
Myfica. 786.
Myriceen 785.
Naiadee11807.
Naias 807.
Narcissus 837.
Nardus 990.
Narthecium 861.
Nerium 573.
Ncottia. 827.
vaeta 663.
Nicotiana 602.
Nigritella 821.
Nonnea 591.
Ocymmn 648.
Olea 569.
Oleaceen 568.
Onnphalodes 588.
Onopox·(10n 175.
Onosma 592.
Ophrys 821.
Οτι-1116961] 812.
Orchis 813.
origanum 656.
ornithogalum 816.
orobanche 629.
Orobancheen
629.
Ostrya 760.
Osyris 739.
Oxyria 730.
paederota 627.
Panicum 920.
Paradisia 846.
Par'oetaria 754.
Paris 839.
Passerina 734.
Pedicu1aris 638.
Phalaris 922.
Phillyrea 569.
Phleum 926.
Phlomis 676.
phragmites 938.
Physalis 601.
phyteuma 548.
Phytolacca 711.

993

1³11 yrolacceen
Dic-nomon 470.
Dimidium 512².
Pieris 496.
ΡῙιηςυίευΕει 682.
Pinus 789.
Dima-uberum 937.
plantaginem·
701.
P1antag0 705.
Plau-numm 820.
plumbaginem
701.
plumbago 701.
Poa 955.
Podospermmn 502.
Ponemoniaceen
583.
volemonium 583.
polycnenunn 715.
Polygoneen721.
Polygonum 731.
1³01ypog0n 929.
Populus 781.
potam een 798.
Potamogeton 798.
prasium 678.
Prenanthes 507.
Primula 691.

ἱ Primulaceen 684.

Prunella 677.
Psamma 935.
Psiluws 990.
Pterotheca 513.
Pnlegium 653.
Pannonaria 594.
Pyrola 565.
Pyrolaceen 565.
Quercus 758.
Rhagadiolus 490.
ΒΙὲἱηειηῐΙιειοθρη
Rhinanthus 643.
Rhododendron 564.
Rhynchospora 878.
Rosmarinus 654.
Ramex 721.
Ruppia 806.
Ruscus 841.
Sagittaria 796.
Salicineen 761.

