1162·

Orobus linzfolius Reich. 239.
[urens L. 239.
montanus Ημρ. et Hornsch. 239.
montanus ὅσοι). 240.
unnmssorus Sb. 238.
m'ffl’r L. 240.
pauescens M. B. 239.
pannonicus Kram. 239.
prostratus nst. 239.
pyrenaicus ὅσοι), 238.
rigidus Lang. 238.
seusun-mis Sem. 238.
sylvativus L. ⁸225.
tennisolius Rth. 239.
tristis hang. 240.
tuberosus 1.. 239.
var-inautus T n. 238.
varius Sohund. 239.
venetus ΜίΙΙ. Rb. 238.
vernus L. 238.
vernus β. flatisolius Roch. 238.
versicolor Gmel. 239.
vicioides DC. 223.

Orthopogon undulatisolIus Spr.

ssffiss'anns n. Β.. 921.

Orvala garganica L. 666.
lamioides DC. 666.

⁰ Jr'ssffss'anss a1‹¹›“·2'5.¹⁰¹ ι’
,133ξῖ23·ῑῖιέ gffik. 1010.
fflfflkffik„

03¹:2¹1:ss22:55¹s..k...¹.9²³³2;1.
palustre Besa. 353.
ssss‘ssffc'h‘fiw¹‡⁰1fzfss¹s 3353?

Ο s t ι· y a Micnel. 760.
οανρίηἰῙοΙίᾳ βοοκ). 760.

ΟἰὲῑζΙίξῑίιςςῗῖμιΊῐέιαῑοΙιο ΜιοΙι. 760.
alba L. 739.

oxAfflDEEN. 166.

Oxans L. 167.
Aeetosella h. 167.
Acefuselia δ. parvlssora DC.
calme-§ulam L. 167.
corniculata Sturm. 167.

REGISTER.

Ox ulis narvissora Lej. 167.
stricta L. 167.
Oxy-coccos palustris Pers. 561.
Ο x y ri a Hm. 730.
difmna Czunbd. 731.
renisormis Hk. 731.
Oxys Acetosella Scop. 167.
Oxytropis Dc. 213.
campestris DC. 213.
cyanea M. B. 214.
faetida DC. 214.
Hallerz· Bung. 213.
Iappnm'ea Gd. 214. 1065.
montana DC. 214.
montana Sps-g. 216.
pilosa DC. 214.
sordida Gand. 213.
tristora Hopp. 214.

P.

Pachypleurum Ledeb. 349.
simpflex Rb. 349.

paederota L. 627.
Aueria L. 627.
Ageria β. Bert. 628.
Bonarom ch. 627.
Bonarota L. Suffr. 627.
Bonarota β. Bert. 627.
caeru1ea L. fil. 627.
chamaedrysolia Suffren. R. et

S. Brign. Mich. 627.

lutea 1.. fil. (523.
urticisolia Brign. 628.
Zanichellii Brign. 628.

Paeonia L. 29.
bannntica Roch. 30.
cor-amna Retz. 20.
festiva Tsch. 30.
humina Retz. 30.
officinalis Ι). ss. 30.
officinalis netz. 30.
officinalis si. L. 29.
paradoxa And. 30.
paradoxa ρ’. lejocarpa Dc. 30.
pere-mina DC. 29.
peregrina ,9. DC. 30.
peregrina D. ss. 30.
pnbens Sm. 30.
rosea Hst. 30.
Russl Biv. 29.

Palimbia Chabrael Dc. 354.

