402 DlPSACEEN. 50101051. 1

(1111 sah davon 1110 ein Schweizer Ex.: 01· hatte sie aus dem siml.
Savoyen. Ob sie 0111(- Varivt. 01101· 01110 eigene Art sei, will ich
1110111 0111501101ἀο11, da ich (110 1911101110 1110111 νει-3101011011 kann3 mit
S.1{ladniki.1na 1111101110 1011 sie uber keineswegs vereinigen. Zu
ihr ziehe ich S. bolom-risen 1)(’. 111 (1οι- ss. sn, obgleich (110 S. ho·
lusericea Rern. ‹labvi 011111 wird, welche sich nach (101· Beschrei-
bung ‹lch kun-zo Bou-stou (105 innon-n K. (1111015011. Die Beschreibg
in (101· 1³1. ganisa 5111111111 11111 (111501-01· Pss. 50111· genau 1111010111, und
11101110 Expl. 51ι1(1 aus (10111 Berge Pic (1Ὲ1-051115 111 (1011 Pyrenaea

gesammest, woher auch DC. die seinigen hat.

5. S. Hmnmxum (11051.) llladnik's S. — B. der nnsruchtba-
ren Β11501101 und die (11110151011 (101· St. fflnglich. an (101· Basis ver-
schmzilert, gestieh, gekerbt, (1ίο 5107190151. leyerf.. der emlsLLap-

en sehr (fros-v, eysss, spitz. 9051191, (110 0110151011 fiedersp. ‚ Zpss
anzettl„ eingeschnitten-gesa'igt, die endst. zsssiessend3 Frncht 81111·-
cffig, 11111 dcmaufemlen Fu1·chen; Borsten des innern Κ. 3· oder
‹1mal lifing-zer, als (110 Krone des iiussern Κ. ἱι. An gebirgigen 0.‚
(bei Billichrrratz in Krain: in 15111011.) Aug. Se 11. Bm. blau. B.
mit 01110111 (111111οη, graulichen Filze bedeckt 0( 01· zuletzt ziemlich
kahl3 (110 1νιιι·7.(’151, und untersten stengelst. 5011011 1101 (101· 1111111011-
(1011 Pssanze abgestorben und 10111011(1; Gelenke des St. 6-8‚
sssimmtl.. auch die untern. 01111οι·111; (1(-11 (11050 Merkmale untersch.
510 sich leicht. von der filzigen Van-iel. der S. lucida.

6. S. scn‘EOLENs mess.) W0hl1·iechende S. - Β. cler un-
fruchtbaren Be'1'sclzel nebst (len antem-ten stenqelst. Ic'inqlich oder·
lamecu„ unqeth„ ‚qanzrandzffi die v'Ibrz‘yen fieclersp., Zpfl lineal„
,qanzrancHW Frucht Ssurchig, 11111 durchlausenden Furchen3 die
Krone (105 ἐίυ5501Ὶ1 Κ. ganzrandig. gokerbt3 Borsten 1¹] mal so
lang, als (110 Κ1·οηο. 7-1. Ans Η11σο111, Haiden, an felsigen ὃ.(5101·
lenweise dch das g. Gebiet.) Juf-Sept. Rb. 10. l. s. 156. S. ca·
nescens wK. Asterocephalus suaveolens wanr.

7. S. SILENIFOLIA (Waldst. et Kit. pl. rar. 11111102. p. 170.
Leimkrautbmtu·ige S. — Die B. der nichtbmhenden wxfipse 1111
(110 umen-en stengelst. ven-keln-teys.-keilig‚ ungetheilt‚ ganzrandiv,
die oberen fiedersp„ dte Zpsl 11110111, uanzrandig, cler endst. se r
yross,· die Frucht 8furcffig. 11111 (11151ι (ιῗοη(1011 Furchem die Krone
des 1111550111 Κ. bis zur Mitte Mappiy, mit :mle-spicum, gekerbten
Lap en, die 80151011 etwas langor, als (110 Krone. 21. An felsigen
O.. bei Gottschee 111 Krain, Freyer.) Jul. Asterocevhalus suaveo-
lens var. silenisolia Rchb. ss. exc. Die Pss. ist han 110011, (1οι- St.
l-sskiipssg. Β111. hell-iila. Versehieden von S. suaveolens dch die
niedrigere Gestalt‚ vel-kehrt-eyf. WB.. die grossen Endzpfl der
stengelst. B.‚ die langeron stumpson Spreublzittchen, welche bei
Ξ. 51ἰ3ἷο010115 spitzig sind, und dch die vier spitzen Lappen der

rue lt rone.

8. S. 1111511111( (Facchini.) Vestiniscbe S. — Die B. der nicht·
bliihenden WKo· fe ,ςραζεί-ᾸὊῘΙΙΪ, unqetheu’h, 9anzrandty, dfe
stenyelst. B. [iedssjlllu sizmmtle'clze Z fl lineal. ganzrandlffi (110
Frucht 8surchng, 11111 auslausenden Fure en; die rone des aus-vern

