1132 REGISTER.

Galinm minutium-um Brot. 385. G a 1 i ιι ιιι sylvaticum vin. 387.

ΜοΙΙηῃο L. 3237.

montanum nds. 389,

montanum Pon. 382.

montanum vin. 389.

montanum XVm. 385.

muer-omnum Lnnk. 388.

ΠηιΙΙίιἹιιιΙθ Wussr. 3⁵³9.

ιιιιιΙῐΞῗ-ιιιιΙθ ιι. polyphyllum Wllr.
35. .

multicanle eriophyllum &Vallum

murale DC 1071.

nitidulum ΤΙιιιίΙΙ. 389.

obliquum viu. 388.

obliquum wuls. 388.

ochrohmcnm Kit. 388.

ochrolvucunn Wolf„ NVinlm. ct
Grab. 387.

palustre L. 3855.

parisiense L. 385. 1071.

parisiense 'l'sch. 383.

pedemontanam. ΑΙΙ. 383.

peulemomnmun DC. 384.

pumilum Lnnk. 389.

ριιιιιίΙιιιιι β. laxius D. Fu. 300,

pugalum fl. caespitosum Dc.

pumilnm y. hit-nnn D. Fi. 390.

ριιιηίΙιιιιι δ. pnbvsvens DC. 396.

ριιηιίΙιιιιι ῥ’. hin-tenum Gd. 390.

purpureum L. 337.

pusillum L. 389. 390,

pyrenaicnm L. 390.

retrorsum DC. 381.

rigidum vm. 388.

rotundifole'um L. 386.

ΓηΜυίσΙω· L. 386.

rubioides Pon. 386.

rubrum L. 388.

rubrum 1’011. 385.

sylvaticum β. pubescens DC.
387.

,ς-ηΙννκΐιὋ Poll. 389.

εγΙιίκκ-ῐιᾫ hirtum 1). Fl. 389.

sylvestre virens Gund. 390,

sylvvsm‘ vulgatum Gand. 389.

,ειμι-ἵζετο 1. glabrum Schrad.
38. . ,

sylvestre ’2. nlpestre Gd. 389.

sylvestre 2. hispidum Schrad.
:3⁸3st

sylvestre 3. Boceone Gd. 389.

εςΙίιϊῗιι-ι» 3. pubescens Schrad.
2 S! .

,ει-Ιιϊςινθ 4. supinum Gd. 359.

sylvestre ὸ. l). Ι““Ι, 389.

sylvestro t, supinum Ι). ΡΙ. 389.

tenerum &cmvich 384.

ἰυιιιιῑίῐιῦιιιιι ΑΙΙ. 388.

ίοιιιιίΐιιΙῑιιιιι W'uls. 338.

u·i‹3·(h‹›phyl!1uu ΑΙΙ. &vulfi 389.
2 M).

{rit-orne With. 384.

Irifitlum L. 3⁸31.

tyrolense wind. 388.

ἠΙιζηὶηοκηηι L. 335.

ιιιιιΙινΙΙηίιιιιι et β. Lmk. 389.

ΥὲιὶΙΙειιιιίἰ DC. 385.

vedantia W'igg. 384.

υννηηηι Scap. 3⁹3.

verosimile R. S. 336.

vorrucosmn Suu. 384.

verum L. 386.

villar-sii qu. 300.

witheringii Sm. 335.

G .·ι s t ι· ἰ «Ι ἰ ιι ιιι Βοιιιιν. 936.

ειιιςῐιῚιΙιι Beanv. 936.
ΙηηιΙιῃιη-ιιηι Gd. 936.
ιιιιιῐῐσιιιιι Sprg. 936.
srubrmn '’u-esi. 936.

rupit-ola Bon. 390.
sace-hararum ΑΙΙ. 384.
saxatile L. 388.
snxaffle Snn. 389.
εεικιιῐίΙε Sne. 390.
scabrum ch. 389.
scabrum vers. 389.
spurium L. 385.
spurium Rom. 3³2.
supinum Lmk. 389.
sylvaticum 1.. 387.

Gntyonn globtssisvm Cass. 521.

G .·ι ιι ιΙ ἰ n i n Beanv. 980.
stafili-⁸* Bvanv. 950.

G .·ι y ει (land. 349.

c simplam (Ιέιιιι1ι17.6349.

ι (¹ Π 1 S ιΊ. .. ·
(ινιῃΙίι-(ι l.. 178.
ansanum Ten. 177.
art-nala Koch. 178.
daImatira Bau-n. 178.
decumbens wind. 176. 177.

