642 - RfflNANTHAOEEN. rsmcvmms.

unglvich-„smclu—lspitzig-gffingn2 1111· «11111111)1»1·κΒ.111111,8111., fiedersp.·
gesiigt. 21. Ans den* uun-hoines 1. 111 Krain. (ε1111118111.111ν81·11111
1·1111”ΙΙ;11·1μι1-1, 111111 1111111, 'mn-rna· 'to-rs! vnn (irus gerunden: Slav·
nik 111111 111. Muggimw· 1111 mim-ulamau Tonmms) Mai. Eine 23
fuss 1111111· 1)11.·111’1.1·; Bm. .-‹·!me·t'··lf.:··lb, 1),

17. 1). 111-,811111 11..) Ιζυκι-Ιιιιῑιιυιιικ Ι.. - θύω-11118 1181· mkr.
sm! qr'rmlr, Mumpf. subulas. halal: Κ. ghwkitg, kaft . fas! hulb-
,5.111, J Ziihm 1111·.’,11’11·11. ΙηηῖιἸΙΙ.. spira: 1111· neck-B. lanzetll.‚ 1111·
aeth. 111111 ἱ1η1.. Mirm-r. 211³ 1111Δ 11111, . 1111· unm-ru fiu‘dvrsp , verlan-
9,81Ί; Β. ἡνί’-1181181111.. fivdm· {unm-ul.. fiedvrsp.·geziihnt 111111 ge·
1,.¹'ihna=lt. dia* ‘tltt‘t‘n nn 111Ἰ· Bas-i.- lut-vil·:.ssli1·.».w·n‹l. Ἃ. Aus seuchten
Wiesvn 111111 ann Qun-Um «ivr 11111111111. (111·11 1111· g. AR.) Jul. Aug.
J. .’1. 1. 258. 11111, Γι151111·;11111-[1111·11111·11.

18, Ι). 1;11>’1;1 (want bvi dau-q.) unsrun-‹nlws 1,. —— Obeerpe
dm· Blkr. ‘sm-mlv. fus! sir-lwls'.. zabulus. uctmpf. kam,- Κ. rfihrlg,
glockig. ηἶυΙΙῐῃ, {bul ΙιιιΙΙι-.ἳ.1]). , ΖϋΙιηι· ξ.;11·11’11, Ι(ιη;1ἨΙ.-μ[’1·ἰεη111“σ)ι,
spira: 1111· 1111111· 3. fivde’rsp.. ·.;1·’1.,·’111111. vin wvnig muger, als der
{m B. gviivdvrt. 1“11’111’1· sclnnat-tanmem., spitz-:zesssigh Ἀ. Aus
kalkA . (’1’1·1·,, ι*ιν-111111. 111111 Κ511Ί1111.) .1111. Aug. J. 11·. rar. 1. 115.
St, 11, ⁸20, 'Runa 1·‹›sc=11·0¹h: (ΠΝ-11111118 sam-r D.

111, Ι), numum-⁰¹¹ (Wahh-nb. ss. 111’11·.. nicht 11. suec) Bumes
L⁴ — (nm-lippe 111-1· 111111. (female, sust sit-belf„ me clm· Spitze
zalmlos, slumpf. kahl: Κ. riihrig-glockig, nobs( den Deckss. zo!-
wig. 5za'ihnig. Lahm- ungu-ich, tanzvnl.. un 1181· 5111118 zuriick e-
krii1mnt.‹·m·:·s gekvrboe: 1118 not-ku. lisnglivh. tiedersp.—‹reker t,
1118 oborn sust Quum-antlia, 1·111 wrm-3, liinger. als 1181· K: ὓ. efic-
dvm. Fimlm· aral. domwlt-gvkerbt. ‹liz› nom-u sich «bresit-ts dec end.
U. 111 1⁴'els0nspuhvn 11. 1111 1”1·111·1111·11 Κίυεν 1181· Α.. (Sestum, Bayern,
”1’)·1·οΙ. §lew-rm] Jun. l‘. nanum-u ΧΥιιΙΐ. bei Jacq. (1118111 L.) P.
Dede-ri vahl. nach uarum. srand. ss. Blkr. riu-ongelbt 11111 81118111
schaz-lachrosswn 111181· ,ῆι-1111111·7.11111·11111·111’11 Flecken 1111181· der spitze
1181· ΟΙ1811111μ1-. Unum· l'ss. unu-rsrhcidvt sich von 1181· Linnei-
svium l‘. 11111111111·;1. 111111111- 111 [1111111111111 einlwimisch ist. dch die
sas! noch einum! so grussen Blh.. drh 11811 nn 11811 Nerven und
118111 Raude odel· doch wvnigstens 11111 nauch· zonigvn K , dch die
an 1181· Spinze 1·11·1 wenis-¹1¹¹· zugon-nmmo· Obvrlippe, 111-11 die 1111 der
smne Ιἐμὴ-’11181811 ·.‘ liingeren sum. 111111 11811 meist ¹1‹·rvormgenden
Gs. Βυί 1), namnum »11111 Κ. 111111 5111111. ganz kam, 1118 Oberlippe
an der S vitm* sacksi'mniz-zuavrnmh·1. 1181 (is. eingesvhmssen, und
nach wahe-nb. ist 1118 011811111111· sust ‹lm-chaus schwnrz-purpum.

20. P, 1811115 (ῆι-1111.) stvngenosos 1,. - (Met-lippe der Blkr.
sichels. abgvrundetns!mnps, zabulus. am h‘amlv :⁰t!1'9‚· Κ. halb·
i3sp.. zishm· obern-{sm 1111111114. vingvsrhniuen-geziihnt: Bthsetelc
νοω-211111.. eiluein, viv! kiirzer. als 1111· Β.; Β. genedea, Fieder
‘'Ns-⁹ fied<-r.-.p.-‹·ing,re‚‹-hni1ten.stm·lue-ispiwig-gezman. Ἅι. An senchten
Abhiingon unm· uestram-h, (111 lit-ain nus niedrigern Bergen 111111
bis 111 die A. mnam] unm-it Pione 1111 (11υ111811118, Ρ1188111111.) Apr.
Mai, in den Α. spinet: J. con. 1. ΙΙ. 111111. weiss. in das Fleiach·
1111118 5918181111. D.

Α,

