3⁶22 SAXIFRAGEEN. suun-mm.

chen zeranut-blzitnffg und rosenig: B. lanzeltl.. S ilz. 8111811815ρί-
tzig. aresseth.. nn dor Basis 111 eim—n von-breitertvn stiel ven-schma-
1811, gvtrocknet 3nervig: dm· Sl. mamas. 1- 3blml111q: Blb. 8 *s.‚
spitz, Μίνωι· und srhmiilvr, uls (liv Kelclzzpfl. 21.. Anf den 81-
sen 1181· A„ (Tvrol. Snlzbg. Rem-nmen, Kruin, Steyvrmark.) Jul.
Aug. St. 11, 35. S. trichoides Scap. S. 5811011185 ιι. ssas-ida DC.
ΒΗ), kin-zor, als 1118 Kelvthss 111181· gleichlang, chronengelb. Var.
kahl und z‹·rst1·‹,·ut-b‹·huart. D.

34. S. Honffiwmrn (storum.) Hohenwart's S — Die 8111111111·
chon mrsu-onustatum 111111 νυμυυὶςι B. lumem.. spilz, stachel-
spitzia. nnlqvllz.. an 1181· Basis 111 einen vvrbreiterten Bstiel ver-
schmtilvrt. μνη-(18111181 :hum-vig: dm· Se. 1-3hlsiel1z1ffl mit wechselst.
B. beselztz ΒΝ). 8)·Ι“ . spioz. nlettqes'c'iht· sn lanq, als der K. 21..
Ans 11811 Fen-en 1181· Α . (Krain. Stvye’rnmrk, Kiiruthen.) Jul. Aufr.
st. h. 323. S. sodoidos var. nonnum-aniana 1)(’. Untersch. sic
von ιὃ“..ς1“11()1111·5 111-11 dio sust bis zu den Bth. bebliitterten St.
Bu). ost an 111-ι’ Spitzc 581111111·7.-11111·[1111·11. D.

353. S. nuceum-11 (koch.) Fam-binis S. -- Die Stiimmchen
‹licht-bebhiuert: B. (lachis), linem.- oder [πικρία. abqerundet-
stumpf, glrf1ntwnlo.s·. nat-h 1181 Basis schmiiler, sitmmtlich unve-
1118111. die abgestorbetlen 3-5n‹···vig‚ zulvtzt weisslichz dae'e St. megr-
bliittrz'y , 1- 3bla't'llzz‘51: (lie Bm. verkehrteys. - keilig, oder liingl„
qeqen (lie Basis :n ver.s·r·lzn1i1‘lert. ganuz oder ausger-audet, 81111181·-
‘vig, so broit. als 1118 Zipfe! des k.. aher etwas flingen Ἅι. Aur
den 116chsten A.1{··icken (siidiistl. Tyroh spism- A.. Plattkogel‚ der
Seis‹·r A.gege=u·31›er‚ Rosongarten und Α. contria in Fassa; reu-ner
gesummolt von Prieswr Paterno auf Montalon 111 Valsngana, Fac·
chini.) Jul. Aug. S. 111-’1111101111 Var. [ἲ. atropurpurea Syn. ed. 1.

. 275. Die {fan-be (181· Bth. ist verzinderlich. vom Purpurrothen
111 das Gelbliche fibergehend.

36. S. PLAMFOLu (Lapeyr.) Plachblzittriger S. —- Die Statum-
chen dicht-bebliittem B. dachig, lamam, abyerundet-stumpf,
grannonffls, an der Basis verschmiuert‚ siimmtl. ungeth.‚ die αὐχε-
scm-banea 3nex·vi;z, an cler *S'pitze (fr-au qefiirbc2 cler· St. me r·
blc'ittriq, 1-5ble'c'thzjq: die Blb. verkelzrteyf.. an cler Basis ubyc-
rander, noch. einmal so lans) und broit, als die Zpsl des K. und
dreifaclvnermy. 21 Ans Felsen 1181· 11681151811 Α., (sildl. Schw.;
oben-engada samu: im Nassselde 111181· 118111 stomermundloch am
Rathhausberg, aus dem l3ockh.=rt; 'l'yrol in 1181· Zwing 1111 Fuscher·
thale.) St. 11. 40. S. tom-ra Suc. S. muscoides ΑΙΙ. Von S. mus·
coides unm-sch. 818 sich dch soka: ΒΙΙ). noch lmal so lang, als
der K.⁷ weiss, getrocknvl gelblichweiss und die abgestorbenen B.
an 1181· Spitze graugesiirbt. Var. ηας-11631111. manclnnal mit einigen

3sp. B.
Die varie-tm β. alropurmrea (11·1· S. planifolia Syn. ed. Ι. p.
275. bifldet eine eigene ΑΝ, 18 νοι·51811811118 S. Facchinii.

37. S. 8811111111 (Sprong.) Seguier's S. -- Die WB. remig-ye-
lzc‘iuft‚ genien, spateligdanzettl.. 111 den Bstiel verschmalert,

