304 CRASSULACEEN. sanun.

viele Blb. und Frnchtkn. und 10 Stbg. Die Crassum 1111191111151
von dieser ΡΠ. sehr νει-5911191191

8. S. VILL05[·M (L.) 1)1·1·isenhaa1·i.o,e F. — Β. lineat„ stumps,
beinahe 511911111111, 0119159115 71911111911 flach, aufrecht, mit gleicher
Basis aussitzond und nebat 1191· Η 11ν1“ἱ.1’ξᾳ-Ῐῖαανηῇᾳ; R. etwas trau-
big; Blb. cys.. 511111, noch lma! so lang, 1115 1191· Κ.; kriechende
stfinunchen 1911191111. O. Ans senchten, schlummigen, torffialtigen
wiesen 1191· liberum, Berge und A. Jul. Aug. St. 11. 6. Blb.
roseus-oth, 11111 91η9111 purpurnen Rtickenstrcisen.

9. S. ,11911111 (1.) Schwiirzliche F. — B. stielrnnd-keulig,
mit gleicher Basis sitzpnd: Ebenstreinsse emb-e, einfach, edrtm·
yon. kald, nach dem Verblt‘ihen gleich-hoch; Bth. gestielqt3 Blb.
ey-lanzettf‚ ziemlich stumpf 11111 91119111 kurzen Spitzchen‚ noch
1111111 so lang. als 1191· Κ,; krieclzemle Stiimmchen fehlend. Ο.
An selsigen‚ sonnigen Ο. 1191· Α., (ach die g. ΑΚ.) 11111. Aug. J. a.
t. 8. S. 111191111110195 Scop. Crassula rubens St. 11 22, nicht gut.
Blb. weiss oder griin-gelblich‚ mit einem griinlichen Nerven.

10. S. ANNUFM (L. mit Ausschl. des Citats aus Ray.) Jahn-ige
Ρ, — B. monh, stmnpf‚ 511911111111, (1119159115 Ζ1911111911 flach. mit
gleicher Basis sitzend: Truffllnlden ᾸτιΙιΙς der St. von der Basia
an iistig: Aeste 1119151 11511.. z1nls=tztve=·!÷·ing‹·rt‚ scb1ffingelig3 Bth.
lseitig, fast sitzend: Blb. lanzoni„ 511117.. fast noch 1111111 so lang,
als 1191· K: krieclzemle Stiimmelzen felllend. Θ. Ans Felsen
und Manem 1111 11111111. D. 111111 111 11911 69ιζθη11911 1191·ν1)1·Α., 111 die
hiis-bstou A. hinnuss-teigend, (11911 1119 g. ΑΚ. 111111 anf den Vogesem
11. nvn-hen im Breisgnu: auf Sandhfigeln bei Pretz 111 1101519111.)
Mum-Aug. S. saxnffle NViggem (nicht All.) S. aestivum ΑΙΙ. S.
rupestre (1911 S. 0911911 11917.. S. sax-‘nile DC. (11115 Syn. S. al-
pestre vin. 111111 S. saxatile Au. ansgeschl.) -· S. saxatile Wind.
151 eine gemischte Art: S. schistosum Lej. ist von S. sexangulam
nicht verschieden. Blb gelb.

ΙΙΙ. noue. Smu cnxuus. Die W. 1191111 einen tmen von kriechend-n Stimu-
911911 und aufstrehenden Stengeln Die hhihrnden st, treten zw. den hehlstterten
11911 or. «Die heblatrerten. urht 111111191111911 Aeste dauern uber der Erde fort, die

111111191111911 St. 111191· sterben jahrlich 1111.)

· ssth. weiss oder rosenruth.

11. S. Anum (L) Weisse F. - Β. κωφὴ-1141119111, 111111 11119111..
5111111111, 11911111119 111111111911, 0119111111115 etwas flach, abstehend, mit
gleicher Basis sitzend3 R. fast {sleirh-hoch, kahb Blb. lanzettl„
stumpssicb, 3111111 so hung, als 1191· Κ.; Slc'immehen kriechend; die
nnn-uchtbaren St. zerstrent- und abstehend-beblimert. 21.. Auf Feb
sen, Mau-ern, an 1111111911 0. Jnl. Aug. ΡΙ. dan. t. 66. Blb. weiss
oder 11911·1·059111·0111; 511111. braun ·11111·11111·11.

1‘2. S. nAstnvLLrM (L.) Bereiste F — Β. sseischig, leun-e!-
ltpntwh, 11111119111 Reicken buckelig, mit gleicher Basis smmi, die
11111115113111.’.1,;’ῑε·’··’τ·1·.ῑῐε.εεῑῑ;έ1,;;.Βὲ·;1.ῑ1ῑ;.;..5111111111ῑέ
ren Aeste dizilt-bebflatteft: {t- Aus etwas seuchte'n relsen der Al·

