REGISTER.

Poa pallens Gd. 961.
palustris DC. 939.
palustris 11111, 959.
›eclinata Lmk. 942.

hoenix Sep. 973.
pilosa ¹1- 952⁴).
po1y¹norp1na wib. 959.
pratensis Lrs. 9539.
pratensis ¹1. 961.
pratensis Pon. 960.
pratensis angustisossa Sm. 961.
pratensis lv. anceps Gd. 961.
pratensis γ. Sul. 961.
pumila nst. 95ss.
pungens M. Β. 964.
pyramidata Lmk. 942.
quadripedalis ΕΙιι-Ιι. 960.
retu-ossexa Ct:t. 962.
'rhgssgssshMgfflh 960.
salina ΡοΙΙ. 962.
scabra ΕΙιι-Ιι. 9130.
Schenchzeri Snt. 959.
serotina Gd. ΕΙιι-1ι. 959.
serotina Schrd. 959.
seslerioides ΑΙΙ. 941.
setacea Koel. 988.
stolonifem Benard. 961.
subcuerulea Engl. Bot. 961.
sudetica nuk. 9604
sudetica β. remota Fries. 960.
supina Panz. 956.
supina Schrd. 956.
sylvatica ΡοΙΙ. 971.
ξιιῑπειι. {2¹:22
trinervata DC. 9150.
trium-vata §clu-ad. 971.
trivialis Lem-s. 959.
trivialis L. 960.
trivialis Pon. Koel. 958.
variegata Han. fil. 956.
violacea Benard. 970.

Podospermum Dc. 502.
calcitrapifolium DC. 503.
Jacquinianum Kch. 502.
laciniatum DC. 502.
muricatnm DC. 503.
octangn1a1·e DC. 502. ⁷
resedisolium DC. 503.

POLEMONJACEEN. 583.

1169

polemoniam 1.. 583.
caeruleum 1). 581.
Pouichia Galeobdolon VVin. 667.
ponium ‹lismchyos Spreng. 918.
P o 1 y ca ι’ μ 0 ιι 1.. 2³98.
‹1l.s·iues'0lium DC. 1069.
tetraphysllum L. fil. ⁸298. 1069.
P o 1 y (z n c ιιι ιι ιιι L. 715.
arvcnse L. 715.
inundatum Schk. 715.
majus Alx. ΒΡ. 715.
ριιιιιὶΙιιιιι llpp. 715.
Polygala L. 104.
alpestris Rb. 107.
amam ch. 107.
amara L. 106.
amara Rchb. 106.
amarel1a ΟΜΖ. 107.
a1nb1ypterzt α. Rb. 107.
ιιιιιιὴξῃιῑοιη β. pubescens Rbch.
1 Γ).
austriaca Rb. 107.
buxisolia β. Rb. 105. 107.
Buxi min. sol. Vaill. 106.
calc-area Schltz. 106.
Chamaebuxus L. 107.
comosa Schk. 105.
depressa W ndr. 106.
major ch. 1023.
monspeliaca. 106.
multicaulis ΤΜ-11. 105.
ηιμ-1110113 Frs. 107.
nicaeensis Risso. 105. 1064.
oxyptera Ru». 105.
serpyllacea Weihe. 106.
uliginosa Rb. 107.
vulyaris L. 105.
vulgaris densissora Tsch. 105.
vulgaris depressa Fries. 106.

POLYGALEEN. 104.
POLYGONEEN. 724.

Polygonum 1.. 731.
alpinum A11. 734.
amplzibz'nm L. 731.
ειιιι7ιὲ1ἰγὺῐιιιιι α. natans M6ncb.
amphybium
amphy bium β. terrestre Lrs. 732.
angustifolium Rnh. 73⁸2.
aviculare 1.. 733.

β. D. F1. 732.

