Lm

a. subk. 1111,,65;·.(1111 Ἰ11161.

“czsANTOLlNA. Β111.(’1116 11111116 1;(116 Rom-e zsfv 6-111116111, 2111161611ςῇ

an (161· Basis (11111111615 11111 61116111 Α.1111’«,·,111 1615111611

Μ,1Δ101111,ΙΕ,»1.Ι)16 11111151, Bth. 7111111)“.1111 mit 1·1111(111(11-6)·1“.81111116.
Die Bth. (1(5· Μίῐῑ6’1161(165 11111 111(11-7,5’έ,·’6111’1161(161·,711611111σ611ἑ61·
Ram-:e Α611611611 ohne 11111111.

'Q' ANTHF MIS. Die 1·ε5.111(11 Bth. znwr ,1.,6111 mit 111116, lichsm Samum
Bth. (165 Mittelselchs 1116 bei Achillem Α611611611 11111 genos.

[1310161165.Ι)ῑρι-;ιηιι.ς(.Β(11.κ(ιιιυ,;’.,ε»ιι1 mit liin· glicliem Samum
’ Β111. (165 111111611611165 wie 1161 Achillem Achenen³‹ ,161116 g.elt

115111165656111111171
..’-.““-1ἈΙ,Ι,ΕΝΙΞν Α6116116η (161· randst. Bth. flach-zsgffllrcickt.
·„QJJASTERISCUS Die. randst. Α611611611 3561116. Die Blkr. (165 Mit-
’ 1611111165 an (161· Basis ihrer 11111116 161·(116.1(ῐ
Ἀ, BUPHTHALMUH Die (11111151.41116116113561113. 1311161165- 11111161-

1611165 an (161· Basis 11156111111111
’,ἱ QELEKIA. Aue Α611611611511611Ὴ1111,1161111116.

FRUCHTLOSE VIELEHE‚ POLYGAMIA FRU-
STRANEA.

Die randst. Β111611 11611111611, aber (1611 Fehlschlagen (165 (ἷζί
u (161· N. ἑζ656111661115105,ἡξὲῗηὲῗιε Mittelseldes Ζ1ν11161’1«,ζ 11 .

a. 1·’-·.11161111) spreuig- -·1)()15111(11.

,’ CENTAUREA. pappus ham-ig od. 1611161111, Α611611611 mit 61116111
seitlichen F1·.uchtnabel
CRUPINA. Pappus h'tarig. Achenen mit 61116111 611(151. Γ611(1(.111111161

b.F1·uchtb schuppig -spreuig. Jede einzelne Bth. mit 611161
einzigen Spreue gestiitzt

‘lv-HELIANTHUS. Pappus aus 2- 4 (11)1“(“1111«1,ζ611 Schuwpen 1)651,6116,11(1
fistsslggfiebliendpappus aus 2 51611611 1·1161(11’( ’·11’15- sraeleligen Borsten

Zur Polygamia frustr anea: Gulatella, Arcen von Anthemis,
Anacgjclus u. Ewemplare von Tyr-·imnm u. Xerantlzemum

NOTHWENDIGE {IgasLSEfflA POLYGAMIA NE-

Die 1·andst.Bth.weiblich u.f1·uchtbar‚ (116 (165 Mittelfeldes
zwitterig, aber unfr.uchtb, u. keine S. tragend.

--ΟΑΕΕΝΒΠΕΑ- ΗΚ, ‘2reihig3 Β1.·111611611 ghfichlang, Achenen ver-
schieden gestaltet.

