REGISTER.

Saxifrfaga
petraea Lv :23.
pen-aea Roth. 320.
planisolia Lpr. 322.

planifoiia β. atropurpurea Kch.

svn. ed. 1. 322.

lanifo1ia 7'· ‘Segnierii Spr. 323.

onae Stbg. 3-2‘3.
pubescens Prr. 320.
pygmaea Hw. 319.
pyramidalis Lapr. 312.
pyrenaica Vi11. 319.
pyrenaica Scop. 319.
recta aneyr. 312.
recurvisoHa Lapeyr. 314.
repanda Willd. 324.
recusa Gouan. 315.
retusa siba. 315.
rotundifolia L. 324.
Rudolplzz'ana Hornsch. 315.
rupesu·is Willd. 323.
sedvides L. 321.
sedoides α. flavian DC. 322.

sedoides llohenwartiana DC.

322.
Seffltz‘eri Spr. 322.
sponlzemica Gmel. 321.
sponhemica Panz. 321.
squarrosa Sb. 314.
Steinmanni TsGh. 321.
stellaris L. 317.
stenopetala Gand. 321.
Stet-ubergii wind. 321.
striata Hali fil. Gaud. 320.
tenella Wulf. 310.
tenera Sut. 322.
trichodes Scop. 322.
triclactqslites L. 323.
umbrosa L. 318.
unissora Stbg. 321.
Vandelli Stbg. 313.
villosa Willd. 321.

SAxiFRAGEEN. 311. μ

Scabiosa R. S. 400.
aon-estis Rb. 400.
εξζᾞεῑςίε W.4(1)(3. 400.
a a . co ι. .
alpina L} 398.
argentea L. 403.
arvensis L. 399.

1187

eti-aea Gunn. 323. Scabiosa australis Wlf. 400.

campestris Bss. 399.
[vanescens W. Κ. 402.
ξῗιὲῗῖἓΨέμῗῗ· 43³.) ⁴¹⁰⁰·
columbaria Bertol. 401.
Columbaria L. 401.
Cohnnbaria α, ὃ. D. ΓΙ. 401.
Columbaria ε. gramuntia DC.
columbaria Rb. 401.
dipsacisolia Hst. 399.
glabram Schott. 400.
yramz‘nifolia L. 403.
yramuntz'a L. 400.
Hladm'kiana Hst. 402.
holosericea Bertoi. 402.
holosericea DC. 402.
hybrida A11. 398.
integi-fison.. L. 398.
leioeephala D. Fi. 400.
leucantha L. 398.
longifolia W. K. 399.
lueida Vi11. 401.

lucida β. 1). 1⁴³1. ,401.
lyram Lmk. 393.

maritima Wlf. 403.

mollis Willd. 400.
mollissima DC. 400.
mullis-ela Vis. 403.
norica Vest. 401.
οοΙινοΙεηοω L. 401.
polymorpha α. Weig. 401.
pyrenaica Brtl. 400.
pyrenaica DC. 400.
repens Brign. 400.
silem‘folz'a W. et Kit. 402.
stricta W. K. 401.
styriaca vest. 400.
suaveolens oss. 402.
Succisa L. 400.

sylvatica L. 399.

ε’γέὂιξόιίοει β. longifolia LD. Fi.
tenuifolia α. Roth. 401.
transsylvanica L. 398.
Trenta Hacq. 398.
ucranz‘ca L. 403.

vestz'na Facch. 402.

scandix L. 366.

Anthi-iscus L. 3118.
australis L. 366.

