111131. PAPILIONACEEN. 211

1·91·51·11111ἑί191·1-1’1’1111ἰ911ς N. stnmps. schivs. 1111151) 211111111115, eyf.oder
liing ·’,11111 zs3.1,‹···11111‹kt.11'1111111l-lsmnig.

1 G. 1191111). ,1 (L.) G1·1113·i111.5 S. —— 111111111111 33·.,s etwas ge-
511117.1,11111(’·151)ἰ15 111111111, 1111) Ν111111111911191111,Λ1)1·111)111.),9511911,
Ιϋι·7.91 ’1151115 11.; 13111‘. 11111 9100111191· 5191190111 ⁷·11111s1n 191111, 3- 4
51111111, 21.wi1·‹l 1111 1: sussen 111’1111’ς.;11111191 kalam-‚1 und konnntcla-

5911151 ν),’1111’·11111)11 31112J1111. lxulliv.
18. (22A1E11A (L) (11·151·-11111.- lx. .,10911’ῑὲ,,57.1’111111)).),, verwel-
k311d.lxiel 5111111111, 111111111ῑῷ· *⁴11›2.1b1·11‹le1i}.;‚ das 7.1)111119 bis

7.111’ Mitt< 1·1)1·”111·111151);11 51111. 111·›1·111nii‹-11 (1111111111, 1111111911. N.
punktl'. 1111151) 211111111135, 11119111, zinnlichstielrund, holperig, schies

8951119111.

l. G. 019191111115 (L) Gebr ,’111911119119 G —· Blattchen la11zettl.‚
stachelspitzig , 111111, «lie NebenB. 1)1·1)11-1’111·ι9111., 'l1·. langer, als
das B. 21. Ans5u111pl1„3115V13s3n‹¹111Ufme111 111 (³1 1111911, (v. 8911195..
(leh Biihm.. Mam. 1111911 Oestr, 81919101, 1111111 am Elbufer von
fflihm nach D1·esd3n; 1111 1119 Odor bis Frank13 im 511111. syr301

in G1·a111›11nden.) Jul 11038111 6.

19 (OLI‘J ΓΕ. 1 (L.( Blasenstr 111911. ——- K. 5zuhnig. die obelen
Z‘1hne l'iirzer F 1111119 ¹111sg )91)1·)1111),1 251111ν1911Κί91 i1131n3nk111½
zen, gest11tzt311Schnabel 9011199011.8111μκ21111111911ςς Stbf. 1111111911.
Gs. 11111 1191· i11n31¹311 Seite ssach von 1191· Basis geu„ ·911 die Spitze
beiderseits 1191· L iinge nach (119111, 1)1)11ἰιιη11)’11,1111 der Spitze 111111·γ
in der Biegung die B33¹.1n Ν.1ι-.π«.,οη(1,[1111599111ειηειιιειιειΐΕτυεῐη-
trac 91· kalinf.. 1τ1111ξ9111115911, rauschend.

l. C ARBORESCEM (L.)Ba11111a1·115, r31¹ Β — Β11111911911 elli12115ch,3*³
gostutzt, die flficker 1191· lahne 1:311) romu-zr- Hills-cn (ses-chlossen. 12.
Auf Iliigeln und Bergen 1111191 11911109511111911,(511111. Schu„ Grau-
b11nden‚0be1·1131s 55, ῦο1191111111911, 119 ²‚3311.5b111¹g‚ 511111. '31' ι’,οΙ Liltor.
und 15111911.) Mai. Jun. C. 1111511111 110111 19111. D11l1a111a1b 1. t. 22.

2. C. OR1ENTALIS (Du [ἰοὶ lun-,bk Baumz. l. 159.) Orientali-
591191· Β - Bam-‚hen v31k3h1¹133f., g3st11tzt‚ 111’111Ιί911- g1¹iin3 die
ΗὸοΙ(9ι· 1191· l alme st111npf 59111· 1119111, ”virilem cm cler Spitze Maf-
seml. 12. Auf Hinc, 9111, in VVeinbergen, (1191 3111511011, Ηο9η51ἑ1111, inl
Gebiete der 11. von 1191119 111111fig )Jun La111.ill.t.6¹24 f. 3. An-
gepssanzt und vwemildert nach von Schlechtendal. D,

V.Unt31·g1¹.11ppe ASTRAC 41.ΕΕΝ. Dc. p1·.odr 2. 273. Stbg
2b1·1ide1-1g. B.u11paarig-g3fi3d31¹.t 1111159 durch die untere, (nicht
samentrag.) 311133¹ii1¹tsgebogeneN1‚1th 2111cherig oder halb2sacherig;
oder an (191· oberen Natu eing edriickt.

20. PHACA (L.) Be1·glinse.- K. 5z²ihnig‚ die 2 oberen
Ζέ111119 9111191·.11191“ Κί915111111ρῖ, 0111111911105. Stbgf' 2br1'1derig, Stbf.
1111Ιί911.(11.[1111911111911,κ11.;111 N. stumpf. H1ilse in (19111 Κ. lzinger
oder kfirzer gestielt, ausgeblasen, lfa'cherig, die. obere samentrag.
Nath os‘t eingnedriickt. Die unter’e Nath bei der 2. Rotte 11111 end1g
in eine unv ollkommene Scheidewand zsgefaltet.

