1108

REGISTER.

C e n t a ιι 1· e a s nenelens L. 481. Ce ra stium Grenieri Schltz. 141.

stereophyua ess, 486.
stoebe Heu-b. wind. 486.
stricta w. Κ. 485.
transalpina Schlvicb. 482.
Triumseni Λ11. 485.

unium-a L. 494.

variabilis α. et β.’Β«·11-11. 487.

variabilis γ. sot-«lida Bau-11. 486.

variegata Lmk. 485.
vochinensis Bernh. 432.
Centhranth ιι s DC. 393.
anqu.s·til'oliu.s· DC. 303.

ruber DC. 304.
Centnnculus L. 637.

alpinus Scop. 143.

minimus L. (557.

Cepha 1a nt 11 e ra Richard. 825.

en.sis'olia Rich. 5³26.
palleus nich. 8⁸26.
rubra Rich. 8⁶26.

C e p 11 a 1 a 1· 1 a Schrad. 307.
alpina Scin-ad. 39³.
appendiculam Scin-ad 397.
leucantlm Schrad. 398.
transsylvanica Scin-ad. 398.

C e 1· a stium L. 140.
alpinum L. 143.

alpinum β. glab-ratum wmbg.

a1pinum’ Xanf. 143.
anomalum w. K. 137.
apetalmn numm-t. 140.
aquaticum Ι). ss. 140.
arverne L. 1-13.

ban-bulzanum Whlbg. 140.
Biebersneinii 1)(7ιΑ 144.
brarhypemlum Dsport. 140.

braczhypvtalnm bois. Dc. 140.

campanulatum γῆν. 142.
carinthiacmu vest. 143.
111110Ιί11111 vost. 131.
fuisos-me Svhleich. 143.
flexuosum ngtsenw. 143.
glabratmn {lan-un. 143.
glacia1e camd. 143.
glaciale sun-m. 143.
glomeratum ’1’111ιί11. 140.
ylectinosum Frips. 141.
qrandi orum w. Κ. 144.
’31-11ηό1έ10111111 β. bannaticnm
Roch. 144.

Grvnivri ιι. Schltz. 141.

(irvnieri β. 5611117.. 141.

lanatum Lmk. 143.

iarn-imnum Vin. 144.

lalisnh'nm L. 142.

lausonam γ. intermedium Gaud.

latifoliuun ὃ. subacaule Gaud.

litigiosum De Lens. 141.

macilentum Asfwgr. 141.

manticum L. 139.

obscurum Chaub. 141.

ovale Bess, 141.

ovale Pers. 140.

{matum llopp. 143.

ρ(·ι111111·111;1111111 (1111111. 143.

pellucidum Chnub. 141.

praecox Ten. 149..

pumihnn D. ss. 141.

refractum ΑΙΙ. 137,

repens M. B 144.

repens L. 114.

rotundisolium Denkschr. d. Reg.
bot. Ges 140.

semideeanclrnm L. 140.

sennidocandruun Pers. 141.

Solvit-om Ser. 143.

stethu-{uides flamm. 137.

strictum Ilnenk. 144.

strictum L. 144.

strigosum Frios. 140.

snss'rnticosum L. 144.

sylvaticum w. K. 142.

tetrandmn Curt. 141.

tomentosum ij. 144.

tomentosnm L. 144.

trigynnm vin. 137.

triviale Link. 141.

unium-mu Mnrr. 143.

vim-idum Link. 141.

viscosum Frivs. 140.

viscosum L. llerb. 141.

viscosum Pers. 141.

viscosum Pon. 140.

viscosum β. glandnlosum v.
Bssnngh. 11⁶2.

vulgatum wmbg. 141.

vulgatum L. Herb. 140.

vulgztum β. holosteoides Fries.

