REGISTER. 1 131

G a g e n spathacea Scliult. 850. G a l 111 111 ngr-oste n. echinosper·

G stl'enopte'lala alb-8339.

a an ius A. ..
nivalis 11. 838.

G 11 1 a s i a Cass. 503.
villosa Cass. 503.

G alat e Ι l a Cass. 410.
cana Nees ab Esvnb. 410.
canescens Cass. 410.

Galeg:112.21i.

. . ,ι 0

G qu'z‘ss'i‘ffsi'„ ¹1⁴2, fi¹ii11s. 1167.
luteum Hds. 667.
vulgare ptis. 667.
vulgare β, montanum Pers. 667.

Galieopsis l.. 667.
nna-ustisolia Ebu-11. 668.
bIfi'da a Bngli. 660.
canescens Semi. 668.
cannaliina (n'nwl. (31'9.
cannabinas Poll. 668.
cannabina 1³11». 669.
11116111 Lem-s. 668.
Galeobdolon 11. 667.
grandium-a ΒΙ. Fgln. 668.
grandinum Roth. 668.
intermedia Vill. 668.
Ladanum L. 668.
Ladanum Rb. 668.
Lailanwn α. latifolia 1171111111. et

Gr. 668.
Ladanum β. ηης115111011η1171111111.

et Gr. 668.
latifolia llfsin. 668.
mollis 'Psi-li. 669.
ochrnleuea Lmk. 668.
parvillora Lmk. 668.
prostrata Vill. 668.
pubescens Bes& 669.
segetum Rclib. 668.
Tetrahit L. 668.
'retrahit β. 11. 669.
versicolor eun-t. 669.
versicolor Spenn. 669.
vinosa lids. 668.
walnen-ina sema. 669.

G alin s o ga Ruiz. 419.
ραι-υτγὶυνα cuv. 419.
pai-villoru DC. 419.

ιιίηψιεϊευΙίειῐει 111117.. 419

Gzllinsogea pai-villum Wlld: 419.

Gallum L. 383.

11111111 wallr. 395.
aggesti} β. leiospcrmum W'allr.
85.
alvei-:tre R. S. 309.
anglicum llas. 383.
angurum υ. Koch. 385.
1111Ξζ111πιιη β. litigiosum Koch.
anisopliyllnm vill. 359.
Aparine l.. 2384.
argenteum Vill. 339.
aristarum (311 387.
aris-mlum 'A- 397.
aristam-un 'Pi-ev. 387.
arisnunm Sin. 388.
asperum Schrb. 339.
ausu-iarum ch. 389.
bnldense Spr. 390.
Bauhini R. S. 383.
,Rom-one All. 389.
Bocvoni DC. 389.
boreale la. 386.
boreale β. γ. l). Fl. 30³6.
campanulatuni Vill. 382.
cinereum All. 388.
cinereum Schlvicli. 388.
cinereum 8111. 388.
corrudaesolinm vill. 388.
Cruriala Scop. 383.
rrncintmn Suu. 383.
divnrivatmn lnnk. 1071.
erectum Sin. 388.
glaucum b. 382.
grau-ile l). Fi. 385.
iglrafirilq phgr-3325.

a eri . 1..
helveticum VVeig. 390.
liercynicum W'eig. 389.
hispidum Rth. 335.
liyssopisolium Iloffin. 386.
liypnoides Vill. 390.
infestum W. Κ. 385.
inxubrz'mtm Gd. 387. 1071.
Jussieni Vill. 3⁴30.
laeve ΤΙιιιῙΙΙ. 389.
latex-ignium Ι.. 387.
laevigatam Vill. 387.
linil'olimn lnuk. 387.
litigiosum DC. 3¹35.
lucidum ΑΙΙ. 388.
minimum R. et S. 1071.

