xxvm

5“Γ.1Ὶ“11ἱ1’ἶ. Frucmkn. 1, lvyig. K. 11111 vim-m trockenhzmtigen
Sumne.

Zur Pvntugynin: Aru-n v. cerastim„ 11, xpm-,qum

VlELWElBlGE, POLYGYNIA.
Zn dieser ordnung: Μιμνκανῖικ.

vl. (Ἰ. SECHSMAENNJGE, HEXANDRlA.
EleElfflGE, MONOGYNIA. Ι

1. Bm. νυ1151.
Bliussssssls. Κ. 1111111111·1ῂ,·, anton-st.
PEPLIS. Κ. 12111111113, nmen-st. 1311». sennen 11111ἒ1111·1111.
LORANTM’S. . K: ein etwas hen-vomretender oberstiindigvr 11111111.

11. 1)1·1·1;;. blunwnkrommumig, olm-st.

⁴ ’· 5ΤΕΒΝ11Ε111111.1·.111-11111-1ῖιιιῑι 11111. Sumne. Slbs. in 1111· Spil‘m·

111·1 wibre ‹¹1¹12‘,1·s1'i3r.3,t ,υτ-11111·

Αἱ( .’.11Ε Ι).1ι·111111··11.,11111.,1111 111·1· Basis 1·11111·1;ς. stbg. 111 die
nfihre cingeso'igt, v·01 del· Blhezeit cinwiirtsgvbogen.

LEL'COJUM. P. glockig, bis zm· Basis 11111, 11111 gustem-n Zpfln.

. “ „GALANTHUS 1‘.glockig‚ 1115 ’1,111· Β11515 11111... die 111111·1·11 Zpss keir-

1,1·1·, ausgffl andet-

' MRCISSUS. P. 11·111·1·.1“ Stbg. nebst 111ϊ glockigen vaenkrone

dem Schlunde eingesiig, 1,

111. P. blumenkronenamig, fiziihnig od. fisp„ nmen-st.

² HEMEROCALLIS. 1·. tractum-r. Stbg. abw'z‘nwsgeneigt.

’ C()Nv.·x1,l,.-xlz1.·x. 1), glockig (111. 11111113, 1111111 asp. ο1Ι.11’1,ἐ111111;ς.
Bverenfrucln.

ENlioN. l‘. «ες-11111113, (15.1) Κ·ι[1.51·11“1··.111111

anserx-nl. P. kngelig (111. u 11111111 ’111 der Miindung wnengert,
mit einem 51··111 kurzem 111, iihnigen S·.unn‹¹

lv. P. blumenkr‹›n‹=n.·r1ig, &hlautis-3, unterst.
A. (’11. an 111ϊ Spitze 351».

0 ss ASP. 111 161 S. P. an 111·1· Β«1515· 111 1·111 11111 111-111 Bmstiefle „eg ··-111

111·1’·115 Suel( 11111 153, 1·’1,11,·1·11.

, . klilTlLl Anu. Β. des 1). «111 111·1·Β«ι515 11111 einen· 1111111,·.·,1’11111·.

1··1·1’,51·111·11.

ElnTnRoNuu. 1)11· 3 umet-n Β.111·5Ι)·111 111-’1 Β«151.· ‘lm-‚luvielig

vassoconlml. B 111·.5 P. {ung -1)1·11«’1.,1·11; ΝΗ, w! 111 eine fflihre
1511111, end, an der Spitze 111-11 sen« 1151 Ζ«“11111· verbunden.

