mumolum. EUPHORBlACEEN. 743

CV. Ordng. EUPHORBIAFEEN. (11ι55. gon. 3151.

Bm. lqe.s¹(·lzl‹¹el1l1]q. l’. unm-sl.. in Zpsl. vnn bestinemlzw
Zalzl ([(3111. ()(Ι(,ϊ [(ἸιΙνιιιί. ΒΙΙ). ιιιῑι (16ιιΖΙ)11ιι (1(’5 1). (ιΙ)ιν(·(·Ιι5(31ιι(1,
oder 1“.61(16ιι(1 111(ιιιι(1ιι’5ἸΙν,([.ἰιιι Wlilevlpmehee der· Bm. vin-qu-
fu'yt odm- 1171.¹¹!‹1 (ιήιιη [xvimam :11 ‹¹¹1'mm Sumpta! sun. 1’··ι(1
oder111¹11111ig¹st1c11-v¹·111111‹·h.5111. 11111111· 11¹¹111111k11. 1’··,ι(1 5117,6ιι(1()(1(ι·

96511611 31116116119 (5(311ιι(ϊ2()(1(··ι 111111111111111 ) Πίσων rin-qs
um (len millelpemllst. Sannum-iissm· 1⁸11 (Ιηιη lx'm's ,ψη-’,ΖΛΗ
1- -2cffl‘ffl ]·]1[3(Ιι(11 ΙιίῘη.,([(·7ι(Ι, (·ἱηιυΙιι (ultr ([(·ιι(,··(ἰ(’.Ι Ν. 'l‘ ΙΙ( Κ( (·ιμ
561 (1115 2- 3, ost (·1(ι511.5(1-ι ι(ιι1,5·μι·1ιι96ιι(1(·ιι 51)1·111931“·111(·1116ιι gemmet.
Eywviss 1161561119. Κ6ῑιιι 96ι·(ι(1(3, in (161· Λ(-Ιι.56 11(·9(3ιι(1;“ἰίι·7,(’1-
chen nach (16ιιι Nubel 9611611161( Reium. 1)1(ι1119. Ost. 111116116ι1116
l'ssanzen.

l. BUXUS (L) Buxhanm. —- 13111.1112·1usi·.3. Μέἰιιιι611. Κ.
3111. Β11). 2. 511194. Em Ansam 7.(161ιιοιιι 1³·11id11kn.Weibch.
Κ. 4111. B11›.3. Κ(([·).5(1 35(·Ἰιιιί11)(·11931116116119, mit 2551619611
1’“(“16116ι·ιι. N. v 1.. ,(113. 11)

1. Β. SEMPER1111ENS (h) 1(ιιιιι61·9 91111161· B. — B (ys.7 96511611,
(ιιιι Raude etwas 1)(·(11((·;ιιῐ 811›1<.1·y-p112111. ¹2 Λιι 961)ἰι·9,. , ι’(ιιι116ιι,
uns-111ch1b.0.‚ (5169 Γ(ϊ 111 01)6ι·1)511·.,11111()ι·((16; ἰιι 15ἰ·(ιῐιι 96 ,··(ιι (1.
Meereskiiste 1ι1ιι; in (161· (ν6511. Schw. (ιιι νί61(·ιιΟ.; im Oberelsass
1)61 Β611οι·1 (ἰιιί 15(111(1ι1”ι,’ ··(1ιι 11( 11ι119, eben 5ο 116111 renzach 1111Obe1
badischen 1111d÷111 (161· Mosel von Alken 1)15 Β(ι·1ι·161ι.) M111A1113
5611Κ.1.287.Β11ι,9611)11611-,ζι·111ι. Es k0111111c11 2 V 111et oder
ν16111161ιι· Αι·1((ι vor, (1116111 die 11·ι“161116 (161· V 11· β. w 616116 viel-
1616111, 6111196 V (ι·5(·1ι16(16ιι11611 7.(’19 (ιι, habe 1611 noch nicht 965611611.

α. m bons( (ns (1 (1131 zu 6ῐιι6ι· 1111116 von 5-10 191155 oder ⁷211
einer noch 310sse1·n·die⁰ss.sind d1111kle1·.,1·1·1n· 1111J11nrern Zu-
stande ost 9ι·(ι(ι9ι·11ιι bedustet.11n‹l fast ohne 611117.. Die« ganze
Pss. 1¹·e1breitet einen 11n1g111 3··6ιι(1ιιιι(ιι Ge1·11cl1‚71111111l in (161·116155611
Jahreszeit. 1)1656 11ιι1161 51611 (ιιι (1611 oben 1)67,61(·11ιι616ιιΟ. Buxus
arborescens Lam. (1161 l. S. 511.

β. humil& 2-3 Fuss 11061ι,1111 frendit0 361· 9111116 Β. ohne grau-
11611611 Αη11119, und 151 011116 Geruch. 1)1656 ἰιιι 511(11.’1)’·ι()1,(νοιιι
Gmdasee ποι-5116111 1)15 1ιι (116 Region (161· Ρίιιιι5 Mughus, lacchini.)

fluxus suffruticosa Lam. (1161. 1. S 511.

2.ANDRAC11NE (L. (36η. 11. 973.) A·‘.nd1a‹hne —- Bth. 61η-
11ἁιι519.111(“ιιιιι(11.Κ.5111.Β11(ι·.51)1.511191.).111111111·6ι·Β((515·

an einen Ansarz 7ιι 61116111 Gs. z1n.‚ew (16115611. Weibch. K. 5111.
Blkr. sehlend. Gf.3.Kapse1 3knoiig3 known 2sa1nig

Ι. A. TELEPfflolDEs (h. spec. 1439.) lelephhnnartige A. —-
St. krautig, niederliegend3 B. 96511611, eyf., kurz· -zu gespitzt5 kahl.

