REGISTER.

1171

P ol y stichum spinulosuin y. P otain ο g eton fluitans Sm. 801.

mu'ticuni Alx. ΒΓ. 1017.
225332¹23.-.·¹}⁰1¹³'1;111¹9 iiim.

POMACEEN. 27-1.

Populus L. 78l.
alba L. 781.
alba wind. 782.
canescens Sui. 782.
dilatata Ait. 782.
fastigiata Poir. 782.
monilifera Ait. 78⁴2.
niqra L. 782.

, nivea Wiud. 782.
{ayranilidciii.5⁸}2t)zier. 782.
remu ιι . ι ·.
villosa Lang. 782.

Portulaca L. 295.
latifolia Hrnm. 295.
oleracea L. 295.

oleracea α. sylvestris DC. 295.

oleracea β. sativa DC. 295.
oleracea y. L. 295.

sativa Haw. 295.

PCRTULACEEN. 294.
ΡΟΤΑΜΕΕΝ. 798.

Potamogeton L. 798.
acuminatum Schum. 803.
acuminatum Whlbg. 803.
acutifolins Link. 804.
alpinum Balb. 801.
annulatum Bellard. 801.
21u{.⁷,ust{1nuu}i1 Balb. Sggi
co ora us ornem. .
complanatum wind. 804.
compressum Roth. 804,
compressus D. ΡΙ. 804.
compressus L. 804.
crassipes Kit. 802.
52²3}ssssss ῗιῖῗὶηι. 802.
cusplclatuin Sclirad. 804.
decipiens Nolte. 803. 1075.
densus L. 805.
distachyum Belli-d. 802.
flexicaulis Dth. 803.
flexuosum Schlch. 803.
filiformis Pers. 805.
fluitans Roth. 800. 1074.

gracilis Frs. 805.

gramineum L. suec. 801.
gramineum Sin. 804.
grmnineum wmbg. 802.
gramineus (ad. 804.
yramineus L. spec. 801.
gramineus a.lluvi‹¹1lis Fries. 801.
gramineus b.1a‹·ust=·isl<‘ries. 801.
gmassneus ιι. graminisolius Fra.
grgpbineus β. heterophyllus Fra.
heterophyllus Schreb. 801.
hetffiopliyllus lacustris Chmsn.
hetggophyllus α. foliosus D. Fl.
heffirophyllus y. elongatus D.
heterophyllus ὃ. latisolius D. Fl.
Hornemanni Mey. 801.
liybriduin Thu. 802.

Loeselii R. S. 803.
longil'olius Gay. 803.

lucens L. 802.

lucens Web. 803.

lucens β. heterophyllus Frs.802.
lucens y. amphybius Frs. 802.
lmiens δ. coriaceus D. Fl. 802.
macrophyllus Wolsgang. 803.
marinus L. 805. 1075.
marinus Fries. 805.

natans L. 798.

natans intermedius D. Fl. 799.
natans lacustris Fries. 799.
natans vulgaris D. Fl. 799.
natans α. vulgaris D. fi, 799.
natans β. explanatus D. Fl. 800.
natans y. angustatus D. Fl. 800.
natans ε. minor. D. Fl. 799.
nitens Web. Fries. 802.
nitens α. salicifolius Frs. 802.
nitens β. heterophyllus FrS. 802.
oblongus Mey. 800.

oblonyus Viv. 799.

obscurum Dc. 801.

obtusus Ducr. 801.
obtusifolius M. Κ. 804.
oppositifolium DC. 805.

