(trusus. PAPILIONACEEN. 181

61116111 ν. H. Prof. Kostvletsky erhaltenen Exempl. 1116111 ν61561116-
(1611 ιι. (3. leucanthus wli. 516111 nach 11. Prof. 'l'ausch‘s Ansicht
eine weissbliilhige Vni-iet. dar. D,

9. C. CAPITA'rUs (Jacq.) Κὸ ›figer B. —— Bm. Μαῖα-1., domiq-
kijfiq, zahlreich: die iiussern 3111sie10 11111 1)(”(·1(111;”111(,·11611; Λε.ς”[ε
steif, (ιιιῘ“ν6ι·Ιιί-(τῦ-1114161111, μΙυὶ6111ιο611ς Α(·5ῐ611611 1161151 den B. u.
(1, ΙὲὶιηςΙ. Κ. remim, Haare absteheml. 1), 111 sonnigen waldero, (in
Biihm. u. v. (Ιει (1(’11 Bayem ιι. 'l'yrol 1115 111 (1. 511(11. Sclnvz, ιι. v.
diesem 51116116 an 1115 nn (1. adi-iat. Meer.) Jun. St. h. 59. Cytisi
V. species altera Cius. 11151. [1116. Fahne 11111 (161· Ζ611111 (161·
Μ1116 roffibruun, wie bei (161· soigenden Art. Var. 11111 auf d.
Riicken rauhh. ιι. 16111161· Fahne.

10. C. SUPINUS (L. var. (ι. nach dem Svnon. aus Cius.) Niedri-
ger B. — Bm. mulsa, zu 2 u. 4clolclz'q; Bthstiele mit Deckblatt-
chen3 der Sc. 56111· &stig ιι. mfbsc (len {descen qestreckt, Aestchen
aufstrebend ιι, 1161151 den B. locker-behaai·t‚ Ham-e abstehend3 d.
langl. K. fast kam. tv. Auf Haiden, an 1ν111(1ι·1111(161·11, (111 (1. Gegend
von WVien 1) Mai. Reichenb. ss. exc. p. 524. Cytisi Vll. species
altera Cius. hist. p. 97. Bliirttchen ve1·kehrteyf.‚ 2 od. 3mal klei-
ner, als bei dem vorhergehenclen, wovon 61 sich iiberdies (1611 den
sehr {istioen St„ die armbliithigen Kfipfchen, kleineren Bth. ιι. fast
kahlen K'. unterscheidet. Dei· C. supinus Dc (von den piemon-
tesischen SeeA. 2) geliiirt vielleicht zur folgenden Art. D.

ll. C. PROSTRATUS (86011.)(ἴε-5116611161Β. - ΒΗι. an denjc'ilzriqen
Aeslclwn saitem-t„ zu 2 od. 3, gestielt3 Bthstiele ohne Deckbliittchem
noch einmal so kurz als d. Κ.. (ιη den beari-qen Aestehen ends-c„
doldz'q ιι. spz'iter. die {iussern Bthstiele (161·56111611 (111161- (16111 Κ616116
mit Deckbliittchen3 (116 St. 1161151 (16η Α651611 liegend3 Aestchen
aufstrebend, nebst (1611 Β. ιι. (l. liingl. K. rauhh„ Haare abstehend.
†2. An gebirgigem ranhen Ο.. (111 Krain ιι. 1111 511(11. Tyroi.) Die
seitenst. Bth. 6156116111611 1111 Mai, (116 611(151. nach 4 XVochen im
Jun. Diese Art ist nach Hladnik’s Beobachtung der wahre C.

restratus Scop., v. weichem sich cler C. bisssorens Host„ nach v.
'enzl erhaltenen Expl. 1116111 6111615611, ausser dch die Richtung
der Haare, die am St. etwas weniger abstehen‚ an den B. aben·
angedriickt erscheinen. Dein C. capitatus sehr ἐ1111111611 un-
tersch. sich (1611 (116 5111111111 den Aesten ausgebreitet-liegenden St.
u. vorziigi. (1611 (116 Stellung der Bth. van:

β. offatm, Fruchtkn. 1161151 (1611 11ίί15611 kahl, nur am Raude
rauhh: C. ciliatus Wahlenb. nach Roehei's Expl. 111 der Sammlg
seines Freundes Schultes.

Der Cytisus supinus Bert. ist dem C. prostratus sehr 11111111611,
(1111615611. 51611 aber (1611 kurzgestielte Β111., und (1611 Β11151161-
611611, welche alle mit 61116111 Deckbliittchen gestiitzt siml, wie
1611 mich nach 61116111, v. (16111 Λιι1οι· 5611151 erhaltenen Expl. 1111613-
zeugte. .

12. C. mRSUTUS (L.) Rauhh. B. — Bth. se‘immtl. sederat„ zu
‘ 2 od. 3, ziemlich kurz- gestielt3 Bthstielchen ohne Deckblattchen

