114 ALSINEEN. cmusmm.

11. ῑιι 11. ΙιὸεΙιειΡιι A.l11nausstei·.12nd. :11-11.Mai.in den A. 5ρ’11Ρι-.
St. Ιι. 8. Var. ιιιῑι 51·Ιιιιιι·“11Ρ,ι-ιι ¹51¹1—l11111lline1‚1len u. b1¹eite1·,n seltner
fast ονιιΙΡιι, aun-echan, 1115111111111111 11.z111·1'1(·kg‹b0g1²nen Β., u.
drusigen 11. 111115Ρ111115ιῃιι wzg1 ι·“-111111 ιι1)51ΡΙιΡιιι1Ριι 11.z1n·11ckgeboge-
nen ΗιιιιιΡιι 11Ρι· B111s111·1‹·‚

β. strictum, 111ϊ St 11. 11. Ι(ι,ιΙιΙ lamere an der Basis 3Ρινίιιι-
pert: 11. 511·111111111111Ρ111(1»1111 J. 1011 ¹2. 1).(16, 511163. (C.
stricuun L. scheiut 11 ιιΙι (1.1115Ρ111Ρ11111ησ zur Arenaria grandiflora
ΑΙΙ. 7,ιι 3ιΙιὸιἪΡιι) Λ·ιιιΙι ῐιἩιιιιιι ich nicht 111eh1:

y euff'mtticmosum B.;1111··1ec}11‚s1011er; 1111» 1)eckB.miteinem
ιιοεΙςοιιΙιέᾱιιιίι, ’,Ριι Ι)ι·Ρ11Ρι-ιι Raude 11111zog1-.11 11.n111-11n11erssasis ge-
wi111pe1mt 1111Ρ1· ιιιιι Raude sust ,11111z01k1l112 C suffraticosurn L.
St. 1161. C. Ιι·ιιίι·111)ΙίιιιιιΥ.111 1)11.5Ρ51111 511111. '31¹0101. N1cl1RbistC.
suffruticosumL. zu 11. ΙςιιΙιΙΡιιΥ ι·111Ρι. desC. 31ιιιι11111011111ι zu ziehen.

1213.nnpssxs(1,)kri‹c11ondes 11 —Die ιςιιῖιιιιιιΡΙιΡιι gesa-ech,
ιιιι 11Ρ1Βι1515 ιν·ιιι7,ΡΙιι11; dir St.11111s11e11‹·n11u.mhst den Β. filum
die nicht 1711111Ρ1111Ριι ‹11c111-rasig.die 1)ΙίἱΙιΡ1111Ριι ansrecht. 7- 1511111·
ιΙι13; B. ΙίιιΡιιΙ. -Ιιιιι7,ΡιιΙ ο1Ι.1111ΡιιΙ.·. 1111 DeckB b1e1111ockenh’1ut1
berandet: Bthststnle walliq- sel 17] ιιι-1111 dem ΥΡι·Ι)Ιι”1111·ιιιιιι1“ι·ΡΡ11ῑ
mit ιιίεΙῑΡιιιΙΡιιι K.¹ ΒΙΙ). noch ΙιιιιιΙ so Ιι3111 . ’115 der K.; Καμερῖ-
ziilzne vor-›·qcstreckss 77777 Haud? «771717Ᾰ11Ρύ711777121..7ἱη sonnigen
O.11.a11f ΜιιιιΡι-,ιι (1)Ρί 1 11111111 ἰιιι 1¹.Waa111 ιι. wallis ιιιι meh-
reren O.; ob blos’vwve1·uilcl‹113).1.11r Μιιί St. 1161. C. tomen-
tosum Le· DC. 1)ῙΡ.5Ρ Ρ11ιιιι7.Ρ ist nach d. Synonwnen, (las von
V aillant ausgeschlossen. ιΙιι5 “·ι-ιΙιιΡ 1¹. repens Linne's3 und von
diesem unterscheidet ,51011 C ιοιιιΡιιιυ5ιιιιι Lin.(11eni‘.tstens die
Variet. α. οιΙΡι· die 1111111111) das C repens MB.‚C.Biebe1·-
steinii DC.. was auch Smith 1111· «las 11 ι·ιΙιιΡ C.10n1en10s111n L.
khirte, dch breitere Β. ιι. ν·οι7,ι“1«· 311611 11111 zumickgerollte Kapsel-

ΖιὶΙιιιΡ, ινΡ5ινΡ3Ριι dasselbe 7111· 1“«()Ι ,ξΡιιι1Ρ11 Rotte zu rechnen ist.
vgl. die sehr gnte Ahbildung 1)ιί δι’. Ιι.

11.Rotte.srnt:1ano1·ox S1r.111=iDC.111·n1.1 1.-111ι1ξιιρ5ΡΙ ger-ule, mit 211·
kalf.- zuruckgerollten ΖΞ ι.ΙιιιΡ11

13. C. GMNDIFLORFM (33 ¹1l1l5t 11. Κίι) Grossblsimiges H. -
1)1Ρ stammchen gest1·1·ck1‚;1n 11. 13¹1st 11 ιιι7ι11111 die St. anfstre-
bend, knotig- 3·«1311Ρ111··ιι 1111» nich! Ι)Ιι’“ιΙιΡιιιΙΡιι dicht· rasig. die bni-
handen ιιιιΙι-ῧΡΡΙιι, 7-.1)Ι)1ι”11111.;; B. 51·ι-ΙιιιιιΙ linea! ‚ Ριινιι5 ΙῙΡ15Ρ1113,
unte1seits konv ΡΧ, 3Ριιι)ι·1(ιι(·ῑ ιιιιι Raude 2111·1i‹-.kgesch1agen; Ziihne
cler( (ser-aden Ιι’.·“»77ρς71 zitltelfi- z-nre'itksleyolll. 4. Ans den A.‚ (aus
dem hohen Sclnv ¹1b i11 01111s1eyern1a1·k nach ΜϋΙΙΡι·; Rb. fl. exc.

2799.) ι1111. Aug. var. 111713. St. 1161. 11.

β. (lathnm 1(ι.ιΙιΙ Bthstide Ι(ι· ι-ιιι5 11ιιιιιιιίι, ιι. «lie Haare ιιι) d.
Βιι515 der B. 51 ΙιΙιιι,11ι nia-ht 51Ρ11“; (3.«,·,·ιιιιι111111)1·ιιιιι,».ῗ.[ιιιιιιιιιῆ-
cnm Rochel. St. 11. 61. (111Ρ 1117131 ιι kahie Υ ariel.) D.

'1 Ωςξῖἲ Oralng. ELATUNEEN. cambessedes 111 mem. mus.

K· 3, 4, 55]). od.tl1.,1·u dar Knocpenlaqe ‹lac-In’q. Blb. so
vlel> ΒΙΒΚΒυ mit diesenniuvechselml, unterweihig 181ὸ9. so viel,

