REGISTER.

C a ι· u m Bulbocastanum Koch.

Bunius L. 332.
Corvi L. 334.
divaricatum Koch. 334.
verticillatum Koch. 334.

Caryophyiiata aquatica Lmk. 247.

montana Scop. ⁸247.
officinalis Mzinch. 246.
rivalis Scop. 247.
urbana Scop. 246.
Cassandra caiycuiata Don. 562.
Castanea L. 758.
sativa Min. 758.
υαΙῃανὶ-ε· Lmk. 758.
Canthi-osa aquatica Beauv. 963.
Catapodium loliacemn Lk. 955.
C a u c a 1 ἱ s Hoffin. 364.
aequicolormn An. 368.
arvensis licis. 365.
claueoides L. 364.
orandissora L. 363.
‘lielvetica ch. 365.
infesta Curt. smith. 365.
latifolia L. syst. 365.
leptophgtslla L. 364.
leptophylia Pon. 364.
muricula Bisch. 364.
nodiflora ΑΙΙ. 366.
nodosa Scop. 366.
platycai·pos L. 363.
scandicina Roth. 368.
scandix Scop. 368.
Cauiinia flexilis Willd. 807.
fragilis Wiiid. 807.

GELAS'rfflNEEN. 170.

Celtis L. 756.
australis L. 756.
⁰⁶5¹.⁰.l}2'3.⁵...¹'³1‘35'¹÷¹›‘23¹.¹⁵ ¹* ⁹²⁰·
⁰ ἓέυἷῑῗέᾗέ. ῗόὶοΡὲιέῖἓΟ·
ἓῗὴῗῒηιὲιΐῗιίὲεῗ4ἶάὼ. 487.

alpestris Hgtschw. et Heer. 486.

amara L. 481.
ambigua Thom. 484.

austriaca Roch. 484.
austriaca Wiiid. 482.

austriaca y. ambigua DC. 483.

willaris wind. 485.

1107

C e n ta ιι re a badensis Tratt. 485.

Berini Sieb. 484.
ί’(ιΙ(·ἰΙνάρτι L. 488.
carniolica list. 485.

εἰιϊΙιιιΙῐι Rchb. 483.

collina L. 487.

collina Scop. 487.
collino-scabiosa Schied. 486.
coriacea W. Κ. 485.
cristata Bartl. 487.
Crnpina L. 488.

stefanus L. 485.

decipiens Thuill. Rchb. ,481.
flosculosa Balb. 483.
Gratiana DC. 487.

Jacea L. 481.

,ἶειοὲτὶι c. capitata Koch. et Z.
Karschiana Wolf. 488.
Karsten-tunna Scop. 488.
Kotselzyana Hensss. 486.
lanata DC. 480.

maculosa Lmk. 487.
maculosa DC. 487.
melitensis L. 488.

mollis W. Κ. 484.
montana L. 484.

‘nervosa wind. 483.

m’yra L. 484.

nigra ρ’. DC. 481.
niyrescens XVin. 482.
nigrescens Koch. 481. 482.
nudicaulis L. 479.
particulata L. Link. 487.
panicuiata e. valesiaca Dc. 487.
phryffl‘cl L. 483.

phrygia DC. 487.

phrygia Rchb. 484.

phrygia Willd. 483.
phrygia β iwivetica Gaud. 484.
pratensis Thuili. 482,
pubescens Wiild. 486.
Rhapontica L. 479.
rupes-tris L. 487.

r¹¹l¹3essrli³q Rffgb.4gg7.

sa. ici ο ia . .
Scabiosa L. 485.

seusana Vin. 485.

sols-malis L. 488.

sordida wind. 486.
spinoso-cilium Bernh. 488.
spinulosa Roch. Dc. ‹¹85-

