nYPocnofflus. somvosl'rffi. 503

den, (slw. 1111 (Ἴ. wallis 1111 Linou-alu, 111 ‹lm- malm„ Ν11110- und
Mosdgvgvnd 1115 Luxvnnbnrg: Muingvgvnnl von Main't. 1115 11111111
ὶνϋηῦιιιήςς von [1111111011 111-11 ΒϋΙιιιινιι 1111011 Ἰ“111”11-111·.ς. bis zum Un-
terharzv und 1115 Barby: 111 11111510111.) Μαί-«11111. ΙἉ’1·111·1,11111·1·1ι 111-
siniam Ιι. Ρ111111·11 111111 1101· 1110151. 111-1115011. Auum-vn. — S. 11011111-
gularis wind. — vau-‚z

β. muriculam, 1101· St. 1101151 11011 Β. 1111111 von ausgestrvnton
kleInen Κ111Ἱ11·11011 (111-10111· κ’111·111 0011101001· ist, 1115 1111· ganz 1111111οε)
Ι)1111115[11·1·11111111 111111·11·11111111 Ι)1’. fl. gall. &Jormnu’ra muricum Bau).
Die fiedersp. B. 1111015 11111 gnum-u gemin-1113 1111 111011101οη Expl.
511111 1111111011111111 11110 ganz.

3. Ρ. CALClTuAl‘lFOLlUM (DC.) 1,1111·ι,01111111111·1ς.ς1>1 S. — W. 2je'il2-
riq, viel.s‘te71ffl²ligl, 1101· 1111111010 st. ausrecht, 1110 501101151. 11οἓ01111
111111 11111“511·01101111; 111-511· (1111 111-1· 101101111011 1)1111117,0) 51101111011, (1ῖο
unfmwlztbaren Wlx'r'ipfe s'elzleml5 B. 1101101511.. Zpsl ιιΙΙῑ1ιῑ.ςιἸι-Ιαιι-
zetel.⁹ der 0111151. g1·‹·5sse1·; 1110 111111151. Bm. 0111 wvnig iingvr, als
1101· HK. Θ. Ans Ralkhiigeln, (1111 011010151155 111 1101· Gegend von
0111111111· bei Roslwim und Sellarrachbergheim. fiir 1110 Schw. zwvi-
feumst.) Mai-sul. 1², 10501111111111111 DC.. 11111 1111550111. der Syn. von
L. und Bocc. Scorzonora 1·1111,·111·111111“111111 vam. S.1·esedisolia Retz.
Gouan. Barr. iig.8()0‚ — Ob 111050 Art (Ich Mittelformen 111 1110 S.
laciniam iibergehe, 151 [0111οι- zu nntersuchen.

81. GALASM (cass.) Galasie. - HK. ‹lachig. Aeneae bis
zum pappus gleich, 1110111 005011111111011. pappus gleichgestaltet‚
mehrreibig. die Strahlvn 1111111, 1110 11115501·οη haarf.⁷ 1110 111110151οη
an 1101· Β11515 111111,οί11.-νο1·11ι“01101·1 111111 (1115011151 1111 1101· 111110111 Seite
zottig, Zotten verwebt, Fruchtb. nackt. x

1. G. VILLOSA (Cass.) ἱι. An 1111111011 Ο. 1105 wia-meren lirain's
und 6511. Linou-ale, (gemein 11οἰ Τ1·1051 111111 151111110.) Μ111. Juni.
Bth. gelb. Scorzonera villosa Scop. 1. 411. S. angustifolia Hose.
W. und Κ11. 111111 nach 111011101· Meinung auch S. angustisolia

Linne’s. 1).

VH. Untergrnppe. Ηϊνυσ11111ν111111Ε1ϋΝ. Lessing. syn. 130.
Pappus federig. Fruchtbod. spreuig, mit absiilliger Spreu.

82. HYPOCHOERIS· (L.) Ferkelkrant. - HK. dachig. Ache-
11οη 111 einen veruingerten Schnabel ven-sclunalert oder weniger
verschmfflert und fast schnabellos. pappus scaen-ig. F1·uchtb.spreuig;
Spreu abfallig. —- Bth. gell) 01101· goldgelb. ⁷

Ι. Rotte. meunt. Von den {iusseren 51111111οη des Pappus einige borstens.
und nicht sedet-ig.

l. ΙΙ. GLABRA (L.) Kahles F. — Der St. iistig, kam, biattlos;
Blvith.. so lam, als (101· ΗΚ.,· die 1111110151. ,4011011οη lana-geschufi-
ben, die ran st. .s·‹:lmabellos, oder 511111111111011 geschnabeft. O. Aus
bebauten sandigen Ο. Juli. Aug. Β111. gelb, wie 1101 den folgen-
den. Κο1111111 1111011 vm· 11111 1111111011, oder am Raude bewimperten
oder bewimperten und aus beiden Seiten zerstreut-box-stlichen B.

