1082

Α gave L. 830.
amer-team L. 837.
Agraphis nutans Link. 860.
ΛεζτιιιιΙυε caninus anuv. 932.
A‘a ri ιιι ο ιι ἰ ει L. 259.
harimonioidos L. 2130.
Eupatorium L. ⁸260.
adm-ata Ait. ⁸260.
odorata Min. 2e20.
procera &Vallum 260.
repens L. 2150
Agropyrnm caosium Presl. 983.
firmum Presl. 983.
junceum Bmmv. 982.
Α g ι· o s t ι· ιιι ιιι a L. 12⁴.
coronaria L. 1223.
Flos Jovis L. 123.
rios Jovis Pon. 123.
Gillaeaqo L. 1212.
nicaeensis wind. 124.
Agrestis L. 930.
aculeata Scop. 926.
‹⁶¹¹¹›a α, β, 7, ‹5-
931.
alba var. a. Schrnd. 930.
alba L. 930.
alba α. major Gaud. 930.

{dha 11. decumbens Gnud. 930.

alba 111. patula caud. 931.
alba e. pumila Kunth. 931.
n1ba a. gigantea Moy. 930.
alba b. sto1onisera Mey. 931.
alba c. maritima Moy. 931.
alba fl· stolonisera Sm. 931.
aum Schrad. 930.
alpina DC. 933.
a1p1na Dub. 933.
autina Leyss. 932.
alpina Scop. 932.
ιιι-ιιηιΙίιιειεΡει L. 935.
australis L. 936.
Cnlnmngrostis L. 938.
canina L. 932.
cavillaris Pon. 930.
ξιοιιιμτὶιιςη ΣΙΣΙἿΙΙΙΙιΙὴξῧΙ.
ecum ons ει . . .
decmnbons nost. 930.
diffusa nost. 930.
featncoides vin. 933.
{informis Schleich. viu. 933. ’
gigantea Gnnd. 930.
gigantea Roth. 931.

D. Fu. 930.

ΒΕῦῐδΤΕΒ.

Α g ι· o s t ἰ s hispida wind. 931..
hybrida Gaud. 932.
incurvata δεον. 959.
ιειεϊ;;.·.ῑ;ιιέ;“.1;.ε 333:
lutosa voir. 930.
nun-ilium Lunk. 931.
ιιιῑΙίει(-ο;ι L 937.
minima L. 925.
punicea Lmk. 936.
panim-a Willd. 930.
patula Gaud. 931.
pnncissora Schrad. 931.
pilosa Seme—ich. 935.
μιιιιιίΙῑι L. 932.
purpurea Gaud. 933.
rubra L. 932.
rubra ρ’. wmbg. 931.
νημαι-[νίν All. 933.
rupem-is DC. 933.
rupeswis nub. 933.
serotina L. 964.

§macen viu. 933.

Spica Venti L. 933.
sto1onifera nst. 930.
stolonisera α. L. 931.
stolonifera β. L. 930. .
stolonisera L. it. scan. 931.
ειυΙωιίῐεϊει Pon. 931.
5)·Ιι·ειῑίι·ῑι 1151. 931.
5)Ινιιιίω L. Rchb. 931.
sy1vnlica Poll. 93'2.
tunv11n 11offin. 931.

varia nst. 930. 931.
ventricosa (innan. 936.
νεϊιίεἰΙΙιιῐη vin. 931.
vniam-is Solu-ad. 931.
vttlyar·is With. 931.

Ain-:1 L. 913.
alba ΧνιιΙῖ. 940.
alpina noth. 913.
nnis-..inm Lmk. 943.
aqu-'nitu L. 903.
bunun-a whlbg. 943.
caen-ulva L. 963.
caespitum L. 9-13.
ςιιῧὶιὲίιοεει u. ssuv1ntills Mem
caespitosa β. Roth. 943.
caespitosa D. n. 913. ··
cafflgnow var. littorum ond:

