ASTRAGALUS- PAPMONAOEEN. 215

l

dem dch (116, 1111 ergleich zum Κ161. 1ἑ111;.’,·61·6 1«“.·111116 111111 (116 1111
Κ616116, kurzgvstivlnm 111115611 ν6ι’5(·11ἰ6(11·11. ὃ.

S. Ο. 1111110111 (11011116 bvi St. 11, 411) Slvngsgvllos, etwas haa-
rig3 Bliittchen ovs. (1(161· lzinglivh. spitz: thsle'vlv ‘von der Liinqe
(Ier B.; Tr. :3 ble'illzz‘ff3 1““.’11111(· 2111111 liingvr. als (161· Κί(·1; 111115611
3111166111. 111111111611, 19111611111111161 1111111 so lang. 1115 (116 lemn-0 (165
Κ. 11. Auf kiosigen, svlsigvn (1. (161· Α.. (1(111“(1. Τ11116111 1111(1 (161·
FleiSs bei Ileiligenbluls, aus (Ι. 1ί11111161· Λ) ι1111. Aug. st.l1.4¹.). D.

⁶22. ASTRXGALUS (L.) 'sm-gani. ——v K. 5 ziihnig. Kivl stumps,
grannenlos. snb-3. ‘zm-fidorig. Slbf. siidlivh. 1111156 (161· biinge
nach ‘21'251-lwrig, (116 (1111616 Nam inwondig· 111 61116 110111101111116116
ο(161· 111110111101111116116 5(·11(·1(161ν1111(1 161111611611.

Ι. Rottu Gm'cvnmuzl. Dic Nuncnss. nur mit (161· Basia⁴ an (1611 1551161 114111-
gend 01161 ganz srvi.

1. Reihe. Rothhmhende. Bth.1·uth.

ξ, 1. Die vacnlss. unter sich zsgewachsen, und so 6111 einzelnes, (16111 Β. 36Ἴ
genst. Nebenss. ‹hu-stenem.

l. A.'L1=10NT1NUS (Wulsen.) 'l'yr0101·'r.-— llinyebrez'let‚ bellam-t,
die Haare anycflre'ielft, mic ihrer· Milte anqelwftet5 (116 Ν611611Β.
zsgewachsen, l)lattgege11st.; B. 6·9paarig‚ Blattchen langlich-eyf„
stumpf ο(161· schwachausgorandet; Aelzmnlcopsiq, cys. odel-lang&
Bthstieleliinger, als (1115 B.: Fahne eyf., ausgerandet, amlffi-tlmlbma!
so lang, 1115 (lio Fliigsslg Hmsen (1111161111, ‹wal-liinqle'clz, in dem
K. sitzeml, raulzflzf. λι, An svlsigon 0. (161· Α., (111 Κ1·11111; Lienzel·
Αιρ.(1.111111111111111116 111 Tyrol, Bos-hanen- und Schwarzgulling Gebirg
111 Steyerm.; 111 (161· Schw. 1111 Thale St. Nicola, Bagnos und Anni-
viers.) Jul. Aug. J. ic. 1111. t. 154. Sl. 11. 24. Β111. hellblau.
Zur Bliimezeit auf (1611 ersten Blick (161· Oxytropis montana 111111-
11611, aber dch (116 wie 1161 Chen-anthus Cheiri mit 111161 Mitte 1111-
gewachsenen Haare, (116 zsgewachsenen Nebpnss„ und (1611 Man-
361 (161· Stachels-pitze 11111 Κ1616 sogleich zu 1111161·561161(1611ζ auch sind
die Hiilsen uniihnlich.

2. A. PURPUREUS (Lamarck. dict. 1. 314.) Purpurrother T. —
negem, musso-cheud, behaart von einfachen oder ‘Zthligen llaaren3
NebenB. zsgewachsen, (16111 B. gege11st.; B. 10-121221211·ig‚ 3Ιᾶἰί-
ehen eyn-lamma„ an der Spitze eziiIzm‘Js- ccz'c.s·[se⁷¹a72clet‚ Ziihne
spitzlich3 Aehrenkopfigz Bthstiele muger, als (1115 Β.; Fahne eys.‚
ties-ausgerandet, l¹l2 111111 so lang, 1115 (116 Fuigeh Fruehtkn. kurz-
gestielt‚ cler Sciet von cler Lim-qe cles seam-ten T heiles des
Fruclztkn.; Hah-en anfi-ecla, rzmdl„ cyfi, (ιη cler Bas—is lwrzfi,
rauhh. ἳι. Α11 kiesigen und steinigen Ο. (161· Α.. (aus (1. 861116116111
1111 511(11. Tyml, Andr. Santer.) Jul. Aug. Bth. purpur-violett.
Haare absteheml, oder anliegend. Dieser Astragalus purpureus
und (161· 111111116116 Α. hypoglottis haben fast 1·11n{ll.-eyf.‚ an (161·Βῆ-
sis herzf. 111115611, 6111611 gestielten Fruchtkn., (1655611 Stielbei letz-
terem der Hiilste (161· Liinge des Fruchtkn.‚ bei 6151616111 nul· (16111
5661151611 Τ116116 dex-selben gleichk0nnnt3 die 611611 so 11111111611611 Α.
leontinus und A. Onobrychis unterscheiden sich (1611 1111 Κ. auf-

