EUPRORnn. EUPHORBIAOEEN. 745

3. Ε. ΗΕιΙΟςουῐἾΑ (L.) Sonnenwemlige W. — Dohle 5sp.‚ -
Aeste 3gabelig, mit gabvlsp. A‹·s1‹·}wn; Dervn 117eqtellt.,· Kapsel
plait: S. wablssq-nelzeyffi· Β. 1’1’1·1(1’111·16)·1,, vome gesfigt. Θ. An kult.
ὃ. (11161011. suli-Sept. Schk. 1. 1:29. 1)11· 01115611 gell).

11. saun—n 1311111- 1ἱῑ11151·1 mit u'arzvn 11656171, welche halbkugelig, 111111-
walzlich ‹nh-r 111 cinon radon verliingvrt 511111.

4. Ε. PLATYPHYLLA (L.) Flarhbliittrige W. — Dolden 3-5sp.‚
Aeste 3gubelig. mit 1111116151».,16511-Ιινι1ς Driisen guum Kapsel war-
zig, IVarzen 1115116111, 5111111111, fast ΙιαΙΙιΙπηζχεΙᾲῃ S. glass3 B. Spin,
v. del· Mine an 1106161611-11161111165ἱ11ζ1, 1·61·κ6111’1111117,6111., mic herzf.
Basia· silzend, (1119111116151611 1611161111-611ἶ, sehr 5111111111, 111 (1611
Bstiel verschmiilert: Hae'illclzrfn fast 31:0kz]q-eqsf'.‚ stachelspitzig,
kleingesiigt3 S. 111111111111. Θ. An bebanten 0,, Wegen, (ι’-11111611.
,11111-56111, J. a. 1. 376. Ε. platyphyilos Koch Synops. 611. l.
Driischen gelb. Vana:

β. literam, B. 111116156115 111111 am Ranae ‹licht-zottig‚ die ersten
11111 61116111 111111111111611 01161· 111111111611 Flet-ke bezeichnen E. literata
Jac. 16. 1111. 3. t. 482. Diese kommt an hebauten Ο, 111111 am
Meeresusor (Steyer 111 ὓ1161·ϋ511., Brittinger; '1¹1·iest‚ Tommas.3
Monstsscone, C. B. Lehmann) vor und ist (161· Ε, pubescens Vahl,
E. pilosa Bon-t. 11. nah, 56111 111111Ιί611, aber 1161 1617116161· 511111 die
Kapseln warziger, 1116 B. auch (1116156115 zotlig und die S. (1611
6111011116, 7615116016 Ρ1111111611611 131111.

5. E. 51111611 (L.) Steise W. - Aeste der 3-5sp. Dolde 3ga-
belig, mit gabelsp. Aesrchen; 1)(-115611 ganz3 Kapsel warzig, War-
zen zerstreut, kurz-walzlz‘c·lz; Β. 511117, von der Mitte an ungleich-
kleingesiigt‚ ve1·kehrt-}anzettl.‚ mit herzf. Bam sitzend, die 1111161-
51611 ve1·kellrteyf.‚ sehr 5111111111, 111 (len Bstiel verschmalem Hz'c‘ll-
chen fast 3eelf22q—eysfi, stachelspifzig‚ kloingesiigt3 S. oval, platt.
Θ. An waldig. O.‚ 56111· 7615116111 (1611 d. G.) Juni-Sept. E. c'l’ubia
Dierb. E. foetida Hoppe in Brief. Die E. stricta untersch. 51611
ν. der vorherg. ‹lch 1116 11111 die Hiill'te Η611161611 Friichte und dch
die ¹&Van-zen (1615611160, dio, wohl 1116111 vorliingert, aber doch walz-
11611 511111. —— Die E. 111ic1-anthaMBieb. 151 der Ε. stricta 56111· 111111-
11611, ι16110611 nach 11161116111 Urtheil «leh solg. verschieden: (161 St.
schlaukel·, aufstrebend, 1116111 516111 die B. san-grim, fast 611111115611-
lanzettl„ (161111161161- gestielt und nach 1161· Basis weit 1116111· ver-
schmfflem (116 ,1)01116, anch aus 16116111 15011611, 11105 3511, die VVar-
zen 1161· Frucht ven-langen und fiunieh.

6. Ε. 11111615 (Jacq. ss. austr. 3. S. 8. t. 213) Stisse W. —-
Aes-te (161 5511. 1)(11116 6111111111 2511.; Driisen ganzg Kapsel warzig,
IVarzen zen-strent, vaenslleieh, stumpf} B. lanzettlsliinglich, 5111111111,
nach der Bas-is vev·s‹-lmaitlert‚ ganzrandig 01161· vorm} kleingeszigt‚
sehr ktc⁷·z-ye.5tielt; Hiillen lanzettl.; Hic‘llehen cm der Bas-is ab·
yeschnitten, 3eckig-eys„ kleingesagtg Rhizom wage1·echt; der St.
stidrund, (get1·0cknet‚) seiugeriest. 7-1. 111 Hainen und auf Wald-
wiesen‚ aus Gebirg. und d. V01·A.‚ (Schw. und vom Oberelsass
lanws d. g. ΑΚ. 11111 bis Oestr„ sodann dehBfflnn„ Miihr„ Schles.
1111611 'l'h''ring. und d. Hal-ze und Hessen3 111 d. Gebirgen d. Mosel

