990 ANTIRRHINEEN. vnnoch.

trockneren wiese-n, 1111 Wa1111·.2nn!‹›rn, Zimnen. Wegen, auch aus
(11·11 A. Apr. Mai. St. 11. 58. Bm. schtin, heuman, mit dunkleren
Advrn. — Vm: (11·1· St. iilwralfl belh-arr, abm- die flante nn den 2
entge—gvngesetzten Linivn (1111·111111-111υ1ι V. pilosa Schm. wind.
V. pusula Pom.

6. V. mosum (L.) nrm-E. - B. lrmy-ye.stiult, eys.. einge-
schnltten-gekvrht-ssmssgt: ’1“1·, Ι»Ι.·11111’11111(·Ι.ς1.; (111·1111011111113. Blh
stielchen btwus abun-hemi: Kapsa! q111›7·-b7·t’1'lm·‚ an der Bam
und Spitze ‹nuffar-ander, flat-lt. halal. am Raude faint ekerbt, ye-
thmperr: (11(ἱ St. 1111 (Ια-ι· Busis krivclwml. zon-strem- eham-t. n.
111 schanigen Lunum-amanwen. (dcl. (Ι, 2:- thiet, aben· nicht iiber-
nu, in (1(-1 Schw. sehr §vsu-n.) Mai. Juni. st. 11, 538. J. a. 1. Ιθ9.
Blkr. wehsiich, mit purpur-blamvn streismx: Tr. lot-ker, armbssm
Kupseln gross. fast zwvisshildig.

7. V. mmmmm< (1.) Aet-humb] — 13. kam-genien. ven-kelm-
evs.—(·!liplisch ‹nlm- langlich. g<=siigt; Tr. hlattwinkelse.. reichbeh„
jeth-unllam· dne sruelnlraq. Blhstielrlwn aas'rerld. kib-zer, als
die :nisti-q-verkehrtlu1·:s'.‚ stampf-(111.sffl›1·an‹lr›te Ka sel,- die St.
rauhh.. 1111 der Basis krivslwnd, 1111 dm· spitze ansgis-ebena. ²8.
Ans Tristem wahligen miden, (in «len A. bis 5500 F.) Juni. sun.
St. 11. 58. 131111. 119111111111. 11111 ‹lankim-en Adon-n, seltner ganz weles,

oder weiss 11111 rosenrothvn Adora. — meino Expl. 11111 runduch-
verkehrteys. B.: V. 'suumn-sonu Schm. Bb. iv. s. 1051. 1055. Eln
wncherndes Expl. 11111 rispigen ’1’1·.; V. spadana Lei. - Die V.

pyrenaica An„ V. ΑΙΙίυιιίἰ Vin„ bisher aber πρᾶον {n der SchW.‚
noch inl). gesundvn. unm-sch. sich dtu-ch kuhle seingesagte B„
langliche oder lineal. Bler »ss und vorzciglich 11εΙι liinglichwer-
kehrt-her'm'„ s1312-a1usg‹=1·÷·n‹ et(- Kapsolm 11111 1111111011 Lappen. V.
ΑΙΙίοηὶἰ, 11·(Ἰ(·111· sternia-vg nus ‹101- Alpe spinule in Tyro! gesun-
den hat, wan-‹ic- in naurs ss. auur. nicht unsgvnonunem sne ist
aber auch nach Pace-hini eim» {nosse Abiinderung von V. ser-

pyllisolia.

8. V. APRYLLA (L.) Blattlosm· E. — B. kun-gestient, verkehrt·
eys.-eniptisch‚ gekerbt-gvsiigt und gauzrandig3 Tr. blatteoinleelnt„
meis! ‹inzeln und meis! 4btk.,· (111· frnchttrag. Bthstlelchen nuf-
recht, muger, ais die verkebrtherzs. Kapsel. 21.. Ans den A„ selt-

ner 11111 d'en Flfissen in nit-‹lert- O. herabsteigend. Α4111 dem Glpre!
von Babia Gom in «len ι8111101υ11 Juni-Ang. St. 11. 56. V. de-
pauperata WK. 1. 215,

b. Κ. 5111., der uinste Zpss 1-1νὶ11.

9. V. Pnosvuu (L.) Gesta-‹Men- E. - Β. kun-gesaeh, 11-
neat-lumem„ gekvrbt-gvsiigt‚ an (11·1- nnsis etwas eingeschnltten
oder gauzrandig: Tr. 1›1unwinkelst; Bchsm·1chen ohngesahr ιο
lang, nls die verke111·u·5s.‚ s‹·icht-.·u·sgernndete Knpselz K. 5 .‚
die unfruehtb. St. ymlreckt, die buhen-ng. nusstrebend. 2&- zi(
trocknen Haiden, sonnigen lliigeln, (zerstreut dch d. g. Geblet an
munchen Ο. Ιιὶίυίὶξ, nber nicht auae-mein νει-11181181.) Mat. Junt.
St. b. 58. ¹3, Abbildg sehr ven-fehlt. ¹Lebend untersch. sie nich netem

