sumum. SAXIFRAGEEN. 317

Von 118111 Habitus 1185 ι*11111111 rvssvxmn. Blb. (111-1111118111, 11111 511-
srangelben l'unktvn: 11111“1Ι1·11 1111118111 Λ, gum, snl'rungvlb, 111-181185 ,
S. anctmunalis St. Ιι. 1. 151. Ι)11· Vnt-ivl. 11111 51811-ξ.ς1·11’1111111·111,·11 B. '
und dunkel-pomvrmmngvlbon nm. ist S. 1111·111·11111·115 Bvrt. Eine
Variet. mit 11111111811115811 11. ist S. 11111111111111115 1,. nach der
Dingnose.

lV. Rottv. 1111181115 Taum-1.. 111111. «annul. s. 1. 1). ,ιι-111. 4. p. 4⁴. 8111111111-
chen dam-rna, 111-1· St. jahrb-⁷„ 11.-1111111811. 11. nach. Κ. ιιινιῐεήῃεευήίαρεη. Blb. an
der nnsis 231·luwie'la'51. Silus. pssivmlich.

21. S. 1111181115 (1,.) cisr<=nbln1nigvr S. ·— Stiinunchcn 11181181·-
gestreckt, siidlhh: 1111· St. ausu—chi, b‹·bliim·1·1; Β. lanzata, flach,
anzramlig, 1118 umen-nen 111 11811 ngimperten Β5118Ι 1’81’58111111’1181·1;
“. unm-st„ znurfickgeschlagen: Blb. vidum-vig, an der Βαδὺ· 2
schwieliq. ’11. Ans 1111111811 111111 1011111111111811 1Υ1851Ὶι, (von 1101518111
11811 Μ8811181111ς, 1)011111181·11 111111 Brandenbg 1111811 1)1·81155811; 111 11811
Μὸ58111 von Oberschwahon und Oberbayorm 111 den 111111811
Siimpsen des Jura 111 1181· Schw) Jnl. Aug. St. 11. 35. Blb. gold-
gest), 1111 der Basis sah-ang&b-punklirt.

V. Rotte. Annum Tausch. 11011. canat. susc. l. DC. prodr. 11. p. 40.
Sammchen 1111111-11111, 111-11111111Ὶῑς di«- St. jahn-ig, 1111111105, (Sebaste.) Κ. zuraicltye-
,ιι-11109811, srcu'. sebs. psriemlich. Blb. 581111181811105. Blattwimpern nicht gegliedert.

⁴22. S. 5151111115 (L.) Sternblmhiger S. — Stiinunchen roset- ῗῗ
tig oder 2815118111-1181111111811ε B. 181118111181·[4181118, fast sitzend‚ ⁴,
1111 1181· Spitze gezssihnt-gesiigm Sdmst 1111 der Spitze ebenstriiussig5 · '

K. unterst„ zu1·1'1'ckye.s·}·lzlajsen; Blb. 11115181181111, 1111118111, siimmtl.
in einen Νηρεῖ verschmc'IIer-t5 Slbs. pfrz'emlz'dt. 11. An bewzis-
serten Ο. 1181· Α. 111111 1111 Βέί811811ς 111 die VorA. herabsteigend‚
(11811 1118 g. AK.; auf 11811 Vogesen und 11811 1113118111 Bel-gen des
Schwarzwahles.) Jul. Aug. St. 11. 35. Ans 11811 1111118111 Α. wird
518 1111111811111111 stenyellos, 11111 aus 11811 Blattrosetten sitzenden Bth.;
an sehr kalten Ο. 111111 sie 1111811 sehopsiq, mit in kleine, ge·
knauelte B. verwandelten Bth. Blb. schneeweiss3 11111 2 citt-onen-
gelben Punkten.

23. S. CLusn (Gouan.) Clusen‘s S. - Stiimmchen rosettig oder 2
zerstreut-bebliittert3 B. liinglich-keilig‚ gestielt, von 1181· Μ1118 1111Ἰ
geziihnt3 Schast 1111 1181· Spitze ebenstraussig: K. unterst„ zuro't'clc-
qeschla en3 Blb. wagerecht-z}bstehentl‚ ungh’ich, 3 ey-lanzettf‚ ab·
qebroc en-benayelt‚ 2lanzettl., 111 11811 Nagel versclnniilert; Stbf.
ffriemlich. ἳι. 111 11811 Thiilern 1181· Α., 1111 nasson 0., (am wilden

rahkogel 1111 Pinzgau, im Oetzthale in Tyrol3 ans 118111 Jufen.)
Jul. Aug. S. leucanthemifolia Lap. — Clusius Citat bei Gouan.
gehssrt 1118111 zu 1118581, 5011118111 zur vorhergehenden Art. Blb.
{chpe‘pngssz 3 11181181, 1111 1181· Basis mit 2 εἰη-0113811180 Flecken3
em ar ng.

lv. Rotte. vanm Tausch. hort. 81111111, fasc. 1. Dc. prodr. 4. 41. 51ΐ1111111-
chen danen-nd, bebli‘nttert: die St. jahn-ig, Mattius, (Sch'isste.) K. zurfickgeschlagen,
gia-degas· aufwtirts breieer. Buattwimpern gegniedert, au der Basia des B. uber

24. S, cUNmFOLIA (L.) Keilblfittriger S. ·-= Stsunmchen rosa-x

21

