1206

verbascum 1.. 603.

adulterinum ΚοεΙι. 607.
album Min. «m

Alopecnros ΤΙιιιίΙΙ. 605.
ambiguum ij. 607.

australe Schrd. 603.
nustriacnm Schrd. 605.
ΒΙαΗανιά L. 605.
blattarioiales m, β. Gd. 605. 608.
Chaixi Vill. (505.

collinum Schrd. 607.
condensatum Schrd. (303.
crassifonmn Schleich. ⁴204.
cuspidatum Scin-d. 603.
dongnunn wnd. 603.
[lucrosum w. Κ. (201.
gnilimnn Wlld. ⁴:05.

incanum (laud. 1'01.

lanatum &clu-d. ⁴505.
longisolimn DC. (104.
Lyn-leufridi·Blattart'a Kch. (30³.
Lyrhm‘lidi-flaemsum ziz. 607.
Lysrhnilis L, «504.

Lychnitis [2. Solu-d. 601.
mutum Thom. (OQ.
montanum selu-d (703. 107-1.
nemorosum Sem-d. 603.
marafim-casum Schrd. 607.
nisyro-Lyehm‘lis Schied. (508.

niqra-phaeniceum Schnz. (308.
nigro·{mh-erulentum Suu. 607.

niyrum 1.. 005.

nigrum y. ovatum Koch. 608.
nothum {zm-h. 606.
orientale M. B. (¹05.
pallidum Noas ab Es, 603.
parisiense ΤΙιιιὶΙΙ. 605.
plalamaitlas L. 603.
phlomoides Schrd. 603.
phac-nstrum L. 605.

Pseudo-Blauarr'a ,ῆι-111611. 608.

pulverulentum Suu. 604.
pulverulentum vin. 607.
ramma-rum Schrcl 606,
νιιὸιῃὶηωιιηι w. Κ. (308,
rugulosum wnd. 603.
Srln'edvanum Koch. 608.
Srkonmnum Schrd. 607.
Schrader! Mey. 603.
senuinigrum rues, 607.
sinuatum L. 604,
spectosum Schrd. 601.

REGISTER.

V ο r b τι s c u m spurium Κῶ. fioe.
tlaeapn'farme Schrnd. 603.
thapfffsornti-floccosum‘l Koch.
th2⁰lssks0rmt-pqchnttts Schied.
thgli.v13¹f‘‹1r¹tr}t?rlnjrl·:jm1m Schd. 607

Thapso-Lychnitis M. et K. 606.
thapsa-marum Schied. 607.
thapsa-phoeniceumSchrdffiffl.
Thapsus L. suec. 603.
Thapsus Moy. 603.
Thapsus Scbrd. 603.
Thapsus α. Whlbg. 603.
thyrsoideum nst. 1:05.
ver-sistorum Schrd. 607.
virens nst. (305.

Ver-bena L. «381.
officinalis L. 681.

VERBENACEEN. 681.

Ver-unica L. 619.
a‹·1'm‘solia L. 625.
acuta Mart. 623.
aar-estis L. 626.
Allionii Vin. 620.
alpina L. (3⁸21.
alten-nisolin Lej. 622. 623.
ambigua Mart. (323.
amethystina wnd. 622.
Ana-qam& L. 619.
ειηηκειΙΙοῑιΙυς Gnss. 619.
aph-offla L. 620.
aquatica Bernh. 619.
arguta Morou. 623.
arguta Schrd 622.
arvam-is- L. 625.
australis §ehu-d. 62³.
austriaca M. Κ. 621.
austriaca L. M. u. Κ. 691,
ΒιιττοΙίντί Schou. 62³.
Bam-abunsla L. 619.
ΒυΙΙηι-«Ιί Au. «525.
annrdi Wnls. (325.
bellidinide.=· &vulfi 624.
brevisolin M. Β. 629.
nna-baumes Tn. 626.
canescens seht-«l. 623.
Chamaedrys L. 619.
clasii Schon. 628.
rompheam Hoffiu. 623.
crenulata Hoffm. 622.

