l 106 REGISTER.

C a ι· e x psyllophora L. 889. C a ι· e x thuringiam Sehkfae 904.

palia-aris L. 889. thuringiam wnd. 904.
puna (lood. 901. τοηινηῑοια L. 903.
punctam Gaud. 913. trissora selu-k. 911.
recurva nds. 907. tubes-osa DC. 891.
reflexa ΙΙμμ. 905. ueniam Sut. 912.
refracta th. 905. uliginosa ¹1. spec. 885.
remota L. 896. umbrosa Hom». 905.
riqida Good. 901. umbrosa nst. 904.
riparia cun-t. 915. τιν-(Μαῖα wmhg. 908 1075.
Τυρσηνὴ Au. 889. vulsinum Tsch. 906.
rupem-is Seluk. 890. Valale‘z' Skhr. 901.
salina Don. 907. varia llst. 910.
suxatssis L. 901. ventricosa Curt. 911.
saxatilis wind. Whlbg. 901. verna schk. 906.
schoenoides nst. 892. vesicaria 11ds 914.
schovnoides Koch Syn. ed. 1. ves-icaria L. 915.

892. vesicaria ιι. β. L. 914.
Schreheri Schk. 895. virens Lmk. 893. 894.
Scopoliana Wffldf? 910. vul-(faris fries. 900.
Scopulii Gaml. 910. vul ina L. 893.
Scopolii β. Gaud. 910. Car ina L. 476.
secalina Whlbg. 911. acantln'folia ΑΙΙ. 476.
secalina windf? 911. acanthisolia α. DC. 476.
semper-virens vin. 909. acaum· L. 476.
sempervirens Dnb. 910. aggregata Wi 1ι1. 476.
Sieberiana Optz. 889. Biebersteinii Bernh. 477.
spadicea DC. 910. candescens Lmk. 476.
spadicea Rth. 915. Chamaeleon vin. 476.
{pfirostachya 3131191304 ἵ()ν1ι·3]7ιὸιι)κα41.ὀ 477.

»merocarpa · . . a n α Α. A . .
sinit-ata Hds. 893. longir'olia Rem). 477.
spicata Pon. 892. nebroclenszs· Guss. 477.
spicata Skhr. 889. Pola 11acq. 477.
spicata Sprg. 889. simplex· w. Κ. 476.
splendida wnd. 916. subacanlis 1)C. 476.
stellulam Good. 896. Utzka 11acq. 476.
stenoplzylla Whlba. 892. vulqarz'.v L. 477.
stolonisera Ehrh. 904. Carpe s ἰ ιι ιιι L. 421.
stoflonisera pr. 900. abrotanoides L. 421.
stricta Good. 899. cernuum L. 421.
strae‘qnsa llas. 903. C a ι· p i n u s L. 760.
subs athacea XVormsk. 907. Baculus L. 760.
subnata sehumach. 901. Can-pinizza lists? 760.
su ina Whflbg. 903. detinens-is Scop. 760.
sy vatim nas. 914. incisa Schimp. 760.
tenuis nst. 911. orientalis Lmk. 760.
teretiuscula Good. 894. Ostrya L. 760.
teretiuscula α. et β. cylindrica Ca rth am us L. 480.

Han-un. 894. lanatus L. 480.
ἱᾚηίςει Seluk. 907. {inc-torius L. 480.
te nica Rbch. 907. Catu m L. 333.

