muvssn. PAPAvssssAflzl-:x 33

steish. ιι. 1(ι,ιΙιΙ tumn-,⁴⁴ s⁴·⁴·'¹·,l⁴⁴⁴⁴il⁴⁴ Ι“ιι51 lin·- ι.ιΙ ιι. Ιιι··ιΙιι-ι smonip-
⁴isch‚ Βιιι·51ι·ιιιιιι ιΙ. *dnn ειη-’,ι·ιΙιῐὶνΙιί ιι mmmm! ιι.

mamillarum Bm. weiss ιιιι ιΙ ΙΙιικΙς ,ει-··ἸΙιιιιΙι mlh: Ι), ιιΙΙιΙ-
1111111 J. ιι. ⁴. 823. Ι)Ι’. Ι). Βιιιϊκιιϊί 1“1·ιιιι1’1,, (A. ι·. Omna, ,Ἧι-ιη·-

ιιιιιι·Ι(, Κι·ιιΙιι. Salzbg„ Ἰ“)ϊιιΙ, (ΙΙινι-ΙιιιιιΙιιιΙ ιι. wallis.) ”
[ι’. (111117111131111 Β11ι.κι1ιιιιι ιι1ιιιιιι ιι ι·.ΙΙι ιιι ιΙ Bais· s⁴··!⁴⁴⁴⁴s⁴·1
ἷζιἸΙι (ιι ΙιΙι55ϊΙΙιι, ·.·,ι···1ιιιι1(ιιι1,ιιιιιιιιι·ιιι’1,ιιι··ϊ;ΙΙ) Ι) ι·ιΙΙιΙιιιιιιι U⁴⁴1⁴5⁴⁴⁸
Ι 5⁴⁴. Ιι 17. 1’.μ,ι··-.·ιιιιιῑι·ιιιιι ιι ΙιιΙι·ιιιιι 1)( Ι) ιιιιι· ··ιιι1Ιιιιιιιιι Ι ⁴⁴⁴⁵.

Ausd. KulkA. ΚέΙι·..ιιίΙι Κι·ιιΙιι ΗΙιι·ιι1 ιι. sam». A⁴⁴5 ιΙ, S ι·ϊ1,ιι·,ζ
ΙιΙι Exe1up1.⁴ni⁴ ιιιικκι ιι ιι ε.·;ι·ΙΙιι·ιι ΒιΙι, ιι. ιΙιι sem 5⁴ 1⁴⁴⁴⁴⁴⁴5 ιιιΙ1
weissen ιι. ιιιΙ1 ι·Ιιιι-·ιιιΙιι·ιΙ1ιιι ι·ιι5ι···ιιιιι11ιιιι ΙΙιιιιιΙι ιιιιιγιι Ἰἰιιιιι Bm,
anei-⁴ ob· ,ιΙιἸοΙι ΙιΙι ιΙΙι5ι· 1⁴·!⁴⁴·n⁴l ιι. ιιυιἸι ⁴wi⁴le==⁴n⁴1⁴rewamma}
verglichen ⁴··t›e⁴⁴⁴⁴o⁴l⁴⁴⁴ Ιι-Ιι ιΙιιιΙι ΙιιΙιιι· 5ιΙιι·“-ιιΙιιι (ι“ ⁴·⁴¹nl.⁴n mv. P. ιιΙιιΙ-
num, Ρ.Βιιι·5ιϊίιι.1),[ι)··ιιι·ιιιίι·ιιιιι ·ιιιΓΙυΙιιιιΙι ιι (Dies ⁴¹5 findet §⁴⁴1⁴ ιιι

Kaernsswn, Krain, 'lyrol ⁴⁴. 5ιι1111.; wormsu· J0‹-11; Schu. Βιι·ιιΙιιι,ι)

1). ΑιιῦΕΜοΝι] (L.) ἱ(Ι(ι·ι’- Μ. - Atos. oberniirnts 11131··1111>ἰ-
11·ιηὶ A⁴⁴p⁴⁴l⁴⁴¹⁴l⁴n ι·-11 ke⁴⁴l⁴¹nf. v. 1.⁴¹⁴st⁴·⁴¹⁴⁴1⁴¹⁴⁴,aufrerltten Bm·-
.ι·11·η51(·ῐ1“1ι.; St. heminton. ⁴1⁴e1⁴⁴·1›1⁴·i⁴hig.0. Unurd.S⁴·⁴·.⁴⁴t‚⁴⁴'⁴⁴⁴sl⁴¹1-
dem, ans⁴n⁴11.‚enoMai-jul.P.c1⁴=⁴⁴ig⁴v⁴⁴⁴⁴anmn ΙΙ. ιΙι.ιιι t. 8⁴37. —
B. wem-..rer εἰιιιῑο511ιιιί1ιοιιι P. ⁴⁴⁴⁴⁴¹ns⁴¹ 0Bor-khaus . d.st.einbl⁴·i⁴hig:
P. ιιιιιι·Ι1Ιιιιιιιιι With. ιιιιι·Ιι Snn. -— V ιϊΙιῐ, j⁴¹⁴l⁴⁴cl⁴ senen, Ι(ιιΙιΙ;

β. ῃ111ὖ1ιι1ηι ⁴le1· obere ”·ΙΙιιΙΙ «les St. mit Β., Κ. ιι. ΚιιρερΙ
sehr k: ι,111 15⁴.⁴⁴n⁴er⁴⁴·⁴·i⁴-.⁴s ιι. (1Ιο Mitte-Irippo der untern B. unten
mit ueni„ en ·1.ιι·511ϊιιῑι·ιι ΙΙι.ιι·ιιριι

3. P. ammana..)Basw-ud ΙΙΙ-81111· abevumtnmbmztmt
Ka1.⁴·el⁴·⁴⁴n⁴llich‚ ⁴0⁴⁴ nwitabstelwmlen, gebo ,ςιιιιιι Bor-stensleish:

eblz‘ittcm ιιιιἸιι-.1)Ι Θ. Unler ⁴1 Samt. s⁴¹lt⁴¹⁴⁴‚ (Μιιῑιιπ Ι)ιιι·ιιι51ιιι11,
ΝειιιιᾺΙειΙ Dissibodenberg ιιιι d.N⁴⁴l⁴e‚Fol⁴1⁴:⁴r⁴⁴.Rushmh,Ersurt,
ΙΙιιΙΙε, Magdeburg, Barby, MecklenburgbeiMalchin) Mai- Jul l).

ξ. ΚιηιειΙ kam.

4. Ρ. RHOEAS (L.) Klatsch- —— Sebf Ι“1·1·131111>11[“.;Κι”ι[ι5ι·1
kurz- verkel⁴⁴·⁴⁴²v.‚s ιιιι ιΙ. Basis abgerundet Ι(ιιΙι1, Lei (1111111. 1111 N.
mit 1111 em Raude :mh tlecl·⁴ml,· nst. steifh„ lnehrb ⁴⁴⁴11ig3 Β.
(leden, ιι. dop1⁴⁴¹l⁴-·⁴:⁴¹fie⁴lex·‚t Zpsl. Ιέιιιι, ἸΙςΙι- lanzettl. , eim, eschnit- “
ten- -gezahnh Θ. An ἱ1(ιι11ἰν. 0., ⁴⁴¹⁴st Sandleldern ⁴⁴. kiesigen Ηΐειιι.
Mai. ’,ιΙι.ιΙ 5⁴1⁴. 17.- P.111⁴e⁴n⁴e⁴1⁴umBec1⁴o⁴1etn⁴ch⁴⁴erschieden‚
u. beste11t‘1us griissern Expl. ιιιΙ1 fast l sach— gofiederten B. V⁴·ui1·:t

β. Ilaare der Bthstiele angedriickt: P. ΞἸἶΙιοριιε β. strigosum
Bfinningh
y.St. ⁴⁴ie⁴1⁴·ige1·‚⁴.d.Basis ιιιι Ιιι ausstrebende, mit den B.

sehr steish. Aeste‘fl ,getheum Β11ι. ΙιΙι·Ιι-·;Ιιε>ι Ρ. Boubiaei vig. nach
einem bei Montpellier ιιιιι Meeressn-and gesundenen ⁴⁴. von Delille

bestimmten Expl.

ὃ. Pamver 1ι·ΙΙοΙιιιιιι ῐνικιΙΙι 5ι·Ιιι»ιΙ. crit. B. ellipfisch, unge-
theut ⁴⁴. 3⁴ ιηηιῑς, Lappeng anzr⁴⁴n⁴li⁴21 ..,‚ der 111i⁴⁴1‹›·‹⁴e ιςιὸ55θτ, etwas
gez⁴⁴l⁴nt; ⁴⁴ ard nur einum! Ι)ι·οΙ)ιιεΙιῑε1, bleibt ‹la-⁴⁴⁴0· noch Ζιι θΙΓεἸΙιιμῆ

5. P. nunant (L.) Zweiselhaster M. —— Stbf. μβ 1111111111 Kap-
sel keu1enf„gngen ⁴1. Basis allmiihlig ⁴¹¹erschn⁴⁴¹il⁴⁴½t Ι(ι;ιΙιΙ Κωόιηι
d. N. 9811911110 St. steish. mebrbliithig ; Β. doppeltfiede⁴·sp., Zpss.

