ρ.

r
.x1.11

11. Das Schiitchen v. der Seite zsgedrfickt.111it ciuem her-
11›rr.1gen1len od ςυΙΙΙΙι, v¹e11111 Kiele der ΚΙιιμρρῐι od. das
5ιΙιῦΙεΙιιτιι v ..der Seite flach zsg1·¹1{11'‘1ckt.

Α.5ϊ1ιὸιι1ιι·η ιιΙιΙιΙ 1111ssp1·ingend υιΙ. 21111217 ’.Ι Ιιι “2, die S. je-
doch nicht ιιι.ι 5tr1111 11111 lx! 1ppe11 sich t11.n11e11d

-1SATls..5‹-11131011‹n ΙΙι·,ιιΙι lsamig ; Stheidew ιιιιιΙ d11r1hboh1t
BIS(UTF.IL..A Svhinehon nach? ιιιι 1l1=1·B:.5·15i.5¹ 11n1l Spitze aus-
⁰1²1’11n1l‹·.t ‘51111111111111 einen· ‹vossuo‘tln 11 Raude 11111zogen.

-‚{·.‚5ENEBIE11.1.51-11111111111 v. der Seite-zsged1·1'i1·kt‚od.sastlknotig,

ohne ‘’essiig witon Rmd
B. Schiitchen ausspringeud 11. die 5. ausstreucnd.

ιι Stbg . ιιιΙΙ ei11e111 A11l1 111⁷sel od.111·1g121

ν TE1ss5111L11511›f.an der Basis ιιιΙΙ ciuem b1b12.111f Asnhmgsel
AloTsgilngLnALA Die liing, ‘ern Stbf ‘ressum ΙΙ Finge} an ἀιι· Spitze

b. snb«. weder mit einem Anhan gsel, noch Flagel ven-:ehem

¹ *LEPIDIUAL l iiclwr 1s1n11u.Blb.‹rleic11.

113E1118.1·111··he1 15ιιιιιὶις ξ13ΙΙ) 5Ιι· ιιΙιΙιιιιΙ.

THLASPI. F5›1‹·1111·2-1111511rsa1nig. ΚΙιψιιιιι hesonders an der>
HUTTAUITTNS‘TQU cluavhvr 2sa111ig.Klz1ppon flii .;ι·ΙΙιι5.

Ι APSELLMA Fiicher uels 11111 Klz·1pp<11 ssii: 3111105.

111. Das Sdsmchen fast kugcli„ mit eina 5εΙιοΙιΙειιιιῐιι1 von

‹11²1- Bre—in des ,5ι-1ιὸΙιῑΙιοιι5 selbst‚ odet· das (5εΙιὸῑυΙιεἪ vom

Riickvn 11121· zs3.r‚›·111111ekt 11‚g11l1111.51·n, od. 10111 Riicken her
ssach- zsg„¹¹ ·ι>ιΙι·Ιίι;Ι(Ι.

A Schfflchen nicht ausspringond.

PELTARIA (51Μ. 7,ιιΙιιιΙο5
(3L1PE111 A. Stb1. mit ciuem ΖιιΙιιιι· ιιϊ5ι-·.Ιιιιι

B Schmchon 1111ssprin01=111L Slbf. ιιιΙΙ tine111ssiigelf.Z11hne
od. 1111 ιΙιι· uasis ιιιΙΙ cine1·.5¹1··h1xif¹iigec11 ΙΙοῐιοιἩιξςιιης.

f-ALYsSlw. 111111111121ff1g
2² FARSETIA.1¹.·icl11·1¹111it ΙΙ od ιιιοΙιι-οη Eyc11on.1(1appen nach

od. konv ex.

22³- VESICARIA. ΙιΙι-υΙιιι mit ὓ οιΙ. momen Eyvhon. Klappen halb-

kngelig-gcdunsen.

Ῐ). ι5σΙιὸΙεΙιειι ausspringend. Stbs. zahnlos.

1.A.111‹211N..1 semin-hm birnf. Sc111id1w¹1nd nach Abspringen der
ΚΙιρι pen des (¹21 bernuin.

111ΝΑ111Λ.(5(·ΙιὸΙι-Ιιιίι aus ciuem manchon, verbingmten Frucht-
triiger simnd,ss11ch zsgedn'ickt. Nubels1r11ng1= an die Scheide·
nand«1111g1‘ma11hse11.

