REGISTER.

eruamus agrestis Bess. 3532.
hewrophylius 1). ΙΓΙ. 332.

C rithmum L. 319.
maritimum L. 319.
Ιι)ἰ·ι>ιι;ι1ι·ιιιιι L 316.

C rocus L. 8:30.
albiflorus Uopp. ct Hsch. 830.
historus Mill. 531).
luteus Lmk. 8:3¹).
reticulatus β. Μ. Β. 830.
salivas ΑΙΙ. 8:30.
sntivns Scop. 830.
nativus β. vernus L. 830.
varieffalus 11μμ. et Hsch. 830.

runs ΛΙΙ. 8:30.

rnus, grandium-us Gay. 830.
vernuS, parvissoms Gay 830.
vernus var. β. Suu-m. 830.

Crucianella L. 352.
rssgy'lv‘nlssma J? 332.

a ιιι ιει .. . Ὗ...
molluffl'nm'des M. B. 382.

CRUCWEREN. 33.

C ι·ιι μ 1 ιι a Pers. 48²3.
vnlyaris Pers. 4233.

Cry μείς Ait. 925.
aculeata Ait. 925.
alopecurm'dats Ait. 923.
.ι·ι,·Ιιοεη-υἰ(1ι,’.ι· Ait. 925.

CrypltSJ3nununa crispa R. Brwn.

.:).

Cucubalus L. 115.
alpinus hmk. 119.
Antelopum vsr. 119.
bau-cisen· (ι’έῑιίιι. 115.
bawifvrus L. 115.
Behen L. 119.
emon-anthus XVin. 113.
glaucus wind. 119.
horizontulis Miinch. 115.
italicus L. 117.
mollissinms w. K. 117.
Onites L. 118.
parviflorus ΕΙιι-Ιι. 118.

arvium-us Lmk. 118.
1))ιιιιι1110 L. 119.
menoides Vin. 117.
tatas-icus L. 118.
viscosus L. 117.

cucumis L. 294.
Melo L. 294.

1117

C ιι c ιι ιιι 1 s salinus L. 294.
cucurbita L. 293.
Melopvpn L. 293.
l'epn L. 293.

CUCUR 131‘1'ACEEN. 293.

cupressus 12488.
setnpoerm'rens L. 788.

CUPULWEREN. 757.

C ιι s c ιι t a L. 582⁴).

Epilimtm weih. 586.
Epillzymum L. syst. 535.
europaea L. 583.
eun-opaea γ. Epithymum L.
lupulisounis Krock. 586.
maj :r DC. 587).

major Koch et Z. 586.
ιιιίιιοι· DC. 586.
mmm-(mna V ΙιΙ. 586.
plam'slmve Tvn. 586,
tubulos-a Presl. 585.
vumm'is Pers. 585.
vuflgaris Prvsl. 586.

Cnvivra οιιιυμειθει ΚιιθΙ. 985.

Cyalhea anun-isvisolia Rtb. 1019.
cynapisolia Rth. 1019.
dentata bun. 1018.
stagnis th. 1⁰1⁴.
fragilis sm. 1019.
incisa Engl. bot. 1019.
montana ssm. 1020.
regia th. 1019.
regin Sul. 1019.

Cyn-flamen L. 699.
coum Min. 699.
eur-opaeum ΜίΙΙ. 699.
lwdurif'olium Ait. 699.
hederisolium Ten. 699.
ιιθιιμιιΙῐιιιιιιιιιι Ten. 699.
repandum Sibth. 699.
vernum Bon-1. 699.

C y ιΙ ι) ιι 1 ιι 'rom-nef. 276.
lusitania-n Mill. 276.
mamm-mis Min. 276.
oblonga Min. 276.
υιιΙῃηνῘκ Pers. ⁸276.

Cymbalaria mundis ΡΙ. d. Wett.

615.
C y n ιι ιι ch ιι ιιι R. Brw. 570.

