vmm. VIOLARIEEN. 101

tore zpfi (161 Ν6116οΒ. 151 bvi (1611 1116151611 Β. (16111 Β. 5611151 §hn-
11611; V. Ix'itav'belmu‘a 11. 11. S'.

2⁹2. V. ROTHOMWENSIS (1)651“.) 11.·,101111 Β ΜΒ. 1,)11561111,(116
11016111 ey-·11‹=17.1'.‚·dic.1›V1(›0213.s1·‹:›ael‹rsp.. dm· »zittlcm‘ss'ZpsLhmi-
(‹.›·‚(st1.7127¹un(l1q,· 511010 fast 110611 lum! 50 lang, ’115 (116 11111 mg
561 (les K.: w. 611111-1(11; ‹111- St. 11111 „rosum-kt. 56111· &sug Θ. Au
cultiv. 0., ((1111 161(161·11 1111 (11111616 (161· 11011 1¹1111S1111.)M·1i-011b.
(huz von 51(11“( 11 (111511116111160 1111111611 15111-7.11.;1(-11 5111111· (11651
Pfl. 0.·1611 (161· 1ι1101’111·11.111(16··’111 (11511σ1111 ,·111 (’,111151656116101 aber

nur 1701161. (161· vorhergchv11111211.1),
23. V. 1fl21r11(Sn1itl1.) 110(·«.),11 <lbos V. — 13..=,·1·ke1·‚111 (11( 1111-

11111 6)·-·”.,116171 dir obe1¹nlwlzatll.:.d1‘( veluus} finymzqaezdth
Zp fl 1111601,,(16ι·01111161-6 brtiler: Sporn 50 l1g111 (115 (116 Λ-11
hiingsel (165 Κ od. eiu 156011, Ι(10«Γ t31¹·:1 S11'11111111·l1en 151161116οἀ, stid-
11611, (11( S1.1³i11s1511l1. 21. 1“ιι1 ‹11¹11DV¹01V. 11. ., (1111111616 Sc¹l111z3
(1111(1611 Vogesen: Steye1·.:111 Schlesien 11.11.111111.Gebirg122d1e 1 11·
1·161.γ. 10 niedrigern Geg 1111160 1111 (16111616 1111· 19-(1011 von Spa 11.
Aachen) 1110111111 1.11116(1Ηιι(15.611.1.17..ζ·(110(111101·(11111(15,·
ed. ¹2. 1)ie13111.va1·11·en.·,·011› 11611)0111.011111111101611601111)60117,-
vIolett, 11. (1115561-;(16111

(ι. φάηᾱιΉωἯ niem-iu ..,6ι’, 1311..orosa,1311).11111311-1wnag1211,
56111· gestant (10511111011-111361115061160 ξ1161(1115.ς65(·11011160ε11.’,46611-
dissora vill. (3·11.(1.51115Ι1(-(·.111,111611112111116. 111).1ο.2.1“.“”’30·2,

β. sudem-a,- minor, Bth. grass. Β111. 011 6561016111 velun-111
V. sudetica wind.

γ. ηιιιΙΙῐ6ααΙιῖ5( 13111. 1131·l11 grassor. (11.5· 1161 (161- 6615131101. 1’.
tricolor.

Die 1. (1060511101οι Schleicher' s! V··⁴¹11.,'.l Ι).11.11.’·274. 101116
1611 Jetzt 1”·111 61116 1¹11.11hh V1·1li11.11131¹ 1 111160.

¹24.v.ummmnopnum(Bo1101.11.11.2.7113.) versdnedenbhttu
ges V. ·- B.geke1·b1 (116 (101610 6)·,1“,0(1.1(·10511611, [lie obern lan·
zettl. -lineal,; ἱΙια NcbenB. finyem'q- -vielth. ., Ζῗιῆ 11116(.11, (161- 10111
lere nur 6111 wenig breitor: Sporn 111111r 5111, als die (1011011561 (165
K.. halb so 111ng‚O (115 (116 Blkn· . sunum-iun 151·166,1160(1 β1’(1(111611;
(1ίέ St. eiufach. ..1. 10 Felsempalten‚ (511111. ’1’)··,101 1906611111· ; nach
nost au111 aus (1611 ὃ511· Λ.) Jul. Ag11. Bth. blau, Blb. an d. Basis
mit 610601 111611(ῃο 511161- (10161160 19166560, 11011 6111601 weissen 11.
goldgelben Nabel 111 (16105611)611.1)16 sc'hweizer Expl. 5111010611
mit den Ungarischeu genam 111161·610;7.111561160 1. declinata (1.1,
10161 sind (11161- (116 (31607611 51111161· zu 71611611. 1(11·.

α. Bcrtolim‘i: (116 ohel-1311 Β. 11116(,11 56111· 56(1111111. gagen die
Basis jedoch noch 1761561101 11611 V. 8611010011 Ρίο 11101. ⁰1¹1·
cilisBiv. mant, 016111. 11· graec. 1”.1’(11(16ι·1(1ΗΙ)611.11.6116.,1116111Α11.

β. Jracoe'lz'as die 0116160 Β. lanzoni. g1kerbt: V. g1·¹1cilis ss.
g1¹11ec‚p1··‚0d1 1. declinataw. 1511 111-,11((1111111611Β61Ἣ101 1.(·.

2511 6116111911( (h.) Gespormes V -ν 12‘.y‹lmbt. ess-‘³ od. Δ

(116 obern l1n⁰hch od 11.;1nzettl (116 NebenB. ganz od. 3sp.-gez11'l1nt.
(1.1(151 116(161·511.; Sporn so lanq. als dte Bab„- 8111101061160 krie-

