114 SlLENEEN. nummus.

fistig. dicht-rusia. 11. 111 sel-sigon Ο.. 1111111111511111 111111 Sandseldern,
(111 [Tmen-astu, 5111101111. 111111 Mfihr.. 111 11111· Ν111111, von W'ien.) Jul,
Aug„ 511111111- als 1). caesius. l). 11105111111115 Meyer. D. odoratus
vesst. —— Β111. 1115111110111 011111· weiss, 111118111111111111 oft. gosseckt3
selten 1111111051 D. 110111111515 λ91111011. Var. 1111551111111111. wie 11111·
1). svlvcsn·is 111111 caesius, 11111 kin-wrm 111111 {fingerem Κ. 111111 mit
gestil'lten Β1111111111. 111111111- Varia-tiit in 111111 (15111011 haufig angebant

wird. —- 1)111· 1111111111111 Ι). serotinus WK. p. 1. 11. ist eine verschie-
11111111 ΛΗ.
18. 1). ,xm-:xmus (L.) ¹&and-N. — Die St. meist 1ble7tlz22q5

Kelchschuppen eyl'.. 5111111111. kurz-bvspitzt. 4111111 kiirzer, als die
Rsshre: B. 111111111.-111111111111111. grasgriin. 11111 Raude ranh: Blb. fie-
detnsa-violat„ mit (finem (sumen und liinfslicleen filiaequae,-
Sls'imnwlwn nir-(ltrrlz'esseml, wurzvlnd. selm- ἰὴν-[ἰῇ. dicht-rusiq. 21».
Ans 51111111011111111. (von Kiinigsbvrg ‹lch Preussen und Pommern
1115 semes. und Nimim-lausia.) Just-Septi». nb. iv. 2. f. 259. Β111.
111011111111111111111. l'latte 1111 11111· Β11515 11111 vinem :gt-{ineu Flecken, und
mit weisslichen oder 11111111111111111111111611 bestreut. — Der 1111).
noch nicht beobachtetc D. gallicus Pers.. l). arenarius Thme, un·
tersch. sich 11111 folgendvs: 11. Β. 511111 111111111ζ11111, die 11111111115111111111,
(las Mitten'eld 11111· 111111105011 Β111. 151 verkehrteys.. wie bei dem
D. plunmrius: von (1111511111 11111111511111111111 er sich dch stumpfe B„
lbltithigeu St. und stets barllose Bm.

, 19. Ῐ). St'PERBrS (L.) Pracht-N. — Der St. meist einaeln, 2-
mehrbliithig: Β111. zerstreut3 Kelchschuppen ‹35ss zugespitzt·be-
grannt, 311101 1111111111, als die Riihre: B. grasgriin, linenl.-lanzettl.‚
zugespitzt. die 11111111115111111111110111 Blb. sieclm·.s·p.-vz'elth‚ mit einem
qanzen liittsylz‘c·lz‹›re Mz'ltelfvlde. Θ. Ἀ. Anf 1111101111111, sumpiigen
'W'iesem (111·11 11115 ganze (111111111- hin und wieder.) Jnl. Aug. Β111.
hessrosenroth oder 11111, 1111 der Basis ost grasgriin und 1111111111·-
pumen flauren gebartvt. Β111. selu· wohlriechend.

20. 1). 11015111551111115 (L.) Vorgebirgs-N. — Die Β111. ge-
zu=eiet und fast gelnz'ius13 Kelelzseltappan eyt) beqrannt, mit einer
krautigen. pst-imuliclzen Gramzoe ludo so lan-(s, als (lie Rom-e,- Β.
11110111, verschmalvrt zulauseml 111111 511111· 511117.; Bm. bix zm· Mitte
fite-rsere‘sJ-vieltla, mil: vinem (lamen. 'vet-lwhfrteyfo'rmissen Mitte!-
felde,- w. mehrstengelig, (lie 51. 11115 liegenderBasis ausstrebend.
⁴21.. Aufselsigen. waldigen Hiigeln. (1111 Liuor. und bis auf die
Κ1·11111111·, 5111361111 111111 Κ111Ὶ1111111· Α.. wo die Pssanze 111 die Variet.
γ. 111111111111111 1111 511111. 'l'yroLv 'l'essin 111111 im Jura.) Jnl. Aug. Β111.
fleischsarmg 011111· weiss. 1). 1nonspelia‹·us L. im syst. 11111. ohne
Zweisel ‹lch (11111111 Ιδ’1.·1111111119111111. D. erubescens Trev. D. acu-
minatus Tansch. Vana:

β. >ρΙιι·ηι11-1ἰι.1·,· ΒΙΙ). baulos: l). 1111111105115 Spreng. stald-
steinii &tm-nbg. nach einen] Expl. vom beriihnnen Autor selbst.

y. alpicula3 der St. niem-ig„ lbh‘ithig, dch den 5101111011 anf
den hiihern Aa D. 111111151115 [ioppe bei St. 11. 28„ (Bm. unrichtig
gezela-huet und 00101111.) D. 1111115111»- Sternbg. Tunica arenaria

Scop.

