1176
Q.

Quercus L. 758.
Aegilops sep. 759.
apennina Lunum? 759.
austriaca ΧΥἱΙΙιΙ. 759.
serris L. 759.

Cen-is wind. 759.

c0111ua Schlch. 758.
cot-(isera L. 759.

crinita Lmk. 759.

faginea nour et Moy. 759.
semina Fi. Dan. 758.

111»ae L. 759.

lanu-,qinom Thnm. 758.
peclnurulula Ehrh. 7338.
pedunculata Seluk. 758.
pubes-cvm· wind. 753.
racemosa Lmk. 758.
Robur β. L. ΡΙ. suec. 758.
Robur Roth. tentam. 758.
Robur α. L. suec. 758.
Robur ὁ. Lmk. 759.
Robur Sm. 753.
ses.s·2'liflora Sm. 758.
sessilis Ehrh. 758.

Suber L. 759.

Radiola Gmel. 149.
nunides Gmel. 1-19.
millegrana Sm. 149.

RANUNCULACEEN. 1.

Ranunculus L. 12.
acom'lz'lolius L. 16.
acris L. 19. 11161.
agrarius Au. 21.
alpeslrt's L. 15.
anmmmoides Zahlbr. 15.
aquatilis L. 13.
aquatilis β. L. 1—1.
aquatilis β, peltutus DC. 13.
ειψιιιιίΙιιιε ὁ. L. 13.

nquutilus ι. pantenu-ix Koch. 14.

aroensis L. ‘2 1.

nrm-nais γ. inermis N. ν. E. 21.

nure-un ln». ⁸20.
aureus Schich. 19.
auricomus L. 18.

REGISTER.

Ra n u n c u 1 u s auricomus ε. fallax

Wiuuu. ot Gr. 19.
auru-onnus a. St. 18.
Bamlotit' Godr. 14.
”re-ymnus Crtz. ⁸20.
hulbmus L. 20.
bnpuvurisolius Lpr. 17.
cut-induamus nomn. 19.
ca.s.=·11b1'r·ns L. 19.
cassubicus Rb. 17.
cas-subiens a. st. 19.
circinatus sibth. 14. 1061.
Columnae ΑΙΙ. 15.
ςοσΙιΙνητίΙΜίιιε Hornem. 17.
cordisonus nst. 17.
frenatus w. K. 16.
divaricatus Schrk. 14. 1001.
falcatus L. 12.
Flammula L. 17.
ficaria L. 18.
fistulosus Brign. 17.
fluitans Lmk. 14.
fluviatilis wigg. 13.
ylarialis L. 15.

Gouani wind. 19.
gracilis Schl. 19.

ramineus L. 17.
{ederamus L. 13. 1060.
heterophyHus &vigy 13.
hirsutus Curt. ⁸21.
Hornschuchii pr. 19.
hybridas Bir. 18.
illyr-irus L. 18.
intermedius 1’r. ⁸21.
lacerus Benard. 17.
lanuffl'noxus L. ‘20-
lapponicus viu. 19.
Lenormandi Ρ. W. Schltz. loeo.
Linytta L. 18.
montanus wind. 19.
mur-iratus 1.. 21. 1061.
myosurus Aszol. 1⁸2.
nape11isolius Crtz. 19.
nemorosus* DC 20.
nix-zuis ch. 19.
ophtwloutfvlz‘m vin. 1⁷.
opinio-,glossoides wind. 17.
oreophilus M. B. 19.
punidior vin. ⁸21.
panthotrix a.‚ r. Dc. 14.
parnav.sisollus L. 16.

par-villeras 1.. 22. 1⁰61.

