994

531ἱςοΓιιίιι 713.
Salix 761.
Salsoia 712.
Salvia 652.
Samoius 699,

Santaiaceen 736.

Satureia 659.
Saussurea 477.
Scheuchzeria 797,
Schoberia 712.
Schoenus 877.
Scina 851.
Scit-pus 880.
Scolymus 189.
Scopoiina 601.
Scorzonera 500.
scrophuiaria 609.
Scuteiiaria 676.
Secale 981.
Serapias 821.
Seri-amia 478.
Sesleria 940.
Set-“iria 921.
Sidet-itis 673.
Siiybum 470.
&milax 840.
Solaneen 599.
Seianum 599.
Soldanelia 698.
Sonchus 510.
Sorghum 919.
Soyeria 521.
Sparganium 811.

Spartina 929.
specularia 5523
spinacia 720.
spiranthes 828
stachys 669.
Staeheiina 477.
statice 701.
sternbergia 836.
Stipa 937.
stratiotes 794.
Streptopus 839.
51ιιΓιιιῙιι 828.

Sw ertia 574.
5)·ηηι1ι)ῑιιιιι 591.
S3ring ιι 569,

'1 amus 811.
'saram Γιιιιι 505.
'raxus 787.
Teucriam 679.
Theligonum 724.
'l‘hesium 737.
Thrincia 492.

Thvmeieen 731.

Thy'mus 658.
Tesmidia 863.
Tozzia 637.
'Fragopogon 498.
Tragus 919.
Trichonema 831.
Trientaiis 681. ⁴
'l'riglochin 797.
Τι·ἱο(11ιι 953.
Triticum 980.

Trixago 644
ΤιιΙίι ιιι 812.
'31’ rimnus 471.
Τ) pha 809.
Τ) phaceen 809.
Udora 791.
Ulmus 756.
Urosp ermuin 498.
Ustica 751.
Urticeen 753.
Uti-icuiaiia 683.
Vaccineen 559.
vaccinium 560.
valiisneria 793.
Veratrum 863.
Verbasceen
602.
verbascum 603.
verbena 681.
Vei-benaceen
681.
veronica 619.
vinca 572.
vitex 681.
&vallienbergia 559.
XViiieinetia 50⁴.
walsenia 628.
ΧιιῐιῑΙιίιιιη 546.
Xeranthemum 489.
Zacyntha 513.
Zanic11e11ia 806.
zea 917.
Zostera 807.

