1134

Gentia na verna β. angulosa
wmhg. 579.
verna ‘l- imbricata D. ΡΙ. 579.

(ΞΕΝΤΙΑΝΕΕΝ. 573.

Germ-inm ιιιιιριιιιι 111). 516.
ςΙιοιιιΙιῆΙΙυίιΙικς nh. 520.
eroum-mn w». 2320.
incarnatum Rb. 516.
paludosum Rb. 520.
pat-villorum 1³1». 516.
praemorsam w. 516.
succisuesolium nb. 520.

GERANMCEEN. ¹30.

G e ra n ἰ ιι ιιι 1.. 160.
αιηηιἹίΙὶιΙίηιη. 1.·ΙΙ. 161.
ανῃνηίιίιηι. L 162.
ΒοΙιθιιιῐι-ιιιιι Krovk. 164.
bohemicum L. 163. 1061.
ιτΙιειριΊηιΙιγΙΙιιιιι Οειν. 165.
ciconinum L. spec. 165,
cicntarium L Sm. Roth. 165.
columbinum L 163.
dis-sectum L. 163.
divaricatum L. 164.
lividum L‘llrit. leo.
lucidam L. 161.
maeror-rhiznm L. 160.
mnflacoides L 166,
unuh-acenm Whlbg. 164.

malvaesolium Sep. 163.

unone Pl. ι1. wen. 162.
molle L. 161.

moechatum L. 165.
nodosum L. 161.
palustre L. 161.
pat-vinorum Curt. 163.
phanum L. 160.

pratense L. 161.
purpureum vin. 164.
pussillum Fl. ι1. went. 164.
pua-viuum L. 163.
pyr-eunieum L. 162.
robertianum L. 164.
τοὺιϊῐίιιηιιιιι ὸ. (ἶιιιιιΙ 164.
ris-ulan· vin. 161.
rotnrnusmmm L. 163.
τοιιιιιιΙὶΓιιΙίιιηι Pon. 163.
sanquinrmn L. 162.
&btv-imm L. 162.
sylvaticum L. 161.

REGISTER.

Ger-nulum umbrosum w, K.
1¹12.
vim-mulum Frs. 164.
ΧΥἰιιιιϊΙί 1111ι. 164.

G ιὶ ιι ιιι 1.. 216.
chamandu-ysonmn Crtz. 246.
hym-idum wlf. 217.
ἰιιι·Ιίιι.ἰ1ιιιιι &enh-h. 247.
intertumlae'um Ebu-11. 246.
intes-nuntiant seruch. 243.
montanam L. 217.
rrplnns L. 217.
,ι)ἰ·νιι;ιίι·ιιιιι ΙΐιιιιιοηιΙ. 247.
rivale L. 246.
ι·ιι1ι11”ιι11ιιιιι bvj. 216.
'rom-nvsovuii Lap. 217.
urbanum L. 246.

Gisola vulgaris cass. 421.

(ἷίιΙιειιζι) svgvnnu Dss. 124.

ΟΙιιιΙῙιιΙιιε L. 831.
Boucheanus v. Schld. 831.
cummunis L. 831.
communis Sibth. Sm. 839.
ευιιιιιιιιιιίς wint. 831.
gandensi< Bess. 332.
imp-irus Kch. 832.
imbricata.»- L. 832.
italicus Gd. 832.
Ludos-ime Jnn. 832.
neglectus Schlt. 831.
palustris (ἷιΙ. 831.
pratensis Dietr. 8:31.
rossivus Pon-s 83⁴2.
sessorum anl. 1²32.
tenuis M. B. 831.

G 1 ιι ιι c ἰ ιι ιιι Trnf. 34.
carnit-alatum curt. 34.
ssavum (ἵνα. 34.
suh-mu Suu? 34.
luteum ὅσον. 31.
phoeniceum Grtn. 34.
rubrum Rchb. 34.
tricolor Bvrnh. Rb. 34».

G Ι ιι ιι x L. 700.
near-stium L 700.

G 1 ι· ιτ 1ι υ ιιι ιι L. 664.
Ιιι·(1ννη1ϊ(ι L. 664.
hodon-acea . major Gand. 064.
'wiernphyl ιι Opim.. 6⁶⁴.
hirsuta w Κ. 664.
Mars-ubinstrmn vm. 671.

ΟΙοδυΙιιτΙιι L. 700.

