756 URTICEEN. umus.

lv. Grufflve. FEL TIDEEN. Dm.) 11111. gall. 11121. Frucljtkn.
lfzicherig. ⁵. hiingend, eywmsshulug: {mm gem-mnan: KmmB.
zsgefultet. Eine wahre Frncht.

7. CELUS (h.) Ziirgvlbsunn. — Bm. vien-hig. Zwitter. Ρ.
5-6111. 81111ς. 5-(1. ganz unt-*n 111 dvm Ι). vingoffign Fruchtkn.
18 ·i‚‘.,⁷. Gs. 2 Stoinsr‘ucht 11111 kain-hornan smine. Miinnch. Stem-
pe sehlend3 5111151 Anes. wie 1181 111-11 Zmin-fn. N. v. E. gen. 3. 4.

Ι. (Ὗ. .11·5τ1111,1ς (L.) Gonu-inm· 7.. -— B. liingiich-lanzettl„
zugespitzt. goschiflrft-‹vvsngu, 11118151·115 1111111, 111118158115 weich- und
kurz-zonig‘. nn 1181· ffnsis 1111·.ς11»11·11. t». An gebirgigen. ranhen Ο.
umor (lvstriiuch 111-1 wiirnwrn Gugend--n, (511111. 5111112, 511111. Tyn,
511111. 811·)·81111., Liuor.) Mai. Lam. ill. 1. S-u. s. 1.

V. Grnppv. IJLM.2¹('!‹:E.V. Min-h. ‹¹11¹m. ⁸2. p. 905. Fruchtkn.
macheria. S. lniingend, 1111118 Eywviss. Kvitn gemde: KeimB.
flach. Eine wahre Frucht.

8. ULMUS (L.) 11115181. - Bm. zwitterig. 1³. olockig, 4-5-
zannig, verwelkend. sthg. «1, 5-12. (2112. Nuss dch F'ehlschflagen
lfflcherig, 11111 81118111 Fmgel umgvben. N. v. E. gen. 3. 3.

1. U. cmm:5⁷rnls (L.) Fen! R. — Β. dopyelt-gesitgt an der
Basis ungleiclu Bm. fast sitzend: Frm-hee ka ιΙ. 1). 111 1111151νέ11-
118111. Μὲἰη. Apr. Konunt vor:

α. nuda, Rinde 1181 Aeste glan, nicht korkig und dabei 1 die
B. raub, die Fructus· {anglichz U. campestris Suu. U. nudaE rh.;
2) 1118 B. ranh, 1118 Ρ11181118 kreisrnnd: U. montana Sul. U. ex-
celsa Borkh. U. campestris a. latifolia Moy-en 3) die B. kam,
1118 Ρ11181118 ν8111811ι-18)·1”.; U. glabra Min. Suu. U. campestris b.
carpinifolia Meyer.

β. ειιῠιενοεα, Rinde der Aeste 1118111 oder weniger korkig-ge-
fliigelt. und 11111181 1) 1118 Β. 81115581, 1111· Ρ11181118 ν81118111181“1“.; U.
major Sm. U. hollandica Milk: 2) die B. 111ρί1181, 1118 1511181118
11181511111111 U. suberosa Ehrh. U. tetrandra Schk. 1. 57. a. 1). Die
Gestalt der Frucht ist nach 111811181· Beobachtung nicht bestandig
und zwm· 1111 811181· 111111 118158111811 variet.

2. U. EFM'SA (wind.) Langstienge R. —- B. doppelt-gesiigt,
an der Basis ungleich: Β111. gesaeh. baugenci: Frticlzte am Raude
zottiq-yewimpert, vie! kiirzer wie 111-1 1111151181. ἢν. 111 Bergwissdern
1118 111111 da. Min-⁷.. Apr. U. 111111111 Ε11111. U. octandra Schk.
1. 57. a. b. U. racemosa Borkh. — U. effusa Borkh. 151 eine
Abttnderg mit grassem B. Die Stbs. seimuntlich iiber das Ρ. hervor-
tretend. — An der verwandten U. americuna L. 511111 1118 51111. von
ungleicher Lange und auch 1118 langeron in 11811 Κ. 8111 858111055811,
und die Frsschte sind kaum kin-zer, 1115 1181 Β11151181. 18 meinten
von verschiedenen Schriststeuern ausgenommenen Arten hringo ich
unter 1118 beiden 11181 ausgezzihlten.

