ιιιζιιιοιιιι. ῖ ROSACEEN. {259

zer, bald ein weni„ 13111g113 als ιΙιι· K.. ιι·ιι,ῐ55 ve1¹.,l. D[.11. sr
und 111¹¹.‚0d1 nichtge,1b wie fio1lo1·ez'111l1'1h1¹.1

33. P ιιΕΤιοιυιιΑτι (G md) Stielbliittrni .,ι··ι51. — Dor St. 1ιι ιιι fs ⁷

lich ι·,ιιιΐιιιοΙιΙ 1·1icl11›11·1111i-.›4·.Wss5- 11111123151111121·Bliittdunlmrz-

yestielt‚1>rvlel11t‹1sfltinqlz'rlt ιιιι ιΙιι-ι Basis1¹v111g11.··1‹11v01·ne ιζ

zu s11itz-g1‘esio.,·‚t ziemlivh 1<tham{hudo.·,1w1111p11·1‚-‘’.s{l1f.medela..-

Niisschffli 1111131· ιιΙΙ zoni... 4-1ιι 1ι15ιιι5ιι ι1Ιι ιι (nui ι1.ι8“.ι1ιινιιὶιι
der Schw.) 1).ι·ιιι1ιςιιιι5 f). ριιιὶοΙιιΙιιΙιι Sor. bvi 111). Nicht ohne
ΖινιιίΙιιΙ ΙιὶΙιι·θ ich «nese Art 1ιῐιιι·ιιιιΙ” die. leicht in die lolgende
iibergehen 111agBtl1.w1¹iss. S'.

31. P.c.1U11:SC1·¹.Ns (L) 1½i11s1ieliuges 11— Der ΕΙ ιιιι15ιιιιίιιιιιι1 ““
reichbltnhn, ·.Wss 5z511111g 13111Ιὺ lun fasc sit: end, ΙᾶηιςιΙιιι-Ιι -Ιαη-
zettl„ ιιι] ‹ler Basis 150111ιι m nach 101¹11e hin 5ιιῑΙ1ι- gesa· .;‚1 emas zot-
tig, a111 Raude. Ιιι5Ι seidenh. - gewimpo1¹31 Stbs. malm,- Niisschen
iiberoll zottig.111 Felsenspulten ι1ιιι· V 01¹A.i11 die mear-igmn

Gebirge l1e11b51e1end,(‹lch.‹l.g. Α15.; ιιιι ιΙι ιι δΙιιιΙΙιιιιιιιιιι-ιι von.
Salzbg.) Jul. Aug. J ¹1. Ι. 2¹20. aSt. Ιι. Ι.

35.P.CLUS11111(J.÷111s1.1.116.10111sisc11esl —- Dm St. ιιιιΙ“-
strebeml, meist 3b1111hig W B 5zal1lig ς ΒΙᾶΐΙιιΙυιη 1÷111‹.,li‹·h-l¹u1-
zettl..a11 [1ιιι-Βιι5ῑ5 ΙιιίΙίΞι, .,, aher soils :ntulielz l-alzl. ιιιιΙιιι·5ιιίΙ5 zot-
tig, am Raude fast se111e11h.-gowhnpwm cm der Spilze 3zs'ilznz‘q5
Ziihne ῃιιι(1(1ειι··οιηιι.5ΐν1ι1ι]·ί,· ι8ίύβ. ΙιαῘιΙς Niisschen ube-1111 zottig
74. 111 lelsenspalten del· 1ιὸς1ι5Ιιιι 1.(1v1·ol ‹lch Salzbg nach
Ixiirnth, hrain. Stcyernmrk und Οιι’5Ιι·,) J111.A11g.13111.³ueiss.
Stbf. oft [1111¹p111.11 D.

30. P. Νιτιιιιι (1.) Glanzendes F. -· De1 S1.111eist lb11ithig3
B. 3zz'il1Hg3 ΒΙᾶΐΙιιΙιιη enimin-„h bade? ςιιιΐι .·wulenlz- sd 71] an
cler S it: e 3ziilzrziq‚Z÷1l111e gebade her-0101 gestum-1413 Stbf. knhh
Niisscx ιρι] iiber· ιιΙΙ zoilig. 21. Aul l else„ ι1ιι· ho'chsten A..(1x1¹ai11;
Ki11¹3ntl1e11'lyrol aus (11¹1-lxi1¹¹·.5111111111111111111119, d. Schleherng Steyffl-
mark ιιιιΙ dem ΙΙοΙιιιιιεεΙιιι ab.) J111.Agu. St. h. 2¹2. Btl1.10sen-
1·.ot}1 D.

9. SIBBALDlA (L.) Sibbaldic. -— Dor K.. die ΒΙΙιι·ἰ die Bil-
dung der Stempel und ι1ιι5 Γι·ιιι·,1ι11). wie¹ bei Potentiua, aber Stbg.
sind 11111· 5, und Stempel 5, seltner 10.

1.S.Pnoc1¹11ss1:Ns(L.) Gest1·e‹·1¹t‹›s.— Β. 3ΖιιΙιΙί<ις ΒΙιιΙΙοΙιειη
oberseits fast kahl‚unt‹÷1s‹2i1s behaart3B1h.ebe11sn1115s13 Blb.
lanzetss. 21.Anabh÷·1nui·rg,en felsi ιςειιιΟ. auch ι1ιιι· 116cl1stenA., aber
auch oft in die 'ishslei' der A l1e1¹abstcige11d‚(i11 del· Schw. und
dch d. g. AKette, in ιιίιιιιι· Schlucht aus der Mittagsseite des llo-
heneek.) Jul. Aug. St. 11. 17. Blb. gell).

10.AGR1MON1A (L.) Oder111en11ig. -- K. kreiself.. mit ciuem
‘'³⁵¹‘' ”³⁰¹¹ ‘¹⁶¹¹' V¹1¹1¹1¹21¹3152..¹¹if‘3.2¹‘⁵. Ζῗέιῗῗὲίἒίῗιῗᾶιῗὲί {13:¹¹¹1‘3..s3¹”.{{ ἶ
ἓῑῗιιοίῗῑωιῃέῑσιιῃοιὲςξῗῐέιι und e1¹l13’irtr’gten Domen beweh1¹t.Blb.
Stbg. 15, mit den Blb.101·einem d1·1isiog,en den Schlund vere151-
gerten Ringe eingefiigt. F1¹.uchtk 2, mit einem endst.Gf.N11ss-

