486 COMPOSITEN. muman.

stoebe XVin. Herhar. seboim nur 01110 (11311115.ξο Vnt-iet. von C.
Scabiosa, (110 (1011 ganz 1). 1015100111 1·(11·1(01111111 Ans 111111110ὴο
NVeise variren C. orientalis, C. (111·(11111011110011. C. rupvstris und an-
dere. — C spinulum DC. prodr. hat keinen pappus und scheint
zu einer (1111100011 ,111 zu gebin-en.

Die Centaurea stereoplu'ssa Besa„ vom Αιιῐοι· 5011151 1111 Schul-
tesischen uerbar„ von 110101101· 1011 noch kein. 1111 60111010 unserer
Flora gesamnnvltes Expl. avselwn habe, ist (101 C. Scabiosa 11111-
51011111011 (101· B. (1111111011, 1111101·ςο11011101 sich ι10110011 (1011 die um die
Hiilsle kleinvren Κὸ111011011 1111(1 (110 ,ῆι-111· 1410111011 Anhangsel des
ΗΚ. 111 diesen Mvrknnden stinunt siv 11111 (101· van-iet. adonidisolia
der C* rupem-is 1111000111, von (101· sie (1011 (110 1110111 so sein-zer·
schnittenen Β.. 11111 01110111 schwivligvn Ρ1111κ10 1111(1 nicht 11111 einer
diinnssn¹ 5111(·1101.ει11117,0 endigenslen Zpss (10150111οη und die Farbe
der 11. a 111-01011.

13. (Γ. KOTschAxA (Keuffel 111. 0115100.) Kotschy's F. - Dte
Anhiinysel des rnmlle'elwn HK. ,sc-hnw'irzlirh . 3 eckig ‚ 511112, flach,
gemtum, dle πον-11011101·οη 311111011οη (mim-hem! und breiter‚ als
die Blitea-hen selas-t, (110 Fransen scllliinge1ig‚ langor, als der
Querdchmessor (1ος :mhiingsels7 (110 011(151(”111(11ςο, kurz oder 111 εἰ·
11011000111’01·151119,01·1; pappus ohngc·siiln· so hung, als (101·Ι·“1·ι101111(11.;
B. etwas wollig. kam 01101· glan . simler-sp. oder· leyer·l'.-fiecler.s·p.,
Zpss 1111110111, ganzrandig (1(101· goziihnt, 11111 01110111 schwieli en
Punkt endigend. 21. An Abhiingen (les Borges Ortscher 111 11·
ten-tisun, Doniner. Jni. Aug. Bm. dunkvl-violeul.-pnrpurn. St.
meist lkiipflg. Die K61›scl1en ‘2-3111211 griissc·1·. als 1101 C. Scabiosa.
— Zwischon (11οςον und (101· von-igvn Art steht 111 (101· Mitte die
C. alpem-is negotschw. und 11001· ΓΙ. (1( 1· Schw. Der St. ist eben-
falls 1-2ki5pfig, (110 Κὸ111011011 gross, aber (110 8011111111011 des ΗΚ.
werden 1110111 (1011 (110 Anhiingsel ven-decla. Diese Form macht den
Uebergang zu C. Scabiosa, von (100 ις1011 (111011 (110 C. Kotschyana
als Art woh! 1110111 1111101·501101(101.

14. C. sonuum (wind.) Schmutzige F. — Die Anhiinsssel des
rundlich-eyf. HK. ytae.s·(¹lneii1·zt‚ wok-ig, 511111, 1111011, qest-anst, dte
Bliitrclwn. m'elzt »ardes-kmnl, diam? rem-evulus, Fvansen 8011Ιέ11130-
lig, die endstandige kun-z (11101 111 0111011 1)(11·11 νονξςυιυςεηῑ Pappus
ohngesx’ihr so lang, als (110 Λο11011οε Β. etwas w()l!ig‚ am Raude
rauh ο(101· kam, (Ιὶν nvn-:olm (Ioppvlt-(se mla-re, (1ῖο obern steu-
aelst. fiedersp. , Zpsl litzmd.. iu eine borsiliche, selue-ieliye Sla-
clmlspitze emliqvnd* 21. Anl' 100οΚ11οι1 Wiesvn 1111 Liuor. und
Κ111111, (Advlsborg und (1111 191155(- des Borgvs Nanas, Fiume, ΤΙ-1851,
1111 Thale (101· 1110111111 «los lsonzo , 10111111115.) Jun. Jul. C. varia·
bilis γ. sordida Bartl. Β111. bald Ικ’(·111111117,11;·ς,10111, bald srhmutzig-
put-pum: selu-int 0111 anmrtl von C. Scabiosa 111111 11111051018.
5011101113 111011 sic· 1111· einen von C. Scabiosa 1111(1 (“. collina, wess-
wegen er sie C. collino-scamium 1111111110. Vana: -

(ι. lucescens, (110 Enarranse (101· Anhiingsel kaurn diirnig3 und
wenn die Β111. της-1101011 schmmzig-geiblich: C. pubescens wind.

ρ’. purpuraseens. «lie Endl'ranse der Anhangsel 111 einen sun·-

