REGISTER.

Cardgus centnm-omes Hopp.
cerinthaesolius vill. 479.
cerinthoidvs wind 479.
cirsioides Vin. 474.

collinus W. Kit. 473.
crassisolius nornen). 474.
crassisolins wind. 474.
crispus finds. 472.

crispus L. 472

{3253553153 ssbssffim

cynnoides a.1110n(›clonos L. 480.

defloratus L. 474.

defloratus β. alpestris DC. 473.

> 474.

defloratus ὃ. rhaeticus DC. 474.

dissectus linds. 469. 1032.
eu-iophon-us L. 465. 1029.

Erisithafles ch. Lmk. 467. 1034.

Erisithales vill, 468. 1033.
glaucus Bamng. 474.
glaucus Cavan. 479.

hamulas-us Eun-h. w. K. 473.

helenioides L. 468 1033,
heuenioides Sut. 468. 1033.
heterophyllus L. 468.
lanceolams L. 465. 1029.
leptophyllus (iunci. 474.
lycopisolius Vin. 479.
man-ianus L. 471.

medius Gouan. 473.
microcephalus Gaud. 472.
monis Pon. 479. 480.
montosus Pollin. 474.
multiflorus Gaml 472.
nitidus w. Κ. 479.

nutans· L. 474.

nutans β. Bert. 474.
orthocephalus Wallr. 475.
palustris L. 465. 1030.
pannonicus L. fil. 466. 1031.
Pers-onata L. 472.
platylepis Sam. 474.
polyacanthos Sem-eb. 472.
polyanthemos boen. 475.
polyanthemos Scmeich. 472.
pratensis uuas. 469 1032.
pratensis wind. 456. 1032.
pycnocephahus DC. 471. ⁷
pycnocephalus Dub. 471.
pycnoceplzalus ch. 471.

1103

Ca 1· d ιι ιι s ycnocephalus L. 471.

radiatus V. Κ. 478.

rimulam-is ch. 468. 1033.
Rusoni Vin. 469. 1034.
semi{leel-{ipiulusslmffls 1009. 466
801ῚΊΙΞΙΙΙ 01( (²5 sq· cop. ο
ξριτειῑιῆοίιὶυε 1..Gmel.466.1031.
§langii Buek. 475.

summanus Pollia. ὅρι’. 474.
syncephalus Rem). 472.
tataricus L. 1043.

tenuislorus Cnrt. 471.
tenuissorns Rostk. 471.
tenuium-ns DC. 471.
tenuiflorns Schleich. 472.
tenuium-ns Sm. 471.
tenniflorus δ. elongatus Dub.
tenuifolius ΤΙιοιιι. 1043.
transalpinus Sul. 474.
tuberosus ch. 1031.
tuberosus α. β. L. 469. 1032.
tuberosus Pouich. 469. 1032.

Ca rex L. 888.

acuminata wnd. 879.
acuta θυι-ί. 915.

acuta L. 900.

acuta α. nigra L. 900.
acuta β.ι·ιι11“ιι, L. 900.
acutisormis ΕΙιι-Ιι. 915.
agastachys Eun-h. 908.
alba Scop. 906.

ιιΙιιεεῑι-ἰε An. 9015.

ῐιΙμίιιει Whlb. 902.
ampullacea Good. 914.
androgyna Bau). 901.
approximant All. 904.
approximant Ilopp. 897.
appronjnnltta W'fflbfim’
areum-ua stet-5. ἰ..
arenaria L. 892.
argyroglochin Hornem. 897.
aterrima Hom). 902.
atrata L. 902.

atrata α. vau-ia Gand. 902.
atrata. ρ’. dubia Gaud. 902.
atrata γ. nigra Gaud. 902.
atrofnsca llopp. 1075.
atrosusca schk. 908.
austriaca Schk. 892.
axillaris Fries. 896.

