164 GEstfflAs'EEN . emmaum.

weinbvrgen 111111 11111 Avvkern 111111 1111 steinnigvnf). bum-inger Berge,
(in der Schwz. 111111 «leh dus Eisnss, dns Wiirtembergische, [lie
Rheinssache und nes-svn bis nach 111·11 Ν11·111»1·Ι1111-11·11 111111 ΧΥ1-51111111-
len: Unterharz: sinu. 'i'yruh 11111,111υ1’.,1(1·11111, Gema, sau-hsen, bvi
Berlin. Just-Herium. G. viu-idulium Frivs. (.'.111÷11va‹·‹¹=1n1wuh-
lenb. inne untes-svbivd 111 seium-spec. piant. diesem-t 1111110. pu-
silum sehr deutlich, indemm· diosm· ..ganza Ις111111]11“1·, 111*150111·01118“
dem G. pusillum „2 sp. blane Bibe· ἰαμ-11161111.

ξ. 3. Klappvn runzvlig.

17. (2. 11101111 (L) woh-horst. —- Buhstieiv leiinhig: 811151161-
clu-n nach ‹len› Vermiihen abwiirtsgeneigt: Bm. verkehrllzerzf„
liinqer, als {lt-1· lmrz-sla‹·l1‹*l.s·]›il:{aelte K„ 1111 der Busis sein-gewitu-
perh Klap mnrum-rnnzelzssq, kam,- S. giuti: B. 7-9sp., 1111 Umriss
niem-nil, '111ss «er 111111·1·1·11 vorne eingvsrhnitwn. siunins-gerkerbu
der St. ausgvbreitet, weich-ssaumig 111111 zouig. O. An Nngen,
‚ Ackerriindeffin. Mai-Aug. (ἔ. pusillum 1³1. d. weit. Β111. pnrpurn.

18. G. Lt‘cmrM (h.) Spiegeimlei· St. — Bthstiele 2bliithig3
Bthstielehen utu-h den» Verbliihen aiuviii·1sgvneigt: ΒΗ). verkehrt-
eys„ ungetii„ langor, :asdor quert·nnzvl1]qr·. pyrmnideni'. Κ.,· Klop-

νη netzi -runzeliq und kleingekorbt-gvm-eift. oben-wenis flaunng3
ἔ. uiam: {K 1111 Umrisse nivrens.e 5-7sp.. oingost-huiiten-stumpf-ge.
1(1*1·1;1; 111181. aui'rovht. O. 111 ''visigom schanigen &Valdern der
niedrigern (iobis-ge und vom„ (Ni-ain, Omma: von ’11111111111Γ dch
llannover‚ nossen, die &Veneram nach der Rheinpsaiz, nach den
Nahe- und Mosclgehirgen. an einzelnen 51611911, aber geseusch.;
sfidl. Schwz.) Mai-Aug. Β111 purpurn.

19. G. DIVARICATLM (Erh.) Spreilzendor St. —- Bthstiele 211111-
11111ζς Bthstielchen nach «lem Verbliihen abwiirtsgeneigt; Bib. ver-
kehrtherzs„ so lang, als der begrannte K.; Kluppen querrunzeliq,
kurzlh: S. glum B. hamif.-5sp.. zpss rautens„ grob-eingeschnit·
ten-gezz‘ihnt, die (merstem 3512„ det· eim· ›S'eileulappvn liiuyer. Θ.
111 ΧΥθὶηὺει-ςρη 111111 1111 gobirgigen Ο.. (bei Bischwitzau ἀει-1871111113
111 Schles.; 11111 Srhlossberge in scluva1·z‹aenb‹·1·: im sacius. Erzge-
birge; in (len 'l'hiiicrn der siidl. Akelte von wallis sehr selten3
im Dorfe vert-oren unter Annii-ivm 111111 11111 1111111111 1111 Nikolai-
timim bei Franks. 1111 dvi· Ο.) Jul.-Aug. G. Winterli Roth. G. ho·
hemicuin Krock. Bth. neuros-euroin, 11111 ‹lunkleren Adon-n.

20. G. ηοω-,1111111111 (L.) Ruppi·eclws St. — Bthstiele 211111-
thim Bthstieichen nach ‹lemverbliihen etwasal›w;‘51·tsge·1eigt; Blb.
· vei-kehrteyf„ migetii„ langor, ais dei· begu-annu· Κ.; Klappen ne-⁸
ἰείφνηηεεΙιῃς S. gisum B. 3- (nlm- 5 ιῖὶΙιΙίᾳ. ΒΙᾶΙα-Ιιιειι (lea-lieu,
3⁸P·² fiedersp„a¹irzyes‹·l111itteu‚· der St. 11111’1·ὁ1·111. Θ, 111 schattiuen
NViilclerm 11111 Felsen. 1111 vtwns remmon zannon. Jun.-}1e1·bst. [Yth.
rosenroth, 11111 ass-eisslichen streisvn. —- Das Get-unium purpureum
vm„ G. robertianum δ’. purpureum (1111111. ist nach diesem Schrift-
stener kieiner, 1111» Β. sind weniger-geschlitzt und die Klappen run-
zeliger. ist 11111· unbekannt.

