emtum. ONAGRARIEEN. 285

&Veidengebiisclh auf Tristen, an sandigen &Vegen Jnn-Aug. St.
h. 5. Onagra biennis Scop. Die w.B. sind an der Basis ge-
Ξέὖὲἷιῐ, wie 1101 (10111 sojgendffll, die Blb. bis 10 Linien lang, var.

β. par-vistlam, ΒΗ). halb so gross. Hiezu ist aber 00. parvi-
flora L. 1110111 zu 1001111011.

2. OE. 1111110111 (L.) weichstachelige N. — B. geziihnelt‚ 01-
was geschweist, flamnig, (110 wurzolst. des 0151011 Jahn-es verlc'in-
qe7·t-Ianzettl.‚ zaffarpitzt, 111 (1011 Β51101 herablauseml. (110 stengelst.
‘lanzettkg der St. ssaumig und 11111 1511ςο100, ans 01110111 Κ11ὅ1011011
5117.011(1011 Haaren 1105110111. Θ. An kiesigen Fmssstellen, an 1110111,
(am 'freisam bei Freiburg 1111 Breisgau3 1101 colmar und Miihlhau-
sen im Elsass3 an (101· Ε1110 111 Mecklenburg und 1101510111.) Jun.
Aug. D. ss. Fl. (1. 1. 1752. 00. parvissora Gmel. bad, D.

11. Gruppe. JUSSIEEN. DC. prodr. 3. p. 52. Rfflwe des
K. 1110111 iiber den Fruchtkn. hervorgezogen‚ Saum 4-6sp.‚ bleibend.
Frueht kapselig, aufspringend.

3. ISNARDIA (L.) lsnardie. -— Saum (105 Κ. 4111, 11101ὺο1111.
Β111, 4 oder fehlend. stbg. 4. Der Gf. von der Basis an ffidlich,
abfffllig, N. kopfig. Kapsel 4kh11)pig‚ 4150110110, vielsamig, reicher-
schneidig-{tufspringend.

l. 1. 1110511115 (L.) Sumpf-l. —- Der St. an der Basis wur-
zelnd, kahlg B. gegenst.‚ eyf.‚ spitz, ind.Bstielve1·schm‹=ilert; Bth.
blattwifflzelst„ 0111Ζο111, siizend, blumenblattlos. 74. 111 Griiben und
langsam ssiessendeu XVassern. (in (101· Schwz 1101 1100111110, Gens,
Neufschatel, Base13 aus der Rheinssae'iche bei Mannhei1113 flengster
im Gebiete (1. Fl. d. Wett.; 111 ΧΥο5111ΙΗ11011ς ΟΙ(101111.; 11011111.; 111
ΚΞὶι-11111οη.) Jul. Aug. St. 11. 22. 1)10 untergetauchte Pflanze steht
ausrecht, blfihet aber 1110111015ς ausserhalb des 1171155015 liegt sie
nieder und 11¹}igt Bth. und Frfichte.

ll. Gruppe. CIHCAEEEN. DC. prodr. 2. p. 61. Βὸ1110 des
K. nicht 111101 (1011 Fruchtkn. hervorgezogen, Saum 2-45[1., abffillig.

4. ΟΙΒΟᾸΕΑ (L.) Hexenkraut. — Saum des K. 2111. Blh. 2,
verkehrtherzf. Stbg. 2, 11111 (1011 Β111. abwechselnd. Frucht nuss-

arfig, 2fficherig3 Fssicher lsamig3 S. aufrecht. (Bth. weiss, oder
hellrosenroth.)

l. C. LUTETIANA (L.) Gemeines Η. —- B. eys.. etwas herzf„ l.

geschweift-geziihnelt3 die Deckblc'ittchen felzleml. 7-1. 111 schattigen  
und feuchten flainen. Jul. Aug. St. 11. 23. Var. mit ssaumigem

und kahlem St.

2. Ο. INTERMEDIA (Ehrh.) Mittleres H. - B. eyf.‚ an der Basis
abgerundet oder fast herzfi, gescllweist-gezkihnn die Declcblcz'ttchen

borstHch; F⁷=nchte fast kecqeliy-verkehrteyf. 21.. 111 feuchten, ,ι

schattigen mit vieler Dammerde versehenen Hainen , an schattigen
Gebirgsbssichen. Jul. Aug. C. alpina β. intermedia DC. Die 616550,
(110 fast langleherzf. Β. und Bth. wie an O. lutetiana; der Habitus,
die Bflattzahne und Deckblattchen wie an C. alpina.

19

