110 SUAENEEN. numlms.

3. D. ARMERM (L.) Raube N. —— Die Bth. qebtischelt} die
Kelelwchuppen 11. Deckss. lanzoltl.·psrimu!icb, krautig, ungesahrso
lang, als (lie Riihre, mmmm· B. lineal, naeus-orne, verschmfflert.
11111111· Spitze stumpssicb 11, nebst (lem St. 11111111111. ΘΗΜ] waldigen
O.‚ an Ζέ11111911, hie u. da. Jul. Aug. 1). hirtus Lam. Scbk. t. 1⁴21.

St. b. ⁸23. ⁵

4.1). 111111111ιέ (L.) Bam-N. - Die Btb. biiscbebg-gebffllffi
11. Kelcbscbuppen krautig. eys, begrannt: Granne psriennlich, so
lang, als dio Rb’bre: (Ιίν iim-sera Daca-13. litmal. -lanzeuL, sehr
s itz. z21r1'1'vkyebnqvn-abstehend; B. kurzgestielt, lanzettl.‚ 21.
Abls den Wiesen (111-Λ. 11. Berge (Veltlin, kin-mh„ lin-ain, S‘eyemfi)
,111 . Aug. .

5. D. C.m11t·sm0m·›1(1,.) Karthanser-N. — Die Bm. in
ein ends-1⁴„ meist Gblt'itlzfiqes· Ix'c'ipsclzen gobiiuft: Reicbscbnppen
leden-ig, braun. rausclwnd, ven-keb1·t‹²yf.‚ sehr 5111111111, beg1·annt';
Granne pfriemlicb‚ langor. als dio balbe Rasin-m [iiiuschuppen fast
eben so gestalte23 Plane cler ΒΗ). Mt lans] als ihr queh B.
szimmtlich lineah (Ιίν Sch. liinyer, als die 4fael1e Breite cles Β.
22.. Anf trocknen, bergigen Wiesen, bis in die A. hinaufsteigend.
Jul. Aug. St. 11. 27. Bb. ic. 7. s. 7:32. 11. D. vaginatus Rb. ic. 7.

s. 731.

6. D. ATRORI'BFNS (An.) Braunkelchige N. —- Die Bth. 111 ein
enda—t„ 12-3oble'illnysex Kapsa-hen (111-111 zsgeballt: Kelcbscbnppen
lecim-ig, braun. raus-chrum, νει-1111111911, sebn- stumps, beg1·annt;
Granne pst-iemlicb, bingen· als dio balbe Rffln·e; lliillscbuppen fast
eben so gestalte13 Plaltr¹ (Im- Blb. halb so lans] als ihr· Ναῃεὶς
Β. 51111111111. lineam clia Sela. liinsser. uls div »lsaclw Breite d. B.
7-1. Auf grasigcn Tristen (ln-1· niedrigen Gebstge 11. A„ (111 d. C.
wallis 11, Uri aus ,111-111111, 1111 511111, Tyro} 11. 1111 iisn· Liuor.)
Jun. Jul. 1). atron-ulmus Ast, nach (lon 11111 «len nem-en Balbis 11.
Colla so benannten ΕκμΙς 11. 1111» warte ‹1or Besvbreibung: „die
Scbuppen u·anspa¹·‹=¹1¹‚ we'rsslicb-rotb‘* bezeichnen schon hinlisncr-
lich diese Art. 1). atrornlwns (1111111. Jacq. 11. 1111. t. 467 ein (1ἕ11
Κ1111115 von-grassem& Expl. 1). (¹21rtbusianornm ‚-·¹'· att-orubens DC.
D. vaginatus vin. Ι). diutinus 111). ic. G. s. 729. (kleines Expl„
(lie Blb. wenig ἕρκη-11η) 1111111 Κ11. Vm: 11111 Grannen 111-1111111-
scbuppen, die so lang sind, als «las Kiipscben‚ oder sust 11111 die
Ilae'ssste kib-zer. wie bei vielen Pssanzvn gicht es aut-b bier kleIne
11. wenigbtbige Expl.

1). atron-ubens MBiebmnzt.. Rb. 11. ὓ. f. 7:35„ D. capitatus
DC„ wurde 110111 niem 1111 Bezivk unser&- 1³¹. :gesznnmelh en· wird
leicht erkannt: Die Heiuschuvpen sind grffinlicli-woiss, heclnblan-
bereift, «las obe-rste Paar der . istan der Basis lanzettfleverbreitert,
11. die Scb. ‹len-selben sind baucbig.

I). diutinus Κ11., 111 «len Cogenden unserm· ΙἺ. nocb 1111111 be-
obaehtet, ist nau-b Expl. 1. 11. beriibuntvn Amm- einerlei 11111 D.
polymorphus MBiebm-st.‚ 11. 11111 die αὔξει-(11111131-31111111111111 thhne
des Κ. sehr ausgezeichnet.

