121

ἰν HOMOGYNE. Die randst Β111.11·611)11611,11611113
;-1ἘΤΑΞΙΤΕ8 Die randst Β111.1ν611)111·11, 111 11111τγ11111111111611611 Impr-
chen 1161111ς,111 den 11611111611611 nmhrreihig.

B. ΗΚ. dachig3 1116 1111556111 311111611611 11111111111113 kin-zer.

a.. Blzittchen 1165 ΙΙΚ. krautig od. nur am Raude trockenhiiutig.

{ff-FlhlkGO. tDlff, {iussern weibl, Β111, Ζ11151τ11611 1116 Β11111611611 des
. ges 6 ¹. .

b. IIK. 11061161111111111ς.

- S-HELICHRYSUM. W 6111116116 Β111. 1161111ς, 11611136
, GNAPHALIUM. weibl. Bth. mehrreiliig. 1111111611611ὓ6161111ς611

2111111519

ειοΖ11 1116561· Abtheilung: Arlen der Gattunqen Jnula‚1Seneei‹›
mermia.

1¹. Pupp. haarig. Fruchtb. nackt. Die randst. Bth. zungenf.

A. HK. dachig. Blattchen vielreihig.
a. Stbk. geschwz'inzt.

115³· PULICARIA. Pupp. haarig, 1116 {iussere Ham-reihe kurz, 1116111
Κι·ὅ11611611 verwachsen.
ἔ, INULA. Papp. ham-ig, gleichgestaltet.

b Stbk. ungeschwiinzt,

r ERIGERON Weibl.Bth.mel11·reihig.
1 ASTER. Weibl.ssth.11·eihig. Ι)16 Randbth. verschiedenfarbig.

GAsiljfflc'll'lFbCIzA. Weibl. Β111. 11611115. Die Randbth. verschieden-
⁴1}ss SgEIngngslutglgtgffl Bth.1reihig. Die Randbth. gleichseubig,

fruchtbar.

B. HK. ς161611, aus 1- 31611113611 u. gleichlangen Blattchen
gebildet od. die aussern einen Aussenkelch bildend.

a Papp verschiedeng 6·.5111161

(g „STENACTIS Papp. 1161·1·11111151.Β111. 611111,1611 in kurzen Bfirsst-
chen bestehend3 der des Mittelfeldes 1101111611, (161·11115561611115
lxurzen B61·stchen‚ der 11111616 aus 1··6111111ἑ,6·11611 1111111611 gebildet.

b. Papp. gleichgestaltet‚ haarig; 1111 den randst. Achenen
111111611111111611161111. Wei'bl.Bth.11·eihig.

aa. HK. 11 11131111 „elig 011.Ζί6111116111111611.

.BELL1D1ASTRUM. Schenkel des Gf. ν61·561111111161·-1 -spitz.
3 DQRONICUM. Schenkel (165 Gf. kopfig- -abgeschnitten. Die randst
Achenen ohne pappus.

D..

