εΛιιοιιιΛιιιι, SAAAENEALA. 115

.1 SAA‘ONA‘RAA (1,) ΝιιῐΙιιιιΙυκ ιιιΙ. > ν Κ..’)1,.ι“ΙΙιιιί·.ς.ι-ιιι ιΙιιι· Βιι-
sisu-1111« ΒΙΙ). 5. ιιιιι ,ἉιιΙιΙιιιιιΙι ἰιι vim-n lim-...1 ΝιμιΙ manzogvn.
stbg.10.(.'t, Κιιμ5ιΙ illu-herig ιιιι ιΙι··ι Spil‘m· lzz'ihnig. S.
ιιίιιι·ιιιιΙ“.- Ι(ιιιΙ ..A-lig..

t .. Ι. ιΙζιιὶῑυ. Ι”.Ι(’(“ΙΙΙ1Ι Ι)(“. prod. Ι. :mh Κ, ·,Ἷ-ΙΙιιιςιῑΙΙ. Ι((ιιι(ἱ·,·; ΙΙΙΙΙ. lna-ker cheu
s rau-⁸13.

l. S. V ACCAAAAA (Ι ) ΚιιΙι- S. — ΙΙΙιι ΒΙΙ). Ιι)ι·ιΙ(ιι·- ιιΙιι· ιι5Ιι· zius-
δὶς, · dir· Κ .‘l‘·ll¹'1'.‘l‘ ·Ι-Ι Ι·“ηη111μ1ἰ11ι Ι(Ιιι“ ιιιι- ·ιιΙ(ιι ι·.Ι)Ι ιιι ιι· kt: ιΙιιΓ SA.
ιιιιΙι·εϊΙιΙ. ,ιιιιι’1. Ι(ι ιΙιΙ; {3 Ι ιιι1ι·.ΙΙΙ. ιιιι ιΙιι '⁹⁸:131sis ·1,5ι,ι AA ιιι· Ιι5ιι ιι Ε).

ΛιιΙ Ιιιι·Ι(ιιι·ιι ιΙιιι· Ι·“,Ιιιιιιιιιι ιιιιιΙ ni‹··‹!1i‹⁷.(·A›An (ι’ ι·Ι)Ιι·ιι ιι ιἰιιΙ lxalk- und
ΙιιΙΙιικιιΙιοιΙιιι (im g.( (ιι·Ι)ἱι·;Ι ἰιιι ιιϋι·ιΙΙ. 5ιιιΙΙιιιι-. ΙιιΙιΙΙ ἰιι l'rcussen.)
Jun. ιΙιιΙ. S. ι··ιιΙιιιι Lam. G ιιμ5οιιΙιΙΙιι Ι ι·ιιι·ιιι·ἰιι Suu. Vae( aria
vulgaris llost. Ι·. Ι)ιϊιιιιιΙιΙιιιΙι Ι·“.Ι ιΙ. ΙΙιι.ΙΙ ΒΙΙι.ΙΙι-Ι5ι·1ιΙι-ιι1)ἰι.;.

ΙΙ. Rotte. noum Nes-ker Ι)Ι’. 1. c. Κ. stit-Arnum Bth.‹eb-:nstr'ziussig-gelA'z'Aust-

2. S. 0FA1A1A All* (L.) (“ειΙ)ι-ἒΙιιιτΙιΙΙι-Ιιιι5 S'. — ,Die lilla. hiische-
Ii9·ebe1cst³·ii1c.s·.viq;K. ualzlirh. Ι·,·111ιΙ ΒΙΙ). gustum, bekriint3de1·
St.anf1·echt3B ΙιΙιιι, *mr-1 ιιΙΙΙμΙΙ5ι-Ιι. 2L. Ιιιι Riese ιΙιι· Bische und

Ι·ΙΙΙ55ιι, ιιιι innuen ιιιιιΙ A: ιΙ)ιι5ι Ιιι ιι der Εὺιιιιιιη und niedrig ιιιῚιίῖο·
ἑίιέιιὲἶιώιιῐῦξ Agu. St. h 6, 1300fiaxu¹ga=uis NeAkeA. Bth.he11-

3. S. οοιιιιιοιιιιῑε (L.) nundinam-ig esS. —- Ku1·zh.,· Bm. eben· fl·
&tribuas-257· ιιϊ-ι )ι“1]; K. zezal liele, ωαψς ΒΙΙ). stnnnps oder seicht-
ausg *eumden eku'int· die St.ni«·1e1r(.1.sn·›‹ckt; B.lanzettl., oder
enimin-h. ιΙΙι.ι ιιιιΙιι-ιι ῑιι den Β5ΙῑιΙ Aen-schnmlffl-,t v·e1keh1·tey s. 21..
Aur sandigvn misum und Ιιι ιΙιιιι V01· ...Ι (in Κι·Ιι·ιιΙΙι. , Tyro! und
Ιιι der 5ΙΙιΙό5ΙΙ SchAA.) Ι.[·.)ι- Aug. J. ι.ι app. Ι. 2³3. St. h. 59.
Bth.1·0.senroth

4. S. LATFA (1233 Gelbes S. — Bth. (ιΙιιηκιιίιὶἱιικείιᾳ- hiipfiqss(
fast ιιιιΙ71ἰεΙι, raah Blb. stumps, bem-<inu die St. austecht3 Β.
lineal„ die AA¹.AAA·ze!st ganz Ι( ιιΙιΙ. 21.. Ans den ΙιὸυΙι5Ιειιι A.‚ (d siidl.
Schw. 5ειΙιι· selten doch ιιιιΐ der mimia ιΙΙιΙιι-ιι Seite des Monte
Rosa ιιιιι Fusse desselben subm-dem'Abale-''·z101n1nche und etwas
iiber den AlpeAAlAA'itten, .u-nB1euilr;2‹›n1nnt 111·n1figr)Jul.Aug. Gaud.
St. Ιι. 29. ΒΙΙ). scffhuelelgelm Niigel und Stbg. 0scl1w·aAz-violett. S.

5. CUCI'JBALUS (L. (3ι·Ιι·Ιιιειι“) '‘ff-lumenknopf. — K. 5zahniu
Ἄξιεοιίἓῐῃΐ ΒΙΙ). 5, benagelt. Stbg. 10. Gf. 3. Beere ΙΙΙΙεΙιειιὶς. S.

l. C. BAcchERAs (L.) BeerAntragemler Ἰ. — 21. Ιιι Gebiisch
und waldem ‹1e1·Ebe11e11, an etwas seuchten Ο. , an Usern unter
den VVeiden, (dch ιΙιιι5 wanze G ebiet, aber nur ιιιιι· hin und w,iede1·
an vie—len Ο. gar nicht] J1=1.Aug. C.bAAAnA1Giirtn.C.horizon-
talis ΜὸιιοΙι. Silene baccifera Roth. Scribaea 1) AcAAser‘A FL d.
Wett.1,yclmanthus scandens (ἰ mel. LAchnis Ι)ιιι·οἰΙθι-ιι Scop.

SILENE (L) Leimkraut. — Κ. )z Ahn1.‚, nackt. ΒΙΙ). 5,
benagelt. Stbg.10. (1133. Kapsel ιιιι der Βιι5Ι5 3sz'iche1·ig‚ ι·ιιι
der Spitze 6klAAppig. S. nierens.

