mmmmm. ROSACEEN. 255

1161 Γο1·[11 111111Ζ11119. Ν.“111111111 1111· St (veihon 1111 11‹1-bs1e;u1s 11111
(1616011611ὶ NVnrzeln 111111 6111 Β.Βι“151·.1161, 111111 516111111 5011111111 11111,
Ausnahme 1161· 111111111111111( 6116111611) 111111111··111611151611111 51111111·
einzelne Stin-ke, 1115 (16160116 w . 61111Ψ·11·11·1·11 haben.

18. P. 10111111Ν9Η11111 (sunnon-‚p oxon 1112.) ΙίιιΙιι·Ψ1111-Ζ1·,Ι —2
Die St 71ί1·ιΙι·-”·)Ιιιι[ι·111[ (11161 ansr‘wlel. 1)Ι)1··’11ΨΨ 1115 115119, nicht ΨΨι-ιι
ze1nd313 3 iileley, .11·(ι1ιηιί111161-111111-96511611, 1111·ἴν11.111119.,··61
96511611, 3-5Ζ1111119, Β1111οΙ1111Ι111Ι.-Ι1111Ζ1·111, 6111965011111111·11-91·51“191,
an 1161· Β115Ῑ591111Ζ1· 1111119 1111 1161· 1111161111 B Ψ·1·1’111····“.,11111)1 81191·-
Ζ1’111116 etwas 111)511·Ιι61111, 6Ψ·- -Ι·111Ζ6111,5[)“11Ζ; VcbenB. 3-1νῖ111-
spaltz’zn Btlmaetlzezl17m.e·.s·c 4ziil1liy; Ι· 1·111·1111·Ι1611 501111·111·11-
runzelig. Ἀ. 111 ΧνὲἰΙ1Ιθι-11. 1’1111 1111111611,’11·1111·11 bis in 11..,]1111
ι1111. P. 1611·11]16111111111.111 111 111561111115.1).5)ΙΨ6511·15Ν61·11.(16.111·
’“’101111611111111 ere-1111 L 160, Ι). ss., Koch Synops 611. 1.,81. Ι1.31
Τ. officinalis S1x1itln.1.ls¹¹n·it.

1116111011 (L.) Gohlfnrbig 65 F -„ Die 8111111111011611 11161161·-
gestreckt, 1111011 uurzelnd· 1116 15111115 961)09,·”61161Β115ῑ5 1101166111
111111 nebst (Ι111Β51161611 1)611 11111 ΙΙἹ 116 aus-redu, 61111150119Η6111110111ς

WB. 5Ζὲ111Ιί9; Bliitcehen 11111· 911011, 11 1,1111 am H'amle und: anf 11111

Adern unterseits selberjlanaml ς.1’1“1161111., (ιιι det· &pil-ze spitz-
esc‘ist, Siiqeza'lme aas jedcr Seite meist 3, 1161· 161Ζ16 Ι116ἰι161’;
{Jiissr’chen 5011ΨΨ11011-1·1111Ζ6Ιί9 Ι11.1111 21.. An 91·1151·6ἰ1·Ι1611 Ο.1161·ΑΑ.
111111 Vox-A.. (Schw. und 'ly orel nach Salzbg‚ Κ’”11·,11111611 Steyermark
11n(lOest1·.; 1111111. 161110619111Β111611 1111111111111. 8011165. 11 Malu:

Gebirgen.).1ul. Aug. St. 11.17. P.11alleri 861, DC. Gaud.

20. P. ALPESTRIS (Hm fil. in Sering. mus. p. 13) Alpem-R —-
Die Stiimmelzen m'eclerqestreekl, zzzzoei‘len wzc⁷¹zel12d3 die St. aus

ausstrebendffl Basis 1101166111 ssa’umig3 WB. 5Ζ·’ἰΙ1119; Elam-hen .-

ν61·116111’16 1. lcalzl, am Raude und auf (len Arlern unte)- 5eit5 ab·
,916116ηά- lyam-iss ν·01116 61119 96501111111611- 9651191 Ζ1111116 Ι]61·Ψο1·996-
51160111, aus jeder Seite 1116151 3,1161·Ι61Ζ161’1519161611ιῖιεΝιόεηΒ
sc'immt'l. cyfi· ‚ Naisschen 50111111011-1Ί111Ζ6119.Ά.Α11111611110116111 A.‚
(80111961Ζ,ΤΨιὈΙ,801ΖΙ)9,Κ111·11111611,816γ··6111111111 und Krain3 auf
d. Babia'3Go1a in den 81111616ῐις 111 Μ61196 11111 11.Ηο116116011 der
Vogesen.) Jun.- Aug P. 1111651115 81111111 61191 ss Fries nov. ss.
suec P. salisburgen⁵sis Η1161111 6 111 1Ϊ111·11.001161..,1 D. ss.. Koch Sy-
nops. ed. 1. St. 11. 17. Die Beschreibung Haenkes bezieht sich
11111 die ganze Art und nicht bloss 1111161116 V 111-161. P. crocea 11111
d. 8011115111 8611161011.01.11 1807. P. lubens Vill. Ρ aurea 81111111.
P. alpestris Hall d Sohn in Sel-ing. mus. p. 53. P. dubia 8111.
Fragaria villosa Crantz Β111. 0111·0119611),1111 de1ssasis 5111009111),
zuweilen auch ganz saf1·angelb.B 01)61·56115 manchmal 111it³zer-
streuten Ham-en besetzt. V 11

α, firma, der 5151111161 Ιιὸ1161’1 Β1111611611111111111011ν611161111
9391911111 dsen Ηέιὲᾱωιη SPCh ΨΨῦ611115615191ὁ198119011161ἰ31 flf'a{meum-{iter:

aurea mua ·1111 s¹1 qu( ἰ 61 . a 11115 05

β.9να1·ἰ1ἰον,(161 St.sc1=lanker; Blattchen verkelnmteys. ein
wenig 1111561011111161·9·;6516111 P. aurea (μοι-11060 Gaud. P. 1111101·-

11115 “¹130 F. alpesttis Host. Geht dch Mittelformen in 1116 Variet.
α. ii er.

17

