REGISTER. 1149

Linnria Elatiae Mill. 615. Linum strictum L. 146.

genistirolia DC. 618. ενΙνυεῐιἚ Srop. 147.
ῃειιί.νΙί[“υΙί(ι Mill. 617. mutinum wind. 147.
{salica ΤΗΝ. 618. tmzm‘folium L. 147.
÷÷;¹÷‘f².5f÷..¹³:.z‚‡‘..¹.⁷·01.. 20...¹.¹->¹.25‘5-.'..:.22¹.¹:...¹11¹1¹4..
littoralis Banu. (315. usitatissimum oc.vulgareSchiib1.
Loeselit Schw. 617. et Mart. 14⁸3.
maritima Rb. 617. usitatissimumsl.crepitansSchbl.
minor Dsf. 615. et Mart. 148.
paniculum bot. Ztg. 618. viscosum L. 147.
ρίεΙίήκιὶενίαὸἲιἻ 11(ῐί171.616. {Quantis Lotigelli} 111εέ.)7829.
sm ex s. ι . ιε era rw. J. .
spui-,ta Min. 6123. ovata R. Brw. 827.
striata DC. 617. cordata R. Brw. 827.
triphylla Mill. 616. L i t Ιι 0 s p θ ι· ιιι ιι ιιι L. 595.
viscicia Miinch. 615. apulam vam. 596.
metauris Mill. 618. armans& L. 596.

Li n d e ι· n i a L. (322. - deflexum [Anu. 587.
pyxidarta Α11. 628. nmfflmmlmffhssbmss'

v (ι leina& .5 “.

LINEER' ¹45· pqrpnreo · caeruleum L. 596.

Linnaea Gronov, 379. L11101·e¹¹a1,.701.
borealis L. 380. lacustri»- L 704.

L ἰ n o s y ι· ἰ s Dc. 407. L 1 o y ιΙ ἰ a Sausb. 844.

. vulyarix Cass. 407. serolma salisb. 844.

Linum l.. 146. Lobelia L. 547.
alpinum ch. 148. Dor-[manna L. 547.
alpinum β. Rea-10¹. 148. LOBELMCEEN 545
anqustifolium uds. 147. ” ’ ’ ·
aureum DC. 146. la obn 1 a ri n st. 69.
aureum W. Κ. 146. maritima st. 69.
aus-triacum L. 149. Loiselem·iu procumbens st. 564.
austu-iacun„ Pon. 149. 1.. υ Ι i ιι ιιι L. 937.
bavaricam Schhz. 148. v arvense Sul. 988.
caum-‘mularum M. B. 147. arvense With. Schrad. 988.
(τιιιιηιειηιιΙειῑιιιιι L. 147. Boucheanum Kuntb. 987.
catharticum L. 149. comp1anatum Schrad. 988.
corym.hulo.s·um Rb. 146. festucacemn Link. 973.
flavum L. 147. italicum Ale-x. nr. 987.
‚vulsinum L. 146. linia-ola Sond. 933.
hirsutum L. 147. multiflorum Poir. 987.
laeve Rchb. 147. multiflorum Lmk. Gaud. 987.
laeve Seop. 148. perenne L. 937.
liburnicum Scop. 146. ιϊιιιοιιιιιι liffm. 988.
maritimum L 146. νίῃίιΙιιηι Ga. 988.
montanum Sem. Gaud. DC. 148. robustum Rb. 953.
narbonense L. 147. speciosum διν. 988.
undenorum L. sp. 146. speciosum scabrum Koch. 988.
perenne ΑΙΙ. 148. speciosum var. culmo glabro

erenne L. 148. Koch. 988.

,ιιᾱίοΙει L. 149. strictum Presl. 988.

