696 PRmL’LAOEEN. tamnu.

1((’11791,.·(1,5 (119 1311191161(οη 711109 91-11.ι·«ιΙ.1;Κι(ῃ591 ohngefflhr
(ιο lang. als (191· Κ. 21.A111 Gebirg 90 0011 A. (Κ1010.) Mai. Jun-
{5161922‘154P.integ1·isolia 8101». Bm 11111¹.1111rn getrocknet 101ῧῖ

lv. 110119 ,11111101τ191 1)((11. 1101, 9.·(11. 11 351. 111911104910 B. eima-xm
n erollt. die .’(115591111111-1911 nach. fast nem-1114. Dum·- (ιι-11111110, der sebast nicht
ne 190 lbth.; 1111059111 1.(117. conob-11 ...191 ‹itu-nm Huubmtrhvn nglich oder
Aineakdnmfflch. stumps. 1191 1111491, ((15 (11(· flamm-lehun 811«.an 1111111230.. 11111
9111911ι901191( huppen.

15. P. ,5909119015 (Ἰι· ((11. 0 ((11 1111101 S) ,1059110119119 Ρ. -
Β. 911111115911· 10079111 0(1(1 1,(079111.. ([77]ι;7·”(771(1(1[, bald, knorpeliq·
meatzdet 0111 5( 111 1.·(117- 9111011011( 111 (1(Ι(1 111910· 4971100911910
Raude-3 S( 11511 1·(111 briis (11(11 (··111ἰ5 101111. 1- 311111ε lloillbliietchen
lineal„ so “¹7¹{l1 uls (Ιὶν Btlmtielrlwn mul [1'1‘11q175 K. rlilzriq·
41091114, ku'r: 1¹·.1 als· clia· mlh-1. Halm-»1 21.1(11 kim» (191· A 10 dle
v.0rA. 1191.111.51914 ’90(1, (811711, ”11··,1(1Ι Κ,(10111,,Κ1(110,519)·9110.,
oestr.)J111. Aug. 1).10194111011151.11.·24.(01(·1.,111·(ι1.(1(1119.1 zwei·
selbast.) 1). 111194111“(111(1 1.. 01( 11 (19(11(’11((19 ’(0.5 (’1(151(15.Β111.11111··

,11110.1((1.;

α ailiam. nand (191· Β. 11001119Ιί4 und ausserdem 0111 kun-zen
AVimpern besetzt: P. 10194ι·11011(( 111327.1111.19.1.1“..69,
1νο der 1001191199 Ram] (111541105590 ist (191 ((1191 01910018 fehlt.
Ρ. Clusiana ' (1115911.

β.(19711ἰ(ἰιΙαία,11(10(1 111·1· B. 1100109114, [910- 49751110911, 01109

Wimpern: Ρ.10194111“(111(111105911.Ι).(’.’111··(10.’1 11111911. 70.
D. fl. ¹2. p. 116.. 0191110001, (·109 1’01·01 1011 5111171191190 ΚΖὲίὴηεη. D.
Die V (11191 11111497..11101911 Β. sah 191( noch 01(-,111

16. Ρ.1Ντ1-ῑ“.ῦκι1()111 ([1..0(1(·11 (1901 (irat (1115 1101191 und nach
den StandO. der Schmin-r A. und Ρ1·190.·(90.) Ganzbl’lttrige Ρ.
- Β. 911111115911 0d121·121ngli1-11,k21111 0(191 (1119159115 7915119111· 119-
ham-t. am (019111 1100111911490) Raude. vmm‘a 7191· 9911ομ εοὶῆῃ,
Schast 1-3-.:b1!1 111Uillbliittchaen l1'111¹(1!..l1'1'11q‹1·.al.1·die Behstiel·
chen5 K. 11111114- 41091114 . 11111791. (11.5 (119 8111011111119. 21. An
(00011490 Ο. (191· 11119115190 A. 10 (191 5911.. (A. (191· (1511191190
Schw„ aber 11151191 noch (11(·111101).) .101. Aug. DF. ss. 11511011
Gaud. Ρ,Ο((η(10119((ηη Rau-,111⁶ 80..ss warum man den von
den 005497919110915190 ιδ’(111111’.51911(·.10 ΙΝ. und ('¹.1.11d (1(10111111911
Namen 0111οἀ910 501119. ,59119 ish doch 01(111 910. 110119 be reift
110191 591091 P. 101941110110 (11( Ρ110079 (1(1· 51101917, der yre-
naen u. (191· 8191911111111( (1111( n .’·11191 (119 (410 ’9111111190 beiden An-
10190 1195(111191190 (10191 (1195( (0 Numen jone 10 (191· S‘chweiz und
den Pyrenae-n 910119110159119 (1011 zwar ,591100 11919 Jahn-e vor
Reichenbzwh, 019111 aher (11(· 5191(110111(15( 11( S.

17. Ρ. ΠΙΝΥΛΝᾸ (1,,(4491 10 (191 1194911511 1101. 21429. S. 670.)
Diny 's P. -- B. 1110411911· (1(191 Ι(1079111.-Ᾰ·9ι“11ἶ, vome aume-
scheoea’ft oder qezc’z'hnelt,n1i! arannenlosen Ziilmen. 100 sehr kur-
zen, locker (11114951190190 1100190 1111111014 ((01 Ranae (119111- und
kun· ·bewi1npert3 59110119Μ411111, 13111. kun-z· 49511911ς Beana-laen (191·
1111119 911.- 40079111.. Iiinqer ale' die Bthstielelmen K. glockig. 22.

