RAM'thLts. RANITNCULACEE. ’. ¹21

Ι

‘re4414‘c414z K. ,111 111Ι91 sclzlaqsn 11111111111 111151111 zsgvd1·4'i4¹,k4
1401· 11111111 (stall.- St. 4111 41. B 115ῑ5 144401442414'.21.A444'W<-·141‹··.n Ι 4 idern,
111 w indm-sanun» 41. 4444421· ιΙ.Ι Μαί-1111511. 444.

ᾇ. .› B. 15;Ἴ ⁷·:4 ;·ι11,1. 1111, 1Ι1··11 5444414114: W. snsvrig: stiichtrh. 41144414441. 4444.
11114 Rus-⁴¹4 14411 4444. x[)4''41·4.11l14 44 bow 4124

38. ΙΙ.Ι)111111Ν1)11.5- (ΕΙΙΓιΙιιι-Ι.) Ι)111111Ι1.ΙΙ, —a 14¹..ss 32441414: od.
‹101454014-‘3724441111‚ bliitwh. 3514, (1111151 4111444441 „14124'4411144 B444s41431 vgv-

swucht: K. ,11111119931111119111 Friiehleh.. ΙΙ1151111’.- -7,5··1·-11ι·1“Ι1Ι(1, 44421·4441
det. vm· 1Ι. 11111111( ‘mit 111111· 1111111· ln (11111111 19454211411 041. 41414'
1111111111(11111-ιιιιῑ1, hess ·111. O U444.44.4-:42..441 114 Ι1Ἰ11ηΙ1(κ··1 41 41444
Kalk-41124244424444444441444444 S1'44111444211 41. 1111111111 ΙΙΙ-ΙΙ· Auges St. 44.
8⁶2. Β. hirsutus (.'444'4- ΙΙ. 51·111Ιοιι5 (’1-111117. 14. 144411141104· V ΙΙΙ. R.
agrarius All. {41:214442 §Cxphz R.14411·vulus h.111¹4144. 14:41

,4..444bql‹1b1··.4 11151 1(1;1ΙιΙ R.11144¹·¹111144li44⁴÷ Ι)()Ιι·. R. pumilus
1¹11u411.441c411‘1’044·. Der R.v²···4114140s115 v4441 ''41444114141si11i bei ”-ΙιῙ1·51
gesannnelt ιιηῒ(··ι.51··ΙιιΙ1Ι1·1 suh nicht von 14.1³14410444444s.4=444411 der
S4. Ι51 111144211 nicht 711-Ι1·Ι)·ΙΙι; ’111111511νῆ οΙΙιιι 14. 44143411434141141444214 11144
Kniitchen Ι)1·51·17,11· 411 ’··1-1111111Ι11ἾΙ Ι(01111111·111;1111ΙΙΙ)(·Ι 111ϊ “41401111144114 44
1³44. v0·.1 R 14·1··¹44140.511s S404411).i1141.l404 Ζ1·Ι1.,. mit 011141114111
41. Β115Ι5 711-Ι1·Ι)1·ΙΙ1, 1·ιι St. k411114 1444 1114414

39.}.SC1;1.3.¹¹4441115 (1.) ΒΙ«151·117Ι1·ΙΙ(·111Ι1·1· ΙΙ. -— Die untern
B. hands„ ,ζρῐΙιθΙΙῐ 4211114 5111111111 11 ..1·Ι(1·1-.Ι)1 die obern 351).- Zpss. ΙΙ- “
11911Ιρ Κ.7111111·Ι(σ15(1111.ς(·ιι· 11111Ι··1·1111111ῖ-ϋμ[·111ρη1111191117ι-11111ωιχ
Ι·’-11“1“(,Ιιΐ1·.11 embflfflult. 41414 144444414114414 oin. (·Ιη· ,ξ;,(· r4¹44b41'1142n Linie u111-
zoge14,i11 41. 1414444244441 144 141¹·11 S4²i44³41 [’1·“·ῑ1111111ῑ11·9 Θ. ln (ἐι-«111911,
Siimplen, 4111 U4'4·1·11 (Ι. 1111551· 41. 84» ··,111 .Ιιιυ. -ΙΙ(·1·Ι)51. St. Ιι. 8¹2.

11111. .1111’1ῑΝ515 41..) Λ1·Ι(·1ϊ-1Ι. — 1¹4.ss 3su.. 91111111 4548.
37ὶὲ11119.ΒΙᾶΙΐ(·Ιι.,,15«ι1Ι13-“·.-..1111Ι·)]1 Zpss. kens'.. 4¹·01114¹ gezahnu.
(ΙΙ1 obe1¹41li11424.:1l 1711119111.1111111.59611111111 [seselmc'ibelc. clor-
11ἰ9, katiq, 041. 1111319. mit 42141. Ιι1··--ιιοι5μι·ἰιι····1’Πάθη gekielten auf
Ι)··Ι1Ι. seiten 4101111<¹411 011. ge¹144441144211 Raude Θ. ΛιιΙ’ A424k4¹r11 41.
cultivirten Ο. ΙΙΙ]1,·Ι· 4411. Μή· .ΙιιΙ. S4. h. 2. 4.11. Var. α. mit 4104·-

11104211 F riichtch. 14

β. mbercululzm 41·414=114444.a414 b4i4l. S4¹444¹ 11 mit 11e1¹v·01sf41·i41-
ge11den,⁴1t41111·44411 Ι(ιιὸ1(·,Ιιε·11 44. 41411 Raude mit s44111114se11 Zahnen
besetzl: St. 1482. 4. 11.11.111111,ϊ(-111111υ,( Dec 11141

5¹.z‘1407111e'.·:4 Ι-’·11··11·Ι11(·Ι1. 4141s 1401414 11 Seiren 11144 bervorspringen-

q den, 11142114111d41ss14ss1114l 41Acl4w141b41setz4 41. 044117. wehrlos: Rand

n111¹ei11 wenir 14121ffv01s4444ug4n41 41.0!141e ΖὲἰΙιιιε. St. h. 8¹2. 4. ΙΙ.
Eine sehrs1=l411e V411.: 144244b4¹1441404e bis-her 4441 431411‘111 einzigenO. 111
(Ι. N ὶ“Ιιε· v.B01111 ΙΙ. Ι’·.ι N. v. Ese11b4³ ·(Ι(.

413 44117141c4T1¹s (h.)S4444¹helsa111ig4¹1·ss.*Dieunlernst rund-
11111 14 nierens.. 3141141413. 1111 ,ς·Ι1ΙυΙ1- ⁰101) gekfflbt die obem, 3514. 4.1nd
Basiskeilig3B441s4101e 4i.Bl‘4444.·e111ge.;4=11st.:·K aba‘fmh 11(Ι,·Γ111(Ιιί1·11
‘’escl11143b4’lt, ῙΙ(ι(,·,Ιι Ι1ηϋίῐ9- [11111111] mit 42111e111g¹144444211, geschcirften
Rande 11111z0ge11.<D. An niechig gelegnen O 44. 41111 Meeresufen

(Friaul, ΙΓΙιιηἸρ 11. s44444. l.y101) Maipsul. St. 1182. D.

