nomocYmt. COMPOSITEN. 405

l. Ε. GANNABINUM (L.) 1111111111111 161· W. — B. gesaeh, 3- 01161· ’
5111., Zpss 11,1117.6111. gesii ..1,.1 1161· 1111111666 1111111613 21. Λ11 w 1111111611
nassen 0.,Β1ἰ611611,(31·1·11)611.11111.Α11·ς. 1111111 745. 311111611-

purpur.n
2. ADENOSIYLES (01155111) 1)1·1“156111ς 1111161. -— ΗΚ. 1111111611,

11111 61116111 561111· 111-11611 Α115511111616111. Β111. 51111111111 71111111ι’1ξς,
ε1101·.11ἰξ,-1·1)111·ἰς, 11ἱ111111611 (161· 51111111 an 1161· Β11515 [1115171161] 61111111661.
fJie 56116111161 1115 (ῗιζί 1··611·111ξ.,1161’1. 11111111111611-1·111111 Pappus hafflig.
Fruchtb. nackt. —- Β111. purpur.n

l. A. 116111111οΝ5 (3616116111). 116116.) G1·a11hl.=ut1-igr·e1D.- B. ⁸
gestielt, 11161611- -1161·.ΖΓ (st ob ιιηῃΙθϊεῘι- cloppelt- ῃεῑᾶἠηί, 1171161 ςθιίε
etwas filziq; K6piclun 3-6111111111ξς. 21. Αη w {uldin „gen Ο.1161· VorA.
11111111111”“·1111’16111161·Α.,(1“1111 1116 Vogesem 116111 Schwarzwalde,
11611 die« ς. ΑΚ. 111111 1116 5111161611.) JuLAug. Α.[)611151115 81111111
F. A. albida Cass. 0116111111 Ρ611151165 Lam. C. hirsuta Vill. C.
1011161110511 J. 1.1 t. 235. C. albin-ons Lin fil. suppl. St. 11. 37.
Var. 11116 1116 fols* ς611116 mit an 1161· Β11515 5611111611611 Β51161611.

2. A. ALPINA (131. und Fing) Alpen-D. - B. gestielt. nter-en
11e1·zf.‚ etwas αηᾳῖαῑι--ἠ-ῃεεᾶἰιφιτ-66167 bt, 117116).16ῑΐ.·1 0auf den Α·11617ι

Ῑῖαιιῃίῑῃς K6pschen 3-61111111116. 21.. Aus 11111 Pristen der 11.,(1161)

1116 g. AK) Jul. Aug. A. 111-11115 cassin. Cacalia alpina L. we·
gen 1166116711111611611 Β. 111611. a. 1. 234. 51. 11. 37. C. glabra

vill. Ο.11111111·11ῑ61’01111 Lam. ’1111551111ςο (116111111 Scop.

3. A.1{YBR1DA (DC p1··0d1. 5 p 204) Basta-ud· D. — Die Β.
11161611 helzf ungleich· , sust 1101111611-66Ζ1111111-66511111, 0116156115
716111116111111111,111116111117.1σ·1(3·11)61151111155611ν15106116ι·; ΗΚ. schwach
wollig-zfl111111ig·K6pfchei1 12- lehithig. 21. 111 11611 A. 1011 Wauis
und Graubiinden. Aug. cacalia 1011161110511 β. hybrida Vin. dauph.
Nach Dc. fuhre ich 111656 Pfl. als eigene Art 1111, 111111111 516 1ν61161·
beobachtet werde. S.

3.Α.1.1111601>11Υ11.1(ΒΙ)) 1ν6155111111111ς6 D -— B gestielt, nie-
ren- -·“.,11617.Ῑ 611111151111ξςΙ61611-σ67111111 beiderseits filzig3 Ὲ1)611511·111155
111111111611, ·16111·1111ξς611; ΗΚ. 1110111ξς ς defchen 12-2obl1‘itlziq.n .
Auf den 1101115161) 1176111561· Α., (auf 11611 A. 1111 5115111111 Nicolai-
thale 111161· Ζ61·1111.111611) Aug. A. candidissima Cass. (3116111111 leu-
gophyncxtsalxyillfft 01)]6151311156 η710611111211111111111111111133 {hug Ι)1011’1υῐί111 51116113η
hgffliga vill. ¹Die Bstiele sind oft mit einen's klkinen ι(]611111116ς11
ν61·56 611. ι .

Ι 11. Untergruppe. .TLssle.4G1.‹x'EEN. Cassin. Β111. viel-
eug.

3. HOMOGYNE (Cassin.) Homogn n.e - HK. einfach oder
mit 61116111 561111111611611 Aussenkelche th 1111 Umfange 11611116,
1ν6111ς6,11·611)1.,1111111611,561116ἲ-3ᾕς65611111116η, unmerklich 5z÷ihnig3
aufd³e1n Mitteifelde 1116111··,616 21111116613, glockig- rfflnig, 5zz'ihnig.
N. Jineal.. spreitzend, von der Basiso 1111 11·ἱι111111611-1·111111. Pappus
baal-ig. Fruchtb. nackt. Β111. purpurlich

