532 sOMPOSITA-ZN. AAAEAAAcmu.

verinum-A-lmana.. 111111 nicht line-..Ae Β. wie sie Froench be-
schrvliAAA.¹ A'AAAAA 11. glaucum 1111501111ν15 111-11 Alie autA—echten BAhsAiele
verse AAeA (’11.

19. 11. 5150105111 (ihu-uem. 11. 1111111. 2. S. 7111.) Schiines 11. —-
St. homiuem-e. ·.·-An‹·ln·k‹·;pfl=.:. raahh.. mil .A·!‹·1·uf.Flaume von der
Mitte an :erm-var. obern-(irn- smm'z’ die lithAriAle um! (lie HK.
dia-ht· br Ar! Ι. und Ι··111·.,·11 1111..11.-·1.;.111’-·-.ι«.111 (1111115 ”1115 schup-
pAg3 R. 1]1(1111]11111 111113 1·,,ΙΙΙ mlv-A liin· ,·.-Ι Ι1111311ΙΙ..3111]1,’.·1 itzt, an
‹AA·A· 3115ἰέ 11151111111111’,1’«71111111,1111111111110 11111111111111ἰ· Appe e-
AA·AAAApA³A·t 111111· Ι1ι·1111”1’5<115 1·.1111111.. 111111 ost 11111 suu-ns. Flaum e-
511.(·111 1›ltt·.m.·‘'.Alaezs ιΙΙ1’511’115’,’1Ἰ51. 1.-1111111«·11..11(ι oberon sAtzend.
21.111 (11·11 A'AAAA. Ales ,gAA *1111 111111 «11151111»,ιιηιρςῑοείεείηιιιιιι
wind. (’11 suppl. Es 111111-1·5(·111’1111’1 .5AA·AA A'AAn 11. glaucum ausser
anderen Kennzvivhen (11·11 AlAA· Ι(111·7,111Ἰι.’1.·11·11·11 ΙΙΚ. 111111 «lie 1111118011-
ten BAAAsAi‹·A‹·: A·AAAA ΙΙ. 111111Ι(’111·111111’5 111-11 die meist breiteren B.‚
den wulfinum-mvn, A'on 111·1· Mim- 1111 11111 5111111, 1’11111111 bestreuten
SA.. 111-11 «Aio A‘AAAAAAAAAAAAA·AgA·n ‹Adm- AA·A·AAA7.:.5!‹²AA5 11111 nunde und auf der
RAAAAAc 1111111Ι1 -beAA'AAAAperAA-AA B.: ‹lAA⁸ B. 511111 stein-r, 1115 11θί den 3
νοι·11(’1·5.ζ(’11(’1111(’11 Amen und «lie „SA-huppen ‹105- ΙΙΚ. ZAA'AAA· verschmzi-
lert, abor stAAAAAAAssAdA. AAAAA· dio AAAAAAJA'A’AA 511117,; 111-11 dAese Merkmafle
unterschvmet 511-11 ‹liese von (1(’1- folgA-AAAAvAA PH.. zAA »νῶι-1181· ich
sie AAAAA·AA·AAAAg gvzogvn hatto. Diose 11111 woh-he B. uAAAl die Anneren
SAtbAApAAcAA «Aes ΙΙΚ. sind AAA eine ganz scine Stachelspitze ver-
schnstsserh

‘20 11 nAthATAAA (11011111Ἰ 111-ἰ 511159. 1815.) Gezahntes H. —
Der 191.Ιη’1111ϊ111ν,1 1- 11191111101111511 . mil Acer-Ins Flaume bestreut
und zottz‘y‚· 13. 11Ιί111111·111]1··11“11, raulelae odo-A oben-sens kahl werdend‚
lanzetll.. 3111]1’5·)11“3,ΙΙ Aiusgestffhuein— oder kleingeznhnt‚ An deu
BsAAeA ν(’1·5(·11111.·111’1·1. AA·—‹AA·AA. (Ιι·’1.·’5111151]’11.1·Ι. :alth-oieb, die oberen
λ’·Ιειηιη, eAJf. . .νὶ131’1111; BAhsAieAe 116115111υ111ΗΚ.5.ξι-111111011υ11ἀ raAAhh.;
BAAAAAchen des ΗΚ. 7115 „respitzt- 11η·5(·1·1111111(ϊ.1 «lie inneren verschma-
lert· spAwAg. (11111·11 11011119)11115*.*,·(·1111”1(Ἰ<1. 21.Α11 fensio ren Ο. der A.
(1731115111.(1111(’ἰιιιήιςι-055911’1’11(’ἰΙ111111) ,111Ιί Ag.AA

2111 GA ..''Al³1AAf1.A1 (lloppe bei AA'AAAAl.) Κ1 Abies 11. - Der St.
&filiium-‚t 1- -1-’1111111113111111 . AAAAAA (²le 115 Abenstr' 1115515, .·,·Ᾰ(ιΙιΙ Β. Μάκ-
lichqrrin, Ι1ι1131’..ΙΙΙ 3111]1’.1·]1ι·Ι3Ι. ssAAAA ·ranzrandig oder (1111101111- ·-ge

z’AAAAAl.A²AA in dnn ,·51·111111111’11 Bam! 1···11 1111111171υ1ηΙ (lanz kala! oder AAn
der Β115ἰ5 eAAA· 115 5,(’111111111511 (111» oborn sien-r ,9151 5ἰ17,(’11(1; Bllzstiele
oberAA 11115 AoAA Aufinum-nl. Pham ,111111Ιί011 AAAAAA ›nb-At dem HK. von
weissliclwn 1111111111,11111-ιοΙΙινμ·’.131-1111-11111 111-5 11K.nach Aorne
AerschAAAiAlAffirA AAAAAA 51111551117..1Ιῑ1’·111551’1·11(’·115115111151θ1101111.21.Α11
selsAgen Ο. 111111 AAAA Riese 1191·(’11’55111·1(-111’ ‹AA·A· A. und V·0A A (Ty-
roA, „Salzbg ‚ 111··1)(·1 A. 1111(Ι“’1·111150111’1111.111-1111*ΑΚ.)ΙυΙι..ῘιΙΙ.
ll. 5*11111111111111 [Ioppe bAA SA. 11. 31. (H. 111111111111 Schleich. gehfirt
zAA 11. glandumwmn) ΙΙ. flvAAAAAsAAAAA l›(*. Ι·’1’01Ἰἰ(·11 An DC. prodr„
nieht AVK. 11. ssexAAosAAAAA (ι 111111. A 111· 7. (die A 111. α β. δ. ausge-
5011105550.) 11. 11·ῑ(·11ος(’111111111111 1111111- Eine πῖθι-1101111 Art 11111
den Β. 111111 deAAA 11111111115 1011 11. 5115111111· 111111 11111 den BthstAelen
und Kiipscben Ales 11. villosum: Β. flach, deutlich-genien, mit

