85⁴ 121L1AOE13N. Annuu-

5. A 5ι mummi 11 (Ι ) 13· ιιιιιψιιιιι· 1„.— Svliast ειΙοΙΓιιιιιΙ,
hinulos: ΙΙ B. bren ΙιιιοιΙ 1Ι,ιι«4·.ι 5111171, flat-h ·4υΙ(Ιι·,11 am Raude
zottiq- qen-impert odm- Ᾰ·(ιΙιΙ; lille. Sele ·ἰιιΙ· lklap κῃ 121,le uu eth..
halb so iang, 1115 «lie 1)·ιΙιΙι·· Ι)ιιΙιΙι- ·4·Ιιίι··Ιι 11‹›‹s·;S.{by: ulos,
111111) so lang, .·ιΙ5 ιΙ.ι.5 P.. · ΖιιΙιΙινΙ rumim-,h 4. Auis Ι(Γ.“ΙιιίθΓΓθΙοΙιεη
nug rein ιιιιΙι·Γ(]ι,-Ιιι”Ι5ι-Ιι ‹lv-1w³sr1mrn(.‹··.=›»,‹nd·n (Ans ιΙι--ι inse! osen-0,
bassino.) Apr. Μ ιι A. trilunatum ‘cirin pl. Γ.’·,ιι fasc. 2. t. 3.
Bth. weiss. — ιι·ι.1ι.ηι..··ιιι.1.ι--ι. ιΙιιι Minui A subitis-sutum gegen
die Αιι5ιι 111 alh-r Antoren Ιιι A. subs-illosum 5.ι17.ιιι.ἰιιιι, uei! die
v. hinne ‹inim› ΙΙ311Γ v. (insius, dus A subi-iiiosum Saizmann.

datzusteih n semim. J,

6. A. (“ιιι)ιιι“..111)ι,1 (Ι. spon-2133) Dm etutwre'raele‘sclze Se. sehr
kurz, die uui-wisi. B. 1111111 ιιι· 405111111, flach. gekidt, ann Raude
Ι(ιιΓ7,11.-ΙιριιΙιιψι·Γ1; ·ΙΙι· ΙΙ(Ι.ιμμΙ“·4 υ. ΒιΙι 5( ΙιιιιΙι Miner, ais die
Dolde3 Dolde 11 111131111111114 ⁷: dir [ι udalr aq ηιΙι n ιδἸιηαΙιΙιιιιιινιὶεὶτ
ιεὲνῆηιηιὶς 5ῐΙιΙῖ ΖῗιΙιιιΙυ5ῖ ΙιῚΙΙι so Ιτιι13,.·ιΙ5 das 1³.. · Zuiebel rund-
fich. 21. An ιιιιΙ”ιιι(“ΙιιΙ).’·»ιιιιι ιιιιιΙ sancii: ’ἶιιι Ο. in (Ιι-ΓΝἸΙιο des Mee-
1·,es (b‹i Aet-uda in 5ΙΙιΙ· Ι51ΓΙιιι und insol Osvro und Lossinoj)
.Ιιιιιιιιιι·. Bu· weiss.

ΙΙΙ. Rom. Rmzxmmtm 1 1).»,ιι Die AA. .·ιιι5 einem 11 ag· *or chten muzone be-
stehend. ιν· ·ΙΓΙΙεε ιΙΙι» Ἰ.ινΙυΙι· ·Ιιι d·- »er ¹²:ss :nze 1Γ.ι ·41. Ι)ι·Γ 51.5·1·111111111εῐ Seite de·
minori-'tieem ’15 und ist mit «lies «eni Bas 11· Ι an ξΙΙ· ·Γ 111515ικςυιιωιηεςιηίιι.8οιιόι·
den eingescmo s.seu 51113. einsach.

7. A. naamon.)''·111·5‹;lic}1e1·11.-htnackn oberwarts
scharf- Ᾰτιιιῖιζιμ B. lim .ιΙ., ohngefzihr v. «Ιιτ ΒΓυΙιι» des Sebastos
flach, umor-stus schum-h· nervia . kullam BtiiScheide 2- 3⁸. ξ
Doide rnndiich‚ 1111115ο111·ε3· §Yps- 2.(11111101, liinqer. als cla-s·
Zmiabel an daen quemn H-'urz ι {11‹·A·071511’11·.·⁷.arhwn mit gunzeli-
flamen bedeckt. 21. Ans [visen ιΙιϊ Gvbiw. ·ι» und Vor.,-.A (andi.
Tyn-oi, dcii d. g. ΑΚ. his Oostin: in Mithra Banu..- Schies.; Thu·
ΓΙιι3.· , Hessen· , θΒηιΙΓουΙΙιθΓ (ι ebirg; bei Berlin.) Juli'. Aug. Schult.
syst. veg. var. α. u. β. A. ·ιιι3ι1105ιιιιι J. .ι, nna. Ι annulosum
α. majus'rrevir. A.·1cnmngnimn β. montanum und γ. εειῖειπεμιιι
D. ss. 2. p. 521. A. senescens w. ιι. Gmb.. Schmidt boh. u. A.
montanum Schmidt. A. angulosum ῥ’. ιιοΙΓειιιιιιιι ΒΓ. (istud. β. ca!
careum want.. γ. serotinum (ἶ .ιιιιΙ. - 13:11.rosenroth B. Ι· 2
Linien breit,ge1rocknet durchsdieimmnd 11111 51.· {ik-ern und εεΙιινβ·
chem Nervei: ιΙεΙικο3ειι, ἀνι· minim» «ibor nicht dickcr. — A. s'e·
uincens, Ιιιι nus unser-er ΓΙ. zu strei‹·;hen cs ist eine Sibis-ischa
Pansae, dch 5- -6 linien bre-ite B.. «lie 3- odvr 4ιιιιιΙ brenen ab
der Schaft und ,51111- ΙιΙὲιιιΙΙεΙι4 ΤιἸιι sind und dch 511117.- 2schneidige
Sebaste v. A. fallax 3ΙΙΓικΙΙοΙι 19Γ5ςΙΙΙριΙειι.

8. Α. minimuum (Scin-ad.) spitzkantisgor 1. — St. 0111515
wurtswtchars-Avnliq: anm-11 lim· 1.,11 ohngessshr v. der Bam
des Sebastos, nuntersoits 511υΓιΙ3 ιιιιιΙ «ich den ΙιεΓν orn-etenden Mn-
telnerven εεὴιιΓΙ- ekieit: ΒιΙι. 5( honde 2- 35141 halb so bulg, 11151110
Dolde3 Doide 'Fu gleich- hocin, ΙιιιριιεΙιωὶκζς sebq. eo l‚anq
das Ρ., zalulon Zeotebe! an den quercu Ιαηεὶεἰοεὲ anqquacb-

sen, mit gunzeu flamen bededu. 21.Αι11“ missen wicun, (ιω. deb*

Ι

