mwm's. fflliMssEN. 989

gerichtct. Balg Qkhmpig, 3-4bssm Κ1111111011 11111 110111 niu-ken 1111-
gerunda-mma, kienos, 1111 (lm-spitze ‘2--172551111323 Ζ1111η1ι1η1110111.-
pfriemlich, begrannt 01101 wem-los. Bzilgloin ⁶2spelzig, 11111010 5110110
an 1101 Spitze 1--1g1-annig. N. v. F.. gen. 13. ¹8.

l. A. OVATA (L.) Eysiirmiger w. —u ›mn-e cys.. :ms :3-11
Aehrchen zsgesetzt: Klapponkurzh.. 11111ι meist dgrannig: (lt-nuncu
111101· ΑεΙ111-11011 fast 9101011, v. der anix 1171. (ἰηι. Raude rank,-
11111010 8110110 ’.ἶ-3310111110. (ἐι-1111111111 etwas abslehend, viel langor,
als die Spelze. O. 111 Weinbergen und 1111 1111110111 11111ῑί11. O.. (1111
1111101. bei'rriest, in 13111011, bei Finme.) Mai. St. h.86. Rb. ic. ΙΙ.
[1353. A. genic-ssata Roth. 1)111011111 Aegilops Scap. Ι).

2. A. ’1111111151111 (wind.) Dreigrannigeu· W. - aem-e eyfi,
nach oben 1)1,’1·.1·(,·1ιή11110115 aus 4-5 Αο111·011011 1300501115 Κ1111111011
steifh„ 11110 2-3gmnnig: (it-sennen 111101· fast yleiela, am Raude
Ihrer Βαδὺ· kald: 11111010 5110110 2-:3 grannig, (11111111οη 0111100111,
ν101 flingen·e als 1110, 5110110. O. Mit 1101· 101110111011. Art. Mai. Bb.
ic. 11. 111354. Α. neglecta Requien. 11οἰ 1301101. Α. ovata Roth. bei
Ust. 1)ἰο Αο111·011011 griisser, als boi A. ovata, die Grannen muger.
Zu 1111501·οι- Pflanze gehb'rt ganz 5101101· Aegilops ovata Rom: 1011
besitze 1110ςο v. Α111111· selbst und zweisse 1111011 nicht. dass wind.
dieselbe pflanze vor Augen 1111110. D.

. 3. A. TRlUNmALls (L.) Langgrunniger W. ψ· Aeser-e limml.¹
verliinqerc‚ aus 5-6 Αο111011011 zsgesetzt: Κ1111111011 11110 3grannig
oder die der 111110151οη Αο111·011011 ’2111111ηηί111 brunnen cler obern
Aehrchen noch einmal. xo 1αη9,· 11111010 S 0110 3111111110, 21111110
§pitz 01101· begrannt, Ziilme und (ir-armen fir-zer, als dies elze.
Θ. Α11 11111111 O. 111111 111ος011, (1111 6511. hittor.. bei Τι-1οεῐ, 'inme
und auf den lnseln.) Mai. ι111111. St. 11. 86. Rb. ic.11. [1365.
Var. mit zottigex· und kahler Spindel, zu 101110101 5.),0116111 Α.
1Ρ11111·ῙΙεῐ11111 8011111011 bei Bertoloni Flor. ital. 1. p. 780. A. echinata

res, D.

· me Aeyilops eandam 1... (A. cylindrica [lost. 11. (1111111.) 1101111111
111 metuont, aber nicht in 1101· Schweiz vor.

64. LEPTURUS (R. Brown.) Fadenschwanz. — Αο111011011
01111010, Ihm, oder 111111. mit 01110111 gestielten oder stielchenf. An-
satze zu einer zweiten Bthe. in die Anshiihlungen einer geglieder·
ten Αο1110 eingesenkt. Balg‘ 1-2klappig‚ knorpelig, dle Bthen be-
deckend. Banglein hz'intig. Gs. kurz3 N. sedet-ig. Monerma und
Ophiurus N. v. E. gen. 10. 11. 16. und 17.

l. 1.. mcunvnvs (rrius) Gekrz‘immter F. - Aehre 511011111111,
im trocknen Zustande 0101111118-ξο111·111111111; Βα19 ἓῆτῐιιρμῃ. um
den dritten Thai! liin9e⁷·‚ als 11ῑο 31110. Θ. Αη sandigen Ο. 11111
Δ1111111. Μο010, (Τ11051 111111 auf 1101· lnsel Veglia.) Mai. Rottboellia
incurvata L.‚ Sohn. Aegilops incurvata L. sp. Ophiums incur-
vatus Beauv. Agrestis incurvata Scop. D.

2. L. FILIFORMIS (Ἰ’1·111.)ἶ)1“1111101· F. - Aehre stielrund, eiu
wenig zsgedriickt, ausrecht oder etwas gekriimmt3 Balq &lelappiffi

63

