ΧΧΙΙ

ΖΙΖ1Ρ1115. 51111111--111111151111,1111υι·11.15; «ivr Stein ‘2-31'a'iclwrig3
son 1 alles 1111· bei nh 11111111

Ρ.»”’ΧΙ,111115“.511·1111“·1·111111 111111111111111 eine-m kreisrunden Fliigel
ummgen: 1111· stein '-3siiclw·1?g 5111151 11111·5, 1111· bei Rhanmus.

lv. Bth. v..,ol!t 111·,·1111·11 mig .,, oberst.
RlssES. BH». 11. Slbz: . 111·111 {manum ei11u.:·‹iii·.,t.Bl!› benaoelt.

'¹ ⁴ llliDERA. Bu). u. Slbg . 1”1)1 1111ν1111ει·111·1111·.;1· Scheibe eingesiigt.

ΒΗ). 11111 111’1·111.·1· 1511515 sim-ud

V. Bm. unx-onst„ nunterst.
11. Stbg, 10, von ‹lit-sen 5 unfrnemhar.

’ “ - 111Ξ11Ν1Α111Α. P. 25111, 11111 ί1111·11-1·11111·111’1·11 Zpssn. llantsrucht ohne

Ansatz ’7.11 1·1111·111 1)1·1·111·11·111·11.
PARONYCHIA. 1), tuh„ 11111 11111·11-1·11ης,11’1·11 Ζ111111. Ilantsrucht 11111
vinem angowachsvnen Ῐ)1·1·κ1·Ι1·111·11. N. ungeth.

’· ILLECEBRUM„ P. 5111„ 11111 1·1·1·1111·κ11·11, ν. dor Seite her zsgedriick·

ten Zpssn‚ deren 111111·1·1· oberth-‘eche 5111111111 151,

11, Stbg ,1.

' ’>-(]1,ᾹῘ]Χ Ρ.ς100111ξ.,,11111111·*11111111.1·”··11111111111 ossicherig.

CERATONIA Κ, 5111 Β1111. [1·11111111 1111151· vielsamig

V 1. Bm. 11111· 01151., oberst.

¹ ‘⁸ ›THESIUBL P. 1111·1111·1111. Slbg. dem 1‘. eingesiigt, von einemflaar·

hiischel eingeschlossen.

6Ζιιι· Monogynia: Ru'bia. Cruciumlla. Arcen v. Polyqonunz
u. cutiano.

ZWE1WE1131GE, DIGYNJA.

Ι. Β111. unvollstiindig.
ULMUS.1‘ 4- 57,1“111111·,ζ. Fruchtkn. machon-ig. ans doh Fem-

schlagen Inar-nmio, 11111 1·1111·111 1111 ,.*,·11 1111170*1·11

fh! TIS P 15-(1111 Slvinsru'ichte 11111 1·1111·1111ξ11ὃ1·111·1111·11,15ηιιιίςθη
Steine.

CORISPERMLM. P. 1111101111, od in Ε.) 11111·1·11511·1111**1·11 Schtippchen
1·“1.0111111111·11 Ν1155 11111 1·1111·111 Fui .,1·1 1111171111, 111.

ΒΕΤΑ. P. 5⁵1¹· ., -111 111·1· Β11515 111 ein, 111·11 Fruchtkn. einschliessen-
des Remu-chon 7,5«,, rezogon.

SALSOLA P 51!an zulmt auf dem Rticken 11111 1111111111 querge-
stenten Α11111·111., *511, Kvim 511111·’111111111.

KOCHIA. P. 5111, 71119171 1’1111 dem 1111111011 111110111611111113131011.
einer 91111111111· ὺο7,1·11·.11111·1 1( 1·1111 ring vs.

&1103me P. 5111.. ohne Λ1111.’111·*51·.1 Κ1·1111 sclu- nubens.

CHENOPOMUM. P. 5111., ohne Λ111111111, rsel. Κ1·1111 1·111.,1“. S. alle

w ageret-ht.

BLITI' w. P 3- 5111. ohne Λι111ῐ111 gsefl. S 11111· unssecht, od. xva-,e-
rochte 11; mutuor venus( 111

