142 ALSINEEN. cnmsntm.

β. 91ηηᾱιιὶο.ςιιπι; 113319 der Bthstiele ιι. des Κ. drfisig-klebrig:
C. viscosum β. mundulos-nu v. Biinningh.

y. lmlosteoiclem B. 11. dor St. bis zur R. kahl, dieser mit 91-
1191· herablausenden 1133111319 bezeichnen (ἵ. vulgatum β. holosteoi-
des Fries.

δ. αΙρίηηυις St. 11. 63. Β. hreiter, oml, Bth. 9111 weniggfflsser.
Diese variet. untersch. sich 1·.(). alpinum ‹lch sfflgds: die R. viel-
madnig, die obern Aestclwn gehiinft: (119 Η331·9 81131191, kiirzer3
der St. hiiher, (119 11111“1·11(·1111)31·911 Rosetten [9111911ιί ιι. (119 Blb. so
lang, als (191· Κ. od. nur etwas liingor.

⁵· 1³11». noch 111131 so hung. als der K.

(3. C. CAMPAM'LATFM (viv.) Glockigos H. — Dte St. ausreckt
od. (rufis-{rebeum nieht wurzelnd5 B. liinqqlz‘clz, die untersten, in
(1911 Bstiel verschmiilerten, fast .s·patelz]q: (119 11. rcichbliithig‚ zu-
letzt ze1·st1·emb1‹·ithig; (119 (11119111 nockss. hafflig, die obern schmal-
trockenhz'intig-berandet3 (119 sruchmag. Bthstielchen 211131 liutger,
als (191· Κ.; ΒΙὸ. ποι-11 Ima! sn lans), als (191· K. Θ ιι. Θ. Aur
Aeckern ιι. 141·ἕὶ11191·1·91(,·11911 uagom, (im ΧΥιιΙΙίς, nach schleich. ιι.
nb.) Apr. Mai. C. ›raecox ‘reuma Die Bth. sind 1111 Grande
weiter offen, als 1191 (911 1·91·11’311(11911 Amen, 31191· doch eigentlich
11191111 glockig zu nennen3 von (191· Mitte 311 sind sie auswiirtsgg-
rienet. ¹ .

7. C. SYLvnxch (Waldst. 11. Κῐῐ.) wald-H. —— Die Se. aug-
strebemL die κρίμνων. an der Basis wurzelnd‚· die amersten
cyfi, ,1ρίΐῆ in einen Bstiel plijlzlicla zsyezqqen, die 111111191911 liin -
11911, die obern lamera„ versa-hmiilert-zuqes unt,- die R. reici}-
blf-thig, zuletzt zerstrmutbh'ithig‚ die untern sseckB. hafflig, die
obern 591111131-ίι·ο(·1(91111ἐὶιιῐίῥ.ζ·1191331191·, (119 fruchttrag.Bthstielchen
verliingert: ΒΝ). noc-lo Amal so Ιηηῃ, als (Ier- K. Θ. 111 etwas
senc-luen waldem, (bis ι19η( blns 111 (191· Gegend von Mauerbach
ffiilvvienjl). 130th bvi 'ru-iem, Biasoleuo, 1191 Mat-burg in Steyffl'l'i'

ay.) un. nl. .

Ρ. 2. Die W. vifflkiipfigz, smmmchen, obgleich schlank‚ doch perennirensl, u-
jaun· ich matheum-agend„- 11. nnn-uchtbare St. treibend.

N

8. C. [1119011111 (L.) Breitblz'inriges H. —- Die Stiimmchen
rasiq, gest1·eckt3 (119 St. nassa-ebena, die nicht bliihenden dicht
rasig, die bliithemrag. ziemlich (μιῇ-99111, l-3bliithig3 B. elliptisch
od. 13117,9111.; die Ded-B. krantz'w (119 Bthstielchen nach (191111791-
1111111911 eingeknh-kt3 Blb. fast noch 111131 so lang, als (191· K. 21..
Ans den 11111191911 sowohl (lu-:mit- als KalkA.‚ (doh (1. g, ΑΚ.)
.Ῑ111. Aug. St. 11. 24. Die nicht 111111191111911 Stiimmchen so lang,
als (119 1111111911(1911, nicht rosettig3 linare dos St. ιι. (191· Β. dick-
lich, deutlich gegliedert, drumm-agend, mit wenigen 'fingerem
stachen nntermischt. var. B. in (139ι Mvergriine ziehend 11.

411.ylabv·z·21.s-cnl¹1m; (191· St. unm-wiirts ιι. (119 Β. 3111 beiden
Seiten kam, «nese 11111· 3111 Raude geu-impert. St. 11. 64,

γ. qrantlifolium5 B. breit-eyf.. witz, sehr genahem das
Bthstiefchen kurz, kanm liinger, als (119 Bm. St. 11. 643 (119 Bu».
nach 91119111 gen-ockneten ExpL nicht gut abgebssdetg sie sind gemm

