nmmcwm. (j'OMPOSITEN. 541

15..ch‹,›!z‘e1t1n⁷ (161· S'r. l Fuss boch, 11(1111.’“11161·1; B. lanzoni.
geziihnelt5 (111· stengolsl. kann· (11161- 11111· 11’(·111;.ζ-1(1(’111111·; St. 1-3-
ki5pf1g3 Κὸ111611611 gross und 1111561111116111 11. 111111111111 μ’1. ι51111611611111
1171111111. 111111 (111111. (1111·111 11, 511(16111·1111181611111.) 1. 511116116111111911161.
111 DC. prodr.

ε. niqrm-cerzs. WB. 051¹.. genien, gozishnu 1161· St. 111 (161· Mitte
11111 61116111 vinzigvn„ klvinvrvn B.; ΙΙΚ. 11111 schwurzen. ‹ln-cisenn·ag.‚
und spiirlicbvr 11111 langon-en. viusavhvn, :m (161· Spitze grnuvu Β111-
51611 besetzt: 11. 1111111111111 5. nigrescvns winnn. 111111 (ἐι-1111. 1161111611
«lem llieracium 1111110111111, ist aber (1611 (116 answendig 11111, {liin-chen
besetzten Ζέ111116 ‹101- Β111. 111111 11611 (116 111 61116111 spitum und schma-
len Winkel ausu-ochum 8111511616 5113161611 zu 1111161561161116111 bvi 11.
murorum sind die Ziihne auswendig kahl, und (116 Β111511616 111111161
5ρ1·6117.611(1. -- 11. nigrescens wind. 151. 1116(11’1ςυι·, als (116 11161· be-
schriebene Form, doch iibrigens nicht verschivden.

421. H. cYnoNuEFolet (villars delp11.:3. S. 107. nach Froel.
in DC. 1111111. 7. S. 212.) &wioton-H. Λ Der St. (m (Im- Spitze
einen E enstrams {rayemh von der Basia· (m heminton-t, raama„
an der Spitzc nebst den, Btlzstz'elen und clem, HK. von feimternfi
Flaume etwas (fraulich um! (It-iisenhaarm von kohlszelcwarzen,
mit clarunter amnis-chron liin-(seren, cm clm· Spilzc yrauen Haa-
ren3 B. φ’(ωῃνϋη, umen-soils und am Raude ruuhh.⁷ geziihnt‚ el·
liptisch‚ an (161· Basis 1’61·5(“.11111ἐί161·1. «lie 11111611] 11’111·ἰ,6151. gestiat,
die obern sitzend. 21. Αἵ1111111111 5111161611 an (1611 Quelleu der Elbe
und an grasreichvn O. an (161· Spitze des Berges Veigestein, nach
Sternberg; Kesselherg im Riesengvbirge, Ἱέ1115611ς (516111 111 1111561111
81111611, aus Samen des Fragor Gartens erzogon„ freudig und hat
sich nach wiederholterAussaat nicht veriimlert.) Juni. Juli. H. 511-
deticum Sternb. 111 (161· 1)6111(56111·. der 1101. (1656115611. zu Regensb.
11. Τ11. S. 62. t. 51. 56111· gut, nicht Froel. in DC. prodr. 11. cy-
doniaesolium 'rausch pl. 561661. 11. 111111110111111011165 Ρ1·651., (1116111
Vill.) — Gleicht (16111 1-1. vulgatum. 151 abm- sicherlich niihel· mit H.
alpinum verwandt, obgleich es 1111 ganzen Habitus von diesem ab·
weicht. Untersch. sich von 11. vulgatum (1611 (116 auswendig mit
Heu-chen besetzten Ziihne (161· Β111. 111111 (1611 (116 ‹lriisenn-ag. Ham-e
des HK, die mit vielen einfachen. liingeren 1111161111156111 5111(1, und
dch 1116 liingeren Α611611611. wie sie Η. alpinum 111113 von letzterem
aber dch (116 5ἐί11111111. 611111115611611 und eyf. B. und (1611 obe1·w÷·irts
rispigen, 1111 bot.Ga1‘ten bis zu 20K61)fchen tragenden St.; ist auch
dem H.p1·enanthoi‹1es 1116111 1111ἐί111111611, aber (116 Β. sind keineswegs
stengelumfassend.

vu. Rotte. INTYBACEEN. Die ΡΠ. ist im Herbste mit WKnospen versehen,
aber ohne WB. Die WKnospen 1111111611 1111 kommenden Jahre 111 st. hervor.
ἒέὲέἳὲᾱὴῗιὶιξὲῗιηυεεοη 1111111. Β. (ως-ᾖδε. η61151 denen der Aeste und der HK. dicht

45. H. AmeJM (vill.) Weissliches H. — Der St. bebliittem,
‘nebst den Bthstielen, (16111 HK. und den Β. dro'iszy-behaart, lateb-
τίς, lksspfig‚ oder von der Basis an &stig 11111 lkfipfigen Aestem
B. verlc'inyert-Ianzettl., geschweist- oder buchtig-geziihnt‚ die un·
tersten an der Basis verscmnalert, die nachsthssheren sitzend oder

‘35

