REGISTER.

Rosa collina DC. 267.
collina ch. 267.

collina Lej. 267.

collina Sm. 270.

collina VVoods. 267.
collincola Ehrh. 264.
coriifolia Frs. 268.
corymbifera Bon-kh. 267.
cretica vest. 269. 270.
cuspidata Bieb. 269.
Cynorrhodon wur. 266.
Czackiana Bss. 271.
Devauxiana Ser. 270.
dimon-pha Bess. 269.
dubia wib. 269.
dumalis- Behst. 267.
dumetorum Lej. 267.
dumetorum Rau. 267.
dumetorum 'l'huill. 267.
dumetorum Woods. 267.
Eglanteria C. Bauh.'26l.
Eglanteria L. 261.
Eglanteria Mill. 268.
sariuosa Bchst. 269.
fastigiata Bast. 267.
fastigiata Lej. 267.
flexuosa Rau. 267.
fluvialis Fl. Dan. 264.
foecundissima Miinchh. 264.
foetida Herm. 261.
Forsteri Sm. 267.
francofurtana Miinchh. 265.
frutetorum Bess. 267.
[Jallz‘ca L. 271.

gallica sylvestris autor. 271.
geminata Rau. 271.
yenlz'lz‘s Stbg. 262.
germanica Mei-kl. 271.
glabrata Vest. 265.
ylandulosa Bellard. 265.
glandulosa Bess. 267.
glauca Dsf. 265.

glauca Dierb. 271.
glauca Schott. 267.
glaucescens Lej. 267.
glaucescens Wulf. 265.
glutinosa Schultz. 268.

gutensteinensis cat. hort. Vin-

doh. 265.
herporrhodon Ehrh. 270.
heterophylla st. 269.
hibernica st. 267.

1179

R osa his ma Bon-kh. 269.

humilis 3ess. 267.
hybrida Koch. et Z. 271.
hybrida Schlclt. 271.
inermis Mill. 263.
involuta Sm. 261.
Jundzilliana Bess. 267.
Kluckii Bess. 268.
leucantha Lej. 267.
leucantha Μ. Β. 267.
lcucochroa st. 270.
Libertiaua 'ln-att. 268.
livida llost. ‘265.

lucida Ehrh. 263.

lutea Mill. 261.

lutea β. bicolor Willd. 261.
majans Heri-m. 264.
malmundariensis Lej. 267.
marginata Wallr. 269.
melanocarpa Link. 262.
micrantha DC. 268.
micrantha Sm. 268.
microcarpa Bess. 262.
mitissima Gmel. 262.
mollis Sm. 269.
mollissima Frics. 270.
mollissima Willd. 269.
monspeliaca Gn. 263.
montana Murr. 265.
montana Vill. 265.
mutica Fl. Dan. 264.
myriacantha DC. 262.
myrtifolia Hall. fil. 268.
nemorosa Lib. 268.
nitens Merat. 266.
nitidula Bess. 267.

nuda Woods. 267.
parvifolia Ehrh. 272.
penilulina Ait. 263.
pimpinellifolia DC. 261.
pimpinellisolia L. 262.
pimpinellifolia Willd. 262.
platypliylla Rau. 267.
pomifera Ilerrm. 269.
poteriisolia Bess. 262.
provincialis Ait. 272.
prostrata st. 271.
pseudo-rubiginosa Lej. 269.
psilopliylla Rau. 267.
pulchella Woous. 269.
punicea Mill. 261.
pyrenaica Gn. 263.

