sonans. GRANATEEN, 279

pen qlez‘chlaufend, vorwe'irts- qelselzrt. abner-under, slah d. 11ιί1116-
ren chm uwiclzspitzzy, 1116 11111111616111101111611 tiesvr-eindring-end, an
d. Basis ganzrandig. b. Enldeckt 111 1)161155611 von 11. 1)ι·. Κ11115111111111,
(111 XViildern bei Redlau. 2111611611 von Danzig.) l'yrus intermedia
Ehl'll. Crataegus Aria α, 561111111611. L. Boou-vn griisser, 1115 1161 S.
Aria. von welcher sie sich 11611 6011611116 Adel-n 1161· R.. 11611 116111-
lich-lappigen Bima-and, 11655611 grimm-e happen 1116 Mitte 1165
BRandes 611111611111611. untersclwidem bei S. Aria 11611111611 (1161111111,-
chen 5611011 von 1161· Mitte 1165 B. 1111 1111611 1161· 311515 ab, 111111 gehen
bald in Siigezz'iline und in 1116 ganzrandige Basis iiber. 111 Ι)611156111.
fl. 3. p. 428„ 1111116 1611 111656 Art, 11161611 (1111111115 110611 nicht gesehen
111111,6,111111161· S. latifolia vei-wechselr, die 61111· ν61·561116(16116 Α11 11111161.

5. S. Am (Crantz.) Mehlige E. (Mehlbeerbaum.) - B. eys:
flanglich oder eyf.‚ (loppelt-gesiigt‚ oder 11111 Raude klein-gelappt‚
untersea’ts filzz'q, Siiqezc'ilme mul Lc‘ippelwn von cler Mitte des B.
nach der Basis abnelzmeml‚· Blb. abstehend. ¹2. 111 Bergwiildern.
in die niedrigern A. hinaufsteigend. Mai. Crataegus Aria 11. L.
spec, β. Fl. suec. Aria nivea Host. Der bald schneeweisse, bald
aschgraue Filz der 11111611] Β1111111116116 1616111, 1116111 zu 61116111 Unter-
scheidungscharakter 11111. Β661611, 10111 01161· gelblich.

6. S. LA‘eromA (Persoon.) Breitblssittrige E. —— B. bren-eyn,
untersez‘ts filziy, am Raude lappiy, Lappen 3eckig-eyf.‚ zuge-
spitzt‚ gesfigt‚ die untersten 391-(735-6ν, etwas abstehend. *2- In Laub-
waldem, (auf 1161 Nendinger 1111116 bei Ludwigsthal im Wiirtem-
be1·giscl1en; &Villinger Berge bei Stadtilm, Schfinheit.) Mai. Gra.-
taegus latifolia Lam. C. 11611111111, Τ1111111. Pyrus arguta 'l'ausch in
der bot. Zeitg. Unterscheidet sich von S. scandica 11611 folg.:
Lappen 3eckig-eyf.‚ die ‘2 11111161611 umen-halb 1161· Mitte 1165 Β.
liegend und etwas abstehend. Die Adern sind entfernt und nicht
so sehr genahert wie S. Aria. Beeren roth. D.

7. S. TORMINALIS (Crantz.) Elsebeerbaum. —- B. eys.. lappig,
im Alter leam, Lappen zugespitzt, ungleich-gesiigt‚ die untern
qrb'sser, abstehend. b. ln Bergwaldern. Mai. Crataegus tormina-

¹8⁵ L. J. a. t. 443. Pyrus 1011111011115 Ε111·11. Beeren oval, leder-
raun.

⁰ Blb. ausreeht, 10561110111.

8. S. Cmmmmsmms (Crantz.) Zwerg-E. — B. elliptisch od'
lamma.. ‹ioppen-gesligt, kahl oder 111116156115 filzigg Blb. aas*
recht. ᾖ. An selsigen Abhangen 1161· A„ (dch d. g.AK., aus d. Ro-
tabac und d. Holineck d. Vogesen und im 'reufelsgartehen im Eur

runde‚ im Riesengebirge.) Jun. Jul. Mespilus Chamae-Mespilus
. Pyrus Chamae-Mespilus DC. M. und K. D. fl. 3. p. 425.
Aria chamae-Mespilus l-lost. Var. B kahl und

β. unterseits filzig: Pyrus sudetica 'I'ausch in der bot. Ztg.

Δ xxxvn. (Drdng. GRANATEEN. Don. in Jameson.
edinb. phil. journ. 1826. p. 134. DC. prodr. 3. p. 3.

