612 ANTIRRHUNEEN. πηΑτιυιΑ.

das g. Gema.) Jul. Aug. Schk. ‹.·.‘. Bm. weiss oder sehr blass-
rosvnsurb. 11111 golbin-hm· lemn-v.

⁶2. DlsslTAlAs (L.) Ι““111;ζι’1·11111. - Κ. 5111. Blkr. doekig,
11111 schiosvm. 4⁵1». δΐςιιιιιιικ dm· ubere Zpss ausgorandvt. gtbg. 4,
zwvinuuchtig. 111 dvm (:rnn‹i·· 111ϊ Blkr. vingvse'igt: Slickchen der
smk. spreitzend, ‹Inhon- dns ι811111. quvr—ansspringo—nd. Kapse! dch
die eingobogmwn K!.··pp‹·n¹·.·'indvr widun-ig: §autenm-figor ober-
wnrts srei.

χ’ 1. 1). Pramum (L.) notin-r Ι·’ - 15. mutuum-ns„ gekerbt.
.· “ nater-suit,- naha! dvm NJ. nm! dnn Bllmle'aelen sisti-q, 1118 111118111 111
, don leiv! vvrsvlnnidvrt: 1<thss vy-flzm'hetts.. kurz-zugespitzt, 31181·-

vig, ssmnnig: lim-r,ern-1-ft«1›·t-sslm·h12q. (111.=·1(·c¹11d¹[q(lanz kam,- 01181·-

111111· svin· stnnnpf, abs-'esuum mim· svivht-ausger-andem Zpss der

lvnwrfipffw kun-«⁵511, angon-undet. Θ, ,111 ιιζ1·1111·ς.ς., 1111111811, wnldig.

0., (vnn 111-1· nin-«11. (ι’1·1·11ἰ,1· 1111511111. 111-11 di«- vagos. und 1118

(Jebirge 11111’111’111 linkvn thinur'vr bis 1111111 111-ι’ liin-l, auf (18111

rechten 111Ἰι ‹lo-n §rhu-arz- 111111 (1111·111111111, nes-„en 1111 Ὰ’1·511111111811

und bis zum nar-m» und 111-11 111-11 gumen Ἰ’111”11·111;ζ. ὶΥυΙιΙ.) Jnu.·

Aug. St. 1-1. 11. 11111. μαι-1111111, svluvn sseischroth oder weiss.

inwendig 11111 ,sntt-purpuruwn. weiss-borandvtvn l’unkten besu-eut.

2 1). Ρ1’111ἰ·11.1581-;Ν5 (Roth.) (vavhnninkter F. -- B. liinglich-
1111118111.. gesiizzt. kam, untvrsvits nus den Nervvn ssaumig, 1118 1111·
tem 111 (len Bstie! x-‹·1·s‹-h1n³i!‹·rt. 1111· obern 11111 vys. Basis sitzend;
szsl lianglivh-lauum-11¹.. zugvspitzt, :inore-1⁸51, am nando nebst den
Bthstielen und (lom k. 11111·1·11’ἑὶ1·15 driisig-ssamnig: Blkr. riihriq·
qlae1c·k1]q‚ aum-emlzq stan: kam,- Obvrlippe ιε11111η11, 11115381111111813
'Zpsl der Umerlippo vys.. 1111· sein-nst. ziemlich spiw„ clm· milllere
sehr stumpf, real Issit-zer. uls die [mr. Θ. Ans Porphyrgebirgen
der Rheinpsalz. (in ‹lvn- (iegend von Knsvl im baier. Rheinkreise
und auf 111-11 oinige sun-nien davon vntsvrnton Gebirgen der Ν11118;
nach Lejenne auch lwi Limich und Mnhnedy.) ,lum-Aug. Bb. ic.
⁸2. f. ⁴234. 1). longinum Lej.. dessen 1). purpuranum-ns eine klein-
blmnige Varioun von 1). purpurva is1. Ι). 111111111811-1111811 Meyer.
D. lutea y. hybrida Lindi. — wellen-ln ein astard aus D. pur·
putea und D. lun-a, wischst aben· an den angegebenen Ο. ost 8111·
zeln 111111 nicht nuten- «lon vvrwandlen Arnen 111111 ›ssanzt sich dch
Samon sort. Blkr. gen». 11111 einen· hellpurpnrnen ‘kustu-ich, 88111181·
ganz purpurn3 inu-endi« hlvich 111111 nus 118111 Buuche mehr oder
weniger mit ραι-1111111811 Ῐ)11ηΚ1811 bestreut. D.

3. Ι). 6111111111111111 (Lam.) h'russbliithigor 1³. — B. Hinglich-
lanzeul„ gesiigt, gewimpert. flammis), ‹lie› 111118111 111 11811 Bstiel ver-
*-r schmfflert, die obern 11111 cys Basis 112·'hstengolnmsassend3 xzpfl
lanzelss.⁹ spitz: Bthstieie nobs-t dvm 51. ο1)1’1·11·1“1’1·15 111-1151 4181188111
Blkr. er-weiterhymel-121!, (Ινϋςιζη-βαηηιιῃς 0119111 pe δεξι- stumpf,
ausgerandet oder etwas gezssihnelt: Zpfl der nter-lippe 3ecktg‚
cler muctare noch einnml sn bref! ‚ spilz oder· stum f, viel kar·-
2er‚ als die Blkr. 21.. An selsigen und 'steinigen Ο. er Gebirgez
111 die VorA innaussteigend. Jun. sui. D. ambigua Mnrr. D.

