1140

REGISTER.

11 ἰ e ι· a c 1 ιι m rupmtre ΛΙΙ. 537. 11 ἰ e ι· o c Ιι 1 o n Gmel. 923.

sabaudum L. spec. 3313,
sabaudum L. suec. 544.

sabaudum niza-scens Ser. 541.

sabinum Sebswt. Maur. 529.
bant-turn L. 513.

saxam? ch. Frovl. 531.
saxulilrr vin. 533¹.
Sclzmialtii 'sm-h. 2336.
Schrzulvri (211. 533.
Schrader-1· semen. 5323.

Schmun-ri ΙΙΙ, glabmtum Gd.

531.
scorzonorisolium Vin. 531.
setigerum hcl.. 527.
simplex Tsch. 3⁵27.
speciosissimum ΧΥῙΙΙιΙ. 3332.
speciosum non-nem, 5:32.
sphaero‹·ephulum Fre-el. 521.
spicatum ΑΙΙ. 542.
,staticesolinm Vin. 531).
stellatum Tsvh. 2325.
sternbergii nomem. 520.
slipitutwn ch. 501.
stolmn'flornm W. Κ. 523.
strictissinnnn Frool. 522.
succisaefulium ΛΙΙ. 3321).
anaeticum snbg. 527. 511.

svh'uticum Gn. 233¹), 537. 516.

sfflvativum Lmk. 537».
syflvaticmn wmbg. 544.
svlvestre 'l‘sch. 541.
Tamari L. 493.
'l'arnxuci honis. 493.
tomvmosmn ΑΙΙ. 539.
trichocophalnm wind. 532.
umbulmtum L. 545.
ιιηιΙιιΙιιΙιιιιι wind 538,
unissorum ΙΙΙιμ. 524.
νειὶΙΙῑιηΙί Tse-h. 52⁸³.
valde pilosum Vill. 533.
νοΙιιίῙιιιιιιι ngtsvhw. 5323.
verbs-sarnum.» vrs. 530.
villosum ch. L. 2333.
vit-esrem Sanun. 11173.
νίκσίιΙιιΙιιιιι Tsch. 5215.
vul-gare 'rm-h. 527.
vul-qurum mos. 533.
vulga-{nm trith-matum Prien.
545.
windenowii Monn. 531.
Zizinmun Tun. 527.

australis R. S. 923.

borealis R. S. 923.

odorata Whflbg. 923.
[limantoglossum Spr. 820,

him-inum ὅρι’, 8211.

Hippian nostis-nm Schmidt. 579.

uxilium solun. 581.

Gentianvlia scinu. 581.

Ιιιιιιςῖ μούιιιιειιΙιιῐιιιιι Schm.
0⁵3 .

ιιιιιιιιιιι Srhm. 3⁸³2. ⁶

obtusisolinm scum. 581.

luppoms'rANEEN. 158.

Hippot-,repis L. 222.
comma L. 222.
ιινιί.ςι“Ιι“ι]ιιονα L. ⁸223.
111ρριιιιιιιι·;ιιΙιι-ιιιιι μεΙνίΓοΙ-ιηε Fl.
ι1. went. 31⁸.
11 ἱ ιι p 0 μ Ιι τιὸ L. 740.
rlaamnnides L. 740.

IllPPURlDEEN. 287.

Hipparis L. 237.
lanceolam thz. 287.
maritima ΙΙΙΙιι. 237.
tvuuwhylla L. 287.
υιιΙῃΙιΓιῖι· L. ⁸237.
vulgaris ρ’. maritima &Vhlbff

q*
Hirsffishdia adpressa ΜῦιιοΙι.
)-).

nladnikia golaeensis Koch. 373.
pastinacifolia Rchb. 373.
ΙΙ 0 1 c ιι s L. 925.
avenaceus Sep. 915.
avenaceus L. 913.
australis &chun-ul. 923.
him-ismms wmg. 950.
borealis §clu-sl. 923.
bnumsns §clu-d. 915.
lanatas L. 913.
ηιυΙΙίι· 1.. 945.
odoratus nst. 923.
repens ssst. 923
santharatus L. 919.
son-ghaun L. 919.
noloschovnue australis Rb. 888.
exst-rens nb. 884.
{informis ub. 834.

