mmmm. GENTIANEEN. 575

5. LOMATOGONIUM (1131111111.) Frausenkante. - Κ. 5111.,
Β11(ι·, raam Saum flach. 5111.. Zpss :nn (161· Busis 011116 lloniggfiib·
chen. Gs. sehlend. N kurz, ungens, mit 1111611 Papillen an (1611
Κ11111μ6111·ἱ111(161·11 bis zm· ssasis ‹le fruchtkn. ¹›‹·i‹1‹=1·seits in 611161·
Linie hornblausvnd. Kapsvl lffichcrigz Smn‹²1111·iig<¹1· an (1611 Rnnd
(161· ΚΙεψροιι angewachscn.

1. L. CARINTHMCL'M (A. Braun.) lx'iirnthnvt· 1³. —— Blkr. im
Schlunde bin-tig: flx'Zpss lanzeul.; Β (Ὗίῖ, 5111171. (116 wurzelst. ver·
kehrtevf.. stumps: den· St. :un (Ιι-ι· Basis 5181111 und 116111ἐὸ1161·1; Β111-
811616 ἱὌι-Ιίἰηςθη. nackt. υ). An sonnigvn, steinigon Ο. (161· Α. und
1111 Kiese ihren· (Uesbia-ho, (aus (16111 Nassselde 111 Sa!zb.; an der
pasterze und weiss Ι)(·ἰ lleingenblut, 111161· Sagritz und Dijllach
u. a. (1. 116c11sten Mtinthaler A. 111 Rau-nih& Hochebene des Schlehern
westlich von (161· Kapelle aus: im ,Saasthalo 111 doc· Schw.) Aug.-
Oct. swertia carinthiam Wnn'. J. misc. 2. 1. ὓ. Sl. h. 22. Gen-
tiana carinth. Froel. Pleurogyne carinthiam Grieseb. Bth. 111688-
azur-blan. .

6. GENTIANA (L ) Enzian. ψ K. 4-9sp, oder 111 , oder halbiu-t
und scheidenartig. wilm» dm· Blkr. walzlich odor glockig; Saum
5-9sp. Stbg. 5-9. (161· 1115111(- eingefiigt. (2122. 0(161Ἰ. Ν. 2. Un-
terweibige Scheibe sehlend. Kapsel lfz'icherig‚ die Samentriigel·
an die eimviirtsgebogenen Klappenrz'inden· angewachsen. —— Die
Stbk. mamrlnnal zegewadffien.

1. Ruttc. Cumanum l'rovl. Schluml (161 Blkr. nackt. sslkr. radss, 11111 kur
zer Rome. oder fast glovkig. mit ιιι-1116111. Ιῖϋ1116; milne zwIschen den Zpssn mit
einer :nn Ende ahgestutztvn oder 111 vin ungeth. oder 2sp. Auhimgsel vorgezognen
Falte vex-senen. — Der St. aner ganz einsach.

a. Bth. quirlig oder kopsig. K. halbirt. scheidens.

1. G. LUTEA (h.) Gelber E. —— Bm. quil-lig, (116111116111 gestielt3 Ὺ

Blkr. im Schlunde nackt. raas.. 5111.. Zpsl lanzettl.. verschmc'z'lert-‘ '· ’ ”” ’

spitq, 3mal ⁵'⁰,l“‚'¹.‘l2 uls (Ile Biiqui'Stbk. frei; K. halbz‘rt, '
’Ξὲιὲῖξέῗῗ fv’ossssa-fi} {¹¹ngss 1¹1¹ 3219 ‘3313 ‚²²ml‘23fi2'2¹3³sser¹1131'10‘133dx52'1'd‘ss'13
(161· 56111νῆ1). Alp, des Sclnvarzwaldes und (161· Voges.: selten im
Thin-ing. walde, aus den Gleichen bei Arnstadt.) Jul. Aug. Τει-

gem: izrtlz. 1102. Bm. gell„ Zpss oft mit 3 Reihen brauner Punkte
ezelc 1116.

Die 3lniichstsolgenden Gentianeen werden zu den Bastardsor-
men gereclnet.

2. G. Tuomsn (Ginabog. bei villars 111 1106111. coll. l. S. 189,
nach Griesebach gen. et spec. Gent. S. 212. Gentiana purpureae-
lutea Griesebaclo.) Thomas's Enzian. — ssth. quit-lig, die untern
ges-tien: Blkr. im Schlunde nackt, radf. ties-551³„ prl lc'inylich-
Icmzettl.³ knrz espitzt, halb oder 3mal so Ianq, als die Ηόἠνες
Stblc. frei,· [ἕ Ιιαίὸίνί, scheidenf.; B. elliptisch, nervig. 7-1». Aur
Triften (161· Schw. Α, selu· 8611611, (an (1611 Α. iiber Bex 111 (161·
Schw. und am Rhonegletscher.) Jul. Aug. G. rubra clairv. G.
hybrida Schleich‚ DC. fl. f1·., Koch Syn0p5. ed. l. Bth. purpurn,

37*

