omn-11. CACTEEN. 309

Ιιϋηιί· als d. ΒΙΙ(ι. . Ans Ι vlsen, ((Ι(·Ιι (Ι. A. Kette u.n11sd.
Polauer Bon-u .·,‹²11 in ΜιΙιι( ιι ιτιιι(Ιι uus ΙΙΙιιιιοι-ιι 11. nuche-‚m wie S.
tectorum angepssanzt.) Jul. Ag11. S ιξΙυΙιΙΙυιιιιιι 111» ss. «xc.

9. S. mmmmm (Koch) 5ιιιιιΙ- ΙΙ. - Β dat- lumtlvn lanzetll„
von der va (m nat-h dct- Spu: ( (ιΙΙηιϋΙιΙιῃ selemim-,r ⁵111z1g
die. unteren 511·11.:·‹l.st.‹·111s Ιιι(Ιιι·-··,ι(ι 1111 ns 11‹·1·zs.13;·sis (’)Γ- 5211an
(lie obvrsten 3eckig-1yL', siimnatlirh urbs! dnn K. nm Ramh be-
wimpmt. uber ι( ”':nantarwits k3ul1l dte Β(Ιι.η[οι·1.··ιι];1(’. nm ι’ἰη
Druse! kiir: er als (lic¹ mar. 21.. Ans w··'1d110‹1e=i¹in Tyro! (ι’.
ΙΙοΓι-ιι B1· .¹.11111 Ιι···Ιιι(»ι (Ι N1t111111s5( n⁵111¹11t in nav-‚nomn bei Ant-
ΙιοΙ7, Ιιιι 131·1111n‹²(k1¹1·'f1h1le euuleckt 11. 11111· hbend mit ξειΙιρΙΙι.)
ιῐιιΙ. Agu ΑιΙιιιΙΙ(·Ιι (Ιοιιι v011.‚v‹n‚ abor 11111 die 11=11ste niedriger,
(He B.11111 die flante kleiner ιι ις(·Ιιιιιι·ιΙ(ἰ·, ΙιιηκρῑιΙ., sehon von der
Mitte an ·,ξο gen die Spitze ΙιΙιι ‹11111111111113ven-sclnnzuert,desshalb
anch 1111 (31-'1117e11 xie! sc111111'ilerz die 13111.1e‹10‹11 nicht um die ΙΙ uste
kleiner wie beije11e111,;·1be1 gelblichweiss.

7.UM131LICUS (DC) Nubelk1·aut.-K.5111eilig. Blkr.lb1·ttr10
ffiocffig, 5sp. 1111t1·111s1ecl1te11 ΖμΙΙ. Stbg.f 10. der ΒΙΙ(ι. eingeffigt.
nterweibio ge Schuppen 5. ΙιΙΙεΙιιι-Ιιειι 5.

l U.1>1311nu1111us(1)c.p.‹v12sat.156)11.=1ngen‹1esN.- Die ‘¹

unteren B.schild1‘..kreisrund,110111111die. Bth. t1¹¹111big Ιι 1n¹⁷end

die Bthslielchen so lang als di’e ganzrandigen NebenB. 21. AusFel- ¹

sen 11.M‹¹111e1¹,n (bei Belg r·11 ate ιιιιι lan· en ⁰See, Cant. Tessin, He·
ffitschw.11.llee1¹.u.an d Manem (ἵ Klosters d. stadt Veglia,

orowich Ιιι d. bot. Zeitg.) Jnn.Jul.00t11e‹10n Umbilicus Huds.
angl„ C. Umbilicus ¹3. L. spec. Camerar. ep11.858. Schw.u.J.

Lu. omna. CACTEEN. DC. prodr. 3. p. 457. Nepa-
leen. Dc. theor. elem. 216. caeti Juss.

K. an den Frucktkn. anyewaclzsen, Zpss. zahlreich, an der
Spitze srei, mehrreihig, allmiihlig in eine vielbliittrige, dem K. ein-
gesilgte ΒΙΙ(ι. iibergehend. Blb. 2—v1elreihig, srei, od. in eine ver-
lssngerte Rsshre verwachsen u. nur an der Spitze srei. Stby. zahl-
reich, der, die Spitze des Fruchtkn. bekleidenden Scheibe einge-
siigt. Gf. l; N. mehrere. Fruclztlm. lfc'iclzeriffi vieley1g; Eychen
an munds-t„ in scheitelrechte Linien geordnete STriiqer angehestot.
Die reise Beere ausgefiillt. S. im sastigen Marke nistend, eyweiss-
los3 Keim gekriimmt od. schraubenf.; AViirzelchen nach dem Na-
bel gerichtet. Fleischige, stachelige Striiuche mit kle1nen, flei-
schigen B.

1. OPUNTLA (Tournes.) Fackeldiste1.- ΚΒ. ιιιι d.F1¹ucl1tkn.
angeheftet v. d. Gesta1t der 8113„ die obersten flach u.ku1·z. Blb.
ἒέὴέῑὲἰῗιῖὃξιὲἰ. Gs. an d. Basis eingeschniim N.meh1·e1·e‚ ausrecht.

1.0.v1¹1.c1111s(M111.) Gemeine F. — Ausgebreitet-niederlie-

