846 LILIACEEN. oxma-nvn.

{imq Linagg scin-eb. 1101111111 vor mit ciuem oder dem anderen
weng am t.

2. A. 11111081111 (L.) Aestige Z. — B. 11118111, dunig, aufrecht,
kfirzer, als (181· 11511118 1111111111ς1· §tq Glssqeratle. 25.. An gebin· 1 811,
steinigen 0.‚ (stw. dch 11. (zeb.) Juni. Juli. St. 11. 56. Ρξαιω
3111111 ramosum Lam.

. 8. PARAmfflA [anzugzni ving. 11111ι Alp. Giul. S. 27„ nudi

Β81101.11.11.4. 5.13”.)..) paradis-ie. 1). ‹5hflfmrig.tric}1ters. Fruchtk'n.

dch einen kurzen Frnchnrsnger 111181· don Prnclnb. erhoben. stbg.

an der spitze des l’rnvhttriigers unter (18111 Fruchtkn. ein e .

{cbk ssussiegeflbd3, Gr. ungeth.; N. scluvach-ssluppig. S. Eam g.
. ν. . gen. . ἱ..

l. P. [1111511111 (1181101.) Lilionartige Ρ. - 11. Auf 3⁸¹2
und ATristen, (111 der Schwviz nicht sehon und his zum Ortles
'Pyt-oh im 511111. Tyro! 1111181· ven-breuem aus 1181· Α. ΡΙθεΙωΙΙΓ
011111111118 1η ΚΞίι-η111811.) 11111. Aug. Ι). hemeronnthericoides Mn π.
Anthericmn Liliastrum 1.. D. ss. 2. p.558. 11811181081111131111111111111111
L. spec„ ersteAusgahe. Czackia Liliastrum Andrz„ Koch Syn‘o .
811. 1. „Bm reinweiss, ansehnle'rh, elem Lilium candidum ἅ n-
Itch, aber wem'ystens um die Hdls'te kleiner.“ Gaudia.

9. ORNl'PHOGALUM (1... mimussdn. »nm-t.) machetem.-

P. (imam-ig, abstehend. Uonigbehiilter sehlend. stbg. dem Fruch 11.

eiuoesiigt oder nur wenig 1111 (181· Basis des P. anhi'ingend3 81 k.

auffie 81111 (11111 (18111 Riickcn apgehestet.) Gfioungethq· N. stum s.

Ξ. ἰξχά, ῖῖεέικυῑςώς 01181· kanug. Bthsuele mcht geghedert. 1.-
c 81 8 8 en«.

Ι. noue. Sthg. lumem„ cinsach.

l. 0. sumnonem (1115111. 111111 58111111. syst. ve 81. 7. S. 519.)
Schwefelgelbvr Milchstern. — Tr. (πει-1111191111, reic blfflhig: Βῶ-
stiele 11115181181111, elie frurlzttrnqenden an den Schaft anqedrficktt
DeckB. ey-lanzellf„ allmiihley in eine Spttze ver-schmiilern Β.
des 1³. lineul.-liingl.; (is. so lang, als die 511)1”.; Frnchtkn.
nach oben spinter, B. gras-grifin, lauant-linem.. ziemnch 1111 [i
oder miissig-rinnig. 21. 11111111111141111111111111111111, ὶν185811, (111181ὲὲ111
1111 811111. 68111818.) Mai. Juni. Ο. pyrenaicum Bert. ss. ital. Ο.
stachyoides nost. nustr. Anthericum su! 111111811111 wnmst. und Kit.

1. rar. hung. 1. 1.9.”1. Bm. schwesvlgeb 11111 81118111 gelb· moen
trem-n nus dem Riickon (181· Perigonanflmtor. Sehr 1111111113 *st*
0. pyrenaicnm, und svmocht-‹.=,‹·n-0ckn‹=‹e Expl. sind sonm- 8811ὑᾶ
zu 111118158118111811, (1811110811 ste-111 es 11111·Ιι melnen] 11111111111111811ό1118
8188111· Art 11111. Es ammeta-met sich von jenem ausser der fn'l-
heren Bthezeit und 1181· 1“111111,· der Bm„ (11·11 weniger 1181 gel-inme,
grnsgriinc·‚ so wie heim 'ivm-imbus orientalis gemrbte, schonfwuh-
rend des Aufblmnens 1111 «for Spitze :uhgostorbene B. und (1811 eyf.
1111811 011811 11111 11811111111818η, nicht 11111 beiden seiten gieichmatdg
1111 erundeten Frnchtkn. —— 018 Β, vrsclwlnen 1118111 erst nach 1181· .
Β1 e, ,,(111 ich 011 11811 bmthentrngenden Schan ohne B. german ⁴

