7 6⁶2 SALIOENEEN. susx.

ὃ. latifolia. Β. 9)·1“.·91111)115(·11, Sibg. 5-10: S. pentandra ia·
111111111 111111111. S. 119111111111111 ρ’. l.. S'. polyandra Bruy. — Die S.
μ9111111111111 β. l.. vereinigt Pria< 11111 1191· S. cuspidata Schult23
11115 Ε11111.Ι111191·, weit-hos 1911 von 111111111. 91111911, 99111111 5191191· zu
S. pentum ra.

Kommt 5911911 11111 mann-wvibiishon Reum-hen, 11111 zum Τ11911
111 1110115111159 5191111191 veru-andelam subg.. vor. welche 1111911 wah-
191111. 1119 S. hermaphroditat l.. 11111519111.

2. S.crsP11)ATi (Se-imin.) linai-spilzigv w. —— ''ier-fiinfmiin-
m‘q: Κέὶηι-Ιινη gestivit. 1191· S'iivi hehlsmort: ›St-huppen qleichfar-
Insq, absiil(59; Kapsvln 11115 9)·1. Basis vorm-hminem, kaini, gestieit‚
Stieiciien 3 111191· cimai 511 lang. 1115 1119 1-101111111111591 (zi. mittelmiis-
51111 N. 71911111911 ‹lh-k, anagni-andei: B. iiinaiich-lanzotti„ lang-zu-

95111111, dicht-kiemgvsesgt. ganz kam: .v1›hm2!3.l11›rzf., semes,-
{miei obvi-warns vivi-driisig. 11, .-xussun1pflf.:en. waidigen XViesen,
(Pommem und Mocklonb.. 111111915111 1111 S'aizb.. liuniburg.) Mai.
Juni. S. 1-1151111111111 koch ι8111. 91111111.. 11111 Amschl. 1195 Syn. Lin-
ne's. (Meyer 219111 111 1191· (“11Ι. 11111111111·. p. 485. 11191119 S. cuspidata
zu S. fragilis: 111191· 1911 1111119 11191119 S. cuspidata nach Expiaren‚
1119 1911 von Schultz 5911151 ompfing, 119591111911911 111111 besitze auch
bis 'etzt keine andere. 111 1). 995111111119119.) Sie 151 S. tetrandra L..
it. 91. 1111 Regist.. 1111911 1191· Meinnng von Fries. —- Schultz 11111
1119151 111959 Art deutlich 119591111911911 111111 ‹lesu-egen habe ich den
von ihm gewiiiiiten Nanwn von-anzustenen. 1111· 1)1119111 gehaiten. -
Ι)115 Fruchtaniieichen ist 1111 1191· 111111191111911 l'ssanze ost so lang,
als die lionigdriise. 111191· 1111911 1191· Bthzeit wird 95 ianget· und
zwar 3 oder 4111111 so lang, 1115 111959. Die B. sind fast wie die
1191· Varie-t. decipiens 1191· Saiix fragilis und 1119 Ν911911Β. 511111 ge·
111111 so, wie bei dieser Art, 11119111 die B. 1111 11911 junge Katzchen
tragenden Α951911911 511111 19111·ξ.·,951·ίς1, 111111 11111· 1119 1111191911 ganzran-
dig, 1191 Saiix 1111111115 sind 11119 Β. 1111 diesen Aestchen ganzrandig.
Var. wie die S. alba. S. rubra und andere mit riickwiirtsgekehrten
Stbg. und riickwartsgekehrten Schuppen 1191· 1111111111. Kiitzciiem 111959
ist: S. Meyeriana wind. D.

3. S. 1111161115 (L.) 2911119911119119 W. - Zuminu'inqu,⁴ Katz-
911911 gession. der Stiel heminton-13 *Sc-Imp en qleiclash7·bzy, abfc'il-
lia,- Kapsein 11115 9)·1. Β11515 1111119111, 111111. gestivit, Stielchen 3
oder 4mal so lany. als die¹ Homydriisffl Gf. mitteimzissigz N.
zieiniicii dick, 2s1›.; B. lanzoni.. ηιμ-5111111, (lanz kam oder dt‘e
jo‘inyern etwas seidiq, ges-‘ign Siigeziihne einwiirisgebogem Ne-
benB. halbherzs. iv. An Ureu-n, sunipiigen Ο. 111111 19119111911Ζ111111911.
Apr. Mai. St. 11. 25„ 1119 vau-ivi. γ. 11191· 11111911. Κο1111111 vor:

α. decipiens, 1119 nin-ie 1191· Ama-hon iedergeffi. 1119 Κ1105ρ911
schwarz-braun, die 111119151911 Β. 1191· ,1951911911 111911·1’91·119111·19]1“.,
sehr stumps: S. decipiens nomn.. Sin. nach 91119111 engi. Expi.
vom Autor. S. vitellium 1... 11911911 119111 Cin-ne im Hort. upsai. nach
Ansicht von Fries. - Rommt 1911191· vor:

β. vamum, Aestchen 111111111111111, 1119 111119151911 Β. der Aest-
911911 liingiicii-vei-keiirteys.: S. fragilis Sin. 1191 Rees. S. &Var-

