308 CRASSULACEEN. szm’ssnvxvtm.

u. v. hingem, starken Haaren gewimpe1·t; Blb. staff—aus· ebrei-
tet, lanzettl., zngespitzt‚ fast 3mal so lang, als der ,ς 8111. 51181-
1ιιιιᾱς die Fruchtkn. breiteyf„ fast rautenf.; unterweibige Schup-
pen ausrecffl, 11Ιέ1118118111., fast 4eckig. 21. Αιι111.Α., (Tyrol, Keim-
111811, 8111111181, am Maluitzer Taum-n.) Jul. Aug. Blb. 10581110111,
11111 81118111 pbr-pumen Mittelstreisen. Die Beschreibung d. S. mon·
tanum in D. ss. 3. p. 387 gebin-t zu dieser Art. 81. 11. 67. D.

. 4.8.110111,111·1·11 (L.) Berg-u. — B. der Βοε8ῑῑεη1ὲ111ς11811-
keng, kurz-zugespitzt. 1181118158115 ιΙιίἳ-ςιῃ-Ῐῖαιιηιιζῑ] ιι. ν. etwas 11111-
gern flamen 1111118111Ιί811 51811111111811, (lie 3187198111. liinqlich, au ·
ret-ht, vorne ein umm'g] breiter; Blb. 5181·ηῇ-αιωηεὸνεὶἰεΐ, lanzett .-
11111811111811, 58111· 511111, fast 4111111 so lang, als (181· K.; Stbf. 51181-
11111(1; dte Fruclztkn. sclu‘ef-Iiinyliclz5 unterwc=ibig‹² Schuppen aus-
188111, 111ἑ1118118111., fast 4eckig. 21.. Αιι1 d. A. u. 1161181811 Bergen,
(Schw. ιι. deb. d. 8. ΑΚ. ιι. auf d. Gipsel d. flabia Gora 111 d. Su-
deten.) Jnl.Aug. D. ss. 3. 387, mit Ausschl. der Beschreibung. St.
11. 23 u. 67. Blb. lua, mit 81118111 violetten Mittelstreif.

5. S. BnAvml (Funk. Koch. 1181 81. 11. 67.) Braun‘s H. — Β.
der Rosetten liin-Aiclvkeilig, spitz, beiderseits (Iriisiq-slanmt‘q u.
v. etwas liingern 11aa1·en 111111811111811 3811111111811, [lie obern-vtenyelst.
aus breiterer, eyf. Basis lanzettl.‚ abste emh Blb. Memfi-aus-

ebrettet, lineal.—lanzettl.‚ verschmz'ilert-zugespitzt‚ fast 3mal 5ο
fang, als der Κ.; 81111 11111811νέ1115 zsged1·fickt; Fruclztkn. sckies-
Ic'inyliclz5 unterweibige 8811111111811 8111188111, 11111118118111, fast deckig.
Ίι. Auf Felsen 11. 11ὃ811518η Α., (auf ‹1.Pasterze am Grossglockner
in Kiimthen.) Blb. gelblich-weiss‚ mit 81118111 griinen Riickenstreif.
Stbs. weiss, mit gelben Stbk. D.

» 6. S. ARACRNOJDEUM (L.) Uebersponnene Η. - Β. der Roset·
Α 1811 verkehrteyf. od. henghen, ku1·z-s itz‚ d1·iisig-kurzh., borstigge-
wimpert, an d. Spilze bats-cheliq-qegiirtet, mit strahlzy-ausein-
andertmtenclen, spinnwebarfigen, die Spitzen der B. verbindenden
Ilaarem Blb. liinglich- lanzeffl„ zugespitzt‚ 3mal so lang, als der
K. 21. Αιι1 Ρ815811 11. Α., (88111ν., 'l‘yrol‚ Salzbg, Κὲί111111811,
8181181111.) Jul. Aug. 81. 11. 23. Blb. rosenroth, mit einem Pur-
purstrei .

11. 1111118. on-mmm. Blb. und Kelcthsse 8111188111, glockig, erstere an d.
Spitze zuriickgsssknjimmt. Kapsa-ln fferpde, 3111188111, der Lange nach gedrungen·
zsgestent, assmahhg ιιι d. bs. versennalert. heumknospen abtanend.

7. S. RIRTL'M (L.) Kurzh. H. -— B. der Rosetten fflnglich-lan-
zettl„ spitz, v. d. Mitte nach d. Spitze ve1·schm}ilert‚ kam, am
Raude gewimpert, die stenqelst. herz-eys.‚ znges itzt ιι. 1181151 (1811
K. am Raude wimperiq u. ober- u. umens-eus ’νηιὰς ΒίΙι. qlo-
ckiq. 21.. Αιι1 11815811 (1.Α. 11. 111811111181811 Berge (Steyerm., Oestr„

Μ11111158118 u. Schles. Gebirge.) Jul. Aug. St. 11. 30.

8. S. sossommnrm (811115.) Sprossende H. - B. der Rosetten
1118311811- od. verkeln·teys.- keilig‚ 511111, die stenvelst. 111113Ιί811, zu·

ewam, die 0118151811 eys, alle 1181151 den K. 0381·- u. unterseits
a , am Raude qewimpert,· Bm. ylocki95 d. K. um d. Hfflste

