1184

Salix 116111111Ιί5 1151. 767.
:nouissima Koch. Bot. ztg. 769.
mollissima Ehrh. wind. 767.
mollissima 5111. 769.
monandra floffm. 766.
monandra, sericea 591. 767.
mutabilis 1151. 767.
myrsinites L. 760.
111)’151111195 wind. 750.
myrtilloides Ι.. 775.
myrtinoides 11711111. 780.
nigricans Fries. 771.
nigricans Whlbg. 771.
nigricans ν.11111101111111111111. 771.
nivea Ser. 779.

019119101111 vill. 770.
0191101111 591. 770.

olivacea Thnm. 767.
onusta Bess. 777.
0111105111101111 1151. 767.
ovata 11051. 771.

ovata 591. 779.

palustris 1151. 763.
1101191111111910110 1151. 771.
parvidora 1151. 777.
parvisoflia Sm. 777.

1111111111 591. 770.

pendula Ser 763.
pentandra L. 761.
pentandra α. L. 761.
11901110111-11 β. L. 762.
1190111011Γῆ latifolia Hartm.762.
petraea Anders. 774.
phylicisona Fries. 773. 774.
phylicifolia Koch. 771.
ρΙιῃίὶσιῙοΙὶα 5111. 774.
1111)(Ιί01 01111 Whlbg. 771.
1111011111 Vries. 775.
polyandra Bray. 762.
polyandra Schrk. 761.
polymorpho 1151. 771.
pomeranica wind. 766.

Pontederana Willd. Schleieh.

praecox 111111. 766.

praecox gvmmam Ser. 766.
pratensis 1151. 777.
prostrata Ehrh. 780.
prostrata 5111. 776.
1111111110Ιί11 nst. 771.
1111101101111 591. Koch. 779.
prunisolia Sm. 779.

REGISTER.

5111111 pubem Koch. 768.

111100111111 Whlbg. 771.

purpurea L. 766.

purpurea 5111. 766.

purpurea var. monadelpha Kch.
comm. 767.

rusticans 5111. 771.

19119115 Koch. 776.

repens L. 776.

19119115 Suu. 776.

19119115Ι 1187111111. 773716‘

re wu a a . .

retusa L. 781.

riparia NVin. 770.

rivalis 1151. 771.

105111111111110110 (10111111. 770.

rosmarinisolia Kch. comm. 777.

rosmarim'fult‘a L. 777.

rosmarinisolia β. incuhacea Kch.
00111111. 777.

rostrata Thniu. 777.
rubra 11115. 767.

rubra 5111 767.

rugosa Ser. 773.
1011951115 5111. 771.
Russeliana Sm 763.
salviaefolia Link. 770.
seumervirens 1151. 764.
sericea vill. 780.
Ser-inhqeana Gaud. 769.
serpyllisolia ch. 781.
serpyllisoliu 50011. 781.
serrulam SVin. 775.
siles-tacu wind. 772.
511111111111111 Κο011. Bot. Ztg. 769.
Smithiana wind. 769.
speciosa 1151. 764.
5111111111111111 wind. 776.
51111009111111 5111. 773.
511111109111111 wind. 773.
starkeann Wissd. 773.
stipularis 591. 772.
stipularis Sm. Koch. 768.
511111111111111 5111. 779.
stylnris Ser. 771.
tenuissora 1151. 769.
191111110Ιὶ11 L. Sm. 77⁴.
19111115 nst. 777.
191111οἀ111 L. 762.
Τ111111111 501111. 771.
tinctorio Sm. 761.
tomentum Ser. 772.

