1 194 REGISTER.

Silene linteola Gmel. 120.
maritima nst. with. 119.
mmnbrunacea Poir. 117.
nemoralis W. Κ. 117.
noc-{illam L. ¹20.
nutans L. 117.

nutans β. insu-acta Whlb. 118.

Olitex Sm. 118.
[mtrat‘a w. K. 114.
pilosa S ιΓ. 117.
ἳέιι111ιιιηι1ει Hffinsgg. 122.
nmilia Wulf. 119.
pusilla w. Κ. 121.
quadrifida L. 121.
‹luipqanes-ulam? ΙΙςὸ 116.
renen ιιιη s . “. .
rubella want 121.
ἶς”.ἰῗέῗῖἶῖᾗιῖᾘ ⁸²33.
setlnitles ἆυ. 1⁸21.
sedoides DL. 121.
stricta L. 1-20.
sy1veslris Rb. 116.
tartaria-a Pers. 113-
uniflora Rth. 119.
unissora β. 7. Dc. 119.
vallen‘a L. 1⁸20.
vespertina ΒΘΗ.. 116.
viscida ὅρι’. 121.
vis-com Pers. 117.
viscosa Schleich. 117.

SlLENEEN. 107.

S ἰ 1 e ι· Scop. 360.
aquilegisolimn Gaertn. 360.
montanum Crtz. 36'2.
tritebum Sep. Crtz. 360.

Si 1 y h ιι ιη Grtn. 470.
marianum (ἐι-ιιι. 470.

Sinapis L. 61.
alba L. 61.
arnensis L. 6-1.
Cheiranrhus Koch. 64.
Erue-¹1 noem. 66.
hispanim Lmk. 65.
incana L. (35.
marinum ΑΙΙ. 55.
nigra L. 64.
orientalia L. 61.
orientum Μαι-ι’. 64.
pyrenaica L. 55.
recurvata An. 64.

Sinnpis tenuisolin Brwn. &5-

Tournesortii ΑΙΙ. 64.

Sison L. 333.

,amomum L. 333.
Auis-nn ὅρι’. 337.
inundatum L. 332.
1'0‹1u.·.›,raria S r. 333.
segetum L. 3: 0.
verticillamm L. 334.

S ἰ s v ιιι b ι·ἰ ιι ιιι L. 51.

aeman-gulum 1⁷)C. 55.
acmangnlum ἸἸΙΙΕΓί 55.
τισιιιΊιιςιιΙιιιιι hyoseridisolium
G« . 55.
ΑΙΙὶαι-ἰα Sep. 56.
altissimum L. 56.
amphybinnu L. 40.
anceps Wlnlhf-v. 41.
aquaticum ΡοΙΙ. 40.
arenosum 'A- suec. ed. 11. 57.
arenosum 1.. 48.
austriam-nm ch. 54.
brevicmsse wib. 66.
but-sisossnm vm. 57.
Columnae L. 55.
contortum wind. 55.
dentatum ΑΙΙ. 57.
ockartsbergense wind. 55.
Erucastrum Gn. 66.
Erncastrum Pon. 65.
Erncastrum viu. A. B. 65.
ετ)·εῑιιιί[ιι11ιιιιι Prr. 55.
hirtum nst. 65.
Iris) 11. 55.
lippicense. wls. 42.
Lam-elii L. 55.
monense Gmel. 64.
murale L. 66.
multisiliquosum Hoffm, 55.
Nasturtimn L. 39.
obunsangulum Schl. 65.
offic-inale Sep. 54.
palustre Loyss. 41.
pannonicum ch. 56.
parvulorum Lmk. 56.
pumilnm Lmk. 66.
pyrenaicnun L. 42.
»yrenaicum Vin. 55.
horim· Scop. ⁴0.
sinapeos Retz. 56.
Sina »istrum Crtz. 56.

Sop a L. 56.

