11011111. PORT ULACEEN, 295

K. ebliittriq oder esp„ 56111161· 3, 5111ἐ11111ς, in, der Knospen-
[aye dachiy. Blb. 5, ganz 111116η 111 (16111 Κ. vingesiigt oder in 61116
11)1ἑὶ111·ἰὸ6 131111. 1116111·- oder weniger-verwachsvn. Scby. so viel,
als Blb., oder wem'ym· und (len Blb. fflaeffl·tz.s·l·. und an ‹lm-e ansle-
wachson„ oder zahlrcich, frm‘, siimmtl. frua-lubus. Der Fran-latha.
fre? 01161· an die Busis (165 Κ. angewachscn, Afi'iclterl'y, 3-vieleyig,
der STquer mittelpanhlaf. frvi. (3111 (11161- femena. N. melu-ere.
Kapseln ringsum ausspringend oder 3klappig. S. eyweisslos, mit
61116111 ringf. Κ611116. B. nebonblatllos, 56111161· 11111 1-1111561161111611
Ν611611Β. ν61·5611611, als Abweichung von der Rege! (161· natiirli-
611611 Gruppe, wie Arten von Spergula 1161 (1611 ΑΙ51116611, von Oxa-⁷
lis bei (1611 oxalideen und Arten von Heliamhemum bei (16η Cisti-
neen abweichen.

1. PORTULACA (L.) Portulak. — Κ. 2³11„ abfflllig‚ die
ringsum abgetrennte, Basis bleibend. Blb. 21-6. (16111 Κ. eingesiigt,
srei, oder an der Basis zsgewachsen. Stbg. 8-15, im Grunde des
K. eingei'iigt3 Stbf. frei, odel· 1111 (116 1111 der Basis venvachsenen
Blb. angeklebt. Der Fruehtkn. 1·1111(111(·11; (161· (if. an der Spitze
111 3-6 N. gespalten oder getheilt. Kapsel ringsumaufspringend.

l. P. OLERACEA (L. 11111 Α1151111111116 (161· var. β.) Gemeiner P. —-
Der St. nebst (1611 Aesten gestreckt3 B. langlich-keilig, fleischig;
Bth. gabelst„ einzeln, zu 2 oder 3, sitzendg Zpsl (les K. stumpf-
yelcielt. Θ. An kultiv. 0., Χν6ς611. Jun.-Septb1·. Schk. t. 130. P.
0161116611 α. sylvestris DC. Bth. gell). Die Astgelenke an (161· 111-
56111011 (161· Β. 11111 61116111 Ringe von kurzen Haaren umgeben.

2. P. SATIVA (llam) Gebaueter Ρ. — Der St. ausreeht3 Aeste.
ausgebreitet‚ aufstrebend3 B. ven-kell1·teyf.; Bth. gabelst„ einzeln
und mehrere, sitzend3 Zpsl (les K. auf clem Ιίῐὶσῆἶεη ῃοῙῖίὶῃείε-ω-
96ᾱνιίἰ·Ᾰτΐ, Θ. Ζ11111 fikon. Gebrauch kulliv. P. oloracea β. L. P.
oloracea β. sativa DC. P. latifolia Hornem. Von der vorigen
verschieden (1611 6111611 1116111· 1115 110611 6111111111 so hohen ὶνιι6115,
(1611 aufrechte oder aufsteigende und 1116111 aus (1611 Boden 11161161-

gestreckte Aeste und Aestc'hen und vorziiglich dch (1611 geffiigelten
Kiel (161· Κ616111111111611611.

2. MONTIA (L.) Montie. - Κ. 2111ἐ11111σ, bleibend. Blkr.
trichte1·f.: R6hre bis auf (1611 Grund mit eine1·⁰einzigen Spalte ge-
spasten, Saum (und 1116111 (116 ganze Blkr.) 5th.‚ 3 Zpss kleiner.
Stbg. 3, dem Schlunde an (161· Basis der kleinern Zpfl eingefiigt
uNnd filies? gie-gfnst.K Der¹ Frytchtlkn. {ffeissels‘f (lekGf. 561ἰ)1· kur?

. ⁸, 1111111161, 111156 1111 (6111 61 611( 611 . umge en, -
klap ,ξε-11110111 hat zuerst beobachtet, dass (116 {iussere Samenhaut
der Montia rivularis Gml. und die (161· Montia minor Gml. deutlich
verschieden sind, durch welches Merkmal 1111111 111111 jene Pss. als
besondere Arten unzweiselhaft unterscheiden kann. Allein die
Montia fontana 111611161· synopis rechnet W. zu irgend einer Variot.

