422 COMPOSITEN. cru· 1111191911.

⁴2. F. ARVENSIS (L.) vem-F. — 1)1(·111 wollig: der Se. r1'spi95
Aea-ce aufrecM, beirmlw vinsaell. fust iibri-ts: Κ11111191911911 5911911-
111111 ondst.: B. 111117,9111.1 Blimclwn «les uti. sunnpslich. wollig,
1111 (191· spitze zan-tm kam. Θ. Ans 1·“911191·11, 1111111911. Jul. Aug.
F. arx-ensis DC. 11111111·Δ (ὲ11111111111111111 arveus? Lam. St. 11. 38„
111191· (119 Aoste zu svln· 1111519119111. ,urbm-iterium arvense Bl. und
Fing. OgUisa arx-ensis fuss. sih-020 montana Wahlb. F. montana
L. 111 (191· ss. sue-‹- 111111 111 119111 119911111111111 ist. 91119 ΛΙ)111·1 von F.
arvcnsis L.: ἀνῆψε-11911 1111119 ich 11911 [111559111191-911 Numen voran-
gestent. Svhr minti-,1 11111 11911 ,1991111911 111111 1991119111. 1111911 del·
Ebenen in 1). 111111. iiber ‹liu-w Art fries nov. ed. 2. p. 267.

3. F. MlleA (Fu-ies.) Meinstvs F. - Filzig. etwas wollig3
der St.‹·1·.s-111q: Ar·.s·t1·ssubr›lsp.: Rasum-leben gabei-seiton· und endst‚
bingen als (119 B.: B. 1111911Ι.-1«·1117,911Ι , anst-veh( und anged1·=‘ickt;
Bliietelpen eles ΙΙΚ. :ivmle‘cle slumpf. an det· Spilze kald. Θ.
Ans ,Λα-119111. Brachia-kern. samin-idern. Jul. Aug. F. arvensis
Wahlb. F. 1110111111111 (iuml . m‘. prodr. 111111 violer Antoren. St.
11. 38. Cnnplnaflium minimum 51111111. (ln, montanum nuds. Die
F. 1110111111111 1111111925· gvhiirt 1111911 (11·1· niagnose und (1911 Synony-
men zu F. 111111111111. 11119115( ,11191- 1111·111 an 11911 von ihm angegebenen
Ο. 111111 191111 111 5911111111 119111119111111. - ΧΥ11111. stent 111 5911191· Aus-
gabe der sp. plant. :2 F‹›1·1n‹›n dieser Pssanze als eigene Arten aus,
1111191· 119111 szplzale'um meramnum ninnlich 91119 1119111· wolli e
Form, 11111 11111191· nwhrkfipfigon Κηίὶιι91911911, 111111 1111191· dem ¹
minimum 91119 1119111· angedriickt-filzige Form, 11111 11111119111111119111-
7,9111911 Kzipfchen: kaum 111191· lusson sich diese beiden Formen
deutlich als Varivt. 1191111911.

4. F. GALLICA (L.) Pranztisisches F. — Fnzig. fast seidenh.;
der St. iia-ceys,- At’slu (sabvlsp.,· Knstnvlchvn gabei-seiten· und
endst.; B. 11119111.-ρῇ-ἰσηιίίσΙι, liinger. als (119 Κ115111919119ῐ1ς Blatt-
911911 des HK. stumpslich, 1111 (191· 51111119 kam. Θ. Aus Aeckern
seiten und sehr zen-strom. (111 (191· Schw. 1191 1311591, 1111 Wassis,
Elsass 111 Baden. 1191· Rheinpfalz, Westphalen, bei 1111119, 111 Βὸ11111.)
Jul. Aug. Gnuphalium gallicum [luds. St. 11. 38.

27. GNA1’11.x1,1UM (L.) nulum-ant. -- 11Κ.1ι·ο91(911111111113,
‹lat-hig, halbkugelig 01191· suen-und. Bth. «les Mittelsvldes zwilte-
rig, riihrig, 5 ziihnig, 1“1’11911111111·; (119 des Randes 11·911)11(;11, samuch,
1111 (191· Spitze gvziilnnnelt, mehrreihig; (11191- 1119 ΚὸμΙ”9119η 2111111513,
die zwitterigen 111111111911 weg-:vn 911191· unvollkonunnen N. unsrucht-
bar. 11111119 «les pappus ffidlich. (11191- oberwiirts nur wenig ver-
dickt, 01191· an (11·11 Ζ11·111(·1·11Ιι“1111911 1(1·1111;.ῑ. Der ganz? Fruchtb.
11119111, 111111 1191119 11111. mim-hon 11911 Bima-hon (195 ΗΚ.

Ι 1111119. (hunnum. Kizpschmn =-··rs‹·!1i‹=‹l⁴·m·hig, nntius-ig. Bth. des Ran-
«les (ιιι-1111911115.. 19911111911. (111· nie-5 Mirtum-{dm zuitterig. pappus 1111911111111911,
oder au der §.quun nur uvnug vordnckt. mh. al!- 1· gennit-h weiss.

1. G. suu-neum (1,.) wald-R. — Dm· St. cinsach-‚ ruthena,
(ihr-1⁶51,- WB. tament, StB. ullmiihliy kloitzer, (119 obern 11119111,
9119111111. spitz7 1111911 (191· Busis v‹·rsc}nm'ile1·t‚ 111119159115 weiss-fiflzig,

