236 PAPlLlONACEEN. Luxu-nus.

τῖες Htilsen lineal.-l.·'in‹.11ich. zsgedriickt, (Ναὶς-11118118, 1111111, esa-
mrssqf S. kuqeliq, kniitessq-rauh. Θ. An kuniv. 0., (aus der 111581
05810.) Mai-Jnn. Bm. gell», Der St. gessiigvlt. J.

12. L. ,1511111115 (1,.) Eckigsamige 1). - Bthstiele 1blr'c'thiq‚
L'inger, als 11115 R, un 1181· spitze gvglivdort 111111 begrannt3 B. lpaa-
rig: 11ίί15811 semum-linem.. glan. (11181105, kam, meist losamig3 S.
kubisrlz, ᾸἹιϋΙιῃ-νηηΙι. Θ. 111 W'viubcrgen und 1111181· 1181· Sunt,
gru-iem und (afim, '1‘011nnas3 Branson und Martinach 1111 wallis.)

111. purpurn.

123. 11. 1111151·Τ1·5 (11.) 1111111111. P. — BtlzstieIe 2bI1·ithiq‚ liin-
ger, 111511115 B ε B. lpuurig; melsunlineal.-1÷·ing!ich‚ rauldz„ Haare
an cler Basz's :wiebelim S. kugelig, 1111111111- ranh. Θ. Unter der
Saat‚(zers1rent 111 88111855 'sistit-ingen: l·'1·;1nkcn; 1111 Rheinthale
bei Basel; 1111 (111818151155 1181118111ς 111 der Rheinpsulz beiOtterbach
11111181·Κ111581511111181Ὶ1ς 01181118558111 11811Υ111·7,113; Frankf.; Spa3
in lstrien.) Jun. Jul. Riv. t. 41. Bm. blau-

5. 3. B. 1- mehrpaarig. nthstiene reichhuithig. W. perennare-nd.

' St. kantig. ssiigellos.

11111111110515 (11.) Knollige 1‘. — Β111511818 reichbh‘ithig,
hunger, als das Β.; B. 1 ›aarigg lh'ilsen lineal.-l;“=nglich‚ kam, 118·
tzig-aderig3 S. schwaeh-lmfitig: (Ile aber-en Ziilzne des K. lcurz-
3ecltiq; die St. kantz'q, slt'iqellos. 21.. Ans Aeckern‚ aanalk- 111111
Ι18111111)ο(1811. Jul. Ang'. niv. 1. 42. Β111. purpura.

15. 11. PRATENSIS (L.) Wiesend). - Β111511818 1-81811ὴ11111113,
Unger, als dasB.; b‘llz. alls-vitis) abxtehemh B. lpaarig: die Nc-
benB. pfeilf.; 11111581] linea! diffugiit-h, schief-adm-ig, Aclern hervor-
snringend3 5. 1111118118, glast: Ziihm’ (Im¹ Κ. kib-zur, als cler
Fruelztkn„ sc'immtl. lanzerll.-ps'rz‘vmlz'r-lz3 die St. hami-q. 1111981·
Ios. Ἠ.. Ans W'iesen, an Ζὲ11111811. Uli-ru. Jnn. Jul. Bth. gelb.
Scopuli trennt 111 1181· 191. carniol. ⁸2. p. (54. von 58111811] 1111111)’1·115
pratensis, weh-he·- 1111118 Ζ11’811’81 (111ι nnsrigv und 1118 Linniiische.
und die 1111811111 ς811181118 Pssanze 151, (blandum zottig, Β111. tran-
bif.1„“ Scop. a. a. Ο.) 81118 11111181(ι veru-andte, 1118558115 1181· A. noch
nicht aufgesmldone Art, (ΑΒ. 1111111, Bm. vinerseitswendig, Kolch-
11111118 fast «leh-h, und nicht 1118 211118151811 81η1ν111·15ςς8111·111111111,“
Scop. a. a ὃ.) welche ganz mit 11. 11. 1111118151811111 Bamng. iiber-
81115111111111, weswegen ich 11185811 11181· 11111118111118, obgleich ich noch
118111 Kruiner Expl. sah. Scopuli bescha-ibt 1118 NebvnB⁴ 11. 11.

ratensis nach 11811811 ‹lc-1· Aeste„ denn au ‹lt-msc. huben 518 immet
Haken, wie bei 1181· folgenden Art.

16. 11. semum (Scop.) flecken-P. — Blhstiele 181811111111111,
11111381, als dus B.; 1311». einerst‘itswendig2 R! man-533 die Neben .
spu-ss„ fast rechtwinkolig; Heilson . . . ,ς Ζᾶ me des K. sc'immel.

lanzettl.-pfr1‘vmlic-It, (Iet- mttere xo lanf), als der Fruchtkn.,· die
Sc. kaurin, sle'ifsello.s·. Ί-ι. An flecken bei Giirz. Mai. Jun. Diese
Pssanze 1111118 ich 1111· 1311181181 geunnen mit 1111111 Tus Ballersteinil
Baumg.. besonders nus dem ernado, weil Rochel eiseiuem L.pra-

