560 VACCINEEN. x'AccmwM.

(ΙΙ. Ι·, N. einsaehz Frncht eine Boon». Ιξυίιιι Ιιι der Axe des Ei-
misses livgend: wan-201c1wnmvndvmNaum! gerichwt. — Striiuche
ιιιὶι wochselst. B.

Ι. Ι’7Ι(“(“ΙΝΙΙἸΜ (L.) nvnlvlbverv. — Κ. 4-5 sp. oder ge-
{iss'rffiinmand'ma¹ fast mngeziilun. Buff. -1·5sp. οιΙ,4-57ιι1ιιιίς. Beere
Γ, 3⁸

1. Romu. λΙνιιτιιΜμ. {ks-mfsnlliz. jum. ms. ,οιΙι-ι- hungeli-3. Die 2dssrnigen
sthk. 5ΙιιιΙ «ln-svs nntu- nu Ιιῑ ·ἰιι-ιιιΙιιίιιιΙιιἸι. donn ,5ιι- kunnun-n auch bei deul Aac·
ennium interm-ulium ‹lrr „wuston Ruit·- ιυι.

Ι. Ι Mxnssussls (Ι .ἐ»·)((ιιιιΙιιι· ΙΙ. - Ιὶ.ιῖιΙ)1ΙΙΙΙις,θῃΓ,Ι(ΙεΙη·
gos.··;·.,1.k.·hl;Bmsnwla 1!»1·'i=!·ig,‹·inm!=1 bizum-inkelst.. ΙΙΙιειΙιὶΙιι-
ΞνιιιΙς ΒΙΙ(ι·.Ι(ιι·.;ιἸΙ;.,;17577.ν7Ιι777]“Ι’777717’7]. ι), Ιιι W ἔΙΙιΙΘι-ιι und an

ιΙι-ιιιι Rauda-ru: Ιιι div A. lahlz'uullstei2‹·.11⁴l ΙΙΙ.ιί JunLSd.1k t..107
131¹.. ΙιεΙΙιζι-Ιίιι. nvindaim-nvn ΙΙΙ)ιί·1ιιιιΙι-ιι. ΙΙΙϊιἸ ιι schw ιιι7.. Ι ar. mit
kur‘l.·*2‹l‹'irnigen snbk.

⁴2. Ι. [Llcmosm (Ι. ) Mur ·ι5ι- ΙΙ. —- l3 ιιιΙιΓΙΙΙΙ ,7. erssewerbahrleyf„
stumps, ganzmndig, anter—vein maulia-h- qr'u'n. nes: 171,- Aeste stiel-
1·;un‹l Bthstielo· „dmum u'iberz‘hm... ὀιτιιΙ 13er. ‹³me t». Ιιι ΝιιιΙεΙινΙΙΙ·
«lem. aus ''lort- Bodenz Ιιι ιΙΙι A himmssteigend Mai. Juni St.
1ι. 1¹2.Bth.weissoden-rinhndnRvet-en 5ι·1ιιι ιι·ι7..

ΙΙ. Ιίοιιιι. Ι”ιί·ι5 num. B. innuergri'm. sslkr. glorkig.

3. V. Ιιτι5 {mm (1.) 1'm1ssen›ee1-.e - Β inunergriin, ver·
kehrthf„ sunum, 1111111‹›‹1·k1ich- gelat-‚bt ιιιιι Raude zunrstckgerfflh,
’ natm-svm p11ul.lae·1·!,·'lr.‹›n‹lst.‚ii!›e1·.³hin'‹.,end; Bik1·..,!orkig‚stbk.

wehrlos:(1f. 7Ιύ77· 717· Bia-1.lunausniqmnl:Aestestiel'rnn‹1.t2
Ιιι ΙΙῙΞΙΙάθιιι und aus Huidon ιἰιιΙ Ι“ἰιιιιΙΙ)(ι(Ι(>ιιῑ Ιιι die A. Munus-
ῗὲἓίἕιῖιιίἱᾱῖὈέΙὴῐιιΙ-.Ιιι1Ι. ΙἸ. dan. ι. 40. Bm. weiss οιΙι-ι· ΓὸῑΙιΙΙοΙις

4. Ι. lmunnfflnrn (nume Ι·Ι von 81;·m‹1‹nhuru.S.377.) Miu-
lore ΙΙ, —- limum-nasum,01c1l‚st==1=1pfstum fyeziihnelt, ιιιιι
Raude etw.=sn¹11⁰.‚erol[t‚ nntenrs-eits sparsum paefnfftirw! die senense.
Bm. einzeln (ιιΙιῗι- di« ‹ndst Ιιι a1·1nl›!··itl1iven 121:B!kr.glockig;
Sn›t.mn‹1e1nRiick0112d61nm (ιΤ. 7ί777]7.571717ι.5.57ἠ; Aesle emus
kanni-4. 1» An s‹··n‹ht‹n ΙΙ ιιΙιΙΟ. (Jungr sernhaidt. ein leelwald bei
Berlin.) Μηῑ,.1ιιηῑ. nie ΒῐΙι. griis-sm· uie heim Ι origen. ΓὸιΙιΙΙι-Ιι.
Boeren ΓοΙΙι. D.

k ΔΙΙΙ. tuone. oxx'roccuu vers. syn. Ε, 419. R. innnergriin. mur. fads„ nus-sock-
μ ἰἰιιιιιιι .

5. Ι. oxu-coccos (Ι >Mons ΙΙ, —- nor Su. kriechend; Aeste
radlia-,h liegend;B.inunerg1···in,12.eyf. :iemh'ehs vil..⁷ untereetts
asch-(srael,- ἕΒιΙι. lang· ganiel( nit-kzend ΒΙΙΗ· raus, zpfl languch.

