165 11 UTACEEN. nun.

51011 ihrer gesonderte Driisvn. K1·i111 gemulo, &Vin-zelch. von dem
Naben entserm. B. (l‘'.‘lt'71³'‘-s urbenbliillrm. nicht punltlirt.

'¹‘ 1. TRlssULUS (1,.) Βιιι·1,μΙι101·ιι. - Κ. 51)Ιί(111113, ιιὶιΐὲἰΗίἕς
. ΒΗ). 5; Gf. sehr kurz: N. hulhkugclig, 5s11·al1113„›‚ wit bei Pa a·
ver.) U111e1wv1¹ibig1¹!)1·1‘i.5e11 zw. 111311 §iussernstbff11.(den1Fruchtssn.
ΥιιίιἸιιιἸι. -1, 111155111112, zw. ιΙι·ιι S. ιμιιϊιιίιιιιίἰς 1¹01· der Reife

zshzinssend 11. ‹i111¹ Κ ¹11151! ‹1-11·s11·11en11.

l Τ. 11:311111511115 (h) (·‘‹·1111i11e1·l3.— B.6p11·111ig, Bl’ittchen
fast· *1ι)1ιτ;11 13111s1i1w11 k1'i1·¹l,1¹1¹.111.5 dvrlesth1¹1·1'i1··ht1he11 ‘2-4dornig.
0. Λιι xv1·21›.1n 111 w einberg111 ιι.ιἰιιι11111·.0,(11ι1(1·“1ιιιιιθ;111
lsn-ien.) sunnila-11⁸1.51w111.1.ll5. B111.g1›11›.

xxvn. ota-ng. RIJTAFEEN. Juffi. gen. ¹296, 11111 Aus-
ιιι-111055 ι1ιϊ sect. 1. 1)C.p1·‹›111·.-1.p 711¹».

1113- ·.[1 υιΙ 3-511101111112· K110spe11l11ge1111h1 Blkr.1·e-
gehn'issig odem-15 ιιιιι ι1μ1ι11. 1311» 5011ι1,ι11.κ’ ΚμΙι-Ιι1ιμ11 11111 diesen
abwechselnd, 1¹01· μ1ιιμι· 111·ι”1.·ιί;;ι)ιι scheibe cingvsiigt. δὼς. auf die
Scheibe θὶηςμῐίίιςι, so vicl, als ΚιἸιἸιηιΠ, οι1, noch lma} so viel,
Fruehtknduppzy: Lappen 11.Fiicltersoriel, als Kvlcthlk Phchet
2-‹1eyig3 S'l'riiger mittelpunklst. Cf. 1, aus dm· Mine der Lappen
des Fruchtknoten hervorgeheml, N. einen-11. 1)1ι) Fficher der
Kapsel einw-’irts ausspringend. S. eyweissh11ltig3 Keim innerhalb
des Eyweisses3 Nviirzvlchen v. Nubel vntsernt. B. mit (lurch-
,s-cheinenden Paul-tun beslrent.

1. Unte1··‹.,01dn. W÷·1111e l1’ UT ·1( E EN. Die lnnenhaut der
Kapsel trennt sich nicht vom lleische ι

1.RU'1'.1(12.)111.11111› — Κ.1)1μ11)ι),ιιι1 1, s‹···11n‹1 3-5111.B1b.
eben so viel. hen11g111‚110nku Stbg. noch ΙιιιιιΙ so viel,a1sBlb.‚
11111111· de1 Scheibe, ''·’1li‹ den 1·1··11‹l1tkn.11··1··-‚ 1111=„1¹s1'igt‚ge1·1111e.Ho-
nigg riibchen ιιι11 der Scheibe so νίι·.Ι als 511›···.l-·111‹rl11kn.mit so
viel lun-hen 11. 0be1 111115 ¹⁰1¹1¹⁰=¹¹1¹¹S ΚΒ. Β111.11ι1 allen gelb.

l.R.1:111v::101,1·xs (11.1111·.;.) Geuwine (-1¹-111en R. — Lappen
der Kapvelsstnmpf,¹ 13111.1:12111111‹›11 011.g1111z1·11111lig 111ὃ17,11ι·11 111
den ΝιιιιιἸ Ζεςμκοὲ, r¹111: Β. Ιιι 111111μ :Vae-«11 *μ11μ11μ11 εἷ’μςῑίμΙι, 1111 Um-
11850 fast 31¹cki‹¹Fivdernach oben zu 1111 (.'·11›ss1=abn1·h1nend;
matta-keu oval— Ι(’“ιήῃΙιι-Ιι dir ιη(1.ιῖ.υιν1ι··ιΙινι,(ιι][“. 11. Ans steini-
gen 1111ι ιι),111 sie 51 11μ1111 urspriinj„ *11111 (10115111 jetzt aber ist sie
1111 d. 1111¹¹ .,ι)1ι“1’111·1ε·11 Ο. „unz ‹·inlninflsch, (1111 ις11ι11. ’111011 1111 Wer·

rathale οιιι Buiensn 111 in sseswn: 111 ιΙ. 1r1z1ns11pini‘schen Schwz.)
Jnn. Jul. l). ss. 3. 86. v1.11· ιι 5ι111(.1.11’).

211. 11111111C1T1 (reum-21) ιήιτμὶιπμιιάι) R. — La pen der
Καρκείκίιιηῳῖς Blb.gezi1l1n‹¹lt 011.}3111711nd1g, ρΙὸιΖΪΡεΙι 111 den
Nagel zsgezo⁸ en3 B. beinahe 31'-ac11·ge1edert, ges1ie11,im Umrisse

