30 . BERBERIDEEN‚ Βέιιιιιιιιιε.

1ΙἸιιιιι, veruildert ιιιιιΙι smmum-,oum M21i.J11n. 1³.0sfi(1n1l1511 pe-
regrina D. (1,, (ῙιιιιιΙ. ΙιιιΙν. Υ ιιι. ιιιὶῑΒ. ιιιιΙιιΙιιι 5οιι·ἰιι die Bst. un-
ten dicht ίΙιιιιιιιιιι ιι Ι“ιι5ιι .;ι1ιιι.5ιιιι1, ιΙῑι BZpss 11110al-1anze111.rinnig
11 z11r1‘ick042k111u11111,lumeni.u.10·.¹111n‹.;··,‹11 1ιι·ιίιιιι· ιι ιΙιιι·1ιιι·,ι1ἰο
l³rchtkn.1ilzi2;‚‹11115 ιιιΙ. ,ιιιιιῑ ι.ι,1ι.ιιι S>n11111111e 5ῑιιι1· 1³. rosea
llost.11.a.,15.1›mn111‹211101·.11 (111111151'gruangebihietisuwie
Ιιιιι Ρ. 1101·¹3.,1¹1·i11.·.1 1011 ιΙιιιιι Λ·ιιιοι mqpling rifi-'11 ΕκιιιιιιιΙ mitunterseits
11ιιιιιιιιι, ιοιι ιι. ‹glans-n Β.) Ρ.Ῑιιι1ιιιιι5 S'ims. 5ιιιΙΙῐ (ine Υ 211iet. mit lan-
7,ιι.ῐιΙ- ι·ιιι·ι”1ιιιᾲ·ιι··ιιιι ss‘lpssn, 11. P.pi·‹uadoxa ι-ιιιΙιιι·5 eine solche mit
Ιιιιιιιιιι·ιιιι, ι.ι d. Spita kin-zer ιιΙηιῙιῑι ιι ΒΛιιιιειΙιι ιΙιιι. ΥιΊι. Ιιιιιιρι·ι

.1ιιιι·Ιιιι·1ιι-ιι schwach- ssanmiz. Ρ. humilis Retz. γ. 1·“·ιιιεΙιῑ-
chon ganz ιιιιΙιΙ l³.pe1¹eg1·i1111f2. DC. 5)·.5ι 1³.p212r1doxa [91610-
carpa Dalm-:0111

Die Paeonia (ιι“Ιιιιιι ι1ι5 Rom. 1)(. Ρ (svsliVa Tausch) giebt
5ἱι·Ιι zu ιιιΙειιιιιιιιιι ιΙιιι-ιΙι die ιιιιῑιιι·5ιιιι.5 1ι1ιιιςΙιι3ι-ιιιι, (inigenuassen
ιςΙέιιιΖειιιιΙιιιι, aber nicht ιιθί551.1ιιιιΙι,ιιιιιιιιι 11.1111tten Β. durch
ιΙιιι ιἰιιΙιιιοΙιῐιιιι, 11111·2.1 ιΙ. ,8ἰιίῐ7ιι ιιιι5ιι· ιιι-15 gwnichteten 1ϊιιι·1ιιε11ειη;
sie ιι· ι·ιιι1 aber in ιιιι5ιιιει· 1·Ιι)ι· ιι noch ιιῐιΙιιι gelunden.

leh ge1va111121115 11.S. Paeonia ιιιιιιιι, ¹1¹i1121 ein Exemplar,
welches ιιειξ,ιιιιιιι·ιιι·ιιι.ξ ἰιιι Ιιιι5ιιιι ιι (ἐι-ιιιιιι steht 11. Bthen von
der dunkel- ··ιιιιιιιιιιιιιιιι 1· .¹·11bs¹ ιΙιι· Ρ. [151111 Ἰ ιιι5ι Ιι (P. officinalis
ι1.(ἰιι·ῑιιιι) 11¹2'ig,t ιΙιιι ι·ι1ιιιι nicht ι,ιιΙιίΙΙῐ sind. Nach d. Beobz-oeh
tungen von F acchini ist ιΙ, Ρ, Ι’·ιι5ῐῑιιι ιιιιι· ein ‚51015 nnsrnchtbarer
ΑΙιΙὶόιιιιιιΙιιιξ,ι ιΙιιι· Ρ. 111¹·=11..,r·1i112.1 ιΙιιιιι 111c11‹l.Verb11'ihen vergriis-
sern sich Ζιιιιιι· d.F1·1‘ic!11ch‹¹n. ιιι·7,ιιι,ιιι·ιιι ιι·ιΙ)ιι keine vollkommenen
S, 11¹ eshalb jene- ιιιιςΙι nicht ·ιιι5ιιιιιιιιι1ιιιῐι·;ιιιιιιι iiberdies fund er
ΕκιιιιιιιΙιιι-ιῑι d. Ρ ιιιιιιιι, r¹1i1121 mit matter ιι, 5ιιιῑ1ιιιιεΙιςιιιιιιιι· oder mit
blos blassel· ιιιιιΙ ξ,ιΙιιιι7,ιιιιι1ι··ι Untm-seite ‹1e1·l3.so”schwinden alle
Abgrenzunoen 7,ιι·. ιΙιιι· 1³ fostix ιι, ιι. pore„ rina. Jent¹ [ιΙιιΙιῑ ιιι nn-
seren (ι’ἐιι·ιιιιι stets ιιιιι gpffinten Bth. 7,ιι ιιιι spiiter als d Ρ. pere-
grina mit ιΙιιι ιι ιιιι·1ιῐ ge'h'fflten Bm„211101·sw1··e111.111 5ῑεΙι dmin
gc¹1¹21de 5ο medio1’.a1bi1101·a‚dere11 Υιιιιιιι, mit gefiisster ΒΙ.
auch 5ριῑρι1ι1ιι1ιῑιι15 ιΙ. Stanunpss. mit ιΙιι-ιιιι ιιίιιιιιεΙιθιι ΒΙ.

n. ordng. BERBERIDEEN. Υ ent. tabl. 3. 83.

KB. 3-4-6, in d(›pp‹·lter Rvihe abu-echsvlnd gestent. Blb.
so viel, als KR, und diesen gcgenst„ seltner {111 ι1. Zahl duppelt.
Driisen od. ein Nebenkronblatt an d. Basis der Blb. Stbg. unter-
weibig, srei, ι1ιιιι ΒΙΙι. gogonst.; Sthk. angewachsen: Fiicloer mie
ein. Klappe v. d. Bas-211· bis z. Spae'lze elastisrh aufsprinyend.
Fruchtkn. l, ‘ll'iicherig3 S'Triigm· auf ιΙιιι· einen Seite ιΙιιι· XVand. S.
1-3, gegen d. Βιι5ῑ5 ιΙιι5 S'l‘riigers angehostet. Κιιίιιι get-ade, ἰιι
der Achse liegend, XViirzelchen nach ιΙιιιιι Nubel gorichtet. B.
od. B11ttd1be‹rr¹1nnt„1snr.1

l. BERBERls (L.) Saum-,doru - K.61›1.1111·1g.l31b. 6, in·
wendig an d. Basis doppelt- driisig. ΒΘΗ-ιι ‘2sa1nig.

1. B.v1mc.1n1s (L.) GemeinerS — Dornen 3th.; B. hiisch-

