cnmswmm. ALSINEEN. 1⁴3

so tiel'-‘21a›pig, wi(¹ boi 111-1· 1111111111111. (“. lutis. γ. intermedium
Gaud. C. {exuosum ungam-hu:

δ. ῃΙαεΐαΙνς (11·1· St. kurz, B. (4Ιί11115111-1ἔ111·.·,11(·11; (3. glaciale
Gand. (ἲ. latifolium (1. suluwauh· fland. Γ» 111111111111111 Mur. U.
laciale 511161, «liv A-xbbildung slvllt vin wvnig 11111111(ι ΕχρΙ,
(111, (118 11111· v. Sol-ingn- nnn—1· diesem Numvn gvsnndt wau-den.

e. pedmwulnlumt (11·1· Sl. knrz. 11. lutumst: (ἶ. [11111111111111111111
Gaud. (ἶ, fimorum· Schneich. St. 11. 111. 111111111111111ς uzu-h (1111 vom
Autor selbst 81111111811111 ΕιμΙ. —- nie 1111181· (1. 11. ε. ansgeriihrten
Formen sind kauun Variot. ’1.11 111-1111811, (111 sie sich 11111· (1(’11 (111-111111-
(18111 1113111· von (1(»11 111811- 11. schmalbliittrigen 1·“ο1111811 (181· 111111111-
1111 111118181118111811. “

9. C. ALmNUM (L.) Alpen- 11. - Die &tamnu-hen krieclzend,·
(118 nicht hltihenden st. roseitig, die Ι)11’111(·11(1811 mrsu-ebena, 1-:5
bliithig; B. elliptisch od. 1111118111, die Παλ-Β, Ᾰίγιηίιῃ. an dm·
Spitze schmal-troekenlziiueejq: Imm-tiele nacla dem Verblc'c'lzen
schief—abstelzend; ΒΗ). sust 11(1(·11 1111111 so lang, als (181· Κ. Ἠ.. Ans
(1811 Α. ιι. vorA.‚ sennen· mit (1(»11 Fuisse-n herabsteigvnd, ((1811 (1. g.
AR„ 11111 (181 15111· bis 1111111111811, (1111(1. (iipsel d. Babia Gora 111
Schles.) Mai-Aug. 811161. centunculus alpinus Scnp. Untersch.
sich v. C. 111-181138 (1811 (118 rosettigen nicht bliihenden 8111111111811811,
den armbliithigen Su, die nach (18111 Verhlcihen cingeknickten
Bthstiele, (1811 (111 (118 Blbkr. angedm'ickton K. und die liingern
Haare3 v. G. latifolium (1(-11 die rosenigon 8151111η1811811, (118 hingem
Haare 11. (118 oborn, hiiutig-berandetvn‘ Dockss. Van:

ῥ’. ylamlult'fm·mn; der St. oberwiirts nebst den Bthstielen 11111
,dn-iisentrag. llam-en hedcckt.

y. lanatum,- 11111 wolligen Haaren dicht becleckt 11. v. weitem
rau: C. lanatum Lam. st. 11. 61. U. alpinum Wuls. bei J.
iese Variet. konnnt vor:

δ. amrium-mn,- (181· St. ohel-wiirts nobst (1811 Β11131181811 von

driisentrag. Haaren selu· klebrig: C. Solvit-olii Ser.

ln Schweden konnnt es fast ganz kam vor: C. alpinum β.

g!abrat1nn Wahlenb. C. glabramm llartm. St. 11. 64.

10. O. ovATUM (Hoppe.) Eyrunclhliittriges 11. —- Dte Stiimm-
chen glas-trecht, am Grzmcle wurzelnd3 die St. rasig, die 1111111811-
(1811 aufstrebend, 6-9bltithig3 (118111118111 B. lanzettl., (118 obern
aus eyf.Basis verschmz'ilert-spitz, dieDeck-B. mit einom 110011871-
hiiutiqen, breiten, kahlen, (m ‹lev-Basia· etwas wimperz‘yen [eandm
Bthstiele lcm·zh..-sla1mnjq, ‘nac-lc dem Ver-blizhen .s·chief-abstelzend.
Blb. noch lmal so lang, als der K. 21.. Λ111“ dem Bachkiese- (181·
1111118111 Α., (111 ΚὶἰιΊ1111811 u. Steyermark.) Jun.-Aug. St. h. 64.
C. carinthiacum Vest. D.

ll. C. Anvmsn (L.) Acker· H. — Die Stic'nmwhaem qus-trecht,
an cler Basis wurzelnd5 die St. aussn-ebend, (118 nicht bnihenden
dicht-rasig‚ (118 1111111811(1811 (1111188111, 7- l5bliithig; B. lineal.-lan-
zettl. od. {ineam (lie Deest-B. breit-trocltenlziinlzy-ber-andem
Bthstiele ku⁷·zh.-flaun2iq, nach (lem Ver-blamen ansrecht mit
nickendem K.‚· Bu». noch lma! so lang, als (181 Κ. u. Ant· Fe!-
118111, sonnigen Hfigeln, an Weg- 11. ΑεΙωΠὲἱηάει-ης 111 (1. VorA.

10*

