494 COMPOSITEN. ιεοιιτουοιι.

111111e11.'‚{¹1·11axaci“ bei. (ιΙιγΙρΙιΙι ΙΙΙρι-ιιρίιιιιι Tanaxaci L. zu den
Υ ιιιΙεῑ. von Leontodon ιιιιιιιιιιιιιιΙΙ5 gehon-‚1

Ιι Pappus ςρΙιιιιιιΙιίις wei 55

3.L.1²1111::1¹11c[.5 ((. ιιιιιιιι) Ι))ι·(ϊιιιὶ5(Ιι(ϊ L. — W. aba abissen,
v. der Βιι5ἰ5 ιιιι ιιιΙι 51ιιΙι( ιι Ι ιι5(ϊιι 11151111›st.blat!l‹›s.q1lc‹>·p q,
schuppiq. 1111111111] ts 1ιΙΙηιϋΙιΙι1] ιι1·,1·”·1111·Ᾰί vot· dem Anfble‘i en

viberhanval Β 1·1·1¹!eh¹·113¹'.lduum-,111:1115-‹¹''scl111eilt-gezssihnelt
o1l‹·¹1g1›z··.ihnt ΙιιιΙιΙ ‹ule-1 ιιιΙι «·ΙιιΓιιρΙιιιι 1111r1 11 Ι)ε·511··;ιιιῑ dne mnern ·
Str .ιΙιΙριι le1l‹·1·i;;..¹1n ιΙιϊ ΙΙιι(· ι·.ιΙ nasis kleing ’·ι5ἑί „nt die ΞΙ1155ειῚι ι·ιιιιΙι,
sehr kun-7.. 21. ΛιιΓ Ἰ’·ἰὶΙινιι ‹101- 1, (ιΙι·Ιι div g AK.. sodann auf
(Ιι·ιι hohern Bor-r .·,ιιι des Scl111·;·117.11;1!111=.5 ιιιιιΙ aul auen mihen der
ΥοΠ gesem) J11l.⁸h¹=.¹,. L..5q11a111‹›.511111 Ι ι,ιιιι Azgnr ia alpina [lost.
8311..W111‹1..51.h.37.Pin-is saxatilis All. ΙΙειΙιᾷιμιιοὴ pyrenaica
1i11.- 1)(·Ιι «lus ιιιιΓ (Ιι·ιιι ΙΙιὶΙμΙΙρ, (n §musto 1¹01· (Ιι·ιιι ΑιιΓὺΙΙΙΙιριι
ubenh 11101 ιιιΙρ· ΚίὶιιΓρΙιριι ιιιιιΙ die ιιιι5· ΙΙιιριιΙ. l3z1sisz1lluu1²1hlig borst-
ΙΙρΙι 7.ιι1ιιιιΓι·ιι(Ιι·ιι Str ιιΙιΙι·ιι des Ριιιηιιι5 von Ιι,·οιιῑιιιΙυιι autumna-
ΙΙ,5·; souit- von ιιΙΙιιι Υ ι·ιιίρι. des Ι. hastilis (Ιι·Ιι schmale Bstiele
und (.·ΙιιΓι-ιιΙιρ ΙΙιιιιιι ‹len-B.u1nnsi‹› 5Ι(Ιιι··οιΙΙιιιΙριι,(Ιε·ιιιιΙΙιιιιΊΙι-
lig ιϊιΊΙΙρΙιῑριι, ιιιι (Ιι·-ι Spitze schnppig, (·ιι ι5’(·,ΙιιιΓι die ιιιι der Basis
ΙΙιιθ-ιιΙ. meist Ιι·(·ΙΙιΙ,«-Ι en S11¹1hl1 ιι (Ι(·5 1) 1ppus und die nicht ge-
1”·1 ansten ΙΙόΓιΙιριι dos Frnchtb. deutlich ιρι-5ρ1ιίριΙριι. Del· L. alpi-
ιιιι5 J. ιι 193„ semim wegen (161· ιι ιιΙι ‹ler Basis ιιΙΙιιιιιΙιΙΙς Ιη
den breiten Βιςῐὶρί 1115( ΙιιιιιΙριῐιιι 13. ιιιι(Ι (Ιι ιι 11111¹111it einer ein-
zi⁰e11 Schuppe verset-enen ιδ’ριἸιιΙῑ zu (Ιε-ιι A-lpen -Υ arietiiten von L.

Ιιιι5ῑΙΙΙ5 7.(ι gehiiren. Υ ιιι.

β. aar‘antmcns, ΒῑΙι. in (Ιιι5 Sasrangelbe spielend, iibrigens
der ⁰ew6hnl. Fon-111 ῑίΙιιιΙὶιΙιι Apargia ιιιιιϊιιιῐΙιιριι Κίῑ. Ιιιι wind.
Herbhr. Leontodon moseum ΙΙιιθιιΙι. bei ιΙι.ι(.·(ι

spinnatifidu. (ΙΙρ 8., woni ..mens die innern, fiedersp. :-Apar
gia crocea ΧΥΙΙΙ(Ι., mit Ansschl. des S3n. 1011 Huenke.

Apargia (Ιιοιιιιιί Schlehh. (ιιιιΓιι55ῐ griissere Εηι1.ιιιῐι l— Ul,
fuss hohem ι81.(ΙιϊΙιΙεινρΙΙριι einen Ast mi.. t.

4 L. 111511115 (L) Spiesslicher L. — W. abqebisven, von der
Βιι5Ι5 mit starken Ι“ιι5ι··ιιι Ι)ε·5ε·17,ι; Sc blattlos21lciipfi'q‚71aclct
oder mit 1- 2 Selmppcn bes-›zct t. an dm 1S'pilzedicker; Β. hing-
ΙΙρΙι- lanzoni.. Ιιι don Bstiel 1¹·‹rss5cl11ni11121-1‚geu'ihnt oder lieders.
kam oder Ιιιιι7ιΙι. , flaura 2- 3q11bel1‘q: die innern Strnhlen sedet-ug,
ιιιι (Ιιϊ breitern Βιι5ἰ5 klein..‹·s;·1«.,r,t die ιιιι55εϊιι kurz, 1·.auh
ΑιιΓ ss 1e5en Ἰι·ΙΓιριι, an nnkultiv'fo.indie116c11ste11A. ΙιΙιιιιιιΓ- Ἰ
steigend.J11n.-·l{e1bst.1..p1·'01h‹·uo1·me· ΥΙΙΙ. Hed3pnois hispida
Stnith. Υιιι·ιιιιισε·7ι1ιιι1»1ιοιιιγιϋιιρπ-ςριιιιιιιιριι, {nu-hlig-gez'ihnten
und fiedersp. B.‚⁵ mit e3s.0111v1.ui1=w0111selten‚1nitlineal.Fie-

de1·‚n und

α vn! orig· B.‚ sebaste und die llK. oden· bloss «lie B. kurzh.
Ham-e ΙιιιΙι se111·kurz‚ba!‹{ lange-1· (ΙορΙι nie merklich muger, als
den· Querdurchmesser des sebastes: L. hispidum L. ,Apnrgia his-
pida Host.ssi‹.·1·acium incanum ΡοΙΙΙρΙι

ῥ’, ylabratus, B.. Sebaste und ΗΚ. kam oder §purlich mit

