CHRYSANTHEMUM. (¹0MPOSlTEN, 441

ιιῐιιιιιῑιιιιι Dc. 11111121¹scl1ei11121 51ιι1ι ιΙιτΙι (ιῑιιιι 11111111ge Ικίιοιιει (lev
Aelenen.

2.F.1110N11N1M(L)B110· W.—— Di( wem-n 13 1111132, ·Ιί(ι,,1ι 111

(len Bstiel νιιι5ιι11111ἑ111ιιιῐ οιΙιιι· ν(ιι·Ι<(ιΙιι·ιι)ιΙ“,, ffl¹A·e¹‚aetb! diu (ΙιιναιιΙὶΧ
fflyemlen 511Ζ(ιιιι1.1ιιιι7.ιιιιΙ. ιιιιιΙ li1112111.‚(srs('ijlt.Sigeziihne der
‘1515 5( ΙιιιιιΙιιι ιιιιιΙ 5μῑῑ7ιιι·; Λ·ιι(Ιι(ιι(ιι ιΙιι5ι 11 ιιιιΙι5 1111( ciuem 11ιί11-
tigen, 11311)111ιι.ιι .ι,,ιι 7,ι·11ιιιιιιιι Kriitwlwn, dm- halb ιο lanss.(1l.s (lie
ΙίϋΙινιι ivl, (ιιιιΙίιζ ιιι,ιιι1 ι11ιιιΙιι5 Μιιῐι11ι1ι1ιι5 οΙιιι(ι 1(ι·ι“111ι·.1ι(ιιι.21..Αιιί
ΗΙιιίΓῑιιιι (Ιιιιι Α ιιιιι1 (len sud! 1111111111 ,,(ιιι (Ιιιιι 1.. 111 (lie nie-(1110 ,ιιι-ιι
Gebirge bis Ζιιιιι 11m11i11 Μεινιι hinabsteig.12111i J11n.J11l.-— Es
Ιωιιιιιιιιιι 1)θ5οιι(1(ιι·5 3 ‚se-111 11111k11111111 ²1, jedoch weiter 1111 ihren
StuldO ⁷11beobs111111111l1 F·01111⁴?11 v01¹:vo11 (212121101111111211111111 sind
alle ‹lm-ch (1ιι5 (lon Fruchtkn. ειιιιΙῑιι *ende ΚιὸιιιιΙιειιι ve1·schi‹›(l1›.11

a.a‹l11.1tun1‚1lio ιιιιῐιιιι5ῐειιι Β v·e1kel11·vteys.in (len leiel ρΙῦῐΖ-
lich zsgezogen.(ww-›bgekerhv1110 ste1113¹elst.lanz1›.ttl .e11tse1·11t- ge-
s·1gt.K(5p(che11‹„›··10ss ΒΙὲἱιιιιΙιιιιι ι1έ5 1111.11111 einem breiten,
schuawb1111111211R11111e11111¹0bo112 (. Leumnth( ιιιιιιιιΙΙ ¹1lpi1111111Ga11d.‚
diese auf Tristen (Ιιιν Α. ³1⁷ielle1c⁰l1t gehfirt hiehel Le111¹11111he11111111
atratum DC. prodr

β. heleroffzzsllam ΙιιῐΙιριι, (lie 1111te1¹ste11 Β {zinglich in den
BstIel ἰΙΙιιιὶιΙιΓῑιἾ v¹e1sch111iile113 die obern lanzcttl.. fast glbichs.- -ge-
siigtr, Bl 111111011 (1(ι5 [1111ku (Ιιιιιι broit· (rockenhiiutigen Raude
miteinerscfflnalen,11111111111111211 Linie bezeichnetzC.111111111111.
Linn.1111(:l1 (1(ιιιι S3¹11.B1111l1111s: Bellis alpina maior sono rigido
prnod1 1¹20. (1. ΙιιιιιιιειοΙιῐιιιιι 1)(ιι·5 C.11e(e1·0pl1yllum Willd.; 1111-
›assend nach e111e111Ex.v011B¹11bis. (11111e1·11.16164. im 1111111
len-bar. aus¹bouahrt) (1955(11 511111011 i1¹‹r „end (ιὶιιιιιι Zufall νειιι
5t11n1111elt1111e11 1)(ιι,.ιιιιιιι Loumnthenuun 1111e10pl131l11n1lw p·10d1.
phalam-odimus ΙιιιιιῖειοΙαιιι5 Lessing. An (len siml. Alpenabhimg„ ren
und scheint 111 niedrigern Gegenden 111 die Variet.

γ. saxicola 111)(ιι·7.ιι9.,(ιΙιειιι. Die St. sind nie(l1·ige1·‚(lie WB.
bald ve1¹keh1¹.‚teyf bald 11’1112, 11(·Ιι und 11111111111lig in den Β5ιίειΙ ver-
schn11'1‘lelmt bald fast la11zettl.‚spiirlicl1-gez1'1h11t3(lie Stss. lineal-
lanzettl.11111ll1ne1l 011tfe1W1-1tges1'igt und οΙῐ fast ganzrandigg Blatt-
chen des Hk. mi( einer 511111117b1¹1111113n‚ 1)ιι1(1 sehmalbn, bald
breiten Ι41111ιξι 11111z0ge11: dieses C. montanum 14. Leucanlhmnum

ιιιὲιιῐειιιιιιιι DC. prodr geht vielleicht auch 111 C. g1¹11111i11itoli11111
11 ει·

3.C.CORONOP1FOL1UM (Vin. mit A11sscl1l.1les Sym All.) Krii Χ·

henf1155bl1tt110 W - Die ‘unlaersten B.ve1·ke1n·1ey.-s-keilig. eim· ¹

qeeclmz‘tten- 5- ἵείἰΙιηπχ, (lie stmqelst. lanzettl. 111111 li11eal., einqe-
sennium-r -ssesc'iqt, Z=111ne la11zettl.-pf1¹ie111licl13Achenen siimmtlich
Ιι 111t1⁰ bekriint· Ῑυ unchen der 1¹11111lstii11digen schies- abgeschnitten,
gezahnt, ohnqefiihr so (any, als (lie Riilzve der BJA.1³21.An sel-
sigen Ο. (1(ιι· hohern A. ., mit (Ιιιιι 131ίί5591] 1”ιι die Nebenthulel·l1inab-
steigend. (Schw.· 3 lvrzol Salzbg: Stey01¹111.3 im lsarbette bei Miiu-
chen..) Jul. A‹11.,C.Hane1·1 S11t.Py1··e111111n1 Haueriwind Diese
Art ist ohne Zweisel (1ιι5 1v¹1¹l11e Chr ¹sa111he1n11111 1¹1t111t11111 L.- ‚ die
Dipgm'sesl „die B. 5ιιιιιιιιιΙ keilmiinglich.geS11gt‚sseiscl1ig¹< passt
au 8113 a ein.

