618 ANTlRRmNEEN. fiamus.

3119111 , ειιῃυςρὶῑεω Tr. locker: ΚΖ1111 nus 1119119191 Basis ver-
5911111ἰ1 91·1-511117,, 11111391. ab· 1111· ΚηρςνΙε S. “,1lfi- ,ΞΛ-(111119, 1111391105,
11111 19111911 1511111111191111911 nunu-uem„ einzedriickt-pnnktiru Kanten
schars-nnpnnktirt. ἱι. Ans sunniam numu, (vesun, Miihr„ Bahm„
Erzgeb.) Juli. Aug. Ι), 11. 4. 1. 3119.. nicht Ῐ)(’. w». ic. Γ). s. 626.
Antirrhinnm genistisolimn 1,, {Hm citrongelb. νην, 11111 1119119111,

ey-lnnzenf. B.: J 11. t. -21-1.: 111111 11111 brenen-1113. 111111 grassem Bam
L. chloruesolia nh. f. 1127. D.

16. 1,,1τ,11,1(;1 (Ἰ’1·υν.) 11.ιΙίι’11151·111·5 L. — l'r'illt'y kald,- B.
wechselst. mlm· :em-trent 11119111.-1;111’1.9111.. spira, eben, 3719νυί9,
Ν91ν911, (un dm· 1115911ιί1 l’ss.) seim-ach. dm· nzlttlere oben
nicht “ingledriirkh Blh. tranbig: kzpss liinglich-lanzenl.‚ kurz-
zugespitzt‚ 1191190105. Miner. als 1119 ha sel: S. flach, mit einem
1119151111111911 Flae'isJe! umznyvn, 1'11 dm· n· ma· krmtzjq-rauh. 21 Au
unkultiv.. mahen O.. (1111 wallis: 511111, Tyro! 111111 1191 Marburg 111
Steyerm.) ‚Iuli-Sept. Rb. ic. 5. f. (303. L. genistisolia DC. L. au-
ustisolia Ru». 11. exc. L. paniculum Peyvr u. vest. 111 d. Bot.z .
,. unisona Roclwi. Anum-hinmn 119111511101111111 vin. A. Bunhini Gau .
Blkr. citrongelb. S. 111 ‹lc-r Mitte kniitig, seltener ‹lun-chaus glatt.

’ 17. L. vULGAmS (Min.) (1911191095 L. — Kahl: Spindel neb-vt
, den Behstielclzen (Iric'sessq-slaumiffi· B. ohne ordnung} 9911νᾶ11ρὶ-
yestellt, lumem-linem„ spitz, am Raude etwas zuriic'kgebogen,
3111911119, der Miltcl-.¹Verv obem-eus mit c’z'ner Furclze ver-Cieft,
111119159115 stat-k nervon-agend. Tr. dacln‘m szss liinglichdan·
zettl.‚ 3nervia. Spin, kin-zer, als die Kanseh S. flach, mit 91119111
kreisrunden wige! nnmeben, 111 (191· Mitte knsstig-rauh. 21. Aur
Feidern, an 81110911, Wegen. Juti-Sept. Antirrhinum binaria L.
St. h. 18. Β1111·. schweselgelh, Untorlip 19 dottergelb, Ganmen
sasranfznhen. Dr. Facchini ciberschikte kxpL, welche (119 Mitte
zw. L. vulgaris 111111 L. {tanea 111111911 111111 w.1}1rscl1einlich Bastarde
siud. Die 5911119 Ρ9101111 1191· Linaria vulgaris sanate 11911· A o·
11191191 Rodio mit dem Beisatze: (auf magerem Thonschieferbo en
1191 Weilmiinster hiiufig).

5. ANARRHINUM (Desf.) Lochscmund. — Βικι-Βὸιπε fust
walzlich3 Saum flach, schies: Schlnnd offen; Gaumen 1911191111.
31111. bespornt 01191 5110111105, Sonst ΑΙΙ95, wie bei binaria.

1. Α.111;1.1.11111·01.11111 (Dess.) Massliebenblumiger L. — WB.
{anglich-verkehrteytt, stunnps, ungleich-gesiign 513.5-7111.;Ζῃ11
11119111, ganzrandig. 21. Α11 sonnigen Abhssngeu, (an Gebirgsabhan-
gen liings 1191 Mose! zw. ’frier und Bernkassol: 1111 C. Gens.) Jul.
Aug. Blkr. 1119111, 1101911ε Sporn scmank, nassa-ebena.

6. lSJRlNUS (L.) Leberbalsmn. - -K.51h. Blkr. 1911911ἶς 1181119
5911131111, 511911111111; Saum 1111911. etwas ungleich. 5sp.‚ zpn. ausge-
randet, ungleich. Stbg. 4, zwcimz'lchtig, 111 der Rsshre eingeschlot-
nenz Stbk. nien-ens. hapso! an der Spitze 2klanppig, Kflappen 11111-
ger, als (119 Scheidewand.

1. E. Au’mvs (L.) Alpen-L. -- Ebenstrauss 9111111911, opacet

