1166 REGISTER.

Ph vteum a lanceolata vin. 549. P ἰ m ς ἰ n el 1 a hircina Leern.

Mtrhem Bm. 549.
Miclnelii llatschw. All. 550.
myrum Sclnn. 550.
orbiculare L. 3349.

ovale llopp. 550.

ovatum Schm. 550,
pauculorum L. 548.

pauci orum Rb. 518.
persicisolia pr. 550.
Scheuchzert All. 549.
Scheuclizeri DC. 519.
seorzonert‘solt'um Vill. 550.
Sieberi Spr. 5348.
spt‘catum 1.. 530.

spicatum 53. Rapuncutus Prs.550.

urticifoliuin Clrv. 550.
Pliytolacca L. 711.
decandra L. 711.

PHYTOLACCEEN. 711.

Picea excelsa Link. 793.
vulgaris Link. 793.
Ρίεηοῐηοη Cass. 470.
Acarna Cass. 470. 1037.
Picotia verna R. S. 588.
Picreus flavescens Rb. 875.
Monti Rb. 877.
Pleridium Dss. 512.
albidum DC. 513.
vulfflere Dsr. 513.
Pieris L. 496.
ἕειι),οἰ.(1105 ῗιυὲώίω.
ειιοι es . .
hieractotdes L. ⁶197.
hispidi-ssime Bnrtl. ⁴97.
laciniata Vis. 497.
paleacea vest. 497.
ruderalis Schm. 496.
saxatilis ΑΙΙ. 491.
'l'araxnci ΑΙΙ. 493.
umbellata Nees ab Es ⁴97.
Pilularia L. 1001.
globulifera L. 100 ἱ,
pimpinella L. 335.
alpina nst. 336. ·
angelicaesolia Lmk. 333.
Antsum L. 336.
dissecta Reiz. 336.
genevensis vnum-2.
glauca L. 331.
glauca W. et Klt. 331.

3: 6.
massua L. 333.
magna γ. laciniata wau. 336.
magna ὁ. wanr. 336.
invdia lloss'tn. 336.
nim-(1 Willd. 336,
orientalis Gn. 336.
pera-(srina L. 336.
{unnila Jrq. 331.
rubra llopp. 3:3¹5.
sa-²·1p’(ty(l L. 336.
saxi ι-ειιςει Α. minor, poteriisolta
wllr. 336.
saxifraga B. major want. 336.
saxifraga γ. alpestris Spr. 336.
saggsraiga dissectisolia Wallr.
6.
'fragium Rehb. 336.
verticillata Dub. 332.

pimpinella sanguisorba Grt. 974.
Ρ i n a r d ia Cass. 443.

coronaria Less. 4⁴3.

pinaster Pumilio clus. 790.
Pinguicula L. 68⁶2.

alba Knclnl. 683.

alpina L. 682.

flavescens Flk. 683.
grantlissora Lmk. 683.
gypsophila wanr. 683.
leptdcvras Rb. 683.
longifolia Rumontl. 633.
purpurati LlV‘islgg. 683.

vn arm . .

vulgaris tnacrantha Tsch. 68³.
vulgaris β. alpicola Bb. 68³.

Pi n ιι 5 L. 789.

Abies L. 793.

Abies Du Roi. 792.

austriaca 11655. 791.

Cembra L. 792.

excelsa Lmk. 793.

halepvnsis M. B. 791.
Laricio 1‘oir. 791.

Laricio Santi. 791.

Laririo ιι. Poiretiana Ant. 791.
Lar-icio'fi. austriaca Ant. 791.
Laricio r. Pallasiana Aut. 791.
Larix Ant. 792.

Lari-z· L. 702. ·

maritima Ait. 791.

maritima Lmk. 791.

