9⁰ ClSTlNEEN. cunutus.

1. ‹XU‘PAMS (L.) Kappvrnstmuch. -— Κ. ι1ῐ11. Β11).4.
machmis-,gur schlank, δὼς. zahlreich. Beere rindig, ‹lun-ch den
l·'1‘usl·1n·.·'i‹.1‹=1· gvsficlt.

l. (Ἴ. ειίλόςᾸ (L.) Uul-nigor Κ. - Bthstieh» einzeln> lbifflhiffl
B. rumllz'eh, slumpf ml. utmyrrumlet: Nebvnss. dornig, gebogeu.
¹2· Ιιι l-'elsvnspnltvn und aus Manen-n, [mn l)uino·, Rovigno in
lstrivn: am sonu-1:50⁰.) Jnn. Jul. Blh. weiss od. sehr schwach—ro-
sem-0211. Vana:

β. St. unbem-hrt: C. spinosa γ. Lam. u. nach Spreng.: C. ru-
pesn·is Sibth. ιι. 51η.

2. (ἶ, oum (Dvssont.) lix-s. Κ. —- Blhstivle vitudu, lbliithig3
R. ιχηζ.. Spilz: N«=¹›‹·11l3.‹101·n'ig‚ gvbogvn. 1,). λιιΗ-’ῡΙςοῃ 11.Mane1·n‚
(bvi 1 olm—n in 'svn-ol.) Jnn. .1ιι1. (ἶ. l-'ontam-sii 01¹. (ἶ. spinosa β.
h. Sclwint ‹lum-[1 Zuimmensorum-n in div vorlwrgelwnde iiberzu-
gehen, anch scheint ιιιίι· (¹2 herbacea U'ffld„ C. ovata Mssiebst„
nicht verschieden.

vul. ardna. CISTINEEN. 1)una1.in Dc. prod. l.p. 963,
(isti DC. ss. sl'. 4. p. Sll.

K. wlfilo-1211.- ‹lie iinssern KB. Ηυίιιςϊ, bisweilen sehflend3
dte 3 ἰηηννιι in dm· Knospenlaye :symb-eles. mh. 5, leinfiilliy, in
der Ix'tz‹›.s·1›t›71l(1sse :symb-olel, ulter in einer den KB. ‹mtyeqen
lmefenden lt’ielelunjs. stbg.11nte1·weibig. zaim-vich. Frnchtkn. srei.
Kapsel l-vielsannig: bei seldenum-n u. um'ollsliindigen scheidewan-
den einsiicherig, dio fflappen in (1. Mine samenrragend, od. bei voll-
stz'indigvn sslwidowsinden1neh1·s÷·÷‹·11‹›1·ig‚ u. ‹lie- S'l'rz'iger mittelpunktst.
Keim inne-rhum ‹hus- Eywcissos selu-:nubent οιΙ. gvkriinnmt.

Ι. sffi'l'Us· (L.) sisu-0⁵0. — k. mamm-ig, ιΙῙιἱ *2 iiussern KB.
ung-lvich. od. ΙῐἸιΙυιιιΙ. ΒΗ», 5⁴), hinsimig. sthg. zaim-eim. Kapsel
5-10klappig, ΚΙεψΙΝ-ιι in cler Milu· div Schvialvwsimle tragend.

Ι. unna. mexn Ι)ι“. pr. 1. 2123. N. fast sim-nd.

l. (¹. 1⁸1‹›N.<m:1.1ffis‘1s(h.) l·'¹·.·=nziisis‹·lw Γ. - h‘. lineat-lanzata„
shzvud, 3nvrvig, nvtzig-1·unz‹·lig.:. auf Μήδου Seiwn klebrig-ssau·
mig: Ἰ“ι·ἶ vinvrsoitswvndig: N. fast 517:me ¹2. An rauhen, sonni-
μου 0., (istrien.) Mai-sun. ΒΙΙι. weiss.

²2. C. §Am'lrost (A.) salboiblism-ige (ἴ. — 13. un ἀνι· Basls
abgvrnmleg ayss.. sunnps, kun-zln.-1·auh, nnn-rseits etwas fflzigz
Bthstielv eim-ln, l-leiithig‚ od. an ιΙι-ι· Spirae «lor Aestchen sust
domig: Ν. fax! sineml. 1,», An raum-n 0., (im Liuor. bei Τι’ἰῡεῖ,
usn-ion ιι, «l. lmwln, :uu-h bei Chiawnna, vlu—nmis zu Granbn'inden
gvhssrig.) Mai. Jun, J. coll. 9.. t. 8. Bm. weiss.

ι, 11. nocte. Eun-unacum] 1)(“. Ι. e, (ἐΐ. stichum! so lang, als ὶΙ. subg. od.
¹unger.

