18 1}.›ffi[*NC[⁷1..x('E}3N RAM‘NCL'LUs.

22. R. LINGM ΗΛ.) Grossvr ΙΙ. -- Β, wrliinzen·l-1anzetl1.„zu-
gespitz(; 51. sevis-ausrovht. vivlbh'ilh.. un d. nasis quirlig-hewur-
zell, ειιιεΙὲἰιιίιϊίιἰἧὺιίιιίς 1⁴¹1·='i‹·hl‹·h.zsgvdrn'ivkt.b‹·1·‹·m‹lvt,f.zlaltz Salma-
lm! broit, kurz·s‹-lm·‹21-ts·. ἶι. ,ιιι Riiudvru menende-1· NVasser ιι.
Fuisse ιι. iun u'usscr selbst. .1ιιΙ. Aug. St. Ιι. Sl. 82. Var. kam,
ιι. moln- od. wenigm· ιιιῑι angvdriivkten ΙΙειιιιϊιι bodeskt.

'‘lqt‘l. B. ungeth. υι1. etwas Ιιψμὶςιε U. §ielktwllizz aus wrdirkten sasern
ει· ιι ι c .

⁴223. R. Γιιῑιιιιι (L.) ¹³reiwu1mvliger 11. — St. ''emaum-13 B.
rnmll.-l1m':s.. die nul. (lescl1u-m'fl. ιΙίν obern echi-q.- K. meist
31ιῐέιιῐι·. ἒι. Aur Wivson, an Ζέἰιιιιυιι, ἱιι waldem ιι. Hminem an
sem-hren 0. Apr. Mai. Ficaria vanum-umidos Roth. Ficaria verna
lluds. st. Ιι. 11.

21. R. Ἰἰιθιιι (L. vanua.) (fimf-ror ΙΙ. - WB. s'r’hlen, ‹lasum-
tvre slenqelw. sitzend od. kurzgvstielt, rnmllieh-m'erenfu gekerbn
das sol-,ge‘mle verkehrtvys.. von-ne vingt-svlmitrvn, «las bliithst. lan-
zettl.3 St. 1 od. lemh. Ἃ. ln (jemrgswfimern ιι. auf Weiden d.
VorA„ ιι, A.. (Pufferberg ἰιι Uutet-srvyermark, ans d. Bergen an d.
Save in tin-ain, aus (Ι. westl. A. ιΙ. s‹·!nv.; ἰιιι Juragebirge, aus d.
'l'hoiry hiinfig.) Mai. Jun. St. h. 239. R. scutatus WK.

²25). R, manuus (Bu-1213 Bastard-H. —— Dus WB. einzeln.
lmmgestiolt, quer-hreiter. eta-us nivrvnf.. warne fast gestium, ein.-
(jesblnn'ltvn-lup11:11. ‹101- mim. huppen vyK-zugt‘spilzu das StB.
dem wurzelst. g eichgvsmltet, dio blmhbr. lauzettl.; st. l-3bliith.
21. Λιι kiesigvn, stoinigen Ο. d. kalkA.. (11111'11. Α. ν. salzburg,
Tvrol, Ki‘irnthen. Krnin. Steyvrmnrk ιι. Oestrch.) Mai. Jun. R.
'Phora J. ει. t. 442. St. h. 19. R. ἸἸιυι-ιι β Ι.. R. Pseudo-Thura
nost. R. mora nen-hh. ss. ex. p. 722. Bei Ιίηῑμιϊιι Expl. ist εἰη
‘ztes eingeschnitteu-gelapptes stengvlst. B. vorhnndon. D.

ξ. 3. 13. gvsswilt ιιιΙ. κκὲοςςρῐιη W. xivlknonig.

26. R. 11,1.x‘m‹;1‘.<(¹..] lun-{schor Η. >- 11¹. urbs! (Ι. St. .ςυὶ-
ιΙιζιΙ-ιυοΙΙιῃ. wB.:;z.=u.1ig‚ Bima-1.. Ιῑιιι·;ι1.-Ι;ιιι·1,ι·ιιΙ., ungeth. od.
‘2-3111.; Bthstivh· rand: K. 'mn-iivkgoschlagon. ἶι. Aus Weiden, Fe!-
alern, ιιιιι·ιι11ἰν.0., (in 11. Linon-al«- ιι. ιΙι-Ιι.()ι·.κ·ίι·ι,·Ιι, nach Bsshm„ ιι.
ἰιιι limma} bis saffirus-th, Ιιίιι ιι. ινὶυιΙιϊι auch ἰιι Schles.) Mai. Jun.
St. h. «10. R. unm-mosas Moench. R. svn-icens wind. D.

ξ. «Ι. R. *amose-tt! ml. tivs gvlawpt ιι. wnspaltvn: ΧΥ. ίεικυνὶξςς (bei ιΙ. R. bul-
bomne< ist ιΙ. uasis des St. ΚιιυΙΙνιιιιι-ιίμ *eran-kt.) frnvwvh. glun.

:humatio-1 5150·!1'un‹!. ιι. ..h-ht gvl'nrrht.

Ι

27. R. nummu< (L.) Goldgvlhrr ΙΙ. ›2- WB. herzs.-k··eis1·und
ιι. nien-ns, gekerbt, unge-th. :3— od. vi‹¹!sp.; lee'vlc* an d. Bam-schrei-
“²⁸9’' suu. lingerig-gv111.: Zpss. mucul. ml. laum-uk, spreilzend3
St. vielbliuhig: Bthstivlv runci: 11'1-17rl1trl1. hunvini-3, schum-beran-
«let, sammtlc.; senna-lm! sas! v. ‹huus-is ιιιι hakig. ’4. ln flamen,
auf waldus-{esem an Ziimwn ιι. ssohum-h: an neunt-seuchten Ο. ge·
mein. Apr. Mai. 1³1. ιΙιιιι. ι. 665. R. auricomus St. Ιι. 59. ιι. R.

