76 PRUClFEREN. cocnzmnu.

O.An1 1118818511181· 111111 ιιιι ις.ἰΙ7(1·ιιιΙΙιιι (5881(11518 (181·Νο111-111111
Ostsee: 1111 Β111118111ι111118ε8011111 1181 11811111. ιι. M: Αιι811811ς Die-
,5811 111 118511111ι11111ιι··1151ι111 und 3·- ··11111] ἰιιι Βαῖι8ιιῑΙιί5ι-11ιηις Kle-
1·“815 in 0118115811·11ι.ι11811 Bur ςιΙιιιι5ϊιι 111 Ο1)ι·1·ι111181;11 1118111818 Ο.
ἰιιι 11”ι·11·1811111.·Βιι.5-ι1 ιιιιιΙ Rex 111 ‹lm- >ulum 1110051111111 1181 1171811)
Mai. Jun. 1·1. ι1ι.ιιι 1. l». 5811111111 11188116... 1·ι)1ι (181· sate etwas
ἰέιῗιιιιιιιιῖηζιηΙ1111151. 1ιιι·, wie ιι118 11111 3115558180 und kleineren
1 1. ιιιιι

β. 5811131811811111115811.ιιοιιιρῑιιιιιιιι ,50 1·ςι·ιι ι115 1.11811,Β111-

51181811. 50 lanu ιι1.5· das &him-..h 01181·8111·ιι5 lifing* ς·.81

2. C ΡιῚιΕΝιιιῑι (DC.) 111)η.·(·ε1ιϊ,Ι( sust alle nierenf. und
qum· breittr, 1111181118 11ι·“·11 Βιι8111 hen-211, 1118 518·11ς8151.11·811138,
8875111111 das obt-·.·ezst( ‹Qitzaend Θ (1111·-1111111811 (lauf 1181· griinen
Ἁιι 1181 111ι·ι118ιι7,811 111 St‹²3·‹¹.1·111a1·k) J1111. ( 11108111ιιιιάἰ8ιι 11051. ιι.,
1111111 111111.1)81·( (11111111 ι115 58111· ιι1ι1111111, und 1111118158111811811
11811118ἰιιιι1181ιι11181·018ιηῖ1111 Β. Ι)18ι”ἑιΙιιὶῑι-118ιι sind 1118111 1·-81·
5811181180, ιιιιι·1ι ιιιι (len Exmnpl. ιιιι5 «len 1))11111811, 11818118 mit
ι18ιι ιιιι5 St(·3‹²1·z11111k vollkonnnen 1111818111511111111811. Νο118 halt
sie sih 8,ῑιιι 1ι·ι1·ἰι1. 1111· (. officinalis. Scine Η11181·5ι18111111ξ·811 181ι1·-
1811 ’111558111111111055 (118 Γ..ζἰ1118111111(1180 zusammen ς858171 151 aus
kleinen Exfflnpl. 1111· (, ιη’-1111118115· und ιιιι5 kleinen, ganzrandigen
11811·(.11ι11118ι1,1107,ιιι·ιιι(11 die L danica ,·2. 11111· grisolia DC.sy.s1
ge 1011

3.( 1113181 (l .) nanim-»lus L. — B..w·1·mmtl. qe.s·!1'elt‚die
11··1117,8151.1181·7,1“., ι118 518«11ς8151.ιὶ 01181 510111118, die obern ey-
{swas , 111 (1811 lun-zen Β51111 711885811118111 Θ. Αιιι 588511011118,

Ιο1518ἰιι und 01ι18ιι11111·.,,) Μιιῑ. Jun. F.1 (1.1. 100.

4. C. ANGLch (L) Ε11’11511185 L. — 3313. ξς8511811, ersfi- liinq-
lic-12, 01181· 8)·1. ιιι) 1181 Βιι515 abgerundtt, 01181111 den Β51181 vor-
ξς87οξς811, die 5180118151. 12111glicl1²'›g‹z;·1hn1undganzrandig,‹lienbern
mit 'tirf- herzf. Bas-is staemlzlnmsassaeml Θ. 31115eestmn11efflre-
111811, 1101518111 Mecklvgnb r.) Mai-Jun.u·111e1sc11ei‹1et sich von
C. officinalis: B. ιιιι (18180515 81188111111181, 01181· in ι1811 Β51181
vorgezogen, 8811151811. ιιι8111. ιιΙ51108Ιι 1ιιιιι1501.’,·105.5.

11.Ιὶοκ111 Svhi· ι·ι8ῐιιιι mit 8ἰιιιιῐ1 Neu· ιιιι «181 anis der Klappem S. glatt.
Die Ι·ι“ιιι·.. ’cren 81111. 111 1181 Mitte 1·ι81111111115811ις gemm-hen. 1581118 ra Medicus.

5. C. sAxATnAs (L unuck ι·.·.ιι( p. 163.) 18150141.- WB.
111 den Bstiel 1815811111ι1111 1ιιιι«ς.,1251ιιιιι[ιί“, ganzramlig 01181· ge-
7,ιι11111,8111ι5 1·ιιιι11 3011 an·r ς8ι11·118.1(1811 lim-chen,- ι5”1Β.11118ι11- lan‘* 1.,
ganzrandig· “211 ιΙ881(111ι·ι11105;Ιϋηηνενι 18111Ῑῖ in der Mitte recht-
wiukeliy (lehun-hm ⁵4. steini· ’8 und f« 1518 A. G(¹¹ *ι 111181] mit den
ΓΙιῚ55811 in «lie A. 1111181 1181· ι111518ἰς8,ηι1 J1111.Ar.11 My uorum sa·
xatile ¹.. sp.. ιῙιιιτιΙΛ 1¹28. Κ811181ϊι saxatilis Rem 11] Μο851.
11(11)., Koch Ι). ss. 1111(18)·110[15. 811. l. Κι·1ἰι8ιι ιιι)··ιι’ ’101185 Medi-
cusg Alyssum alpinum 58011. ι·ι.ι1·ιι, Α. ιιι)·ιις’101185 Α11.[18«1., Α. ru·
[185118 11111ι1. (·ιι. 11. 1181Ἃο1 Camelina 5ιικι111115 ven-‚s s3n.Va1·.:

β. auriculam. ι8“113.·1111181·Βι515 ς8ὃ111Ὄ1.Ο. auriculntaLam.
ene. Myagrum alpinum Lap.ab1·.‚ BI3151um auriculatum Dc, fl.

