611111111111. COMPOSITEN. 483

111111 6111 Expl. von C. nervosa. 011116 Zwoisel ein kuitivirtes, 111111-
σεη5 mil 61116111 ‘3 bezeichnen) ssth. purpurn. —- C. austriaca (11161-
3ings (161· C. Phrygia 56111· ΞίΙ1111Ῑ(·11; {uitri-sch. sich Ιμ’(Ιοι-Ιι (1611
soig.: die Kiipschen nwhr ‹2yi'.·‚ (116. Anhiingsvi (161· 1111556111 13Ιὲ111-
611611 (165 ΗΚ. nicht so 56111· verlangort„ und die 3 111116111 116111611
5111(1 nur an (161· Spitze ’ΛΗ-11555611-11611111151 odi-r 1111661116111, 1111(1
ragen iiber (116 iibrigen (1611111611 11111(1(15; 01) (10(-11 νε1ι·161.“ἐ 17011
C. nigrescens (1611 (1611 pappus 11ἰι1ι·(·1(·11(·11(1 ν(’1·561116(1611. -— Vara:

α. qemeina, (116 Aniiiingsei (161· manchon (165 ΗΚ. lang, (las
anze Kiipschen mit Ausnainne (161· inum-sien Bliittchen desselben
focker bedeckemi, ganz schwan, nur an (161 0116151611 Spitze und
(1611 Spitzchen (161· Franson braun⁴

β. fusca„ (116 Anhiingsei und deren Fransen von der Mitte an
his zur spitze braun: C. austriaca y. ambigua DC. prodr. nach
ExpL, welche an (16111 von Dc. bezeicbnf'trn Ο. gesunden, 11111·
dch die Giite (165 Heri-u von Salis zu Τ11611 wurden.

γ. pallida, die Anhangsel heli-briiuniich-gelb, nur an der Ba-
sis sehwarz: C. cirrata Rchb. 16.. 10. 1“ 1295.

ὃ. capitata, Kfipfchen ohne stram ‚ die Anhz'ingsei (161· Blatt-
chen des HK. wie bei der Vax-iet. (ι.

5. C. PHRYGM (L.) Phrygische 1³. -— Dte ArzhiinqSel des HK.
aus lanzettL Basis lccnff-ps5·icmlz’clz, zursis-kyekriimnzt, sleder'ny-ye-
frames, die untersten Fratmen genimen-t, die obern enti'ernt‚ 5110111111.
νει-1111151611·11015111611, (116 Anhiingsei (161· 111116151611 1161116 1-11111111611,
zerrissen-geziihnt, von (1611 Fransen (161· folgenden Reihe bedeckt3
Pappus 3 mal kc'irzer ‚ als die sic-hene: Kiipschen 1·ιι(1(111611; Β.
langlich-elliptisch und eyf.‚ ungetir, 36711111116113 cler St aufrecht,
c'z'stz‘q. 21.. 111 Χνέὶῐιί6ιηι 1111(1 aus WViesen (161· Gobii-ge und VorA.‚
(in der Schw. 5611611, im Oberinnthaie und im 1111161611 Engadin‚
und in (161· ΑΚ. bis Ο6εῐι·.; von 11Ῑέ1111. (1611 Βό11111., 5611165, Tha-
ring. an den Harz, 1161 11(11111)111ς.»;, und noch 11111 und wieder stw.)
Jnl. Aug. C. phrygia Wiild. spec. und herbam! C. phrygia Linn.
spec. ist nach (16111 Citat (161· Abbildung von Clusius (1115616 Pss.;
in dieser Abbildung erkennt man auf tien ersten Biick (1115616 Art.
Die von Limne gegebene Diagnose enthz'ilt kein Merkmai, wodurch
wir C. phrygia von C. nervosa unterseheiden κὃ1111611, 111055 die
Figur von Clusius gibt Aufschluss. Die iibrigen Synonyme Lin-
ne's erliiutern nichts. — O. austriaca DC. prodr„ 1116111 Willd. —
Var. :

β. ΡαΙΙῑᾱα, Aniiiingsel blass -braun- gelb, nur an der Basis
schwarz.

γ. capitata, Bth. (165 Sti-ables 1116111 31115561, ais die iibrigen:
C. flosculosa Balbis‚ nach Expi. des Autors 5611151 1η (161· Samm-
lung von Willd. und Froelich. Bth. purpurn.

7. C. NERVOSA (Willd.) Nol-vige F. —- Die Anhc‘inqsel cles HK.
aus lanzettl. Basis lanq-pfriemlielz, zurz'c'ckyelsric'mmt‚ yefiedert-
fransiq7 die untersten Fransen geniihert, die 01161611 6111161111,
511111111ῑῖἰεῦ verliingert-borstiich, die Anhiingsel der innersten Reihe
rundlich, zerrissen-geffl'ffint, von (1611 Fransen (161· solg. Reihe be-

