Register

iiber die

Namen der Ordnungen und Gattungen, die
iu diesem Baude euthalten sind.

Amufflaceen 682.
Acanthus 682.
Aceras 8⁴23.
Acorus 812.
Adenophora. 553.
Aegilops 988.
Agave 836.
Agrostis 939.
Aisa ‘9-13.
Ajuga 678.
Alisma 795.
Alismaceen 795.
Allium 852.
Alnus 784.
Alopecurus 924.
Amaranthaceen
Amaranthus 710.
Amaryllideen 836.
Ambrosiaceen
546.
Ampelodesmos 939.
Anacamptis 819.
Anagallis 687.
Anarrhinum 618.
Anchusa 589.
Andrachne 743.
Andromeda 562.
Andropogon 918.
Androsace 687.
Anthericum 845.
Anthoxanthmn 924.

Antirrhineeu 611.
Antirrhinum 614.
Aperu 933.
Apocyneeu 572.
Apocynum 57⁴2.
Aposeris 490.
Aquisoliaceeu
568.
Arbulus 561.
Arctosta ›hylos 561.
Aretia 6 1.
Aristoloehia 7-11.
Aristolochiecn
741.
Arnoseris 490.
Aroideeu 811.
Arrhenatherum 945.
Arum 811.
Ανιιηάο 938.
Asarum 742.
Asclepiadeen 570.
Asparageen 838.
Asparagus 838.
Asperugo 587.
Asphodelus 844.
Atriplex 721.
Atropa 601.
Avena 945.
Azalea 563.
Ballota 675.
Bartsia 644.
Beta 719.

Betonica 672.
Betula 783.
Betulineeu 782.
Blitum 718.
Βοι·ει,9,ἰηε·υη 586.
Borago 2389.
Brachypodium 973.
Briza 954.
Bromus 975.
Bulbocodium 562.
Butomeen 796.
Butmnus 797.
Buxus 743.
Calaumgrostis 934.
Calamintha 660.
Calendula 463.
Galla 812.

Calluna 562.
Campanula 551.
ngsspauulaceen
Camphorosma 720.
Cannabis 755.
carduus 471.
carex 888.
carlina 476.
Carpinus 760.
Cal-thamus 480.
Castanea 758.
Celtis 756.
Centaurea 480.
centunculus 687.

