smum. UMBELLIFEREN. 37 3

und A. .‚ auch aus 01011ιί000 Ge}›i1-0·‚‹›n (511111. Schw. und (1011 die g.
ΑΚ, 1111111011 Sua< 1011 111111’1111”11·111;,1··1ι ’110011οΜ1100,1111301100-
roda in Η1551111.) 11111. Δ4113. Ligr „rusticum 1105111110001 l.. J. a. t 151.
L. Gmellini Vin. 13111.weiss.

67. MALABAH. A (Τ1’11150·11 10 (101· bot. Zeituw* 1834. B. 1.
S. 3)(ὶ.) Mu 11) 1110 - R 11111 (10.5 Ι(.5711’111013.ΒΙὺ.101λ1111111107ΐ
mit 0111001 111111· Ξ11’1531ς501101·011111 1011001100 1ῗ’·111(11ῑ vom Rau-ken 1101·
etwas zs‹r ..1,0111·’1””111(ῐ, eyf. ”Mutum 101ιί111511 «itinn, [’151 11110113. Frticht-
011011 mit › 30501111011011, fast ssii‹ ..111113οι1, 3101011011 Rieseng (110 501-
101151.1·1’1111101111 ’1Γ11110110111111011,3510100033 5101001011 10 (10111111110111-
0011111150 01113101ν11011500 und 1110111 1“1111 110111 Samen 110 301111. S. einen
11·οἰ011,1)105 1111111111111Ν11101 11113011011010οΚ01Ίι 11115101101111 5111001011·

los, am Raude eingexffollt

Als ich die 01111003 Hladnikia 11031111111010 w ar mit ausser Acht g,ek0mmen
dass Tausch 50111111 1834 mei11el’tlanze³unter (101· neuen Gattung Malahaila mit
deutlichem 0111111115 5 Charakter aufgeffihrt 111,111;0 (10151νο3011 1111111 1011 jetzt den von
mir sp'ater ertheiflten Numen 711111011511510111.1051171111 51011 501100 eine Gele 5011110111
finden, dem verdienten Ranwn ffludniks ein D vluna! zu stiste 11. —- Eine von
auen sehr vers 011101101ιο 6111111113. Stinnnt mit 1410111510 1111οῃ1 sumithmum Α’5115ν1115,
Cachrvs‚ 17111015 05 und 111031011115 11011 den sreien mit dem l=⁷ruchtgeh 111150 nur ver-

mitteflst des Nabels 31111111130111100 Samen 1111010110. Uuters 011. sich aber von auen
(1105011 durch (1115 5111011113 Ρ111011ῐ311111150 und den striemenlosen Samen und noch
weiter von (1011 :3 erstem 11011 (1111νο111011111101-71.1111), und 11011 753 01011100 Samum
von 1410111103 ⁸lica 1101111Ιο 3101011010 1ἶ1010·0; von 143115γίΙί5 (1011 die Φ3050111111100 uie-
fen, wovo ›n (lie seitenst. randen, und von den 3 10171011 11011 1115 11110110 1910011150
111105ος1011 00111115 und Frangos ausserdem dch (110 werlu 1111110171· Blb.

1. M 1110011110(’111115011)Η1101μιο15 111- 21.4111’11001101101·11
Gebirgen 1011 Κι· ain, (,,11ῐο11ῐ 111055 auf dem Ber(r 30 Golak‚ ,5011110011
anf 1110100 andern Bergen von 1011111101] bis Idu-ize vom (ξι-0510111100-
und Katharinenberge 1111“, 11011-1111) Jun. Jul. Λ11111111011111 Golaka
Hacquet 111111101κί1 3010000515 Koch. Synops. 001.1.Ρ10111”-05001
mum Golaca Rb. fl. ex(- Ligusticum 01’110101101101 Host. Bth.

weiss. D.
65. SMYRNIUM (L. 11111 Αο550111.1011 Αι·.100) 8015100000.-

. Rand des Κ.νο1’11’150111;. Β11).1111170111.0110001110115011, ganz, zuge-
spitzt, mit einer 0101ν111·15301103011011 Spitze. 14100111 von der Seite
1101· 7530703011, (leh die ἓ’11101-0111.-κ11,,1ῑ·1κ1.,·00 11110111011011 2kn0t5g.

Ῑ·’1’11011101100ὅ mit 3 riickenst„ hervorspring 1,001100 geschiirfteu Rie-
fen; die 2 50110051. 1110110011, νο1·1ν150111 111111011οη 001011511100113.
Eyweiss eingerollt.

1. S. PERFOLIATtM (Mill) Dumhwachsenes S. — Der St. ober-
wzirts kantig- 3011113011ς die stss 510113011001115501111, her-z -eyf‚ ge-
kerbt. Θ. 111 Wffldern und auf W 11111ν10500, (1111 Littor. ., 1111 Walde
von Lippiza bei Τ·ιίοεῐ; bei Fiume.) A1›1·.Mai.S.Disc01·idis
Spreng Bth.ge1b. D.

. 111. Unterordng. C O EL Ο SPE R MEN. Eyweiss 111111)Κο-
gelig- 01101· sackartig-konkav.

X111.G1·up.pe COHIANDREEN. Koch umb 82. Frucht
kugelig, oder dch 2 fast kugelige Friichtchen 2knotig.F1·iichtchen

