mum. COMPOSITEN. 415

und lanzettl.‚ etwas gezahnolt, ssaumig. (116 111116111 5111111111, 111 (1611
Β51161 ν61·5(;1111111161·1, (116 obern sinzend. verschlniilffl·t-spitz3 13Ιί1Ιί-
chen cles HK. Ιιιηιοΐΐί.. Ιιτια1πνμὶίῑὶῃ, so lan-tl, als· die Bth. cles
Mittelfelsles; Α(·11611611 kam. 21. Ans Kalkhodvn in gebirgigen 0.,
zw. (165111111611, auf trocknon Χνῐ65611. ((1611 (116 g. ΑΚ. bis 111 das
Liuor. ‚ vom 011616151155 (1611 5611111111611 , Bayvrn 1115 06511. 111111
Β611111611; 111 (1611 Friinkisclwn Kulkbergvn.) Jul. Aug. J. 11. 1371).
Achenen (165 1111111165 ν61·1,·611116)’1’., schars-3km1tig. Var. 1116111· 1-11111111.
und fast kam, und

β. αηφιςίἰβοΙίιιηι, Β. 1111116111.. (116 0116111 lang-verschmiilort-
s itz: B. grandissorum L. Κ11111, ohne allen Flaum, wie man die
fl. besem-eim, 51111 1611 516 noch 1116111.

18. ASTERISCUS (Toum-nes.) Sternauge. —- Blkr. (161· Rand-
bth. an der Basis ‹loppeltgesshl-elt, die des Mittelfeldes stieh-und,
Ram-e unterwiirts verdickt. 501151 Α1165, wie bei Buphthalmum.

1. A. AQUATICUS (Less.) wasser-S. - Β. &inguen-lamam„
stum1)s; Ksspschen gabelst.‚ sitzend und 611(151.; ΒΙίἰίῖσΙιεη des HK.
viel Ιᾶηρεν, als der Stralzl, stumpf. wehrlos3 Α611611611 561(161111.
Θ. Auf Brachiickern 1111 1111101. und Istrien. Jul. Aug. Bam-el.
t. 552. Buphthalmum aquaticum L. Bth. gell). D,

19. PALLENIS (Cass.) Ρ111161115. *— HK. dachig. Β111. des
Randes weinch, zungenfi, 2reihig: die (165 Mittelfeldes zwitterig,
reim-533 Ram-e an der 111116111 56116 liingsssn'igelig3 51111111 1111161· dein
Ziihnen (1111111, 1111 (161· Β11515 kugelig-aufgeblasen. Pappus aus sehr
kurzen 561111111611. Stbk. 41165611111111171. Α611611611 (165 Randes ssach-
zsgedriickt, 2 figelig, mit 1131111116111 Pappus; die (165 Mittelfeldes
zsgetlriickt‚ meist lfflgelig, 11111 kronenf. pappus.

l. P. SPINOSA (Cass.) Dornige P. - Θ. AufBrachfeldern und
an Ackerriindern im Littor. , (bei Ρ1111116, auf Cherso.) Jun.-Au‹r.
Buphthalmum spinosum L Β111ϊ61. 1. 551. Α6111111611 (16111 Bupfi-
thalmum aquaticum, aber 11ὃ1161·, wonig-zottig, und die Blattchen
des HK. mit 61116111 Dorne endigend. Β111. gelb. J.

IV. Untergruppe. ΙΝϊιΕΕΝ. cassini. Stbk. 11111 Anhiingeln.
Pappus mit getrennten Strahlen. Bth. des Randes weibl„ des
Mittelseldes zwitterig.

‘20- iNULA (L.) Alam. - HK. (menig. Bth. des Randes
weiblich‚ zungenf.‚ (gleichsa1·big;) die des Mittelfeldes zwitterig,
rsshrig. Stbk. geschwz'inzt. Achene schuabellos. Pappus ham-ig,
gleichf. Fruchtb. nackt. —— Β111. gell),

1. Rotte. Conwsrmu Merat. Duh. bot. gall. 267. Die innetn Bl'z‘tttchen des
HK. an der Spitze verbreitert, spatelig.

l. 1. HELEMUM (L.) wahrer'A. -- B.unyleicIc-yezc'ihnt-qechqt,
untersez'ts filziq‚ die wurzelst. gesfiest, elliptisch-liinglich, die sten-
96151. herz-eyfi, zuqespitzt, scenyelumfassend; die 1111556111 Blatt-
chen des HK. eyf., die innern lineal.· spatelig3 Α611611611 kahl. 24.

27*

