111¹}11011L11111A. LEN'J'IBIJLAROEEN. 683

(1911 A..5p1'1'11··1. St. 51 55 5³.55111¹1·.5¹1·121155¹¹5131·5<.5105 Sem-ad. 1³.
alba 55'11(¹.515 5115 11ι)111ιιι. 5³. 1ιιιι··1)ιιι9ιι 11 15515 13111.111.=1ss‚÷‘1u1de1-
Basis (5125 5515150551111110115 (191· Un11¹1¹5ipp1¹ 11111 ¹2 (1111·(11139111911, 011
111 9111911 '1⁵1‘ ,ξιι11οςςιιιιιιι 1ἰ·(ι,1(ι1(11 - 1ιίι1ι11111111 Expl. sind ιι19111
1¹01·sc5150151·.11

¹2. 5³. 1·.:U111111.5 (17) (11¹¹11515nes Γ, —- 9170771 pfhirmlivh, Κι-ιῃ
51¹5 0525 21. Λι11 1011121111 xviam, ((119 Υ ιι1191. a.¹1.11·st1¹111t ‹1'5151 das
G0b51212V1m ῥ’. :111 1ἰι ¹¹¹111511111 §femen 1511· (1311911913 9 am Vorder-
511·311z V 111. 9». 111115 «5. 1'1115 (1911 ΔΧ,Ι1)(11)Μι11..ῘιιιιῙ Sl. 11.11. 5³. vu5-
garis β.ιι11)19ι)1·ι111).1(·. 1.17.) 511· 319111 g1i›ss‹›1·e Ex 11119 13111.
violen, 01501· 11111911 11111 weissen 11111911 01511¹ 5¹5015k011¹gezeichnet.

V 111¹.
(ι. pratens-111, Blkr. ¹115551¹51111¹issig: 1³. vulgaris (191· Antoren.

β. minor, Blkr. 5'11st 11111 (11911ι111119 kleinem P. gypsophila
Wallroth in (191· 'A ῑιιιιιιιι ι.ι

y.q:70nd›fl(›1¹,r1 13111138( 110051 (ιῑιιιιιιιΙ 51) g1·0.5.5‚ ιιἸε 1191 (191·
Vaa19« P. 31·ιιιι(111101·ιι L1.1111 dict.. Κιιι11 Sy.nops ed. . P. lep-
5253th Reichenb. ic. 1. 171. 1³. 1¹115g¹111¹55 111ac1¹11nt5111 Tausch. pl.

ὃ. Ion-qifffnlm 3111. wie 1)ιί 1511· Υι·ιιί91. 7¹.. (11(ι Β. 1ι1113ειι·
s11un11e1 P.50110..;55'05511R1.1111o1115 in DC. 55. 1·ι. Koch SyynopS. 9(1.1.
— Nach Facchifiis Roob 1051111110011 3911911 ane ‹liese Υι·ιιί91. dch
Zwischensornwn ἰιι einander 111191· Sic sind ιιιι ihren 5911111039-
nauer zn 1)1·111911.

2. UTRwUmlnA (1 .) wasse1·s1511auch.- Blk1·.1arvig, ge-
31109111. Κ. 21111111113. Rapsel 11119119113.

l. U. 1¹1¹LG11115 (5 .) G 9111 11191· W. — Β.1ιιι(·.11 auen 8911911 hin
abstehend. φ’·’Ῐὶιιίιι-Ι- 11‘1›.‚ltl1 Ζ1)1111ι·ιιιι·1’9111,9111191111-19111-(1ὃι-ιι13ς
Sporn 1ι11131.- 1(9“,3911. 11111ι11).κ·1(ι131;91111 011911111119 1111⁴r 39111111· so lang,
1155 (191 ’111191111ςι1191ι111111911 Stbla :meu-aelmon. 25.. ln stehende⁰n
Wasse1·n.Juni-Ag.u Ham 111 Sc511¹1.115 J0111¹.n 1800 l. t.6. A. St.
1113. Β111.(10119ι·3911),(ιιιιιιιιοιι111111ιῡιιι9ιιιιι79ιι391119η Streisen.

2. U. NEGLECTA (Lehmann.) Uebe1¹sehene1·XV.-— B. nach 115·
len 891191] hin 11515105101115, φῇ( dewi vz’cltlz.. lpss l1a¹11f01n 9111191111-
sein· (161·1113ς Sp01¹n 1ι11131. -keg 12.5f‚ 11111ι111819139ιιιίς 01191·111)1)9 ¹2— 3111115
11111391, 115s (191· 1'11115gc2b51150n12 Ga11111e11; 1911111. frei. 25. {nstehenden
Wassern (191· G 93 end von 119111111113, b050n1501¹5 11111Eppen1101¹3f 01-
denb111·g,Untvrlia1·z J1155.A11g. Untersch. sich von (191· vorher
gehenden (1911 (1911 (111111199911 51.„1lie 1191191· von einander 911119111-
1911 Β., (119 2- 3111a5 (1911 Gaumen 111)9ι’·1ιι3911ι19, niemals kiirzere
oberlippe, den sichtlich kleineren K. und die sreien Stbk.

3. U.11¹1¹r1311111111111 [Hayn. bei Schrad.1 11Ιὶ1119191 W. - B. 2-
uilio, ‹labec-„sp mmm.. Zpsl [Νι-5111911, (1611113- qeziilmelt3 Sporn
1)1“·11911111911, (191· Unterlippe ιιιι1193θιιι1ς die 01191111ι119 ganz, zwei-
mal lange-1¹, als (191· ιιιι1391)1ι159119 Ga11me113 die stuchttrdg Bthstiele
aufrccht. 71, 511 stehenden Wassern, G1·11ben‚(dchd. g. Geb5et‚

