REGISTER.

(lotaringia orientalis Andrz. 62.

ΤΙιειΙίειηιι Rem». 57.
Convallaria 1.. 839.
bifolia L. 840.
bracteam Thun. 840.
Ialif'ult'a ch. 840.
2322}ss {lug ιο.
I'olyfmnntnm L. 840.
vertit,·1'lla!a L. 810.

CONVO LV ULACEEN. 584.

convolvulus L. 58⁴.
nlthaooides L. 5435.
argyrens DC. 535.
arvernis L. 5385,
cantabrica 1.. 535.
sepium L. 55³4.
S‹›l(lanella L. 584.
sylvaficus w. Κίῐ. 584.
sylvestris Wlld. 581.
tenutas-imus Sibm. 585.
vinosus ij. 585.

Convza squarrosa L. 417.

ΟοὲκΙΙοιϊΙιίκη nan. 828.

Halleri Rich. 8⁴23.
innata R. Brw. 828.
Coreopsis Bidens L. 420.
coriandrum L. 374.

Cicuta ΟΜΖ. 372.
sativum L. 374.
testiculatum L. 374,

C o ι· ἰ s p e ι· m u m L. 714.
canescens Kit. 714.
hyssopifolz’um L. 714.
intermedium Schweig. 714.
Marsa-hallia* δίεν. 714.
nitidum Kit. 714.
purpurascens [lst. 714.
squarrosum L. 714.

CORNEEN. 375.

cornus L. 375.
mas L 375.
,ςαηῃῖιίηείι 1525375.
suecwa . 1·.
coronilla L. 220.
coronata DC. 221.
coronata ch. Scop. 221.
coronata L. 221.
coronata minor Rchb. 221.
cretica 1.. 221,

1115

C 0 roni 11 a Emer-us L. 220.
minima Jeq. 221.
minima 1.. 221.
minima α. Β. Lmk. 221.
montana Scap. 221.
parvissoru Misnch. 222.
ἕ·ον·ρξ(ι’ἰ(17·.ν 115031:3 221.
ι ecurt« nea . 22: .
vayinaliv Ltnk. 220.
varia L. 222.
Con-onopus depressus Μόηεῐι. 86.
didymus Sul. 86.
pinnatus Horn. 86.
Rupilii ΑΙΙ. 86.
vulgaris Dsf. 86.
Corn-imola L. 297.
littoralis L. 297.
Cortusn L. 698.
Matthiole· L. ⁴598.
Corydalis DC. 35.
acautis Pers. 36.
acanus β. Rem». 36.
humosa DC. 35.
capnnides L. 37.
capnoides Ledeb. 1061.
cnpnoides α. DC. 36.
capnohles ρ’ lutea DC. systssss.
cava Schweig et Kort. 35.
claviculam Pers. 37.
digitum Pers. 37».
sabucea Pers. 323.
Gebleri Ledob 1061.
intermedia Mer. 36.
Lobelii Tseh. 36.
lutea Dc. Fu. franc. 36.
ochrolemn Koch. 36.
pu'nzlz‘laSHst33j36.
so u a m. . ι).
tuberosa DC. 35.
Corylus L. 759.
Avellana L. 759.
Colunt-na 760.
tubulas-a wind. 760.
C 01·y n e p 11 ο rus Beauv. 945.
canescens· Beauv. 945.
Cotinus Coggyria Sem». 174.
Cotoneaster Medik. 275.
tomentosa Lindi. 275.
vulyaris Limn. 275.
Cotula L. 431.
coronopifolia L. 431.
Cotyledon Umbilicus Huds. 309.

