1124 REGISTER.

E p i p a c t ἰ s latisana β. rubigi- E q ιι ἰ s o ι nul ramo-<nm ΠΟ.1003.

nosn (ὶιιιιιΙ. Βζίὶ. ramosum Seme-11. 1002.
media Prin-s. 91⁴3. reptans ct. Whlbg. 10⁰4.
mit-rophylla Ehrh. 820. ιϊμιηιις β. ι·ειι·1ι’ς.·,ει1ιιιιι Winbg.
Nidus avis ΑΙΙ. 827. 1001.
ovam Au. 827. scin-pomos Miri». 1004.
pallens Swnrtz. 92¹6. svb-anirum L. 11ῗο1.
palm-trix (frtz. 527. εζΙνηιίι-ιιιιι β. minus &Vhlbff
rubiqinma (ἔειιιιΙ. 826. 1001.
rubra ΑΙΙ. 82³0. Taelmnrrgjn Ehrh. lcoo.

Ε p ἰ μ o ιζί ιι ιιι (amul. 825. ῐιιιιιιιι ΙΙμῑι. 1001.
²2}ss{}3·22'2'11¹÷³.'4. Ἧὲ ⁸²³· ἷ.ἰ’ἷῖ’ἐῖ’.·ἷ’.ἒ’.’.’.’.’,” maffia ¹³1‘‹'›'1'r2¹⁰⁰³‘
. k ..ι . ., - ἱ... ·
mussan-wem. ⁰⁰0· manantur..³2:135..¹.⁰⁰1'.;0.
Ε q ιι ἰ s ι’ ι ιι ιιι L. 10⁰⁰. E ι· ῑι g ἦ· ιι s ι ἱ s Beuuv. 954.
ειιιιμΙιίΙιοΙίιιιιι um. 1001. major nst. 051.
arverne L. 1100. nzqustarhysn Link. 951.
ειινθιιευ β. Sclmz. 1000. minor nst. 957».
arvense β ειΙμρςιιῚ· wmbg. loco. pilosa Ιὶνιιιιικ 055.
nrt-ense α. serotinum Mey. pom-sormis Link. 955.

10110. pmoenirles Βνιιιιν. 954.
utve-nse c. decumbens Mey. E ι·.ει uthis ιἓιειΙὲςι), 2.).

1000. hyemalis Suum. ¹22. lffll.
utve-nse c. nemorosum Alex. E r i a ιι ι 1ι ιι s nich. 917.

Brn. Duell. 1000. Ravennae Βυιιιιν. 917.
campestre Schltz. 1000. Ε rica L 5132.
Ῑ)ιίιιιιιιιοιιιΙίἰ ΙΙιιιιΙι.. lem. arborea Ι.. 5113.
eburneum ΙὲιΙι, 10411. rarum L. 565.

ΕΙιΓΙι.ιι-ιί ny. 1001. cilina-is Ueis. 562.
dongntum wna. 1003. rium-eu L. 565.
11ιινίει111ι· L. 1001. ΙιιΤΙιιιενιι L. 5153.
(lm-imile Suu. ¹00¹. humilis Nou-k. 563.
fluviatile- Whlbz. ¹002. lusitania· ΙῖιΙι. 563.
ΙιηεηιαΙε L. 1003. nmmum-a 5153.

h'yemnfle A.=·2115;÷·1·e Doess. 1003. ΙιιιΙΙειΙιίΙῐυ1 salim, 563.
hvemnie C. elongatum Duell. scopari.. Wuh'. 563.

'unm Telrnlix L. 5³32.
ilflyricmu npp. 1003. vufflens L. ιιιειιιι. 583,
limosum L. 1002. vulgaris L. 5152,

ιιῑτεῑιιι ιιι-ιιι 1»ιέιὸ- ¹⁰⁰‘2· mmm- ⁵01-

ρειΙυειι-θιιιιι §dnh-11. 10111. E ι· ἰ g e r ο n Ι.. 411.
pannonicum wnd. 1005. ιιιίϊ druebuclunu Semeles,-
palaestrae L 10⁰2). 412.

prun—nse ΕΙιι-Ιι. mm. atris L. 411.

pratense Roth. 1000. urvis wem. 411.

procerum Pnnin. 1003, neris ρ’. augustanis Unum-⁴12.
prosu-nunu 11μ ι. 1002. alpinus L. ⁴¹2.

ramosissimum hess. 1003. angustosns (ἶιί. 419.

ruutnoninimunussumb. etBonpl. annuum Pers. 411.
1003. unicum vin. 412.

