onmmdcnum. LILIACEEN. 847

habe,“ sagt Bon-toloni, so 111611116 ich (111 (1611 Amoen. ital.) (116 Β.
1111111611 6151 nach ‹lvr 1311.. 11(·1·ν()1·; «11161- 1111(·Ιι(16111 ich (116 Ζ1ν16116111
111 (1611 (11111611 versetzt 1111116. 1)(’11161κῑ6 ich, dass 516 61161· zum
Vorschein konunvn, als (lvr Svhast. judoch sogleich nach (16111 Auf-
bffihen wieder versclnvinden. Bert. ss. ital. 11. 5. 1022.

2. Ο. mmmmm (h, spec. 2140.)I‘yrenfsen-M. — Tr. ver-
liinyert, reichbh'ilhig: litha-tiele (1115161161υ1, din st·uclellrczssr·71den
un (len Sestos( attqae›rlt·1'iae·kl: Deest-B. (χιῃίῖ-ΙαηειἸΙΙ.ς ηΙΙηιῐίῘεΙιῃ in
eine Spitze vers-olentium& B. (165 P. lineal.-liingl.3 (Μ’. so lang,
als (116 stbf3 Frnelzlkn. oval, an der Basis und (161· Spitze gleich-
miissig abgerundet: Β. lauchgriin, 1111661, ties-geriunt. Ἡ.. Aut·
Wiesen und unkultiv. 0., (im sudi. Gebiete.) Jnni. ι11111, 14 Tage
spz’iter, als das vorhorgchende. Jacq. ausu: t. 103. (.‚gehii1·t 11161·-
1161· und nicht zu Ο. sulphureum* sagt 51111111. brit.) DC. ss. [ν.
Β111. weisslich 11111 61116111 zarlen bliinlich-griinen Anssugez die Psslat-
ter unten mit 61116111 lauchgri'men Sn-eisen. „Bm weisslich-g1·1'in‚“
Smith. brit. Jacquin sagt „die Blb. sind blass, aber 1116111 wirklich
weiss, in (161· Mitte mit 61116111 griinlichen Liingsstreifen bezeichnet,
und (1165 auf (161· 11111161·611 Seite ‹leutliche1·.“ Gen-ocknet, werden
die Bth. mehr gelblich.“

3. Ο. STAchomsss (Schultes Sohn in Roenl. und Schult. syst.
veget. 7. S.5lS.) Ziestartiger M. — Tr. ver-liinyert, reichblaztlziffi
Bthstiele abs-teheml, die fruchttrayenden an cleu Sclzczft anye-
drt‘t'clctf Deest-B. egsfss, plfitzlicla in eine lanye sz‘tze zsqezoyen5
B. (165 P. lanzettl.-liingl.; Gf. etwas benger, als (116 Stbf.; B. lineal„
gerinnt. 21. Ans Aeckfflm, (in den wan-meren Gegenden um 'l'riest
und in lstrien‚ 'sommasini.) Mai. Juni. O. stachyoides Α11. 1(61ν.“ἒ
(161111 (116 wechselst. Stbgf. sind nul· 6111 wenig„ und 1116111 um die
Heilfte kiirzer. Ο. yrenaicum β. stachyoides DC. ss. fr. Dub. bot.
gall. Bth. weiSS, (116 ΡΒΙὲἱ116ι· 11111 61116111 griinen Streifen auf (16111
Riicken. Die Bthstiele sind etwas kiirzer und wahrend (165 ΒΙίἰ-
116115 aufrechter, als 1161 (1611 vorigen, von denen sich (11656 56111·
deutlich dch die plaitzlich 111 61116 lange, borstliche Spitze 71536Ζο-

enen DeckB. unterscheidet3 11111 (11655 an getrockneten Expl.
esser hemel-ken zu kfinnen, 1111155 man das Deckss. 11111 einigen
Tropsen frischen Wassers ausweichen. - Diese unsel-e Pss. wird
nach Gussone 1111 Ilerbarium Linne's 1111161· (16111 Namen O. narbo-
nense aufbewahrt‚ vergl. Bertol. fi. ital„ aber das Ο. narbonense
des Dodonaeus stellt sicher eine andere Art dar. D.

4. Ο. ARCUATUM (steven in den act. mosq. 7. S. 75.) Bogiger
M. — Tr. verliinyert‚ ⁷·eichblv'c'thiy3 Bthstz’ele in einem rechten
Winlcel (τῦ-1161167161, die fhuelzttraqenden boffl'y anfstrebend5 DeckB.
6 f.-lanzettl., allmiihlig in eine Spitze verschmiilem die B. des Ρ.
6111ρ115611ς Gf. Α’ἰὶνεεν, als (lie Stbf.‚ halb so lans), als cler Fruchtlm.,· ,
Β. 1111661, gerinnt. 7-1. 111 grasigen Obstgiirtem (bei Steyer in
Oestreich‚ samer.) Juni. Bth. weiss, mit keinem oder 61116111 nul·
schwachen griinen Streifen auf dem Riicken der PBlatter.

5. Ο. comosum (Lin. spec. 440.) Schopfiger M. - Tr. zu-
Ietzt lc'inql. ,· die blae'c'tlzen- und fruchttraqenden Bthstiele in einem

54*

