REGISTER.

1120

Festuca elatior L. suec. 973. 1³2⁵ t nea ponem-mis Hst. 970.

elatior Sui. 973.
elongata Ehrh. 973.
Eskia Raunoml 976,
exaltata Pru-l. 972.
flavescens Remu-d. 970.
fluitans L. 962,
Caudini Renum. ffiS.
gsiqantaa vin, 972.
glauca Lmk. 908.
glauca scin-mi, 963.
glomerata ΛΙΙ. 961,
grac-ilis Mam-h. 974.
Halleri All. 967.
helei-ophsdla Lmk. llaenk. 969.
hirsuta m). 9γί2.
hirsuta nst. 968.
Hostii lx'nnlh. 963.
inermis Dc. 979.
Laelzeualii Spenn. 965.
laevigata ΟΙειίι-ν. 968.
latifolia nst. 971.
laxa nst. 97⁴).
Leysseri Mam-h. 979.
loliacea nds. 973.
monostachya Poir. 075.
montana w». 972.
montana Sav. 979.
montana Sib. Hm). 960.
myurox Αιιοῐ. 966,
myuros ΕΙιι-Ιι. et Auct. 967.
myurm· L. 966.
mvnrus Soy. will. 966.
ηὲιιιονιιηι Leyss. 969.
nigrescens Lunk. 969.
nigricans schleich. 969.
nutans nst. 972.
nutans Whlbg. 972.
ovina 1). Fl. 968.
ovina 1.. 967.
ovina Schrad. 963.
ovina var. vivipara 969.
pauens nst. 968.
paludosa (m. 968.
palustris Sns. 963.
pannonica Usi. 969.
pimini-oides Lmk. 964.
hie-omes vill. 942.
hoenix ΤΙιιιὶΙΙ. 973.
pilosa nan. fil. 976.
innata Mijneh. 974.
oa liunth. 965.

prntvnsis nas. 973.
1’.:·)t(¹51¹1;1l‹1- Mesaros Soy. W'ili.
puichesslla Scin-ad. 972.

])ιιηιι“1(ι vm. 976,

pnngvns R S. 968.
rhaetica Sur. 976.

τίῃίιΙα ΚιιιιιΙι. 965.
1·‹›ub‹›‹·ll‹›i‹1‹›s Κιιηίῐι. 955.
rubra L. 969,

rubra β. arenaria Fries. 969.
rubra γ. Ιειι]ιι«;ἰη()ςει Koch. 969.
Schera-meri (id. 972.
Μ’ἰηνοίᾶιᾱς· Roth. 967.
serotina L. 961.

spallieea L. 971.
spadicea Mfinch. 973.
spudicea ρ’. nemorosa P01!.97l.
speciosa Scin-eb. 979.
spectabilis Jan 971.
splendens Presl. 942.
stricta list. 968.

sylvaticn nst. 972.
syba-«tiva Stbg. 971.
sylvativa nas. 974.
sylvulim V ἰΙΙ. 971.
tenum-uta ΚιιηίΙι. 965.
{enuiflora Scin-ad. 965.
tenniiolia Sibth. 968.
timiassica Kunth. 963.
tvisson-a Engi Bor. 972.
ηηῐμΙιιπιίκ Sohund. 966.
uniglumis Soy. Will. 966.
vaginam Wiml. 968.
valesium Schieich. 968.
varia Ilaenk. Gnud. 969.
violacea Gd⁴ 968.
xanmina R. S. 970.

Ficaria ranunculoidos Roth. 18.

verna nds. 18.

Ficus L. 755.

carica L. 755.

Fiiaezo L. 421.

acanus ΑΙΙ. 4Η.
arnensis L. 422.
arvensis Whibg. 422.
arvensis DC. 422.

ῃαΙΙίιά L. 4³22.
yermanz‘va 1.. 421.

ςρὲζέιιῆηἱετι ῥ’. pyt-amidam DC.

