cnmx. CYPERACEEN. ’893

19. C. Pom-lm (ΑΗ.) stinkende S. —- Achra-hen mannweibig,
oberwiirts 11111111111611, in ein rnmlliclz-eyf. Klipfcrlzen qelzffinfst N.‘2;
Friichte παῤ-66111. cys„ schwuch-nervig‚ 111 einen ve'rliinslerlen, an
der Spitzc βψ.. 11111111111116 fvingvsz'igt-rauhen Salamzbel znqespilzss·
Halm von cler Bas-1:⁵- (ιη auf don Kanlaen ranlm w. kun-ze Aus-
lssiufer treibend. ἰι. Α11 111113161611611, 1611611160 Ο. 1161· 111161131611 A„
(Schw. 1116111 36111· 3611611, 111 l). 11111· 111115111611111611161· 111 siidtyrol.)
Juli. Aug. St. h. 47.

c20. C. mlcnoswm (Gay in Gaud. 111. 1161ν. G. 37.) Klein-
grisssiche S. -- Aehre zsgesetzt-‹eyfi 01161· liingl.; Aelzrclzen zahl-
reich, langh, spitz, meist dis-ht-zsymlriinqt, oberwiirts mae'innlich,
odel· mannliche und weibliche eingemischt3 Narben 23 Fro'idzte
aufrecht, eyf, zsgedriickt, nervenlm, so lang„ als 1161· Balg, von
cler Mitte an allms'ilzliq in den Schnabel υωκςοήηιᾶῐενῐ, der
Schnabel am Raude etwas rauh, (ιη der Spitze anf cler in-
nern Seite unqethez'lt, aus 116111 Riicken ges 11111611; Halm ober-
wiirts 1·111111; W. einen Rasen und kurze Ans {infer treibend. 21.
Auf den 11ὃ61131611 Α., (Berner und walliser A.⁹ 1111611 auf den 81117,-
1)111·ξί3611611, (1113611131 ν. Mielichhofer entdeckt.) Juli. Aug. C. lobata
Scffleicher, 1116111 Au.

21. C. νυιΡιΝΑ (L.) Fuchs-S. — Aehre ‹loppeltzsgesetzt‚ (3.1]Ῑῖ-
ΖᾶπῃῐίεΙι 111111 gedrungen oder verliingert und unterbrochem Aehr-
chen oberwiirts 11111111111611ς N. 23 Fric'chte .vper·⁷·iy-ab.s‘tehend‚ eyf„
flach-lconveat‚ 111 6111611 23Ῑ1., 11111 Raude ‹heht-t'eingesagt-rauhen
Schnabel zugespitzt, 6-7nervz‘95 Bal-qe 3111611613 ›itzig‚ kib-zer, als
die Frucht5 Halm an 11611 Kanten sehr 1·111111; V. fas-eris). 21. An
sumpfigen 0., (haben, Biichen. Mai. Juni. St. 11. 57. Van:

β. nemorosa, Biilge ausser 61116111 griinen Riickenstreisen weiss-
lich, am Raude briinnlich: C. nemorosa Willd. und Rebentisch‚
1116111 Lumnitzer. Diese Varietiit 6111316111 1111 Schatten der waldem
die verlangerten ‘DeckR und eine 111116111106116116 Aehre kommen
bei der gewfignlilchen C. vulpina gerade so vor, wie bei der Variet.
11611101·0311.- 1. 1. 57.

22. C. MUmCATA (h, nach Sm. 111111 VVablenb.) Weichstache-
lige S. -- Aehre zsgesetzt‚ Ιᾶηῃῐίσῖι, gedrungen oder an derBasis
unterbrochem Ae11r‹:hen oberwiirts miinnlicln N.‘2; Fric'chte sper-
νῑθ, die untersten sast wagerecht abstehend, lanzettl.-eyf.‚ flach-
lronvex, in einen 11111 Raude 1116111-[61113631181-1111111611 Schnabel zu-
gespitzt, nervenlo.v‚ oder undcutlich-nervig3 Balge stachelspitzitr,
kiirzer, als 1116 Frucht3 Halm an den Kanten oberwiirts rauh3 1 .
dicht rasig, ohne Auslauser. Ἡ.. Auf VViesen, 1111 Wegem 111 Wal-
dern. Mai. Juni. G. canescens Leers herb. t. 14. f. 3. Pollich. Ο.
spicata Huds. C. contigua Hopp. bei St. h. 61. Van:

β. virens, Biilge bleicher3 Aehre gewsshnlich mehr vel-langen
111111 unterbrochen3 Friichte grifin und oft 6111 wenig gr65ser: C.
virens Lam. G. muricata var. 1011116611 Weih. C. 1011116611 Schreb.
C. muricata Hopp bei St. h. 61. C. divulsa Gaud„ 1116111 Good.
Deutliche Unterscheidungsmerkmale zwischen dieser Van-iet. und
der gemeinen Pssanze konnte ich nicht finden. Eine, wiewohl

57

