502 COMPOSITEN. ronosrznmum.

hei auen variet. sein-weichstachelig. und 1111911 1191 S. glastisolia
nicht glatt. vgl. Monn.

ι dDieq bilem-zonam angustisolia Gaud. helv. 5. p. 19. wi‘ichst nicht
1η 91· „c w.

ξ. 2. Β111. 10591110111.

6. S. PvnPUREx (L.) Ι)111·[1111·Ι“111·11ἰς.11ι S —— B. 11119111. oder Ιί-
119111.-11111’1,9111.; 1191· St. 1191111111911, lkiipfig 111191· 1111 1191· Spitze iistig
und 2-4k6ptig3 die ‘'iuss-ern Bana-hen (les HK. egl-lanzettfh die
Achenen gerieft 11111 1111111911 31919113 qurzel.s·cl10pffiidiq. 21.. Auf
krauterreichen Κ111111111μ9111, (stw. jn Krain, Ο9511·,, 11Ιὲ1111·., Βὸ11111.,
81111195. 1115 Franks. 1111 11. Ο. 111111 Β91·1111; Thin-ing. bis zunl Unter-
harze3 in Oberbaierm Rheinssache von Diirkheinl bis Bingen3 bei
81911111 111 Ponunern und 1191 Brombcrg 111 Prvussen.) Mai. Juni.
J. a. t. 35. koch Syn. 911. 1. 11111 Ausschluss 1191· Variet. D.

’7. 5410511311 (waldst. und Kit. 111, rar. hung. 2. S. 127. t. 121.)
Rosenfarbne S. — B. 11119111. 01191· 11119111.-111111,9111.; St. beblz'ittert,
9111Κὸ dig, 01191· an der Basis mit 91119111 oder 119111 anderen Zweiue
ν9159119ἠς die 11115591911 Bliittclzen (les HK. eysI-lanzettl.‚· ιῗίε
Achenen (Jerz'eft mi( oberwiirts fem-yeziihvnelt-raulzen Hiefen,·
ῑνυ11915611111ρΐ1111111911, ἱι. Ans Bel-gwivsen (Krain in der Wo-
chein.) Ju i. D.

70. PODOSPERMUM (DC. ss. 11.) Stielsame. — Achene bis
zum Pappus gleich dick, nicht verschn15sser13 Schwiele 1111 1191· Ba-
sis verlangert, etwas ausgvblasen, dicker, als die Achene selbst.
Sonst Alles, wie bei ὅροι-7111119111. - Bth. aller gell) und die Kfips-
chen aller vor und nach der Bmthezeit achtkantig, was sich nieht
allein bei Scorzonera octangularis so verhzilt.

1. Ρ. JACQmMANtM (Koch.) Jacquin's S. —- W. ‹laum-nd,
vielk612fiq, mit bliitlzenlratqcnden Stenqeln und unfruclztbaren
Bliitterbv'isehstlclzen ver-sehon,- (lie St. aun-echt, fistig. oberwc‘irts
yos-archs,- B.fiede1·sp.‚ zpss 11119111, zugespitzt‚ (191· 9111151. 111111,9111.,
ν91·11111ς91·1; die randsl. Bm. noch einmal so lang). als der HK.
ἳι. An nnkultiv. trocknen O.. &Vegem Rainen, (Unterfistr. und
11111111911.) ,Iuni-Aug. P. octangulzwe DC. produn, nichtScorzonera
octan⁰111a1·is wind. Scorzonem laciniam J. 11. t.356.‚ 1119111 La, der
591119 ‘'pflanze 1111 Gan-ten zu Upsala kultivirte und sie als 2j35hrig
bescl1reibt; Jacquiu's Pssanzm 1119 ich 191191111 119511Ζ9, 151 ‹laum-nd,
wie Jacquin sehon 5911151 91·1ν1“111111. Die unsruchtbaren Blatterbii-
schel, scir (119 111191151911 Jahre zum Bitihen 1195111111111, bilden nach
Ablauf der Bliithezeit einen Rasenq was 1191 11911 folgenden nicht
vorkommt‚ die nach der 11'1·u‹·htreif0 1111519111911. D.

⁴2. P. LAcmATrM (DC.) (less-blitzter S. —- W. 2,)’ἅ111-ἰ9, ein-
faclz‚ die unfr11(·letba7·en Busche} 1191· Β. fvlzlend: 1191· st. aus-
199111, z'istiga Aeste (1191 1191· 191191111911 Pssanze) stielrund5 B. fie-
dersp.‚ Zpsl lineal„ zugespitzt‚ 1191· 9111151. lanzettl„ verlfingertz
die randst. Bth. 5ο lang, 1115 1191· ΙΙΚ. 01191· 11111· 9111 *wenig langer.
Θ. Aur Aeckern und sonnigen litigem, aus Kalk- und bettenhu-

