1116

Coty-ledon Umbilicus β, L.
Grae-{Ra temulenta Schrk. 983.
1311111111· 189

(ΪΗ11111111 Al! 87.

laciniam Lmk. 89.

marilima L. Si).

Tatnrin ch. 89.

tutan-ic.. wind. 89.
craesum 1 ’100

rnZZ 111) 31.. 31Ιο

rubens 51111·111.301.

CRASSULACEEN. 209.

Crataegus L. ¹275.
Aria α. L. ⁸272).
Aria α. scandica L. 279.
Aria β. ss. snt-e. ⁸279.
Ari.. β.(ὶ.’11111. 278.
Aznrulus L. 275.
dent:m'r11nil!.·279.
kyrtostyalu boh. 273.
latifolia 111111 279.
monogym». F 411. 275.
Ὶηοηηῃηηα .11·1Ι. 275.
oxquranlha L. 275.
terminalis L. 279.

Crepis l.. 513.
Adonis 5111· 517.
agn-stis fries. 518.
11.. 'restis w. Κ. 519.
albida vin 513.
alpes-stris lsc11.516.
apguu· inides 1ν11111.501,
aurea Cass ,5111

ausu-1 ιω qu. 521.
biennis· L. 517.

bit-nnis α, W'innn. et Gr. 517.
bic-nnis var. hannanica Roch.

517.
ὀΙηΙΙ(ιι-ι”οι’11ν.1· vill. 521.
bulbma Cass. 2310.
ενι-111111 'ro-n. 519.
cloys-nullm Frovl. 517.
cino-rm ΙΙΙ 511,
clmmlr illm'clm .111.. 517.
11111“11ιι.·1 DC. 518,
Dioscuridis Ι)(. 521.
Dioscuridis Ι)111111·11. 518.
soenflculucea fruel. 517.

REGISTER.

C 1· e 1» 1 s sentilla Ι.. 513.

fri-„vida Schltz. 517.
1’1·11111·111;111.·1 DC. 516.
ghubisvrn 111111. fil. 521.
41·.·1111111111·.’1 1151111. 521.
111111111111 ι Ι 11111. 521.
φ undislm· (ι ’151-11. 521.
121·;·ιι,11111··»·11 11111111. 514.
1111·1·.·111υ11·11.ς W Κ. 520.
111. 1111111 w. Κ. 515.
11)’(,1,κ·1·1’11111”111111 Tsvh. 522.
,Ιιυηιιίηἱ 'rm-h. 519.
inc-urnula ‘lis-ch. 516.
infun-nam vis. 511,

jubam Koch. 517.

1,;11·111·11;1111 (nuel. 5¹⁴.
lun-hemaii (1111·1111. 518
lod-»miriensis Bosa. 517.
111(1111.·111·ι ’1.-11·.11 522.
ursle-lum L. 119.
neg <Mun L. 5111. Bm. 519.
uit-,arensis 1151115117. 1073.
P!¹'“ clm-a 1111111111. 528
1111111.1111111.1 1111111513
1›o!v·1no¹p!1·t ὶνΊΙΙΓ. DC. 518.
519,
pn· wcox Bau», 515.
Ρνιιιη11111α’1.·11·11.515.
pulchra 11519.
pqquma L. 521)
vlmtmlis'ole'a M. B. 514.
rubra L. ’111
scabra DC. 513.
scabra wind. 514.
sex-riusa 1151111. 515.
surm-a Han. 111. 515.
,ibit-ira 1.. 521.
sibit-ica (Bonan. 521.
stu-icta Schultz. 513.
stricta 501111. 519.
.1·111·1·1“1·αν[1111”η feel». 520.
turn.rm·2·fnle·a Ἰ“1111111. 514.
taurinensis Wind. 514.
tut-lurum L. 2333.
11·1·1111·11111 Ι)111111τ11. 518.
tectorum Vin. 5¹⁴.
11·1·1111·11111 β svgetnlis Roth-518.
v‹·.-·i‹·m·3a Ball». 51-1.
vexit-urm L. 515.
vesu-nri.. ΧΥἰΙΙιΙ. 515.
vireu.»- 1.. 51⁸.

virens vm. Dc, 518.

