550 (AMPANULACEEN. vnvm-m.

steigeud. Jul. Aug. Ein Expl. 11111 weissen Bm. sandte mir Dr.
Facchini. Van:

(ι. betonis-[folium. die WB. 111111 (111· (1111111811 stengelst. herzs.
oder 1101·z¹'.-lztngl.: 1‘. 1181(1111(·11’111111111 Vin. delph. 1, 12. Das P.
persicifolia {ioppe 11111. mg.. nvn—herm. 11. 3. s. 412. ist 81118 Abart
11111 fast lautor henr-lanzoni. B.

β. ,ει-(ινεοιινι-ιΤυΙιἾι111, WB. lauzenl. 111111 langgostielt: P. scor-
tonerisolium viu. 11811111. 1. 12. Reichmb. ic. 3. 1. 411.

γ. anynslissitnum, WB. 11118111.-111117.1·111., kurz-gestielt. P. Mi-
chem An. ped. 1. 1. T. s. 3. Mle (11858 Vnt-iet. ven-schmelzen (1811
Mittelsornwn, und eine geht allmiihlig 111 (118 andere 111181·; nicht
58111811 wat-hsen sie 1111181 einander 11111 811181 111111 118158111811 Berg-
w ese.

8. Ρ. mmmm (Schmidt.) Srhxvarze R. -- ‚lehre ldttqllck: Β.
εἰηβαοΙι·ῃ(·Ᾰ-ι’1·[ιί-(μ,·.1ἅῃ(, 1118 11111811] gos-tien ‚ cys. , an der Bam's
herzfi, 1118 obet-mvn lineat: (118 DeckB. 11118111. Ἃ. 1η Laubwal-
dern, (stw. (1811 dds g. Gebiet.) Mai Jun, P. ovalo Hoppe. P.
spicatum β. Rapunculus Pers. Bth. vor dem Ausbreiten der Zpfl
{chwalrz—viulen und sehr 1·unzelig.:; bei P. llalleri zu dieser Zeit
ast g att.

9. Ρ. SPICATUM (L.) Aehrige R. —— Aelzrc ΙίἰνιῃΙὶι-Ιις Β. dop-
pelt-,qekerbt-geszsgn (118 111118111 1185111311, eyfi, tm clerBoesis herz .,
die obersten lineal. 21.. 111 waldon-n und ans Bet-gwiesen, (stW. 111
68111818, 111181 bis jetzt 7,. B. 1118111 111 (181· 111181111111117.. wo P. nig-
rum gemein ist.) Mai. Jun. 5131111139. Rapum-ulus spicatus
Scop. — Β111. weiss 01181 golblichweiss, an (181· Spitze griinlich.

10. P. HALLEm (An.) llauers R. — delere verkelzrteyfi—laei'ny-
ΙίεΙις Β. arob·doppell-(Jesc'iqt, (118 (11118111 gesaeh, cyfi, (118 ober-
sten lanzettl.: 1118 Ι)(»11115.“11η8;11. ἶ1. 1η ΤΙ11111>111 111111 aus 'ru-men
(181· Α. 111111 VorA.‚ (Senum, ’ἧς-101, liin-mh„ steyen··n.; sodann aus
den Sudeten.) Jun. Jul P. ovatum Schmidt. Win. ssoffin. P.
1111181101111111 (3111111111. Bm. solman-violen. selten weiss: 8111 so!-
ches Expl. 81111811 ich von Facchini.

ΙΙ. Rome. Fun-nummu 80111151. 11111. gestivit, dumi-5. Blkr. verkoehrt-birns„
wie es scheint. nnn-mals 111 sreie Zpss g-:spaltvw

11. P. 8111105111 (L.) Schopfige 11. — Dulcia endst.; ΒιΙι. aus
kurzen Βί1151181811811ς Β. geziihnt: (118 παι-18151. nien-ens. 21». 111 Pel-
senspalten (181· Gebirge und A.. (111 Κ111111 111 (1111· W'ochehu zer·
strent aus Kalkselsen im gamen 511111. Τ)·1οΙ, von dvr obersten
Baumgrenze bis fast zm· Region «les O‹¹lb;uum·s 11111111), Facchini.
Jun. Jnl. Jacq. aus-tr. app. 1, 511. St. 11. 22. 13¹. amrblau, 11111311

vorne εεΙιινειη-μυ11111111. D·

111. nnuc. 13111. 1111111113511811. vinum, z··rstr··ut‚ 81118 Tr. oder R. bildend.

ΓΖ. P. CANESCENS (w. 111111 Κὶῐ.) (111111118118 R. ›- B. sinenti,
(118 111118111 eys.‚ vekerbt-geseigt‚ 1111 dor Basis νει-5811111111811, die
obern lanzoni.. ast' ganzrandig; Belz. kun-gesaeh, traubqq-ri. .
21. An unkuniv. 0., 1111181· (185111111811, (1111181 0811115811 111 Gese ·

