X ΙΝΙ

Ιι. Situle ιΙιλι· S1bg. ιιιι·Ιιι 2111 «lie ΒΗ). geu-achaeo. liic! ‘'zbmurig.
‹;1.1‹21'RR}117..-1. ΙΙιιΙ5ιλ ΙιλιΙι-ι·ιλ.ς, zsgvdriirkt.
ι’. Saule ιΙι-ι· Stbg. nieht 2111 ιΙιιλ ΒΙΙ). gewachsen. ΚιιλΙ iblmnffg.

ι·ιιι, muso ιΙιλι· l -ιιιλ,, λι· ιι;·ιιΙι ιιιιλΙιι· οιΙ. ινιλιιίιζιλι ΩΙιιςΙιιλιις.

ἶ .¹1.<111.·1G211.15.11'i‹·1 ohns‘ spitze.

,23 1›X1'T11‹11‘1>⁴.Kie1 5ιιιιιιιιΙ, ιιιιιιλι· ιΙιλ·ι Spilz0 ιιιιι ι·ιιιιλτ Smchel-
spitzo ιἰλι5ιλΙιιλιι.

bb. lliilse lsiicherig, 5ιλΙιι·ς ausg eblasen

PHACA. uulso vielsamig. ιιΙ)λ ..geruum-L
(tullia. nauso 2s÷1nxig. 15.ru117011sp11z.

cc. Hense ΙΙιιι--Ιιιλιιᾳ ‚ nicht 2111sg0bl21son

Ι)01ιϊ(ῑλ’1ι’,ιι.ι-ιιιι,νοι quer-bunsch{gg-231111sreb121sen.
130N1E1N11 lifigvh‚11010111112'issi21-kon1ex,mit ein01n vome be-

rand010n L ιιιιει, -Einiiruckc ΙιιλΖιλιιΙιιιιλῑ.

1112]1L0”'115.1⁷ {nep-<1*gleich1nzissig-1< οιιι··ι,ιι, ohne ΕιιιιΙι-ιιεΙ( Fruchtkn.

g01·21d0 utils? Ι(ιιι·’1., l-3sai11ig,

TRIGONEII A. ΙΙιιλς ιλΙλλ ΙιιιΙιιιιι55ι k‹›1110x ohn0Ein1lruck. Frucht-
kn. g01·2.1110 llius-e Ιιιιιλ 211.. ιί ·ιλΙ5-ιίιιιιλς.

ME1)1CA.GO Fliiz, rel« ΙειιΙιιιιι55ι., komex, ohne Eindruck. Fruchtkn.
2'¹111{11‹²11¹ts-gekr1‘i11111112111 ιΙιλιιι Fal11102111ii0·g,.011‹l ΙΙιιΙ5ιλ gewunden.

Ιῗζ ON(113111'21}1‘15.111·11se Ι(ιιὸι··Ιιι·ιιι 1¹·1rk0hrt- ιλιΙ., ιιιι ιΙιλι· unteren

Nath ssiigelig· λ.,ιλΙ(ιιλΙι ohne ΖιέιΙιιιε ιιιΙ. g0z2111111— Ι( stannig, lsamig.

111..<1bg.;.¹2br1'i110·1ig. 1111le 1ῘιιιιῑΙιῘῑ ιιι (zlied01·ze1·2.11llend Gs.
ιε 21211· .

A. (ΕΙ. aus der οΙ)ιλι-,ιι (inneru) Seite bel1212¹.11t

1<7ERV111 Ans Arten von L asturus und Vicia zsgesetzt.
Ji} x-LATHYRL'S. (ns. oberseits flach, 1¹. gleicher Βιιλιῐιλ οιΙ. nach oben
verba-vitem, λιλιιιιιιλ οιΙ. ιιιῑι ιλιιιιι ι·ιι·ι5 ⁰0k11'i111111t0rSpitzeendigend.
Die Spitze ιΙιλι· B. ιλλλιλ. ὕΙιιιΙιι·Ιι mit 111ckelmnken
OROBUS. 11111011 mkon ιιιι ιΙιλι· Spilze der Β. ΙιλΙιΙιλιιιΙ; sonst
ιιΙΙιλ5 wie Ιιιλι Ι ιιιιι)ϊιι5“
233 PISL·)1.(·s.3k1nt121n ‹101- Basis obersoits gekielt‚11nters·eits

rinnig.
B. (if. ι’. ιΙιλι· Βιι5ι5 21n gmvimp0rt.

u2C0LUTEA. (ΙΙ. halbstielrund, 1¹. 1101· Basis ιιιι gewhnpert, 21n der
Spitzv ΙιιιΙ(ιλλ. N ιιι ‹101- Biogr .λ,λλ,λ,λιιιι ιιι-5 H2.1k0ns

Γ. (;.s ιΙιιι-ιιΙιιιι5 ΙΙιιιιιιιιλζ οι1.ιιιιιιιΙιιΙΙ) ιΙιλι· spitze anf ιΙιλι
ιἰιι55ελιιι Seite biit-fig.

1’.11(11. Gs. g0r2ule 2111ss110b0nd.
ιλ. -ΡΙΙΑδΕΟΙᾸΞ, (ιΙ. nebst ιΙιλιι smg. ιι dem ΚιιλΙιλ εεΙιτιιιιὺθιιΙ.·

gedum· 11'. {Hilse q1101· in (ι ΙιιλιΙιλι· ΖιλιΙιιΙΙιλιιιΙ.

21 ΚιιλΙ ungeschnaben.

HEmSARUM. S1})g.ps1·iemlich.
URNITHOPLS subg. 0b11¹11 ms 1 0rb1¹01101¹1

