111 11-,11111111 sp1··‹uig; Spreuvn ’1111101 Spilze gozspnlten, 011.
5111011114 -1101-5111011

A. Struhlen 1105 1)111η111.51“1511«4, in 0111011 Ring, 01¹ mehrere 111
Busche! zsgowachsvn..

CARMN‘A. ι5111111101] :lc-s pappus sistig* Aesw sodorig.

¹ STAEHELINA. strumen 1105 Ι’11[1[11151”151ἰγ4; Aeste 0111111011, 1111111·-

svin 111- ι··11114- 31¹>- 511 111 u. v. einander 0111101·.111

B. 5111111101] 1105 1’·1111111.5 11110111111.1111111·14,7,11 01110111 Ring
’15 :w ,·11115011 11.111ῐῑ 110111 mn 40 11111111101111.

’ ’-«(’-·1111)1’1”5 1’11111[111511.’1111-ἰ·4.
»1,111511)1.1”1[1]1115 10111114. Β1ἱ1111-11011 1105 HK. in 0111011 Dorn 011.

11111·511-“11-.1·Ι511117.0 Ζ11ξ405111171.1511111101

⁵ --11λᾉὶ11 1.1’1;ς’111115 sudorig. ΒΙ11111-11011 des HK. 11115140111111101, 11111

111111· ι511111115111171· 011. mit 01110111 Dorne in der Ausramiung.
51111 {rei

Ὗ» Slfflbffll. [”11111115 [01101154. Stbs. lbru'nderig.
' ·TYRIMNUS. Vappushaarig. Stbf.lb1·iid0rig

Γ. Der haul-ig 1· pappus 01110111 Knopsae ausgewacbsen 111111 mit
11105111111111111101111,

.Ῑῖ MNEA, Λο11011011 4501114.
1). pappus aus absiilligon 811151011οη [4011111101.

“ LAPPA. Blattchen ‹1:-s HK. ἰ11 eine bak-ige. 50111· spizze 511101101-

spitze ondigend.

Ε Pappus bleibend.

’, ’ ' 5111551111· Α.1’11111111.5 sederig.
· ·-.SFRRATUL A 1’11[ [111115 ham-ig?⁵ die 1111101510 Reum 1101· naar-e l'inger.

Ἀ·,ΚΕᾸἼἬΟΡΕΙΠ LUM. 1’·ηη111.5 1111111114 die 1111101511· 1101110 der llaare

50111· kurz, ansnei 401111. Achenen 51501114
F. Ρ1ηη11151011101111.

·- (ἱΛῐίΤΙΗΜΙῖδ. Achenen ohne pappus, 4501114. 1)οΓ Nabel der

1·1·-111111 501101151.

Zm- l’olvgamia aequalis: Arten vm} Arremism. Santolina,
1111··Ιιι·Ι111].1-ιιι11. Bidens olent· Str-ahl, (”0111α111οα ιι. Swratula.

ΙἜΒΕΒΓΙᾸΙΕΞΒΙΟΙΞΡὫΙΞΙΙξΞΡῘὶΕὖΙῖκ, POLYGAMlA SU-

Die 51111151.11111111111111111, znnvens. od. riihrifv: die 1105 Mitte—lsel-
1105 711111111,111101111111-,11111111-1· 11111104.

1 Ι’.’1μΙ1115Ι1-.·11111.·,. 11111-11111.1111·111 1111-111111151 Β111.1111·.111
711114011[ἶ’ (1101 mansites 0111 1101114 7111140111.)

Α. HK. 0111111011. 11111 vinem 51Ν11111--1111111 Aussenkclche,

