REGISTER. 1191

S e d u m 'Pelenhium purpureum S em ῃ e rvi vu m Braum‘i Funk

minus C. B. 303.
'l'elephium y. L. 303.
Telephiuut δ, ³. l.. 301.
“{Jl‘ffl'u'n ῗορὲοἱῖθὸ.
υτ mum . . -.

S e Ι ιι gin e l 1 a Spring.1003.
helvetica Spring. 1000.
spinulam Alx. Br. 1008.

Selaginoides soliis spinosis Dill.

1003.

Selinum L. 350.
angulatum Lmk. 351.
argenteum Crlz. 355.
austriacum ch. 355.
Carvifolia Crtz. 354.
Carvifolia L. 350.
Cervaria ΟΜΖ. 355.
Chabraei ch. 354.
Chabraei Knth. 347.
elegans Ball). 356.
Gmelini Bray. 350.
intermedium Bess. 356.
Luchenalii Gmel. 352.
lineare R. S. 356.
lineare Sellumach. 347.
membranaceum Vill. 351.
Monuieri L. 346.
montanum Schlch. 355.
nigricans Gd. 355.
nigrum Lmk. 355.
odoratum Brnh. 35l.

palustre L. suec. Moench.

whlb. 356.
Peucedanum Wigg. 353.
podolicum Bss. 354.
pratense Sprng. 347.
polymorphum ὅρι’, 355.
Pseudo-Carvifolia All. 351.
pubescens ΜὸιιοΙι. 351.
Schievereckii Bss. 356.
Seguie1·i L. fil. 348.
sylvestre Crtz. 351.
sylvestre ch. Dc. 356.
s lvestre L? 347.
'ffilysseliniuiii Crtz. 356.
venetum Spr. 355.

Sempervivum L. 306.
arachnoideum L. 308.
arenarium-Koch. 309.

Ριὶνῖῗῇἰὶ Βιτιιιιί.τ 307.
ξῖἓιῗέἷὲἱὶἷῖἷῖ ι’ἐιι.3;ἷι7»ὲι.
globiseruul Wulf. 307.
globiferum Kch. b. Z. 307.
hirtum L. 308.
montanum 1. 303.
sobolz'feram Silus. 303.

tectorum 1.. 305.
Wulfenii [lpp. 307.

Senebiera Prs. 85.

coronopus Poir. 85.
diclyma Pers. 86.
pinnatifula DC. 86.

Senecio L. 449.

abrotaMfolius L. 451.
trimestris Gd. 455.
alpestris DC. 447.
alpinus L. fil. 453.
alpinus Rb. 453.
alpinus β. auriculatus Rb. 453.
ἷὲνῖιεῖἶῖἓῖῧέιιιὲιὲῑἒξὶῶθ.
aurantiacus DC. 449.
ιιιιὲεὶὲιίιιουε γ. tomentosus Dc,
barb31·eaefolius Rchb. Krok.
45* .
bohemicus Tseh. 456.
brachychaetns DC. 447.
Caecllius-ter Lmk. 454.
campestris Dc. 448.
carniolz‘cus Wlld. 453.
elwysanthemifolius Poir. 451.
cordatus Koch. 453.
crispatus DC. 446.
croatie-us W. K. 454.
croceus Dc. 447.
denticulatus Mfill. 1073.
denticulatus ΜιΊΙΙ. 450.
denticulatus Nolte. 1072.
Doria L. 453.
Πονοηὶειινη Ia. 456.
Doroniculu β. Koch. 456.
err-alicus Brtl. 452.
erucif'olius L. 451.
erucifol. Pollich. Huds. 451.
fluviatilis Wllr. 455.
fontanus Wllr. 454.
frondosus ‘rsclr 454.

76*

