1128 REGISTER.

Evonymns vulgaris Scon. 171. Fer-ula nozlissorn ch. 353.
Exacum misor-me wind. 532. ramensis Wuls. 336.
sulcam β.1)1ἶ. 3-323.
F. · F ο ι· ιι Ι ει 21⁰ Koch. 352.
qulbmn'fera Koch. 35¹2.

F a c c Ιι ἰ n ἰ n Rem). 125). 'nodulos-a Koch. 353,

lanceolata Reum. 1-29. F e s t ιι ι· ιι L. 965.

Fagonyrum dumetorum v. Bngh. acuminata Ga. 2070.
731. adscendvns nm. 973.

alpina (hund. 968.

alpina nst. 970.

alpina stt-m. Sur. 967.
amethystina nst. 968.
arenaria Osbck. 969.
arundinacen Liljbl. 972.
arnnalimn·ea Svhreb. 973.
balaio-a nomn. 969.
barbam scin-k. 969,
borealis· M. Κ. 972.
bromniaelas l). 1·Ί. et plurim.

anus L. 758.
castr-nvn L. 759.
sylvalae‘ra L. 738.
syflvalica β, ΧΥἰΙΙιΙ. 758.

F a 1 c a r ἰ a nst. 23:32.
latifolia nst. 333.
Ηίυἰηί nst. DC. 332.

F a ι· s e t i n 11. Brw. 69.
clypeata R. Brw. 70.
int-(ena R. Brw. 69.

Fedia ΛιινῒςιΙΙη DC. 396.

auricula ρ’. dasycarpa Bb. ic,

campanulum Presl. 395.
carinam D. ΡΙ. 394.
coronam vahl. 396.
dnsycarpa διν. 395.
«lentata D. ΡΙ. vahl. 395.

dentata M. B. et plurim. auct.

aeffla‘fa ρ. ι). n. 395.

dentata β. dasycurpa Rb. ic.

395.
discoidea Rb. 396.
echinata vahl. 391.
eriocnma 1). ΡΙ, 395.
laxissora R. S. 396.
Locusta Rb. ie. 394.

Locusta ,9. Ιηςίοσειηοιι Rb. 394.

micros-arna nb. 393.
Mon-isnnii Spr. 39⁴».
muria-nm R. S. 395.
olitoria (hanun. 396.
olitoria vam. 394.
pubet-ula Bere. 395.
pmnilu steht». 396.
ruznlosu stov. 305».

striata stov. 391.
tridentum Bb. 396.
tridentum stov. M. B. 396.
Fernln caumont-is Besa. ³53.
Fen-ulam» L 353.

galbanum-a Lobel. ³58.

auct. 967.
caen-ulva DC. 963.
caespitum Dss. 974.
ςιιΙειιιιιιι-ἰη Su». nst. 971.
calamarin β [look. 971.
camillum Lmk 968.
filiam :xm-1. 966. 1076.
cilium Dant 966,
cilium (husan. 975.
cium-ea m). 969.
cristam L. 912⁷..
cristam vill. 911.
cnrvnlu (ἔῑιιιιΙ. 968.
‹lm-idua Suu. 971.
decolorans Μ. Κ. 973.
(ΙΝ-ιιιιιὴνης L. 953.
dinndra Miinch. 975.
distans ΚιιιιιΙι. 962.
divaricata Dsf. 966.
donarium Whlhg. 972. ·
(hymetia M. Κ. 971. ,
‹lun-morum L. 969.
(bunuorum Rnfin. 969.
dnm vin. 935.
dnm nost. 963.
‹larium-nm ΒΗΙ. 968.
duriuscula nst. 968.
durium-..uta L. spec. 969.
durium-ula L. synt. 969.
durium-nl.. u. Sel-md. 969.
ι1ιινῐιιςσιι1ιι fl. eurvula (31¹. ωδ.
duria-cula γ. laevigata (imm.

