1080

Α c h ἰ 1 1 e a confina Beck. 434.
compacta DC. 435.
‹lt—misera 1)st 435.
dentifera Rchb. 434.
distans noel». 435.
distans wind. 11:35.
llnenkoana Tsch. 434.
helvetim Seme-ich. 432.
hybrida Gaud. 433.
impunctnta Vest. 433.
incisa (ἶΙειῑι-ν. 432.
ἰηῐετιιιεάίτι Scmch. 433.
lanata Spr. 434.
ligustica ΑΙΙ. 436.
livia ὅσοι). 433.
ηιαωτιρΙψΙΙα L. 432.
macrophylla Rchbf? 432.
magua ΛΙΙ. 435.
magna DC. 435.
magna llaenk. 434.
magna L. 435.
magna noch. 435.
mazna Wind. 434. 435.
Μι”ΙΙι’[“οΙι“ηηι L. 434.

ΜῙΙΙυῙοΙίιιιιι β,.ἰ1μο.ςιι·ἰ5 &Vinum

et Grnh. 434.

Millesolium ῥ’. crustata Roch.

434.

ΜίΙΙθΓοΙίιιιη δ. lunuginosa Gnnd.

mt3133{na Schlvich. 432.
moschum wnlf. 433.

moschum β. hybrida Gnud. 433.

naua L. 433.

nobilis L. 435.
ochroleuca Ehrh. 436.
ochrolenca Rchb. 4:363.
ofin-oleum ῐνίΙΙιΙ, 436.
odorata L. 436.

, odoram Schleich. 434.
odoratu DC. 436.
odorata W'nfls. 434.
pectinata wind. 436.
pnlyphyssa Seluk-ich. 434.
Plarmt‘ra L 431.
snmbuvisoflia ΒΜΓ. 443.
scabra nost. 434.
schknhrii S nr. 436.
Seiani vresf. 434.
fletam-:1 W. Κ. 434.
stricta Schleich. 435.
suda-nica Opilz. 4³4.

REGISTER.

Α c Ιι ἰ Ι 1 e a syn-mica Beck. 434.
ΙΗΙΠΗὟἸῘῙΗΙῘΙΖ ΛΗ. 435.
Ιηιιῑιι·υιί1’()1ἰει Roch. 435.
Tlmmmmnn nan. fil. 432.
loma-utam L. 431.
valesium nem). 432.
1¹(1!1·.s1'ac·a Suc. 432.

Achnodon Bell-mlii Link. 926.

Achnodonton Benardii Bonum

92⁴3.
tenne Beauv. 9⁵26.
Avhyranthes papposa Forsk. 721.
Achyrophorus radicatus Scop.
501.

Asinos tiu-moides Mssnch. 601.

vulgaris. Pers. fissl.

A c ι) n i t ιι ιιι L. 27.
acuminatum Rchb. 28.
acutum Rem». 27.
album Ait. 23.
amoenum Rchh. '27.
angustisolinm Bernh. 27.
Anthora L. 27.
autumnale Rchh. 27.
Bernhardianum Rchb. 27.
Bernhardianum wanr. 28.
Canunarum Jeq. 28.
(annuarum Lf? 28.

cernuunn Rchh. ⁸28.

cernuum W'uls. 28.
l)‹=‹·.-·ndollii Rchb. 27.
eminens Koch. 27.
enlophum Rchb. 27.
exaltatum Rchb. 28.
ssvxicanle nup . lisch. 28.
sm·1n‹›smn lla-hg. 27.
Funkianum nobb. 27.
hvbogynnm DC. 28.
Hoppeanum Rchb. 27.
Jacquini Rchb. 27.
intermedium DC. ⁴28.
Konna-unum Rchb. 27.
Lamum-ki} Rchb. 29.
luxum thb. 27.
hyr-octonum L. 28.
ιιιοΙΙι· nchb. 28.
multifidum Koch. 27.
Iup-octonum Rchb. 29.
Nam-llus nod. Rchb. 27.
Napellus L. 27.
Napenus Stoerk. 28.
nasutum mach. 28.

