6¹2 CRL'CIFEREN. Bmssma.

4301. E. ςιιΙΙιῚιιιςοςιιιιι D«. F. νιι·«.7, 7,·,ηιιιιιι1ιι ! nicht Roth. Chei-
1¹·1111111lsl1elvetic11s J.!101·.1 ιιιιιΙ. 3 (Ἀ) ιιίι-ΙιΙ 1Vi!l‹l.Bth.dotter-
gell). l)s¹1·St.(·1·i!111·¹111 111111¹1¹11¹11¹rs schan,11.11i1·1ll1olzig,doch
istd. Pssuwe ιι’·ιι1(·1ιι·1ι ιιιιι· ·2Ῑὶι {mig 11. nicht 511111cl1¹1r11 Gay
Ιι (1( ‹liese Pss. f1'11·(!11¹i1¹a111!111.5 11¹11tic11los11s ιιΙιθι· sie ist ΖινθῇιιΙι-
ri: und nieht stram-hig: ιΙιι7 ww ppen (Ι. >st-boten sindz.111sd inne·

ren Seite filzig, wie ιιι-Μῦς Gay 7.111¹1·st b‹··1ue1kte. D.

ΙΙ 1ὶιῐ1ι7. Cotum: ιι 1)(. 515t ¹2. 1307. Di«- s10=2110e1st.13. :1n (1. Basis ties
Ιιι ¹rzs.. slc11·.¹1,¹!11111s;1s.5·¹1‹.1l ΙιιΙι ιι·ι ι7ι· s ι» ι.1 g·— ·ιΙΙ Ιίι·.1ι (Ευςιιιιιιιιι austriacum gehfirt
11¹1¹ge11 (1. 3 menig ·ιι lump· 11 d·- vr St ·1ιιι. vig ‹¹11111'1h zur G: tttung Sis1n1brium.)

13. F. 011113...1·T111‹¹, (R. Broun.) 11101-‹geenl1ndisc-he1 H. — Die
steng1¹lst.l3.l2e7-f:¹111mselun1fas.sc⁷ml; S‹·hot.a!›stehend: Klappen
Inerciq. G).A111.-›‚1'1‹-ke1-nautletnnundKalkboden.'Mai-A11g.
J. a. t. 232. E. 1101foliat11111(1·÷111t7.. DC. E. campestre Scop.
Brassica ‹n-›imtalis L. Coming ria ostentans A111lr.z (ιοι-ιιιΚίιι orien-

talis Plesl. Bth. weiss od. gelblich- weiss.

14. Ε, ,·ιιςτιιῐιιῑιιι (Βιιιιιιις.) Oesuwichischer ΙΙ. —- Die sten-
velst. B. laetus.. sl(nqefflnmfasvend, Schot. ansrecht· Klappen 3
ἴῘιΙΙΙιωἸΒιΘΝςίΙςΊΕΞίικΙΙΙἸςῖιλῗῐίΙ’ἰιἸ 2ΙῠἸ3ΜΝΙὲΙΙΙΗἸίςΒΙΙἸ-1 ἓῗΙΙΞ.ρ’ὃ5ΙΓ) Mil}-

13. SY RENIA (.-ιιι(1ι·7,ι7Ῑ()ιις1(Ῑ.) Γιι(1(7ιι«.7,ι·ἰΙΙ“(71. - Schot. lineal„
luit einem einzelnen 1ι(7ι·’·”ι()ιιι·(771ιιι(1(7ιι K1211›pe1111e1·v‚en 4kantig od.
7s‹r.3·01111·i‹kt- 41(ιιιιιι«.ζ. Ν ,ςιιιιιιρΙζ ganz 01l.a11.5g1¹1·andet. S.in·.ed
lache 2reihig. (Unterscheidet sich dch (Ι. ·2ι(ιΙιι«7 gen S. von ry·

ιῑιιιιιιιι .)

l.S.ANGrS·r1F01..11 (Rb) ιςεΙιιιιιὶιΙΙιΙῑιιιιι, (¹1- F. —- Scl1ot.viel
131n0·e1·‚a1s‹le1·(1f.; Bm. 1151 smond B. ΙιιιθιιΙ. ganzrandig. Θ. An
sandigen 0., (bisher blos ιιι Unter'iisnn, nas-”h nost.) J11n.- Aug.
1V11111st.11.1{it.1.98. E11si11111111zg111¹11sliloli11111Ehrh. Choiranthus
vin-uatus PoiTzCh.c÷1n11s Pin. ιιιιιΙ Mi11e1b. ὃμοιιιι Ehrharti

Αιι(1ι·7,. ΒΙΙι. cit1·ong1·.lb

ΙΙΙ. Gruppe. BR. 1881( FF V (ιιΙ. e‹1101011s111cht1‹re‚ riicken-
11¹11rzeligre,1uit rinnig 7-ξ.ζ(71ἰι11(71(7ιι KeimB. Diese anseinanderliegend
rinniggelsa'net, od. ιιιιι (1 1s ὶΥιιιἻΙςΙι. hemnngerollt.

Η. BR-(SSIC1 (L.) Kohl. - Schot. lisseal. od. langueb-
kl 11111en ko111ex,n1it (7Ῑιιιιιι gvraden Riickennerven, aber ='ohne
Seiu¹11n1¹1·1(¹‚n oder auf den seiten ιιιιι· mut Α·ι1(7(ιι d11rchzogen‚'
welche ιιι einen ιιιιιιι7ιι111ιΙιθιι S1110n110r1 (7η zsssiossen. S. ΚυξεΙις,
ιιι jed. 1³ ιι(·Ιι(7 lnihig. KoimB. auseinamlerliegend, rinnig- -geffiltet,

1.B.01.1÷.=11c1:.1 (L.) szen Κ. - Β. ιιι(7(7ι·« rriin, die untern
leiers.. 0511«st die obern 1.·1ιι· .7,1ι(·,1ι 5ιι7.(7ιιι1; Tr? sehon vm· dem
Aufbliihen wtr’liinffle r! ιι. lorA-m·; lx.1111s'·¹71‹¹l1t‚sle.vchlo..1·ven,· Sebq.

siimmll.(1u(11¹¹tl1!‘.O.3Vh·d ιιι ιιι7Ιι7ιι varim. gebaut. Mai. Jun.
Bth gentlic 11¹1¹155¹ 51 ΙΙηοι weiss. B. sehr Ι(ιιΙιΙ. Spenner hat ln
seiner F.lor frib. «nese und die lolgondon beiden Λήθη unter sei·
ner Gallung Napus sehr gennu nuseinander gesetzt.

