nummum. COMPOSITEN. 497

Schnabel eingeschniirt und dadurch 86111· kun-7„ goschniibelt. Pap⁴
1118 gleichgestaltet'‚ absffllig, (116 5110111611 an (161· Basis in einen
ing verwachsen, (116 inum-n 1111 ‹101- Basis 11161161, sedet-ig, 1116

2111886160 1ν6111ς6, haffu-simu. Fruchtb. uzu-kt. -<- Bm. gell).

1. 1). 1111311161011168 (L.) llahichtskrzmtarc. B. —— 51611111, Β.
11111ς11611-1111176111.. ι6,·611111111 01161· etwas huvfflig, (116 11111116111 81611-
gelst. mic abqaschm‘ttem'r adm· aqn'esnsf. Btzszjv etwas ⁸vtetzflrselum-
famem& (lie⁸}{‹'ipi'c!1‹²n 1111 (lt-m St. 111111 11611 Aesten endst„ 611611·
811111188ἰὶςς (116 iimsern th'ittelwn dcx ΗΚ, 11118161161111, aus 116111
Riicken stt-ish.5 am Ranae kam,- Ziinglein 11181 noch 6111111111 80
lang, 1118 861116 Βὸ111·6; 11611611(Ι 1111161 116111 pappus eingeschniirt, 11181
861111111161108, sein-quer-runzelig. Θ. 11111111111111111.Ο., KVc-gen, 11711111Η
1110116111. .1111. Au·r Seluk. 1, 216. Ε1116 niem-ige Form mit ganz*

randigen Β.181 13: 1-11116111118 Schmidt 1161 Willd. (1161·11111.) ng
auch Tausch. bot. Ztg. ll. 1. 324. — Eine Form mit weniff, hebuit·

ten-ten δῇ, und 111 61116111 6111111611611 Ε11611811·111188 zsgestem‘en Kziptss
chen: Ι). (1016116611 Vest. (nach 61116111 von Dr. ΗὸΙΖΙ 111 Steyerul.
gesannuelten Exclu.) Leontodon 111111161111111111 Schrank. bayer. 1101.
Apargia umbellam Schrank. tlenkschr. Pieris 111111161111111 N. von
Esenbeck. Eine 1116111· 1161116114611811611116 Van-iet„ violleicht eigene
Art ist:

β. crepoz‘des, die obern B.131'nglich-eyf.‚ lang-Z11gespitzt3
Kffipfchen 1111861101161161· 1111111116 Α1τ11611611 11181 noch 6111111111 so gross:
P. cre-poides Saul. Wachst auf Bergwiesen 1)61 Κ117,111(·1161 in Ty-
101, bei Α111110111 111 Steyermark und auf (16111 1101111661( 111 (1611
Vogesen.

2. P. msPIDISSlMA (Bm-tl.) Sehr 8161111. Β. —a Sehr 8161111.; B.
lanzettl„ buchtig-geziihnt‚ 1116. 8161166181. mil Icerzf. Basis etwas
stenyelanzfas.s·eml‚ (116 0116181611 ganz: (116 Κόμ1011611 1111 (16111 St.
und Aesten endst.‚ ebenstriiussigg (lie dus-cern Blc‘ittchen cles HK.
abstehend, borstigJ-qewz‘mpert,· Achenen an der Spitze kurz·zuge=
spitzt, quer-‚ fast schuppig-runzelig. Θ. Αη (16111 1111611611, sandigen
Ufer der 111861 Veglia, (bei der stadt Castel Muschio.) Jun. Jul.
Pieris laciniam Visian. J.

76. HELMINTHIA (Juss.) SVurmsalat. -— HK. doppeh, der
11111616 Sinam-ig, der 11088616 51)11“1111·13; Β111116116η gleich. Achene
an del· Spitze abgerundet-stumpf, 11111 61116111 111111116111611, verliinger-
1611, aus-resetzten Schnabel. pappus gleicbgestaltet‚ federig, blei-

bend. ffruchtb. nackt. - Bth. gelb. ⁸

1. Η. 6611101068 (6111111.) Scharfblfim·ige1· W. *a Die 1111886111
Βὶἑὶ11611611 des HK. ey·herzf.‚ zugespitzt. Θ. Α111 Aeckern, Schutt-
hausen und an Wegen, (um ciui in Steyerm.‚ Malys 11111 Η11111111111-
8611 unweit Arnstadt in Thin-ingen, Lapp3 1161 VVarnemiinde auf
der Ballaststelle3 bei Btirneke unweit Blankeuburg im Braun⁴
schweigiscben3 1161 Franks. am M. 1111161 (16111 neuen Kirchhofe3
wohl mit 1161111161· Ε1·(16 odel· fremdem Getraide eingefiihrt.) Jul-
Aug. Pieris echioides L.

