5011111111. οΟΜΡο81ΤΕΝ. 521

⁸24. 0. ΒιΑΤΤΑΒῐοΠηῑς (Vin.) Schabenkrantal-liger P. — Del·
St. l-sskiipfig3 Κὸρ1611611 fast vbenstriinssig3 B. lstnglich, gezilhnt,
(116 wurzelst. an (161· Basis vorscluniilert‚ (lie stmqelsL stengelum·
sassend, (ιη 1101·13a.s2·.s pfez‘l- (1(161· 5Ῑ11651ἶς Bliiltelzen des HK.
langlich-lanzettl„ stumpf, dle iius-seren etwas 11115161161111, So lanq,
als die inneren, siimmll. rauhlm Haare borstig, einfachg Achenen
‘zoriefi . 21. Aur ’11111611 (161· VorA. 111111 niedrigern A„ ((1611 (116 g.
AK , fura, anch aus (16111 Ballou 1111 ΕΙ51155.) ι1111. Aug. 0. 5111111611
(10111111, 1116111 L. 0. austriaca J. a. t. 1141. 11161116111111 blatta-
1·ἰοί(165 11. sp. fl. pyrenaicum L. syst. nat. St. 11. 39, — Var.

1116111 viel.

25. C. GRANDIFLORA (Tausch.) Grossblumiger P. —- Der St.
einfach, 3·5k6ps1g3 B. (Ινιίϊκῑῃ-ῘΙηιωνιτῃ, 6611111111, (116 w1n·zelst. lifing-
lich-lanzettl.‚ in einen 01611611 Β5116Ι 161561111151611, die stenqelst.
111161ᾙῖ-,ςΐεηῃεῖιι111Ῑὶι.1·.1·6η([, 1111126111, 11151 ganzmndig3 HK. nebst
(1611 Β1115116Ι611 von hingem, einfachen und kin-zern driisentrag.
Haaren rauhh.2 (1655611 ΒΙᾶίίι·116η liinglich-lanzettl., die 1111161611
5111111111, die siuas-eren halb so lana, ziemlich locker, sphz, sc'immtl.
rauhlz. 11. Α111Τ1ἰ11611 (161 A.. (111 (161 Schw. etwas 5611611; von
da stw. (1611 'l'yroh Oberbayern, Salzbg, 011616511. bis nach Kiirnth.
und Steyerm.) Jul. Aug. meracium gramlissorum All. wind. ΙΙ.
pappoleucum Vin. 11.conyzaef01iun1 Gouan. — Crepis grandi-
flora Willd„ ist nach der Beschreibg und (16111 Ilm-bar.. 11. 14753.
fol. l.‚ ein (1611 Κ1111111 vergriissertes Expl,3 das Hieracium grandi-
florum fol. 2. abel· ist crepis blattarioides vill„ aus den Gebirgen
von Idria, wozu Crepis grandium-a Link, 1116111 wilm„ gehfirt.

ξ. ⁴. Achenen ffflriefig. Pappus schmutzig-weiSs, zerbrecblich. Bth. gelb-

26. 0. sumum (L.) Sibirischer P. — Der St. 13111111, an der
Spitze ebenstrzmssig3 B. runzelig, elliptisch-liinglich, gezahnt‚
die untern stou-(seht. in den ties-qezc'ilmten, 5161196111171.Ῑ“α.1’.1·6η116η
Bstielver.s·clm1c·elert, (116 01161611 1111156111, fast ganzrandig', HK.
von einfachen Haaren rauhh.‚ (116 1111556111 Β1ᾱ116116η kin-zer,
locker; Aclzenen meztst 307'z'ef1'ff. Ἃ. 111 1161111611 der VorA.‚ (111
8611165. 1111 Κ65561 an (161· Janowitzer Haide im (1656οΚ6, Wimm.3
vgl. Uehersicht der Arbeit. und Vel-find. (161· 5611165. Ges. 1111· va-
terl. 01111. 1833. p. 72.) Jul. Aug. D.

6111νοηῆ 31011111116111 Cass. (Crepis globifem Han. fil. bei
Gaud.‚ C. Dioscoridis DC. 16. ss. gall. t. 18.. Willd. 116111. n.14759.‚)
wurde (1611 61116 Verwechslnng mit Crepis tectorum unter (1611
Schw. Pflanzen ausgezz'ihlt3 516 wiichst aber 1116111 111 del· Schw.

94. SOYERIA (Monnier.) Soyerie. —- Strahlen (165 Pappus
friemlichfflanrf.. an der Basis 6111 wenig (1161(61, 501151 Α1165, wie
Rei Crepis. - Die Soyeria grandiflora und blattarioides Monn.
sind zu Crepis gebracht.

¹1. S. ΜΟΝΤΑΝΑ (Monn.) Berg—S. — Der St. lkfipfig‚ an der
Basis bebliittert, an (161· Spitze verdickt; B. elliptisch-lssinglich,
yezc'z'lmt, (lie stenfselst. Izalhs-tenyelumfassend‚· ΗΚ. sehr rauhh.
21. Auf Wiesen der A. und Vo1·A.‚ (in der Sehw„ Tyrol‚ salzbg,

