512 COMPOSITEN. mammon.

1191 1111119, W'iirzbg, Franksnrt. strasburg: 1111 obern wallis und 1111
wenigen ι111119111 Ο. 111 1191· Schw.) Jul. Aug. Fu. dan. t. 1109.
Var. 11111 kahlen Bthsticlen.

89 MULGEDIUM (cassin. niet. (1. sc. 11111. 33. S. 296.)
Milchlattig. — ΗΚ. 11111 91119111 Aussmffl. versem-n, dachig; die
1105591911 1311111911αή 2-3111111 kin-zer. Bm. vielrcihig. Achene zsge-
‹ln-fictu, an 1191 spitze §cluniiler 01191· gegen die Spitze zu ver·
schmzslert. Pap »us hum-ig, zerhrechiich, 1111 1191· Basis von einem
Κ1·ὃ11(·11911 am 1119111911 kun-zen Borsten mngeben. l'ruchtb. nack!-

Dnrch das kiviuc, (1911 Ρ111111115 umschlivssende Kronehen stimmt
«nese Gattnng 11111 111911191911 Amen von Luctum 1111919111, aben· die
Achene 11111 11911190 (190111911911 591111111191. - Β111. 1111111.

1. Μ. ,11911111 (Lessing Syn. S. 142.) :Upon-M. —— Tr. ein-
fach ιι. 3111111901, (Ιι·1“1”.11ῃ-ὸιἸιηηνΙ,· B. goziihnt. leym-tl, der endst.
. anpon soln- 111-(13.9. ς1119ςίῖ-3991113. lang-zugespitzt. 1119 stenvelst. B.
11111 1191111119119111. 1111 (191· Basis 119171, 11811919 stengelumfassend;
Α(·Ιι911911 11111311911-11119111.. vielriefig, 1111 111-1· 5111119 9111 wenig ver-
schnmflert. 21. An sclmttigvn Ο.. 11111 Fusse 111111 111 11911 Thalem
(191· Α. 111111 auf 1111119111 0911111190. (111-11 die . ML: aus (1911 Voge-
sen3 (19111 Schwarzwalde, (1911 Manu, Bfiffim.. Schles. Gebirgen3
119111 Erzgebirge, Thin-ingen, Voigtlnml, 111-1 Nenhaus in Schwarzb.
Rndolst„ 1111191111111 1191 5911111011 111 1191· ΓΙ. von 1111119; 11111 Harze.)
Jul. Aug. M. alpinum DC. prodr. Sonchus alpinus L. spem,
Koch Synops. 911. l. Ι·“1, (11111. 1. 182. ιδ’.1110111111111511111111. S. cae·
11119115 51111111. S. ramulensis With. Anteium 1111111111111 Monn. Ci-
cerbita alpina 1Υ11111κ Ilien-acinum 91191111911111 59011. Unsere Pflanze
ist (191· sonchns alpinus (191· Fu. 1111111. 111111 (191· spec. 11111111., aber
im Linnzsischen Herbar. liegt als soh-her S. lapponicus frah, den
Smith 1111191· 119111 Ν11111911 S. alpinus 1101519111, (191· aber in Lappland
nin-gentis wiichst3 vgl. NVahlenb. ss. 1111111. p. 191.

2. M. PLUMn-:m (DC. prodr. 7. S. ⁶248.) Phunier's M. —- Kiips-
1,·11911 ebenstranssig; Bnhstiele und ΗΚ. ganz kam: B. s0111-01s55gens.·
finden-sn„ geziihnt, (119 stengelst. 11111 ties-herzf. Bas-‚is stengelumfas·
591111, (119 obern 1111119111, zum—spirat, uugvth.: Aclwnen e‘lliptisch,
von der Mitte an bis zm· Spitzr: 1³e1·.s·ae.·lems'ile1·!‚ beiderseits ὄνιέ-
siff. 21.. Αιι schamam und selsigen Ο. 1191· Voralpen, (111 del· westl.
Sclnv.‚ auf (19111 1101111991( 111111 11911 1311110115 1191· Vogesen.) sul.
Aug. Sonchus Phunieri L. spec, Koch Syn. 911. 1.

X. Umergruppe. Clrffijl¹11)l·;l‹.'.x·. Ρ111111115 lmarig, «lie Strab-
1911 111111119111 01191· 11111911111911-1101-5111011,111191· 1111 (191· Basis nicht
5111131113-1”91·111·911(·1·1. Α(·119119 suen-und. 01191· kmnig, oder etwas
zsgedriickt, 1111 der Spitze gesclmiibvlt, oder schnabellos und 1111
der Spitze zsgezogmn, oder von gleicher 1319119.

90. PICfflDlUM (Desf.) Pion-idio. - HK. (11191119. Achenen
abichgmtahet, 1111511111115911, 4 1111111111, uhrchig, 11111 tie-f· gekerbten
Ῐὲἑιᾶιὲὗῗῦ 1ιιῗὲςῖξ191ειοη Ende 9111 wenig zsgezogen. Pappun ham-fig.

