6111115061. COMPOSITEN, 419

kerbtes oder 6015111611-1“61116656111117165 Kriinchen verwachsen.
Sonst -Anes, wie 1161 11111111.

a. Dur 'aussere l'appus 1111151116111611166561111111,

l. P.VULGA}115 [G ἑί1·.111) (16111611115 l. -— B. 11111611611-1111176111,
wellig, mic αὔρη-1111116111· Βαυῖεις· ,··3111 1.),1111 fast s10110g'10777n717ss11377d
die j7in3.,e1¹17 1161151 116111 St. zouig ς 1161· 5’1 1·151116111611511111551
Κὸι11611611 seiten· 111111 6111151.; S11¹ 11111 κάη-5111101116 [6116111611

Triste-77, 11111511111111611. 11111116. F.l 11111 1. 613 11111111 11111161-11111.
L. Α516ι· pancarius Scop. Dipiopappus pulicarius Bl. und Fiug.

b. Der {iussere Pappus 5161161112, kieingekerbt.

2. P.1773ENT7:17101 (Hm-m) Ruhr-l. — B. 1111166611, mit brei-
16161, titf-herzf. Emis .s·te71,(se÷lnmfa.·.ssend, schwach— ..1,111111111611, 1111-
16656115111111111ς1ίϋρΐ611611 an 116111 St. 111111 &estem 611611511-11115-
sig; Sti-ahl ν161 11111661, 1115 das Mitteffeld. 27.. Auf 16116111611 Χν165611,
1111 (ιι 111611 Sampson, (11116. (16111616, (10611 1116111 111161111111111611.)
Ju1.A0.u 11. 111111. 410. 11111111 dysenteria-..717 Λ5161· dysent.

Scop. D117lop7ppus ‹ly.sent Bi. und king.

3. P. vlsCOSA (C assini) Klein-ig 65 F. —— Β. 1111116111. , 6651161,
nebst 116111 St. ss17u777ig und 1116111161 Tr.e771I.7·t.,pyramidensss, 1777
der Basis 6111115 1561656111. 21. Α111-111111611 Ο. 11111 Adri1..7t Μ661·,
(1161 Triest und 1·“1111116.) J717.A71g.1⁴377ge1·0n viscosum L. J. 11.
vind. 1. 165 Jnula viscosa Α11.11.1(61ν.,1)(ι. [)1’-11111. l).

111 Grupp 6. SENEGIOVIDEEN. Lessing. Gf. der Zwit-

te1¹.btl7 walzlipch, Schenkel 111161.,11 1111 1161· Spitze ξ51111156116 und g·e
' 51111Ζ1,01161·1“11161·116111 pinse! mit einen} kurzen Kegel, 01161· 61116111

ν61·11111,ι.1,61-1611.,5611111111611,1·1·1111111.Α1·111111165611615611611.5

1. Untergruppe. ΗΕ] 71117 01155111. Stbk. ohne Anhangsel.
Pappus 11115 1116111·61-611 Spreubl- 11161161] 1165161161111.

22.GA1.1N.SOGA (Ruiz. 61Ρ111· 011. fl. pe1·.11v ¹¹⁰2) 611Ιί115066.-
HK. ludbkugeHg, 5611111111-16. Β111. des Randes meist zu 5, weib-
11611, zungefis„ 1116 auf dem Mittelteld zwitterig, 1611116. Pappus
gleichf., spreublfittrig, 11111 7111665111111611,16116116-61111111611 Blatt-
611611,νο11 1161· Lange ἀει-1161113116.Αοιιειιρῠιωιιιῑς.Ἣιιιεὴιὺ

spreuig.

1. G. PAR7⁹1FLORA (Cav ic. 3 p.41. 1. ¹281) Kleinbliithig e G.
—- Θ. Α115 Ρ61·11 511,11111116111;1 111111 1111 1161111. Ι), 1116 111111 da 61111161-
11115611 geworden, und 111 6105561· Menge kulti7i1·te O.77he1·z7ehend.
Jul. Aug. Galinsow 6611 parviflora Willd. Galinsoga parvissora.
DC. prodr. G quinqueradiata Ruiz et P177¹.0n ἲνίὺοοιοίἃ Aomella
Roth. catal. bot„ 150611 Synops. ed. l St1¹17hl weiss.

ll.Unterg1·.uppe HEL1.-177T111‹.⁹J‹.⁹.N Lessing. Stbk. ohne An-
FssggggF schw171¹zlich. Pappus 1611161111,01161·11661-1111111, oder

