SYNOPSIS

1) F. 11

DEUTSCHEN

UNI)

SOHWEIZER mmm,

enth altend

die ι(1,·011111101·110111111111011 phanerogamischen Gewzichse,
so wic die 01·)ρῐοςαι11ἰ5011011 Gefass-Pssanzen‚

w 010110 in

BeutsclnlamL 1101· Schweiz, in
Preussen 111111 Istrien

wssd wachsen und (101·,ῑρηῑς-,ρη welche zum (ΞΕ-1113110110 der
Mens‹l1en in grijsserer Menge gebauet werden,

nach dem DeCandollisehen Systeme gemmet, mit (111101,
vorangehenden Uebersicht der Gattungen nach den
Classen und ordnungen des Linneischen
‘ss-stennes,

be 1111101101 1· on

1). WILH. DAN. JOS. Κ(1,(’1Η

mtterdesschwednecoe! 11111111 (1051131 19111111 1211111111· ἰς(1511·(10,(311511

:gib rGlHstl 11111ἓιξιᾱΉΒΙΗΙῖξΛὶιιῑαηευῐωωὶτ
1101111ῗ1111ι1ᾶ11ᾱκ b(r) Lol 111180Ι διτέῐΙζί dR '¹¹¹1Sbeu gizitd ursllsehst
geelrll 60 0115 01 ³5.st

 

zweite Auflaye.

 

nnlv'rnn ‘ranth-

Leipzig 1842.
Verlag von Gebhardt Sc Reisland.

