REGISTER.

1105

Carex (mnomane Bertol. 891. Ca rex mucronata ΑΙΙ. 898.

‘3 nobas-is viu. 905.
‘filoleonastes Eun-h. 898.
hirta L. 916.

hispidum Gaud. 910.
le.0r(leism·mis wmbg. 911.
Ιι orclez·.s-t1·‹·l2 m· V i 1 Ι. 91 1.
Ilm-meleucleiamc Hopp. 91⁸2.
Hosteana DC. 913.
humili.»- Leyss. 903.
hybrida schk. 888.
incurva Lightf 891.
inflata ssas. 915.
intermedia (lond. 892.
irriyua 5111. 902.
jnncisolia Au. 891.
jum-{fosta llst. 892.
Kochiana DC. 915.

Kochiana Scheibl. et Mart. 910.

laevzssqata Sm. 914.
Luchenalii Seluk. 897.
Ιιιῃορῑηα Wlnlbg. 897.
lasiocurpa Ebu-h. 916.
lepidocarpa Tsch. 912.
leporina L. Lem-s. 897.
leporina L. herb. Good. 897,
leptostachys Ehrh. 908.
leucoglochin L. 890.
limosa L. 903.

limosa Scop. 908.

limosa γ. ιιϊὶιζιιη Whlbg. 903.

Linkii Schk. 891.
Linnaeana Hst. 889.
lobata ΑΙΙ. 893.

lob-ata Schlcb. 893.
lolz'acea L. ³98.

lonacea Schreb. 893.
longisolia nst. 905.
maa-ima Scop 907.
membranacea Ilopp. 904.
Mettemana Lehm. 889.
Mic-laelii nst. 911.
microyloclzin W mbg. 890.
microslachqsa Eun-h. 8239.
microstyla Gay. 893.
Mielichhoseri Seluk. 907. 910.
mirabilis nst. 888.

mollis nst. 904.

montana Leers. 904.
montana L. 904.

montana Pon. 904.

montana β. procerior Gaud. 904.

numia-ulmis Ehrh. 897.
nnn-icam llopp. 893.
muricula L. 893.
nnn-icam Pon. 896.
muricum v. ΙυΙὶειίτῡτι Weih. 893.
myosnroidvs Vin 888.
nemorosa ann. 893.
nemorosa Scin-k. 906.
nemorosa wind. 893.
nervosa Dsf. 913.
m‘ssra ΑΙΙ. 902.
nilida uss. 906.
nutans nst. 915.
obtusangula Eun-h. 914.
amasam Liljbd. 889.
Oeclrrz· Ehrh. 912.
Olzmiilleriana Lang. 895.
ornithopmla wind. 905.
ovalis (iood. 897.
purifica Drvj. 900,
palles-eem- L. 908.
paludosa Good. 915. 1075.
punicea L. 906.
panis-ea microcarpa Sond. 906.
paniculum L. 894.
paniculum Ilaron. 895.
paniculum Whlbg. 895.
paniculata ρ’. Pon. 891.
paniculum β. teretiuscula
Whlbg. 894.
1]αι·αιΙο.ι·ιῑ wind. 895.
paranda Lisstd. 889,
parvissora nst. 902.
patula [his. 890.
patula Schk. 914.
patula Scop. 914.
pam-islam Lightf. 890.
penduia Good. 908. “
pendula Schreb. 907.
l‘ersoonii Lang. 898.
Per-sonuit· sieb. 898.
peu-aea schk. 890.
phaeostachya Sm. 907.
pilosa Scop. 906.
pilulifera L. 903.
polygama Schk. 901.
polyrrhiza Waur. 905.
praecox ch. 904.
praecox Scbreb. 895.
prosu-ata All. 905. 0
Pseudo-cyperus L. 914.

