1148

Le vidium incisum Roth. 83.
latifolium L. 83.

Linnaei Crtz. 84.

persultarunt L. 83.
etz-neum L. 8⁸.

Bouichii Ruth. 83.

ριὀάοιιιιιῗεῐιιῗ ¹:³23 85.

ru era e . ι .

summm L. 82.

sativum ρ’. crispum L. 123.
sativum lausonam DC. 83.

senpiternam waur. 80.

L e μ ἰ g o n ιι m wmbg. 128.
marqinaltznz 1). 11. 129.
marinum whibg. 129.
medium Whlbg. 128.
rubrum wmbg. 128.
seqeeale 1). ss. ¹25³.

Leptocarpaea Loeselii DC. 55.

L e p tu rus R. Brw. 9:39.
cylindricus Trin. 990.
filisormis T rin. 989.
incurvatus T rin. 989.

Leucanthemnm ειιτιιιιιιιι DC. 410.

heterophyllmn DC. 441.
montanum Dc. 111.
vulgare Dc. 440.
Leucoium L. 838.
aestivum L. 833.
vernum L. 83⁴.
Levisticnm Koch. 350.
officinale Koch. 350.
vnflgnre Rb. 350.
Libanotis Crtz. 315.

ιιιΙιτιιιιιιιιιίαι Fl, «l. Wett. 315.

athamantntcles Dc. 316.
cretensis Scop. 317.
’ἀοιιςοὶιΙοιι Scop. 315.
montana ΑΙΙ. 315.
Βίνίιιίιιιιει Scop. 315.
fanestris Scap. 318.
atbtrtca Koch. 316.
vulgaris DC 315.

*ungaris β. pubescens Dr. 310.
vulgaris γ. ιΙειιιςίΙίιΙίιι DC. 315.

vulgaris -. sibinen DC. 310.
Liberum arduennensis Lej. 975.
L i g ιι Ι ιι ι· ἱ ιι cass. 419.

sibit-ica Casa. 419.
big-ustie ιι ιιι 1.. 345.

:23:223331333‘2· ξῧῗ. 346.

REGISTER.

Ligusticum nustriacum L. 373.
capillacmnn Link. 319.
τειΓιιὶιιΙῐιῚιιιι nst. 31⁸3.
Carvi Roth. 331.

Cervaria ὅρι’. 335.
cirumvsolium Vin. 316.
cicutam-inm luuk. 372.
svrnlarvum :UL 348.
(lun—lini Chmn. 350.
(hudini viu 373.
!.‹=vis1i‹··nn L. 350.
Meum (Yrtz 319.
Mundum (ΣΙ-11. 319.
nodissorum vill. 317. 1070.
pvloponnosincum L. 372.
ιιιϊιήιιείιιιι Ι.. 319.
quuir‘ri Koch. 34⁶³.

bigastrum Ι.. 509.
mamare L. 509.

LUAACEEN. ³1⁸2.

L ἰ 1 ἰ ιι ιιι L. 8-13.
bulbifernm L. 813.
rar-niolicum Bernh. 813.
εΙιὲἑςξιΙοιιίςιιιιι D. Fi. Hst. ch.
ff21ss12221220÷11f=ssss⁴ss
pomponium 1.. 811.

L ἰ ιιι n ιι ιι t Ιι ε· ιιι ιι ιιι GmeL 573.
ΛᾩΙηιρΙιυὶιζιιτ Linlj. 574.

Ιιὶ1ζιίί11>1ιιὲωῐιιιιίι1ἒῗιιις Eia. 929.

Limnochhm avit-ulmis ΠΙ). 830.
Brawnssnryon Rb. 881.
ss‘i'l‘sslez'1'5‘k' ς11 blf 13ιῆ 1331.

L ³ 2‘.,‘z;}‚::.5..··.·.³·..35::¹.‘: ἐξ» ⁸⁹⁵·

1.{2:‘5‘;³2·¹.··.·.⁵;31433} ’

L 'ag 'stunt-'geta 1¹· ‘'sn 1,.314.
amq ΜϋιιιΊι. 017.
3111Ιέςῖ 1131 [3111511. 111136 18.
ssssjssssssss'ssfnfss'nsssff‘ 319]
chloraesolia nb. 618.
commutata Bernh 615.
Cymbalaria Min 015.
decumbens ΜόιιεΙι, 617.

