1188

Scandix Caesonium L. 368.
fumarioides W. Κ. 367.
hirsuta Scop. 370.
infesta ch. L. 365.
infesta Rb. 3⁴55.
nodosa L. 369,
odorata L. 371.

PecIen Veneris L. 366.

Schedpporus divaricatus R. S.

966

δεὴεΙΙιει1ηηιεΓίει capitata Mssnch.

Schenchzeria L. 797.
alustris L. 797.
‘seudasphodelus Scop. 863.

δοὴηιίιΙιίει subtilis Tratt. 929.
utriculosa subg. 929.

Schoberia C. A. Meyer. 712.

fruticosa C. A. Meyer. 7¹2.

maritima C. A. Meyer. 712.
Schoenus L. 877.

acmeatus L. 925.

albus L. 878.

compressus L. 305.

fer-ruffiacus L. 878.

fuscus L. D. Fl. 878.

Mariscns L. 878.

monoicus Engl. Bot. 888.

mucronatus L. 877.

myricam L. 877.

rufus Hds. 885.

Schonera Oxycoccos Roth. 561.
Schweyckerta Nymphoides Gml.

Sciaphifla convallarioides wib.
Scina 1.. 851.

amoena L. 851.

autumnalis L. 852.

bisalta L. 852.

italica L. 85⁸2.

nutans Sm. 866.

patula DC. 852.

verna [lde. 852.

Scirpidium nciculare Nees ab Es.

Scit-pus 1.. 880.
acicuiaris L. 880.
alpinus Schueh. 881.
annuus ΑΙΙ. 886.
annuus nst. 886.
annuus Thum. 879.

REGISTER.

Sci rpus atropurpureus Rem.

820.
australis L. svst. 881.
Baoothryon Ehrh. 881.
bisolins Wanr. 885.
bismnbvnatus Frsk. 886.
campitas-us L. 880.
caespitosus Pon. 881.
campestris Roth. 881.
capitulus Schreb. 879.
caricinus Schrad. 885.
caricis Retz. 885.
can-inatus Sm. 883.
compactus Krock. 584.
compressus Miinch. 879.
3?.'}}.'.'s.s.·:}‘.'i‘.·‘ 15³⁹& ⁸⁸5·
Dus-ani D. ss. 582.
Dutfalii nopp. 883.
sslisormis Sav. 882.
fluitans 1.. 881.
glaucus Engl. bot. 882.
glomeratus Sep. 882.
113119Γί vin. 881.
Halon-Imauus L. 884.
lioppii weih. 883.
humilis want. 881.
intermedius Thu. 879.
lucustris L. 882.
lacustris β. ηιίηοι· bodamicm

Gd. 882.
Lejeunii Weih. 883.
leptaleus Kch. sy11. 882.
Len-eschii Thom. 880.
littoralis Schrad. 883.
nnacrosmchys wind. 884. 885·
maritimus L. 884.
maritimus β. Bert. 885.
Mic-helianus L. 885.
mucronaeus L. 882.
mucronatus ΡΙΙ. 883.
mucronatns Rth. 884.
murronntns Sep. 883.
nuum-aulis Gmel. 879.
multicaulis Sm. 879.
nanus Poir. 881.
nanus S r. 881.
ovatus ιΙι. D. fl. 879.
palustris L. 879.
parvulus R. S. 881.
pauciflorus Lighu'. 881.
pungens vahl. 88⁴.

