294 CUCCRmTAOEEN. acanum«.

plnng 81111918Γ1, ιον dm ς’μίίι (ι mel vinem Ιιηϋίἱᾳση. hervorsprin-
qenrl'en Hancle (ιω-(μθ (mn Θ. Ans 581 diesen ι3111Γ 87· 511111811 werden 111
Gitrten ν1818ιιιιιΙιτΙ8 11’1111 181 ιιι·ι1 8.1 7ι11·Ζ18·1118 kultivirt. Kultiv.

w*—

2. CICUMIS (Ι,,.“)(111·Γ8. - K. 57·“1111113 Blkr. 5111. Μιὶ1111811.
Stbg, 5: ι*’111Γ.311811118113 ι*’111Γ.7558111185581111. N. 11181118115381111
det. ΧΥώΙιι-Ιιυιι. θἰΙιΓῑί, 1118111 ι51113811111181. Ι)81(11.Γ kun-z. 3511·
die Ν.251 Ι)81·19·1·11(111Γ11.3151118813191181181 2111.;Ε)811811
111 jedem 19518118821811113.138818 muli-5⁷ 3858111055811. 1118111 auf-
5118103803. S ν8ι·Γ8·11ι18)·Γ., 7. 3·8(11ι’18Γ·1, 9’11ιί1 81118111 spiszen Raude.

¹- Ι. (9. 5111115 (Ι, ) (“811181118 (9 —- Der St. 5181111. Metu-rud,
1118Γ811111Γ111 81111ι1811; B 1181·7Γ. iet-152, ΙΣεΙτη .spt'cz‚· 1981181118
15111311811.Γ11ϋ113.611νί811 iibenall zum 11311538118811811 kultiv. Mai.-

Aug. Β111. 38111, Kultiv.

- C. Μκιο (1,.) Μ81011811- G.. Μ810118. - Der St. 5181Π1.,

Γ18118Π111ς W 1( Γ811 111Γι 11 8111Γιι811;Β.1181·7,19.,588Γ13,387111111811,
Eclcen rand: 1911181118 Γιι38113111111 ονι11,31ιιῑῑ, Γηὸ113 und netzig.
Θ. wird in den ssi‹11.1’13'=oxinz‹1n unse1'e1 Fl im Ι·“-181811 Γ11111ν., 111

(1811 iim-ig„ 811 1111 111151118818. ΚυΙῑίν.

3. BRYONIA(L .)Ζι·ιυιιιι’1118. ——K. 1751111113. Β1Γι·. 5111. Μ511111811.
Stbg. 5, 3·1)11”11181·13. Werchen. (Γ. 3sp. Beere Γ1138113, 31118118-

113,991·9ι18118ι·2-1ν81113ι5111113

Ι.Β.ιιΒι(Ι,)58111νιιι·711881·138 Z. —— B. 1181·.,7Γ 51ιιρρί3, ge-

” 75111111, 58111118113-1ις11111 K. cles ”fibclmm so (any, wie die Bllcr„ ·

Ν.1·α1ιι. u. 111 Ζ511111811 und Β115811811, (11111 und wieder, aber nicht
in allen Gegenden.) Jun. Jul. 5811. 81). Schk. t. 316. Beeren

schwzuz, und 1118111 ι15 roth. D.

2. Β. 1110181 (..Ι ιι. t. 199.) 8011111888138 Z. —- B. 11817Γ.,51ιιρ-
pig, ezahnt. 581111·18113-1·ιι111ι; Κ. des Π ciba-heus halb so lanq q, als
die lkr.; N. 7·(1ηΙιΙι.4. 111 Ζὶ11111811 und 13115 811811, (dch aas g.
Gebiet‚ 111 den siidlichern (ι 838.11(1 11.·111115Γ 81·. ) Jun.Jul. ι51.11.8().
Beeren 1·.ο111 Die 1181111 Β111.1108111111ι11 so 31055, als bei der
ν·011181·3811811(1811,Ε118115115111551 Γϋ17,8·1 38511811, 011 fast sitzend.

4.ECBU.1.10N (Richml.) Ε58153111Γ8, - K. 57 111111σ Blkr.
5111. Μι11111811811 81113. 5: Stbf. :immun-ig. W 8111811811. Gr. 3sp.·
die N. 251. 1)(1· Ρι·118111Γ11. 3Γι“181181·ἰ3. 195181181ϊ1818)·13, Die reite
von dem 15511818 3818811018 Beere 51111171, 8185115811 51811 zsziehend‚
11111 Gewalt ihren Salt und die S1211u1n aus (1815111 der Basis be·

findlichen Oefl'nung 11818115.

l. E. E1.*A·r1·:n1t31 (Βία-,11) (5811181118 E. - wickemnken fehlend;
1911181118 5181Γ11,Ο An w 83811 111111 Ζι 11111811, (1111 ὃ511·.Ι,11101·.) sul.-
Herbst. Momm-duca EflauriumL. Schk 1. 313. Ε11181111111 cor·
ditonum Moench. Ε811ι11111111 agreste Rb. D.

xnvln. Ordng. PORTL'LACEEN. Juss. geu. p. 313,
mit Ausschl. von Arcen.

