730 POLYGONEEN. oxum.

1161. β. ὧν.. welche iiberall hiiufig 0111 «len Wiesen wachsen, 151
nicht zu verwechseln 1161· 11. Pseudo-Acetum β. 13611. 111101, wo-
0111 der Vers. 11611 11. triangularis Dc. 1611001161, 1161111611 1611 nicht
kenne. der 01161 1111611 111-1· Rvsvhrvibuu: 111 1161 1·“1. 1101. sich 11611
61116 1111110616 111111 111-1110011111· (ἐι-,1011 5111111· 11611 111611616 w. Fusern
von 1161 gewfflmlichvn Fon-nn 111-5 11, ,111-1050, und nach DC. 11611
610 11601Ιί61165 Mvrkmal. 0510111111 111-11 11101ίὲ11136 §iussere Blattchen
des Ρ6111ς1105. 116111611111611 11111615611611161. Unsvrae· van-ictiiten kom-
men 111 11616111551· 55111111111111110·1116116. 111 1161 nicke 1161· W. Fasern
und 10 1111611 Merkumlvn genam 11111 1161· variet. ιι. 1111616111 und un-
ten-schemen sich nur 111-11 1111· 6101111016 Ι·’01·111 1161 Β, —- Der R,
intermedius Ι)(“., 1160 1611 11111 unm-ror variet. γ. verbunden hatte,
11111615611611161 sich 11.-1611 111-11 116511116111111111611 von DC. und Bertol.
und nach getrockn‹·t‹·n Expl. 11115 1161· (1666011 von BIontpellier von
1111561610 11. Acetum 111-11 1116 011·1·1’111“.-11111111, 11161-1116116160 1006-
1611 ΒΙὶί11111611 111-5· verianus: 111-1111111111 ’111-111 11611 Ramex 10161016·
111115 DC. zu R. 111)ϊ5111111·51)651. — Det-R. 1111611116111115 50 wie der
1107. 0110116116 R. 1011610505, 111-1161111611 0115561 1160 verdickten an
§aden luangon110n wm-zels22s01w1 11111111 die· 1111556111 Perigonialblatt-
611611, welche 11111 11611 11106160 sust 61616116 Liinge 11011611, 1616111 61·-
kannt wird, 01115560 1111 1111101016 111111 111 15111611 1165116111 werden.

20. R. mSPAMCUS (AcemSa Hispanica Maxima Munfing dissert.
de vera herba Brittanica S. 2⁴25.. 61116 gnte Abbildung und trefl'·
116116 Beschreibung.) spanischer A. —- Die iuuet-en Zpsl des
Fruclth. egffi, mit ein-117· liinql. Schwiele, die etwas liinqer ist
als die Hiilfte cles Zpfl's, 1615611611, 1116 5111556160 zuriick eschla·
gem Β.ρ1“6111“. oder 51)16551“., aderig. 21. Wird 1111 den 11611611-
gebrauch angebant. Mai. Juni. R. Acenosa Bert. ss. ital. R. 1115·

unica Gmel. bad. 3. S. 255. 10 1161 Αι101.. 11600 R. hispanica 2.
“. 112. 151, wie 1161 vers. 5611151 1161061111, 61061161 11111 R. arirolius
An. R. acetosa β. 11. ss. 51166. 111 Beziehung 0111 1160 Kfichenge·
brauch, 111-00 1116 Pss. 0115 110111110οἀ gehfirt 011611 zu R. 0111011115
All. — 111 11056110 1101. Gan-ten 516111 nur 1105 mannliche Geschlecht,
1165511011) 6010011111 1611 1116 Beschreibung der Frucht aus der ΓΙ.

ital. Kuhiv.
21. R. Λευ-0511111 (h.) ΚΙ611161· Α. — Die 1011610 Zpsl des

’ - Fruchtl’. rundlich-herzf.‚ hiiunig, munden-ig, gauzrandig‚ ohne

Schuppe, υ. cler Liinqe cler Nuss, 1116 1111556111 0111166111, ange·
driickt; Β. 5ρ16551., lauze-tu. oder 110601. 21.. Α111Τ111160, 80011-
1ἑ1ι31111ῑ61’ον,γ81;0ε 111111. Ο. 1111611111, 116501111615 0111 sandig. Stellen. Mai-

α. υιιΙῃαΓὶσ, Β. lamma.. prens. St. 11. 74. 0. 9.

β. αηηιιείἰΙὺΙὶιις, B. 110601. oder sclnnal-lanzettl.‚ 011 mn· mit
6106111, seltener auch ohne 0611111160.

y. multifidus, grfisser, 0611161160 der B. 2·3sp.: R. Aoeto·
sella δ. 10661115 und γ. multifidus 1Υο111. R. Acetosena d. L. und
R. multifidus L. R. multifidus St. 11. 7-1.

2. OXYRM (11111.) Sanerling. — P. 1115 an 1116 Bazis Ath„
dte 2 10116111 zpfl. grc'isser. stbg. 6.; 2 den 1111556111 Ζρ1Ι. de· P.

