1120

Dinnthus atrorubens M. B.
Balbisii Ser. 111.
barbatus L. 1111.
camin.»- Sm. 113.
131111·11111111121ς1111111ῖ1 1 111 1111 1. 1 1 l .
Carrhas-tanmem L. 110.
carthusianorum [3. atrorubens
DC. 110.
car3·‹›p1u·11uides Rchb. 113.
Car-yophyllas L. 113.
Carynphyssus ÷.ino‹101·us L. 113.
cile’nlns (lass. 112.
cilintus Ten. 112.
collinus Bulb, 111.
collinus (ἶτ11111. 111.
collinus w. Κ. 111.
controvvrsns (111. 111.
commisii nb. 111.
dteltnlllvs L. 11⁸2.
deltoidvs β.8111 112.
diminutus 1.. 109.
aiminus Κίῐ. 11⁰.
diutinus Rem». 110.
erubescens Trv. 114.
riso-heri ἕρπ’. 111.
frigidus But. Ztg. 113.
ga111cns Pers. 11⁴1.
geminissorns Ls. 111.
g1nr1a1is DC. ¹12.
‹Am-iulis naenk. 112.
’βΙειιιυυμΙηἸΙιις nomem. 111.
glaucus nas. 113.
lam-us L 112.
uirtus Ι.111κ. 110.
hortensis Svhrd. 114.
liburnicas ΒειιΊΙ. 111.
litoralis 11³1. ΙΙ·.).
monspelim-us L. 114.
mrmxpmmlaemus L 114.
montanus Μ. Β. 111.
mom-hams Mey. 111.
παὶ-1111314111 κΙίυἰῐιᾱ. Ι11141.
,οι oratus vs . .
plumarius L. 113.
phunosns ,ἦρι 1111.

μοΙνιιιοΓμΙιιις Μ. Β. 110.

ρνιὶΙὶῙω· L. 109.
racemosus vis. 112.
:ruber semeia-1». 111.

Scheuchzeri nb. 113.

REGISTER.

D ἰ ει n 1 11 ιι s segniori Rb. 111.
Segluirrii vin. 111.
Segnivri wun'. 111.
svn-(ninus W. Κ. 114.
Steinbvrgii &emt-ich. 111.
suppl-bus 1.. 111.
supinus lnnk. 112.
§flu-nicus ¹¹1’11- 111.
sylvestris· wnls. 112.
lenm· 13:111). 112.
vaginatus w». 110.
vir-,ginatus vin. 110.
vvlulirmx· (Juss. 109.
virgineus nst. 113.
virgineus ch. 113.
virgineus 1.. 113.
virgineus ρ’, L. 113.
xvnhlslvinii Nuba. 114.
Diam-usia nvn-»tica L. 633.
Dichoscylis fluitans Rchb. 881.
Μὶ(τ111·Ιὶι·ιηει N. ab E. 885.
D i 1· t a 111 n 11 s L. 169.
albus Link. 169.
Fmoeinvlla Pers. 169.
Flu-minens· ρ’. obmsissorus Koch.
nst-111». 105⁴.
obtusislnrus Koch. 169. 1064.
Digna-lis L. 612.
ambigna Lindi. 613.
ambigua Murr. 612.
ambiana sturm. 613.
ambiguo-lutea ny. 613.
ser-rufium! 1, 614.
sut-aru Ehrh. 614.
fusce-wreus W. Κ. 613.
yrmnliflnra Lnnk. ltchb. 612.
grandinum Rb. 613.
intermedia Ριέ. 613.
lnevlyulu w. Κ. 613.
lanuto· (121ev131110-) amb1gln
Μιϊ. 613.
longinum ij. 612.
lutra L. 613.
lun-:1 1’011. 613.
hun-n γ hybrida Ltndl. 613.
[ulem-ens- Limn. 614.
ηιιίΙῑιι noth. 613.
(1(·11ι·1111*11(τ.ἰ ch. Rchb. 613.
υι·111·1)11ἰιεει hinnu. 613.
ρανριινιικινηιν Roth. 612.
purpurea L. 612.
purpureo-lutea Mey. 012.

