REGISTER.

1173

potentilla mixta Nolte. 254. prasium minus L. 678.

multifida L. 251.
nemer-ans Nestl. 2521.
nitida L. 259.

nitida Sep. 258.

nivea L. 257.
ἷῧζὲιῗῖζεῖνῐῖίιᾱῗῦἓὲι.
opaca L. 257.

ἓῖἓῗὲῗ 32211‘225577·
palustris Sep. 250.
parvissora Gd. 254.
patula W. Κ. 253.
pedata wind. 252.
petiolulata Gd. 259.
pilosa DC. 252.

pilosa Wind. 252.
procumbens Sibth. 254.
pusilla Hst. 256.

recta ch. 252.

recta L. 25¹2
5515232⁸Ah2²2331

rubens Vin. 255.
rupestrz’s L. 251.
ruthenica Wind. 250.
sabauda DC. 255.
salisburgensis Haenk. 255.
sordida Fries. 253.
splendens Ram. 258.
subacaulis L. 257.
subacaulis Wulf. 257.
su ina L. 250.

sy vestris Neck. 255.
tetrapetala Han. fil. 255.
thurinyiaca Bernh. 253.
Tormentilla Sibth. 255.
Vaillantii Nestl. 258.
velutina Lehm. 257.
verna L. 256.

verna aestiva Gd. 256.

verna α. alpestris Wallr. 257.

511ὃῖ661351ηὲηέ (3317) 253.
Poterium L. 274.

glaucescens Rb. 274.

guestphalicum a Bngh. 274.

polyqamum W. K. 274.

Sanquisorba L. 274.
Prasium L. 678.

majus L. 678.

1)ι·(ἰιῑιηῐ11ε·ς L. 507.

bulbos.. DC. 516.
chondrilloides 1.. 507.
hieracisolia wind. 519.
nnn-alis L. 509.
pulchra DC. 519.
purpurea L. 507.
Γιιιιιοςίςςίιηῆ An. 509.
tenuisolia L. 507.
viminea L. 509.
viscosa Bmg. 519.

P ι· ἰ m u l a. L. 691.

annulis ch. 692.
ΛΙΙίοηίἰ Lois. 697.
alpina Rb. (594.
Auricula L. 693.
calycina Dub. 697.
calycina Rb. 696.
Candolleana Rb. 696.
carnioliea ch. 695.
ciliata Morett. 693.
ciliata var. Rb. 695.
einata Schrk. 695.
Clusiana Tsch. 696.
Columnae Ten. 693.
crenata Lmk. 693.
Dinyana Lagg. 696.
elatior ch. 692.
farinam L. 691.
Flam-laeana Schrd. 697.
⁸qlutinmfa Wulf. L. fil. 697.
grandiflora Lmk. 6923
{25553122”3.¹1¹‚?35.‘·6331²
hirsuta An. 695,

hirsuta DC. 695.
hybrida Schrk. 692.
integrifolia ch. 696.
inteffl·ifolia L. 696.
integrifolia L. ex cit. Olus, 696.
integrisolia Scop. 696.
integrifolia Sturm. 696.
integr-{folia 'l'sch. 696.
latifolia Lpr. 695.
Ionqislora ΑΙΙ. 691.
marginata Curt. 693.
minima L. 697.

Mureti Char . 697.
Max-estana R oritzi. 697.
nivea Hortor. 695.
officinalis ch. 692.

75·

