1208

V e ι· o n ἰ c a urticifolz‘a L. 619.

verna L. (325.
villosa Schrad. 622.

V e sicaria Lmk. 66.
sinuata Poir. 66.
utriculum Lmk. 66. 1063.

V ἰ b u ι· 11 um L. 373.
Lantana L. 378.
opulus L. 328.
opulus ρ’. roseum L. 378.
'I'iuus L. 378.

vicia 1.. 221.
angustisolia For-st. 230.
anfflt.s·!ifolia Roth. 230.
angustifolia Sm. 230.
articulata Wlld. 232.
Binbe1·steinii Bess. 229.
bithyniea L. 223.
Bobamii Forst. 230.
cassubica 1⁴¹1. Dan. 225.
cass-abina L. 225.
cassubica β. Serin. 2223.
cordata Wulf. 230.
Cracca Berzol. 227.
Graeca L. 226.

Graeca β. Koch. 226.

Graeca 11 Germ-di Gaud. 226.

dumetorum L. 226.
Ervilia Wiud. 232.

Faba L 227.
galloprovincialis Poir. 226.
gemella ΟΜΖ. 231.
Germ-di Dc. 220.
Gerardi ch. 225.

gracilis Lois, 232.
fi?.ssfi{‘a‘fl1⁰<⁷ss‚{1.s⁰2''31²²⁰'
hirta Bam. 229.

hybrida L. 229.

incana Vin. 226.
Kitaibeliana Rb. 226.
ΙαίΙιῃνοίτῖω L. 230.
lughanensis Schlch. 230.
lutea L. 229.

lutea β. pallidissora Dc. 229.
militans Crtz. 225.
monantha Keh. Wnd. 232.
montana v. Frl. 223.
multifida wnr. 232.
multiflora Poll. 225.
narbonensis L. 228.

Onobrychioides L. 227.

REGlsTER.

Vicia orohm'des wlf. 228.
Orobns Dc. 225. “
pannonica ch. 228.
pannonica β. wlld. 229.
pereqrina L. 230.
pin'formz‘s L. 225.
polyphylla Dsf. 226.
polyphylla Kch. 227.
polyphylla W. K. 227.
Psendocmcca Bert. 227.
ριιὲἹηιωΙῗοθὲ-Ξςθῦθ. 229.
sa wa . · .
sativa α. obovata Ser. 230.
sativa 3, ὅ. Ser. 230.
segetulis Τ1111. 230.
sepium L. 2³23.
sepium ῥ’. ochroleuca Bast. 228.
serratisolia ch. 228.
sordida M. B. NV. K. 229.
striata M. B. 229.
sylvatica L. 225.
tennz'folz‘a Rth. 226.
tenuifolia Ten. 227.
tequgizperma Moeneh. Koch.
uncinata Rb. 229.
varia list. 227.
villosa Roth. 227. ⁴

Vicioides uncinata Mfinch. 229.

Vilsa glaucescens Prsl. 931.

Vinarsia Nymphoides Vent. 574.

V i n ca L. 5372. ¹
acutissora Bert. 573.
herbacea W. K. 573.
intermedia Τᾶς-11. 572.
major L. 572.
minor L. 572.

Viola L. 921.
alba Bess. 96.

Auionii Pio. 97.
alpina ch. 102.
ambiana W. Κ. 96.
angustifolia Schlch. 101.
arenaria DC. 97.
arvensis Μυιϊ. 100.
'bannatiea Kit. 100.
Bertolonii Pio. 101.
bislora L. 100.
Binotii Schltz. 99.
calcar-ata L. 101.
campestris Μ. Β. 96.
canina Dc. 97.

