‘28 RANFNsI'LAsEEN, AGONI'H'M.

ΙΙιιιιιιιῖι.. ΙΙιιιιιϊ ι,ϊι·ιιιΙι·. ιιΙ»,κΙι-Ιιι·ιιιΙ; A. ιιι-ιιιιιίιιιιιιιιιι Rb.. dieser Ιιι
ιΙ. Sc 111¹.

3. A.STOFRM15111(R(i(}.1b) Sliirk 5 E. - Di(- Illtrzl‘ybdu‘il-
ter. ιἰιιΙ 111112111 ob1111 ³i1·1.5¹ g·3·1b1› .,···ιιιιιιΝι·ι .,ι·Ι, .1*1l111¹s-·'¹!J11111'!s!‘ Sporn
1111kig·. div Ι[ιιήῃΙἿ-Ιι I¹1sitlest¹l1. 1¹¹1'11111'1'1·l.1¹ qu-'mmmm :.:wssclzlevnvs-eml
S'. scl1111423k1111issf1111 ιΙ. niumm1425-01111111-1·11n7lig-1'.=1lti·.›‚·. ..An ge-
birgi‘ren. ιι ιΙιΙι ϊιι O.. (Ιιι· ξ’·ῗἿυιΧ (Βι-ιῚιιι· A sulzha. . 4U11te1·s-
berg: Κι·ι ·ιὶιι 01511St111Q11111 Miihrvn. ΙξϋΙιιιι,, Schles..Unte1·-
111117..'l'·111'11111¹¹·¹.(11) J1111-A11g Χ ῙιιιθιῚιιυιΙΙιιιιι 111¹. A. ne01110nt11-
ιιιιιιι 11'11111. A.Nap(·ll11.5 sium-k. St. 1115. A, (1111111111r11111 L.'?
(nach (!.Mei111111g1¹. l-rivs, ι··ιΙιιι 1111le1¹1li1 S11.1111lO noch (l.
Synonyme 51111111111111111311111)—-B1!1.1101111 011. 11¹·1is.5·‚ 011. violeu-
bunt. 5111111121111134—1111111111111111-sc11ei1let‚l..1111111111fd11111
Stbt. ka111.2. ,.’Χ ἐΧΙιΙΙιιΙιιιιι, Stbg.!1·.1111·ig. 11. 11511111111111111'.. liaube
hiiher.

4. A. 1‘2A1111G1'r111(1.)l311111e1·E. —- Di(- llnmqbdeiilter ans-
1¹er¹ltt, od scl1i(¹'-¹¹1 geneigt ιιιιΙ eine11111'1111·e‹·111en N1g1el: Spom
hakig2'*·.!11111‹!.B;1sis.·1s11g‹ndnchrispigj1111.r·21›11⁵Friichtchen
mlle! S.scl11·111-:1312111115.›,·. quer—¹.⁸ *0111111=.1 1111‹·ke111.111engetliigelt.
ΙΙΙΙιιέῐίσ ‚ 11¹(llig. ΕΙ. 1ιι ιΙ. ΙΙι 1le111 ιΙ. A. 11. A(·.›1A. 11. ιιιιΙ ΙιὸΙιθιΊι
uebiruio gen (1l1·l1. ιΙ. 9,·. AR: 51111111111 in ΙξὺΙιιιι Scl1les.i111
hwgbbm, ⁰,e (ΙΙἸΙΙΙΓΥΙιν ,ξυιι ιι. ΙιιιιΙ(ι ιι) ιΙιιΙ. Ag11.Btl1stielcl1.k11l1l,
selu? selfen Ι(ι· 1115 ΙΙιιιιιιΙι ΙξΙΙι. ι·ἰιι1ιΙι, ΙιΙιιιι, 11¹(·i.5·.5 11. weiss· ιι.
bl 111b1111t hierzu:A.(J11111111:11·11111 J. 11. t. 7). A. Bernhardiamnn
wallr. ἡ-1ἶείι-Ι.ιΙ) 11111e1·scl1i‹·1l:.·1. C11·11111111111111 1111.111itgera11e1·
uaube: 1.nas111111111·is‹·.h.11111111111.S'11itze cin wenig101111115
aenei*n tel· 1¹1.111be ¹1·.'h1111¹1's 2¹³3<¹10 (·ιιοιιι Sch11121b1¹l A rostrannn
Bernh.. mit 101¹¹11 {1115- gek1151111111e1s'hl1111112. ge1¹1=11l1111 ssa-hume!
1¹ostr11111111 album ΙΙΙ», A. ιιΙΙιιιιιι 111..111111121·1›1··1111›1·11n‚ 11e11ig
eingeschn1111nenBz11ss11,1111551‘113111 ..A 111·1i(¹g.1t(1111 111›.11111v·-01
ιι· 111·1s g1k1¹ii111111ter ΙιΙΙιιιΙιικ ι’·ιιιιΙιι ·i1·1.5· ’1,ιιι·ι“Ιι-Ι(., ebw· ι·ιιιιιι Schnabel
B. wie bei (lem vorhergeh1n11111 ιι. Manen 0(l.111i.5.5 ιι. ΙιΙιιιι bun·
ten B1¹1.- B1h51101111 Ι(ι·,ιΙιΙ 51111· ,ςιΙΙθιι Ι(ι· 11115- ΙΙ ιιιιιιΙι

5. Λ. P15113211 1T111 (111111.)115s11i·„‹›1·E. —— Di( Iloniybelziilter
1111se‘111. gek1¹ii1111111e11M1 (21 ηι’ϊΙι·ΙηΙΙ,· S11o1¹11z111¹111¹kg ¹'ekr1‘i11111112 Bth.

tranbig. mullis-lc .1p011·1‘5)-r1'.·1pi51,· jii11g11·e frist-'neh spreitzend: S.
sc11a1·s3k11ntig‚q111··-2.1el1ltetleiick1w111111n gesssigwn.1111111ig.1venig.
ἰι An111111slffc11111te11OAl..(1111l.51'i1ll.Scl111¹‚ διιΙΙΙιέςἿΚιἸιΊιῑΙιειι,
Steye1¹n1111·k.h11111) ιῘιιΙ. .ι,·.Χιι ΙξιΙι. ι·ῙοΙι·,ἸΙ 1 ἰιιιιιιρι· ssaumh..
Ha1¹11e ger ιιιΙι·, 11. agerec-ht 1115111111111 A. (11111111111AV11ls. A. floxi-
caule noppo ιι ΙΙοι-ιιςιηΙι - nvn-1111. 111111··1.5(·²¹11(i(l1t. A. cernuum
mit Ιι ιΙΙΙΙ(ιι .,(·lig·121‚ ξ,ι ιι ιιΙΙιΙυι ΗιιιιΙιικ A. 11111U1· mit 111'311121· gewiilb-
ter11a1111e.⁰k111·z1·111 ι8“ι·ι,1ιιιιΙ)ι·Ι ιι A. pfulimssalmn (A. hebegvnum
DC.) mit sel:111111‹›1·‹1· nmmo. binga-1¹11 S1·111111b1¹!. ’

ὃ. A. Ιιεοιῑτοκιιιι (L.) 110111-13. -— 1)Ιι noum». 1111101 aus-
re(:;l1t S ›ot-n [dialis-h, :ir-lffell- :·sfflrnllt: S. iiber 111 ΙιιΙῑίε- -r11nzlig,
51111111s‘31111tig mit seban-(em lum-213.11111111s.21..111 waldigen 11.
b1151¹11=re11 ebirgigm10.n. in11.1'.01·1.. (11111..11<. iiberalhind.
iibrig en (ιε irum Ιιίιι ιι. ιιΙοιΙι»ι-.) J.1111 .1111.11·11irt:st.11.Bth.
nast kam. 01131'. kra11s1n1111rch111 ΙΙιιιιιιιΙι od. mit gtrnden Hnaren

