mmmm. PRIMULACEEN . 693

aus eys. Basis pru-iemlich. ἶι. Ans wiesen und an 116111611 Waldo
April und Anfangs Mai. St. 11. 14. P. veris ιι. officinalis L. P.
veris Lehm. An (161· kurzgriffeligen Fortu 151 (116 l3lk1-R5hoe an
der 8111171611111111111116111ζ-11111116111115611 111111 (116 Stbg. 511111116111561111111116
6111 efflat, bei dem ianggriffissigenGeschlechte sind (116 stbg. mitten
111 er, 111161· (116 Einsiigung walzlich-erweiten-ten 11111116 eingesiigt. Bth.
1111111111661111ἰ11ᾱ, 6111011611116111, 111115 san-angelben Flecken 11111 Schfflnde,
se 161161· 1 11.

6. Ρ.5υ,11’1;01,κ11·5 (Bertoloni Journ. bot. 1813 S. 76.) wohl-
riechende P. — B. eys. 01161· etwas herzs.‚ (ιη dem, δρᾶν-11611 (Je-
zc'ilznten leiel Izinablaufrsml, wellig-gekerbt‚ 111116156115 schneeweiss-
filzig; Schast 111111 11111116 511111111ῐί111 Domo 16161111111.; Ζ1111116 (165 ge·
schfirft-kantigen, ausgeblasenen K. kun-z-zugespitzt3 Bllcr.lr·icl1,terf.
mit leona-aven, ῃΙυσῆιζᾳηωΙσΙίίεη Zp 1η (les Saumem 1111111111111611611
11115 6 s. Basis pfriemlich. ἱι. Aus ergwiesen des Latonae, (auf
dem onte Maggiore und Plavnik. Apr. Mai. [³. Columnae Ten.
cat. pl. hort. neap.7 Column. ecphr. p. 256. Abbildung.) —- Blkr.
wie bei der vorigen. D.

111 Rotte. Aumcum Dub. bot. gall. p. 384. Die junget-n B. einwarts 1536-
111111, 1111611 der Entwicklung flach, fast sseischig, 1116111 1111116113. Κ. gflockio oder
111115Ιί611, 511611111111. 11111156111111111 011116 Deckklappen. Hfillbl'attchen eyf. fioflden
der griissern Exempiare 16161111111.; Β111511616 1111961611, (116 {finget-n 2- oder 3111111
no 1111111, als der K. Blkr.Zpss zwar verkehrtherzs„ 111161· doch 1116111 bis zum vien-ten
Theu Π1161· Lange nusgerandet.

6. Ρ. AURmULA (L.) ,ΜΠ-11161. - Β. verkehrteyf„ &stabnt-ge·
sfigt, oder fast gannamlig, am Raude bepudert oder dichtbewim·
pert mit kurzen ‹ln-sisenungenden Haaren3 Schaft kahl oder ober-
11111115, sowie die Bthstiele und Κ. 116ρυ(1611; Ηίίίίε viel Miner,
als die Bthstielclzem (Ιίε Bliittchen agyfi-stumps} Scelzlund dev·
Blkr. (licht-bepztdm·t,· Stbqf. (les ᾗτινπῃνῐγῗὲίιῃωι Geschleclztes im
Schlumle einqefiisst5 Kapsel etwas langor, als der Κ. u. An Fel-
sen der A. 111111 VorA.. 1111611 111 den (116 Λ. 116ξί61161111611 Ε11611611
(ausser 11611 Α. 1111611 auf 116111 Schwarzwahle und (1611 Το1111111611611
von Oberbaiern 111111 0116156111111111611.) 1111 Frsihling an niedrigen
0., auf (1611 Α. nach gesclnnolzenem Schnee. St. 11. 15. Kommt
vor: (116 Β. kam oder mit kurz-gestielten Drtischen bestreut, am
Raude kurzbewimpert, 111161 1116111 116111111611, oder (1115611151 schwaeb-
oder so dicht bepudert, dass (116 ΧΨὶη1ρ6ι-11 ganz mit dem Pudet·
uben-deckt sind. stbg. der kurzgriffeligen Form 1111 der Spitze 1161·
1116111611611111ς611 Βὸ1116 und die der langgriffeligen an (161 Β11515
(161 walzlichenR6h1·e eingesiigt. 111 Gal-ten prangt (116 Ρ1. 1111111111·-

urnen Bth. und in 61116111 grossen Farbenwechsel⁹ 111161· 6111 wilde-s
Expl. mit purpurnen Β111. sah ich noch 1116111. Van:

β. citiam, die VVimpern der Β. liinger: P. ciliata Morett.
mem. 1. S. 249. 11. 16. 1. l. (1111611 Bel-tol.) wenn zugleich die B.
11111 kurzen driisentragenden Haaren besu-eut sind3 an den K. die-
561 Variet. 161111 1111111611111111 der Puder.

Die P. 111arginata Curt. meg. 1. 191., Ρ. 6161111111 Lam. 111. 2.
98. 1. 3., D. ss. 2. p. 11⁵2„ 11655 1611 hier weg, da 65 doch 1116111
ganz sicher ist, dass sie 1111 Gebiete unserer Flora gesunden wurde.

