1152

Mal va Bismnlva Bet-nh. 150.
borealis wilm. 1-·“)1.
decumbens nst. 1-30.
fastigium Cuv. 1:30.
Henningii (5¹11. 151.
italica Pollin. 150.
mauritium: L 150.
muscham L. 150.
Morenii ΡωΙΙ. 150.
neglecta wnr. 1-“)1.
nicaeensis ΑΙΙ. 150.
purvissom nus. 151.
pusilla With. 1-“)1.
τοῑιιηιΙίΓυΙῑιι Fries. 151.
rotundisoliu L. 150.
setigera ιδ’μηη. 152.
sylvestris· L. 1:30.
vulynrts Frivs. 151.

MALVACEEN. 149.

Mandragora officinalis Mill. col.
Murgan-itu Bellidiastrmn (311. 410.
mariscus nnucronulus Presfl. 877.
Marsilen L. 1005.

natans L 100⁰».

quadrifolin L 1007).

MARSUAEACEEN. 1004.

marrubium L. 674.
affine nst. 674.
apulum Ten. 675.
candidis-‚simum 1.. 674.
creticum Min. 674.
incanum near. 674.
paniculatum !)1²sr. 674.
pannonicum Rem). Benth. 674.
pauculorum wanr. 674.
peregrinum ch. 674.
pereqrinum L. (u. et β.) 674.
peregrinum Rb. 674.
peregrinum wind. 674.
remotum Κίῑ. 671.
supinum Scan. 674.
vul-(mre L. «575».

Marma cotula DC 435.
foetida Cass. 43³.
vulgaris 13¹. et th. 438.

Mutricnrin L. 439.
Chamomma L. 1140. 1071.
coronata Gay. 440. 1072.
Coun-mutiana Dc. 440. 1072.
Kochiana C. 11. Schltz. 1071.

REGISTER.

Matricaria maritima 1.. ⁴43.
lum.

Parthenium l.. 442.
‚eumenis-us· L. 440.
suaveolens 51η. DC. 440.

M a t t l· ἱ 0 Ι u Rrw. 38.
sinuata n. Brw. 39.
varin 1)('. 39.

hluys Zvu (hwrtn. 917.

M ι· ι1 ἰ (- ει g 0 L. 186.
ncuflvulu (ἐι-1η. 192.
unnuhnris Bss 137.
arabim ΛΗ. 191.
αΡῙΙἿιΙηΙα Willd. 191.
constituens· Jeq. 192.
(·;11.·ιΙυηὶι·.ἰ Seluk. 192. ,
cit-riuum L. 1053.
confinis Koch. 191.
conisa Schk. 192.
cor-mmm Lmk. 1055.
curynnhiseru srhsn. 183.
(lenticulam wind. 191,
(Ιίνινγῖινηιίκ DC. 190.
fulrula L. 185.
aucam ρ’ versicolor ΧἺΙΙΓ. 187.
fumun β. hybrida Gaud. 187.
fulvam ’1. 1). 11. 187.
Germ-di W. Κ. 190.
glomerata Bu). 137.
grum-u novumn. 191.
hirsuta All. 191.
hirsuta Tuum. 190.
llornmnunniana DC. 189.
interuwdiu ¹<unuln 187.
lappam-ea DC. 192.
littoralis nonde. 189.
lunum thb. 187.
lupulina L 187.
maculata wilm. 190.
mammam NVin, 186.
murina L. 137.
media Pers. 186.
minima lunk. 191.
minium y. lon-,gisem DC. 191.
mollissima ὅρι’. 191.
muricum Lej. 192.
orbiculari.»- ΑΙΙ 139.
polytnurpha α. L. 188.
polymorphu β. b 186.
pon-morphan η. arabim L. 191.

possgt‘orphu 0. coronata [ι.
υ.

