194 PAPlLloNAOEEN, Μειιιοτυε.

lang. als der K: Finge! und xiv! so lang. als 1118 Fahne: Hillsen
auf.. kurzznqespilzt. nvln'q- rnuzeliq. an der oberen Natlz 3398-
dria-kt. slau‘mz'y: ali«- Nebvrzlss. 11111811111111-111115111111, μαηεναηιίἰῃς
Β1ἐ1118118η ἕ85111ἱ11·11-ξ.;1·5ἕίς;1. etwas gestum. 1118 del· untern B. ver-
kehrtevf.. 1118 111-1· 1111811111 lz‘inglich-linval. Θ. Ans NViesen, an Ufem
111111 (in-aben. Jul.-s‹·pm1·. M. officinalis wind. 811. 11. 118101,
’ Koch Svnops. vd. 1. Trifolium Mel. 11111111111115 7. L. Die reifen
111115811’51·111ν;117,. Β111.1;’8111. Van: .

(ι. qenuina: B. g‹=s‹·!1551·st-2:‹2siigt‚ 1311111111111-111111-1185118111. Τπ-110-
111111111111811111111111111 w. und Κ. T. altissimum Lois. nach 81118111
ΕΧ111. von 118111 Autorsolbst. Tris. 11181. 1111155111111111. (111181. Μ8111. offi-
1111Ιί5 111111 1111181·111·1·1ιί7.11 Do. Eine 2 und nicht amin-jahrige Pflanze.

β’. palu.s-{r1'.s·: B. selmacln-gesiigt3 Fulme- 111111111 gestreist. Tris.
palustre w. und Κ.; geht 11811111111811111Ὶι1811 111 1118 variet. α. iiber.

3. Μ. ,11111 (nesroussoaux in Lamarck Dies. 4. 63.) XVeisser
H. — Die Tr. lockvr, zulotzt vvu·l.‘'i11·,‘‹¹1·t; Β111511811τ11811 halb so
lang, 1115 1181· Κ.; Flsiqel olnqqefiilzr ,111 Πιηῃ. als der lael, Miner,
alsssie Fahnv: Iliilseiz ‘¹.‘lf·- stum f, .s·t(11·hae›l.spil:{q. πείνῃ-τηνικ-
Ιιῃ, an 1181· 11118111 Nalh suunps-goffien. helel,- die NebenB. friem-
11811-111115111811, gnum-muliffi Bliitrchvn gosiigt. 5111111111, die er un·
181811 B. verkehrtoys.. 1118 1181· obex-vn liinglich-lanzettl. Θ. An
VVegen, unkultix'. O. Jul.-Septb1·. meh ss. 'oxc., D. ss. Μ. vul-
garis wind. en. 11. 11., Koch Synops 1·11. l. M. leucantha Koch ἰῐι
DC. ss. 11. Tris. Mol. officinalis f?- L. St. 11, 15. t. 2. f. k. Trif.
album Lois. Bth. 1111111111· weiss. llfilsen zuletzt schwarzbraun‚ der
St. aufrecht. —- leh bin mit Reichenbach vollkommen iiberzeugt,
«lass diese Art die wahl-e M. alba Dcsr. bei Lam. darstellt: iibri-
gens 1111118 1811 die gleiclmamige, in Sibirien 81111181111158118 Pss. 1111·
nicht verschieden von 1181 unsrigen. Aber, nachdem nun M. alba
wieder in ihre alten Rechte eingesetzt worden, mnss ein Gleiches
auch. mit M. ofss'icinalis Desa, von 1181 jone unterschieden wurde,
gescllehml, und, wit· ich 11181118, 11111 so mehr und nothwendicer,
da 111858, 111111 nichtXVilldenow's gleichnamige Pss.. die {ichte os ci-

118118 Art ist.

a 4. M. ol-'FICINALIS (Desrousseaux in Lam. dict. 4. 11. 63.) 0111-
’ cinener H. - 1)ἰ8 Tr. locker, verlangort: Bthstielchen 11111281, als
’ der Κ.; Fui-«sel ohuqesiilzr so lartq. uls (lie Falme, ianget, als der
Kiel,· Hills-en cyfi, stnmpf. starlmlspilzejq, quer-rumuli -falli ‚
etwas neni-q, an 1181· 11118111 Nath sunnps—gekielt. kuhl3 die ebenss.
psriemlich-b01·sllich‚ ganzramlig: Bumchvn gesiigt, stumpf, die untern
ven-kelnrteys.. die obern lanzotss. Θ. An ὶνυςυη. Α(·1181·1·ἐ1’111181·11, auch
unter 1181 Sam. Jul. Septb. M. officinalis Desf. ss. auant.. Loi-
sel. 1³1. gan.. Mel. Petiwierreana Rbch 11. exc.. Koch S nops. ed.
1., Μ. diffusa koch in Dc, ss. 11. ohne 11115 von DC. eigeffigte
synonym„ M. arvensis Nvallr. schvd. Trifolium Petitpierreanum
Hayne in &ehu-³111. n. Journ.. T. Mel. officinalis var. α. L. spec.
nach den Synon. St. 11. 15. Hiilsen gem-braun, St. aufstre·
bend, Aeste ansgebreitet. Bth. geib. Var:
β. mit weissen ΒΙ. Μ. Petitpierreana wind. en. h. berol.

