596 BORAGlNEEN. mosum.

der Bu. nunterscheidet sich (111151Ὶ sicher von der vorigem die Rfihre
ist bestandig kam. D.

15, LlTHOSPERMUM (1,.) suein-earne. -- K. 5111., sonst Al-
!es. wie bei Pulmonaria. §emund ‹lu-1· Blkr. zwar offen, aber
doch «ich 5hanrige fanen oder sszunnige Deckklappen ein wenig
vel-engen.

1. L. 01’1·1(;1>’,11Ε(Ι,.) (ἷυὺνὲᾱιιςΙιΙίςὴεν S. — Βία St. krwfig,
ausu-echt. sel»- “ifflsls' B. 1111110111, snitz. ειιΙντῑς, sehr 1111111ς naara
an der Basis Κηῦιῑιζ, mauult-fich: ,Vc'isse (datr. Β. An gebirgigen,
rauhen O. 111111>1 nebim-11. Mai-Juli. St. 11. 5. Btb. griinlich-
weflss. ”

’2. L. prumano-mmmmm (1,.)Ρ111μιιι·111η111»1· S. —- Die St.
krnntia, div blmlaeetrm. anst-ecla. me det· S >17:12 2-3sp.‚ die
πίε-1111111111. Ᾰ·ι’ἰι·1·ἠ1ἠ11;11 buxall.. spiuz. nach cer Basis verschma-
lert, von anm-oiriickton naaman knrzh: ,vam 911111. 21. 111 Ge·
birgswsaldernss (im scial. und 1111111. (temeto stw. his XVestphaleu
und Hildesheim.) Mai. Juni. J. a. 1. 11 Bm. ἨΜ-51 1·0111., daun
azurblau.

3. L. ARVENSE (L.) Acker-S. -— Der St. krautig, ausrecffl, 1111
der Spitze iistitz. einsach odor nn der Basis mit NebenSt. ver·
§ehem B. lanzettl., ziemlich witz, von ange-drsickten naaren
1(111·7,11., die uutern lemgum-lamecu„ stnmpf, in den Bstiel ver-
schmiileru F ruchtkoelclw run einander mersurus,- Νῆα-κε νηηεΙίι-Ιι-
raulz. Θ. Auf Aet-kern und selden-n. Apr. Juni. ΓΙ. dan. 1. 456.
Bm. weiss; var. senen blau.

Δ. L. APt'Lm (vam) Apulischer S. -- Steish. von abstehen-
den Bon-stem 1191· Su. krautig, ausu-eche, an der Spitze 11511,
efflsuch, odor an den· Basis 11111 NebvnSt. versehem B. lineat, de
nutet-men in 111·11 Bstivl versclnusfflert‚ sust spatelig·lanzettl.;
Fruchtkalffe dicht nebr‘neitzantlt‘r5 ,Ve'isse Ιιϋλητνιῃ-νιιαή. Θ. Auf
Brachiickerm astrion: lnsel Lossino. 1)ι·. sentltner.) ,ΜΠ-,111111
myosotis apula L. column. ecpb. 185. fig. links. Bm. gen».

hithospermum 11111111111111111 Lehm.. pun-nonaria maritima L.. die
111 D. ss. p. 53 ango·¹'‹·i!1=·t warde, ist un «len nngegebenen stando.
nivht einlwimisch 111111 aus unffi-rer Ι·“Ι. zu sareichen.

16. MYOso'l‘ls (L.) Mamm-om. (Vm·‹vissnu·inniclu.) -— Nilsse
4, frvi, von-nc· kmwex, 1111111ἰι 5111111111“-·.ῑ1’κἰ1*11 111111 11111 einen! schwa-
chen, punkts.. 1111111 1Ιι·1· Basis 111·1· ans zu harimnu-hen Hose au·
geheslet. fflkr. trichter· oder teum-11³ Schmun! dch kahle Deck·
klappen verengert. K. 5sp.

ὁ. Ι. Κ. nngedrfickt-belmart.

Ι. Μ. 1111511115 (withering.) Sumps· M. - Κ. 5111111113 οη·
ρεάνϋελτ-ῠεήηανί, usu-l·v dem qulsthen ofsen; Gf. obnqefiihr so
lanq, als der K.,· due 3113. liinghch-lanzeul„ zlemlich sputu der

