850 LlLlAfEEN. omn·

⁴2. (1. 1111911513 (selum.) Pom-(2 —— wn. zu 2, Homul.. 1111-
1119, εί11111111“·ς.·,1·1111·11. 7,·11111·κ<,ν9111’1’11111111ε 5111. somena, dtr» 3 blathon.
B: “uqa-nst,- Bthsst’vlv nati-g. ebensurnnssig, :nlllqe l’lxliitrer ltm-
zt·t!'l..⁸.=·1n'!z‚· ‹lic- Zea-ivlwl rnmlln‘vl». 11. Ans Aoekern ιι, nn knlnv.
0. 11Ῑέ117.. April. ornithogahun :urvo-ns«- Pers. 1191 Ust. 111111, 5. t. 1.

D. ss. 2. ymni. 0. 111111111111111 noth. 51. 11. 12. Ο. vinosum MBieb.

3, (ἕ, ηοω-,11101 (St-bun.) Bolumiseho G. — Dte παι-19131. Β.
zu ⁸2, 1511111911, riuum, ἨΡ ·”'¹''².'l'''³'s-2 ¹''‘'¹'l¹·⁸“'s⁵‘'·· 'amem-2 Ἡῑῗέθῧῐῖῗηῑ
(1111·1· 11111 ν91·1.’“111·.’,1·1·1-[51111191191 spitze vndigvnd: Bm. vndst„ meist
ρῐηχρῐῃς ΡΙῘΙϋΠοι· 11111911911, rnrnr‘ hreitrr, alt-‘serttndr’t-slumpf',
an 1191· Ensis nobst 119111 St, oberwiirts 111111 don B. am Raude ssau-
miffi ΡΜΓΜᾸἪ. 7.'.,.kpl,rllffs·r2s„ 11111 kunknvon §vin-n: «He Zwiehel
111111111911. ἰι An fvlsigm. otu-us [9119111911 0., (Binum, ΜΞὶΙ11-., Schles.)
ΜΞΝ-7,. April. Ornithogalnm boun-mirum Zamsvhnor. D.ss. ‘Ast-5411.
St. 11. ⁴23. Vnt. knhl, 11111 11111· 1191113911 1111111911 aus dem Raude der
0119151911 Β. D·

ι1. G. SAXATHAS (1(11911 hei Ιἧ1-111111.) Fvison-G- — Die wur-
zelst. B. 7,11 2, [milich. rinnig. dit· stnnqvlat... nvwhmdst„ 1111139111,
zugespitzt 111191· 11111 vorliingvrt-simun-hv·- Spit'm· ondigvnd3 ΒΙΙΙ.
entim„ nun-ist 91117,9111; Pluinm- liinqlt'clt-Ianzettl.. stmnpf, 1111 der
Basis nobst 119111 St. und 119111 Raude 1191· Β. mnia: Fruclztkn.
ΙὶἰηῃΙιϊΙι-ιψνλψήιτιχηβ, gestum 11111 11911111911 konvexen 8911911ς
Ζ1ν191191 111111111911. 21. An selsigem etwas [9119111911 0., (111191111111117,
1191 Cremnach, vallsmdt, ann Donnvrsbergo: 'rhu'iringen an der
”Ru-{burg bei Eisena‹·}1, Seeherg 1191 (11111111, 1191 nune: 11111 ssat-⁷103
111 1191· 5911119171.) ΜὲἰιἽ.. 11111191· als 1119 11111111911. Ornithogalum bo·
homiuum [ἰ. 5111111119 D. 11. 2. p. 545. 0. bohemicum Guud. 0.
fistulosum want. (2. arx-nnsis subunissora m». 11. exc. —— Die G.
anu-vensis konnnt, obglvivh sehon, 11111 111111. Sebaste vor, eine
1’111·11’1,, 1119 sich jedorh v. (2. ιεεικειῐίΙὶε 1919111 unwrsch. litsst. Der
Scbaft jener Varivt. ist kam, nnckt, 11111· an 1191· nasis 1195 Bth-
stieles 11111 2 gegenst. bliithest. B. besotzt: aussordem finden sich
1191119 stB. vor, 1191· 1311151191 ist 3- 01191· ,1111111 so lang, die Pmou-
191· siml linea!.-lanzetss.‚ spitz‚ und der Fruchtkn. ist 119191· 8118εὸ·
randet. .

5. G. Ltossunm (Scluat.) Linum-dine G. - Die mur-201³& Β.
eina-ln 01191· 2112. rimu-iq, kam, halbstielrund, an 1191· Basis stannig,-
dia markense. (leycene'iber. das griis-ser«- selu-nug, zsgerout, an 1191·
Basis cyfi: Bthstiele 1-23. “infun-h, domig, :otti-q,- Plinium· el-
lipttsclz-lanzeetl.‚ stumpl': (Ιίιι Ζη·ι“ιἸμ·Ι ramma-l». 21. Λ111Τ1111911
1191· A„ (St-htv.. Tyr„ salzb.. ΚΞῐι-η111.) Mai. Juni. ornithogalum
Liottardi 51911111. 0. fistulosum Rmnond 1191 DC. ss. 11.. 11111 Ausschl.
des syn. von Ο. 1)ο11911111·11111. var. 11111 1111111911 Β11151191911.

6. G. summm (schulz.) Sc-hoidige G. — me wurzelst. Β.
zu 2, aufrecht, ffldnvh ‚ hanrstielrnnd, obet-sens flach 01191· soreht-
rinnig, das ble‘a'lhenst. einzeln, lanzeltl„ .s-clu‹›1·‹l12q-zsgeront v. der
gestienen, ‘2-5bth. nome 9η1191111ς 1119 bosomlorn Bthstiele einsaoh.
11111111 Plinium· &witelo-lanzoni.. stumpf: Zrm'ebe! eyf. 11.. Ιιι
[9119111911 1111111911, (ν. Westphal. dch Hunov„ owenh„ nolet„ meck-

