(7777717175. COMPOSITEN. 519

var. die I'ss. 77711 g1¹1111lich1¹n und d1¹1‘isig-beh11arton, kleinoren und
noch einum! so g¹105s1¹11 l{(51›11111¹11;l(¹¹¹tzl11e V 1¹:111:

β. ((97·(1.1·17“.1·.777Ι1 noch (Ι77777(71 so 7055( 11 ΙκορΓ( '1111 Ι51.(“«.
agrestis w. 1411„ ,,··(Ι(ι ΙΙΙ( (1(17· wildvf'v 1'ssanz1· 11· (ιι- (ΙΙΙΙ5Ι16 -51(1ΙΙ“
1111 d1¹1¹ kultivir11²n 11-·ι(7(Ι(1 11·1<¹a111.·W11111.

18. C. 117107171οΤ1 (l). 11111111. S 1117. 111111‘511111111111111r.ss.1g1‘1.1cc
2. S. 1:37) 151. 1'11111¹1¹¹.(!11 von (1(17- Ensis 1111 (1151111, Ι7(Ι7Ιι1ῑε·71ῗ’1(111·1-
(·Ιιωιὲ-(ἳΙὟῖμῙιῃ 1¹01· (Ι(1777. ·1(([”Ι7[7’(Ἰ7(’77 77(”··(Ᾰ(7((ί; (ΙΙ(1 (7771(17(1ηΒ.
6071117771 oder scl11¹01sii= 61·(7“.71, (ΙΙ(1 (7Ι7(1-17(η mci ·ἸΙ (711 11n (1(17· Β(75Ι5
k1'1111111121 r.-fi‹2‹l‹›1·sp; (1(17· 5‘¹711111l1111·1‹1 „emh ΙΙΙ( 011ng1es1h1· 50 lang, als
der 1777717117 e 1³¹1111111s·1li1¹ 131111111111 schwach- weiss-lien (771061Ιο-
gen, die (1(15 Ans 1¹11K. Ι·7777.(111Ι. (7776 remu-1111«. und sowie die.
Decffiss. 11111 R11111l1¹k131hl (ΙΙ(1 ΛυΙΙοιινΙι 11n (1(17- Spitze in einen
schlanken Schn1=1b11 zu· ,tes-pitu. weh-her :3-1111111 kin-zer als die
Acheneist. (D.An11nkultiv Ο, Η·17ΙΙ’1(77, ΧΥ(16,(177 (1)ei'·1‘1iest1·1be1·all,
ΒΙ(75οΙ.; bei liunw, Νυό.) ΑμΙ-ΙΙ. Mai. G. 11⁰¹ ‚tie-1111 Be1·.101 (7777ὃη.
ital. C. ce1¹1111¹1 lenor. ss. 111 (ρ 111¹0d1¹.n1:1(h (Ι77(1777 Expl. vom
Antor selbst im Herb. von M1·11ti11s. C. stri-:111 Scop.c‹¹11¹n.·2. 1
47. Be1¹t.1¹111¹.it11l.pl. C. 11111511101111111 DC. 111¹¹0d1. zum Theil.
Barkhausia (τοι-((7777 Reivlwnb ss. exc Koch Sym ed. l. Diese
Art wurde bis ΑῙ(·17.1 11111¹1¹1ll1i11 im &stem 1Ι1107·(,71ε· in (1(117 &brigen
Provimen abe1¹1101h nicht« 6(11”(777(Ι(1.η D,

l9.C.1›1¹1011111 (L.) 5111151112112. - 1)(17· 51Ι(11 1111 der 577Ι176
rispig3111e w¹111z1²lst. Β. 5(··177(715(“Ι(,(1771“. die stengels1.lan⁷ettl.,
der B'asis abl„ eschnnten, hinton g1271111ntzl1’.ql121'f-1l1 17777117, mcc-htv:
HK. sanz l·ahl;Blc·1·tta.31l2(n (It-s· Ans-..svnK sel'zr λιιι-Ζ, εηβ, anye-
tlreich'w5Aehe11en line¹1l. ‚ 5( 1711 ·7(·Ιι wriefig, 1111 (1717- spitze wenig
1675617777 71(71 Ι<(,ΙΙΙΙ di1¹1·.111dst.1·1111b. Ε). Auf ΗΙΙ,, (1177 und sorziig’ 61.
Ιη weinherw gen, 1111 A1b11111genunm-Gebusch, aquetten- undek
boden, (51111. in Wiirtemb.. Oberzbulen, dem Elsass und (leh das
Gebirg auf (1(1777 111111111 Rheinufel bis 1111 die Ν·717(1, (1(17777 wieder
in Oestr. und im Littor, Ι777 5ΙΙ(ΙΙ.Ἰ1·;ι-οΙ nicht Ιη der Schw. .‚ son-
de1¹ni111 40517117 (1(1.1 in i'iemont.) J1111.J11l.1²1¹11²11111thes luel 1c1
solia WVin. 1³. pulchra DC. 1›.=isc0sa Baumg. 1771) belna
ulcl11¹1Mon11 Scllvvuophjllum [11110111¹11111G1.111d Chondrilla pulchra
11111. Lapsana pululjm vill. I³l1111121¹1si11111 11111111s11noides Cass.
Dem Habitus nach mit P1·12n111·11hes,11be1· in den Me1¹k111alen 777Ι1.
(ΣΙ-(11715 iibereinsthn111end. G (777(ΙΙ77 51ε11Ι1ρ sie uegen desan den
randst.A1¹l1enen 1(1171(·77(Ι(·77 P11p1111s111s eigeneG11tt1111g1,111s aber
der pappus fehlt 1111 diesen friiher n1e111 115 (17· geht nur bei der
Reife leicht ve1·101¹.e11 D.

§- 2. Achenen 10- 13rios1g. Pappus ziemlich steis. zer1mc1111chweiss, ΙιΙ das
Gelhliehe spieleud (Beic Jacquini isst‘fler l'appus weniger ze’rbrec111ich; bei
C. panutiosa sehr zerhrechlich.) Araeium rim-11. Les . 5177. p.111. Bt11.ge1b.

20. C.JACQU1N1 (Tausch.) .Ῐ(7(’(μιῑιι’5 1),- Der St. an der
Spitze 1 Skiipsiq3 B. lanzettl„ Iram, ι ‹sas-tien. dee c'iuwssern wur-
zelst. unyetlz„ die εἰρηῃειςΐ. 50177 otsamnf lang· zugespitzt, Zp ss
der obern 1111ea1.;111{.nebst den Bthstiel'en locker- -filzig 1111d (Ριῆ
schw·a1¹z rauhh.: Achenen meist 1¹21·iefig.21.An1e1sig1-n O. der

