(1111110165. IRlDEEN. 831

5161161111, seillich bavaro-eremi.- Fam-ru der XVurzelsduden haar-
16111, dicht aneinandergvstellt . Mam-hon sclnnal. Ἀ. wit-d in 0651-
161611, Siidtyrol und 1111 11.-’111116111 wallis knltiv. Sept. Oct. Hnyn.
arzng. 6. ⁸25. Bm. 1101611, 8611161111 611611111115 1101611. Κ11111ν.

2. 'rRlCHONlJlMA (ker.) 1⁴*mlennarha — P. blunmnartig,
regeln1115ssig; 11111116 kurz3 Saum oth.. abstelwnd. N. 3, 2111.;
gpgosehr 5611111111, zuriickgckriinunt. 5. 111111111611. N. v. E. gen.

Ι. Τ. Β1’1.Βο001111’Μ (ker.) Europe'iische F. - B. pfrimnlich,
zsgedriickt. gestu-chr. geradv, spiiter gewunden und zuriickge-
krii1n¹11t23 (116 11111616 111561161116 broit, hiiutig-beran(let; Stbg. kin·-
zer, als (161- 5161111161. u. An gram-eichen O., (bei Fiume und 111
15111611.) Febr. Miirz. lxia Bulbocmlium L. J. ic. rar. 271. Β111.
inwendig v. der Basis 1115 zur Mitte salt-gell), an (16111 iibrigen
'rheile violett od. weisslich. J.

3. GLADI'OLUS (L.) Siegwurz. — P. blumemrfig, 6111,
111116ς6111111551ςς, fast 21ippig. N. 3, auswarts verbreitert. Stbg. aus-
strebend. S. etwas gefltigelt. N. v. E. gen. 5. 19.

l. G. PALUSTRls (Gauri. ΓΙ. 116117. l S. 97.) Sumpf- S. — Die
Fasern cler Wurzelwlmlen stat-k, nereis), mic rmzclen und eyf.
Mascken5 die 01161611 561111611611 Zpss des P. raute11-eyf.; die Stbk.
kiimer, als (161· Τι-ἐὶςζ6ῃ (116 06111611611 ander Basis derStbk. stumpf
und parallel3 die Zpss d. Narbe auswiirts allmiihlig verbreitert und
fast von ihrer Basis an mit Papium] bewimpert, die Kapsel liingl:
verkehrteyf.‚ gleichmiissig (jhu-chig. an d. Spitze abgerundet, nicht
eingedriickt. 74. Ans seuchten und sumpfigen &Viesem (Gegend von
Berlin, Schles.‚ Βὸ11111., Ο6511·., Krain, Gebirge zw. 15111611 und 1η-
nerkrain. siidlfryrol, Salzb.. Fuss ‹Lbayerischen A.‚ Elsass‚ 11116111-

Falz.) Mai. Jun. St. 11. 83. G. Boucheanus Schlechtend. in d.
Einniia. G. communis XVinnu, 5611161511. G. 111111611515Α11). Diet-
rich ss. boruss. t. 13., nach D. Dietrich Syn0p5. G. 16111115 M.
Bieberst. taur. caua, nach Bueck. — Bth. pun-pum, 11111 61116111
weisslichen‚ dunkel-p111·pu¹·n 116111111161611 1111171611. Flecken aus den
3 (11116111 PZpssn, so wie bei allen Arten 111156161· Flora. Umer-
scheidet sich leicht dch (116 111111111611611 und eys. Maschen (165 star-
ken Netzes (161· VVurzelschalen und die Gestalt der Kapsel. Sa-
men wie bei folgender Art.

2. G. COMMUNIS (L.) Gemeine S. — Fas-ern der Wurzelclm-
len ziemlz’ch starlc, ylez'clzlausend, oberwiirls ineinandermiindend,
Maschen lineal„ schmal3 (116 01161611 56111. Zpss (165 Ρ. 1·autens.-eyf.;
(116 stbk. kiirzer, als der Triiger, die 06111611611 an (161· Basis der
Stbk. stumps und paralleh ‹12³0› Zpfl (Ι. Narbo aufwc'irts allmc'ilc-
liy verbreiterc und fast von ihrer Basis cm mit Papillen hemim-
pertf'die Kapsel verkehrteyfi, 3kantig, an (161 Spitze eingedrn'ickt‚
die Ranten nach oben in einen Kiel hervortretencl. 21. Α111 Wie-
sen, (11151161 blos 1161 Frankfurt a. d. Ο. und bei Stettin3) wird
iiberall 111 (1ἑ111611 kultivirt. Mai. Jun. St. 11. 56. und 83. Farbe d.
Bth. wie bei d. Vorigen‚ nur spielen die Niigel (161· Zpss und (116

53*

