320 SAXIFRAGEEN sumum.

(Bth. 111οἱ1101, weiss und B. 0111 1101110, 11111ςο1.) S. striata 111111.
Sohn. Gaud.. ein klebrig-ssaumiges ΕἺιΙ. mit schmalern Blb.
β.1α.7,·ιι, B. 1101· 1105011011, wie 101 (101 variet. α, 1111 den
Stmnmchen 111101 ¹s¹2 zon lang, 1111101110111 5011111111011 13511010 sitzend,
Saum hands„ 3-5sp.. Zpss sclnnal, 111101111 11101101 S. nervosa La-

Reyr„ nach 01110111 01111011 Expl. S. intermedia Gand.. (Bth. weiss3)

exarata Guud.. (Bm. 11151 0011111011110155.) ΧΥο1111 11110 B.‚ auch
die der Rosetten, so boscham-n sind, wie an den Stssmmchen
dieser Van-iet.. 50 0111510111 1111011 111011101· Meinung S. pubescens
Pourret„ S. mixta Lapeyr„ welche DC. 1111· 01110 0130110 Art 111111.

29. S. 0115111051 (L.) Rasiger S. - Die Suimmchen rasig‚

1111 (101 Spitze rosettig. 1110 501101151. liegend: Β. 1110511011, 11111 01110111
1111011011, lutten 01101· scluvarlvl [αντ-11111071 Bstiele, an (len Boset-
ten hanff. 5-9sp., Zplfl elliptisch 01101· 1111170111, stumpf, gran·
11011105, 01101 111111-51111· 10151111ῑὶ0, 1111 «len jnngen Τ11011011 und St.
hands.-3sp.; (101 St. zwmbliitterig, oberwiirts 3-9bluthig; Blb. ab·
mellend, oval oder langlich, stumps, noch 1111111 so lang, 1115 der
K.. sitzeml. 7-1. ln Γο150115μ1111011 111111 1111 steinigen 0., (111 Μ11111.,
Βὸ11111011, Schles.. 110111 nane, 1111 (1011111.ςο zw. 11055011 und &Vest-
11111011 auf 110111 seha-rsenlwrg, 111 11011 Β111101111101· Bet-gen von

fiersbruck bis (1115110111510111. 111 (1οη Vogesen) Mai. Jun. S. de-
cipiens Ehrh. St. 11. ⁴27. S. palmata Sin. S. caespitosa Sm. S.
petraea Roth. Dieso. 11111 varie-tmen 1101· S. exarata und S. hyp-
11011105 ost verwechselte Art 151 ganz 1105111111111 S. caespitosa L.‚ m
11055011 flor. suec.. so wie 1110 1·οη Wahlenberg und aller Schwe-
(1011. n. Hampe 1111015011101110 1111111111κο gesammelte l¹l2 ΖοΙΙ lange
Expl.. die mit (1011 Schwedischen und Granmndischen ganz genitu
iibereinstimmen. Uebrigens kommen in ι’501111011οΠ 1111011 grbssere
Expl. vor, und &Vahlenlx 5111111110110 5010110, welche 1110 S. granulata
beinahe an Grsssse 11110111111011. Ans (1011 Α, (101 Schw. und D.
wachst 111050 Α1·1 nis-genas. Ι)10 S. caespitosa (101 Schweizer 151
S. exarata, und S. caespitosa Scop. ist S. mnscoides. Von S.
muscoides untersch. sich S. caespitosa L. dch fulg: 510 ist 5111111-
miger3 (110 Β. (101 1105011οη siml 5-7sp.‚ 1110 zpfl hanan—auseman-
der fabrensi, 111117,οί1· 01101 0)·1. und 1110111 bis zur Spitze von fast
gleicher Β10110; die 11111110 lang, gegliedert und 1110 Blb. noch l·
111111 50 lang, als (110 KbL, weiss oder 9,011)1101111’0155; von S. exa-
rata (1011 (110 (nicht 11110111οη 01101 ἕΙοἰ1-111)1·011011) 15111117,ρῦ 111111 die
1111 (101· getrockneten Pss. 1·101 weniger hervortretenden Nerven;
101)οη11 11111015011. 510 51011 10101111 (101111 1101 S. exarata 151 jeder
Blattzpss mit einer 1101011 1)(110110 durchzogem und (11050 Fun-chen
fliessen am Β51101 111 01110 751 1111 11011 Blattzipssn (101· S. caespitosa
sind 1101110 ο(101 11111 schwache Andeutungen zu Pure-lton, die 11111
den· schwachen Fur-che des Bstiels 1110111 zshiingen. Var. mit kah-
1011, 110111111ρο11οη 111111 7011111011 Β. 111111 grannenlosen oder kurz-

stachdlspitzigen Blattzpssn mid ausserdem:

α. compacta, B. gedrungen-‹lachig und wenn der St. nur l-2
zon 110011 151, so 0111510111 S. groenlandica L. (1110111 hap. noch
DC.) nach dem StandO.; vgl. W'ahlenb.

β. Iaxa, B. 1001101 gestent. Diese und 1110 Variet. α. kommen
vor: 11111 1111111011 Β.; S. palmata Panz. bei St. 11. 27., nach 0111οω

