REGISTER.

Cain elina C1·1z.77.
amsii-inca Pers. 40.
(lentata. Pers. 78
1ιιί(;ι·υ(·,ιι·μ;ι Λιιι1ι”1,. 77.
pinnatilhlzi ΙΙιιιιι. 78.
sativa (li-17.. 77.
sativa ρ’. glabrum DC. 77.
saliva var. ρ’. Vries. 77.
saxatilis Pers. 76.
sylvestris Vries. 77.
sylvestris Wallr. 77.

C a ιιι p a ιι ιι l a L. 551.
aggregata Willd. 557.

augi-egam ιι. sai-inosa Rchb. 557.

Allionii Vill. 558.

al ιἠα ch. 557.

A Ιιίιιί L 558.

barbata L. 557.
Bauingamenii Beck. 552.
bononiensis· L. 553.
cae-§pilosa Seop. 551.
caespitosa vill. 552.
capitata Rem» 556.
carnia-a Seliied. 553.
cenisia L. 556.
Gemit-aria L. 556.
congesta R. S. 557.
cordata Vis, 559.
crenata Link. 553.
Elalines All. 554.
El‹itines L. 554.
Elnlines Morettii llst. 554.
Elatines Ten. 555.
elliptica Kit. 557.
ellimica Relib. 537.
Erinns L. 554.

excisa Schleich. 551.
sarinosa Audi-z. Boss. 557.
filiformis Morett. 555.
Fischeri Sclmlt. 558.
yarqaniea Ten. 555.
ylomerata L. 556.

glomerata β. farinosa Rchb.

557.

glomerata β. salviaesolia Wallr.

557.
graminisolia L. 558.
heda-acea L. 559.
hispida Lej. 556.
Hostii Bmg. 552.
hybrida L. 559.
intermedia Schult. 558.

1101

C a ιιι ῃ a n ιι l a latifolia L. 554.

ligulam Rem». 536.

ligulam W. Κ. 5315.

lilisolia 1). Fl. 558.

liuil'olin DC. 5233.

linil'olia Link. 553.

linisolia Seop. 553.

ΜνιΙίιιιιι L. 2357.

Mureniana Rem». 551.

neglecta R. S. 555.

patula L. 555.

patula β. pinu-lata Waur. 555.

patula γ, flaccida Wallr. 555.

per-sirifulz‘a L. 556.

persicisolia β. granilissora DC.
5515.

petraea Schmidt. 557.

pubescens Schmidt. 552.

pulla. L. 551.

pulla. Poll. 555.

pusilla llnenk. 552.

pglramz‘tlale's L. 555.

lt'aineri Pei-pent. 555.

rapunculoiclm· L. 553.

lv’apzmculns L. 555.

rhomboidalis L. 553.

rhomboidea wind. 553.

rotetntlz'folia L. 552.

rutundifolia β. L. 552.

rotundifolia γ. L. 553.

rotumlil'olia ὸ. lancisolia D. ss.

¹'⁰‡¹3¹}‘¹³f⁰¹¹a β. renisormis Pers.
215· .

rotundifolia Β. velutinaDC. 552.

rutheniea M. B. 553.

Schelle-lueri Vill. 553

sibirica L. 557.

simplex DC. 553.

speciosa Hornem. 557.

Speculum L. 558.

spicam L. 556.

suaveolens wind. 558.

tenuifolia Hoffin. 553.

tenuifolia w. Κ. 558.

'l'haliana Rchb. 553.

ΤΙιῑιΙίειιιῑι &Vallia 553.

{hyrus-oidea L. 556.

tra-chelioides M. B. 553.

trachelioides Rem). 553.

Tracheliam L. 554.

ucranica Spr. 553.

