386 STELLATEN. (11111111.

nm St. und an dvm Β. 1111· 81111-111-11111111 semen. und 11111111 mit 545
standigvn B. am St.

ΙΥ, 11111111. mmm-uus: u DC. prodr. 4. p. ἵξις, numana enum.. rispig, mh.
zwitterig. nthstiele 11.ιι·11 dvm vorm-'ihvn ·.ἰ·1.ιιὶι·. κ. :menig-

11. G. ROTt'xnlwmml (1,.) ΙίιιιιιίΙ1151111-ἰις1»ς L. - B. 4³1.. ovat,
3neroiq, k011·:-.sem·lwl.s- ›illi-q. am 111111111· Ι1οι·511«.ξ-1·111111; die st.
schhnpb. «levkig. kam (11111 11111·’[.11.; H. 6111111.. yeseielt, anseinan-
(ΙΝ-[1111191111. armbli'uhig: sven-me borstig-swil'h. ³4. 111 1111111811 und
schattigt’n waldum 111’1· 1ὐ1·.1.-11(·ῂ.511111(·11, 1111111 der niedrigern Ge·
birgesmuf den Vogvsen. (Ι(·Ιι (11(ι g. ΛΚ, auu-h 111 oben-baden,
NViirtvmb„ Frankon, sonlann von (jc-sun (11τ11 Manu, Sontes„ Biihm„
nach 'rhein-ingen.) Jul. Aug. J. n. 1, 111. Bm. weiss.

1-2. (ἑ, nom-:Am (h.) Nouum-110⁵ Ι.. - Β. 411.. Ι(ιιι,;1,’111., 3-
nerviq, (frannenlm, mn Raude ranh: dm· St, aufrm:lz!‚ Meis,
deckig, kahl odor ssiiumflich ‚ nom-warns- ''f-“lnss‘ls' Bnhstielchvn nach
(lem ven-bliihvn ausu-clu. nbswhend: Friichn· tilzig-steit'h. oder
kahl. 2L. Ans namon, 111 wmdvrn. uns NVuldwivsen. Jnl. Aug.
Fu. dan. t. 1⁰:21. Bm. weiss. 1·“ι·1”11·111υ 11111 1(ιιι·’1,1·η, aufrechtem an
der spitze hakigen Bon-stou. Vur. 11111ϊε

β. internmle‘am, 1·“ι·1”ἱ(·11111 11111 sehr kurzmu, angedriickten Biirst-
chen bestreut. gleichsam 11111 subernon l’nnkten bemalt: G. boreale
β. D. ss. l. p. 7723. DC. prodr.

γ. hypssopifulium, 1311161111λ :ganz kam: G. boreale γ. D. ss.
G. hyssopifolium lloss'm. G. rubioides Pullion„ nicht L.

13. G. mmolnsss (L.) nanum-figes L. — B. 4.s·t., ova! oder
liinylich-lmzzetll.. 3 mre-1111, (st-(ttet11211lst.s·. 11111 nunde 1·111111; zler· St.
ausyubreitess aetssss‘lrt’lwnd. kam, uberet-liris νιῖψιῃς R. verbreitertz
Bthstielchvn uzu-h «lom Verbln'ihvn ausrecln, ubstehonth Frn'ichte
kahl oder etwas ssiiumlich. ⁵4. An gram-eichen 0., Flussust‘rn, anf
NViesen. in wamungen (11111111.) Mai. .11111. Der vot-hergehenden
zwau· sehr ἐ1111111ς11, nmen-seh. sich aber aus (11·11 ersten Blick dch
1111· robus-tes Anselnm. und die viv! griissvrn B. und Friichtez tlen-
noch ist es sehr schwer. eino gun* Dingnose 7,11 geben. Friichte
kah! (111(-1- 11111 kurzvn, auswiirtsgvricluetvn Bau-suetum bestreut,
anch die st. entwmlvr glan ο(11·1· 1“1111 ganz kleinen Kniitchen an
den Ranten rann. D.

V. Rome. Eun-uam 1)(“. prodr ⁴. p. 52¹3.. zum ΤΙιείΙ. ”the-ziam! wudu.. ris-
tig mlcr «sarug. mn. mitt-wig. nnus-tivh-hrn nach «lem YvrMiihen gemde. Β.
ncrvig. 1)(-1- Μ. kam mint munh„ :ther 1111111· rin-kmiscs-gvkruinnnte stacheuchen.

14. (ἔ. *Earn (b.) (mbas 1,. — B. 1111ν111, snm-helspitzig, un-
ter-seit»- sus! summllys—sliiumle'ch. (11(- ‚sunum-1³1. S· oder 12 st.; der
st. ansrecht oder uulstrvbend. ateis. stim-und. hippig, flamnig-
muln Aeste (Ι(·1· 11. ahmeinona, .li‹·!nb1··ithig; Bthstiele' nach dem
νει-1111111911 fast wzugvrvvht-absis-hvnc!2 ΖΡΗ. (Ι(·1· Blkr. slumpslich‚
sehr knrz-bespitmz Ι·“1·1’1(·1111,’ glun. 21. Ans NVivscn, Triste-n, an
waldrandorn. Jun.-u‹·1·¹›s1. 511111. 1. 223. γῆν. 11111 oberseits rau—
hen B.: G. verosimile R. 111111 sl: 111111 11111 nmen-seins &alth-n B.,
dunkler-gelben und gelblich-weissen Bm. Die Form mit gelblich·

