5713 GENTIANEEN. caurum.

an ‹·iner V 111191. 11111 violeum Ι)11111(11·11 bezeichnen untersch. sich
11111 diese ΜοτΙυινιΙι· 111111 die 11110111 ben ·1.ἰ1·111111·11 stumpsen oder
1111 der 5111171· Ι(ιιτ7.ς41·5ρί17,11·11 ΒΙΙ(1· Zpss A¹011 der Aorhergehenden
Α1·1 von der sie νίυ111·ἰ1·111 V wuiet. ist. S,

3.G.(11ARPENT¹1·3RA (⁷¹:1110nus pl εκ5ῐ1ε. (ἰυιηιίιητι puncmtae-
{ute-1 (11115111 11 11) ('!1.·›111›111tie·1·'s Ε - ΒιΙι. 1Ι111111ἰ4 , die nnteren
gemin-:lt ΒΙΙ(1·. 1111 51··1111111111 11ῑ·11Ι(1 Aiet— 0511. . 111 lanz!- 1111179111,
111111 511 Ι,’·.,1η ,115 1111·111·;111·1·;.3’1ὑι. [1·11·,·Ιι’. ι1Ι]1111··1ζι”1],-·11ὂᾳ11111121
kurz- 2: iilzm'ffl 7,έὶ11111· 1,1117,1·111.- 111111111111 11 711405111171 21. 111 den
'mun-n 111·1· A. 1’“.’11111 vnn Bes-vus in 111111 Engadin der 501111,
(111111111111) ,1111. A11g. Der Κ 11111 1111·111111111111,’111551·1·11911 griissern
[5111111111 1111111 1-:3 Ι(11·1111ϊ1·. 1311». gon». S.

-Ι, (“. (ι 1111111151 (“εΙΙιυιιιι5.111.1·κκίι-1’ (munima punct 11¹1«2 -pur-
1111·1·,1 (111151111111111111111115 ΙΙ. - 1311.. ’111 111··ι spitze des St
, homi: oder qumi-t lmu- 11511 11111 1111Ι(11·111 51·.111111111 Riihre

ι141111·Ι(ἰ·4.’11111 1·1Ι.. 3-111101 Ι(1·1ι·1.1-ι· ,115 1111· 1’1”1111··1; Κ.1]1111·Ι1·1],111·1”11·
111] 11111]1·.11111; Ι ans 111111· Sem .·,-3ε11111111]. ,··1111 111·1·.·111111ϊ11 ἰτ-11111
los 111111 1105141151 ,1111-11 bis 1111· 1111111· · 1·.5111ς111011 Sle: :cyewach-
,11·11,· B 111·-11141111·111111···1111 vunnim-,11 21, Ans 111·11 Schw. A.,
[iiber Rex.) J11¹.Agu (ι. 11,111110111111 (“ .·,11111 111·-,11 111111111111111-
violem. - S.

ζ’». (l. νι’111ϊ111ῑ1 (L.) Ριι1111111111111111·ιι111·1· Ε. —— Bm kopssg und
11111111451111·1111; mk:- i111 511111111111 11r‹k1.g!01kig·.s'.111111 mmst
11511.. Zpslomsses . 3111111 mir: ιν. 1111· div Ridere,- .κ’111,1-““,’;.-11]1·111α1111ε11.·
A. hamb-,l 51··1111111·111.;Β.1111··11·4 1111· 111111·1111·111111151·.11 21..Α111’
111·11 sudluh'wmn ·.A 111· ·r 511111.. (.1111 111·11 Α1··11·111·1,Βι·1·ιιιϊ 111111 wal-
inser A.. · ,·1111 119111 6011110111.1)ΙΙ·11115 11111111. [ιε-1111 A¹011 W elden 111
Μ. 111· 5 1 1.,-111111 111 ,511-1··11·ιιι,. 11111 xvvlchem &tunsione ich noch kem
Εη11..,1·51111111111111·) ..ΙιιΙ Ag11. 11. 11,.111 1. 50. Blkr.a11suen‹ng
5.-111 11111··ι 111111 111·1·.ΙΙ11111111111 1011011111·41·ΙΙ1111·11;111·1111··1 gelb S.

11.8111.1Ι111111·411111·1 ku [Afig. Κ’. glnrkug. [051 gl·- ·ῑσΙιΙῖ «411,111111·, 5ι··111“111· sind
mihine 1111111· ro·„····1s··.s=·sig·k. μν111151111.

·· 11,1-,Ρ13111051131 (51·1111.) Ηυξ-1115111131· 1·.. - ΙίΙΙι. ᾳιιιιΙίᾳ,
Buff. 1517511. , 11115111111111111111Ι(111111111· 111·-1 Blkr. glockig, an
«les Sffln111!s 311101 Ι(ι’11··11·1·. 1115 Alie ntum· ziemlicl· 5111111111· Κ.
1]Ι111,·Ᾰ·1·1], 21711111 Ι.’111·1.1·,1.11 2111·1·1’1·Ᾰ1]··11111”1“η111111 Β.5ἱ17.ε·1111,111“1·113.
die 111111·1·11141·5111·11, emmim-h. 21. .·A11 “112191111e11().‹lei·..A und
1’·111.1.,(111·111ΙΙ’11-1111,111111 vnn 1111 111·11 1111· g. ΛΚ. 1115 095114 im
Β11111111111111111111451111,1.1,1.1.·11’1..5“1.Ιι;11.(1.11111ρ111ε11
&chr-ank. 81111.11011114111111111111 11111 51111111111111111111110111)1111Ι(1εη ge-
scheckt3 Riihre 11191111· 41·111.

7. G. mum-,An (1.) l‘unktirwr E. — 11111.ᾳ111ϊ11·11, 1111116311,
im Schlunde nac-kt. 11111111· 1111·ΒΙΙ(1·.·4-1011(ἰ«γ Zpss des Sanmes
411111 kiirzer. ,115 1Ιῑο11111111η11 (slot-Acyl. iffhnelanze111.‚auf-
r,·et·he Β.5117,1·1111. nen-ig, 1111· 11111011149511911, οιΙῑριῑεεΙι.·11.Λ11
gna-eichen, 5011111· gon 0. dor ..A 111111 von-A..(‹1ch die g. Ax.- , 1111

Gesenke der Sud„ Bonan—·- AA 1111) Jul. -Sept J. 11. app. 1. 28.

