LABIATEN. 647

(rei. Θ Ans 1111··11ι1·.;1ϊιι Gabina ‘¹911 ιιιιιΙ ιιιι11111111· 11119, 1·1η, ’1111 Kauk-
011911, 111ιι ιι111111ϊιι ιιιι11 511111. ..h 9111911 ιιιι1Ι ἱιι 1’11111111) ι11111. *¹1¹5-

J.11. 1 :1¹13 (1111ιιι1111-51111911 ΙιΙι ι·.·ιικμ).11111.111ι111ϊι·,··,111ι -1)11·
Ε. 11111110111 1ι.νιιι·1ι, ιι·1·11·1ι1· 511·1ι 11111111 1111· Ιιι·ιΙιΙιιι K. 111111 dur-111
Kapseln 1111· 11111321512115 1111· Κ. 51ι111. 111111ϊ.51·11.. 11111111· ἰιιι (19111911-
ιιιι591··1ι· Ι’·111ιιι ιι1ι1·1ι ιι19111 '1111111l1·k1.V1111 1111·.51ϊ 151 1191111911 1111·
Enlrw.³ ria 1111111υ111 (1ιΙιιιιιιι. 1··.11111ι ,11(1. 11111 1ι1 1ιι (11·-ι 51199111. 7ιιι
Ε1111111ῗ1151ιι 111111·1ι111 ι,1·71ιι, ·1·ιι xvh-11, 11ιιι·1·11 don :filu-12.. ¹1¹,11 51τέ111ι11191Ὶι.
111111 11151 1ι11111 9111111111 51) 1ιι,ιιι 11·ιι lx.. 1111· 1111191111111 1)1··111Β. 11911
Sur... 1111· 1(1“1ι·71··.ι ιι1.5 1111· Blkr. 511111 111111 1¹¹111¹1.1'i·¹ ,·,Ι 11111 1111· ιΊιιιιΙιιιιι
1)·1ι11ι,-ε,11··11ἰιιιμιϊιωι 511)11,111·111111·1ι 11151111111111 511· ι1,1·1ι1ἰι·1 711 E.

'annualia 1)1ϊ.5, F.. 111111“1ι11.ι Brut.

S Ε.ιι51;1ι51 (L) 15111·ιιί·, ··’11 1. »-- Β.Ιιιιι7.1·111.-11119111., ,59111111911-
911119τη1-ι95ιιικ1 1111· ‹flu-¹111 Ιὶιι1· ι,.ιΙ :anna ·11111ig 19171911· ιι9Ιι51 119111
St, obe1111115 1ιιι11 111·ιι lx.1¹1111 111·ι“151··1;,·ιιῐιι ιι1ι5191ι911119ιι {haren

ss1111n1i·;Bll·1¹.11111 Raude 11·‚·1d1l Oba-lim. ,1171111 mlct abqv-
schnicten-.s¹!11111ps; 511), 1ιι“11·7.1ϊ. ιιΙ5 1111· ssl 1¹..S1bk.1111 111¹1¹ spino
1191ι Zotten ν9ι·11111ι,1.1 O. Ιιιι ιι111111ϊιι wallis..11111.1111g.11211111-
folia.» l.. 13111. 1ιΙιι55- «,·91.1ι 1)11· 11111111· Blkr. ιιι1191κ5ἲ1ι. 511· 5ο-
gleich von 11911 11·-ἰιιιι111119ιι Χ-ι.111ι B. 1ιι·1·111··.ι ιι1.5· 1ι1·1 ‹1121- ναι-1191·-

gel1ende11.D.

Die ΕιηιΙιι· 115111 Ιιιιι991ι111111(»“ι.11111,11119119 111 Ι)11·ιιιυιι1 10¹1k111111111.
bis jetzt aber 111 111»1·S1·1·.m noch 1111ht¹ ,191111111111 11¹111¹de.h÷1t die
«1911)91115111(111·111115911 ὃῑίιι, . 111111 1111· 1111111911 111111 lreien Stbk. der
E.1u1e.1‚aber 1111· B.‹101·E.0‹10n111es: von jene1·11nt1²1·sch.sie
sich deb sola.. ¹ (111· B.5111111111lic11.1111ch die ·15151 sind lanze111.u11d
5111n111tl.‚wi1¹ 1111· 1)9911Β. ι,195ιί,·1,111915111ιπ1ι1ριιωι fast von ·rleicher
Lange, 1111· ubere ist 1191- 1111sg1¹1¹11111len sas1 2511. 111111 die unte-rebat,
wenn man sie 7111111k5chh1¹1 die 'Ain 19 1191· Ram-m von E. Odon-
11195 ist 519 11111 1111· lan-be (11·-ι Bth.111‹· 811),., 15919119 lfi11gei‚ 1115
1119 Blkr. 511111 111111 11111¹1¹l1 1111· κι··1111111 111111 11·1·11·ιι Stbk ν91·59111911911.

Lxxxvfl. ardna·- LABlATEN. ι11155, gen. p. 1111.

1911311119. 111911ι91111. lua-r. 1111211111g. unm-weibig. urm-&yel-
meis-51⁸9, ost :Nippig Ηώς. 1191· Blkr. eingeffigt, 4, zxvehniichtig,
oder n111¹ ¹2. Frurlz-tkn. 4, frei. einer unlerwez‘bl'gsen Scheibe ein-
qefv'iqt‚ lfficherig. 19)·1ιξς Eychen aufrecht. Gf. 1, in der Mitte
der Frncktlcn. Niissp 1, vom Κ. eingeschlossen. Κ91111 g1¹1¹ad1¹.
W1irzelchen 11111911, uach 119ιιιΝιιΙι91 gerh-bret. Eyweis semend-
B. gegenst.. ιι9ὶι9η1ι111111ο5ἣ.

⁵³¹) gig (511'11111011 1191 l. ι1ιι1119ιιυυιιίιι591ι911111ι 5191ι nach [υ l5e111l Merknffllen.
sthi. ἓι111ἓιῖιῐιῗ 1111111ρὲ11Πῆ0119111111115ῃιιῗι591ιιιιιι1191· 11919911.11119111111911191·
(11191111) ι9 zsneigend.
ῑὲΙΙΙῦ. tfffissfiess'a 01111· sffstglockig. 11111115111011111215
Smk ὃιξιὲἲιῖῑῇνιι 1111 der Spitze zsstossend V. Μεωιιιιιηειῃ.

