552 CAMPAATLACEEN, 6111611611.

(0116τῦ516. 511111. ΤΠ-111. 8161111111. 111111 Krain.) Jul. Aug. δεῦρο-
li's Abbihh: t. 4. 151 nicht gul. -ὴ Eine von Γ. 'unsina giinzlich
verschiedvm» Art. 131. ΙιΙει5κ--ν11111-11. 111 «las [111111Ιί6116 5[116161111, -
lssinglich-glovkig, 111 1161· Mim- wvitvr, 11151 {unu-hig, 1111161· den zah-
11611 5611111ἰ1161·, ausser 116111 stin-keren, 111 1116 ΖΞᾶΙιη6 verlaufenden
Nerv, und 11611 116111611 51ἱ11κ6111 soum-hen, 1111611 von 1161· Basis an
1115 zu 11611 zsihnvn 11111 vim-m 116111116111-11 ,11161116116 1·61·5611611; die
21111116 nach aussvn &rivin-112 1116 811515 1161· Stbgs. eys„ 1111115615,
als broit. .

Γ). (Τ. 1ϊ511,1,,1 1111161111. hei Jacq.) Nivdrign (ι’ «- B. der un-
srnclztb. 131·i.s·r·l1r·legsl'., lwrz- 11an niet-vus„ (ltus-iim, yos-ciel& Bstiel
„toln-mals muster. als {lus Blaet, div aurern 15³!st emmas-ch, 11111·-
zer-gestivlt. div obern lt'neal.. sitzend: St. (ratchis). 3-6b112th.,·
Blkr. halhkuysele‘q‘Morbi-rs.· Zpss 1165 Κ. [11116111111-11. 21.. An fel-sig.
und kiesig. 0. 1161· Λ.. 111 dio vom. 111111 11111 11611 Fliissen in 1116
1111 die A. greum-mim ΕΙ1611611 1161’1111511·1;,ν61111; auch 1111111611 Sude·
16ης (1101111111 11111 116111 isan-mese 1115 Minu-hen und 11111 116111 Rhein-
kiese bis strasburg binah.) sum-Aug. C. caespitosa vin„ nicht
Scop. C. rotunclifolia ρ’. L. Van, wie alle vcrwanclten Amen,
11111 11111161] nam-en 1116111· 01161· wenigor besu-eut‚ oder

β. pubescens, iiberall bis an 1116 Κ1111 von kurzen Haaren
kurzh.= C. pubescens Schmidt. NVin. Sc 11111111 hatte 516 aus 11611
Salzburger A„ aber 1116111 aus Βὸ1111161η vgl. Tausch. bot. ztg. ll.
2. p. 425. Reiehenb. Abhildg 111 11. 11·. l. f. 1111. 111111 162. scheint
wegen der fast kreiself. Blkr. zm· flamnigen variet. der C. rotun·
‹lisolia zu gehfiren.

Bei C. pusilla 151 1116 ΒΙ. an 1161· uasis abgerumlet‚ die Riihre
bis zu 11611 2111111611 wenig erweitert. 1116111 banchig, und ausser
116111 51ἑ111161611 Mittelnerv und den 116111611 seim-&cheren seitlichen
nieht netzig-aden·ig; die zahno sind vorgestreckt, nm· wenig
nach Aussen 11111 6611611161. Die Basis 1161· stbgs. 151 kurz-eys.‚
11161161, als lang. Fau-be 1161· Bm. blau.

6. C. RoTcxnwomA (L.) Rundbliimige G. -- B. cler nicht
bmlzend. Bc'e'sclml ΡΜΣ. herz- mul nierenf., goslielt. Bstiel mehr--
mals himer, als clas 13„ 1116 amersten stB. lanzettl..v die iibri eu'
11116111.. ganzranalig: St.risussq-m·elhle·ith12q.· But-r. ey- oder ast
kreisel-fsloae·kc¹7tl'.; Zpss 1165111. 11111611111611, 11111166111. a. Aus'l'ri ten,
trocknen Wieson. Munera. in Wffldern, an U'egeul. sun-Herbst.
ΡΙ. dan. t. 8:35. Van:

β. hirta. 1161· 11111616 'riu-il 1161· l‘ssanze von ziemlich steifen
Ham-en kurzh.

γ, velutina. ganz von kurzen. 1116111611 1111111611 «gram C. 1-011111-
disona β. ν6111111111 {w ss. sr.

ὁ. lanc-i blm, 1116 111116111 Stss. *2 Ζ1111 lang, 3-4 111111611 bren,
1116 obern a luniihlig kin-zor 111111 5611111ἒ1161·; C. rumndifolia δ. lanei-
solia Ι). ss. C. rotundifolia ρ’. reniformis Pers. C. Baumgarteni
Becker. Kommt aus 116111 velamen-g 1161 Franksurt am Μ. vor. —
C. Hosti? Baumg. tranSS. 561161111 von dieser variet. 1116111 verschie-
den, doch konnte ich 516 161161111 nicht beobachten.

