104 POLYGALEEN. 1011111111.

ΓΙ. Θ. 11. Θ.. wie» 1119 [111ις91111911. 111 5111111111111 11. 11111 Sphagnum
angvssillten Ἰ’111·1“111(11)1·911. .1111. Aug.

21). [nm-armas (1.. 1111111.) 111111911111111111111· S. »ἡ Β. lineat.-
kristin: §chart 11111199111, 3111111 so lang. als (111· B. 21. An sublatum!-
gon 0. n. 'l'orfnnoorvm (sust 11111 das ganzo 6911191.) 11111. Aug.
1). anglica llndson. 1). 11. 2. 501. Vns:

α calum-is. Β, 11119111-119111114, 11.

(7. ulem-am B. vvrkehrtt’y!.-k‹›ulif.z 1111. 1·1’1·κ1·111·19)’1“.; l). obovata
M. 91 Κ. 11. 11. Koch Synops. 911. 1. 1191111. iv. s. 4526. D. rotun-
‹lifolio-anglira ι81111911. pl. hybricl. Ι)11·.ς9 111 11. 1111911. Vogesen 11.
111 Pomnwrn. Die ausgeramlctv 1111. 1111ς,;1’1111·1111* N. sclwint 11111·
91119 varie-t. ’1.11 111·7,1·11·11111·11.

1). antummum (Huyne.) Miuvlst. S. —- B. 191111111119)[19111111
Svlmft 1111 110·- Basis bogig 1111. nivdvrliegvnd ansts-crebeud, wenig
liinger, als 1111· B. 11. 111 tien-n Sampson, (ebvnsaus dcl} das ganze-
(zebibt.) ι1111. Aug. Ι). longisolia 51111111. 1).Ιοιη.ξ11ὀΙῐ;1 1,. 7,11111 Theil:
vgl. Vries. nov. ssssuec. od. ⁸2. p. 52.

⁵2. PARNAsslA(L.)1‘a1·nas.si‹›. — Κ. ζ’1111ἱ1111·1ς.ῑ. 1111υκ5111111111ε.
Nem-ukronblimer 5, horstig-gewimpvrt. driisvntrag. stbg. 5. Gf.
schlend: N. 1. sitzvnd. Kupscl lfflchvrig. an 1191· 5111171· 4klappig,
Klappen 111 1191· Mitte unvollstiindigv Schvidewiinde tragond:
S'l‘rissgol· 1111 die selu-idewisnde angehvstet.

1. l’. mugnus (L.) Sumps- 1’. — Nebenkronbliittor mit 9-13
1311151911, ΒΗ). kun-z-lwnagelr: WB. lwrzf, das Αε11·11«.“,’91.κ’1. stenoelum-

’ ”· 1115591111. 21.. Aus wie-son 11. 1111 19119111911 Ο. 1191· Ebenen u. Berge,

bis zum “wigen 59111199 den· A. ι1111. Aug. St. 11. 13. Blb. weiss
11111. 1111559113911 ,hh-ru. vaonkronbliim‘1· gelb-griinlich.

xli. ordng. POLYGALEEN. Juss. 111111111. mus. 11. p. 386.

K. ὄΙιΙίἰΙίιῚῃ, ΚΒ. 111 111ϊ Knospenluge dut-hig: die 3 innern
‚qrb'ssem os! blumvnblatlejq. Bllsr. unrqqelmiim-iq. Bm. 3-4, un-
terweibig, 11111 1191· 11131119 dorsum. 1119111· od. weniger veru-achsen.
Stby. 21nt1,·r11,-171·1.s· ibriideriy. an dm· Spin-1· in 3jsa2qe1mt„ yleiChe
Raude! yellwiH. Smk. ἃ. isachar-{m mi! vinem Locha aussprn’n-
flend. Fruchtkn. l-Qsiichvrig, 1119 selu-ulmam! auf der Mitte der
Klappon. Fischer lvyig, Eyvhen biiugo-nd, 111111111191· 1311515 11111
91119111 5111119111111111191 verm-hen.

1. POm'GAm (L.) Κ1·1·11·Ι.11Ι111111·. rr- Κ. .’)1)Ι1“1111’1·,··, hleibend,
1119. :2 innvm KB. seh·- gross‚ ssstgvfls. sslkr- :3-.31›1³ittrig, 1111 die
Stbg. angewachsen, das 11111911· Bm. kim. Kapsel zsgedriickt.
S. 1111 1191· Basis 11111 vinem sziilnnigvn 1111111191 utngeben, an 1191·
Spitzv 11111111. ’

Ι. Romu l’nmuussox 1)1“. prud. 1. 2:26. Der knnm. ιι;ις.1ιιΙιῑἰιικς1-1 ‹ler mur..
11911111. stbr. bi« an die spitze 111 2 numu-1 wrwachwn. ⁵

