sarx. SALICINEEN. 761

clx. ordng. SALICINEEN. menard. 111 Κ1111111. nov.

gen. amer. 2. p. 21. Amentacearum gen. Juss.

Bth. 1981811188Ι111ῃ, ἓΙιϋιικιῃ, in Kae'itzelzen. Ksitzchen aus
Schuppen (aus schuppenf. Deckblz'ittchen) gebildet. Austatt 1185 P.
eine, manchmal gedoppelte, Druse, oder ein sseischiger, semes-ab-
geschnittner Becher, 1111 1181· Basis der (lesclalechtsorganffi in 118111
Blattwinkel 1181· Schuppe. Miinnch. Stbg. 224, srei, 01181· lbrfi-
dex-ig, aus dem Blattwinkel 1181· 1)881(1)11“111811811 01181· aus dem Be
cher hervortretend. Weibch. Fruehtlsn. [νοΐ. lfz'icherig', vieleyiqf
Eychen hangenth Samentriigffl· wandst. Gs. l. N. 2, ost 2sp.
Kapsel 2klappig. S. schopfig, eyweisslos. Keim gerade. War-
zelchen nach 118111 Nabel gerichtet. Die KeimB. ziemlich flach.
Biiume oder Striiuche, 11111 wechselst. B.

l. SALIX (L.) Weide. —- Geschlechtsorgane an 1181· Basis 11111
l-2 Driisen gestiitzt3 P. sehleml.

1. Rotte. Fam-[Las. Knackweiden. Die K'z'ntzchenschuppen gleiehsarbig²
gelblichgrfin‚ vor dur Fruchtreise absallend.

Die K‘a'ntzchen seitenst„ di·— sruchttragenden 1111181118111 5811811511, 11811881118118
11811, 11111 3>5 entwickelten B. versehenen Aestchen eudst.‚ meist nach entwickeh
ten B. bliihend. 2 Honigdriisen, 1118 eine verne, 1118 andere hinten. Kapseln fast
sitzend oder gestielt. Stbg. 2- 10, an der Basis 8111 wenig zshangend und daselbst
111111111. K'atzchenschup 1811 friiher oder sp'ater, aber immer vor der Fruchtreise ab·
sanend. B. lanzettl. 01181· elliptisch, ausgezeichnet-zugespitzt und sehr spitz‚ ge-
shgt, glanzend, ganz kam oder 1-011 angedriickten Haaren seidig. Aeste an ihrer
{lipsiigung- besonders zur Bthezeit 58111· brfichig. 1118151 110118 111111 ansehntiche

aume.

1. S.PEN'1'ANDRA (L.) Fiinf1ni4nnige W. - sznf-zehenmcinmssm
Kiitzchen gestielt3 der 81181 1)81)1111181·1; Selmppen yleiclzfarbiffi
hinfdlliq *)‚· Kapseln aus eys. Basis verschmalert‚ kahl, kun-z-ge-
stielt3 Stielchen noch einmal so lang, als die Honigdriise3 Gf. 11111-
18111155513; N. ziemlich dick, 2sp.; B. eyf.-elliptisch oder ey-lan-
καί, zugespitzt⁹ dicht-kleingesfigt, ganz kahh NebenB. eyfi-Iiinq-
ΙὶεῘι, gleichseitiffi ῃεναάεε Β51181 01181·ννϋι·15 viel-driisig. †2. ln 11811
Thalem 1181· V01-A.‚ an Giesffichen, mit 11811 Fliissen an 11811 Fuss
1181· Α. herabsteigend3 und an sumpfigen, buschigen Ο. 1111 nih-dl.
D.‚ (11811 d. g. AK.; in Btihm„ Ma'hr. und 8811185.; 1111 ηὸ1·111. D.

{om lsslrze a‘n.) Mai. Juni. 8. polyandra Solu-ank. S. tinctoria
m. an:

α. Β. ey-lanzettf.3 Stbg. ohngesz‘ihr zu 5: S. pentandra α, L„
Hartm. Diese ist nach Hartm. fast 111111181- strauchig.

ὓ) 1)18 mit Cursivschrist gesetzten Worte 11181811 bei dieser Gattung die Merk-
male dar, wuran sich die Arten Einer Rotte und nicht 111111181- die der gan-
zen Gattung sogleich erkennen lassen.

