rowmonwm. POLEMONlACEEN. 5⁸3

1·1ng)Jul. ΑΗ.. Ι), ss. ’2. ¹23⁴». (11111 ,111559111 (··111 Sym 1191· Ε. c-on
set-zm) 111). ic s. 181159.Ε.1111«1ι-111151111.ς Ε (·1)11ψιί·5511111·.ι)11
bei Κ1111111.Ε. angustinum w 1111 Von 111-τιιιιιιικ enm-dnn Ι)91·-
50011 591119 Art, 111111111 (1·11911 Ν.1111911, 117111115911111111111 (1911 9111111
8911191111911191, in E. lium-isolia 111111111119119. Chironia uliginosa WK.
Bth. fleischroth. Ι).

3 E. Ρ[’1,(;111111,Λ (1111·5.) Ν11Η111191115 T. —- Dm· Se· sewu-s--4
kantig , 51111515119, 111111 In (ιύκίιἫΙιιηιΙιωεκῑίψ .s2·‹l1m1fli›·.s·„›,·«ml Β.
9γ.,1“ 51191119Β(Ιι.1)11.111νῑι1κοι.ςῑ,ηη.1ιῑ.111;Βικι.Ζμῐι 111179111-
Nau-{mn rundl. 1191111·ιὶ 11111·7.9·,1 ·115’»’1111 ’111 5111191· 5111179 )5ρ. Gr.
Θ. Ans 'imnistm und 111111·1191111)111·,911 etwas 19111Η1111η Wi11s‹n.Jul
Aug. Ε. ἱππ-11119111591119911191111, 11 [111-,(11 Ε ι·η111051551111τ11)91·5.,11111
Ausschl. d11· V 11’. Π. Chironh 1 (111-«111111 81111111111, ( 91111 '1111 1 Centaunium
β. L. Venkiimnwrte Expl. 11111 (1119111 1- oder armblmhigen eiust-1
chen St.: Chironia Vwillnntii Scl1111.C.in11pe1·1a NVin, mit Aus-
schl. (191· Syn 1711111.(ὺιηιῑιιιιιιῃιιΙεΙιεΗῑι 63111117. aut 1101111.1783,

1 3. f. 8. 9. Β111. sseischtarben.

4.Ε.11111111Τ1ΜΑ(Ρ91·5.8)11.1.28;1.)Ι11991·”1.»- 09181. 4kan«
11g‚0be1·v1ui1·ts 11511ος Β. eyat die 1191159151. Β111. gestielt 01191
sitzend3 Zpss 1191· Blkr. ey f. spitzlich3 1V.l('1'nqll‘clz, liimser ala¹ (let
Gf. Θ. Ans VViesen, (lstrien 111 (19111 V¹1lle Bendon zx⁸vischeu Fa-
sana und Pola: 111591 L (1551110) Jun. G 911111111 1111111111111 L. mant.
Chironia luteae Β91·.1 a1110en.it. (31111- 1111111111111 Β91’1. ss. 11. J.

5. Ε. smmm (Pers) Λ91111σ15 T - Dm St. 4k11ntig ,·49519
91111“.’1(;11; (119 591191151. B1h.vmlmzqe⁷tah22J B. liin glich, Ξ’1119151 5-
nervig3 Blkr. Ζ pss 1111179111.; Νϊ11)9η 1·.,1111111 vie1·1nalk111·zer,a1s der
an 1191811179 251.) Gt Θ. An 11101ἐ15ῑίεζ911 111111 sumpfigen O. am
Adriat. Β 9919, (11191 Triest und Aquil1·j=.1) Jul. Aug. Gentiana spi-
cata L. Bth.1osens1·.ub D.

Lxxvln. {Drstng- POLEMONIACEEN. Lindl. syn.
168. Polemonideae Dub. bot. gall. p. 3¹20.

K. lblssittrig, gespalten, bleibend. Blkr. λύΙᾶτΐνῑῃ, unterwei-
bey, regennassig oder 9111 wenig ungleich‚ 5sp.‚ in der Knospenlage
dachig. Scbq. 5, cler Blkrssmzre eirzyef17gy6‚ 11111 deren Zpssn ab·
wechselnd. Frucltlkn. srei, 3fc‘iclzer2‘9, wenis) oder vielegs1‘95 Sa-
111en11·‹²ige1· mittelp11nktst.; Eychen ausstrebend oder schildf. Gf. 1.
N. 3sp. Kapsel 31dappig: Klappssn iu der Mitte die Scheidewand
11·agend‚ odel· mit einer hervortretenden Rippe verseheng Achse
mittelpunktst.‚ 3kantig‚ mit ihren Kanten an die Klappenscheide·
wande oder Rippen angelehnt. Keim gerade, in dem hornarfigen
Eyweisse3 XViirzelchen nach dem Nabel gerichtet.

POLEMONIUM (L.) Sperrk1·aut.- Κ sp. Blkr. radf„
mit 5lappigem 511111119ς Schlund dch die an der Basis verbreiterten
stbg. geschlossen. St’bk. aufliegend.

