1 122 REGISTER.

Draba lobannis nst. 73. Dry-pis L. 124.
lactea Adam. 74. spinosa L. 124.
laevigat-¹1 ΙΙμρ. 74.
Ιειριιοιιίςει wnd. hrb. 74. F
lusi0‹·a¹·pa {zm-h. 71. ⁴⁰
Liljvbhulii ἉἋιΙΙιιι. 73. ν ,ν
mollis Scops? 47. EBENACEEN' ''67’
mollis St. 47. Ε c Ιι a 1 1 ἰ 0 n Rich. 294.
muralis L. 74. nat-vsu· Rem». 294.
mutim-Ua wmbg. 73. ΙίΙηΙιει-ἰιιηι uic-h. 294.
ηοιιιοιήΙίς Ε1ιι·Ιι. 74. Ε (“ Ιι i n a ι· ἰ :1 Dss. 930.
nemorosa ΑΙΙ, 7-1. capilum Dss. 940.
nix-nus DC. 73. Euhium-moa Crus. galli Beuum
nivalis Liljvbl. 73. 920.
nivalis ser. 74. Ε c Ιι ἰ ιι o pho ra L. 372.
pyrenaica L. 71. spinosa L. 372.
rubra (ἰ·17. 71. Ε c 1ι ἰ ιι 0 p s L. 464,
rude-ralis Bmg. 82. nrallarus Svhr. 464.
εεικίιιίΙὶς Koch. Ιιοῑ Ztg. 72. ΙιίἸι-(ι L. 464.
Sauleri llum». 72. sphaeram-phalus L. 464.
ε(·1(ἰ·ομ11)·11;ι (m. 74. Echinopsilon hirsutum Moq.
spathulnm Lang. 75. 'ra-nd. 716.
Spilzvlii ΙΙιηηι. 72. 1 Echinospemunm Summa-587.
stellata ch. 72. deflexum Lvhm. 587. .
sta-nata snut. 72. anpulu Lehm. 587.
stellata koch. hot. th. 72, s« num-osum Ru». 587.
scenam β. 1ιρΙ)ο<-ειι·μει’1)0. 73. Eclniu ιιι L 593.
Tlmmmii Kos-h. 75. aluis-sinum ΙΝ. 594.
tomentum Vng. 72. τιςρῡιϊίιιιιιιιι B . B. 594.
Traunweineri llpp. 73. italicum L. 594.
verna L. 75. puslnlulum sibun. 594.
ΙΥιιΙιΙιίιῠρνῃίἱ ΠιιΝιιι. 73. rubrum ch. 594.
ΖαΙιΙὸνιιι-Ᾰ·ηω·ἱ Hst. 71. violaceum L. 594.
D ι· ει ι’ o c e p Ιι a Ι ιι ιιι L. 664. rumare L. 593.
ans-triacum L. (565. wierzhickii nabvrl. 594.
ΜυΙᾶαι·ἰιά L. 0135. E ιΙ ra i a n t Ιι ιι s A. DC. 558.
Ruysrln'cma L. (65. Kitaibalii Α. DC. 558.
Drepanophyfllmn agreste Hoffm. tvnuis'olins Α. DC· 558·
ι 23312. ‘Vq Ὢ) Eun-barm clandestina wigg. 929.
5101( (²³¹ ΙΙ, ι ι ”-. 7 v ›-
Drosera L· ΗΒ· ΕΙΑΕΛΩᾸΕΕΝ 740.
anglica ms. 104. ΕΙ a Ρ ει .‘-' n ιι s L. 740.
intermedia Un. 104. (ιηῃιι.ς1ἰ[”ιι1ἰ(ι L. 740.
&unisona L. 104. Elem-rimu cordisossnm MBneb.
longisoliu Nm. 101, 204.
obuwnm M. Κ. 104. Ε Ι ει ι ἰ ιι ο L. 145.
rotundi alia L. 103. ahta ΡΙ. sedin. 145.

rotundi olio-anglicaSchled.104. Alsium-rrum L. 145.

D Ι· y n κ L. 246. Hydropt'pe‘r L. 145.
oclopelala L. 246. llydropiper β. L. 145.

