nmcnvpomom. GRAMINEEN. 073

24. F. ARUNDINACEA (Schroh.) R‹›¹n·a1·1i‹.;‹›r S. —— R. ansgo-
breitet, iibvrhangemh .›11.1.s-t‹,›raal1, (louvois-l. νυν-21061711, .5-15.11el2r-

chen traqench· ΛΜΗ-(111611 ey-lunzenf.. 4-5}›t1·.; unfvre spel-ne un·
161· (161· Spitze stachelspilzig 01161· auch wehrlos: Frnclztltn. kald,-
B. flach, lanz‹·ttl.-lin‹·÷·l.: Blullltiiectclwn selu· kurz. 11. 111 Wie-
sengebiisch, an Usern. Juni. ι11111. F. elatior ιἫ“111. F. spudicoa
M6nch. Bromns arundinacous Roth. B. 1111016115 Retz. Host.
gr. l. t. 8. Β. elatio·- §pl-eng. Poa Phovnix Scop.

Die Festum decolor-ans Μ. 11. Κ. Deutschl. ss. 1. 5.(163 , Koch
Synops. ed. 1. 151 11161115 Anam-es, als (116 Festum arundinacea
Schrebel· mit 56111· 16111611 Ἰ“11611611611 von kohlensanrem Kalk iiber·
zogen‚ 61116111 Niedorschlag 11115 (16111 wasserdunst des Staubbaches,
eines Flusses 1111 immet-brunnen· 'l'hale 1111 C. Rern, Gnthnik. -
„Cette plante n'est autre chose, qne Festuca arundinacea 166011·
verte d'un enauit calcah·e faisant evervescence avec l'acide 111111-
que, 61 depos& par l'eau 611 11011551616, qni 1110111116 601111111161161116111
la place 011 cette 1111111116 61·(111,“ v. Charpentier auf dem Zettelchen
des mir gesiilligst mitgetheilten Exempl.

25. F. ELATmR (L.) 1113116161· S. — R. einerseitswendig, 1536-
zogen, wfflwend der Bthezvit abstehend: Aeste rank, (lezweiet,
der eine daven selm- lcurz und 1 Aehrchen, cler zweite tranln‘q
und 3-4 Aehrclzen trayencl: Aehrchen lineah, 5-11111111.; Klappen
stumpf3 untere Spelze 511ewig, an der Spitze gemitus-lt, wem-los
oder unter der Spitze stachels1›itzig; Fruchtlsn. lmhb· B. ssaeh,
lanzettl.-linea!.; Blatthfiacehen sehr Ιειινι. 21. Ans fruchtb. wie-
5611. Juni. Juli. F. pratensis finds. Bromus elatior Koel. Poa
curvata Koel., eine niedrige Fortu.

26. F. LoLucm (Hnds.) Lolchartiger S. -- Tr. emili-(J, 61-
was iiberhangendg ΑεΙινι-Ιιεη lineas-languet„ weckselst„ entfoernt,
1116 untern ku¹·z-gestielt‚ bisweilen gezweiet, die obern sinzend:
B. flach, lanzettl. -lineah 21.. ΛΜΗ-11611111. VViesen, (stw. dch d.
Geb.) Mai. Juni. F. elongata Ehrh. F. adscendens Retz. F. Phoe·
nix Thuill. Lohum festucaceum Link. - Die Aehrchen, wie 1161
(161· vorhergeh. Art, 111161· (116 Ρ11. hat (1611 Habitus von Lolium
perenne, von (16111 516 sich dch (116 (1611111611-116511611611, 111116111
Aehrchen, welche mit 611161· 111116111 Klappe versehen und nicht
lklappio sind und dch (116 obet-e Kluppe, welche 1116111 liinger 151,
als (116 111116, an welcher sie aulivgt, 11111615611611161. An (1611 obern
Aehmhen fehlt ost die untere Khappe, oder sie ist zwar 1101111111-
den, aber klein und 111 2 gesunderte gespalten. — Die F. loliacea
ist nach 111611161· Ansicht eine gnte Α1·1; 516 151 nicht gemein, 111161·
wo 516 νο11101111111, 61561161111 516 meist zahlreicb, und man wird 516
daselbst mit ven-wandten Pss. nicht verwechseln. Δ

55. BRACHYPODIUM (Palisot. de Beauv. ngr. t. 19. f. 3.)
Zwenke. — oben-e Spelze am Rande 11111 51611611 86151611611 kammf.·
gewimpert‚ sonst ΑΙΙ65, wie bei Festuca. N. v. Ε. gen.l4. 16„
mit Ausschl. v. Nardurus.

62

