1002 liqui-SETAFEEN. uouffimuu.

25. E. PAM‘STRE (h. spu-‹- 15111.) Susum-S. — Diu [1118118110-
(landen nm! diu nich! rut-hllrussrmlvn St. yylr1ia·l1qr·.staltee, lies-
'fi-Rs'nrehi'q,· (111· 5811(·1(811 sas! 111·81.κ·(·11’., 11·8’1.Ξ111111ξ.;. die Ziihne
lunzrwll.. mic vinem bruile„ remim — ΙηῖηΙιζψ-ιι Hand umqebem dio
Avsle vinsarh, 1181-5-6111181ήις, 11111 ,1-(1κέ111111ς811 &cheniche—n: die
Aula-e slumpf. 21. Ans svm-htvn wivsen. an (lriilwn. Sommer.
Seluk. t. 160. Bischoff Crym. (lew. 11.1. 1.3. Konnnt vor mit
vinvn· einzigen vndstiimligvn svin-1· 1111(1 mehriihrig mit &bremt-agen-
(11·11 Αοεῑεης [811181- 11111 sclnviiclwrm St. und mit ganz einfaehen
Aesten ohne an«- erzweigung: E. prosu·‹¹1mn= Uoppe.

6. E. {AMOSrM (L. spec. 1517.) §clausum-S. — Die frucht-
lraqvnden und die nir-he frat-le“rassenden St. (llrrz'chqc‘stullet, ganz
8111111811 oder iistig, .s·‹·1111÷‹1‹·}2-1(›- 207ϊο1ῑῃ, antrat-huet ties-{Jerieftf
die Srhvidrn wulzlich, anschliessvnd. un dvx· δμῑῑᾙι etwas 11181181,
1⁰- ευτᾶΙιηίῃ, die Ziilme 1(1117,8111,φῆ-1811111011, selu· sclzmal-lu'iuhy·
bernadus,- (118, Aeste vinsaell, 5-(ikantig. mit 5-6ziihnizen Scheid·
clu-m (lie Ardere stumpf. Ἡ». 111 suffimen, (arabon, Teichen und
iangsam ssiesscnden Gewiissern. Sonnner. Schk. t. 171. Kommt
vor: l) ganz 8111111811, labrig ohne Aeste und weiteu· oberwifirts
‹uitlig·.’istig mit kun-zen. anfstrebenden Aestem 2) vielz'ihrig, indem
(118 Aeste der oben-stou Quin-le Aehren tragon und liinger sind, ais
(181 St„ wobei meist (118 llauptiihre ιν(’1·1(1”1111111(»1·ῑ; 3) gar nicht
sruchm·agen‹! mit verliingvrten, schlanken. ost bogig-niederhangen·
(1811 Aesten. Ferner mit ΖέίΙιηυιι, welche (111 (1811 Scheiden von 1181·
Mitte gegen (118 spitze zu schwarz, an (1811 Scheidchen grim, oder
11111· an der Spitze braun sind: E. limosum wahlenb. ss suec. S. 689.
und nach Wahlenb.: Linn. suec. &3682 und mit Ζέἰ1111811, welche
sowie (181· 11111111 an (1(’11 schemen siben-all schwarz‚ an den Schem-
(11811 von (181· Mitte (111 581111’ἐί1·7,11(’11 sind: E. fluviatile 1118111801).
ss. suec. S. 690. und nach Wamenb.: Linu. suec. a. a. O.; 11118111
letzreres ssiesst mit dem E. limosum W'ahlenb. bei uns 1111811111 dcl·
Mittelsormen zusanunen. —— „E. uliginosum Miihlenberg 111 wind.
spec. pl. 5. S. 4. ist ein<- fficium-e Furm des Equisetum limosum,
auf tot-[haltigen wiesen Demsehlands vorkonnnend, nach 118111011-
ginaU-Exemph des VVin. Herbarsst‘ Alex. Braun 111 Briesen.

lv, Rutte. Eqmsnn nvn-utu. Alex. 11131111 a. a, 0. Dic sruchttra enden'
und die nicht fruel-ttrawemlvn st. gleiehxewtanvt, (1811 winter ‹lun-hdauernd. nmer-
ξῖἰῗιᾟῗὲάἑὸυπίυ Acme 111 eine stachenspitze zugespitzt. — ΑΙΙε Act-:n mehr oder

7. E. RAMOStx (Schloich. cat. pl. lwlv. 1807. 8⁸27.) Aesfiger
S. -- Die srucmtrngendon 111111 (118 nicht sruchnragenden St. gleich-
«remanet, 8-l5r3ppig, (118 1111111811 ohne eingedrtickte Rssckennniez
1118 Aeste vinzefln 01181 7.(1 2-9(11111·113.ς; dic· Srlzet'den honoras-rip·
pssla an den Aeas-ten krviself.. das Zwischengned locker umgebend,
‹5-8mshnig‚ dir,- zmnw in (181· Mine kmwav und mit etn'er ver·
finften Liuia· darc-humen, oder seim-ach 4rioflg, in eine auson«
seme lunzettl.-psr1'eml., hiinh'qe Spilze endiqc¹71d; die Aehre zu-
με {tzt-stachelspitzfig. 21.A=·sse‹w!1w=·= und {rockenem Sandboden‚
(au (181· 1“Ιέ1(;118 des Rheines stenenweise von stu-assburg 111111181-
den Usern bis Mninz und 1113811181111ς Weuemu zw. Offenbach und

