munus UMBELIAFEREN. 363

B. unterseits nebst (1611 Bstiolon 1·auhh.‚ 3za'ihHg-53fachgefledvrt3
Bliittehen ‘'!lf·· unyleieh-qessiyt, dia enda-t. 3sp., mit keistyer
Bas-is lcerabluufend, (116 seiwnst. fast 3sp.; (116 (1116181611 8(·1161(1611
sackartig-atufgeblasen3 1·ἰ·ι“1(·1116 kam .· clm· St. fflfurelzt, rathz. 21..
111 Wiildern (161· VorA.‚ (an (161· si'nll. Lehne «los Ahvaters im Ge-
senke (161· Sudeten, auch, abor 361115611611, am Pom-stein ‹lasen›st;
111 Krain ans (16111 Berge slivinza bei (16111 Ζ11·1(111(7,61·366 und auf
(16111 Beroe Friedrichstein bvi Gottschee.) Jul. Aug. J. ic. rar. t.
58. Β.ὃ1111·οι1111111 Scop. Bm. weiss. Eines oder das andere
Bliittchen der vielbliim·igen 1111116 ist an der Spitze 2⁰⁵1)- D.

lx. Gruppe. DAUGINEEN. Koch. 111111). p. 76. Frucht vom
Riicken 1161· 1insenf.·zsgedr1·i‹-kt‚ ο(161· auf dem Qum-durchschnitte
fast Stich-und. Friichtchen mit 5 fstdflchen, (bon-stigen) Hauptriefen,
(116 seitenst. aus der Beriihrungsssiiche liegend3 Nebenriefen 4,
mehr hervorspringend‚ stachelig3 Stacheln srei oder in einen Fla-¹
gel {exiwalchsem Eyweiss flach oder fast halbstielrund, vorne
ziem ic 1 p att.

52. ORLAYA (Hoffin.) Breitsame. — Rand des Κ. 5zzihnig.
Blb. verkeln-teyf.. ausgerandet, mit 61116111 einwiirtsgebogenen Liipp-
chen, die {iusselrn st1·ahlend‚ties-2sp. Frucht vom Riicken 1161·
linsenf.-zsged1·iickt. Friiclttchen mit 5 Γέἱ1111611611, borstentragenden
Hauptriefen3 (116 3 mittlern auf dem RHcken, (116 2 seitenst. aul
der Beriihrungssssiche liegemh Nebenriefen 4, 2-3reihig-stache1ig,
ssfii'lehl, ode-1· (11((11 ἑὶιιᾶεῗιι 11161111· 1ἰ61ν916111111ξζὲ11ἀ (1.11(1 ¹slastl ssisslgelig.

. . . σ ι
Ζίθὲὶῆἐῧηκὲἓὶ6ὲὶί. (ἃέῑιὶ.6“6ε1)1ἰ181ξ)611 strumus„ ywelss Γ161, lnten

1. Ο. GRANnmLonA (Hoffm.) Grossblumigel· B. —- Der St. auf-
recht3 Blb. strahlenc'l, vielmal liinqer, als der Fruchtlm.; Neben
riesen der Friichts-hen gleich, Stacheln an del· spitze psriemlich,
hakig. Θ. Unter der Sam, vorziiglich auf Kfflkboden, (Schw. und
1111 stidl. und mittl. D. bis Ilannover.) Jul. Aug. Caucalis grandi-
flora L. J. a. t. 54. Platyspernmm grandillorum D. ss. 2. p. 361.

2. Ο. ΡιΑΤῩοΑΒΡΟς (Koch.) Breitfriichtiger B. — Der St. (1118-Χ
gebreitet3 Aeste spreitzend: Blb. stramenti, mit dem Fruclztkn.
yleichlan9; die {iussern Nebenriefen der Friichtchen 110611 l mal
so breit, stacheln an (161· Spitze [αὴ-1611111611, hakig. Θ. Unter der
Sag? (lstrien.) Jun. Jnl. Caucalis platycarpos L. Colum. ecgh.

53. DAUCUS (L.) Mohrrtibe. -— Fm'ichtchen mit 4, gleichen‚
geflfigelten Nebenriefen, Flfigel 111 61116 6111166116 Reihe von Sta:
cheln gespalten oder bis zur Basis getheilt. Sonst alles wie ben

Orlaya.

1. D. CARO'rA (L.) Gewsshnliche M. — Der St. steif.; Β.
2-316611ξ6ίί6ἀ6ιῒ, glanzlos3 Fiederchen fietlersp.‚ zpfl. lanzettl.‚* .

haarspitiig3 [mllblssttchen 3sp. und fiedersp„ fast so lang, als
(116 Βὸ1(1611611; Stacheln so lang, als (161· Querdm-chmesser
(161· langlich-ovalen Frucht. Θ. Ans Wiesen und Tristen, an

