xwl

BROMUS. Aelnchon ν11111111. 1311· 1111z111l- υ.11 ey —111117.c·11s‚q
1169 1-1111111 (1119131111611105. (ι”.Ι (111, N. obv-1⁴11111b 11¹1· Mitte 11 ·5
111161111(11.“ 1111s (1655 611 v01¹¹·¹d‹1(¹1 S111e 11119 61119 91

zu 1116561· O1·g:1l111111 ,11-(111 oon (οι-’.·ιψ rmum und Blilum.

DREI- und VIERAVEEBIGF..
POIYCARPUM. Κ.5111611191111196Κ1611611Ζ111111. Kapselssklap-

pig, 11116116119, ν16151111119.
Ζ111·’11·19)11111;Ποία-11611111,ΤιἨα (ι [111·'l‘1=t1·.¹xgy11i.1:Elatium

lv. Ol. VIERMAENNIGE. TETRANDRM.

EINWEIBIGE, MONOGYNIA.
Α.Β111.1’011511111(119.

11.Β65011(161··61 Κ. dop 61131161· iuuere zuletzt audie Frucht
ρ1119619516 15611 Β11(·.1 11111111119.

’ ΚΝ AMUPIA Fruchtb. 1¹.a11hl1

’ DIPS'ACUS. Fruchtb. spreuig. Der 11115561·6Κ. vielziihnig. Die
111155 eren Η11111111111611611 11111961, 11.11111961··115 die Spreufsnt.5

CEPIIALAR1A.H1111e (116111611161119, (116 {ius ·-156111Β1111611611 1(111·Ζ61·;
sonst alles, wie bei Dipsacus,

SIlJCCItSA. Fruchtb. spreuig. Der {iussere K. 4 111ρρί9ς Lappen
{rau 19.

- SCABIOSA. Fruchtb. spreuig. Der {iussere K. glockig od. racis..

trockenhiiutig.
Ι).Κ.61111“11611. Β11(1·. 11111111119, unterst.

ἴ· GLOBULARIA. Blkr. 1111106961111115519. 3- 551)
0¹··PLAN'.1¹AG0 Β11(1· Saum 1-6961111ἰ155ἰ9,4111,Ζ111·1161(961)1·.0611611

Ν.111(111611,ν6111111961·1.Κ1ῳ561 rundum ausspringend.

''st CENTUNCULUS. r'Blkn Saum 1-6961111115519Ἡ4111,11115161161111.

N. kopfig. Ka psel rundum 111115111·11κ9·611(1ῗν
»CICENDIA Β11(1·. Saum 1-6961111115519 ξ’41119 abstehend od. zsuei-
gend. N. kopfig. Kapsel⁰1lerL11nge nach aufsp1inge11d.

6. Κ. 6111111611, der Saum ogt vterwischt. Blkr. 111111111-19
ο 61·

2 CRUCLANELLA. Β11(1·.11·1611161·1’. mit izinwihts- gekriimmten.

zsneigenden Zp fln Κ. Saum nnmerk 11611.

r: ASPERULA. Β11(1·. trichterf. od. glockig. mit abstehenden prln.

Κ Saum unmerk 11611

ἲ· SIIERAMRDIA Β11(1·. 111611161-ίῖ mit abstehendeu prln. K.Sa11111

9161111111.

GALIUM. Β11(1·. flach od. r.;adf Frucht trocken. zweikuiipfig.
MRUBIA. Β11(1·. flach od. 1·a‹.lf.; Frucht sastig, ⁷11 e1k11op11

:s VAIbLAN'llA. Blkl. flach mi. radf.; chht 31101·nig.
B

