614 ANTARRHANEEN. 17577717.

1777729111.. :el-qm ›iztt 77777 nando 577 wie 7117·111Κ1κ71711513-11771111113·
Blkr. 177717,- 31υ7113. himo-1 ιΙ7-·ι 1’·ιιι7711μμ9 buc-kam 7177· mittlere
Zpfl 7177-1771771717477 [7751 Ao lmus. 7717 alc-1 13717... eus. :aye-Apin!-
Θ. An! 5171771 'en 1 u: 7177 7Ιιϊ 1νι1·.111 (- 7· ···..77771 (1777197171 ain und bei
Ρ1777179.).17711 11117·.7».-1.7·ι-;711». ιιιΙι 17ι·7ιιιιι9ιι Adon-n 37·517·9111 und
nvtzig, Uvnullipflw 777155. ιιιίι 1717·17·Ιι3ιϊ1777·7ι ,Ι717ϊιι bezeichnen. D.

8.1199177776757771..)Ιίυιι···7771ι7ι Ι m B. 1ιιιι79111.. 9771197771-
391111111911. (·1777·ι53·7771777[777·;1 17217111777731-7-)1.,7717,7]7”1-777777171 stumps.
mi! 7··7“777777 (tr-117- 1777771177777 Ιι’7777717· 77777ῃ717777,· 111177· kur-⁷1.- giockig.
111771917191·1771971177777·17779179113. {lv-1 mitum-v Zpfl (Ι7;·7 [niet-11⁴1) e
fas! 77777 7177· Ι7”7’777χ7 7177 mlv. ‘'‘lf- 7717777Ὴ77777717Ι- stumps. ,ζει
191513 'en 0. (Ιιιι AA· ·ἰιιιι7·7·ιι Rs 77177 777771 1171777.) Juli. Aug 817919. ⁸2.
1.·286.1311ιι·.υ«-··-1777 7·Ι.Ιι inu-endu: ι·775·77·.77117 77771 7191· Unterlippe
77711 vinoun bruun-purpurnvn Num.

1). mna-‘CENA' Ι.ἰιιιΙΙ, mun. 1:21.. weh-11·- 1917 noch nicht 57717,
151 nach nyvr chlor. 177771777“. 7119591177· 1111777779 77191). furata Ehrh.
777771 ein 8775177171 nus 1). purpure-a 777771 1). grandium-u. D.

3. ANTARRIHNUM (1.. ιιι11 ,177559171 von Λ·.717·ιι) —- Liiwen·
71777171. - Κ. )ΙΙι. Blkr. 7ι77 ‹lt-r 137751517777·179113.’..’11171713;[1771911117179
3577, in 7191· mim 7771717115971Ιι9ι··7··777119197771 und (19η 59171777ιά
ver-sahliessend: 7117· uben-e ·2577 071912117 ι81173. A. zAA‘eichhtig.
Kapse! ιιιι 7191· ι*771179 77711 3 Ο7-’117777773 'en ιἰιιΙ5Ιιι·Ιιι3 97771

1. A 117715 (L .. ιιι11 177557·.111 7197· 1ἰ·.ιι 77) 1-1775595 1.. — B.
39397751. oder 77971759151. 1777779111, kant: ΒιΙι. 1777771713 ·ΚΒΙᾶίίι-Ιιεη
ey-A' 5177777171 ‚mill bsh-:113 als 7117· b'll··.› 017711177779 ‘Afer Blkr. 2111.
“ 21.Λ“77177119ιι1117·ιιι9ιιι an 19151 „gen Β7··37 uffan-‘inu ,gen und Ιιιι Flusskiese‚
(Siidlyrol 1791 L ιι se ga 777777·911 nox-eredo 7777 59177· AA· armen 71171ιὲ111-
39η.17797·171771; 151ιῆ 09517.. ΒὸΙιιιι, 77ιι71591717·5., 1777191· uffest!
59177713717771 Aon 717777771 7711977 anun 1117779777 777771 kin-hennon Base!
17157771 die Nimim-lande. 7·71)9ι 77117· 1517135 · «lem Rhe-ine 17117.) Juni-
Aug. Blkr. 1¹s.. zon. »ιιι-[777777 oder 779155, ιιιΙῐ ⁸) Π9117977 Flecken
ans dem 6777177797). 77117· 1977Ἳ30117 rung.⁷ ιἰιιΙ 7197 13771911117779 (119 man
Ganuwn 71971771.) - Das A. Ana-{jus 77. L. A. husonum ΜΙΙΙ. 151
ν1911917·171 im 6517. Liuor. 777 117771971,7·5 77771975917. sich dch 1013.;
die· anzo Ι)117ιη7,9 151 von 7197· 1377515 :An ‹11th 77711 ιΙι-ΙΙ59η17-ιι3. Haa-
ren ι177·719(·1(17Β.,ι·ιιιιΙι 7119 obern, sind 171911, 77771 oder ον771· 11711-
ι9111;Β1ΙΙ.39117; (ι’ :nuncu 7177775131. ιιι ιιιιΙιιιιιΙ purpura· ·395119111ς
017911177179 kin-zer 777771 nieht 1715· zur Mine 251».

2. A. ΟιιΟΝτιι M (Ι 1 19171· Ι. -— B. 39391751. oder AAechselsfl.‚
1770791117 Β117. vulso-Ant: IAZ ’fl 177779111,17·7’77(]7··,7 uls· die Blkr. Θ.
An 1717111ν.0. 77771 .“’7-177777. Juni- 11971757. st. Ιι. ·..7 Bm. pun-putu,

5911977 weiss.

4. {AN ARAA (lom-nes. ΜΙΙΙ.) [9177177 ι.7771 —- K. 5117. Blkr. an
der Basis gespolffnt ’.111 77713 ⁷: Unterlippe 357. Ιιι den· Mitte ausge-
blasen- heAUAortrelend 119775 59171777771 7779177· 777191· 7797113 97· Aerschnes·
59η71;01797·1177ρ9 2⁵1». 777197- ·2717 81173.71.7,77·9177711917173. Κ77 5917717
der Spitze 1η 2 Klappen 777715777177397771, 77771791 9177 den Gri 91 tra-

