REGISTER.

1207

V e r ο 11 i c a crassisolJa Kit. 623. V e 1· ο n i c 11 pallens llst. 623.

cristata Bernli. 623.
Cymbalaria Rom-d. 627.
cytnltalariavsolia Schmidt. 627.
vyinb-‘tlarinesolia vahl. 627.
dentata Selnn. 621.
depauperata W. K. 620.
didyma Ten. 626.
Dillenii ΟΜΖ. 625.
elata Hst. 623, ’
elatior nost. 623,
tilisormis DC. 627.
filiformis Sin. 627.
foliosa W. K. 622.
stultescens Sep. 624.
frulimdosa L. 624.
Gebhardiana vest. 624.
glabra Schrd. 623.
rossa Mart. 623.
miei-nesolia β. L. 627.
hedert‘folia L. 627.
hederisolia Scin-k. 627.
hospita M. Κ. 627.
hospita . D. ss. 627.
Hostii 1 st. 623.
hybrida L. 623.
hybrida M. B. 623.
Jacqnini Schtt. 621.
incana L. 623.
integrisolia Sclirk. 624.
Lapnago Scin-k. 627.
latifolia L. 621.
latifolia Scop. 619.
latifolia major Schrad. 621.
latifolia minor Schrad. 621.
laxiflora Lej. 622.
limosa Lej 619.
lonyifolitz L. 622.
longisolia Schrad. 622.
maritima Scin-ad. 623.
media Lej. 623.
media Schrad. 623.
montana L. 620.
multifida L. 621.
nana Lnnk. 625.
neglecta Sclnn. 623. 621.
nitens nst. 623.
nitida Eia-h. 622.
ocyinisolia Thnill. 622.
officinalis L. 620.
opaca Fries. 626.
orchidea Crtz. 623.

paludosa ij. 622. 623.
paniculum L, (722.
panon-inituim Coss. 627.
μᾱιιἸηιιΙιινῑη Poit. Tum. 619.
peregrina L. (525.
persica l'oir. 627.
persia-illuni Scliott. 623.
pimeni-pn Link. 621.
pilosa Schmidt. 626.
pinnintilidn Lnnk. 625.
plicata 1)(1111. 620.
polita Rhch. 62⁴5.
polita Fries. 626.
polyanthos Thuill. 6⁶25,
polygonoides Lmlz. 625.
1101)*11101ῚιΙ1η wind. 621.
praeeo-²7 All. 626,
>rostrata L. 626.
i‘sondo-multimodi-ys ch, 621,
pnlclwlla Bast. 626.
pnlcliella Guss. 616.
puinila All. 621.
pyrenaica All. 620.
romana All. 625.
romana L. 625,
romana Sclnn. 625.
romana Scop. 626.
rotundisolia &chria 624.
sax-arihis· ch. 624.
Sclnnidtii R. S 621.
scutellam L. 619.
εεν)]ῃῖΙτ“[“()Ιία L. 624.
spadana Lej. 626.
spicata Auct. 623.

. ,)
iffistffissffyi⁴ssifff'ss223.
spuria L. 622.
spuria Schrad. 622.
δραι-ἰὴ Spin 622.
squamosa Prsl. 623.
Sternberginna Bernll. 623.
succulenta ΑΙΙ. 625.
tenella All. 624.
tenella Sclnn. 619.
tonuisolia M. B. 621.
'Peuci-inin L. 621.
'reum-inm vahl. 621.
tricltocarpa R. S. 621.
triphyllm· L. 625.
'l‘onrnesortii Gunel. 627.
Tum-nefortii Setun. 620.

