cAMEuNA. CRUCIFEREN. 77

fr. suppl. Kernera auriculam thb. 1. c. Die Varietz'iten α und β
sah ich auf einer und ‹lm-selben NVurzel.

111 Rotte. &han-hen (111116, Nm· auf d‹=n Klaplwn. S. (ΠΗ-’1111111611 1111’ι kivi<
nen Spitzchen besebah spinter [6111111111151-1111111. mhs. nivht gebroclwn. Τι’. mit
Deckss. Rhiz oh ot r ,Υ a. Tausch.

6. C. BREVICAPLIS (Faecmni inBrieson.) Kurzstieliges L. —— B.
in den Bstiel verselnnalert, liingl.³ stumps, ganzrandig, 01161· 1161-
‹lerseits l-inssnfig, etwas ranh von angedrt'icklen ΙΙέἰι-611611; Tr.
decb-blattaria,- Stbf. nicht gebrochen. Ἅι. ste-infige 0.7 (Alpe Neva
seconda 111 Ρ1·1111161·ο 1111(1 ΑΙ 16 Camerloi 111 Passa 1111 siun. Tyrol,
Facchini.) Jnl.Aug. Rllizo{)ot1·yaalpinaTausch. Facchini nannte
die Pssanze brevicaulis, weil 6111 11611151161161· St. vorhanden ist
und die Tr. nicht unmittelbar auf der W. aussitzt.

lv, Rotte. Schiitchen ohne Nerv auf (1611 {namu—n, S. glatt. Stbs. nieht
gebrechen. Tr. ohne Deckss. Armoracia 1³1. d. wctt.

7. C. Α11110111611, (L. spec. 904.) Mem-extig L. - WB. 11111111,
herzf., oder eyf.-l÷'ingl., gekerbt‚ die unteren SIB. kiimn‘uy-sz'e-
dersp.‚ (116 01161611 611.-1111116111.. gekerbt-gesiigt‚ (116 obersten
11116111,Γαεῐςῑιηῑιτυηίἰς. 21.. An Flussufern und feuchten flecken,
(vietlleicht auden meisten Ο. blos verwildort.) Jun. Jul. Sehk. t.
lSl. C. rusticana Lam. fl. fr. Armoracia rusticana Fls d. wett„
Koch D. fl. und Synops. 6(1,1. Raphauis magna Moench. meth.

Γ V. Gruppe. CAMELINEEN, oderBreitwandige, riickenwur· ”
ze nge.

31. CAMELKNA (ΘΓ-11111. DC.) Leindotter. ——— 8611111611. gedum·
sen, birnf. oder keffll: Klappen sehr konvex, an (161- Spitze in
einen 11116111, an (1611 Gf. unterwizrts angepassten Fortsatz vorge-
zogeng die Scheidewund nach abgeworfenen Klappen ohne Gf.‚
der 111111 an dem Fortsatze (161· 6111611 Klappe hiingt. KeimB. auf-
einanderliegend.

1. C. SATIVA (Crantz.) Gohaueter L. -- 1561ιὸ11311. 1111·11Γ.; (116
mittleren StB. liingyl.-lanzettl.‚ fflmzramlzjq oder yezilhrzz²lt, ander
Basis pfeilf. Θ. Auf Femern, Aeckern, sandigen O..Jun. Jul. St,
h. 4. Myagrum sativum L. Van:

α. ilosa DC. behaart: C. silvestris Fries. Diese Variet. ist,
wenn ie Scltiitch. 11111 die Hiilste kleinel· sind: (J. sylvestris Waur.
Durch den Anbau geht diese Pflanze 111161· 111 (116 variet β. Fries
novit. mant. l. p. 13. Es finden sich auf 6111 1111(1 demselben
Felde unta-einander Exempl. mit grassa-en und 11111 (116 ΙΙέίΙῖῑθ
111611161611 8611111611611. Die C. microcarpa Andrz. bei Bess. 611. pl.
volh.‚ DC. syst.‚ hat 1116111· birnf. Schiitchen und scheint dadum-h
ein wenig abzuweichen nach 61116111 von Besser ennpfangenen Expl.;
ῗγη diesem ist fibrigens (161· Klappennerv wie bei den iibrigeu

11116ῐὲ11611.

β. .ςῑιὸ9ῐαότ·α, fast kahl: C. sativa β. glabram Dc, C. sassva
var. ῥ’. Fries.
6

