198 PAPILIONAC EEN. Tmronmn.

3111171·1111(Ιί3,116111·1.’11·1,(111 (1611 1111161611 Β.·1115361·.·111(161;81.11115 einer
11111511606111160 nasis 1“··,1111116111 1·.11111Ιι.,01161151’111.5 fast 0101110521.
Aut trocknen VViesen 111111 xss'a1110.,(sasae 11611 11115 311076 Gebiet,
wiewohl 1116111 1111611111.) 111111. Jul. 8611, 1.3. Bm. gelblichweiss.

9 ''.l ,11.ΕΧ 15111115111 (1.. 51116. 1083) Alexandrinischer K. —-
[16111611 :nlelz c Ι(“1”11(]Ι,- (11·,111 (sarsn'clt, (111 heluium K. lonervt‘q,
von netelton. aust-evhion Hamtn flaumiq,dit.Ziil1ne [amelli.-
pfrieml..1⁷'1··11‹l1!l=.sslocl·.iq leiiuliq, di( ΖϋΙιιι( Ιι(1·υον(]6.5·11·661ε1,
ecee-(15 mclwlf. . (111-11111617 1111111 uben, (tussit-(bend. etw 115 11111367,
dor 8111101111 11111 61116111 1··(11-51111113 fenden b« 11111160 Ring versehen;
lahne 110611 6111111111 50 15113115 dns Schiffchen: (16611616 ΤΙιείΙ
(161·Ν611601ὶ.Ι·1117.6111.-·Ῑ11“11611111611εΒΙ’11161160Ι1·111·,·Ι.·,Ι..·1076111 schwnch
367’11111611; (161· St 11111166111.11511·,·,· Θ. ΑιιΓ wiesen und 1110013611
Aeckern‚ (zw. (16111 flii« rol 1) 1011161101 und Ζ.11116 unweit Trica,
Τ0111111115.).1110..1111. Β1κ1·11·115,5. 16156111111111100 (1601101360-
den dch 1116 1’·1611’10361·16 1111111, (1611 6)·’.-13Ι(161(11.,·60 K. den ⁷w.
den 31616011111113611Ι·’1·1161111’5’., (1611 56111111113ψιι 11103 des Schlundtez
welcher weit 56·1111.“161161· und 0111 11111310 1«’11111101111117611 11656171 ist,
und (1611 die 111113611111161611. 11151 sic11112113weic11en. nicht stechenden

Ζ. ’11106 (165 1’··111111115’.

10. ’.Γ ,111111701611(1111115. ss. 111131. 61] l. 284.) 111661·- K. -
Aehren 7.(116171 0111 an 1161811515 nackt3K.10nervig3 Rffhre
(16.5· Frm·lth.balael‚v1wrzrlertlcqelfi‚anter (Ιι·1ιΖ(“ἱΙιη(·η schwielt'
aufqetrieben. ZiiIme lanzata.. ’.5-,611ηα611- 3γιι·1·1ι”(], helmarc Ῐιαίἶ-
abshlzend, der mttere 6111 (11 11111··61,111111111361103611.110 den unter-
sten Bthen 1···111110361·1 5611110111 von einr²111⁵sc111vielf=⁷3en kurz- ssau-
101360311136ν6760,··;611 1’.’11106 1·11111(161111111110115(1 1111135 als das schiff-
chen3 (161· sreie ἸΙιείΙ (111-1561161115.111η16111.-1-111·161111.;ΒΙι-ίιιοιιεη
1.·1031. odel· 10076111. -1161113 11151· 311071·110111,· ⁷3 51.115113.Θ,1·“61161116
wiesen ι’111 Μ661·,6 (1161 Ros-ie, ⁷110 111 15111611, Γο1110115).Ῐιιη. Jul.
5011111 abrit. Τ.11··163111111·61)001·1·.1161. toul. nach Dc. T rigi-
dum Saviss. pis. Blkr. weiss oder 1111155- 1131111160. —- Das 56111· 111180-
116116 T. squwnrosumsawi bot. etrusc. meh 61116111 10111 Autorselbst
bestimmten und im lierbarium von Zuccarini befindlichen ExpL,
unterscheidet 51611 (1611 [01360116 Μ11·Ι-(1111.1Ι6 Kapsa-hen und Bthen
3765561, 315116116011161161·Ι·’1·11611115“. 1011313- 651.,11110111611 0111 nach
oben etwas ν66603661601 111,1156 obe-ru {in-ts 111·11·113-111111111.νοη ab·
stehenden aus Kniitchen 5117601160 naa-‚nen die Ζ1111116 11761161·- zu·
36591171,11115161161111,(1611101616 noch 6111111111 50 lang Ι)1·611-,1.111176111
lang· 7036501171. niederf⁷ ,61103611 Von 1116561· Pss. Savi's 151 wieder
νει-5611161160 Γ 5(Ιιι111·1·(1511111 M. Β. nach ··11111111111561160 Expl. durch
die hervorstechende Β61111·31111111 der 31111760 Pss. und die 11116151.-
111116011.15111106(161·6111101615161· 755111· noch 61011111 so lang, wie
(116, fibri« ⁷en, 111161· schum! und pstiemlich 151.1)165 scheint die
31616110001136 Art bei L· mne zu 5610 und 51110011 weit mehr 0111Μο-
rison's Α1111111111η31·111].1»ιιο - Xon (1165611111160 zeichnet sich Γ.
albidum Retz. sehr 1616111 11115 (1611 5111160 20 nervigen K.

11,8.5τ1;1.1.Ατ1·Μ(1.) ster-n Κ.--·4111ν611 lrnqeliq, zuletzt
cys„ 61111610, an der Basta· naclrt‚· K. lOstreifig3 11015113· ·1·(1111111.,

