1000 EQUISETACEEN. eomsawu.

1. EavlsE'rUM (Lin. gen. 11. 1196.) Schasthalm. — Der
Charakter der Gattung 151 1101514110. wie der 1101· 01111111ος.

Ι. 1111110. Equum-2 1κι511.11. :th-x. Eunu. Sta-ugr! zweigestaltig: 111·
fruchttragenden 0151110111011 [ruht-sitin 511111 nie-ht gruum-sarm, ganz 01ηῐι111, nrt,
111111 verdum-n und verschwiudeu schum uach Auutreuunz 1101· &sor-en: 1110 uli·
turen trngvn keine Frsnchte, 1111111 harh-r, 111-111141 grune Aen-,2 und ‹urchdnuem en

Snunmer. Aehren stumps.

Ι. Ε. ARVRNSE (L s1=.l‡‘)16.)A(·kc²r-S. - llie(r1·ihzei en,

· , , fruchttraqenclen St, qun: pinsas-h, mit 1110151·11,-1·ὃ 11111011, o er-

.. 11111111 truckenhiiutigem 1η 8 lametii„ spitze, 1111411νο150 zahangende
“ “ Ziilme qe.cpaltenen Sclaeidem 1111· sumen-en unsruchtbaren St. quir-
!ig-iistig, 1110 Α1·510 vivrkunfig, 0111111011 odor verastelt, 11111 411111-
11114011 est-beiden: Aehren stumps. Ἃ, Ans 111-11101011 W'iesen, naim-n,
Triflen 111111 ronchu-n. schhunmigen Aet-kern. Apr. Μειῑς die frucht-
trageuden St. erscheinen 51111101. Schk. 1 167. Κο1111111 vor: 1. als
spiitere Form 11111 astigvn· 111111 zuglvich in 14111· fruchttmgende
Λ14110 001113011110111 SM die Gen-nke ,511111 11111 ,4051011 besem, dle
2-:3 01101011 11115ςο110111111011, 11141410 unck( bleiben: E. arvense α.
serotinum Meyer Chlor. hunuv. S. 6611 Ε. campestre Schultz. fl.
stargard. suppi. S. 59. Nicht unahnlich 110111 Ε1111150111111 palustre,
uber bemerklicher rauh und 1111111111-11, sou-ie ‹hu-ch 1110 AEziflhnigen
Scheiden der Aestchen 11111 gleichfarhigen. schmalweiss-berandeten.
an der S itze abstvhenden Ziihne’n sogleich zu nmen-schemen. Ich
110511κο em Original-Exemplar hier-von. welches 11111· Schultz 11111-
11101111», Scheint 5141111 von-zukouunen. 2. Ais niedernegende Form,
mic niederlt‘eyendem unfruchtbarem SA, ausserdem der gewiihn·
ἓῖΙΙιειι ¹PssanzeS ganda kihnlich: E. arveuse ιτ. decumbens Meyer
101. 11111ον. . . ι.

β. alpestre, der 111111111111111111· ι*10111114 niederliegend. vom emen
9111110 an nur 3-4 zon lang. 11111 50111· angeussiherten Quirlen: Ε.
1111011ςο β. 1111105110 ΧΥ111110111). 11. 1111111. S. 296. „kouuut nn den un-
101011 Abhifingen den-A. 1111015 1111111111 von· und matht 111141 11111 scine
ξ11117, 1101041116ξο 60511111 hemerklicw· Wahlenb. 11. «10. Diesetbe
''nn-ieme fund Baron v. 1111115111111111 hausta uus deu wiesen der VorA.

und zwm· uus dem Rissnerherge 111 ι6111111101, (11111νο11 801101ιῇ 111
einer 116110 νο11 4500 Fuss

y. nemorosum, E. 111-101150 nemorosum Alex. Braun 111 Duell.
1110111. Fi. S. 27. 11111 111111011110111, naheren. Ξ.) Pasa hohen, 11010111111111
weit hinnus nackten St. und 11111 sehr langen. *vaget-femen oder
zuriickgekrinnmt-abstehenden‚ gar nicht oder 11111· wenig verzwei -
1011 Aesten: E. arveus(- β. schum ss. stargard. suppl. S. 58. ἔ.
111-11111150 Roth. 10111. 3. S. 6., nicht Ehrh. Dieses in seuchten wal-
dern, steigt 1115 zu den A. hinaus 111111 151 stem 510111.

2. E. 'sumnam (Ehrh. 1111112. S. 159.) crassense-idi er S.—
Dt'e frr'e‘hze’ithen fi·111·l1!r1·aqenclvn St. {lanz eiusad», mil reiecit.-
rthEgen, oberwnrts truckenhaennigcm, 20-3oziihntqen Scheidem
deren Ziihne pfriemlt'ffl omns-meh siml: 1111· spate-reu, 1110111 frucht-
trngenden S't. quirum-untia, 11111 01111110111-11 ,4051011 111111 ⁴-5znhnigen
Scheideug Aehre stumps. 11. 111 naim-n und fruel-ten &wildene

