AculLLb‘lA. COMPOSPPEN. 435

{lespitzh sturlwlapilzfiq2 8111111161,ιμ’[ΙίίφεΙμ din dm· unm-n Β.
τιηΐιη· den Ι’ἰ“6(ίι’ν7ι flemma,- Ebvnstmuss ‹lopponzsgosctm3 Zun-
genbth. halb 50 lang, als (161· MK. 11. Ans ssvrgwiosvn, (1161 Fiu-
1116, Krain, Stvycmn.. (Ὺ. ’1’655111.) .1111. Aug. A. 1111111111, Spu-ung.
nach 61116111 Expl. v. Aulon· 1111 wind, Ilm-barium. A. nmgnaNVilM.
in 561116111 116111111111111 1111. Ι 111111 sl. — Eine Mincius! von ,11111111-
solium und innunt-elisolin, vom 111111111151161· 16174610ἢ von (161· 516
51611 (1611 (lio spiirlichm· gvziihntvn 1“’1(·(1(·1·(·,11(·11 111111 (116 1111161· (1611
Fiedern nul· an (1611 uun-ru Β. gvrf'ihnlo’ Spindvl 11111615611611161. Von
A. Μ1116101111111 0111615611. 516 51611 (1611 «lic 1111 1111111556. 110611 6111111111
50 brenen WB„ (1611110611 sind Mvrkmalc. wodch 516. 51611 (1611111611
von A. 11111116611101111 11111615611611161. schwiorig ant'zuiimhm. 11161161
561161111 zu gehfirenz A. magna DC. prodr.. A. 6(1111111161«’11)Ο. 11. 11,

15. A. TANACETIFOLIA (ΑΙΙ.) 1111610111111111111111. S. — R. 11011111-
zottig oder fast kam, (lie .s*t1›11s·qel.s·t.z·n1. Umrztsawliinqle‘elz„ 1111111161(-
siecler.sp; 1811111116]φ>111’1“([611, ῃεῑᾶΙωω ΕμῖιιιίσΙείὶΙωιε, Εῑέιῖυν und
Fieclerelwn sleziilml-ssesiijst, Ziihne zugospitzt. stuchelspitzigg
Ebenstrauss (101111611715116561711ς Zunugenbth. 1111111 50 lang, als (161·
ΗΚ. 7-1. Ans Gebirgs— und Alpontristem (1111 Ο.’1“655111; 1111 ἊῘ(11115;
111 G1·aub1·in‹lon; 111 Κι·«·1111, 8161161111. 111141 1161 Hamburg.) Jul. Aug.
Bth. ost 1101110111. Diem> Art 56116101 (116 A. magna Linn. nach (161·
kurzen Besclweibung 111 «l. 51166. 111. van:

(ι. (Ιθιι.ΐί[61·α, Β511111(161 sehr 111611, un (1611 11111116111 Stss. fast
2 Linien breit. (161· 3101171611 Lange nach vielzahniffi szss von (161·
Βι·6116 (161· Spindel 61161150 vif-lzz'ihnigz A. (1611111610, Du. A. magna
All. A. distans Willd. A. 1011116611101111 u. 11. distans Roch. Bth.
weiss, 5611611 10561110111,

β. purpurea„ Β5111111161 111611, mutel-halb (161· Basis (161· Fieder
beiderseits mit ²2 1116116111111 ’2- 111111 11161117,ἱὲ,1111111611Ζ111111611 ν61·56116,11,
1111116605 ganzrandigg A. tanacetisolia ΑΙΙ. ΒΕ. A. ambigua Pollin.
A. magua Roch. Bth. 111111111111, selu· 5611611 11615511611 1111611 Rorh.
Eine Abart 11111. 1116116161· 1811111661 und 1116111· ς61116111611 Fiedern (161·
Β. 5611611111 A. magna DC. prodr.

y. stricta, 61161150, aber (116 3111111161 561111111161, kaum 1 Linie
1)1·611; Β. 1111(1 deren Zpfl 561111111161, (131161- vom Habitus der A.
Millefolium: A. stricta Schleich. A. Millefolium ὃ. lanuginosa.
Gaud.

ὁ. αηφι.1·τι’[“ο[ἰῑι, Spindel 11. szss so schmal, dass (116 Pflanze
den Habitus (161 A. setacea 6111ἐ111. Β111. gelblichweiss. 1611 sah
516 nul· kultivirt: A. compacta DC. ss. fla?

Aue hier aufgezfihlten Var. unta-schemen sich von A. Μ1116-
folium (1611 (116, wenigstens 1111161· (1611 Fiedern, vielzfihnige Spindel
und die gezfihnten Ζ1111116 (16156111611. Ἀ115561·(Ι6111 konnte ich keine
genauen Trennungszeichen zw. A. magna, A. dentifera und A. ta-
nacetifolia DC. auffinden.

16. Α. 1110131615 (L.) Edle S. —— B. wollig-ssaumig oder fast j

kahl, die scenyelst. im Umrz'sse (mal, cloppel'tfiederspff Fiedcr-''ffss

chen fieder.spcclt1y-9eziilznt‚ (116 3115556111 5-7zc'z'lznz‘y, aalma kal-z,
stachelspstzigg Spindel schmal, von der Spitze 1115 zur Mitte des
B. qeziilcnt, Ziihne lineaL, ganzrandig oder geziihnt3 Ebenstrauss

