350 1? MBELLIFEREN. sumum.

miz. Frnehtbalter 2111. Eywoiss 11111 der Fugenseite flach. —
Uinvrsch. 51011 von Ligustimun 111Ἰ1 1111· 1111001111. (1.1’011 der Basis an
(1111111011 111111 hunniam} 1³11]ng von 11011011 1111» seitenst. noch lma! so
111-011, 11151111ὶ riickvnst. sind: von Cnidium (1011 dieselhen Merk-
1111110 111111 «lie reivhswivmigon Prin-unchen: von Somnum und Ange·
11011 11011 dieses 1011111 Merkuml 111111 (1011 «lie mucha-hen, die sich
11111 «ier ganzvn Beriihrungsssiidw ‹let-keu und nicht bloss mit einem
(1011111111οη Κ11»11· zsgcsiigt sin‹1; von Angenca ausserdem 11011 die
:A

verkehrssnwzs. Blb.

1. (1. Flseumu (Wimm. und Grab.) 21„ Fischer‘s S. — An ge·
ὺῑτιζίιζνη, 1(1·1’1111111·1·1111·111·11 111111 schaltigon, etwas seuchten O.‚ (auf
11011 5111101011, 11111 1111111 stsvhlrlich und (lem kleinen Keilig 1111 Ge-
senko. in einim· Grasgsirten des Gvbirgvs ve1·pflanzt‚ W'itnmer ΡΙ.
von §ehu-sien: 11111 W'vge, (101· zum Schlosso W'imlisch-Landsberg
siihrt 111 1]1111“1“ςῐ1·1·111·111., Unger.) Jnr. Aug. 21. C. 11111111011111 Fisch.
§clinum anlini Bruy. Angelica (·11111·1·ο[111)·11011 Lottermoser. Li·
gusticmn (1111011111 (ham. und Schlecht. D

V. Grnppe, ANGEIACEEN. Koch. umb. p. OS. Frucht
vom ln’Heb-en her :syedre'iekt mit ciuem rerbreitertem qeflv’iyelten,
wegon der kflass'mden Fungo! der Friichtchen (Ioppelten Raude
umgeben 111111 11111101· 11111 Ranae mliigelig. Friieletckvn mit 5 gellii-
gehen Rieu—n ο(Ι1·1· 311111110111111 Riickenriesen: die seitonst. stets 111
einen Fungo! ausgebreiu·t‚ (101· fast noch 1 111111 so breit ist, 1113 die
riickenst. Eyweiss a11s1101·1='11ge11s‹›ite ziemlich flach. Dolde voll-

kommen.

36. LEwS'HCUM (Koch.) Liebstiickel. - Rand des K. ver-
wischt. Blb. (11111111115110111111111111. rundlich, ganz, 11111 einem kurzen
Liippchen. Frucht vom Ri'wken hen· zsgffllrtickt, (1011 die 11111 Raude
klafl'enden Freichtchon beiderseits ⁴2ssn'ig1·lig. Friichtchen mit 5 ge·
ssiigelten Riesem Finge} deu· seitenst. noch 1111111 so breit. Τ11111-
011011 Istrienuig. Frnchthalter 2111. Eyweiss aus der Fugenseite

ziemlich flach.

1. 11. ornemus (Koch.) Gebriiuchlicher L. — 21. Wird hiiufig
111 den (11111011 (101· Landhewohner knhivirt und gegen Krankheiten
«les viem-s angowendet: wild nach Lej. aus lliigeln 1111 1111111011·
seben, (1101 Limbnrg. verviers 11, 111111. Ο.) 11111. Aug. L. vulgare
Bb. Ligusticum Lex-inicum h. Hayne arzg. 7. t. 6. Angelica Le·
visticum ΛΙΙ. Λ. 11111111111111101111 Lam. Kultiv.

37- SELINUM (L. 11111 Aussrm. von Arten.) suge. — Rana
des K. ven-wischt. 1311». verkehrwyf„ ausgeramlet‚ mit ciuem ein-
wartsgebogenen Liippchen. Ι·“111(·111 vom Riivkon ber zsgedrackt,
wegen der 11111 01110111 schanah-n Kiel zsgesiigwn Frfichtchen am
Raude* ffitlffigolig. 1’1·1”11·1111·Ι1011 11111 5 lniiutig-gossiigelten mesen, die
Finge! 1101· seitvnst. Rivsvn 1111011 1 111111 so breit. Thlilchen lstrie-
mig, die {iussorn ost :zstrionng Fruchthalter 2111. Eyweiss auf der
Fugenseite 7,1(·11111(-11 flach.

1. S.(3,mv11··ot„u (h.) Kfinnnelmzmrige S. —- Der St. 1111110111-
kantig3 Strahlen der Dolde kam. 21.. 111 etwas feuchten 1 tndem,

