SCOPlu‘LAfflA. VERBASCEEN 609

1161· Κ.. und 11611 noch eimnal so grosso R.) 1311.. gell) 11111 violeum·
Wone 1161· Stbgs. „Die Kapseln kounnwn kunnu ι1611111111 zm· 116116,
so dass (11656 Pss. w.·h1·sch‹›inli‹·h 6111 3115111111 von V. Blatturia
111111 V. Lychnitis ist, 111 ‹lm-en (16561156111111 ‚siv w.··s‹-hs1.“ (1111111.

2. SCOPnULARL-vx (L.) Braunwnrz. -—- Buff. sas! kugvlig„
11111 61116111 1116111611 Sauum, mappig, 1161· 11111616 huppen zuriickgv-
bozen. Sthg. 21, zwvimz'ichlig: 1111 6111 Ansam. zu 61116111 sunnon
Stbf„ 11ἒ1111111·11 6111 1101111116111 611165 subg.. 11655611 §tiele-hen an 1116
Blkr. angewachsen 151.

, 11. 1111116. Rispige. ssth, in tumst.. liinglichen 11115 [4111161511. nest-en zsgesetz-
ten r.

a. Unter 111-1· obern Lippe 6111 1111111111·111·5 odel· nivrvns. odnr 1111611511131161165
Anh'zingsel, au< 116111 Ansatze zu vinem 1111111611, 11111111611111. Stbs. nutstandvn.

1. S. NODOSA 111.) Genu-ine B. — B. cyfi-liinglich, eys. 01161·

sust 116171, Imm, tloppelt-,qas-iilqt, die autern *S'c'iyeziilzne liinyer . f

und spitzem· 1161· St. gesclliil·1't-4eckig: leiele flHyellaw R.
endst.; szfl eyf.‚ srumps, 56111· schum!-hautig-beramlen Anhang
des Stbs.-Rudin1entesku1·z-v‹21-ke1n·t‹=yf.‚ quw-langlich, seicht ausge-
randet. Ἀ.11116116111611Ἅ7ἐ11116111, an Gre'iben. Usvrn, Wiesengebiisch.
Jun.-Au‹v. St. 11. 23. Bm. 111111 olivengrfin. aus 116111 Riicken
braun. 5611611 ganz grifin. L

2. S. EHR11ART1 (C. A. steven, cons. Babingt. manual of 111-11,
1101. S. 218.) Ehrths Β. — Die B. 6)·1ἶ-1ἐ111611111ἢ eys, oder 61-
was herzf„ halal„ solzarfiqesiigyl„ (lie unteren Siiffleziihrze kleinet·;
St. und Bstz‘ele b7·ez't-{]esl1'i(snlt; R. endst.3 zpss des K. rundlich,
56111· 51011111, breit-hiiutig-bmmldet3 Anhnny {les Stbfi-Rudimentes
verkelzchzeae-zfi, ela ›piffi 11111 spreitzenden huppen. 21. ΑικκἸίἰ55611τ
ΒΞὶεΙι611, Τ61611611, 11511611 111111 1111 11735561· 5611151. JuL-Sept. S.
aquatica Koch SynopS. 611. 1. 111111 aller Antoren bis auf 11611 11611-
tigen Tag. D. ss. St. h. 23. 1,)16 Bm. 511111 auf dem Rfickon pur-
purn ·braun und weniger 111111. als 1161 (16111 vorigen. Die Aeste
der Rispe 51611611 111 61116111 1111111166111611 Winke1 ab.

3. S. NE'ESH (XVirtge-n, Verh. des naturh. Ver. l. 829.) Nees’s
B. —- Β.. eyfz‘ffinS'* odel· cys„- lsahl, rlae'e vnqvam s-lumpflieh7 gq— ¹
lcerbt‚ dze mzttleren und σθω-6η .s*celzcc⁷*f-ye.sczyt, dee unteren ι α-

,ςεεᾶΙιηε kleiner: St. und Bstz‘ele b1·eit-yefl1'iqelt; R. endst.; zpfl

1165 Κ. rundlich, ganz stumpf, breit-hissiutig-beramlet3 ΑηΙιιιηῃ des
Stbf'.·Rudimenle.s· quer-liinyl.‚ 3 mal breiter, als lang), hinton-
abqestutzt‚ vol-ne 5616111- und meist mit 61116111 Ζὲἱ1111611611 ausger-an-
det. 21. An 1311611611 und Flu'issen. (an der Nette 1161 Ν6111111611, 1111
Siechhausthale bei Coblenz; 1161 Dstssefflorf, W'irtgen.) Jul.·Sept.
„ln allen Τ11611611 zarter„ Aeste des St. und 1161· R. fast rechtwm·
kelig abstehend3 Blkr. heller roth, wie bei 1161· vorhergehenden,
und das Roth derselben, mit Ausnahme 1161· Basis, nie 11111 Griin
ve1·mischt.²⁵ Wirtgen. Del· Anhang des Stbf.-Rudi¹nentes 151 an
1161· vorderen Seite oft ausgerandet 11111 61116111 dazwischen liegen-

den Zahnehen.

