7⁶28 POLYGONEEN. nmx.

nacla: (119 B. 119171.. spitz,“ 119591119911 nach 11191119111 Urtheil alle
Ζιν91191, welche man iiber (11959 ΡΙῙειηῑν sehon erhoben hat. D.

15. R. Au‘m's (L.) Alpem-A. —— Die 111119111 ΖμῐΙ des FruchtP.
herz-⁸511, betunia. gnnzrandi: odvr etwas gnaeziil»nelt. ohne Schwie!e;
Tr. gedrungm-rispig, 11111111051 diu» WB. 7·nmll1'clz-lwrzfi‚ abyerun·
(ἰή-5111111111· oder an (191· ,5111111111ιή spitze kurz—zugesnitm3 Bstiele
0119159115 rinnig. 21.. Ans (1911 Λ., von-wal. um (119 mitten, in (119
’1ἹιὲἰΙ91 1191111151911191111, ((1911 (1. ις. ΛΚ. mul auf (1911 1115119111 Kuppen
(195 31959111191111ϊς95, ‹101- MJihrischvn Gebirgv und des Schwarzw.)
Jnl. Aug. St. 1. 71. 11. *2.

ΙΙ. now. Armes« Tuumvs. Bm. ¹.)hk'1uziu (11191 vieto-mg. Die Gs. an den
obern Thei! ‹ln-r kann-n does fruchtkn. ang-:wachsvuh 15. <mast oder prens. Dte
1η1ὲ9ηἶῑῑμη (195 νοτὶςυιις bvi alh-11 guncranwig. (11191 len-ht ausgeschweift-feiw
ge 911 .

a. ssth. viclchig.

16. R. Semnus (L.) ι891111ᾶῇ Α. —- Die innon prl des
Fruclth. 1·un‹Hich-h‹·rzf.‚ ganzrandig. hiimig. (111119 8911101919, die
dusseren an (len ‘unteren Hand dm· inneren anyedriicku Halb-
quil-le arnnbth„ enu‘ernt, hlattlos; B..s·pies.s>s'., eys. und fast geigenf.
’11. An steinig. O. zw. Felsen auf Α. und VorA. und auch nus
niedrigern Gvbirgen und nn alten Mauern, ((1911 (119 g. ΑΚ. von
09511. bis 1η (119 Solum: (1911 dio Gebirge von Biihm. , 1171111911111.,
Baden und Hesscn und von (19111 Elsass bis Limich.) Mai-Jul.
Van:

α. Ῐι(ι.1·1ι“[“(11ἰιι.ν, Β. beiden-sens 11111 91η91 1191911 111111 schmalen
Buchz ausgeschnittem (191· Εη(11;1ρ1911 9)·1.. fast 11191191, als lan :
{n h. 7111. 3. R. hastisolins 1111, (11959 151 (119 391νὸ1111119ἐ9

01111.

β. hastilis, Β. 3991113. Spin, dch (1911 1191119159115 verlzingerten
Zahn der Basis spiesss. Die untersten B. ost wie 1191 (191 vorher-
gehenden variet. St. 11. 74. n. 4.

y. trianyulartlv. B. 3eckig·eys.‚ (191· Zahn (191· Basis sehlend
oder 59111· 11111113 St. 11. 74. 11. 5. R. glaucus J. coll. 1. p. 63. ic.
rar. 1. 67.; (11959 variet. ist die 5911911519.

11. Bth. 2h23usig.

17. R. 11111115 (negetsehw. und 11991· ΓΙ. der Schw. S. 345.)
Schneeqx. - Dte inneren Zpsl des FrurlzlP. 1·undl.—herzs., gauz-
randig, an (191· Basis 11111 vim-1· 111111111ς911υιῐ9119115911111919 versehen,
(119 ὶ1115591911 znriickgeschlagw: B. meldim. fast nernenlos, die
missen-n wurzdst. runcll.—t·yl'.‚ sehr stumpf, fast ἦρι-11., die inneren
eyf. oder ffingh, spiessf.. am §congel nur 9111 einzelnes oder deren
zwei‚ oder auch gar keines; St. einfaclz. qnirliq·tranbiq‚ oder
1111191 der Tr. mit wenigen einsachen Aesten verseheuz DeckB.

anzrandig. ‘⁴’ss- An kiesigen Ο. (191· 11ὃ91151911Λ., (Schweiz, Bayem,
rain.) Jul. Aug. St. 11. 88.

