LAc'rucA. COMPOSITEN. 509

untersten sehrotssigenfi- -1161161-4511 Aeste rutnans„ tmubig- {filu-ig,-
die Achenen auf beiden 8611611 5riessg¹ (161 Scz'lnnbel 1ν1155, noch
einmal so lang 1115 (116 Achene Θ :xm-ker, A‹·<·;'leurinde1·, (5161160-
1ν6156 von ‹1121·‘'nt›1·‹u. Schwz. (1111 Wiirtemb'.. B 1(1(11 111111 1315155 bis
Coblenz: im Mamm 111611 1161 XViirzbg3 1111 (111· Μ()5(1; von Ο(5’ῑι.
(1611 Μέἰ111·,60 Βὸ11111611, Swhsen und [hiiring 611 bis Bzwby und
Hildesheim.) Juli Aug. Jacq. 1,1 t. ,ΞΜ

5. L. VIMINEA ((3. 11. Schultz.) Κ1611111, 61· S. — B herablau-
send, die untern (ἰῶ-1161161511.. Zpsl lineal„ 611115 .,6711111ῑ(10(1
ganzr 1ι11111ς, (116 oben-ster] B. 1106111, 1111116111. Θ. Aut lliigeln und
rauhen Gebingen, (v on Oestr. (1611 111111ιιῗιιη11 Βϋ11111.1)15 Dresden,
im Ο.Ἦῆ1115ῗο11611Ε5111. 1011501116101160) Juli. Aug. Phoenixo-
pus decurrens Cass.P1·enanthes viminea L. J. 11. ((1. Phoenixo-
115 vimineas Rem). ss. exc. Koch Synops. 6(1.1 Bth. g‹l.b —

ar. mit 2-3‚ 111 den Winkeln (161· astst B. zsgestellten und mit
einzelnen K6pfchen. —- Die 11111111·1501161)111107,6, 1161611611161011611011
Hochstetter 11111· 101111161116, 11011 (116 Reidlenbach 1111· (116 1)1·6011011165
ramosissimaAllioni 111111, ist von (161· 651161011150116000(11)ϋ11101561160
nichtverschieden. P.1·amosissin1a hat nach (161· Β650111·611)0· und
Abbihlg B.‚ von denen (116 11016111 11111· bis zur Mitte (165 11Ιί1161-
feldes buch'tig 5111(1,110(1 1·1161(1ν1’11’1.5 sichelf und 1111611 (160 Bstiele
zuriickgekrtinnnte lpss haben Diese mir nicht 11101105111611 bekannte
Pflanze wil-tl 100 0161116111 Antoren fiir eine Variet. von P. 1·1101-
06115 gehalten.

6.1,.1111111115(1“1656η111515611610).ρ.451 1832.) Manen·- S. — ,,
Β. gestielt, leyen-'L- 1161161’.5[1., Zpfl cyfi, winkeloey, gezahnt3 Ksspf-
61160 1·ispig.O. {n waldem, aut 50111111111111160. Juli Aug. P1·-e
nanthes muralis L. Schk. t. 218 Chondrilla muralis Lam. My-
06115 angulosa Cass. M. muralis Rb.Cice1-bita muralis Wallr.
Lact11ca²'·1nu1alis Meyzel Phoenixopus mur 11115 Koch Syn 6(1.1.

7. L. §Tmen (Waldst. und Kit. pl. rar. hung. t. 18.) Steife1 ’
S. — Β. unterseits glan, die W111·.zelst und 0111615160 stengelst.
5011101511ς60- leye1·.,f σ67111101, die obern 5·.·0111οἰ1ἄᾳε7ιΐὶ·1ἱ6ιῑ6ν.ς7,,
an (161·Βο5151116111.;Ῐί.61160511·ϋο5516,; Αο116060 heiderseits 5rie1
Schnabel halb <ro lanq, abs¹ (lie ΑσΙι6716. kohlsclzwarz. Θ. lgr}
walduno gen, (Μ11111·,, Bfihm„ 8116115, Thiifing. , am Unterharze.)
Juli. Aug. L. quercina Koch Synops. ed. . cicerbita corymbosa
VValluz -- Diese A1t ist zwar an den 1011 11111106 angegebenen Ο.
ν61·,50111ν110(160 aber da keine andere 101 n61·.dl Ειιιο a 61111161-
mische A1·,t ausser dieser mit der Diagnose in d sp. pant. 111161·-
einstimmt, so trage ich kein Bedenken, 516 1011 Willdenow 1111· die
Lactuca quercina L. zu halten, ich habe jedoch (1611 Ν1,11060 (160
DC. nicht ausgenommen, 11110 1111011 nicht 016111· vorangestellt. Die
L. (1116161011 (165 Willd. Heu-barium geh6rt ⁰ranz gewiss hieher. Die
L. quercina (161· bot. Garten scheint mir ffariet. von L. sativa mit
106111· spreitzenden Aesten. D.

8. L. SAGITTATA (W. und Rit.) Pfeilblzittriger S. -- Β. unter-
scits glatt, die wu1·.zelst 111 (160 Bstiel versclnnalert, buchtig- -ge-

zahnt, die stengelst. pfeilfi, unyeth„ 3671100611,(116Ξῐέ161013115-

