382 STELLATEN. nunu.

und 7777 Usem (Sdnh-s. ιιιιι1 ΜὲἱΙιΓιιη.) .Ῐ.ιι1 Aug. A. Aparine ΜΒ.
7777. ic. 2. 1. 1773. 7377.. ιιίι.155 1ἰ·ιι.11ϋ1ιιιι Ιιι111) so lang, als
ιΙίιι Buff.. was auch bvi ι1ιιι· ΙιιΙιις. Art 707·k77777777t: dazn Α. ‘’rivalis
ΙςὶΙιιΙι. Die svhlesisclw 1)11. gebin-7 7,ιι ιΙι-ι Ι·οι·ιιι ιιιίῑ kurzer Blu-
7770nk7·0777·777·7‘5!77²7¹. 111 ΜέίΙιι-ιιιι abt-7· s77777l 7777777 ι11ιι Form 11111 noch
einum! so Ιιιιιιςιιι· Romo. vergi. Winnu. semes. Flor. D,

8..7.c7110m7.÷ (ΜΒῙι-Ιιςι) l ἰ1ιΙιι- unz-um. ιιιι· 11’, —- B. marr,
limma! κιιῡΙιιΙκιιιυι ιιιιι11ιιιιι1ιι nunna-01¹7 uni! ι·ιι.ιιΙι «lie stengelst.
mein* m-t: (li-7 ιςι.ἰ“ϊιιι1ιι11ιι ιιιιι1ιιιι15ῐιιι11ιιιιι1.511(ι11·ιιιιι1,5ι·111νι·1(311
kumig. Aah! ι)ι1ν·ι ιιιι ιΙιιι· 81515 11ιιιιιιι1ις . ιι1)ιιι··.ιι ἰϊῐ5 Γῐ5ιιῑιζ- -eben
strimssig ι ιἓιιιιιιιιΙι·ι’ΒΙ.1ι’1ιιι,ιι·.ιιιι15ι11ι-’111ι1ινιιεΙ·1·ι”1(τ11ῐιι ις11111,21..
Αιι sunnia. ι(·ιι 0., ι··ιιικίιι, 1. ιιιι1 Κιι11ι1ιι)ι1ιι,ιι (in ι1ι··ι ιιἰι511ῗ’ Schwf ‚
ιιιιί ι1ιι·ι luminum-m 7077 Bm! bis Bin- „7·:ss ιΙι-Ιι 11’111·ῑ(·ιιι[)(ιι·ξ.ζ nach
(1ιιιιι 1)(ιιιιιιιιι ιιΙ)1ι·ι.ι, ιιιι bis 1ἷιιι, ιιιιιςΙιις ιιιιι1 ιΙιιι s77771.F·.77·nk7s‹hen Ber-
gvn: ἰιιι 77177777777777oms 1111111ιι,1 ι.ιιιι·ιὸ 7 ιιιιι1 (11·11 Βὸ1ιιιι., Mah-
ren 777771 Sacbs 777 ι·ιιι ιΙιιι [7⁴7777·7}77777..) ..11111 ιΙιι1.(ἶι111ιιιιι “laneum
L. J. ιι 151. 1- (,·ιιιιιιιιιιιιιιΙιίιιιιι 1’111. 77. ιιιοιιῐ·ιιιιιιιι bellich.
1 ι·.ιι ιιιίῐ ι’·τιιιιΙιιιιΙιιιιιι ιιιιιΙ ιιιιςις ιΙιιιιιι 77 777 ιιιι der Basis ι·ιιιιΙιιιιιι und
ganz k7=7l717777 S7. ιιιιι1 11111 77777· 1ι 111) so grosson 8777. B7l7. weiss.

3. (tRUClANElI A (11.) Krouzblatt. —- Zpss ι1ι1· Blkr. ein-

77· ιίιῐςςιιΙιι-ῐίιιιιιιῐ- -7,5ιιιίι.ι, ι·.ιιιι1 1“ι·ι”1ι·Ιιιι·1ιι,·ιι liingl. οι1ιιι· hnlbeys. Sonst
alles. uie bvi Asperum

1. (ζῖ, ,ιλ-01’5τιιι).,ιιι (7.) διΙιιιιι11ι1ιιιι1ιιιι5 Κ. — B. 651, 1111901.-
1ιιιι7,ιιιιΙ.;,ι.ι·111111ιη ιηνΙίῘιιῃινιιΙ 17,ι·111ιζ111ι11ι4ιι·.1(1ιςι; die iiussern
Dec-Mi 7177 ιΙιι·ι Βιι515 7.5ιι ..tw 10115( 77 5,)117- -ι,ι1·1’ 7077, 11111 einer ssiigeli-
ιιοιι Kame Ιιι··ιι“ιι1)1ιιι1ιιιι1,11ηι hand. ladas. Θ. An s7777digen³ O.,
(1111 w. ·77··¹777e77n 15111011 undans 7177· lus-727 Brioni. Γοιιιιιι 151111) Jnn.
Jul. Ram-‚727 1..7‘7(). ΒιΙι. gom — 1 7717770177. L. umerscb. sich
(1011 sola: : die ιιιιῑιινςῐιιη Β. breim-2 ι1ιι·1ιιε·ιι 4εθ1ιίςς die ausseru
Daca-B 57777771772g7¹ki71nmite-inm muln-mon.ahge7317nde7en oder
ῃ1011ιιι·ι,ιι“ιιι1ι·ι““ιι·1ςιιιι Kame 1ιιι·ιι ·ιιΙ)1ιιι1“ιιιιιΙ, am 11’71ncle³5s‹101·n717ere, die

obem bis ’1.ιιι· Mitte 7,5ι, U·777 ιιοΙιειιι. D,

2. ( ιιοιιιαιΝοιιιι.5 (ΜΒίιιΙις ι.) 11ιιίςΙιΙίηι,1ι1ι·ίιιιῑιι,ιιιε Κ. - Β.
6-7-257..7777eh77-777nze777„7·:·1771:K.·;pf.·l17n771777777717uls7und endst.
yma-(ll, sust 1·15μ1ι,’ς alie Dreer. 7¹5-177777777f.. 77721725777727, aanande,
zr7tliq3 7377.. 77777 ιΙιιι· 777777'777771. 27. An gebirg Ι1 ,ι.ιιι, ι·ιιιιΙιιιιι 0.,
(Κι 7777 aus 7171777 Κι··ιΙιΙιιιΙ)ιιιι, ιιι· 1)ιί 1. ιιί1)ι·;ιιΙι ι·ιιιι 11. P’rae7.1{7adn7k
ιιι-ΙιιιΙιιιιι.) ι1111.Αςιι.111).1ι·,“1 s. 421. Aspernla nmnuginoidos

Rb. 11. exc. D,

4. RUBM (7..) 77007170. —- Fun-777 ι·ιιιιιΙΙίιτΙι, 2knofig, beeren·
artig, sastig. §onst ΛΙΙιι5, wie 1)(ιί (iulium.

1. R. Τιιιοτοιιιιι (1.)Ιϊίι·1)ιιι·-1ἶ —Die St jam-ig. B. 4- oder
fist.. etuas gesti7·!7‚177777..7771 (geu-ocknm) nutziy- alleri-q, am Raude
rin-ku ιίι·ι5 51ι·ιιι1ιιΙίι., ··72777717 13777.177.777w7nke7s7.3gnbe7‘ig; an der
Blkr. 1η ein A777l7i77gs7=l 7,ιιι 60501171. Ιιιι Orient und ιΙιι, wo 518
gebauet wia-71. nus Aeckem ιιιιιΙ an 7..-··71nen.7·ven777de7·7. Jnn.Ju7.
St. h. 3. Bth. gelblicb. 101· der Reihe der randenden stacheln

