48 ΓΗΙΤΓΙΡΕΗΕΝ. .11111115.

4110;Scl101.abs1e310n4l- Ιίιιιιιι1., fast ΙΙι·,ιι1ι ιιιίιειὶιιοιιι 5ιιΙιι· st¹3ne11 L41n-

gennervm O Ans S11111313131111 311 Ριι15ιιιι5ιιιΙιιιιι ιι ιιιι steinigen
Ο. ιΙιιι· (wbirge 11 A., (ιΙι-Ιι 13 ιζ. (.ιιΙιῑι-,ι ιιιιιι· 511·o1¹k1¹n11¹eise‚⁰ 4111
vielen Ο. 1:411· nicht) J1111. ..3113 St. 31. 423 Sisy111311¹31111141¹.1(¹11osu111
L. spen, nicht 3³3. suec.13131.13141‚s‹1·1ue1 ιι· eiss

17. A 331111111 (Ι.) naum-'s (ἕ. — B g4111z1¹4111133g o1l.e11141s
“07 131111 (st ιΙιιΙΙ 1331· ιι··ιιιῑικΙιΙ. lterzfi-mtmllielz, ml. 1²11,4111f(¹3-
ιιιιιιι 114¹113411>11 013. ιιιίῑ A1131111gs¹1¹3n ι··ιιι5ιιΙιιιιιιιιι Bs1i‹›1o,‹2·‹›untern
sufflant (μΙΣ. ιΙὶι· obern 14411242113. 21.An g1·4153=·.„1¹11 selsig1¹n0.1le1·
A, 311 13 Κῐιι5ιι ιΙ (3e313rws314i1-,31e 4‘1113 13. ''1'24111- -ιι Bergwiesen,
(Κι-ιιῑιι, 8ιιιιιιιῚιιι-(ιι1 11 1(··ιι“·ιιι1ιιιιι;ῑιι 13.S11d1¹11¹11, Sc,3131²s. S41c31s..
OL ιιιι5ῑῐ7ι· 134¹11¹1: 1¹011 1341‹g1·,1.,¹(¹11 AV¹1stff1314131÷n3 C. Ἰιι55ἰιι, 'VeluinJ
J1111.3113. C4¹11131111311(¹51031111330141 S1¹.1›p .¹4Ab11'¹1111 sind: 3) A. 3141-l
len-i DC.. St. Ιι -1:.‚3 mit ιιίιιιιιιι 01¹3. ΡιιιΙΙιιμμιιιι 131¹¹1 B.: ¹2) A. sto-
Ιοιιί1“ιιι· ιι 1.)1. uon-nem.. St. 31. 43, 11131 1¹3111¹111 311¹¹17s. ΕιιιΙΙιιΙιιιιιιις 3)
A. ovirensis w2ul1,.1.i1·.1·4·11.1.'·l2.·› AAB.k1·¹(3s1¹111113,keinAn·
Ιι·ἰιιι „sel 41111 Β5ιίιιΙ; ἼΙ) C ι·ιιιιΙιιιιῙιιιι ιΙίιϊ-ι5ῑΙι)Ιίιι 8ιθι·.,ιιΙ) St. 31. ¹211,
AAB. 343n·.‚ ι·Ιίι·.Ιι- ιιι-’.ςί 5)) A. 112111¹3311 nost„ kleinor, mit ιι5ιίι, r1311 ΙΙ ιι
(¹31e11 besu-eut.13131.4133(·1·Al1411¹1en miss,s03111e1·1¹(›se111·0331.

Η.. ΙΙΙ. Ιζυιῑιι. ιιιιιιενιιιιι. l)(. sumt ·2. ¹251. Die S. 111ite3111¹111 hwiten 31.'¹‘111t3g1·n
11g1¹11111z111¹e114

18.A. 31.111111¹1(3.) '331111·111411¹13·.¹,¹(¹s G — B. 1113t astiagen {1411-
(rhen besu-0111, 1:024‘131111, 133(¹ 11¹1¹11¹1.1¹3st ιιΙΙῙΙιῐί5ι-,Ιι 311 (¹311e11 Β5ῐίιιΙ
ι·ιιι·5ι·ιΙιιιιὶΙιιι·,ι 133(- s142nu„e1s1.141notich‚n1itrt4f-Jm-z1Basissten-
7](·[- 77771]’(ι.ι·.ι·ιι7771; Bthstivlvhen 11110133'1311s031n ιιΙ5ι ιειι· Κ.; Schot.
1411se311e1114¹·111f1e1311111 ΒιΙι5ῐὶιιΙι-Ιιιιιι ι·ιΙιιι :·srts· ιζιιΙυ-ϋιιιιιιῐ, flach, 311 d.
Mitte holperig, am 3341n131² ι·ιινιΙῑι·Ι(ῐ; ι8’. 1113tei11e111 31411113g ¹1¹11 breilen
F'ln'qel 11111z11g1m11 <3111 lffilsenspalten 11. 41n steinigon, 11¹ ιιΙιΙίι· .·,ιιιι Ο..
(ἱιιΟιι5ῑι-.; Ste1··¹.,(1111 3111011313111 s1’3133.'l1¹·:103 11a1'11s,(. lessio,
Graubiinden, J111·41311¹3B415(¹3‚ 3111 ΙΙὸΙΙιὛιιιΙιιΙ ιΙ. S1¹¹31114·117.11413131·S, 41111
Donnersberge, Na311¹gc¹3131¹..„ 311 13. 3331123111134132.) Mai. J1111 St Ιι. 45.
A. umbrosa (31:11117.. A 01¹¹311031211s4¹1 Ι ι.ιιιι '3'111'13141 11141301¹ AA 4¹1331.
Bth. weiss od.g(¹3[1331¹¹·3111(3ss

19. .A. P1¹1111..1 (.Ῐιιιιιι.) Nic-(1119, ·ιι5 (ι. — Β. g4111zrz111133g oder
et11¹41s⁰ez4331ne31,yliinnml, 11ebs11111n23b141111·igr12114st.1·.muenn.
einfachen ΙΙιῚιὌΙιιειιΙ :erait-en!- ham-1211, 1331¹ 11111713s13n (¹311e Roseae
¹111sg¹1¹bre311¹n1¹01¹k1¹311¹-1 ιιιΙῖ, 31113.Bs11131e1sc31111131¹11 ιΙίιι stenwelst.
ιι)ιι.”-ι1·ιηιν.ν,1ῑιι1ι,,ειιπιιιιιις ι8”.ιιιίῐ ιιῙιιιιιιι Ιιιιιιίίτιη luno-,1¹11 Fifiqel ιιιιι·
zooon. ᾗ.. 311 ΙϊΙ5ιιιιι5ΙιιιιΙῑιιι ιι. 13. Riese 13. A. 11. A0·.1A (13c31.13.

AK.)J1111.J113.B131. ιιθὶ55. J41¹.11 41. 1. ¹281. A. s1¹4·41b11A33
A. nutans Mam-‚h St. 31. ¹211. A 4.11¹ 1311 Ιιίιιι· ιιιῑι nen-chen besem 11.
{sm Ι(ι·ιΙιΙ, ιιιιι· 13.AAl3. 1111 Raude ge11·3111pe1·t; 11. 1¹. s(¹31341nke1·111 fla-

itus:

β. Iacca. Tr. Ιο(·Ι(ιιι-, ιιῐι·Ι(οιιιΙ. ι·ιιιιιΙι nst noch 11131 13. reisen schot.
nicken133 ,·.A 1¹33341ris AA'33313.. '

20. A.81:1.1.1111F01u (ιΙιιι-ιι .)1A141s331¹311¹113134⁴3111·3gr¹1sG. - B. ganz-
r41n133g 013.1¹1111s ιϊ7ιιίΙιιιῐ, μΙϋηι 1¹,ml halal. 133(¹ 11¹¹111z1¹3s1.3n eine
Roseae ιιιι5σιιΙι7ιιίιιιι, ιϊι·Ι(ι·Ιιι·-ι 1¹1¹.3‘. 31113. Beue! verschmzilert, die
stengelst.e1''·s.013. 3¹¹3ng331¹31,31413bs11¹11·.,¹1¹4311111s1§send3 die Se. reich—
ὑΙ(ιίΙνιῃ,ΙιιιΙιΙ Sc31ot‚4111s1·e1¹311‚33411¹31‚311 ‹1.M111e31‹›1perig‚am

