ononANcnm. OROBANCHEEN. 633

11115161161111, 3111111116, 11111 111111414111146111111161611, fast 61616116111,1111μ611;
Slbllf. utum· dm· Mira» dm· Halm-e vinsst'l't'illl‚ ‘1:071 cler uasis bis
zur Mille currey, οἰκ-11111115 1111· 111111 11117 sowi«- 1161· (ks. 1111 111ϊ
δρίαν,111·1“1511.’,-1111111·1ς.·;. 11. Δ1111“Ι“’1·1111·1·11 111111 unm-hauteu 0., (1161
11611 Gypsgrnbvn unweit 1)11·51·111“1 111 (1111·1·51·1111·511’11 11111’(ἶ1·11111111·1·11
Scabiosa, wicum-1²: 1111181·1111155111·1·;ζ1· 1161 (ἐι-5111, auf 1111·111·61·1·11 1)11.,
1111611 aus Anthvricum 1-1111111511111, 1111111.) 111111. 1111 1161· 811515 146111-
11611, vorm* gelh-brann, etwas 111 11115 nannicho 51116161111ς Γ.
11111611. ).

12. 0. 1,(11110111 (nb. ss. mxv* 11111 Λιι551111. 1165 Syn. Ο. flava
111111 (lor 11611151·111·11 filando.) Β1Ὶ11111711·1·11·3·3“. - Die KB. 3-.5m›rm]q‚
mh„ so lang„ 1115 1116 BlkrRsshr03 ΒΜΓ, νόΙιΊἹῃ-,ᾳίονλῆφ auf (lem
mic-ken, (lorado. 1111 ‹hu-Spita·- vorwz'irts-gokriinnnr2 Lippen 5111111111-
11671111111611, 1111» 1111616 2111111115. 11111 11115161161111611 huppem Stbsl. 1171-
161· (lm- Mitte der Halm-a virzqes'iiqt, kam, 1111 1161· 811515 ,φιῖνΙίσΙι-
belzam·t; Ν., scheibe . . . . 21. An gobiragigen. 11111(1111.Ο., 111111161·
Wnrzel von Artemisia campestris 5611111111·111’1,1·1111, (auf 11611 XVest-
bergen 1161 Asrhvrslvbvn 111111 1161 Frankenlmusen 111 ’1“11111·1ηρ;,611;
5611611 1111611 1111 wallis.) Jun. O. Artemisiae campestris szd. Ο.
elatior 3611161611, nach 11611 von 11111· 1111161·5111·111611 Exploron. Un-
161·51·11. sich «ich 1116 5111111111111 3-511611111611, 1161116111. ΚΒ. , 1116 so
lang 111161· liinger 511111, 1115 1111· ΒΗυ-,ΡιϋΙη-υ, (11·11 1116 7-S Linieu
lange, von 1161· Bas-is 1115 zm· Umerlippe gomae„ 11111· auf 116111
Riicken 1161· oben-lippo 6111 wenig gekriinnnte luka, 1116 ‘Blappigffi
111151611611116 hippo, 111111 (lie spiirlich-lwhaarten, 1111611, oben-halb 1165
1)1·111615 (161· 11111116 eingosiigten stbg. nze N. 11116111711111111. 11611-
pnrpurn.

13. (1. Pmmms (F. w. 51111117, bei Koch.) Buterm-auts-S. - “ ’

Die KB. l-‘Znorvig‚ unge-lh„ 111161· vorneulit 61116111 Ζ1111116 ν61·5611611, ·· ·«

liinger, als 1116 Β11(1·.Ηό”111·6ς ler. rfflnffgglocffig„ auf dem Riicken
gerade, an 1161· Spitze von-weirts-gekriimum‚ Lippen stumpf-geziih-
11611, (lie abere 1111116111, 11111 Senem-ande etwas abstehendg 191119.
fast 111 1161· Mitte 1161· Ιῖὃ111·6 eingefcigt‚ von 1161· Β1ι515 1115 iiber die
Mitte dicht-helmarc, oberwssirts von kleitwn &Viirzchen etwas rauh3
.sVarben.s·elzez·b1,› fast plats„ mit sehr klm‘nen und sehr stumpfen
Kiirnclzm ‹ltae·lzt-be‹lm·kt. Θ. An gebirg. 0., 1ῆ1111161· ἎῙιιι-κ61 von
Pieris 111611161011165 56111111111117161111. (Ζ1ν61111-116.1(611 111 11. Rheinpstzh, Ro-
hitzsch 111 5161161111, liewschtgebirge.) Jun. N. schmzcmiss-violem
1η das Anmranssnfurbne und Lila varin-end. Der Ο. loricata sehr
{ibunt-h, 111161· 1161· St. ist oborwims 1161151 den Deckss. viel zottige1·‚
(116 ΚΒ. 511111 lnervig, 56111161·1]1·11 6111611 Ζ111111 πνέῃ-655611, 111111
1111111131161Ὗ1ςζ, 1116 Bflkr. 151 01161·1νὲ11’15 6111 wenig 1116111·νο1·1ν111·15
gem-finum, 1116011611111116 ungeffl„ die Stbg von 1161· Β11515 1115 iiber
1116, Mitte. dicht-hehaart, 111111 01161·1ν1“11·15 11111 ἣ7111Ζ611611 11656121.
Yon Ο. flava umen-sch. sie sich: sie 151 bellam-ter, 1116 ΚΒ, 511111
hingem als 1116 Β1111·.1ἶό111·6, (116 Blkr. ist auf 116111 Riicken viel we2
niger gekriinunt und 1116 Oberlippe ungeth„ 11111 kaum etwas ab-
5161161111611 111161· 1116111 zuriivkgeschlagnen Seiten, 1116 Stbf. sind liin-
ger‚ an der Spilze viel weniger gekriinnnt, die N. ragt 111161· die
Biegnng (161· 51111. 1161·1ὀι·, 151 sclunutzig-violett und nicht wachs·

