328 UMBELLIFEREN, 11111111011111.

egl ., stnmpf, slaelzelspitzz‘y5 (lin Ziihnn der Hiefen keqelfi-
p rieml„ spilz. 11. Ans (1011 Krainel· A. (Bartling.) „Zwischen A.
minor und A. carniolica 111 (101· Mitte 5101101111, 151 510 von jener
(1011 (110 1)01(1011, von dieser (1011 (110 Frucht 1010111 ἰιι unterschei-
den.“ Bei der veru-amite„ A. (Ἧι-11101100, sind die Hfinblzittchen
manchmal auch liingffl·9 als die Dolde. D.

3. A. CARNIOUCA (Wulf. 1)οἰ J. a.t 10.) Krainische A. — WB.
handfi-5tlz.‚ Zpss. liinglich—verkehrteyfi‚ spitz, fast 3sp.‚ ungleich-
spitz·eingeschnitten-gesiigt3 Iliillblattchen ganzrandig3 Kelclizaeihne
eylfi, stam f, kur:-.s·tac.·lzelspitzzjq; zahne (101· Rieien stumps. 21».
Ans A. 1111 111 Τ11ἐ1101Ὶ1 der VorA.. (in Κῑτι111, 5101011114 111 (1011
Baierischen A„ hiiufig bei Krenth.) Jul. Aug. st. 11. 29. Α. 1111-
1101· Scop. Bth. und 1111111111111011011 immet· weiss. D.

4. Α. 11111011 (L.) Grosse A. — WB. lmndfi-5tlz., Zpfl liing-
’ lich-verkehrteyf.. spitz, sast 3511., 1111111οἰ011-51111ῑ·01υ305011η111011-
gesiigt3 1111111111111011011 ganzrzmdig oder an (101· 51111Ζο beiderseits
1-2ziihnig2 Kelclzziz‘lme egl-lanzettl'.‚ in eine Stachelspitze z e-
s itm Ζέ111110 der Riefen stumpf. 21. Ans Gebirgstristen unduqen

orA.‚ auch 111 (1011 Ebenen, (Schweiz, Oberschwaben und die g.
ΛΚ.·, sodann 111ΒόΙιη1., ΜέὶΙη-011, 5011105, 1111 Erzgebirge, am Harze
und bei Wiirzbg.) Just-Aug. St. h. 29. Van:

α. vul-(latin Hiillbliittchen von (101· Liinge der Dolde; kommt
bleich und 10501110111 vor: 11ἰί11111011 Β11151101011011, K. und ost die
1111110 sind 10501110111.

β. involucrum. lliillblzittchen 1¹s2 mal so lang, als die Dolde‚
und zuweilen an (101· 81111110 11111 1 oder ⁶2 Ziihnchen, aber 1110111 an
allen Blattchen und nicht an jedem regehna‘ssig, νει-5011011. Kommt
auch bleich und rosenroth vor. Zu jener 30116111 Α. pallida Ρ1051.;
zu dieser: A. carinthiam Hoppe!

5. ERYNGIUM (L.) Mannsn·eu. —— Rand (105 Κ. 5Ζέἱ111113ς
Ζέἱ11110 blattig. Blb. (1111100111, zsneigend‚ liinglich-verkehrteyfi,
11115ἕο11111(101-01111ν1“1115110111110111 1η 0111 1151111011οη von (101· Lange (105
Blb. Frucht verkehrteyf.. schuppig oder knfflig, auf dem Quer-
durchschnitte fast 5110111111111 Friichtchen riefen- und striemenlos.
Fruchthalter 2111„ 5011101· ganzen Liinge nach an die Friichtchen
angewachsen.

l. E. CAMPESTRE (L.) feld-W. - B. 3ziilzliy-cloppeltsz'e-
flers-p„ ηείῑιῃ-αιὶενιῃ, dornig-geziihnt, die wurzelst. gesfiest, die
stenyelst. qeiilzrelt-umfassend,· Oehrclzen ye.s·clzlitzt-yeziih-nt; der
st. 1151115, ausgespe1·1·t; Hiillchen liutger, als die rundlichen Kiipf-
chem Spreubliittchen ganz3 Κ. lange-r, als (110 Blkr. 11.. Aur un·
sruchtbaren Hiigeln, Feldern, an XVegen (101·Ε11011011 und niedrivem
Gebirge‚ (stw. (1(’11 das g. (1011101.) Jnl. Aug. Jsa. 1. 155. fith.
hell-bliiulich-griin.

2. E. AMETHYSTINUM (L. var. a.) Blaue Μ. - Β. doppeltfi'e-
dersp„ nerviq-aclerzjq, d01·nig-gez}ihnt‚ die wurzelst. gestielt, die
stenyelst. mit scheidiger, yanzr·a7ldi9er Bas-is umfassend3 der
St. an der Spitze ebenstraussig; Hiillchen muger, als (110 1111111Ιί-

