»nummum- UMBELLIFEREN. 337

gedriickt-slaumiq. Θ. wira 111 (11111611 11. auch im Grossen in Thu·
ringen 11. Ε151155 gebauet. Jul. Aug. Sison Anisum Spreng. Ani·
511111 vulgare Giirtn. Hayn. 111-7111. gew. 7. 1. 22. Κ11111ν.

19. BERULA (Koch.) Berle. ψ Rana des K. 5z3ihnig. Blb.
verkehrteyf.‚ ausgerandet, mit 61116111 einwiirtsgebogenen hii pchen.
Frucht eyn, v. d. Seite zsgezogen„ fast 2knotig. Stempe polster
kurz-kege1s.‚ mit 61116111 schmalen Raude umzogem 1116 Gs. παι-1161(-
gebogen. Friichtchen mit 5 1111111611611, gleichenRiesem die seitenst.
vor den Rund gestent, reichstriemig3 Striemen mit 61116111 111611611,
rindigen 1⁴'rnchtgehz'iuse bedeckt. Eyweiss auf dem Quem-durch·
561111111 stielrund. Fruchthalter 2111, 86116111161 an die Friichtchen
angewachsen‚ aber verwischt u. kaum bemerkbar.

l. B. ANGUSTIFOLIA (Koch.) Schmalbliittrige B. —- B. gefie-
dert3 Β11111611611 eingeschnitten-gesiigt3 Dolden gestielt, den B. ge·
genst.3 Η11116 1116151 fiedersp. u, 111 (haben, Bachen, Teichen. Jul,
Aug. 8111111 angustifolium L. J. 11. t. 67. S. Berula Gouan. S.
erectum Huds. Untersch. sich 5611011 1ν1111161111 der Blfithezeit leicht
v. d. Helosciadium nodissorum dch 1116 weissen Bth„ die verkehrt=
fierzs.11331b.‚ die reichble'ittrige 1111116 11. 1116 611136561111111611-ς65ὲίς·
1611 81 .

20. SIUM (11., 11111 Α115561111155 ν. Arten.) Wassermerk. -— Rand
des K. 5ziihnig, 21111116 manchmal sehr klein. Blb. ve1·kehrteyf.‚
ausgerandet mit einem einwiirtsgebogenen Lappchen. Frucht v. d.
Seite zsgedriickt od. zsgezogen 11. fast anotig, mit dem kissenf.
u. am Raude niedergedriickten Stempelpolster u. den zuriickgebo·
enen Gsn gekrfint. Friiehtchen mit 5 gleichen , 1111111611611, stumpf-
ichen Riesem die seitenst. randend. 'l'hiilchen 3st1·iemig; Stric-
men oberssiichlich. Fruchthalter 2111, die Schenkel an das Friicht·
chen gewachsen od. srei. Eyweiss 56111· konvex, auf der Fugen-

56116 flach.

kRotte. SIA GENUlNA. Schenkel d. Fruehthalters an die Frfichtchen ange·
wac 5611.

l. S. LATIFoLmM (L.) Breitblzittriger W. —- W. faserz'y, aus·
11111161116111611113 Β. yesiedert5 Β11111611611 11111Ζ6111., an der Basis un·
gleich‚ gleich-geschiirft—gesiigt‚ die der unteruetauchten B. dop-
geltfiedersp. od. vielsp.; 1111116 ν161111111111ς1 δεῆεηλσεῖ des Frucht·

alters an das Fric'chtchen anyewachsen. 21. ln stehenden u.
kmgsass ssiessegssden Wassern, (stellenweise dch d. g. Gebiet.) Ι1111.
ug. . a. t. .

n. Rotte. smmum. Fruehthalter 2 th„ frei.

2. s. smmum (L. Zuckerham er W. - W. mollia-basche-
liq3 die untern B. ge 'edem Β1111161611 11111ςί1611, ungleich-spitz·ge·
szigt⁹ das endst. eyf.‚ an der Basis etwas herzf.; die obern .
ὃιᾶῘιὶζᾳ, Β1ἥ116116111111η6111.; Η11116 1-5ῦ11111113ς Fruchthalter fres.
21.. erd zum Hausgebrauch kultiv. Jul. Aug. 5611111119. Kultiv.

2. BUPLEURUM (L.) Hasenohr. —- Rand des K. verwischt.
Blb. 111111111611, ganz, eng-eingerollt3 das Lappchen breit, gestutzt.

