744 EUPHORBMOEEN. ειῬιιοιιιιιΛ.

O. An s0n1ui·.;en‚11nbebau1‹2n Ο.. (Ιιι5ι·Ι ΒιΙυιιΙ, ι·ι)ιι 1)1·.Send1ne1·
gesannnelt,l'b11111151sini.) Mai.J11ni.J.

3. EUPUORBM (L.) 11'5›11·s111111·11. —- Ι)Ιι·1)ι·5υιιιΙι·1-ε·(εἰοεῐι·
1111111111‹:111›) ΒιΙιΙιΙΙΙΙι ιι·ΙυιΙ(Ιιι, ΙΙ· 1117 111111‹„› Ι.Ζ.·”ΙΙιιιι· ιΙιϊ5 emen h’iutig
oder minui-„r ιιιιΙι--ΡιΙι1 ιιιΙιΙ· 1¹i11xx¹ 511-15· ,ιι·Ι(ι-ι”Ιιιιιιι1; 5, (oder 4.) mit
diesen5111w1·1·11s5··,1n515ausu-ans ιιι·Ι(ι·Ιιι·,1 ιἰιιΙ ΙΙιι··ιι· obt-1¹11 F1’1che
mit oin121·ss‹·is1·hi=.;5=,n 11111112:51115011111¹¹1111l1⁸11 ,S'1·¹l1‹ibe ·,ιιι-ιιι7, oder z11111
ΊΙιθΙΙὺυιΙι·ι-Ι(1, ιιᾹιΙι-Ιιι· ιιι·ιι11)ι·ιἸ5ι 11511111.Mannum.10-2011.1n1›11re1·e,
Ιη ιΙιϊ Βιι5Ι5· 111¹1·!115111111¹111 ΙΙΙΙΙΙι· ιιιΙι ιιιγιΙιιιιιθιἿιιιι οιΙιϊ gespal-
tenen ιὃί··Ιιιιιιιιι·ιι „vestium ιιι·ιιΙ(1 Ιιιι.ἸιιιιΙιι. ιιιι5 ι·Ιιιι·ιιι oinzeinm, 5111!
εΙιιειιι Β1Ιι51ἰι·-ΙιΙΙι-ιι 511··ΙιιιιιΙιιι 1151cl1 ιΙιι· ΒιΙιι·7ι·Ιι x¹. .Bthestie1-
chen ιιΙΙΙιΙΙΙΙιι 1¹11 81Ιιιι. Ιιι 51 Ιιι·.ιιιΙ inm.13111.1=in⁷1›1ndimMittel·
1111nkted.}›1=[5¹0n1l1¹1·11[Hine. ,ιι·51Ιι·Ι1 ΙιΙι·ΙΙ)ι·ιιιΙ. Κ. sehr Mein, etwas
1ι1[ηιίιιοι1ιι·ιιιιι·11 Ι(ιιιιιιι 11ι···ιιιιιΙ(Ιιι·ιι. ΒΙΙ). [ι·ἫΙιΙιιιιΙ Ι·1·ιιεΙι1Ι(1ι. l.
Gt. 351», ‹11l1¹r 3,11ι 111112511.111{1¹1511151⁷111111101111S1henk1²lnKap-
sel 3Ι(ιιυιίιι. 8111·i1{3.;r·s11·i1·111e Ι5ιιιιιΙιι ,ιι ιιιιΙ «lem Riicken ausspringend

und ιιιΙ1 ιιΙίΙ17ΙΙι·Ιι magodrehten1115111111211,1111· Samen ιιυξ ιι5υΙιΙευιΙεΓυιί.
N. v.Es1¹!.n› g1·11.3 ΙΙ. D.

Ι. Rutte. .1.51s‹111111¹1.1.15.11nox-p. 115·1D111›.1›1›t.·,¹;111.p.412. 13.nebenblixtt1·ig.

1. E.C111)1.:1151C1:(L.) Niedri· ,ιο w. — 13111.b1a1txxinke1s1.‚
einzelm D111sen251n7·Kapsolklappe‘ngokielt, ιι1ι;ι11 S. quer- run-
zeliq; B. nebvnblc'iHrm, (sc-cltum!ge5111lt,1¹.11111lli1:l151n der Basis
schief xorne seio-«¹111 ,gom-..111 1{1·1·ben·.;-ran1{en10s· diest. gestreckt,
ιΙ51Ιιι und nvbst deu Β Ι(ιιΙιΙ oder r5111l1l1.O.-An durren Rainen, 111
Wein⁰5¹11ten. &nemenio-‚111 (ἱιΙι-ῐθιι 1111111101·.J11ni-21,111.Drfisen
satt- roth. 15:11 Ι(ιιΙιΙ, ιιιΙ1 zoni ,ιθιι Steng* ,ι·Ιιι und mit ‘'1¹5111- zottigen
St. und Β. die letzte ist: E. canescens 1.. Ob hie—her auch die
v. XVulsen Ιιι 11ϋιιι.Λ--ιι1ι.3.ι.ι 364. beschriebene Pssanze gemite,
kann ich n11ht θιι15ςΙιθΙιΙεη, 11511che1n¹11111en5111 ,ιι gebenen S151nd0.
gesannueltes Ex11l.110111 ιιΙεΙιι sah. D11=11 ιιι ιι· abe-1, die ιιιίι· S-alz
mann umor dem Νιιιιιιιι 11.E.n1as5-ili‹2nsis Ι)(’.. ιιοΙιΙιε· Dnby zu
E. canescens 1.. zieht, manento. 151 allording ι5 115’1· bel15151rten
Variet. ιι. Ε. C1151111a1¹sx¹1e sehr {inm-h, ιιΙΙι·Ιιι doch sicherlich ver·
schieden ιΙυΙι die ιΙΙεΙ((·1ϊιι St.11111l die griisseron Β. die mit Aua
ιιιιΙιιιιι· 1101- Βιι5Ι5· ιιιιι ⁰1nz1²11 U111r1ss1ss1kerl11- meingvswgt und deren
Sagezdbnchen 11ιΙ1 ΙυίΙΙιῚι S111h115p1t71l1111 ιυτ5ιΗΙιιιι sind.

2. E.1‘1:.1›1xs (L.) ΙΙῙι·ιι-511·ιιιιι15- w. - ΒιΙι.1)1ιιῑ1ινΙηΙ(ι·Ιε1.
einzeln.1)riis‹=n ⁴¹ 5111z: K511151²lkl51p111¹n ιι·ιΙ(·Ιι-Ι1 ιιῐιιΙ nebst den S.
ylatt,¹ B. 7ι1Ιι1·ηίιΙ1”1“11711[ 1111μηι1 ιιι-51Ιι·11. ΙιΙιιιιιΙΙι-Ιι. 51111ιιρ1“, 511111-
gerandet. ιιιιιιῑῐιιιιιΙΙιι ode-1 hinton klem— „akr-1¹11 an111=rBasis halb-
herzfi: die S1.·.:1›s11·1¹1·kt, ιί51ἰιιιιιιι1 ιιι 1151 ιΙι·ιι B. Ι(ιιΙιΙ. Θ. Am
Ufer ιΙ. ΛιΙι·Ιι.11 Me« r1¹5 (1ιυί 'ln-iest {ge-„1¹11 S111¹x¹5011 zu.) J1111.Aug.
Driisen oben 5ι-ι11ω11ι. D.

11.11011e.T1r11x·111111s.11.11·-·-b5·n111a111os.1155.- Drfisen, (die lnnern, mit der
sseiscbigen S1l1v1be hedvckwn Z5'111111· ι1ιϊ ei-vvnthi'1111licl1e11 Hune.) runcn'ich oder
quer· ova! und ganz u111l nicht nnn-1111·1115515111111t1e11 noch 2111'11’1103.

‚Samen mit vertit-[ten l'unkten oder crs-buhen deutlich anagastochen.

