196 PAPILIONAOEEN. Tan-omma.

trau. K. (μιῇ-119111, (119 4 01191911 andei-thumum! so lang, 1115 ihre
Riihre, Schlund dcii 9111911 591111191111911 1111111 zsgeschniirt3 die Ne-
benB. eyf.. abyvbrmffzere-beurannt,· 1115111911911 9)’1., etwas gestant,
klein-gvsiigt, 1191151 (1(-11 1151191911 111111 (19111 St. zotiig. Haare ab·
stehend. G). Auf wi‹·sen und an wegen, (11111 (191· 111591 05910,
119119 Ansschiiitung 1191 'si-lest, 1011101115.) Maisan. ΒῑΙι. weiss oder
rosenroth-augessogon. Zahnbasis (195 [rucinia-ag. K. bei dieser Art
mehr verbreitert und {ineu-ig, bei T. 1111119059 11111· 3nervig.

2. T. Punffisi: (L.) Wieseu-K. —- ..Ait-hren homelia, :uletzt
⁵ evsf'„ meist qezweiet, un der Bas-is bebium· K. innomi—q, flau-
ᾖιίᾳ, kr‘e'rzc’r‘, als (Ιίυ ΗάἸΙἹε cler Bm.. ZiiIzne fc'idlich, yewimpert‚
(1Ῐὲ cle.s-s'7·11(·lztlra(s. K. unfra-ht, 1119 4 01191911 50 lang, 1115 ihre
mihi-e, Schlund (1911 9111911 schwivligen Ring 7,5;.;95911111“11·1; clio Ne-
benB. eyfi, abqebroclzen-bessi-(mul, 1111111911911 (wal, 11151 ganzran-
dig, ssanmig. Ilum-e anlieqend: 1119 St. 1111151191191111. Θ. Ans wie-
5911. Mai-Sept. St. 11. 15. Β111. pun-pum. Var. 11111 gestutzten,
fast vei-kebrihvrzi‘.. WB. ((1195 ist T. 11919101111111111111191, wenn die
Β. 4111111 111911191· 511111ε) 11111 langlichvn (1119111 Β., 11111 01)91·11Ζ1”11111911
des Κ.. (119 9111 wenig kin-zer. 1115 (1191161119 sind, 11111 weissen Bth.
Das Τ. sativum Bb.. (11. Numen T. sativum 1111119 ich in der deut·
schen Ausgabe von Miller's Gai-inerim. 1119111.) T. pratense sativum
Schreb.un‹l [Ioppe in St. 11. 15, T. pensylvanicum wind. ist dch
dieCulturaus 19119111 Βο11(·11 griissei· 111111 9111 wenig 11511391, der St.
ist 011, 111191· nicht 111111191· riihrig und 1119 Κὸμ1911911 sind manchmal ge-
511911. Ausserdem 1111111 ich 1119 11911 gei-ingsten Unterschied zw.
der angebauten und wildwachse11‹l‹·n l’ss.

β. ‘niz-ale, niedriger. Kfipfclmi «stoker, Β111. schmutzig-weiss od.
gelblicll-u‘eiSS‚ 59111191· 111 das Rijtmiclw spiciend. Aut· den heich-
51911 Α. Dazu: T. pratense alpinum Hoppe bei St. h. 32. T. 111-
vale Sieb. T. expansum β. Rb. Mit d. T. expansum, von dem ich
noch kein (1901591195 Expl. 51111, 1111391119 ich (11959 variet„ die genau
in den NebenB. und Biiittchen 11111 T. pratense iibereinstimmt,
nicht vereinigon. Das T. expansum Kit. 11111, nach 91119111 Ex 11. v.
dem Α11101· 591051, einen astigeren st.. langere, Mngliche, geich-
breite, und 1111 11119111 1191911 ’1119119 numining 3eckig-psriemliche
und daseibst krantige NebenB.‚ nach 1111911 5911911 11103901911919,
55115919 St„ 111111191· 9111191119 Α9111·9η, Fliigel 50 lang, als der Κ191
(die bei T. pratense iiinger sind) und etwas 111151911911119 Ham-e 1111
dem St.. (1911 Β. 111111 hebenB. -- nas T. iiiicropliyllum Desv„
wenigstens was Lej. 1115 50191195 1111 59111911 1919111111 Hornung ge·
5111111111111, gebiiret zur gewfflmlichen Form 1195 T. pratense und
untersch. sich 11111· (1911 halb so grosse Β11111911911.

3. T. 1119111111 (L.) Minlere Κ. - Aulai-pn kuqehy, cimelia,
an der Basis nocht K. 10 nerviq, kald, kib-zer, uls die Hiilfte
der Bllfr„ Ziilme siicllt'dz, (sen‚·1'nzpm·!, die (les simclzttraq. K.
aue-echndie 01191911 4 (1111139111111 so lang, 1115 ihre 11111119, Schlund
dc einen sel-wieligen Ring zsg‹·schn··i=·t; 1191· 11919 ’111911 der Ne-
benB. lanzata„ ν91·5(·111111’11911-5111111 ΒΙ.·“1“11911911 911111115911, sehr 19111-
391111111911ς die 51115119, 1111151191191111. 21. Ans Gebirgswiesem 1111

rasreichen, bergigen 0., 111 1Υ1111191τι. Jun. Jul. St. 11. 15. Τ.
flexuosum J. 111151. 1. 386. Β111. purpurn.

