358 UMBELLlFEREN. nemetum.

191111, emptiselz-lanzata.. fiedvrsp.-5112siiffl3 11111190 [9111911111 Κ91011·
ziihne verwischt: 1·“1·1“101111· oval: Fuge *2511190ιὶ11. O. An gebirgigem
rauhen 0.. (aus 11901 801110551191149 bvi Laibach. lnadnik.) Jul.
lttng. Blaufiederclwn 1111100 ¹s2 Zoll tang, ¹¹l2 bis zu 3 11101911
1911. l).

⁴18. HERACLEUM (L.) Heilkraut. — Κ. 5ziihnig. Blb. ver-
kehrteys.‚ numeranda, 0111 91119ιο vimviirtsgebogenen Liippchem
1119 iius-seru 1111 &walth-nd, ⁸2⁵1». 5111910011 (191· ’1101101190 1111391111101,
1119151 1(1·1ιΙίς.ῑ; sonst 111195, wie 1191 pastinaca.

F [21111110.- EuanAcLsmx Dc. prodr. 4. 2¹³1. Heracleum Hoffin. umb. p. 111.
ugo “ 5111011011.

1. 11. Svuoxnxucm (L.) Genu-ines 11. - B. 11101111.Ἷ qefiedert
oder tief- lt'vtl‹17·s}›.: Fiedm· la >12qu culm· ΙιηηιΙῙῖ-φείήεἰὶί, (Jesiiqlf
Doldvn .s-!ral1lend‚· Fruchtkn. 1111111111ος 1111011111 (wal, 51001111, a'us-
goraudvt. zuletzt kahl; Fuge* 251¹·ie1nig. Θ. Ans wit—sen und an
waldigen, etwas svuchton Ο.; 111 (110 Α. hinaufstvigend. J n.-
11911151, Bm. weiss, 01191 weiss 111112 griinvn Flet-ken an 191·
Basis, 01191119111111111 01191 1059010111, weh-110 Varie-t. nach der
1191191111119 915011910911. 1111111190 der B. hald 11191191, 11.-1111 501111111-
19ι·, liinger und kiirzvr. Eine variet. 11111 ven-langerten szssn:

β. eleqans, 11. elegans J. a. 1. 175. 11. panaces Bb„ 010111
L. 110 11011. 11115. Eine, hinsichtlich 1191· Β. ganz iihnliche Form
gibt es auch 110191· 11911 variet. der folgenden Art.

2. ,11. smnucmt (L.) Sibirisches ΙΙ. - Β. 11101111, qefiedert
oller ties·fieder.s·p‚· Fieder uela pt oder hamlf.·yeth.‚ yesiiytf
Fruchtkn. fast kann die 1011111101·ον0190 1·“1·111·1119 an der Spitze
ties-ausgerandet, kahlg Blb. fast (fleis-IL,- Fuge 2striemig. Θ. Aut
Tristen (191· Α. 11011 von-A„ (11011 (119, g. ΑΚ. 01111 aus (1911 5111191911.)
Jun.-}1erbst. Β111. grifin 01191· 1191011011, gleich 01191· 0111 wenig
strahlend. Eine Variet. mit schnuiilern und langeron Blanzpssn:

β. lonssifolz'nm, 11. longifolium ,1.11. 1. 174. 11. flavescens
Bms.. welcher die Blb. dunkeler oder 1191191· grifin neunt. Jacquin¹s
Abbimg zeigt 51011 weiss3 ν1911910111 151 Jacq. Pssanze eine Van-iet.
von 11. Sphondyssum. — Das 11. angustisolium L. mant. 151 nach
Fries llerbarium normale eine ganz 11011919. Art und viel kleiner3
die oberen B. sind 59111· 50110101 11011 gauzrandig, 1119 1911101119 vier-
mal 11191091, an 1191 spitze sunnnpf, kannt ausgeran‹let‚ das 5191111191-

015191 rant hervor, die Strienwn lausen sust bis an das Ende der
F‘rucht. ssei 11. 5111111οι00 511111 die Friichte so 119111115ς9111111191,
dass «las Stvmpemolster zw. 1119 Lappeu eingesenkt erscheint.

3. 11. 1151110111 (1111519119151.) 1111111195 11. - B. ein ach, fast
han‘lfi·l‘J’P²'!l· 0019159115 11111111.-5.ζ1·110 01191 kam und au 11911 Α119111
11111110, ’,1111 011095μί111 01191 seinspitzig, (1113191011- geziihnt·geszigt‚
«lie stemjelxt. B. mam-lmml 3:1'1‘l1l1'a5 1)0111911 511111119011; Fruchtkn.
kurzh.-rauh; Fruchto ον111, ausger-undet, zuletzt kam. Θ. ln den
weudern der VorA.‚ [1950011915 110 6195101011911, (1111 ,1111-11, 111 den
Bayerischen, Salzbger‚ &leyen-un. 11011 den 'l‘yroler A.) Jufl. Aug.
11, panaces 391101. ss. ital„ 11. asperum ΜΒ. ss. taur. caue. (letz-

