1094

Astrngalus L. 215.
albidus W. Κ. 219.
alopecuroides L. 220.
alpinus L. 212.
arenarius L. 210.
arenarius Pan. 216.
aryvnleus vis. 217.
aristatas lsnerit. 219.
asper ch. 219.
auserim-11..- ch 216.
campestris L. 213.
emon-unum< Pan. 219.
Cicer L. 218.
danic-ns Rem.. 216.
dealbatus Pan. 218.
depressus L. ¹2¹8.
dichoptvrus Pan. 217.
epiglouis L. syst. 216.
exst-(lpus L. 210.
foetidus Vill. 211.
glaucus M. B 218.
,ΙΙ-ιμ·.1]ρΙ1,ιΙΙΙο.1· L. 218.
lunen-i ΑΙΙ. 211.
hamos-ns L. 218.
ΙιμροῃΙυΙΙίν L. [nunt. 216.
incanus Wun'. L 220.
incurvus Dss. Reum. 220. 1066.
leontinus Whlbg 212.
tantumn..- u'ulf. ⁸215.
leucophaens Suu. 210.
1111(·1·01111)·11115 ,ἐι-1111111. Mart. et
plurim. auct. germ. 218.
1111(·1·01111)·11115 ΙΧνίΙΙὶΙ. 216.
- - Α. 2 0.
πιυη.1·ρε,1·.1·1ι1αηη.1· L. 219.
montanus L. 214.
Msilleri steml. et Hochst. 217.
Onabryelnis L. 216.
Onobrychis ΡοΙΙ. 210.
0100011105 nomem. 212.
[11105115 L. 214.
purpureus Lmk. 215.
senum-mirem Lmk. 219.
sesumvus L. 218.
sordidus v Spitzel. 213.
sordidus wind. 213.
tubulatus Kos-h. bot. zlg. 217.
suh-utus L. 217.
tyrolensis L. 213.
undensis L. 213.
undensis wan. 213.
valesiacus Thom. 21⁴.

REGlsTER.

Α 51 1· n g nl 115 velutinus sieb.
vexit-arius L. 217, 1066.
vin-gntus Rchb 217.
11’1ιΙ[ἰ,·η1“1“ Koch. 219. 1066.

Astu-antia L. 327.
(11110111111011 nom). 328.
rarnz'nll'cn U'uls. 328.
Diupensia Scap. 327.
Epipactis L. 111. 327.
qrum‘lis Bam. 327.
⁸major L. 328.
minor l.. 327.
minor ὅσοι). 328.
palliola Prvsl. 328.

Athamantha Koch. 347.
Cervaria L. 355.
cretunnts· L. 3-17.
cretensis β. mutellinoides DC.
gsslfflsur' glzhbTrgn Gaud. 8⁴7.
ιο a ·u am. .

Libanotis 1..¹345.
Marthioli L. 347.
Matthioli Rchb. Sut. 348.
Meum L. 319.
mutemnoides Lmk. 347.
oreoselinum L. 355.
pube-<cens Retz. 346.
pyrenaiffl ch. 346.
rupae’slris Rehb. 348.
1110051115 vm. 347.
sibit-iva L. 346.

Athyrinyu Filix femina Bernb.
Filix semina Roth. 10‘20.
llalfleri Roth. 1021.

1110111- Roth. 1020.
ovatum Roth. 1020.
rhaeticnm Roth. 1020.
trifidum Roth. 1020.

Α1Γειι·ἓ)115 usus agresti! Gaetu.
lanata Scop. 480.

=:ku-agene 1... 3.

alpina L. 3.
ἳῗὶᾝῖἰῗῖοιῗῖῑοὲεῗῖἰ. ³.
Atriplex L. 721.
acuminata W. &⁴722
1111111 Sco 1. 724.
angustiso ia 8111. 722.

