1172 REGISTER.

Potamogotnnoppositisonumfl. potentilla anserina γ. con·

{aurisonum DC. suf).
parnassisolins ΒΑΗ-1111. 799.
pectinatus L. ΜΚ).
pectinatur. 1) 11. 805. 1075.
perfidiarum· L. 8023.
plantaginem 1)11(·1·. 801.
μΙεὲᾎῐΙειΞςίιιειιε rotundisolius D. ΓΙ.
raelonyus XanR 503.
f’rotons (ιιι-1111111115 eham. et
Schm. 802.
Pronum hewrophyllus Cham. et
Schld. 8112.
Proteus A.
Schld. 803.
Proteus B. zizii Ch. et Schld.
802.

lucens eham. et

purpurascens Seid. 501.
pusillus L. 801.

pusillus Α. Ch. et Schld. 804.
pusillus a. major Fries SM.
pusillus α. major 1). Fi. sm.
pusillus b. vulgaris Fries. 801.
pusillnsfi'. tenuissimus D. Fl. 804.
rufescens Schrad. 501.
semipellucidmn Koch. u. Z. 801.
serotinus Schrcl. 709.
serratum Ι.. 805.

serratum &Veh 803.

serratum Roth. 801.

setacmnn Scitum. 805.
setacenm 1.. ΝΥ).
sparganisolius Laestad. 800.
{ft‘ffffisf'e's-“bfficksdsssfflss 80⁴.
variisolius Thr. 800.

Zizii. 1074.

zosterucena Fries. 805.
zosteraosotins sclnnnach. 804.
ΡοῐεηῑὶΗει 1.. 2-30.
adscendens wind. 252.

1111111111 1151. 255.

alba Ι). '23⁸3-

alpem-is 111111. fil. 255. 1068.
alpestris 11111. 2ῑιῑ.

11111951τί5 Suu. 255.

nlpeatrin var. 111111. fil. 256.
ηηιόἰῃηα fland. 25⁰.
angustisoiin DC. 252.
anserina 1.. 251.

anserina β. Neon. 251.

color. Svr. 251.
are—naria hrkh. 257.
αιῃνηὶνα l.. 252.
argentea β, 11ε11111. 253.
aurea b. 2715.
nure-a Suu. 255.
ειιιιϊει ιι. crocea Gaud. 255.
aurea fl. firma Gd. 255.
nure-‘1 γ. pectinata Ser. 253.
brunniann llopp. 257.
breviscapa vst. 258.
cam-scens Bss. 252.
caah-scens 1.. 239.
ςειιζΙοὸςεεηε β. petiolulata Ser.

’.5. .
chry-samba Trev. 254.
cinerea Unaix. ⁸2)6.
Clas-iana ΜΠ. 259.
collina wib. Fries. 253.
Cumarum Nsss. 250.
crocea nan. 111. 255.
debilis Sem. 256.
dichotoma 11Ῑὸ11011. 250.
diffusa wind. 250.
dubia Sunt. 255.
filisormis DC. 235.
[νίῃὶίΙα Vin. ¹258.
fragm-ia Suu. 258.
sragariavfolia Gml. 258.
Frayttr·ia.s·trnm Ebu-h. 258.
fram-rioides Vin. 258.
ΞίῗῖῙ-ἴῗῖἷὶῗ“’ἷιῗ.ιῗ“1ὲ“ι’ {33
fyr-andi lora L. 257.
Gewnt eri ΡΙΙΙ. 253.
1111111»νὶ ser. 255.
11011Ήίσει Schlch. 258.
heptnphyflla Min. 253.
hirla b. 251.
hym-ma want. ⁸238.
impolita meg. 253.
incana Mnch. 257.
inrh'nam VH! 252.
intermedia Hegetschw. 256.
intermedia L. 253.
intermedia Nosti. 253.
intermedia Whlbg. 252.
laciniosa Kit. Lehm. 251.
Lindnckeri Tseh. 253.
mter-antina Rnnnd. 258.
mmima 111111. 111. 257.

