synopsxs
DEUTDFSRQHEN

[ΝΠ

SOHWEIZER FLORA,

611111011611ᾶ

die genauer bekannten phanemgamischen Gew achse‚
so wie die 6ηρῐοςαη115611611 Gefass-Pflanzen,

w elohe in

Deutschlaml‚ (161( 8611551616, in
Preussen (1ηεὶ Istrien

wild wachsen und denienigen, welche zum Gebrauche der
Mense-hen in griisserer Menge gebauet werden,

nach dem DeCandollischen systema geordnet‚ mit einer
vorangehenden Uebersioht der Gattungen nach den
Classen und ordnungen des hinneisohen
Systemes‚

bea1·beitet von

D.W1LH.D}N.J08.KO0H,

Βίειί561ειῑετάεεο1ην611 (103Ρί rster disi-:ain ig.›:211 561( Ludv νὶ55οι·(16115,ῡι(
nlbyrGehHsth lt11s (16(6111(116 noan.th 11143

ufder
111116(5ξ1·3(311(ΕΙ ,πυιεέῐιῗι ι(165 1)(615161115,1;ῃί5166ῃ111ῐ1(11(16((14·”.1151
Α6 3ἀ61 Mdrwnisgze 56113116 (11111 11611, der 14ϋη 815116 6151ν 6(115616 uSto c-k
hom! uUpSQal der η1431 snzeerLL 0)([)1(1. ⁴:Car 01., der sch-obtn seclls hast
zu London, (161 ·oabtn unffi-[etse 61115611.) fhsz ’ἑιὴῆὲζέιι 1151)ι1 ι1(Η5 und ‘luderet
56665

 

zweite Auslaye.

 

zwnl'rl-:R Tnnlt..

Leipzig 1846.
Verlag von Gebhardt 85 Reisland.

