AN'quLLIS. PAPILIONACEEN. 185

Lam, 1116111 Τ11111111. Ο. subocculta vin. Ο. minutissima J. ss. anst.
1. 240, 1116111 L. Bm. gelb.

Γ Ι11.ἔ11ἰ1116. 1111156 uus 61116111 ausrechten 01161·11115161161111611Β111511616, hi'mgcnd,
111611 ,, 6111115611.

5. Ο. Num (Lam.) Gelbe 11. —— Ι)11“151·.ς-7.01111ζ; 1116 St. aus-
strebend; Bthsswtele Ibliinz'q, hefft-amet. 111 61116 Traube zsaunnen-
gestellt, 11171961, uls dns B.,· Buff. langor, 1115 der Κ.; Β11111611611
1ἑ111ς116117 geziihnvlt3 1116 Ν6116ιιΒ. 1066591111, ganzrandig3 Ham-en
lineal„ gedunsen, hiinyend. 21. An sonnigen O.‚ NVegcm bis zu
den A. hinaufsteigvnm (111 Krain. 511111. ’1’)’1·01, NVallisJ ι11111. Jul.
St. h. 72. Blkr. geu), auswendig 11111 1111111110111611 51161160, (16-
ren auch L. erwiihnt. Dagegen 516111 DC. 61116 variet. mit gleich-
farbigen Β111. 1111161ι 116111 Ν11111611 0. Natrix und eine andere mit
roth-gestreisten Β111. 1111161 dem Namen 0. pinguis L. auf.

6. Ο. ROTUNDJFOLIA (L.) Rdndhlartrfge H. — Driisig-zottig; 1116
St. ausrecht und aufstrebend: Btlzstz'ele blattwinkelst.‚ begrannt,
2-3blv·1·th2·y‚ zuletzt liinger, 1115 11115 Β.; Β11111611611 fast kreisf„ ge·
ziihnt3 H‘z‘ilsen lz‘ueal.-l÷'ing!ich, gednnsen, hiinqend. 91. Aus den
von-A, (ausdenLienzerA.‚ Ob.1m1thal‚ Graubiindem im wallis.)
Mai. Jun. J. austr. app. t. 49. St. h. 72. Bth. 10561110111.

7. Ο. RECLINATA (L. spec. 1011.) Nickende H. — Die St. auf-
51161161111, zotfig, 1161· 1111111616 11111“1·66111; ΒΙΙι,.ς-1ῑ’6ί6 lblae'iclzz‘y, gyran-
nenlos, kilrzer, als das B.‚ so luny, als (lie nielsende Elatiae,-
Blumkr. kiirzer, als 1161· Κ.; Β. keilig- 01161· 11111111.-176111611116γίῖ,
(lriisig-llaarig, 1111 del· spitze 1161151 den Ν611611Β. geziihnelt; Hau-
sen hiinqend, lineal., gedumsen, 511611111111, 6111 wenigliinger als der
Κ. Θ. An sonnio-en Ο. (15111611.) Mai-Jun. Ο. 11101115 Lagasc. n.
spec. 1111611 DC. ὃ. pilosa Bartl. Ο. (311611611 KochSynops ed. l.

DC. produ, 1116111 1111111. Β111. 10561110111. — Ο. 011611611 Linn.
spec. bezeichnet nach 1161· Beschreibung 61116 ganz andere Pflzmze, ⁷
wie Bartling richtig bemerkt. J,

5. ΑΝΤΗῨΜᾸΞ, (11.) Wundklee. — K. manum, del· frucht-
trag. verwelkeml, geschlossen, oft aufgeblasen. Stbg. lbriiderig.
Kiel stumpf oder kurz zugespitzt. Η11156 vom K. eingeschlossen.

l. A. VULNERARM (L.) 6611161061· W. ——- Krautig3 Β. gefiedert, Σ
Bliittchen unqqleielz: Kfipfchen helmum 1111116 fingerig-getheilt;
K. banekiq, mit selzz‘efer Mc‘IncIvmy, KZc'ilme viel lcv'irzer, als (lie
ΒόΙινε, die 01161611 oyf.; Fahne halb so lang, als 1111· Nagel. 21..
’1’1·ο6κ6116 1171651111, 11616516 Hiigel, und in 11611 Λ. 111111 VorA. bis
zum ewigen Schnee hinauf Mai. Jun. St. h. 49. Va1·.nied1·ige1·‚
11111161, gestreckt, 1111151161161111, 11111 11115161161111611 oder anliegenden
Haaren besem, mit griisseren oder kleineren lfflpfchen und:

α. vnlfflzris, Bth. gell) oder goldgelb, St. nackt oder 1-2111111-
terig; sie steigt so 1115 111 1116 A. 1111111111, 151 aber auch ‹laselbst der
ewfihnlichen Pfl. ganz 11111111611 111111 11111161 1161116 61516116 Variet.
161161· geh. A. Vulnerat-ia und A. alpestris Hegetschw. Fl. d. Schw.

β. maritima„ Bth. wie 1161 der vorigen3 1116 Pfl. aber 1161161,
1--1112¹ Fuss hoch, (11611161 11111 Haaren besetzt‚ hat ost 2-3Aeste‚

