‚xxm

d. Blkr. νὶυΙΙΛέἰΙιι-ἱμ, unu—1:⁴1.
El‘sslEDlUM. K.›lb{iim·i=;. Blk1·.-1bl÷·mri;;. thvnkrow· {hisnu-ia.
ν, Blkr. vivlbliimig, nbvrsl.

CORNUS. Κ. 1η). 131kr.-1h1.··im-ig. stoinsrncm
TRAPX. Κ. 451). Blk12-1hlsittri23. 1)υι“ιιί;,’ϊ Nun.

B. Bm. unx-ousr.

a. Una-rm.
MUANTHEMUM. Ι). h!unmnkronenartig. nh„ nach od. 'turin-k-

gvbogvn.

(JAMPllOROsMA. Ι). -l ziilulig, «lie *2 gvgvnst. Ziihnw griissvr.
stbg. in die Basis des Ι). eingdiigt.

ALCHEMHAA. Ρ. kelvhnrtig, ιιιῑι S sp. Sauum. sumanuh-inem,
den Schlnnd vervngvrnden {tinge eingvsiigt.

sAN(:[Jls()Rl3.=x. Ι). kvlclmrtig, sarbia, 111114sp.s;1um0. siba,
anf vinem «len Schlund ven-schn‹·ssen‹1‹·n Ringv. vingvsn'igt.

ΙΣΧΙΗΕἹἌΗΙΛ. Ι), glockig. subg. aus ‹lc-m Grande dus Ι). eiu—
gvsiigt. B111.x·i‹·1‹·11ig.

ELAEAGNUS. l‘. g!0‹'kif.:, an ‹lvr Basis in vino mun-‹- 22:212·-

zogen. Stbg. dem Sammo «les Ι). vingt-sn'igt. Bm. violehig.

b. Bm. oben-st.

¹* {SNARDIA P. oborst.‚ 4sp.‚ bleibend.

Zur Blonogynia: Gentiana tenella u. die ‘iibri-qen 4³17,
Gentianen. Arten von Eorvongsmus “3771035‘1'71- (az-damino hirsuta,

ZWERVEIBIGIQ mGYNJA.

anECOUM. Κ. ⁸2blz'itlrig. hinssmig. Blkr. numu-ig.
BUFFONIA. K. finium-ig bleibcnd. B1k1·.4b!5mrig. Kapse!

ἱ.) ΙςΙεψμίὶς, ‘hanni-5.

vlliluvfflsslssss, TETRAGYMA.

nAEx. Κ. Aziihnig. Blkr. 4111. Gs.s‹·1·1‹·n«1. fruchtkn. widun-ig.
Ιὲὲξέὲίιῖρίῖἰὶ. Κ. —l sp„ mitQ-sssp. Zpssn. Blkr.4b!sittn·ig. Frnchtk'n,
‚THAAEA‘T Κ. 3-4111. Blkr. 23-4b151111·33.:. Kupseln 3-4, zs‘veismnig.

’ “ BULIAARDA. Κ. 411». Bflkr. mnam-ig. Kupsvln -1, vivlsamig.

POTAMOGE'l'ON. Ι). 4111. swinsriichte -ί, sitzvnd.
Zur 'l'etragyniaz Sassina. Maera-ltin. ruscum. stlelere Gen-
lianen.

