111) SILENEEN. SILENE.

1. 1111119 V¹1111Acm 1111151.11111 traubig 111ler1l1r'111s Β111. 11111131115511111 in ei-
norseitswcndir. Γ· ‹uh-1¹ zxv-1111·111·-1÷,1111i51 u ’1,111·111, ΤΓ. 1111 Τ 111 .1111“ 1119591116 Ἃ eise
gebauctu ,xvim-11 3⁰¹¹ ι·,1111111 11111 ei11er1·i11z1·1111¹11 11111.111 ΓΙεΓ-ϋη·1>151);111ι·.

1. S. Γ..Γ1Γ19Γ (Ι ) ΙΤ.1117.11515.119Γ· 1.- 1).. Tr. 1›.711I1·!.. meist
(sapam-‚t {dv-11:115 -11.1111111·, 13111. 11·.Γ·Ἰ1.·ΓΓ,Ι.·,ΓΙ,· ΙΓ, rain-121, 1·.1111111, (19Γ
f1¹··111(l1tt11g ΓΓ.·,1 11111 111111 Β111511Γ···1Γ11Γ11 11115191191111 oder zuriickge-
59111.ξ1·,1·11 Ζ.··11111Γ ΓΙΓ·,Γ·1Γ“. Ι.1117.Γ·111.- 1111··1Γ11111Γ·11; Blb 1¹1¹1¹kel1rte·1sfi‚ un·
qclle, ,.1117,·.1111Γ11-,, ·,Γ·1,.“11111Γ·11()ΓΙΓΓ .ΓΓι5«,ςΓ·-1.Τ11Γ1Γ1; B. 1.111··11Γ·11, 11191111-
111-11 Γ111Γ111111Γ1ΓΤ. [ἷ1111··1 ΓΙΓ·11 S11.11t 1111 kiersi· ,·911, sandffgen 0.,
(Γ1111 ΓΙ.Γ.Γ· sehim h'rn 111111 ΓΓῑΓ···.1111) J1111.J11l. B1h.sseischs1·ubig
111191· ΓΓ·1·15511Γ·11. 11111111111,9Γ 51¹¹l11 1Γ·111·7., Γ·1Γ·1 kihzer, .115 dit· Kap-
591. V111¹.:

ρ’, qadnquemclnera,- ΒΗ). 1111 Μί11911Γ-1119 himin-0111. am Raude
1·Γ·)11111Γ···1111115Γ·,υΓΙ91·ΓΓ·-Γ15Γ11Γ11; S Γ11111111119Γ·11111Γ·1·.Γ L. ΒΙΙ). 011, wie
1111 ‹101- 11.111111.11·1 ις.1117,1·.111111·.·,, 1.·19111-,Γ·1ΓΤ·1·1)1 111111 1¹·e1keh1therzs.‚
1111Γ1 1119 11·1·1Γ·1119.111 11911 191111911ΕΧΙὶΙ 91191150 11¹11..⁷‚e1·-echt ·111519- .
1191111.

y. anylimca der St.1151i.,e1·‚ ..11,Γ·«,·Γ)1)Γ911Γ·1Γ·;Γ S. .·111· ,111-11 L. Die
Β111.1Γ··9111911 1191 Linne ,1.111713111113 bei DC. 1¹1=rkeh1¹.1he1·zs ge-
11.·111111 sind ΓΓ·Τ111, 519115 11511111, .111Γ·11 1Γ19111-·.·,9κΓ··11)ῑ 111111 ganz, und
Γ119 Ι·“1··11Γ·1111 1119· ,911 51Γ··11,Γ··ΓΓΓ1111111Γ·11 11191111119111· munniz, als bei den
iibrig 911 V .11·19.·111Γ’,11

Zwischeu 111-11 .“ς.,11119711111Γ11 Ι·“·01111911 1119591· Art und zW. 1191·
S. sylvestris Rb. 51191119 1911 bis jetzt vror- ,91111911 einen Unterschied3
.ΓΓιΓ·11 ist S. 991·.Γ51Γ)1(1Γ·5 DC.. 1111911 91119111 Expl. von (19111 Αιιῑοι·
selim, nicht verschiedwn 11119111 Γ119 gloichnanfige 1)11.11179 Linne's
ist nach 111911191· Ansicht 111 Γ191· S c0¹·11ct‹¹1111 Le, agasc. zu snchen.
Diese 1111191··5(11. sich deutlich. Γ191· 1111911111· .Γ·· Κ 151 kiirzel gestielt,
1....1191-...11191-111,...ιιοιψκὲινιε fast Κ11ς911,·-.1111191113·, 01191·ΓΓ·.1Γ15 111 ei-
nen schnabel zsgezo= ,1·11, Κ.η)591 1.Γ51 1111ξ,·1·11·, -e1·.,s 1191· 591111.11191
k111¹z.die Ζ.·11111Γ· 1191· K1111sel immo-1 ‹¹111s1·²11:l1t 119111911111911 1111Γ79Γ,
als Γ1(·Γ K.,dieBlb. 1191-2511,1111111119.11.Ζ1111Γ·;111 011111959111139-
zirk 1111591·91·1’”,1 111-11011 ansg resnndcn 11¹¹1111le, ist 11111· unbekannt.

⁶2. S 1¹1351‘121111N1 (Relzhm.) 1ὺ91111111111111, ·95 L. — Die Tr.
θιὼ-1.,71191·.Γ[Γ]Γ]1Γι(ι1·,ί,Γ·ΓΓ·1)111111(·11.)111111111ξ;ΒῖΙι.7ΓΤ·Γ-.ῘιςοΙνί.; K.
r6hrig und etw .Γ5 ΙΓ·Γ·1111·ἷ’ .,‚ 111 5119111,, .1(1Γ··11ο5, anwedriickt- ssaumig,
w« *un-ond des Α11111111111115 anf einum unfra-laten Btlz.s·tielcl1.ui·
ostend. dze¹fi¹ucl1tt1affi Ᾱ·Γ’,·11Ι111[. .·11111··ΓΓ·111; Ζ.111119ΓῙ95Κ. 9Γ·1“., spitz-
lich; ΒΙ1).1)15 111191· 1119 11Ιί119 25¹1), 511117,-119111·11η7.1; Β.Γ·9ι·1(9111·ῑ-
9Γ·1,01191·1.ΤΓΓ7.9111.,111111ΓΙΓΓΒΓΓΓΓΓθΓΓΓ1111111911 O.1111Seestrande
.111 sandigen 0., (1191 ’··111951.) Mai. J1111. S. bipartita Desf. S. co-
loram 1³011-.- Bth. sseischroth: 1¹1¹¹111l1111¹1g1¹r so 1Τ11·· ,, .ΓΙ5 die

Kapsel. D.

3.S.111011010111·(Elnharn) (121b1lsp.l,. —— Die Tr. endmt,
(193111111ῃί Γ·1Γ·11)11·11111·· Bll1.11·¹1¹·.¹1l111l.·.¹1t ΙΓ. nibrig, etwas ban·
clng, lustreifig, .ΓΓ19111).Γ· 1·.,1111111, 11 idn-ond 1195 Ausblfihens nebst
‹lme1-ehrhmvn Bllzste‘rleh. 1119111111 ΓΙι“Τ '1¹1¹1chlt1affi wlf.- -la'uq-

Hclz, nun-ecla:721111111211125- Κ, 111.. 11ης ΒΙ), bis 1111911119 Mitte
2511„ ‹.‚restutzt- 1191ΓΓ’1117.1; B. 911111115ε11-1.11179111., 71109511171 die un·
19151911 spate-lig. Θ Aul Aet-kern und an Wegen, 0115191· 'blos zw.

