Lxlv

[V. Unterabtheilg. BLt'E'l‘HEN VOLLS'PAENDIG,
ElNBL AE'P Τ RIG, [NT ERST fflNDIG.

Α.Γι·ιι(·111κιι-,1 leym, εἰμί (1111·1· 11merweibi«.:‹›n Scheibe sitzend.
(11.1,111-1111111-151 ‹lv-1 S( home 11111 den !·'1··11‹htkn. zshz'ingend.

130RAG1NEEN..511›·;..› 11111 den Blkr. ΖΙ »1111 abw.echselnd
LABIA TEN. subg. -1, 7,ιιί·1111ι“1(·11111.ξ, od.“ ...

B. 1·“ι·1ι(·111κιι.1, ls51‹·!1‹·rig‚l‹›yig.

PLIMB xfllNEEN. K. saltig. Stbg4 5
(iLOBL‘L ARIEEN. K. 551». Stbg.

C. {s-¹1·11c111k1¹1.lei111er‚ 11ἐ101161·1«.,, xieleyig3Sament¹iiffe1nmtelpunktst
ιρι w ι 7, ιι· ι

PRIMULACEEN. B1k12rege1massig 81ngst - 5, den Blerpssn

gu( ᾹΘΙῙΒΫ.

IENTIBULARIEEN Blkr. unrefr ,61111115513, 2lippig. Stbg. 2.
D. l'ruchtkn. 1 Sz⁸1ment1ziger mittelpunktst„ frei, etwas gessiigelt.

PLANTAGINEEN. Blkr.1511,trockenhautig.

E.F1·u‹·htkn. einer, 2- ιιιει111·.1”1ι·’110113Γ : Sanwntriig* „vermittelpunktsts ,
ο(1. Isiu-herig, mit u andst Sumentrii :‚·;e1n od. 2Γ11161111ίιι..

jeder 11111 einem w andst ὃιιιιιθιιῐιϊὴΥ „exn

1. Stbg. unterweibig 1111191 (iuer fleischifren Scheibe ein-
gesiigt, ιιιι der Blkr. nicht od. nur ein wenig ’11111 ιη

gend? 1161.
ERICINEEN.

11. Stbg. der Blkr. eingefiigt, zsgewachsen.

POLYGALEEN. Slbf. ἰιι 2 Bfindel zsgewachsen‚ an der Basis
1briiderig. Stbk. 8, ism-herig.

ΙΙΙ. Stbg. cler Blkr. oingesiigt, srei.
ιι. Stbg. 2. B1k1are·g,;·e1missig

’“ ’ JASMINEEN. F ficher lexig ;Eychen aufrecht.

OLEACEEN. F iicher Qeyig, Eychen hling end.

b. 5111)«,1.2“Ξ10111 4zwei¹1niiclntige. Bflkr. un1·egehn.'issig
ο( un· eut-,1

OROBANCHEEN. l¹ruchtkn. vimen-herig ς Samentriiger 2, gegenst„

viole) ·1«.,

11111Ν1ΝΤ111οΕΕ1Ν. Γι 1111111111 21111119113 ς Stbk. an der Basis mit

2 Stachdspitzchen.
ANTIRRHINEEN. 1·“1ιι(·1111·ιιι Qszficherig. Stbk. grannenlos. S

ι·1-’11 oisslos

AC 1ΝΤ111(ΕΕΝ Γιιιοιιιιιη.21.ιειιρ11ς.δῶκςπιιηηρηιοε.δεφ-

weisshz mig.

VERBENACI⁴ ΕΝ Pruchtkn. 11“.·1(·11(·11;.1·Γ.”1(τΙιοι· leyig. Die Frucht
tine &teins-ruant od. in 4 Niisse zerszhllend

