REGISTER.

Gloflbularia coa-disolia L.
nulaembnlis· L. 700.
υιιΙῃηνιῖι· L. 701).

GLOBU1.AR¹EEN. 700.

Gl yc‹·1·i‹‘1 11. Brw. 962.
ιιίιόἰιΙρε w». 9153.
aqualis-(z l'rsl. 963.
aquatica ng. 952.
arundinacva Vries, 972.
cavillaris 1), 1³1. 9132.
cavillaris &Vbs-g, 01³2,
dia-lans xvima: 962.
festnem-formis naq-nh. 962.
fluilanx M, Κ. 9ἰ2.
maritima M. Κ. 9113.
plia-ara Frivs. 962.
rigida Suu. 9‘56.
spectabilis M. K. 9⁶12.

Glyzirrhiza L. 210.
ylubra L. 211.

G ιι ει p h al i ιι ιιι L. 422.
alpinum L. 424.
alpinum &tm-111. Gd. et plur.

auct 421.
anguslifolium Lmk. 425.
arenarium L. 425.
arenarium β. aut-antiacum Pers.
425.
arvense Lmk. 422.
earpaticam Whlbg. 424.
diost-um L. 421.
fuscatum Pers. 423.
fuscum Lmk. 423.
fuscum Sep. 423.
fuscum wind. 423.
gallicum flas. 422.
germanicum Has. 421.
Happeanum Koch. 423.
italicum Ru.. 425.
Leontopodietm Scop. 424.
lateo-amum L. 424.
mar-qaritaceum L. 424.
minimum Sm. 422.
minimum wind. 422.
montanum llas 422.
montanum Wind. 422.
norun-(sivum. Gunn. 423.
nudum [lfl'm. 424.
pssulare Whlbg. 423
pilulare β. nudum DC. 424.

1135

G n a ph n 1 ἰ ιι ιιι ριιςὶΙΙιιιιι Ilke. 423.
pusillum wind. 423
pusillum β. fuscum llartln. 423.
pussillum γ. sust-um Pers. 423.
rec-mm Suu. 423.
supinum ΙΙυμμ. 423.
supinum L. 423.
supinum 1171114. 423.
supinum κ4 ΧνΙιΙΙιιζ. 423.
supinum μ’. pusillum Pers. 423.
sylvaticum L. 422.
5)·Ινειιίι·ιιιιι Sm 423.
svlvnlicnm ιι. ng. 423.
s‘ylvglicunn β. fus‘catum ng.
uhjrsz'nosum L. 423.

G 0 o «l y e ι· a R. Brw. 827.
νρρνης 11 Brw. 823.

Gorinkia orientalis Presl. 62.

GRA MlNEEN 916.

(ῗι-ιιιιιιιιιιι·11ιι·οη bssigulatum CasS.
gsssffssiofflps ΒΙ. th. 445.

G ι· ιι ιιι ιιι ἰ tis vartz. 1011.
Ceterae-12 διν. 1011.

GRANATEEN. 279.

G1·ati01al..(³ll.
officinalis L. 611.

GROSSULAmEEN. 310.

Guepinia nudicaulis Bast. 80.
G y ιιι ιι a d e n i a R. Bwr. 819.
albida Rich. 319.
ἶὲἶῗῖἶῗιῗῖἷῑιιιξα {iffi S8137).
viridis Rich. 820. >
Gynff‘ffnne leucocephala Cass.
umcrophylla Bl. th. 443.
Gymnogramma Ceterach Sprg.
Gypsophila L. 107.
[ιιιι;ιι1ἰ[”οΙι”α Fisch. 108.
arenaria W. K. 108.
fasti-qiam L. 103.
muralis L. 108.
particulata L. 93. 108.
prostrata ΑΙΙ. 108.
repens L. 103.

