Lvn

ALNUS. Μὲ11111611. P. 3, 451», aus (16111 81161611611 1161· 1(1”ἰῑ7,(;11611-
Sehuppe sitm-nd. Weibch. P. 1611161111.

FUENF - VIELMAENNIGE. PENTANDRIA - Po·
LYANDRIA.

11. Β111. 1·011.51., 1116111 1(1“117,61161111·11361111.
MYRIOPHYLLUM. Misnnch. Blb. 4, hinfallig. Weibch. Κ. obex-st..
41111111113, ΒΗ). 56111· 1(16111.
SAGITTARIA. K. 3111. Β111. 3. Weibch. Friichtchen sehr viole,
aus ciuem kugeligen Fruchtb. sitzend.

b. Weibl. Bth. vollst.; die 1111111111. unvollst. in Kiitzchen.

»² JUGLANS. Miinnch. Ρ.2-6111. Weibch. K. 0116151.,411111η13;

Β111. 4., krautig.

6. Β111. (1111·01151., 1116111111 Κὲἰ17.611611.
AMARANTHUS. P. 3- 1111 11111 Kapsel 1·111ο,;51111111111“5ρ11η3 end.

’““Ῑ’-’. ATRIPLEX. Miinnch. Ρ. 111111111 Weibch. P. 25111, od. 2111.

Hautfrucht. S. mit einer 1(1·115113611 Ξ11.1111611111111

·«HALIMUS. 11Ι111111611 P. 111111111 Weibch P. 2511. ο(1. 2111.

ΙΙ1111111·.116111 Samenhaut (1111111111111113

THIEFGONUM. Ρ. 25511. 1111111161151113. 12. Weibch. Nuss
6( 611

CERATOPIIYLLUM. Μ·’11111611. Ρ.1161111111ιισ511116511161111.
W 6111611. Ν1155 11111 61116111 Dorn 611111361111.

XANTHIUM. Μέ11111611 Η11116 ν16111111111·13. P. 5z⁵ihnig. Weibch.

Η11116 1111111111( ,ξς 211161161·13,21111111113.Εἷ1156116 111116111511115 der 61·-
1111161611 ΙΙϋ116 3611111161.

(1. Β111.1111νο1151,.(11615111111.6111ΓΚΞίῐῑ611611 81113111161116111
6111 6 1131.

FAGUS. [hille 45[.1,211111.,1116111611(1. Μ11η111.Ῑ(1’117,6116111(113611«,,.
CASTANEA. 1111116 4511, 2-311111,,1116111611(1. Μείι1111.Ι(1’112611611

verlssinger3t Bth. 36Κ111111611.

„QUERCUS 5IIiille 111111., 111136111., 1161 (161· Reife sich 111 6111,

ffle bFrtffiht 1111161·νν111·15 111113611611ᾱ65 Β661161·611611 verwandelnd,
61 611

6. Β111. 11111·01151., (1161111111111. ο(1. (116 111111111111. 11.1ν61111.111
Κ1111611611. Die Stbg. auf den Kiitzchenschuppen 6103611131.

3 CORYL US. Nuss mit einer 2qu 6111365 651111111611611, 1116111611(1611

Hune 111113611611.

’· > CARPINUS Nuss 11111611161·111111113611 halbilten Iltille (11113611611,

11111 dem 111611161111611 Κ. ,1,61(1·1611.

.· > OSTRYA. Nuss 1, 611161· kmgf.² kapselartigen, ausgeblasenen Hfflle

(1.1 ψ

eingeschlossen.

BETULA. Nuss mit 61116111 Fltigel nnnogm, 1161 (161· Reise mit
den Kiitzchenschuppen absallig Hune fehlend

