ERIGERON. COMPOfflTEN. 411

11 STENACHS (cassin mit Α1155 6111. von 111-(611.) Stenaktis.
— Blssittchen (165 HK.1'ast.›,·1‹i‹·h,·21·›1ihig.13111.‹lesssan‹1es weib-
11611, z1111ge1.1s,21¹eil1ig‚ dens Mntelfi 1(1(5 7,ιν11(61·1«Γ m riilnig. Stbk.
ohne ΑιιῙιέίιιι, 561. Achone 5(·1ιιιι·11)(11(ι5, 7,5« ι.ςι·(·111“161ιί Ριι ιιριι5 11ιι-ιι
1ig,des Ramhs 61111“ι;ι(11 ιιιι5 k111¹z111 1'301·sic·,h1n (11.5 11 itteneldes
doffpelt,der1'111sse1¹e11115 1(111·7,ι·,ιι ’1,ι·11111(·1611(·ιιΒοι·516,11611 (161· 111-
11e1¹e1111s vwellinp„ 0e1¹¹,1111 spiirlichen 1111¹111e11 gebildet. F1·.uc11tb

nackt.

1, St. BELLHHFLORA (Alex 1311un1) (3isnsbunnchenbnnhi‹ ge St.
-— St.an1 Ende e11e11st1·1i11ssi‹.r,·die 1111161611 Β. ve1··keh1teyf.‚⁵’·-g10b
ges’igt, die 01161611 1ιιιιΖ(ῐῑῙ., cursant-0 gesa gt, odero 1nz1 111d10· ΙΙΚ.
rauhh.21‚aber doch von keiner langen lebenscl 11161 ln waldo„
ιιιι 1611611161] flecken, 'Wiesenlu ·ιιι(161·ιιῗ (v on Base! (1611 die Rhein-
flache bis Koblenz3 hei Rhei11f23eld1n im 11711115 im Littorale und
hin und wiedm·ze1·s11·eutin D.) Jul. Agu Punica-uia 116111111ΠοΓῆ
Wallroth. P. ιιιιιιιιιι G111·111.Aste1··1nn1111.5 L. Dlplop1pp115 annuus
Bl und Fing ·e1·.h D. dubius G aud Ena g¹elo11 annuum Ρ615. Ε.
benidioides Spem. Stenactis dubia Cassih 5. annua Nees ab E.
Bth sast wie bei Bellis. Der Strahl weiss.

12. ERIGERON (L.))Bc1·<·u1“11aut.-- HK. dachig, Bth. des
Randes weiblich, mehweihig. entweder sii111111tl. z11ngenf.‚ oder die
innern ΐιὶᾶ11611; (165 Μ11161161ι165 zwitterig, 1-6111ig.51bk.0hne An·
hiingsel. Α6116116 schnabellos. pappus haarig, gleicl1f.Fr.uchtb
nackt.

1Ε.61Ν11)ΕΝ815(Ι166111θί1165 B. —- Der St. 51611, ι·1.5 ig3
R.lae·1·nylz·e,l2 weiclz mi(t Ops fclcen hasmo Aes—ee nebst den est· ’
chen τναιιόἰ9; Β. 1(111·7,11., 11116ιι.1 -lanzettL, beiderseits ν61·561ιιιιι1161·ῐ,
borstig- -gewhnpert die untersten entfernt- oeszigt. Ε) Jul .Aug. An
kultiv. O. und im Riese der Fliisse 151. (lan. t. 1274. Strahl

scl1mutzig-1-v eisslich,klei11.

2· Ε· {0⁸¹3 (L) Scharfes B. — Der St.t1·.·111big‚ zuletzt fast Ι

ebenstl1115513Aeste l-3ksspfig313. entfe1·‚nt abstehend.linea1. -lan-
zettl„ rauhk.. die untern in den Bstiel ve1sch1111le1t Strahl auf-
recht, .ςό lanes, ale (lie Bm cles Millelf'eldr.s ocier ein weniy
Ιᾶηῃεη (116 1111161·11 weibl.B1h. Γιι(111611 und zahlreich. Θ. und 21,
aber nicht. von {anag-131 Lebensdaue1·.Auf unsruchtbaren Felde1·‚n
sonnigen Hiio „Heln Huden J111.A119,. Schk. [241. De1St braun-³
ἓῗέξέἓιηιξ ΕὲρῙσὶιιιῖιξιιΙΊᾝῗΙιῑ, 11111Ξ6Ϋθ1ἒηί11ἓ1ὲιῐὴὲιθεθιηε ᾱῗιιιῗὲἑῗιὶἳὶἰῗέὧιὲἓ
611 pur-pum oder weiss wenig beme1·kb111¹. V111·. mit welligen
und ssachen B.; weisslichem P11pp11szE.ac1·is Weihe, E. corym-
bosus Wallr. 111 Ι,11111ι;16ιι 111111111111116116111 Pappus: Ε. serontinus
Weih. (wenn (116 Zungenbiiithen 7116161611 lano ⁰·,el als die Bth des
Mittelfeldes sind‚) der aber nicht 5ρι“·ιῐ6ι 11111111. Ζιιηι letztern
scheint auch E. podolicus Rb. zu ς611ὃ1·.611 - E.po1lolic11s‚ den
ich vom Autor selbst erhielt, und (1561· 1111 Β6711·1( unserer Fl. noch
nicht gerunden wu1¹,de u11te1·sch.sich (1611 den h6heren ᾱ1611ῑ116111ιίῐ·

terten St„ die 36ηᾶὴ61·ῑεη, aufrechten 13„ den endst‚ ged1·ungenen

