1031 ClRSwM.

tert, wolflig oder ssauunig. nich! spirense-ebiq: tlte Β. nicht herab-
laurona, oberseits nicht diivnig-knx·zh., etwas ssnnmig nml 711⁸th
,ς Innwebiq, niele! (lelilzrelt. gehnppt, (1111»1· διιεΙιίίς-ίίρᾶετερ., dle
11181181· 25³2, winkelig, 3-4smltig, div Zpss eyn: 1118 ΚδμῐεΙιοη we-
nige, cvlindrisch, 11111 nvn-kh. vvrwhen, 18111811· blattsiirmig: die
Bliittchen des ΗΚ. eyf.. angeclriickt, sununs, pliitzlich 111 ein ab·
518118111185, sehr kun-zos Diimclwn zugvspitzt, nicht gekieh, kam.-
‹Ier Saum der ula-r. kiirzvr. als ‹lis› h'iilzre. ἶι. Auf Wiesen und
Triste-n 1181· Gebirgv und Alpe-n bis zu 7001) Fusa (durch das ganze
Gebiet) Just. Aug. Jacq. iv. rar. [2370. Cim-ium acanle Α11.ρε11.1.
153. Cnicus acautis Wissd. sp. ¹681. St. 1121. Bilupurpm‘n,
11811811 blass- fleischsarhvn. - Van: su›=1g‹›!!‹›s‚ oder einen 1 Fusa
hohen, lkiipflgen 01181· senene:- ‘Julktipfigen St. treibend‚ die Κδρῐ-
chen ans 1181· Wurzel. odor. an der spitze des St. und der Aeste
einzeln. oder an dvr w. gehimst: «lie B. oben-sens kam oder 111111-
rig. untersoits an dvn Non-ven oder 111181111111111811 haarig, gelnppt
01181· ties-fiffllerspaltig, die Fit-der genennt 01181· einander egen·
seitig deckeml, geziflhnt, (11181- lap»ig-eingeschnitten und &nagan-—
Die Var. mit susshohem 51. ist: ‘nicus dubins wind. prodr. n. 801.
1.6. fig. 11. Caranus Roseni vin. dolph. 3. 1-1. nm. 81811381Ιοὺ6,
meist mchrkiipfige Expl. 11111 11111118181181811 Blatt-Fiederm welche
fast dachziegels.. etwas krnus und sehr dornig. sind: Cirsium gre-
garium Boiss. DC. Pr. VH. 305. (Alpen des Wauis an sonnigen,
durren 81811811.)

10. C. Emsmnms (Cuicus E„ Lin. spec. 1157.) Der St. be·
bliittert, oberwmts ziemlich ηυρλ-ις (lie Btlzstiele etwas kurz, fast
nackt, dicltl-slaunussm die B. nieht hemblanfend, oberseitsnicht
dornig·knrzh., beiden-scits ssaumig (nicht spinnlwebig), geiihrew
stengelumsassend, 1181-811ν115-11υ8111111-1181181511111113, die Fieder wage-
188111, etwas zurstckgebogen, lanzettl.-l÷·mg1.‚ geziihnu die Κό· f·
chen etwas yelziiust, nich-end, ohne neem„ 1·1111111.; dte Biema- n
des HK. liingl.-lnnzeltl., 11111 81118111 sehr kurzen Durnchen endigend‚
klebriq-qekielt, slaumiJJ, nicht spinnwebig, von 1181· Mitte au wage-
recht-abst'ehenm der 51111111 der Blkr. liutger, als die Riihre. adn
seflsigen flninen 1181· Gebirge, (Schweizz im Jnra und am Siidabhang
der Alpen 201m-4000 Fusa weit hinaus: durch die iibrige Alpen-
kene und in Oberbadvn.) carduus Erisithales Jac . 11.1. 310. [amn.
dict [704. Cnrsium Erisithnies δεον. 8111112. S. 135. Cirsium lu-
tinosum Lam. ss. fr. 2. 27. DC. ss. 1’1·. suppl. 5.-161. C. ochro eu-
cum u. DC. ss. send. 115. Rchb. 11. exv. 1923. Bm. ciet-onqelb. —·
Van: 1181· St. «infimis, wenig—(2-5)k6p1ig, oder afflig, νΙεΙ- (lu-15)
keipfig, die Κὸ υἷι-11811 81117,1·111 01181· geminust und sust sinzend. -’- C.
ochrohucum ΑΙ . ped. 1. 150. ist nach der Beschreibung ein Cir·
sium, dns 1181118111 von 1111811 denen gReichr. welche ich bis Jetzt ge·
sehen. 111 Ῐ)801111110118’5 {len-bur finden sich unter diesem Nam 11
Expl. von G. Erlsithnles 111111 «lem Bastard von C. rivulare und .
oleracenm vereinigt. 111 Koch Syn. ed. 1. 531111. ist eino aus dem
Samen gezogene 1³11. 118501111811811, die, 11111· wenigstens 8111 Banna-d
scheint von C. Erisitha!es 111111 C. oleraceo—canum oder uoles-noeo-
ucaule. Em Bastard nus (¹. palustri-oleracemn 111111 GEs-tultum..
welcher 1111 Gau-ten von Zssrich wild wuchs, C. [palustri-oiernceo10·

