1098

Erum L. 66.
Erat-astrum α. (land. 65,

Erm-..smun ρ’. οεΙιι-οΙυυσει Gaud.

05».
Erucastrnn· DC. et L. 65.
ΕΙίιαΜι-ιιιιι Pon. 6-1.
montana Dc. 64.
muralis llds. 65.
Nupns L. (33.

anus olvisera (biennis) DC.

Napns rnpffvru ΜΗ.. 63.
Napus β, escun-nm DC. 63.
niqra ΚονΙι, (523.

(derat-ru L 62.

merum-:n κ. Nupobrnsslca [a. 63.

orientalis L. 62.
pravcox xv. Κ.) (53.
Ιιήρα L. 63.

Rapa Meisvrss annu-'1 1110113. 63.

Rapa C. υΙυὶΓθι-ῑι m). 63.
Rapa rapisvra Mvtz. 63.
Β ray-1 subg. Hopp. 57.
alpina suba. ΙΙυμμ. 57.

pinnulisidu (Sisymbrium) L. 57.

supina (Sisyuubr.) L. 57.
B r i ⁷. ει L. 9114.
Erngrostis L. 954.
ῃιηαῚἹηα L. 954.

mealia L. 951.

mium· L. 954

B ι· 0 ιιι ιι s L. 975,

aaronis ΑΙΙ. 979.
aln1u¹ct1r01dv5 Moris. 977.
:numanus Cyn-in. 967.
anausfisolius Schrk. 979.
arduennensis Kunth. 975.
arnnclinncvns Roth. 973.
amomis L 978.

arx-ensis Pon. 979.

nspvr (ἱιιινΙ. 979.

asper Murr. 979.

badensis (inu-l. 976.
ὁντινΙιῃΛΙιινΙιῃκ {lm-nung. 977.
cawspitnsns list. 974
coum-mutus Koch. (¹1 Z. 978.
commulnlus· Schrml. 976,
consertus· Μ. Β. thb. 977.
corun-ulmus Lmk. 974.
‹lartum-nnis ΛΙΙ. 967.
(leandrus Curi. 980.

ΗΕΟῙΞΤΕΒ.

Brassica sheiranthus viu. 61. Bromns dinndrns Smth. 980.

dmm-hym L. 975.
dulnosus VH! 974.
elatior Koel. 973.
elutior spr. 973.
elongatus Gand. 976.
eret-ens 11ι1ῆΔ 979.
erectus Moris. 977.
giganteus L. 972.
glomeratus Scop. 961,
gracilis &Veia 974.
grossus Dc. 976.
grossus u, β, γ. Ι). ΡΙ. 975. 976.
grossus ιι, β. Gawl. 975. 976.
gynundrns Roth. 930.
hirsutus (luri. 979.
hirsutus Solu-k. 979.
hordaceus Frios. 976.
hordaceus Gunel. 976.
inermis Leyss. 979.
inermis L. 979.
inermis Schrb. 979.
intermedius (lass. 977.
littoreas Reiz. 973.
madritensis L. 980.
numinum Babgt. 980.
maximus Desf. 980.
mollis L 977.
montanus anl. 979.
montanus Fu. ιΙ. &vem 979.
montanus Pon. 979.
mnlfissorus nst. 978.
ιιιιιΙιῙΠυι-υε Roth. 977.
maminotus Smin». 976.
multissorns XVeig. 978.
munitlun-ns β. ΒΓΙιδ. 975.
nunus &Veia 977.
nemoralis ΙΙιΙς. 979.
nemorosus viu. 979.
patulus Μ. Κ. 978.
patulus β. Μ. Κ. 973.
perennis vm. 979.
pinnatus L. 974.
pinnatus β. L. 974.
fratensis Ehrh. 977.
’lake-ueni ΛΙΙ. 974.
'mondoum-ensis Knel. 979.
ramnum-nx L. 976.
ramosus 1.. 974.
ramosus Μιιιϊ. 979.
νιζηίάιικ nom. 979.
rubens list. 980.

