CAMPANULA. CAM PAM'LM'EEN. 557

kriiuterreivhen 0., ΧΥειΙ111-ΞίιιιΙ111Ὶι, (111·,11 11. g. (ζα-11101.) Mai. Juni.
Bth. blau. 1111. iv. 11, f. 751 -ῖ.“1.’“1., vim* Foru} mit schnmhm 1131115-
len3 (ἶ. congvsm 1111111. 111111 Sa 1-1111· Foru! 11111 lauw- goslivltvn
B‚‚ 11111· das olm-su· ς11111111. Vnr. 11111 111·1·111·1·1·11 111111 ς1·11111«·’111’1·1*11
Β,,11ῗ1·ὅ.ς.ς1’11·11 111111 11111 «lie 11511111· klvinvrn Bm„ sotlunn kam. kurzh.‚
rau 11. 11111

β. farinam, ‹lm- St. nvbst «lon B. umen-scits grau-filzig:
(ἶ. ghnncrata, ρ’, 5111ν1111-1111111 &Vultu (f. glomvram, ρ’. san-inosa
Rochel. (3. filtrinosa Andrz. Bess. C. petraea Schmidt. mk 11,
sna, nicht L. C. aggregata α. sarinosa 1111. Ι. (·. s. 757-759. Bm.
ost klein.

γ, aym-effata„ grasgriin: &tiele der stss. imiter, gvssiigelt3
Bth. griisser: G. aggregata wind. Rb. 11·. G. s. 760. 761.

ὃ. speee'ma, grasgriin: B. Ιῆὲὅιι111111. oy-horzs.; Bth. gross, an-
sehnlich: C. speciosa Ilm-nem. 1111. ic. (5. s. 762.

ε. ellipsim. B. siimnnl. an ‹101- Basis abgorundet odor 111 den
Bstiel vorgezogen, nicht llorzfit (ἲ. elliptica lx‘ir. bei Schult. Dio-
selbe Variet., uber mit bleivhen, netzigen Deckss.. was man auch

1111 andern Varios. dieser Art beobachtet: (J. ell'iplica Hb. ic. (5.
s. 763. 764. — Vgl. ss. 1111111ς. l. p. 2413

111. Rotte. nuenton «les Κ. mit herabgebogenen Anh'a‘mgcln versehen, durch
welche die Rhome mehr oder wcxxigsw· bedeckt svn-d. nti». 1111111 oder violett.

28. C. ALPJNA (Jacq.) Alpem-G. - 1)e1·St.01›erwiirts nebst
den B. am Raude und (len Blhsticlen und K. eeollfiq-zottiffi B. Ιί-
ueal. oder lineal.-lssing1ich‚ fast guum-andig3 Bm. lang-gestielt„ fast
traubig„ biiugend: lizpss 1111171111.-[11’1·16111111·11; fmhiingscl del· Buch-
ten sehr kurm sslkr. ein wenig muger, als der K„ an der Spitze
sparlich mit Haaren bestrent. ³4. An trocknen, selsigen Ο. ‹ler A„
(in Graubfinden, Tyml, Salzb„ liin-mh„ Steyerm. und Unteriistr.)
Juni. Juli. St. h. 51. J. a. t. 118.

29. C. BARBATA (L.) Biirtige G. - Rauhh.; B. langlich-lan- ²
zettl.⁹ fast ganzrandig3 Bm. gemell, traubig. himgend, etwas einer-
seitswendigg szfl ey-lanzetts.,· ,dubim-(sel der Byzehten oltraycffiihv*
so Ianq, als die K.-H‹·›·hre; ΒΜΓ. fast 3mal so lang, als der K,
1111 del· Spitze (Iz'clzt-bc'irtfiq. ἰι. An krauterreichen O. der A. und
Van-2¹³„ (sclam und dch 11. g. AR& 111 ‹le-n Sudeten.) Juli. Aug. J.
o . ot. t. .

30. C. slnlch (L.) Sibirische G. —— Kurzh.; B. lnnzettl„ weh·
lig, die untersten stumpf, 111 den Bstiel versclnnalert, die oberen
311111, halbstengeh·msassencl3 Bm. gestielt„ rispig„ nickendg szsl
lanzoni.-pfriemlich‚ mil Atzlz-iinqmln so Ιαηῃ. als die lxi-Halm,-
fila-r. an der Spitze kald. Θ, Α111“ k1·2·iute1·1·ei‹:!wn ffigehx, (lstrien,
511111. ΤμὌΙ, ΙΙιιίει-ὃςῐικ, Μ11111·., Schles. 111111 bis Franks. an derO„
⁷ 11111 Berlin). Mai. Juni. J. a. t. ²200. D·

Die 111 D. ss. 2. p. 170. aufgesiihrte Campanula, Medium L
wiichst nicht an den angegebeuen Ο. 111111 ist nirgends 1111 Gebiete

36

