ῦιιιιΑΝιυιιι, GERANIACEEN, 161

⁴* Klappen glatt. weder runzclig, noch saltig ubrigens ka1110de1· ham-ig.

3. (1. NOBOSUM (L) Kuotigw- St. ψ 13111s11110¹2111111111g3 Bth- ¹
,κςίἰεΙσΙιιιι uuest {lem Imbmlnn (ιηῘόψιΙι1; ΒΙΙ). xe1k1111111o1zs ²
ιιοιεΙι 1ιιιιι1 so Ιιιςιιι 315 1111·11111311u11g1w=1111111 Κ.; ΚΙιμρι ιι gum, ίΙιιιι7
mig311111 11¹¹111·z11st⁷.’ss. hamul· 55]», ‹lic sten 59151. 3511& Zpsl cyfi,
0119151118 1, qess'iqt. 21. An ιιιι1ιι ιι 55· amia 5υ1ι 0., (15.ι·ι ·ιίιι und L-it
tor. 3 ἰιιι ls'onzothale 1)ιί ΟΜΖ 1)(1 A11115b11g11111 d1¹111Bt15eIffl111
be11s11b11h ιιιιι Νιιιιιι5 1)ιὶ 12110· ·ιιιιο C. ''¹l1s5i11⁷ Meum-isio ἰιιι velt
11η;1)ι·55ριι1ιι)ι·5,( B‹··.111) J1111 Jul.B1h.hel!-1·¹.ose111oth l).

4.G.sxmnv111e1111(1..1W÷-1111 St. „- Bthstiele 2bl111111g3 Bar,-

stielchen usu-lc dnm 101 blnlnn (11171 ahc Blb. v1¹1lcelsrt1¹qfi‚ noch .

1111.ch ,·5ο lanq, als (111 btqtannte K..- Klappoen qlatc und nebsc
dtm Saeaelmabel lucaris] Hcmre ruit altstelzeml, (Ιι-ι·ι’,5εη17αᾳς S.
seh1·fei11-p11nkti1·3t B. h 1111117-s11.. einogeschnitten- (591ιέὶΙιιιίς der
St. aufrecht. oberw¹¹11¹ts ‹imisig -11ιιιιι-15. 21-> In ΧΥΞὶΙιΙθιῚι 11.a11fwal- ¹
‹ligen Be1·gw1es‹2n‚111011 das ΞιιιιΖε Gebiet stellenweise.) J11n. Jul
Cax. diss. 1. S) s. Blb. pumur- -5101911, oberhalb des Nagels
run-fig.Stbf.1a11z011'l..1111·111ig,auden-smnelahl. Vaunfltbrei-
terent,a weniger eingeschnittenen st1111111s5eZ1h11te11 und ties· einge-
schnittenen fast fiedfflffsp szssn, 111111 spitzen Zahnen.

5. G PR1TENSE (L ) Wiesen- St. —- Bthstiele *21)1111111εςς ΒίΙι ..
stielclzen nach (lem Ver'blu'lwn nach der Erde z111¹1ick0 esehlawem
die Kelche in dmsclben 111ch111n2Blb. vorkehrteyf. noch Ιιιιιιῖ 50 ,
lancr als d. langbegrannte Κ.· lxl1j1pe11‹lz1tt 11.11ebst dem Schna-
belhaarig. llam-e 551611 abstehend (Ιι-1159111135.ςὸ sehr lein· punk-
111·;t Β hands· 7111.. θ11ι595011η1116ιις der St. a1111¹echt‚ oberuarts
d1·11sig-l1aa1·ig.21. Aut Wiesen ιιιι Ufern 111111 feuchtem Gebiisch,
(doh ἰ’.(135 ganzo Gebiet stellenuſtreise) Jul. A11g.Scl1k.l.190.6.
Blb. blau‘'0b‹=1¹halb des Nagels kam und ιιιιι· ιιιιι Raude gewim-
pert. Stbf.s11dlich‚ ιιιι εἰεϊ.3 Βιι515 cyfi, und mit einigen Haaren
bestreut.

(1 (1.ACON1¹111‹0L1U111 (L’ Herit) E1se11h11tbl 11111ffe1· St —- Bth-
stiel2bl11111ig, Bclzscielclmn mech, dem {⁷1¹¹'1bl11’1'1eno a11fh¹echt3 Blb.
verlcehrtcgffiesf noch lma( ,5ο lmus (ΛΑ-(117· bestmmtaK Klappen
qlatt, und nebst dem Srhnabel τιηῃσίῖνιῖεῆἰ- fluumh.. llam-e sehr
kurz driise11los3 S. sehr Ῐείιι- 111111k 1111: Β. ha.·ndf 7111„ einge-
schnitte11-gezahut3 (le1·St.¹111s1·ecl1t‚ obe11111t5 ssz„111n1h Haale (1111-
senlos. 21. Aus den A. ,spelte-11 auf den Walliser Α., ἰιιι Saasthale,
ιἰυί demFouly undCatogne3 Obe1111ntl1al bei Mauritius.) J11n.- ·.Aug
G rivulare Vin. delph. t. 40. Bth.weiss 111it11u1p111·nenAde1·n. S.

7. G. PALUSTRE (L. 5111111fst.— Bthstiele 2bl1ithig3 Bth- ⁶

stielchen nac-71, (lem ενύίιὶιήνη ab1vc21wtsqenezyt mit must-echtem, f

Kelche3 ΒΗ) υενΙιεῘινΐειήῖ, noch 1malso lanq, als cler beyrcmnte
K.3Klz1ppe11 glatt3111it abstehenden, drfisenlosen [laaren best1¹3e11t
S. sehr sein· p11nkti1¹3t B. handf.- -5sp.‚ ein‹resc}1nitten- crez1hnt der
St.ausq<b1ezt‹t1whst den ΒίῘιιςίῑείεη οἳῶηυᾶνῑις να·αῘιΙι., Haare
clriisenlosss rz‘z‘elcwc‘irtzsqelcehrt. 21. Auf sumpfigen VViesen und an
Wiesengeb11scl1‚(dch das ganze Gebiet stellenweise.) Jul. Aug.
Cav. Blb.purpu1¹n.

