1178

Β h a m nus ZizyPhns-L· 172.

Rhaponticum paniculatum Scop.

scssffi'snm Lmk. 479.
Rheum dtgynum Whlbg. 731.

RHlNAN'l'llACEEN. 637.

Rhinanthus L. 643.
Alectorolophus Poll. 64³.
alpinus Baumg. 644.

y. angustisolius Gnud. 641.
buccalis wttr. 644.

Crista galli Poll. 643.
Crista galli α. rt. L. 643.
Crista galli ν. L. 644.
hirsutus lnuk. 644.

mttJ'or Ehrlt. 643.

major Sm. 644.

major var. angustifolia Fries.

minor Ehrh. 643.
minor β., γ. alpinus Gd. 643.
villosus Pers. 644.
Rhizobotrya alpina 'l'scl1. 77.
Rhodiola L. 300.
rosea L. 300.
Rhododendron L. 564.
ΟΙιαηιαε(,-ἰ.νίιιηι L. 564.
Ῐεννιιῃίηειιηι L. 564.
hirsutum L. 564.
intermedium Tsch. 564.
latifolium pr. 564.
pollsolium Sep. 562.

Rhodothamnus Channaecistus Bb.

564.
Rbus L. 174.
Carinus L. 174.
Toxtcoclenclrum L. 174.
Βὴῖηοὴοε ora Vahl. 878.
a ba vahl. t 78.
fusca vahl. 878.
R i b t· s L. 310.
alpirzum L. 310.
Graes-alarin L. 310.
uiarum L. 311.
ῗέἔιῖἶῖξῖιῖἴ. iv'inssu‘
rubrum L. 311.

rubrum β. sylvestre D. Fi. 311.

Uva crispa Tsch. L. 310.
Roclielia deflexa R. S. 587.
Lapputn R. s, 587.

amisit-En.

Romulea Bulbocodinm Sena-e.

lst S. 831 ansgetassen.

Rom-cla Erinus Du‘mort. Rb. 554.
R ο s a L. 261.

acipliylla Rau. ς267.

aslinis Rau. ⁶267.

aslinis Stbg. ⁸262.

agrestis (amet. 271.

agrestis Sav. ⁸268.

agrestis Sw. 2037.

alba L. 267.

alpina L. ⁸263. '

alpina ι. latifolia Dc. 263.

alpina π, turbinata DC. m.

ambigua Lej. 267.

andegavensis Bst. 267.

An‹1=·-1,‹›j0wskiana δίεν. 207.

arveum· this. ⁴270. ⁷·

arvina Rau. 271.

atrox-irem viv. 271.

austriaca Crtz. ⁶271.

austriaca Jrq. 271.

:umanni Gml. 271.

balearica Pers. 271.

bulsauiica wilm. 267.

baltica Roth. 264.

basilica Reos& 272.

bicolor ch. 261.

Boreykiana Bess. 267.

Borkliauseuii Tru. 269.

Bon-eri wooas. 267.

bractescens wds. 267.

brevistyla DC. ⁶270.

burgundica Βορῆς. ⁸272.

caesia Woods. 267.

calycina Biberst. 267.

caiupanulata Ebrh. 265.

campestris Sw. 267.

campestris Wanr. 261.

nonina 1.. 266.

canina nitida rues. 266.

z33122.3=’“12·.·..f:.·:.³.·22’⁷⁷

centifolia L. 27⁸2.

001317i¹solia simplex Auct. gkrm.

Ctmmaerrhodon Wnllr. ⁸171.

Clnvaunaerrliodon turbinata Wllr.
265.

cliloropliylla Ehrlt. 261

viliam-petala Besa. Ὴΰ. lm&

cinnamomea L. 264.

