1102 REGISTER.

campanula 'nnissom viu. 553. Cardamine hirsuta Fi. Dan. 51.

urticisulia sch. 554. hirsuta L. 50.

malensis ΛΙΙ. 553. hirsuta α. β. 1). ΡΙ. 50.

Zoisae‘t' W'uls. 551. hin-sam α. campestris Fries. 50.
ΟΜῙΡΑΝΨΑΟΕΕΝ· ⁵⁴¹⁷· ἷῖἷῖζὲἷῖἷὲἒ 13: Zf'ff'c'}?.⁵0¹{ss{ 13331ῧῖ
C a ¹¹¹ Ρ h ⁰ Γ ⁰ ⁸ Π] ἢ 1³· 7²0· hirsuta v. clandestina Fries. 50.

³⁰⁰¹st ΡΟΗ· 7.’”’· impatiens h. 50.

”mn-‘'Pe'fa‘fa ¹⁴·n7'20· interamna nusum. 50.

0 3¹3¹::.¹.‘5,¹·?;·³11‘35÷‚.⁷¹5· 2:233ssss :fa-..zan 5..

'aava ¹²· 755· marinum var. Rchb. 51.
CAPPARHAEEN. 89. multicaans ΙΙορμ. 50.

C app n r ἰ s L. 00. ΟΡῙ(ἰί ΡΓΡΒῙ· 5.·

Fontanesa nc, 90. pam-awa ¹2· 49-

herbacea wind. 90. l'‘’¹¹⁰¹³¹¹'¹S 0(ss ³¹·

ovata Dsf· 90. petraea h. 47.

ovam Μ, Β, 90· pratens-is Ι.. 50.

m ,psffis Sim... 90· »ratensis ,9. dentata Rchb. 50.

5 {no-m [Α. 9η. lannierii vin. 51.

sssinosa β. L. 90, resedifnlia 1.. 40.

spinosa y. Lmk. 90. 51010010*Γῦ 5001ξ ⁴3·
capraria gratioloides 628. δὶῖἷῑζῖὶῖἔῑζῇῑ πθξῆξη ⁰⁴¹³!- ω, 5¹
οΛρκιιόιιΛοΕΕΝ. 376. ζῗ 1ζῖζὴἶᾷ ι,’ῑ’.,ιὲ.’5υ.“” ’ “
capritanum naucum R. S. 378. {Aula-traicias· ΑΙΙ. 51.

C a p s e Ι Ι a Medik. 84. trifnliu h. 51.

Bursa pasturis Miinch. 84. umbrosa Andrz. 50.

emptica var. integrisona διδ-ἲ. umbrosa le. 51.

elliptica Mer. 83. san-daria Draba θεν. 82.

integrisolia DC. 85. Fardiolvpis dentata NVassr. 8⁵2.

pam-istoru Koch. 85. C a r d a a s h. 471.

petraea ''m-‘2⁹2⁴- „ acannhisnuns ¹⁴¹¹¹k.‘ 468. 1030.
c lfssfffssss'ss‘ffss '15¹‘501⁸³· ἕὲῗέὶἲῖῗῖἔῖἷζῖἲ ἑξ·ι.ἓι’.ἷῖ m.

alpina wind. 49. acanthoides v. canescens Schl.

antara ¹1· 50. 472.

amau-asi. hirta Wimm. et Gr. 51. acautis Ι.. 460. 1033.

mnam r. pubescens Lej. et acuminatusfland.«172.

Conrt. 51. alpe->uris Semeich. ⁴7².
amara y. umbrosa wimm. et amosa-is w. Κ. 473.

Gr. 51. anglicus Lmk. 400. 1032
amara γ. umbrosa DC. 51. menoides Semeich. 472.
ωτινίῙοΙίη 1.. 40. menoides vin. 473.
benidisolia h. 40. menoides wind. 473.
benidifolia β. alpina DC. 49. Argemone Lmk. 473.
demam Scluat. 50. Araeznone Schleich. 474.
diversisoiia sternb. 48. antarcticus Vm. 1048.
serm-usis Fl. Dan. 47. candicans w. Κ. 473.

racc-a b. 51. canus h. 466. 1031.

astulam Engl. Boe. 47. carlinacfolius DC. 474.
heterophyila ssst. 49. carlinaesoliau Lmk. ⁴7⁴.

