540 COMPOSITEN, msmcrm.

Η. intybnceum 11011119 111 St. 11. 39. 11. 111111119519111119 β. 11. y. Froel.
in DC. prodr. leh habe 111959 l’ssunze 1115 ,111 von der vorher-
gehenden geu-eunt. «11111111 1111111 writer 119011119111911 111611119, ob sio
11111· Variet. von 11. 0101119511111119, 111191 91119 vigne Art 591.

43. ΙΙ. ,11111111 (1,.) ,11111-11-11. »- Der St. 1-w.oru'qkiipfi¹ , mit
feimterns„ (fr-(mlieht‘m fluum brnsrrme und vebs! dem 112⁷. von
verliinqerteu. stramen. an tlt-r limis .s·1·l1war:eu und von andern
humeri, dre'iM'nlraq. hamas-claustr:vn llam-1¹71 59111· zotliqz Bthstiele
in einem spitzen wint-el aust-vrbs,- B. ([1Ἶι1ῃνὶἰη, 1111119111. oder
911111115911, 111 11911 1151191 1915911111111911, guum-antlia 01191· 3911111111,
1119 5190149151, l 01191· 1119111919, fast sitzend. 2-1, Ans 'l‘rislen der A.
und VorA.f (111-11 11. g. AR„ :uus 11911 rogem-n, 119111 Feldberoe des
Schwarzwaldes, 11911 Minu: Kal-pawn. 11911 ΔἉῘ111191911. 119111 knge-
hirae und Brockvn) Juni. .11111. 1’111·. 1’11·11’11111; 1191· St. 11111· 3 ΖοΙΙ
hot-h und 1115 1 Γ1155 lang, 1111 ‹lt-r Basis lbliiuerig 01191· 1111911111
1191111111911, 01191·11·.’”11·15 1191151 119111 HK. 11111 ν911ἑ111ς9119111111111911 sehr
‹licht-bffleckt‚ 01191· 11111 11195911 5111111111191· 111111 :nn 111-1911 819119 mit
kurmn, drumm-ag„ komschwarzen 1111111911 111911191-1195119ιιῑς Β.
1111119111, 511117, 01191· 5111111111. 911111115111, an 111-1· 1111515 ι’9151111111ἑ11911,
oden· 111ίὶ1711111 111 11911 351191 zsgozog‹·n; konnnt ans-h von· 11111 1611-
113911, 111111111011 ganz geschlossonon Bm. „Die Β111511919 sind bei
den zistigon Fon-men 111111191- 11111111111, 9111 Mvrkmul, wodnrch (uus-
ser den Ζέ11111911 (191 Bm.. welche 111119159115 {lam-e trngen) auch
’ene, welche sich 119111 11. 1111110111111 11ἐ11191·11, von ‹liesemleicfn und
95111111111 zu 1101915111, 511111.“ ...11191 die flockom Schuppen des
HK. sind 11191115 als 09111111111191· 01191· 5190119151. 8151191190, welche
so wie sie sich 1191· 11111. 1111119111, 111 1111· 81111111 911 1195 ΗΚ. 111191·-
gehen. So wie 11111 der st. 11111 Ι 01191· 11111 1111· 11911 1119111911 811111-
119111911191 151, so triigt 1111111 1191· ΗΚ. bald ι19119 111111591111 11911, bald
sehlen 519 ihm. 111111 50 91511191111 1191591119 bam meker, gald ange-
driickt.“ Wimm. 111111 611111. ss. 511. 3. 11. 185. Die bemerkenswer-
11191911 variet. sind 111 1119591Ι flora ausgezeichnet behandelt:

α. alpinum (Jenm‘nnm, 1191 St. lksspfig, an 1191· Basis 143111111-
terig3 B. lanzettl.‚ 1119 1111559190 ost verkehreoys.: HK. von ver·
ffingerten Haaren grau 111111 59111· zottig: 11. 111111011111 L. und der
1119151911 Antoren. Kommt 11111 111-1111115 5111111390 111111 abgnundet-
gumpsen, ganzrandigeu 01191· 1119111· 01191· 1191111191· gezahmen

. vor.

β. pumilum. 11111119 1195 ΗΚ. kin-zor, biswvilen alle ‹lriisenn-a-
gendq 501151 Auos, wie 1191 119111 10111911191191111911ε 11.1111111111111111011 9
1191 wind. St. h. 37. Ναί-11 11011119 511111 di«— 811111111911 des BP(-
111111191· augeas-siem. Das Zottigc versem-iudet 1111111911111111 fast ganz,
und 1191· ΗΚ. 151 von scinu-arzon. zum Τ11911 111115901τῆ3. Borsten
fast ganz bederkt. WB. lanu-ul.

y. Hallert'‚ WB. vlliptisch-lii'mmm 1111119111111191-5111111111, an 1191·
Basis gezlihnt und ost sust 5111951., 1111511911, 1119 StB. 1-2,
lanzettl.: 11, 11011911 vm. 11011119 bei St. 11. 39. 11. 111τί991111-
lum Hoppe 1101. ztg. Η. 1. 181.. 1111911 119111 Citat des Aut. ΙΙ.
11γ111111111111Εν111. 11911111. (nicht Chaix 111 viu. voy.) 9111 weniger gs-
111 ntes 1111 .

