1186 REOESTER.

Satyrinm viride L. 820.

Snussurea Dc. 477.
alpina DC 478.
das-color DC. 478.

s 1²2² fflffiao {¹¹ L· 52⁷&
ncaulis (fland. 319.
adscendens L. 323.
aggregata Lej. 316.
aizoides L. 316.
Αἱεοοη ch. 312.
Aizoon Lpr. 312.
Aizoon β. minor brevisolia

Slbg. 312.
anch-osacen L. 323.
apennina Bet-t. 318.
τψΙιςΙΙει subg. 321.
arachnoitlea δὼς. 324.
arenarioides Brign. 316.
aretioides [ηπ. 314.
aspera L. 316.
aspera β. bryoides DC. 316.
atropurpurea subg. 319.
atron-ubens Berto1. 317.
autumnalis L. 317.
autumnalis St. 317.
Belias-di ΑΙΙ. 323.
biflora All. 315.
bohemica Puz 321.
bryoicles L. 316.
bulbifera L. 324.
Bur-versante L. 313.
caerulea Pers. 315.
caesia L. 314.
caesia ὅσον. 314.
caespitosa (311. 319.
caespitosa Helvetiorum 320.
caespitem L. 320.
caespitosa Sm. 320.
εῑιεερίῑοῗι {chst 319.
cernua . ·.

Clum'i Gouan. 317.
condensata Gunel. 321.
confusa Lej. 321.
controversa subg. 323.
cotyledon L. 312.
Cotyledon ε. L. 312.
crocea Gd. 319.
crustata Vest. 313.
cuncifolia L. 317.
5{223‡2.:V.·.·5..³330.

S a x ἰ fr a g a diapensioae'dee Bau.

elatior M. K. 312.
exuram All. 319.

exarata Dc. 319.

exarata Ga. 3⁶20.
exarata vin. 319.
Facelzinii Koch. 322.
flavescens stbg. 321.
geranioidos nst. 323.
Genm L. 318.

Geum Scop. 318.
yranulala L. 324.
uroenlandica L. 320
15252229)-:5>:-2;‘¹².<³;⁸
Hire-ulus L. 317.

hirsuta L. 318.
Hohenwartiz' Stbrr. 322.
Hostii 'rschfe 313.
hypno'ules ΑΙΙ. 319.
hypnoides L. 321.
hypnoides β. DC. 321.
imbricata Bert. 314.
intacta· wind. 312.
intermedia Gd. 320.
ἰη11·ἰι·;ιῑ;ι Lpr. 319.
Kos-lcii 11¹·nnng. 315.
leucmnhemisolia Lapey1·. 317.
longisolia nst. 313.
longifolia Lpr. 313.
ΙοηιζίϊοΙὶει δἐι-ιιι. 313.
1οηξ.*,ἱ1”οΙί;ι ῤ’. media Stbg. 313.
longisolia y. minor subg. 313.
media Tse-h. 321.

mixta Lapeyr. 320.
minuta Pollin. 323.
moschum wnlf. 319.
muscoides ΑΙΙ. 322.
muscoiales Wnu: 318.
mutata L. 313.

nervosa Lpr. 320.
nervosa major stbg. 319.
nervosa minor stbg. 319.
nivalis L. 324.

op milifolio L. 315.

ρει mam Lej. 321.
pahuala Pam.. 320.
palmata Sul. 320.
paradoxa subg. 3225.
patens Gd. 314.
pedemontana All. 318.

