976 GRAMlNEEN. suemus.

t). volusium. Aehrchen grijsser. kur⁷.h.-sanuntig: B. grossus

α. Gaud. B. grossus ῥ’. u. γ. Ι). ss. a.a. Ο. B. grossus DC? Gmel.
baum. t.‘2. B. venui-ms ι8011111111. Mi. [3. B. multiflorus Smith.

y. vulyaris, Aehrchen 1(Ιο11101, kam (11101 rauh: B. secalinnu
Schrad. hee-rs 11011). t. 11. [2. D. ss. 1. (179.. wenn (110 110111011οη
kah! und die Grannen kun-z und beuwrkfich-schliingelig sind3 wenn
aber die Grannen hingo-r worden 111111 (110 Liinge (101· Bth. errei-
011011, so emsteht: Bromus elongatus Gaud„ nach einem Explare
v. Autor selbst.

δ. hordaceus Gmeffin, Aehrchen kleiner, ssaumig oder kun-um
Β. hordaceus Gme! bad. 4. t. 1., wenn zugleich die Achrchen von
sehr kurzen llam-en ssauunig und die Grannen fast so lang, ahs die
Spelzen sind, und B. badensis Gmel. a. a. Ο. 1.5., wenn die
Αο111011011 vou Κ111·7,0111111;11·011 kurzh.-smunnig ersvheinen. Bromus
hordaceus Fries ist eine andere, 11111· nicht hinliinglich bekannte

Pflanze.

3. Β. COMMCTA‘U'S (Schrad.) Van-wechsvlte T. - R. abste-
hend‚ zulerzt vberlmnqenm Aehrchen lemgum-lamera„ kald,-
Bth. elliptisch-liinglich‚ die sruchttragonden ι1111Ιῖ11111Ιο 51011 dachig
deckend; untere ,51101ῑο 71101113, aun nando aber-halb der Mitte
in einem stnmpfen Wiukel hervero-utem, bemerklich langor, als
die obere; Grannen [μη-(1118 hervorqeslreckt, fast von der Lange
ihrer S 017,ος (110 111110111 50110111οη behaart Θ. Unter der Saat
und au Tristen, (siidl. Hanov. und 11111111. Thstringen. Bezirke von
Giittingen, llildesheiuu, Braunschw„ Magdeburg und bis an (1011
Han-230be1baden, Schweiz.) Mai Juni. nl». 10. ll. s 1589. Zu
dieser Art gebba (101· B. simplex Gaud. agr-ost, welcher spinet·
111 der F} helv. mit B. racemosus verbunden wurde. 510 untersch.
sich von B. secalinus (1011 die sruchttrageuden, 51011 mit dem Raude
dachig-deckenden Bthen, (110 untere 5110110, welche bemerklich
limga, als die (111010 ist. (1011 minnere Bthsuele und zottige untere
Scheidem von B. racemosus (1011 (lie magere, und wenn man sie
musbreitet, liingl -vys, 11111010 §ponzo 1111( einen! oben-halb seiner
Mitte in einem suunpsen winkel hervortretenden Ranae. entsernter
von der Spitze eingosiigte Graunen und (110 11111·1ιΙ.-11’111ς.;110110 obere
Spdze, welche an 1111011 sust gleichlaufenden Randern nur an der
Basis verschmznert ist, (bei B racemosus ist (110 umere Spelze‚
wenn man sie austu-eum, bren-(²512, mit abgernndeten 111111110111,
(110 obere linea!-verkehn-teys.) von B. patulus, (101· iibrigens dem
B. arvensis viel 1111111101101· ist, als 110111 Β. commutatus, dch (110
brenel-en, 1101 (101· 1’1·111·1111·1>11”1ι am Ranae ‹licht-dachig sich (1001(οη-
den, niemals πεζοι-11111011 11111011 und (1011 die get-aden Grannen.
leh ziehe (110 Pss. nun 1110111010 Jahn-e 1111111111011 1111 Canen, wo ste
sich (1011 (110 Aussaat unveriindert sortpssanzt. sie zeigte sich
dun-chaus 111111101· Zja'ihrig. 1)10 stbk. (105 B. commutatus sind um
0111 Drinel kiirzer, als 1101111 Bromus racemosus

4. Β. 111οκ110505 (L.) 'fn-aubige T. — R. abstehend‚ aufrecht
oder etwas uberhanvend‚ nach dem Ver-blr'lhen zsqezoqene Δεῦτ-
chen eyn-langlich, 1111111ς 8111011 breit-ealtisch, (110 fruchttragen·

