REGISTER. 1159

0 n ο b ι· ychis supina DC. 224. Op 111· y s aestiva Balb. 828.

ssffiffessoffl' εἳεὶιῇὶ. 293.-
onoclea crispa L. 102'0.
Spicant llffm. 1023.ί
Struthiopteris Hffin. 1025.
Ononis L. 184.
altissima Lmk. 184.
antiquorum L. 184.
arvensis L. syst. 184.
arvensis α. inermis Sm. 184.
arvensis β. γ. Sm. 184.
campestris Koch. et Z. 184.
Cher1eri Koch. 185.
Columnae ΑΙΙ. 184.
foetens An. 184.
hircina ch. 184.
minutissima ch. 185.
mitis Gmel. 184.
mollis Lagasc. 185.
Natrix Lmk. 185.
parvissora Lmk. 184.
pilosa Bru. 185.
pinguis Dc. 185.
proffurrfnshwlasgr' 184.

rec ma a . .
ssssssffsscffsk'ef} ‘'L'. l18 ἐιὲ».
spz'nosa L. Dc. 184.
spinosa oc. mitis L. 184.
spinosa β. L. 184.
subocculta viu. 185.

onopordum L. 475.
Acanthium L. 475.
e1ongatum Lmk. DC. 475.
illyricum L. 475.
Schultesii Britting. 475.

Onosma L. 592.
angustIsolium Lehm. 593.
arenarium W. K. 592.
echiodes L. 592.

. echiodes a. L. 593.
montanum Sm. 593.
montana β. Bert. 593.
stellulatum W. K. 593.
stelluiata M. B. 593.

Ορὴίῦςίῦεειιηι L. 1010.
usitanicum L. 1010.
vulqatum L. 1010.

Ophiurus tfigffffmis 398⁸} 990.
meurva u θεων. .

ophrys L. 821.

aestivalis [Ank. 828.
alpina L. 823.
andrachnitis nb. ic. 823.
anthropophora L. 823.
opifera nas. 823.
ανασΙιηὶίω Reich. 822.
aranifera Hds. 822.
atrata Lindi. 822.
Bertoloniz· Morett. 822.
corallorrhiza L. 828.
cordata L¹ 827.
sucisera Cnrt. 822.
sucissora Rb. 822.
insectisera α. myodes L. 822.
insectirera η. L. 822.
insectifera ε. L. 823.
Loeselii L. 829.
liliifolia Lmk. 829.
ffionoph ’11οἱ [898129.

onore ns . .
muscifera Hds. 822.
myodes Sw. 822.
Nidus avis L. 827.
oestrifera Rb. 822.
ovata L. 827.

aludosa L.' 829.

sendo-specu1um DC. 823.
Speculum Bert. 822.
s iralis L. 828.

Op ismenus undulatisolius Kunth.

921.

Oporina autumnalis Don. 493.

pratensis Less. 493.

Ο p u ntia Tournef. 309.

vulqaris Min. 309.

ORCHIDEEN. 812.
Orchis L. 813.

abortiva L. 825.

acuminata Dsf. 814.

albida Scop. 820.

angustifolia Fries. 818.
angustifolia Rb. 818.
angustifolia Wimm. et Gr. 818.
Arachnites Scop. 822.

bifolia L. 821.

bissogila α. macroglosssa Wallr·
β. brachyglossa Waur. 821.
β. elatior Gd. 821.

comosa Scap. 818.

74*

