11051. ΙίΟὸΑῡΕΕΝ, 263

gesiigt3 die NebenB. an (1611 1)1ϋΙι611(1(·ιι Α(·5ί(τ11611 verbroitet, an
der Basis konig, ⁷·z'tltz1{q-zs(1r2falt‹3l, ΑρΙιι-(Ἶι eyf.. spi1z3 Zpsl cles
K. qam, lsae'irzer, als (lie lxm-r.. mit einer Iccnzeltl. ιδ’ρὶΙῑες Bm-
stz'ele mit 61116111 Des-kss. gostinzr, llssiithig, dir: fruc-llllraq. ab·
wilfrtsqeboqen: F riichte 1¹!ssss. mit {lem bleihenden, :saeclelims—ss-en(len
K. 9‹›k1·iitz!. lederiy. tr. An gebirgigom 1“61511.;(’11()., (aus dvavrge
Slavnik bei '1'1·i‹›st.) Mai. lnam-hen griissvr. als 1161 den beiden
von-hergehondvn‚ unm-seins 1116151 luit llam-en besu-eut, 5-7 („2-3
paarig mit (16111 (1111111111111611ὶι WK.) 5611611 (ἀς untersch. sich heim
ersten Bliek von R. pimpinwllisolia dch (116 langlichen. hiingmlden
Friichte3 von R. gentilis dch (116 schwarzen Frcichtffi von R. al-
,ina durch (11655 Merkmal, (116 kiirzeren Eumenen, die nicht (116
„finge (161· Blkr. 6116161161111611 Zpfl des Relches und (116 1111 Alter
noch stacheligen wan-zelschijsse und Aeste, die bei R. alpina ge-
wb'hnlich wehrlos sind. D·

5. R. ALPJNA (L.) Alpcn-R. — Diev erwaclcsetzen Stiimme
wehrlos, (116 jiihrigen gedrungen-smchelig, Stacheln borstlich, ge-
111116, (11·1156111ο5ς ΒΙέίίῐοΙιρη 7-11, liinglich-ollipfisdn, ‹loppelt- oder
einfach·ges÷·⁵gt; die NebenB. an (1611 1111111611(1611 Aestchen 16111161-
tert und (111 (161· ,Βῑ15ἰ5 keilig„ (116 1111116461] 1111661. und an (161 Spitze
b1·eite1·‚ (lie [νήθη ΟθῘιννῘιθη eyf.-zugs²spitzt. ansciaanderfalzrend;
Zpfl des Kfflmz, mit: einer lamecu. spitze, (simler als die Bam-‚2
die frudun-ay. Bllzsliele 2.ursickslelsriilnntl‚· Frz'ichte Minyend,
elliptisch oder fflnglich, mil: dem blm'bmzden, 2.s·.schlie.s·senclen K.
qekrt'int. *2 An felsigen O.. ((161- Α. und VorA., (1611 1161161611 Voge-
’5611 und (1611 Sudeten, (111611 auf (16111 Fehlberge 1111 01)61·1)(1(115611611.)
guin. ι1111. J. a. 1279, St. h. 26. R. rupeslris Crantz. R. inermis

ill. Va1·.:

(ι. Β. kam 01161 nm· auf (16111 Mittelnerven haarig, und

β. pubescens3 B. unm-sens auf (161· ganzcn Flache mit Ham-en
bestreut: R. reversa Prosl„ nicht WK.

γ. ῃνεηαῐοα, Bthstiele 1111(1 Riihre des K.. oder 11111· die Bth-
stiele riisig-sleissl.: R. pyrenaica Gouan.; (116561116, mit zugleich
ties-dopfmlt-gesiigten B.: R. monspeliaca Gouan.

ὁ. turbinata, Bth. gefiillt und Riihre ‹les1{.1‹1·eiself.: R. alpina
π. turbinata DC. R. venusta NVaiz. nach Wallr.

R. pendulina Ait. und (165 Linnaiischen lrlerbariums ist 61116 dch
Cultur 6111 wenig vergriisserte R. alpina, und var. 1. latifolia DC.
Aber das Citat in den spec. plant. aus (16111 Hort. Eltham. gehfirt
zur R. stricta Mffihlenb. Eine scheine. Variet. mit 3 lappigen Blb.
und hel-vorstlehendem mittleren Lappen erhielt ichvon Prof. Hart-
mann in We s.

6. R. anmA (Ehrhart Beitr. 4. p. ll.) spiegelnde R. -— Die
Stacheln der diesjzihrigen 8131111116 gel-ade, gedrungen‚ ungleich,
die griisseren pfriemL, die kleineren 1101511, (11·115611105, an (161·Βῆ-
sis (161 Β. unter (116 NebenB. gestent, gerade, an der erwachsenen
Pss. oft sehlend3 Blc'ittclzen 7-9, lanzl.-lanzettl.‚ einsaeh-gesiigt‚
oberseits ‚qauz leahl und spz’esmlncl,⁴ NebenB. fast qleiclcqestaltet‚
fast qleichbreit, flach, die Oehrchen eyf.‚ mit 1111611 Spitzen zsnei-
qend5 Zipss des K. so lang als die Blkr„ ganzrandig oder mit

