1190

REGIS'I'ER.

Scribam baccisera ΡΙ. (1. Wett. Sed um Cepaea An. 303.

115.

scrophularia L. 609.
aquatica L. 609. 610.
21:3ss'.¹.¹1¹7.¹}?:“3¹.9¹35* ⁶¹⁰·
Balbisii 11rnr11. 610.
canina Hom). 611.
canina L. 610.
canina wym. ox parte 610.
canina β, y. Dc. 611.
canina γ, ι). Wydl. 611.
chrysanthemisolia M. B. 610.
Elarharti ste-v. 609.
g1undn1osa w. Κ. 610.
{72322‘201‘3221,¹“÷.'}0⁶¹⁰·
laciniam w. K. 610.
latifolia nst. 611.
lucida M. B. 610.
Nomii &Vn-21. 609.
nodosa L. 609.
pereyrina L. 611.
Scopam ΙΙορΙ). 610.
Scorodonia nst. 610.
vernalis L. 611.

s {1:⁸1¹ ss¹1¹ ⁸1 frsit'abffs 676.
alpina L. 676.
‚ruderic-ulam L. 677.
hastil'olia L. 677.
mium· L. 677.

Secale L. 934.

Cereale L. 934.
villosum L. 98¹2.

Securidaffl legitima Gaertn. 223.

lutea Min. 223.
securigera DC. 223.
Coronilla DC. ⁴223.
S edum L. 301.
acre L. 305.
aestivum ΑΙΙ. 301.
album L. 3⁰⁴.
alpos-ure vin. 301. 3οΓ).
Auarampseros L. 303.
aung1icnm Rb. 304¹).
annuum L. 301.
(ιησψνΙηΙιιηι DC. 305.
atratum L. 301.
boloniense m». ic. 305. 1069.
boloniense Lois. 1069.
caespinosum DC. 301.

Cepaea L. 303.
collinum wind. 306.
collinum NVimm et Gr. 305.
crussicausse Link. 306.
ιΙω-ῃρΙιῃΙΙιιηι L. 301.
clessam· Lej. 306.
Fabaria Kch. 302.
Forsteriannm Rb. ic. 305. 1069.
galioides ΑΙΙ. 303.
g1aucn¹n Suu. ΕιιιζΙ. F1. 306.
ghuwum Lmk. 305.
glaucum w. Κ. 303.
(hu-nardi (hul. 303.
haematotes Sep. 301.
Ιηῖιριιηίσιιηι L. 303.
ΙηιίΐοΙίιιιιι Brtl. 301.
maximum sm. 301.
Oederi Retz. 30-1.
pauidum M. Β. 301. 303.
paniculatum Lnnk. 303.
petraeum ponae Clus. 340.
purpureum Tseh. 302.
purpuras-cens Koch. 302.
recurvatum wind. 306.
reflexum Fries. 306.
reflexum Link. 306.
resltwum L. 305.
ffiper's 'ScsslssicgimDQ 305.
101 10 a . ι
roseum Scop. 300.
rubens Haenk. 305.
rubens L 305.
rupestre Oed. 30⁴.
rum-stre Suu. Brit. 306.
rupestm wind. 306.
saxatifle ΑΙΙ. 301. 305.
saxa-tile wiza. DC. 304.
saxalsse wind. 301.
schistosum Lej. 301. 305. 1069.
ειπιιηςζιιΙειι-(ς ij. 305.
sexttnynlarr‘ L. 3⁰5. 1069.
sexanguhnrt· Μ. ct K. D.fl. 1069.
sexssdum Μ. Β. 303.
εμιιιΙιιιΙειιιιιιι w. K. 303.
stellatum L. 303.
’1“ι·Ιυμ1ιίιιιιι n. suec. 301.
ΤυΙεἸιΙιίιιιιι nh. exc. 303.
Ἰ“ι·ΙιΊ)Ιιίιιιιι nb. ic. 303.
ΤυΙιἹιΙιίιιιιι sm. 302.
ΤνΙυμΙιίιιιιι Sturtn. 301.
'l'elephium β. purpureum L. ³02.

