828 (11117111 DEEN. 5111111111.

l. G. REPENS (R. 111-111111.) Κ1·11»1·111’11118 G. — H'B. cyfi, 92-
slielt. nel-31⁹9: 111·1 St. (Νη-11111115· 111-1151 «len Bm. belmart. amb
schania-,en walda-ru 111’1· (;1·Ι111·μ.ι1· 111111 11111, (5111. 111-11 11. Geb.)
Jul. Aug. Satyrium repe-ns L. .1.11. 1. 3159. Neouia repens Swartz.
Bm. weisslich.

⁸20. Sl’nmN'l'mls (leh-hurd.) B!iitlwnsc·hran}w. — P. rachig.
Honiglippe eingeschlnssvn. spot-ulos. 1111 dor nasis rinnig, oberwssrts
zuriickgvkriinum. snbk. [rm. himer 111·111 Svhniibvlchen eingest'igt,
sitzend, bleibvud. 811151111111 uus meist 4 zshffanavnden Kssrnchen
bestehend. ιΝ“1·1111.’1111·Ι1·111·11 1·111 1·)·1., 1111 1Ιι·1· Spilze 2 sp. Pmuchen.
Fruchtkn. nicht zsgmlrvhvt. N. v. E. gen. 5. 13.

Ι. S. ,1151111115(1111·1111111.) manner-13. —- Dm· St. behlen-
tert,- B. 111117,1·111.-11111·11Ι.; Α1·111·1· 51·111·.·111111-111.; 11111111411111111 langueb-
eys.. 1111 11111 5111111· 1111μ1·11111111·1. ἒ1. ,1111”’1“ι·1111-η 111111 svuchten moo-
rigen u'iesem (stw. im Eflsass 111111 bis Hvidvsswrg 111111 01111111811ης
Ἰνϋηθιιώοτςς bvi 1.111111·11; ’111011 11111 Βο11υ1151ἐ bei Bregenm 111
der S‹·hw‹·iz 1111·111 senen) Jul. 1111, ic. ⁸2. 1. 337. Neonia aestiva·
lis DC. Ophrys aestive-ns Lam. Ο. aestiva Β11111. Bth. weiss.

2. S. Δι’-1111111115(11111111111.) uerba-13. —— Der St. 1111111108,
beschemen WB. vyf. 11111·1· 1»)·1.-15111,·.’,111·11, 111 den leiel zsgezogen,
dem St. swirlich: ,λι-1111· 5ε111·1111111’111.; lloniglippe vorkehrteys„ nus-

erandet. 7-1. Ans seuchten Bergtristen, (stw. deb d. Geb.) Au .-
ct. Ophrys spiralis L. St. 11. 12. Neotlia spiculis ΞΝ. Bt
wenss.

111. Gruppe. MALAXIDINEEN. Stbk srei. Bthstaub walch&-
artig oder aus Kiirnchen hesternend, welche ν11111111 111 eine wudu,-
artige Masse zsssiessen.

21. CORALLOmUHZA (111111.) Kornllenwurz. -— P. 1111311111.
Honiglippe 1111 der Busis 11111 don seitenst. l’Zpssn zsgenossen und
einen knrzen, ‹laselbst angen-achsenvn Sporn 1111151ε11ε1111. 811111.
feei, endst.‚ ahs-‘'illig. Β1115111υ11 111 4 aiente, fast kuffiige, zuletzt
wachsartige Massen zsgebafllt. N. v. E. gen. 10. 10.

1. C. ΙΝΝΛΤΑ (R. Brown.) Eingcwachsene Κ. —- Aehre
11111ιῦ1111 ΡΖ 111 Spin, die unu-ru horabgebogen: noninlippe lang·
111-11, 5111111111, 1101111·1·51·115 5111111111- l ziihniz. 11115 Minu-nsok dor hange
nach ‘iscius-ielig. 21. 111 schauigvu Wffldvrn «lor (sehin-ge 111111
ν111Α.. (111-,11 11. g. Mul: nass-erdem sehr zenan-ent 111 1).) λιιι-,Ἢ
C. ”alleri Rich. Ophrys 1·111·1111111·11111,11 L. 111111. 11υ1ν. 1. 44. .
51111111οὴ - weiss. ,

m. sTURMM (nb.) Suu-miv. —— P. absteheud. llonlglflppe
aun-echt, himen 5 1111111115. 111-111111111111355111111· nach der S itze be·
randet. Scbnssbeffichgn sunnps. sthk. endst.‚ abmnig. amab
wachsartig, 2, 111152 Mirm-rathen genimen». Kfigolcheu dumetham,-
111 nri· melun-th aber Liparis 151 cim· Fischguuung, «ne acho-At·
111111 ausgesteut 11111. N. v. Ε. gen. 10. 13. g,

