ClRSlUM. 1029

A. AECHTE ARTEN. 1)

1. 110116. Epmmcnvs Dc. Diev B. ‹merseics ‹Idrniy -Rm·:le(1a1·iq. Der nand
1161· 111111. bis aut· (116 Mitte 5sp. Die Haarkrone 111111161 kiirzer, als 1116 Β1111. Die
mattchen des m< 111 einen einsachen Dorn endigend.

1. C. ERIOPuoRUM (carduus 6. L. sp¹ 1153.) Die Bthstiele
wenig vex-liingert, bebliittert, spinnwebig3 (lie B. nicht herablau-
send, aber-sem d67·m'9-kurzlz.‚ unterseits meistens filzig, ties-buch-
nig-fiedersp.‚ (116 Fieder bis zm· Basis ‘hbe—ing, die Zpss lanzettl„
(116 Ν61ν611 aus (161· Unterseite hervortretend‚ 111 starke θοι-11611
anslausend3 (116 Κῦ111611611 1111861111, 11111 blattigen Deckss. ve1·sehen;
(116 Β1ἑ111611611 des ΗΚ. an (161· 8111116 zuriickgekriimmt oder wage-
vecht-abstehend3 der Saum (161·Β11(1’. 10117161, als die Rfflwe. Θ. An
‘Vegem auf Tristen und XValdplifitzen der Berge, VorA. und A. bis
zu 6500 Fuss kinwlf, (westk, siidl. und siidfistl. Schweiz bis nach
Oestreich, durch Μέ1111611 nach Β1111111611, 8611163160, 'Phiiringen und
F1·anken; von Elsass und NVfirtemberg durch (116 Rheingegenden
bis Frankfurt.) Juli. Aug. Jacq. a. t. 171. 0115111111 611011110111111
Scop. carn. 2. S. 130. Cnicus eriophorus Roth. tent. 2. ⁶286. Bth.
111111111111. ——- Var. mit 11111611 etwas kahlen B., ungetheilten oder 2-
11161110611, oder 2theiligen und zugleich vorne an (161· Basis gelapp·
ten ff'iedern, 11111 Β1ἑ111611611 des HK„ welche an (161· Spitze vot· 116111
Dorne mehr oder 1111111161· verbreitert oder auch fadenf. sind, und:

a.) υιιζᾳανε 11111 511111111116111ς-11ὀΙΙίς611 Β1ἐὶ11611611 des HK. C.
611011110111111 der Antoren.

b.) spathulatum (Cnicus sp. Moretti 111. ital. dec. 3. S. 6.) 11111
etwas kahlen Schuppen. C. spathulatum Gauri. ss. helv. 5. S. 202.

2. C. LANCEOLATUM (θαι-(1111131. L. sp. 1149.) Die Bthstiele
wenig verliingert, 1161111111611, spinnwebig3 die Β. herablaufemL
obet-sem· ‹Ic‘irniq-lcurzlz„ meist buchtig-fieders . und die Fieder bis
zur Basis 2ssoessig, (116 Ζ1111 111οΖ6111, (116 esven wenigstens an
(161· Spitze (161· La pen unterseits 1161·νο111·61611(1, 111 1111116 Ι)ο1η611
nuslanfend3 (116 6111611611 eyf. oder etwas rundl., mit blattigen
DeckB. ven-seben, welche 6111 wenig kiirzer sind, als der HK.; die
Blattchen des HK. 111 6111611 langen abstehenden Dorn (1111ηῆ11Ιί3

0) Die Methode der systematischen Aufzahlung der Ι16111611 und Bastard Arten (116-
set Gattung werde ich in einer umsassenderen monographie den-sennen (111 der
· Zeitsehrift fiir wissenschasuiche notanik von Schleiden unleggogffli) erlautern.

66

