REGISTER. 1167

Pinus maritima Pollcln. 791.
maritima B. 11111101· nuh. 791.
maritima major 1)1111. 791.
Mughus ch. 789. 790.
Mughus Poir. 790.
Maqlzus Sep. 790.
nigra Link. 791.
nigricans 1181. 791.
obliqua Saut. 790.
Pallasiana Lamb. 791.
picea Ant. 792.

Plcea Du Roi. 792. 793.
Picea L. 792.

pinaster 789.

Pinaster Ait. 791.
pinaster Roch. 791.
Pinea L. 792.

Ρ111111110 Haenk. Ant. 790.
rotundam Link. 790.
rubra Mill. 789.
sylvestris Mil! 789. 791.
sylvestris L. 789.

ε lvestris γ. L. 791.
3123333212: &22:331 ⁷733.
uncinata Ant. 791.
uncinata Ram. 790.

Piptatherum Bv. 937.
multiflorum Bv. 937.

P αἶαιίοφιιῖι 1ἶ1714937.
ts acta . .
Lentiscus L. 174.
Terebinthus 174.

Pisu m L. 233.

arvense L. Schfibl. et Mart.

elatius M. B. 233.
elatum Dc. 233.
maritimum L. 233.
Ochrus L. 234.
sativum L. 233.

PLANTAGlNEEN. 704.

plantago L. 705.
alpina L. 707.
alpina Sieb. 708.
alpina Vill. 707.
altissima L. 705.
arenaria W. Κ. 709.
argentea Lmk. Vill. 706.
atrata Ηο ρ. 707.
Bellardi 11. 707.

Ρ l a n t a g o bidentata Murith.

708.
capitata Hpn. 706.
can-inam Scin-d. 708.
Cornuti Gn. 705.
Coronopns L. 709.
Cynops DC. 709.
Cfflzops L. 709.
decumbens Rb. 706.
dentata Roth. 708.
{2⁰3L5'.Y·3?⁸3⁵011¹1³t⁰’753⁹·
graminea DC. 703.
graminea schleich. 708.
Gouani Spr. 705.
holostea Lmk. 707.
lrlolosteum Scop. 708.
incurvata Μ111·1·. 708.
integralis Gautl. 709.
Layopus L. 705.
lanata Portschl. 707.
lanata Poir. 706.
lanceolata L. 706.
lanceolata β. DC. 706.
lanceolata y. sphaerostachya

D. F 1. 706.
lanceolata ὃ. D. Fl. 706.
lanceolata var. capitellata

Sond. 706.
lanceolata ε. Dc. 706.
lanceolata η. alpina Gaud. 706.
limosa Kit. 705.
major L. 705.
maritima DC. 709.
maritima L. 707. ’
maritima Rth. 703.
media L. 705.
media procera Sond. 705.
minima DC. 705.
montana Lmk. 707.
1111171ὸ17ειηε1. β. holosericea Gd-
pilosa Ponrr. 707.
pilosa Roth. 707.
Psyllium L. 709.
Psyllium Strm. 709.
recurvata L. 708.
saxatilis M. B. 707.
sericea W. Κ. 706.
serpentina Lmk. 705.
serpentina Rb. 708.
subulata Wulf. 708.

