362 UMBELLIFEREN. LAsmu’l‘rn'M.

pr0‹11·.4.p.20.1) Gaudin‘ s L. — Die W.B und 11019111 813371111-
lig· dopmngesudert 01111· 111ψμ111·1711111; die Bliittclwn 97]Γ. oder·
her ΖΓ.. 1111*r ,·191911- gelu-1111- 119511ρζ1. glan: mlv-r 2- 3.,;1ρ 1119 1)01119 111)-
5191191111.ἅί77 18Ι777111777111111111111 [.·‹1l1l,-Blh.rnmll. υιημλεΙινΙ-Ιιενκίς
die 111·111[11119Ι”911 1111· 11119111 Ι(11111; 1191· St. 5119111.1111Ι (7911111 ka 1.

111 1· ebirgen 111111 11111 101· ..1‚ (Μ. (1·911110511 1111 (ἳΤ955111,11111
111111911119111 111 (ἑ-1111111111111911ς ,511111 '13101 1111 1191911 0,, 11151111. 1115
Γ91115911οΙ911, Ι“1··11111111,) J11!.A11. Ι. 111190111111 (11,.11111 helv, L.
aqniflegisolimn &chien-‚h 13111. gelblich. purpura· -berandet wie bei

1191· vorigen.

5. L. S111211 (L.) Gobrziuchliches L. — B. ganz· -Ι(11111, die W.-
111111 111111111 5113. 311··.·,1111 ‘’simin-31 Bliittelwn lanzata.. (lanz randi,
ungem. 01191· 31. ,17711171 ,11777777177717777 ssa-lauf.- 1·“·1111-1119 1111911 -1111131191
1119 (ι”.Ι 71111191(Ῑ.,·1Ι(1·1’11111111,«111 1119 11··111111 1«·111 ,191111191(1; 1191· St.‘’s111›13
rnnd, .,91·1111. w 111 (1911113 1·111 111111 11911 WorA nnter Geslrsstuch,
(119111119 g. AK. und 11111 1191· ΑΙμ 111 31 11119111be1g) Jul. Aug. J.
a.t.145.si1er montanum Crantz. 13111 weiss.

6. L. P121¹C11111N01nsss (L.) 11.121·stra=1;,s.1..— Β. ganz- -kahl, die
w. - 111111 111119111 5113. 371·ἰΙ111., -1101171911 111111 '13f1cl1gefiedert3 Blem-
‹·henl1·⁷.-zeal lanz ettl. 777771 lae'mul, 7777772 7777771777, uurseth„ Haupt-
adern mit clem Raude Ι97“·7ΙιΙ7777Γ7>777;Ι 1·“1·ϋ1·11ῐ9’·011111 1119 Gf. auf-
recht, fast spreitzend3 191 51511911111111,«,ζ·911111,21..111 Gebirgen
der WorA (1511111Γ1101,819)·91111.,(3.Τ955111.).11111..1111. J. 1c.
1111. t. 350.’ Bth. weiss.

7. Ι. HIRSUTUM (L 11111) Ιῖ1111111 L. ——— Β.Ι(111·711 mehrsachzsge-
setzt3 Ρ79ᾱ979117>77 1111 Un11·isS(² ⁰5-ss simler-..Q -vids'pq 1·“197191911911
11119111.; Frnchte ον111. 1(11111; Stffinpelpolster kene-lm 1119 Gf. anseiu-
andersnhrend3 7177· St 511911111111. (lev-illl, kf'akl 21.. 111 Γ11119111 1191·
1115119111 Λ.,(11111“ 11911160111111111 111111 1191· 511111. AK. der Scl1w.;im
511111. '¹¹1'31ol auf der 59159111ρ9 (19111 ’“11111[19110911.).1111. Aug L.
Panax Gouan. L. Η111Ι911Α11.1.1.1 B.fasika111.Bth.u-e·1ss.

8.L.PRU‘1·1⁴.N1c1M (L) Preussischos L. — B. 11111 Raude und
den Bstielen 111111111.,1101171911-391191191Ἱς Bliittclaeen fiedersp, Zpsl
lanzetll.3Fr1icl1te 0111 1111117111191911 stemus 819111719111015191· nie-
dergedriickt‚ mit 91119111 91·11111911911, 1191111· gen 11110119 1111170gen3 der
Se. ε’177771777 yefnrrltt, unterwiirts steiflz.. 11111119 nickw iirtsgekehrt.
Θ. 111 senem-n WW ‹ildern und ans u 1111111195911, (519119111ν9159 1111
β.691119ῑ9.).1111.Α113,11111333.17591111011195 0111111711 gal-
1cun1 Scop. 13111. weiss, μευ-0910191, ost geu).

9. L. Nl'rmvrd (Zanted. comm. brix. 18123 nach Pollin. ss. veron.
p. 351.) Glanzendes L. — Die B.doppelt·gefiede1·t, Bliittehen
Ιᾶηῃὶ.,[ἱε7197-.1ρ.-7]9177ρρΙ,7]7.>.·17·Ιι7”7”7·ΓΙ-7]-7.1·7”7”7]Ι, 0019159115 von 791·-
streuten Borsten steishzmrig 111191119 Ι(1111Ι;717·9 Blc‘ittchen der
vielblfittrigen αΙΙ7]7·η17·ἰ771·7ι-Ἠ1“7’117,· an der Spitze einqescknieten,
oder 3³· 21.. 111 selsiu gen (11111117, 9η, (511111. Ν1)·,101 Ι·1190111111; 1111
venun? .1111. Aug. 1.. 1111191111111 (1111111.1191ν.Β111.11·915511911.

10. L. Ancnfflcsum (1101111911.) Augelikablzmriges L. -

