  
   
    
   
     
  
  
   
     
    
  
 

000·- ο
’VJ ”·
-“ q

  
  

 

  

   

   
  

  
  
     
    

 

    
    

 

 

CssxPanOLIAFEFN‘ tomam.

 

378

3. WBFRNI'M 11..) *ι hm· ΜΗ. ἡ Κ, ιιικϊκῐ.. Saum 57,;·411=)ig.
Blkr. rads. vtwns ‹41ka «ιιΙι-ι· minu. Ηηψίς. Stbg. ἴ). N. 3,
Situ-nd. lsswwc lmznig. 3131. min,

1, Υ 'snm' (lh) Ιιιιιιι»ϊ-.κι”ιιιι-ι· s — Ι»)Α ‘sss'fltmtsltv-le, ,rsanzran-
diss. ἰιιιιιιιϊ;ι·ιίιιοιιι1, ιιιιί ‘rs-il* ιιι d· ιι xx’inlwlu· ιΙι-ι· ΔΧεΙκι-ιι mmmm.
*3. An 1’.·ιιι1ιι·ιι. ιιιιῑχιιῐιῐιΔ Η, (imm, ιιιιιΙ .ιιι1ἰΙιίι nme,- :vlu-:⁴211 ΙΙΙ-
solu.) Mssiwl. ,ηιικ sinus 21, ⁴112* hist, Ι. 1³- w. μ ⁹ J.

⁸2. V. {ANUM (Ι, J wowfflw ἓ ⁷ l). rfss'.. sss:r'ilz72c¹ll-ssn.w'is)!‚
:111 ιΙυι· Βηκικ vlnus Ιιιικι, unm-ww 1⁴÷÷nxvli0a=lv1=ig ιιιιιΙ urbs-1
(len Anu-hun νυιι vinnm sursus. ΙἸ.ιιι;ιι mmm-tillia. ‹sswrwits von
zoe³1·st1·‹·11¹=·n ΜιϊιιίιξὲιϊΙιι-ιι ammi-11: ialwnstmuxs muln.. :eslielh
Ἰν, An ικειΙιΙίιςιίι, ;4·Ιιὶι·;ῐ;ιίι (j. 11111' imm-1}- ιιιιιΙ Kalkbotlen.

Mai. J. .ι. 1. 2311.

33, Υ, ()ιί’ῐ.ῐ“< *L ι (mmmm 74 l: 51'- mlv]- Sluppirl. Lap-
1wn mugrwpilzt, gvmhnt: 35³112-lml1wis12. kmi: libr-mtrsssussfi vwlsl..
gt’ss‘ldt: ‹{i÷· iimwsn ΗΙΙΙ. *Nakle-¹111, ;··=‹⁴lnl‹·‹l1zl‹»s. ¹³ ΙΙΙ etwas
svm-lum ΙΙννΙςιιι, ιιιι [svn-n. ΧΥιιΙιὶι-ῐῐιιιίιιιι, Μιί, ΧΙιιι), St. Ιι.
¹27. Einc· Vari-w. ιιιίῐ hum-tiam 'l‘ru-wlohlvu ιιιιιΙ Ιειιιῐιτ &rossem
gem-lnhwhtloscn Hm.. Υ, Opulus ιυψιιιιι l... ιιῑιιΙ ιιι den (iitr-
tcn kultiv.

ΙΙ. (duppe. Ltm'lt'ljlssliigxss Hsmvn. simu: und ‹lem-r. p. 4.
ἓξὲ’.1ῖίἔιιιιὲὶιίιίικ l. 232». ΒΗΛ. [Libris-¹* 011⁴ amma. 01‘1 uuregvltniissig.

.1. LONlmssjnx (ιιιῑῐ *mmm νωιι λιιιίω [onis-cre. — Saum
dos li Mein. ,57:31121‘12. lma: soluti: ωιΙιι· ἰξυῖ μΙιιιῚςί-ς, Saum 551»,
un1·‹*-,;‹·1111.·is.si;g‚ ming. .‘›‚ N. lxmpfig. [ἔνι-ιν 3s.i‹·!1‹fnig. Γίἰςέιθι·
lnehrsulnig. S. ιιιῐῑ cium· kmzlizaefn διιιιιυιιΙιῑιιιῐΔ

 

Ι. Ιὶιιτιιι. (ἰιιιιιιωῐιι η ΙΝᾈ lma-'11 J. m] 1:111. ἑκιιιιιῑ,ν ιμιιιΙ g lxv-nen mit
dvm bludunam-11 Κ, &ks-*111⁴ Μ >1-nmhi1ngend.

1. L. (ιιίιιι-ἰηιιικι (Ιμ) (ἐιιῐμίιίιιιι-ΙΛ. —2 1311». quin-lig und
Ιίομίίξ. das rutlsl, lx'r'ips‘slmtt 4κίι’.,·ι]ιιΙ; ἰίιηΙιΙᾞὶΙΙίιζ. di<— 0b-*rsfn zege-
wnshsvn. muas ‹lurulm mlmu: alxr (If. lstzltl: ‚hate ,κίνΙι schlin-
gvnd [u Λιι ι·;ιιιΙιιιι. ιμιιιΙίωιι ί). muln* (ivslrssiurh, (ἰιι Οιέῐῐκ,
Krain ιιιιιΙ im siml. Ἰ”)ι’<ι1 ιιιιιΙ ιιι ‹ln-1* κίὶιΙΙ. &fluum ἰιιι {ibris-'2¹¹1 Ge-
bivtv Ιιιιι ιιιιιΙ nimiu· wmild· ιι.) Πιῐ. .Ιιιιι. J. ,κ t, 2337.. «liv Vu-
ι’ῑι-ῐ, uni! uviuliclm» Blh. (stupris-›Rimn ἰιιΙίνιιιιι Η. ιιιιιΙ μ’.. 1)(ϊί-
(·Ι)ιιιιίιιιιιι ἰ1.ι1ιιίιιιι ΔΠίίΙ. ΙόιΙι. uvi-*mh ‹uh-r ιιιικιιιιιιι. inuwudig
unissinglish uaiu. dmm 21-11›,‹!.÷= Χικῑι· ΙνῑκιιυιΙι-ιι gant, ιιιίῐ ihm-vn
bum-171. mv Ι,Δ wilm] 1111«. 2 maist ιι.ιιἸι 'llum-h ἰιι (Ιιτ bot. Zeilg
[ιιι Μιικ ιιιίι mim ιι ΙίιΙιυιιΔ

’2. L. mmmm xit) x‘‹-1·11‹›‹-11n.n2·l.. ff Bthstffuissig und kopssg,
das νιιιΙκῐ, ΙίίῐιιΙυΙιι-ιι xitswml: Η4 ἰιιιιιιιιι·;ι·ι”ἰι1, din υΙιι·ι-ιι manwach-
svn. muns ‹lslmzuhvnz tlaer (is 771leth ,xv-w sich sc-hlinxrnal.
ἲν. Ans {soctan-n ΙΙιἰ;,«-Ιιι uuus (nstrum-h. ‹lm-ivn.) Mani, Jun.

Van: die unlcrn B. Ιιι’«·ῑῑιϊ, ann ιΙιςι· Basis hrt-ml: L. bulecal'iu

 

  

 
        

 

    

      
      

