1101111111. POLYGONEEN. 725

Ziilme kib-zer, als dte Zpsl des P..- Quirle 11111 61116111Β. gestum,
ziemlich entfernt3 B. lmtzetll.-le‘nae.·al. 01161· ν(·1·1.·“111ς,;61·1-11111716111, in
(len Bstz‘el vmnwlztm'ilerr. O. An sumpfigen 0., an ’1“61(“11- und
Seerz'indern. (slw. (1611 das g. 6611161.. 111 (161· schw. 11111· an 611161·
816116 bvi thinseldon im Aargnu.) Jul. Aug. St. 11. 73. 11. 2. R.
maritimus nomn. R. limosus ’1’111ιί11. Var. br‹·ilb!iim·ig. (116 WB.
l Fuss lang und 3 zon 111611. Sonder.

3. R. STfflNn (Becker.) Stoin‘s A. »- Dio innern Zpsl des
Fruclztl'. eys„ bowlers-eita- borsllirlz-2zt'ilmz'q, (111 (161· vorgvzognen
Spitze ἕπῃ-(11111151, 11116 schwieletragond, Ziihne kin-zer, als die
zpss (165 Ρ.; Quin-le 6111161111, (116 (11116111 mit 61116111 B. gestiitzr,
die obern nackt3 din wurzelst. B. broit-liinqlinlz, an der Basia·
herzf„ die stengvlst. aus angorundeter Basis 1111116111, (116 obern
lanzettl. 21. Am Mainufer, (im Gebiete (161· ΙΓΙ. von Franks. bei
Stockach. Fechheim und Ofl'vnbach.) Jul. Aug. St. h. 70. 11. 3.
Steht (16111 R. conglomeratus und R. nemorosus am 111161151611, 1111-
tersch. sich von diesen aber bemerklich (16111116 Ι)1“1·1611111(;11-ς67,111111-
ten Zpss (165 Ρ,; von R. palustris (1611 die dauernde W.‚ die 2
oder 3 mal breitern, an (161· 1111515 herzs. WB„ und die an der
Basis nicht verschmiilerten Stss.

4. R. CONGLOMERATUS (Μαι-1.) (Jeknimelter A. -— Die innern
Zpsl des Fruclth. (mmuh-Isimque& stumps‚ (μιηεναηᾱιῃ, 5511111111.
schwieletragendg (116 1111161516113. 116171.- (1(1616)’1“.-1ἐ1”11ς11611, stumps
oder spitz, die mz‘ttlern herzfss-lcznzettsss, zugespitzt3 Aeste weit-
abstehend, ausstrebend3 Qm‘rle entfernt, mit ez'nem B. ye.s·tiitzt‚
11111· (116 (1116151611 nackt. ἳι. Αη Ufern, in Griiben und siimpfen.
Jul. Aug. St. h. 73. n. 4. R. glomeratus Schreb. Rb. ic. f. 552.
R. Nemolapathum Ehrh. Rb. fl. exc. R. acutus Sm. DC. Meyer
chlor. hanov. R. paludosus wither. R. crispus β. Poll. R. 1111-
dulatus Solu-ank. Das FruchtP. trssigt 11111· 56111· 5611611 an (161· Ba-
515 6111 oder das andere Ζ511111611611, desswegen kann der R. acutus
L. „mit geziihnten 1113111161]ἐς nicht zu dieser Art gehssren. {ch
habe die Ansium, dass man (1611 R. acutus L. 111 (16111 R. pratensis
zu suchen habe.

5. R. SANGUINEUS (L.) Blutrothen· A. - Die innern Zpsl des
FruchtP. lineal.-liz·n9lz·clz‚ stumpf‚ yanzrandigs, ein einziger schwie-
letragend3 die untersten B. Iterzfi-Iiinylz'ch‚ fast geigenf.‚ stumpf
oder spitz, die mittleren herz-lanzettf.‚ zugespitzt3 Aeste gerade,
aufrecht-abstehend3 Quirle s'eimmtl. nacla, oder nur die untersten
mit 61116111 B.gestiitzt. 21. 111 feuchten Hainen. Jul. Aug. R. san-
guineus Sm. Gaud. R. Nemolapathum Wallr. - D. ss. 2. p. 611.
R. nemorosus Meyer. Die B. 511111 nicht selten 111161· der Basis
6111 wenig zsgezogen und fast geigenf.

α. viridis, (161· St. und (116 ΒΑ(161·11 nicht farbig: R. sanguineus
β. viridis Sm. St. h. 73. 11. 5. R. Nemolapathum α. exsanguis
Wallr. R. nemorosus Schrad. bei Willd. R. Nemolopathum DC.
ss. fr. 3. p. 373. und R. nemorosus DC. fl. sr. 5. p. 367. R.. Ne-
molopathum Rb. ic. f. 551? (an der Hauptfigur 111111111611 511111 alle
Quirle bebliittert abgebildet.)

