1086

Α mmi dancuolium Scop. 340.
majus L. 3:53.
Anuuophiht arvum-ia Link. 936.
mundium-va nst. 936.
Antonin :nm-imonioidvs Nest'. ⁸260,
AMPELUOEEN. 139.
Α ιιι p e 1 o ι1 ο s ιιι 0 s Link. 939.
tenax Link. 939.
Ampelopsis Μι(·1ι.159.
haam-area Mieh. 159.
AMYGDMAEPJN. 2⁸1.
Amygdnlns L. 211.
communi»- L. 211.
nanu L, 241.
peu-sica L. 2⁴1.
Anacmupsf‘ros ιιι-ἰκίιιιη ΙΙτιιι·. 301.
Α n a c u ιιι μ t i s Rich. 819.
pyt-antidosis Rich. 819.
Α ιι a c ι· cl ιι s L. 439.
offis-inalis⁴ lhnyn. 439.
nither Bess. 439.
P'yrelbrum 439.
Anagallis L. 687.
arvenst's L. 687.
caerulea scinu—b. 687.
carnea Schrk. 6:57.
semina Vin. 687.
mus viu. 687.
Moneni nchb. 687.
phoenicen Lmk. 687.
tenella L. 687.
Anagdglgoides procumbens Krock.
Annrrlninmn Dss. 618.
bellidtfnlium θεῖ. 618.
Αηιιειιιιίοη syrim-n L. 86.
Anchnsn L. 589.
angustifona DC. 589. 590.
angustinum Lohm. 589.
angustisofln h? 589.
angustisona Rchb. 590.
arvalis Rem). 589.
arvensis M. B. 5390.
arvensis '1'sch. 589.
nznren Rchb. 500.
incuruata Schmun. 590.
italien neni». 590.
italica lte-1⁷.. 590.
leptophylla R. S. 589.
officinalis 1.. 589.
officinalis ΡοΙΙ. 589.
officinalis Rchb. 539.

REGls'rER.

A n c ιι ι, ,ε a officinanssseh. 580.
Ιιςιιιῐι·ιιΙ.ι1.-ι Ait. 59⁰.
μιιιίσιιΙιιΙει Rem». 590.
perlata Lmk. 590.
pulla Μ. Β. Γι91.
vario—21:11³ Lvhm. 590.

A ιι «Ι ι· ει ι· Ιι ιι e L. 7153.
ΙνΙνρΙιίυἰιΙνι· L. 743.

A n d ι· o ιιι (¹ d a L. 562.
falsu-ulam L. 55⁷2.
pnlls'ole'sl L. 592.

ΛιιιΙι·υΙιο·,ζοη L. 018.
Allionii DC. 919.
angustisolius Sm. 918.
arundinucomn Seop. 919.
avenaceus Humb. vt Κιιη111.019.
contortum ΛΙΙ. 919.
‹lt'stm-leysus L. 918.
(ιίζιΙΙΙιω Ι.. 918
balmensis Simu» 919.
[sc-lmmunm L. 918.
mbas-rens vis. 918.
{tan-ennae L. 918.

Analrosace L. 687.
alpina (ῗιιιιιΙ. 688. 689.
alpina Lmk. 688.

Arcti-'1 Lapeyr. 688.
argenton (izwrln. 688.
1)ι·)ὀῑι1υ5 DC. 688.
rar-nea L. 690.
l'lmnmtjasme nst. 689.
(fhzuuavjasxne ΧνιιΙΓ. 689.
clomsala L. 690.
(fluvialis Hoppe. 688.
Ilvr‘rit' 688.
ΙιιἸιϊΙιϊη (land. 688.
ἰηιύι·ἰι-α1η Lmk. 688.
Lache-nulii (ἷιηεΙ. 639.
lach-a L. 690.
lactc-u viu. 689.
mna-ima L. 690.
nanu nornen». 690.
amasinum ΑΙΙ. 689.
ob(1·1sin'o!ia β. aretioide· Gaul„
300.
pam-issorn vill. 690.
permina Gaud. 688.
pubem-ens DC. 689.
septentrionum L. 690.
tonnenlosa Schuch. 688.
vinosa ch. 689.
vinosa L. 68⁹.

