summm. COMPOSITEN. 451

‹imal kfirzer, als (161· HK. und nebst (1611 Β661111Ιὲἰῑῐ61ἠ an (161·
Spitze lang-schwarz-gespitzu 51111111 111151(»11(111(1; Achenvn grau-
ssaumig3 Pappus hinss'illig. G). Ans Kalksels0n3 indie A. 1111111111-
steigend, (Tyroh Salzbg, Steyvrm„ Untm-iism, 15111611, Veltlin.)
Mat-hu. S. rupestris Wamst. und Ru. pl. rar. 11. 2. t. 128„
Koch Synops. 6(1. l.. Rvichenb. ic. 4. f. 514. S rupestris und S.
montanus wind. sp.. S. paradoxus [Ioppe 1161 wind.. S. 11161111111115
Β61·ῑοΙ. amnon. ital. —— 1)16 Beschreibung Linne's von Senecio
nebrodensis pnsst nicht aus allo Thone. unserel‘ Pss.‚ aber nach
Decandoue prodromus liegt doch ‹1i‹· 11161· 1165611116116116 Art 1111161·
(16111 61·1νὲ111111611 Numen 111 Linne's {lm-barian.. -— Unsere Pflanze
ist in den Giirten ,jiihrig und bositzt 61116 abstvigende, weisse,
&stig-saseriwe W.: dieAbbildung in Waldst. und Kit. [11. rar. stelit
6111 wagrechtes schwarzliches Rhizom von (161· Dicke des kleinen
Fingers‘dar. welches hinton 111 eine lange. (11111116, 6111136116, 11161161*-
516111611116 W. endigt, u. (116 Verf. 5611151 1161111611 (116 W. perenni-
rend. Doch kann ich (116 Expl. aus (1611 Alpen des Bannates und
aus den Nebroden nicht von (11156161 Art unterscheiden.

6. S. SQUALIDUS (L.) Schmutzige Κ. — B. kahl oder zottig-
wollig, fiederth.‚ die 1111161611 gestien, die 111111161611 mit einem
vielch. Gelu-chen πρηθείηη1βα.ς.ς6η(Ι; Fieder Ιὶηεαῖ. und nobs-t der
Spindel fast siecleae·.s·p.-(Jezc‘ilmt, siimmtlich entferntstehend3 Eben-
5111111556 zerstreut, armbliilhigt, AnssenK. meist lblc'iccriq und
nebst (len Deckbliittern an der Spitze brandsseckig3 Strahl abste-
hendz Achenen grau-ssaumig. Θ. Auf Δ1166116111, ἱνθίηἱκιᾞεη,
an Manem, (im Liuor.) Jun. Jul. S. chrysanthemifolius Poiret.

niet.. DC. prodr.

, 7. S. ABROTANlFOLwS (L.) Stabwurzbliittr. K. — B. kahl, die
untern doppeltssqefiecleroe Fieder schmal, lineal.‚ gauzrandig, selt-
ner lzfflmig, die der Basis kleinel·; Bstiel filtra-heman simler-sp.-
yezc‘ilznt, Ziihne lineal.-pfrien1lich; S n‘mlel ‚qanzramlzj ,- Εῠεηι
straus-5· 3-6k1'ipfiq: AussenK. halb so ang, als der H ,ς Strahl
abstehend3 Achenen kahl3 pappus bleibend. 21.. Auf den kalkhalt.
A. und V01·A., (vom lnnthale 111 (116 Schw. dch Tyrol‚ Salzbg,
Steye1·m.‚ Kae'irnth. his nach Oestr.) Jul. Aug. J. (ι t. 79. St.

h. 21. ν

8. S. pmimmomus (h. nach Expl. von den von L. angegebenen

stando.) Rankenbliittr. K. — B. fiedertlz„ die untern gesdest, ‘¹

die iibrigen sitzend3 Fiecler lincol.. yezc'ilmc und fiedersp., die 1
cler Basis lclez'ner9 ρανιιναηᾱῑῃ, ὄῆνεήεηβῖς Spimlee yanzrandi95
Ebenstrauss vielk61›fig‚ gedrzingt: AussenK. memmium-ig, ange·
d1·uckt‚halb so lang, als (161· ΗΚ.; Strahl abstehend3 Achenen
'marty-rausa, sc'immtl. mit yleichf. Pappa-9,- W. kriechend. 21..
Auf buscffigen, krauterreichen Hiigeln, an Wegen und wiesenge-
hiisch, aus Thon· und Kalkboden. Jul. Aug. S. erucisol'ius Huds.
Rb. ic. 4. s. 516„ Pollich und (161· meist. (leutsch. Antoren. S. te·
nuifolius. J. a. t. 278„ 6111 Expl. mit sclllnal-ze1·sclllitzten B. Β.
unten oder beiderseits zerstreut-wollig. —- Del· erucifolius L.
schien Smith. zu S. lividus zu geh61·en; Rb. findet ihn im S. na·

