626 ANTlRRfflNEEN. A'Enoch.

25 A.1¹11.11:cox (ΑΙΙ. .·,ιιιιι ι. Ι. 121.) Υι·ι“ιΙιιϊ E — Die untern
Β. Ιιιϊ7,- «·ιι, ‚gelu-rm. ,5·ιιιιιιιι1. ‹111- ΙιΙιιιΙιυιι51,1ιιιι’1,ι·ιιΙε1Ι1·1·ι8Ἰ.1ιεῠ.ι-Ι
11111 ΙιιΙι 11 ια’-11111111.. 1111·1ζ·11·-11·1111111”1].· namne-uhu· ohm. (·ΓιιΙιι· so
lang111s111·1·h.0111··1 !‹¹‘1n·., ¹1¹·.1 .·ἰιιΙ5 11¹¹·:1b111d Κ.11]1ι·1·1 ova1,3¹erke11rt-
hon-112, 1]1’.111111ι1·11. Θ. 1111 A1·1k‹·111 ιιιιιΙ ιιιι k1u1tiv.0..(zers1re11t
(Ιι-.ΙιιΙ nebien) Mau.- M. ιὶ A ι·ιιιιιιιιιιι Scop. A'. 01¹·3111ilolia'1'h1fflL,
wenndie13111s111NJ11111n 311111111 !.1.112,¹1¹ 11e1·1›111111m1.{1.13. sind. St.
Ιι. 58. ΒιΙι. ΙιΙι.ιιι ιιιὶι dauwe-»1111 ,·ιιΙιι-,ιι

13¹. 11 ιιι-. ,ιι,-ι5ιιιιιι·.5. Ιιιι· immi. ίι-Ιιῐνιιιι. Πιιτ ιιιιιιΙιιηι5ι. 15. den untern
ἰιιιιιιςιῃ( 5ι,ι Ιιι-ι, ivus-1114» 1,Ι,ιιιιιιιιῑ(ι·1,5ι., ι·ιιι1ι·Ιιι nan-11 ιΙυιιι A'crhluhvn zuriickge-
ιἰὶιιιιιιι.

¹26.3.1c1‹1:-ms (Ι.) Avku- Υ. —— mlum-h· ὀΙ(1ΙΙιοὶ111’11ι,ι-Ι.
1ἰ11;1’111,ιιιι·.ι·”;ιΙιΙιι·ι-ιιιι tls-¹1 Ι, fingn· ιΙι·5 Β., ιιιιι·Ιι dem Aerbliihen zu·
111tk⁰ekr111111111 Β. ‹3— Ι“ιι,5ἰ 111¹‘‚1·7.l. 2‹·s.·1·.:1-·..‹·ke1·1›1;Kapselzer·
drmi- ·’·”111“ι1”1]- [1111111111. ιιιιιιΙΙίιἈΙι ,5ιιίι7- ιιιιι5·,, ¹1¹1· undet. anpen ge·
dnnsen. ιιιι ιΙι··ι N ιιΙι erw. ·ι5 ·1,5·.ιιι·Ιιι“ιιΙ(ἰ; 8ἸΙ11]. 111111 tintmn Raude
der ΙιϋΙινι·1·“1111]1·[““11“1],Ι Θ Au} Α(ϊΙ(ι·ιιι ιιιιιΙΙιιιι k11ltiv.0. ΜἸη-
11911351.Υ,ι··ιιιιΙιΙιιΙΙιΒιι5-ιι·.ιιιΙ St. Ιι ι38. 1111. ic. 3.s.410.A·.d1-
‹1313111Um1111 11¹. 111¹⁴ ι.ιιι ιιι·ιιιΙι·, ιιι-ιιΙι 1:11111111tistl1e11 Exsul ΒΙΙ(ι·. milch-
weiss.s1¹i11-bl1nest1·1is.1 ιΙιϊ ιιΙιιϊυ Ι. ιιιιιιιηι heum 111 oder fleisch-
1¹.oth B. ·gvlblivgh *ι·ι“Ιιι υιΙυι ‹›li1¹·=.,1n vriin.1111111·liingli1wl1e3f„als bei
den sol· ,genden Ι·ι“ιι·1ιιϊιΙιι·Κ.·ιιι5ι·Ι 4- 35ιιιιιίιι

¹27. V. Pomm (Pru-s novit. (ἰΙ. ¹2. S. Ι,)(“Ιι·ιιιιϊ Ε. —- ΒΙΙι·
stiele 11111ΙΙ11·1“111·1·..15Ι 11311 1·,111 01111·.:121'51111¹s‹› Ιιιιιιι, als die Β, nach
dem A1111111l11n21111‘1ckgvkrumnn:B.1¹1111111114-11331„s11s111e1·zs.,tief·
gesa..1-.;1›k01··111 Kapwl 11111 absh 1111111111 llam-¹111 ‹lie-ht -Ῑιαιιηιίῃ,
itz- ansb ⁷01¹. 11111121, Lappa„ 1·111]1·1“-11] 1.·1)1ιυ1’.·,·ι Stby. dem autern
5·1111111 111·1 Ιι’1”1”111·1·1’·1”111]1[1“1’1]1 Θ. Au! Aeckern und ιιιι kultiv. Ο.
Μέιη- ΙΙοι·Ιι.51 1) ΙΙ. Ι. 32.ss V. ιιυΙίιιι St 11.¹3S.1{b.ic.3.s.304.
305. V.‹lid3111;1 K11c11S3n011s.¹‹¹.‹i Ι.. so benunnt ιιι·ιιΙι ΕιιιΙ, der
V. ιιιιΙίιι.ι wdche ans-{tanen als A. 11511311111 geschickt waren Blkr.
treudig- blau. Β. dunkel· ..z-uin, ι·ιιιιιΙΙί1-Ιι,1ιι’τ7.Ι.ΚΖιιΙΙ e3¹.‚ auch
ιιιιΙιι-θιιιΙ der Buff-1011 ιιιι ιΙι· ι nasis 5ἱιΙι 01².,111st¹111 bedeckend.
Υ ficher meis! 105ιιιιιῐιι.

·28, V. 01¹.ch (Ι·ἰ-ἰ1·5.) (ἑΙιιιιΖΙιικιϊ Ε — Bthseiele blatta-in·
A·e.ls¹!..1inzeln‚ o!1n·.¹:¹1¹si1!11·so lang ιιΙ5 die Β., ιιιιιΙι dem Verbliihen
7,ιιι·ι“ἰι·Ι(ι.ιι·Ι(ι·ι“Ιιιιιιιιι Β 1¹11111Hicl1-e-34..sust hez-71, gesiigt- gekerbu

Κ11]1.ι·1·1(ΙΡᾹΨ1711.ι·1·ΙΙ-ῙΙ11111111”1]. quer-“buiun s1›itz-¹111soe11nde1 Ιιιψι
pen gedunsen, ιιιιι Rs ιιιιΙο ,51]1111 11111-1]1·Ᾰ·1”·,·111 ,811111 111111 Schlunde
aeitaeyes1iyr.<3.1.u¹ Aeckvrn ιιιιιΙ ιιιι Ι(ιιΙιίι’ 0. Ιιίε·Ι und ιΙιι. Μέἰη.
81.Ιιὶ38. ΙΙΙ). ic. 3 1'. ΙΙΙ. {inps-1¹1 ΙιιιΙΙι so Ιιιιιιι , ιιΙ5 broit, fast
serkeln·1nie1··'1nn., ιιιίι ‹Musonius-11·.;=1k1¹.11131·l11n ΙΙιιιιιοη bedeckt,
zwa1 gedunsm, ι·ιΙιι·ι ιιιιι Ιῖι·ιιιιΙι ιΙοιιιΙὶι-Ιι 75· .ι·1·ιΙιι”ὶεΙ(ι; dch ᾱίεεο
Met-kunde und ιΙι·1ι ιΙίι» E111s1'ig1111gdo12S'1bg. ιιιιιιυιειεΙι. sie sich von
den ¹2 xorherbohaenden }.1c11er·5-5s;11111.:

¹29. V. ΒιΧΒΑιιιιιιι (”Ιιιιυιϊ.ι anbmnns E — Bthm’ele blau-
11 ηιλεὶιτ einzeln nach dem A (·ιΙιΙιιΙιι ιι zunickgekriimmt, die obem

Ιιιηῃοι, als 111‹·B.; B. ‘'F‘’ last herzs„ ties- gekerbt- -gesflsm Kapsa!

