--L

²2⁸1 RANFNCL'LACEEN. mcum.

14. ΝΚ-ἘΙᾸΑ (1,.) sulm-arzksimmol. -- lx'. blnmenbmttig. 5
111111111ςῑς. ΒΙΙ). klniner. als 1111· KB.⁹ hunigbvhiillers.. benagelt:
Plane an (1. Basis 11111 1·1111·111, 1·1111 011181111111111· gulos-Mon, llonig-
ιζι“1“11)1,·111·11. h’npsvln ,1-1171, vvrwachsvn.

Ι. N. 11111ΙΝ<κ (1,.) Ackvr-sch. —- Sthk. 111-1111111111. Grannt·
halb so 1111111. als «1³,- sumn: lx'ap.s·eln(slall. ausd. Riivken 3nervig.
v. d. Bas-is* 111» κ. Mim- zsgewm·hs‹=n, 151l1.1!ae7(l1» soblem& S. 3
kantig, 1“1·111111”11·111·.;-1·.·1111111111. Θ. 11111. 11, Sunt. 11111 Κ11111· 11. 11911111-
111111911. .1111.- Sept. schk. 1. 1411. ΚΒ. wem. 1111111· minum-h, un-
1915011»- ς,;1·1’111ς,·;1·511·1·11“1 11. uelzig: 131¹». 1111111.

⁴2. N. ”nuscum (b.) 'siin-kiselm· ι8111. - 511111. grannenlos;
Ka seln (slatl. v. 11. 1111515 bis ⁷.. Spitze verwuchsen: Btl». bc-
hulst,- s.':3k:mti·.1, quorrunzlig. O. [⁷11¹. 11. Sunt„ (istu-ient, Fiume,
nusserdom zul'iillig aus ιδ’1·11111111;1111“1·11.) Μ111-.1111. ΚΒ. heuman,
1111 11. spitze» 11. :m 11. Adon-n umen-scits grifin. 131¹». schwach-griim
111ἑ111111·11, 11111 2 sall-grimet} Driischen. J.

3. N. 511111 (11.) Gemeinvr 5111,- stbk. :runnvnlosz Kapan
driim‘y—rnuh. ans 11. ltin-ken lnervig, v. d. anis bis z. Sfitm·
verwachsen: Bthflfillv 11·1111·1111; 24.311111111ξ.ζ, ‹norrun-Lug. Θ. Χ 'inl
nus Aeckern bei Ε1·1’111·1 gcbnnl, 11. 111111151 1115911151 11111. d. Sam
ι11111. Jul. KB. 11’1·1.<.κ111·11, 1311». 1111111, 01111112

15. AQUILEGM (L.) Akelci. - K. bl=11nenb1afflg‚ 5mmtrig,
Bu). 11·11τ1111·1’1“., 11111 11. 81111111· 111105 semeron 5111111185 angehestel,
umerwz'irts 1111411911 1111111811 Sporn vorgczogvn. Κεψς. 5, ὅρη-811111.

l. Λ. 1111111115 (11.) (1811191110 Λ. —— Spuma an d. Spilze
hahis, 1)Ι.’1111· sehr stumps, :uwgerandvn Nuba. ein. wenis] liirqlma
11151. Ι)111111·; ΚΒ. 11111ς111·11-1·1’1”., B. doppvlr 3255111534, Bliittclz.
‚3lap ‘'fl- (seh-orm. uon-ben eyK, 1111110111111181. ἒι. 111 waldem 11.
aus 'aldwieseu‚ (doh. 11. g. (ι’1·1)11·1.) .11111. ι1111. kunnun vor 11111
schmierig-haurigvun, vinsaell·hunrigem, 111111 seltener ganz kahlem
St„ 11111 mam-n, (leischsau-ben 111111 weissen Bm.. 11111 Gr.. welche
langor, 011. kin-zor sind, wie 1111· sunl, 111111 11111 etwas breiterem
stumpss. ΚΒΑ Α. 111111151Ἱ111111 111-1111. 11. exc. 11111 Ausschluss des
Svnonyms von DC: fernen-z ‹leqenmn 1·1111· Monstrositiit 11111 ge-
111111911, 311111111τ111ηι, ausu-echion Bm.. 11111 stachen etwas suckigeu
Bm: und 111 don (iiim-n 1. corniculam. 11111 gvsiillter BL, deren
Sporne nach unlen verb-'ingen sind: 2. inversa. 11111 gesiiffler BL,
deren Smmw nach ausu-{ms gericine( orscheinon, 3. stellata,
mit gosii 11(·1· Β1., 111·1·1·11 ΒΗ). 1111111 111111 011111· ὅροι-111· siud. - Die
Λ. viscosa w. 11. Κ. 111.1·111·. 11. 2. S. 181. 1. 1119.. (Gouan's
erleichnamige l‘ssnnzv kann 1111111 nach 111·1· vohun Abbildnng, an
Ser die Bm. semen, 1111·111 enm-sumen») is! 1·1111 den· svhmierigen
variet. der A. vim-0³2· giinzlidl verschieden, ‹lagegvn 111-1· Α. py-
renaica sehr annm-h, sugat· oben so schlank 111111 111011113, unte&
scheidet sic-h jedoch 11111·1·11 1111· cin-gehugenvn Sporum, vorziiglich
aber durch 1111· gestante, 11·11·111 ausgvrandvle, aber an den· Spitze
nicht abgerundene Plane deu· Blb. 11·11 hesit-ae sie aus den Py·
reniten.

