REGISTER.

B ro mus rupestris nst. 974.
waben-rimus nort. 980.
secalitms L. 975.
seez-linus Solu-ad. 976.
sunplex (ἷιιιιιΙ, 976.
squarrosus nst. 978.
mum-rosus L. 978.
squarrosus β. 1). κἸ. 978.
sterilis L. 979.
strictus Scup. 964.
sylv-‘nicus Pon. 974.
tectorum L. 979.
triflorus Ehrh. 971.
trissorus L. 972.
trissorus Pon. 950.
triviaHs Sav. 912.
velutinus selu-ad. 970.
versicoior Pon. 978.
villosus Gunel. 978.

Bryonia L. 294.
alba L. 294.

‹linia—a L. 294.

Busfonia 01:21.
tenuifole'a L. 124.

Βιιὲζὲοθῖῗιιιιι angustisolium Tsch.
italicum 'Pseu 590.
panicularum 'Pseu 590.
vulgare Tsch. 590.

Bulbocodium L. 862.
vernum L. 862.

Β ιι Ι l ἰ a Ι· d ιι DC. 300.
aquatica Dc. 300.
prosu-ata D. Fl. 300.
Vuillantiz‘ Dc 300.

Bunias L. 87.
aspera Rem.. 88.

Cakile L. 88.
Erueayo L. 88.
orientalis L. 88.

B 31³? ξῆωθῗέἔὲἳ· ⁸:334

Bulbocastanum L. 334.
333¹-3'c‘2'333 ξιξ-ιε’. {37ss- 334.
montanum Koch. 335.

Buphthalmum L. 414.
aquaticum L. 415.
cordisolium W. K. 414.
grandiflorum L. 415.
speciosissimum Ard. 414.
speciosum Schreb. 414.

1099

Β ιι {hh} 1ι a 1 ιιι ιι mx spinosum L.
ι).

salic-if'olae‘um L. 414.

Β ιι μ 1 e ιι ι· ιι ιιι L. 337.
affine Saul. 338.
arislatum Burss. 339.
angulosum Spr. thb. 340.
baluense M. Β. 339.
baldense W. Κ. 339.
Bau-serianum Schleich. 340.
caricifolium thb. 340,
caricifuliuul wind. 340.
caricinmn DC. 340.
exaltatum M. Β. 339.
falcatum L. 3:39.
Gerardz· ch. 338.
Germ-di 1⁴³1. d. Weu. 338.
Germ-di var. β. Sadl. 338.
gramineum Vin. 340.
φάνηίηἱβοῐίιιπι vahl. 340.
junceum Gmel 338.
junceum L. 339.
junceum Poll. 338.
juncemu M. B. 338.
ΙοηῃὶβυΙίιιηι L. 3-10.
Odontites 1). Fl. 339.
odontites Rem). DC. 339.
peu-foliatum Lmk. 341.
petr-neum Wnu‘. Rchb. 340.
Pollichii Guwl. 338.
ρι’ἔίνιισίιιηι Link. et Hoffinsgg.
ranztnenloz'des L. 340.
ranunculoides Rchb ic. 3-10.
rotnnclifolae'um L. 341.
,ςῗηΙιΙῑηῗηιρτίῘὶΐέἰιό L. 338.
s e ιι um . ’ .
subovatum Link. 341.
tenuissimum L. 338.
tenuissimum β. nanum DC. 338.

BUTOMEEN. 796.

Butomus L. 797.
umbe-natus L. 797.

Buxus L. 743.
sempervirens L. 743.

suffruficosa Lam. 743.

G.

cacalia albin-ons (L.) Sturm. 405.
alliariaesolia Lmk. 405.

