1111111111. BETULINEEN. 783

S. 111 jedem Fache einzeln, magona, eyweisslos. VVfirzelchen nach
dem Nubel gerichtet. Κ61111Β. flach. Βὶί111116 11111 16661156151. Β.

l. BETULA (L.) Birke. — Μέίη11611. szchen. 8611111 611
36511611, 111111.,711111, *211111111611611 1111161· (161·561111(11“.8111126. P. 3111111-
wig, auf (16111 511616 (161· sch-:ppo sitzend. stbg. (i. Die Siickchen
(161· Stbk. (1611 (16112511. scm. getrennt. 1116111611. 1(ἑ117.611611 aus
Hinglichen⁹ an (161· Βιι515 ν61·1)1·61161·1611, zuletzt :Happigem und an
(161· Basis keiligen und abfflfflgen„ 2-3b111. Schuppen gebildet.
Fruchtkn. ‘Nachm-ig. N. 2. Nuss gessiigem ll'z'icherig‚ lsamig.

N. v. Ε. gen. 10.

1. Rotte. Exansffffl. B. ver‘instelt-aderig, aber nicht deutlich netzig-aderig.

1. Β. ALBA (L. spec. 1393.) VVeisse Β. — B. rautenf.-3eckig,
(any-zuyespitzt, doppelt-gesiigt‚ kahlg die fruchtlrayenden Kdtz-
chen lanyqestielt, hiingemL (116 56111. Lap 611 (161· Schuppen 21111161(-
gekrfimmt‘, Ne'isse aliquas-eh, mit einem [gemel umzoqen, der noch
einmal so breit ist, als die Nus—s, mul bis zur Spitze cler Narbon
hinaufreicltt. b. 111 1Ῡέ11116111, vorzu‘iglich auf Sandboden‚ auf Ebe-
11611, Gebirgen und VorA. Ap1·.Mai. Var. 11111 ausrechten oder
vel-liingerten und schlanken, lang-l1erabhzmgemlen Zweigen3 letztere
ist B. pendula Roth. Exemplare 11111 harzigen NVffl-zchen an den
Zweigen: Β. verrucosa Ε111·11. arb. 11. 96.‚ 11111Α11556111. (165 1111111611-
(1611 Zweiges3 ngMey. Chlor. han. 501. — Die B. hybrida Bechst„
B. aurea Bork.‚ ist eine strauchige Form, vgl. Mey. a. a. Ο. —
Eine Var. mit geschlitzten B. ist B. alba γ. laciniam Wahlenb.

2. B. PUBESCENS (Eun-h.) Flaumhaarige B. -— B. eys. oder
tauteus„ Spitz oder zuqe-spz'tzc, doppelbgesiigt, anfssingl. ost flaumb„
5 {iter ganz kahl, oder 111 (1611 ἵνίηΙωΙη (161·Α(161·11 unterseits biirtig‚

ie fruchttraqenden Kiitzclzen Ianyyestielt, hiingend‚ (116 56111.
Lappen (161· Schuppen zuriickgvbogen, odel· weit-abstehend und
gestutzt3 Ntisse verkeln·teyf.‚ mic ciuem Flsiqel umzqqen, der
so breit ist, als die Nms, um! bis an die sz’tze desselben hinauf·
reicht, kiirzer als (116 N. †2. 111 16116111611 NVz'ildern, Sumpsmooren;
in die VorA. hinaufsteigend. Apr. Mai, ein wenig spiiter‚ als die
vol-hergehende. B. odorata Bechst. ln (1611 VorA. bildet 516 oft
einen niedrigen, 5 reitzenden 5111111611 11111 kahlen B. und Bstielen
und manchmal auc 1 nackten WVinkeln (161· ΒΑ(161·11; letztere Var. 151

β. εανραΐίοα, Β. carpatica Willd. B. glutinosa Wallr.

11. Rotte. Humum. Die B. unterseits mit einen] dichten Adernetze.

3. Β. INTERMEDIA (Thomas. Pl. exsicc.) Mittlere B. —- Die Β.
unterseits πετιαιῖενιῃ, 1·undl.-eyf., fast (1ορ elt-gekerbt-gesz'igt, mit
5 itzen Kerben 3 die s'ruclzttraqenden Kc‘itzc 16η 96311611, (aufrecht ἓ),

er Sciet halb so lanq, als das Kiitzchen, und [ἄφρεεν. ost mit
61116111 kleinen Blatte versehen, die Lappen (161· Schuppen 11111 (1611
Randern zsstossend, die seitenst. abt-gerunda, stumpf, breiter und
kiirzer, als der 111111161·6; Νϋ556 1ang1.-verke}1·rteys., der Fltigel un—

50*

