REGISTER.

Elatin o major Braun. 145.

Schkuhriana Ure-v. et llayn.

irgeffsst'lra Schk. 145.
tripetuia Suu. 145.

ELAT1NEEN. 144.

Eleochaffis alropurpurea Knnth.

880.

ΕΙεοιῐυιιιιε ovatus N. ab. Esenb.

879.
Eleos-,iton fluitans Lini< 881.
Eleusine ιΙιιι·;ι Lmk. 9523.
Elodoa muzulensis Michx. 794.
Elndes palustris spach. ¹57.
E 1511 01 zia ΧΥῙΙΙιΙ. (MS.
cristam wind. 619.
Ε Ι y ιιι ιι s L. 95⁴4.
arenarius L. 981.
caninus Lem-s. 983.
caninus L. 981.
crinitus Schrb, 983.
eur-opacus L. 983.
intermedius M. 13. 985.
E 1 y n a san-ad, 887.
can-icina D. ΡΙ. 883.
spicata Scin-ad. 888.

EMPETREEN. 742.

Ε ιιι p etrum L. 742.
myrum L. 742.

Ε n d y ιιι ἰ (ι n Durum-t. 860.
nutans Ι)ιιιιι. 860,

ΕιιοιΙίιιιιι caeruleum Gaud. 063.

Ε p Ιι e ιΙ ι· a L. 786.
dietae-hya L. 787.

Ε p i Ι o b i ιι ιιι L. 280.
alpem-e ΕΙ). 281.
alpem-e Schm. 284.
alpinum L. 284.
alsinefonum Vill. 284.
amplexicnule Lmk. 281.
anagallidisolium hmk 284.
,ιιιιςιιειίΐιιΙΙιιιιι Lmk. 281.

αιιῃιι.νΐί[()[ῐιιηι α. β. y. L. 280.

ειιιὲνῗὲΙίςςίιιιιιιιι Ait. 281.
anguslissiumm ΙΙΙ). itu? 281.
aqna-«ticum ἸἸιιιίΙΙηΞΒΒ
εἰέκιιτιῑ,έῑιιτθὲινει... 281.
Dodonaei vin. Gaud. 281.

1123

Epi! obium Eleia-ebert nochst.

281.
sie-snori vill. 280.
grandium-mn ΑΙΙ. 231.
hirsutum ΑΙΙ. 282.
hirsutum L. 281.
Ιιίιῖιιιιιιιι β. intermedium Dc.
⁶ 41.
hyperim‘foh'nm Tsch. 282.
ἰιιιιί·ιιιιί11ιιιιι Mvrat. 281.
ΙιιῐίΙοΙίιιιιι ΙῖιΙι. 2-0.
Lamyi Schllz. 1063.
lanceolarum sebast. 282. 1068.
mollo Lmk. 282.
montanam L. 282.
montanum β. alpem-e ch. 284.
montanum ρ’. ramosissimum DC.
ἤιε).
montanum
Gr. 282.
nudum Sehnnmch. 283.
nutans ssot-nem. 284.
nutam Tse-h. ²234.
obscurum Laasch. 1069.
obscurum Rem». Fl. exse. 283.
obst-nrum new». ic. 283.
ονὶῃαηιγῦΙίιιπι Lmk. 284.
palustre L. 282.
parm'llornm Solu-b. 281.
pubescens Rth. 282.
ramosum [ms. 2²31.
rivnlare ΒΓΗ). 282.
rivulare Whlbg. 282.
roseum Fries. 283.
roseum Schreb. 283.
roseum y. trigonum DC. 284.
rosumrinisolimn Haenk. 281.
ΞεΙιιιιίιΙιίηιιιιιιι Rostk. 282.
simplex 'ru-att. 282.
spicatum Lmk. 280.
ἰοίναῃοηιιτιι L. 283.
tetragonum Rchb. ic. 283.
tri-(jonam Schrk. 283.
vinosum Ait. 282.
virqatum Fries. 282. 1068.

β. minus XVimm. et

E p i‘m Θ ιΙ ἰ ιι ιιι L. 31.

alpinum L. 31.

E p ι p a ct ἰ s nich. 826.

con-alata ΑΙΙ. 827.
ensiss-›Ha Swrtz. 8⁴26.
grandinera Suu. 8⁸26.

latifolia An. 826.

