1200

Thrln cla hirta Roth. 492.
hispida Rchb. ¹1921.
hispida Rntlu. 493.
Leysserl &Vllnz 492.
maroccana vers 493.
ΐιιόενωα DF. 493.
Thymelen candida Scop. 735.

THYMELEEN. 734.

T 1ι y m ιι s L. 658.
Acinos L. 661.
alpinus L. 661
angustisolins Pers. 658.
η11ιοηὶειις Bernh. 661.
Calmnlntlm DC. 661.
Calamlntlm Scop. 661.
Chamaedrys Fries. 658.
citriodorus Link. 658.
citu-iodorns Solu-el). 658.
collinus Μ. B. 659.
glabrescens wud. 659.
grandium-us Scop. 661.
hirsutus Μ. B. 659.
inodorus Loj. (5:38.
lanuginosns Llnk. 658.
lanuginosus ὅπως. 658.
ΜειτεὴιιΙΙίειιιιιε Wnd. 659.
montanus w. Κ. 659.
Nepet.. Sm. 661.
nummularius Μ. B. 659.
odoratissimns M. B. 659.
pannonicus ΑΙΙ. 658.
pulegioldes Lana. 658.
reflexus Lei. 658.
Serpyllnm Frs. (558.
Serpyllum L. 658.
Serpyllum Prs. 658.
serpyllum nb. 658.
5οηι)·ΙΙιιιῐι Scllreb. 658.
Serpyllum β. γ. δΔ L. 658.
snbcltrntns Schreb. 658.
sylvestris Schreb. 658.
vulffaris L. 658.

Thyrsnnthus palustris Solu-k. 685.

Τ h y s ³ e 1 ἱ n ιι 1n nomn. 356.
angustisolinm Ru». 356.
palustre lloffin. 356.
munstre Rb. 356.

Ιίηἰὶ Spreng. 356.

s lvestre nb. 356.

'ri ia L. 153.
corallion list. 154.

REGISTER.

Titia cordata Mill. 153.
c‹›1·‹lis01ia Bss. 153.
corylisolla nst. 154.
europam nst. 151.
eun-opaea ιἳιιι. 154.
eun-opaea β. γ., 6., ε. L. 153.
φνιηιΙίβοΙὶιι ΕΙιι·Ιι. 153.
grandisona Ilst. 154.
intermedia DC. 154.
interme-«lla nst. 154.
latebracteata nst. 154.
micropllylla wnd. 153.
mutabilis nst. 154.
obliqua nst. 151.
parvillora llayn. 151.
parvissorn nst. 1544
pauclllora lln. 153.
parrifnlia Ebu-h. 153.
platyphyllos Sep. 153.
praecox llst. 154.
pyrmniclnlis nst. 154.
tennisolia nst. 154.
ulmlsolla Sep. 153.
vllll'olla 1151. 154.
vulgaris llayn. 153. ’

TlLlACEEN. 153.

Tillaea L. 299.
aquatica Lmk. 300.
aquatica L. 28⁶2.
erecta Sanv. 301.
muscosa L. 300.
prostrata schk. 300.
rubra Gouan. 301.
Vainantii wnd. 300.
Tinns teu-llus Clus. 378.
Tithymalns ‹lnlcls Scp. 746.
»ih-sus ch. 746.
1³illnynsa Sep. 747.
verrucosus Seu. 747.
'rosieldia 11 s, 863.
alpina 11pp. et Stbg. 864.
alpina Sm. 863.
borealis Whlbg. 864.
calyrulata winbg. 863.
glacialis* Gaud. 86⁴.
palustris Sm. 861.
palustris nds. 864.
palustris 11pp. 863.
palustris y. capitata flpp. 86⁴.
ramosa 11pp. 864.
sparsissoru Sond. 864.

