‘2 RANt'th'1„-x(f1⁷.f,x. mmmm.
Stbk. ate-qwnuelavc’n, mil L'l'll. (luppvllen 11'1'1'20 auskprinyeml.
[Ἄπη-1111111. nwhrvre. ιᾔνιΙιη· 1 (is. tragum: (1111·1· 111 ein. einzi'geu ge-
lapptvn verwawlxsvn. 11111 (is. ungendo„ huppen: (1111·111 einze!
111-1· 1111111ῐί111. 11111 ι’111, vinu-iligen Smnvntriigm: Friiclnch. l-viel-
samig. S. 11;·1· inum-n Nam angehestet. Κοῐιιι sehr klein, 111 ein.
Griihchcu 11. Eiwvissvs. B. an 11, Basis 111 vine hulbumsassende
Srh. ost prm-nom ohne vacnblfiucr.

1. (1111111111, (ἸλίῘῑῙΛ ΤΙΙΗΞΙΞΧ, DC. ⁵5⁵¹- 1. μ. 1:31. Kuospvn·
lage ‹lc-s Κ. klappieg 011. 1·11111’ἑίι’1.κ’-ι;1>1111161. 51bk. lineat, auswzirts
nusspringmld. 1·“1·1’1(τ1111·11. 1511111111. nieht auilspringentlg B. gegenst.;
w. [πει-τὶς. S. hiingvnd.

l. CLEMATIS (Linn.) XVuldrvbe. — k. blumenblattig‚ 4-5
hwarig: 111 «l. Knospenlage klappig od. einwstrts gesaltet. Blkr.
fehlt. Friichtcb. nussamig, lsaunig.

1. Rottu. anrm‘m. D(·, spst. 1. p. 131. Heme femena. schweire «1.
l‘riirhzchen lang, Ιιὲιιϊίἑ.

ξι 1. Krauzigu. unfra-eme.

1. C.1NT1-1(:1‹11101.1x. (L.) flammam-ige W. — St. nusrecht;
B. vgssl-lanzelll.. ml. (vlf.- spitz, ‘qaum-andin, kam, auf d. Adern
umvrseits 11111111111.; Bm. siben-lnsmgend: KB. bingin-h, spitz. Ἃ.
Ans sonu-him} &viem-n, (liings ‹LUonan 111 005112, auch bei Passatu
11111 Duino 11. Aquiloja) ι11111. 3111. (ἴ. inclinata Scop. J. a. t. 363.
Bm. violett, 11111 Raude auswcndig filzig.

⁸2. (J. minu (L.) Steisae· w. — St. anfi-echt2 B. {sellula-t,-
Bmuch. ovs„ zum-spiam KB. liinguch, srnmps, kale), am Raude

· '. ana-wenthys' flaurizle. Ἀ. Ans {rm-lmen &Vh-svn, rauhen biischigen

0.. (in 11. scidi. samu, 111 Krain, v. 1111 11011. Oestr. 11. «l. Donat·
Munus bis lte-gonsh„ «leh 1111111111.. 11. 1111 [mmmm-hieto d. Elbo bis
Burby3 1111 111111111111111· v. Wsn-zbg. bis l·'1·ankl'm·t.] Jun. Jul. C.
erecta All. st. 11. S. Bth. weiss.

ξ. 2. strant-hartige, Mem-rudo

3. C. 1·’1,,111.111·1,1 (L.) §clun-su W. »α St. kloitermh B. dop-
pell-qeliederl: Blimch. vylfl, 1έ111·.;111·11 (111. line—ansel», ganuandm,
ungelh. od. 2-3sp,; RB. liiuglich, stum 11, {unterseits nm Raude
filzia.. b. Λιι solsigvn O., 111·ς,ς1·1111, 1111 (11· ›iim-h kletternd‚ (1111 Oest-
reiehischon Ι.1111)1’.·1Ιυ. 11. 111 ism-ivn: nicht 111 d. Schw. v, Salis M.)
Jun. Jnl. (t (vs »Elusa Svop. Bm. weiss. vana:

μ’. maritima, {mm-h.lineal.().1n;n·itin=a Lam. u. Var. γ. Bmuch.

1·111111111·11 (ἴ. fram-:uns Ten.

’ 4. (¹. 11111111 (Ι, h Genwine w. - St. kleuorndg B. qefie-
‚ tle-rt: Blando. cys„ zugvspHm, gauzramlig, grob-gesimn od. etwas
gelappt, 11. d. nasis meist het-2112 K.B. bingin-ln, anfbeiden seiten
ῙίΙειῃ. θ). An Ζὲἰιιιιωι 11. 1111 Geniis-ch, (11. Ebenen 11. niedrigern
(iuburge 111-11. g.1). 11. (Ι. Svhw„ nich! 111 Sontes.) ,11111- Jul. C.
sepium Lam. — J. a. 1. 308. Bth. weiss, Van: B.'an d. Basis
eyf. u. nicht herzfi: C. scandens Bon-kh.

ὓ

