1182

Sabulinn austrffaca Rchb. 131.
bissora L. sn. Rb. 130.
caespitosa Rb. 132.
fastigiata Rb. 133.
Gerardi Ru. 1:32.
obtuza Rb. 130.

olygonoides Rb. 131.

onae Ru». 13⁴.
reem-va Bb. 132.
rostrata Bb. 133.
setacea Rb 132.
stricta Rb. 130.
tenuisolia ΠΙ». 133.
verna nb 132.
Vinea-sii Rb. 131.
viscosa Rb. 133.

saccharum cvlindricum hmk. 924.

Ravennae'b. 918.
Saginn L. 1243
ῗῗῦἕῗᾶἶ. Ιὲηξέιῗ 125.
ceu-astoides Engl. Bot. 141.
ciliata fries. 121.
decandra Rb. 132.
depressa Schultz. 125.
erecta L. 139.
ylabra Koch. 127.
maritima Don. 123.
nodosa E. Meyer. 127.
procumbens L. 125.
saxatilis Wm. 125.
stricta Fries. 123.
subulam Wm. 127.
Sagittaria L. 796.
heterophvlln Schreb. 796.
saytctaefolia L. 796.

SALlClNEEN. 761.

Salicornin L. 713.
acetaria Pan. 713.
annua Engl. Bot. 713.
fruticosa L. 713.
herbacea L. 713. 1074.
maen-ostanchya Mon-ic. 713.
procumbens Engfl. not. 713.
rudicnns 51η. 713. 1074.
Salix L. 761.
acuminata Hoffm. 770.
acuminata Sul. Mey. 769.

acuminata α. vitemus Moy. 769.

REGISTER.

Salin arnh‘folta wind. 765.
adscendens Sm. 777.
alba L. 763.
albida Schleich. 780.
.ἰ1ιψῑϊιιι·οῑι1ε“5 Tsch. 764.
:thuna Scop. 751.
alpina Sut. 779.
Aumniana willel. 771.
ηηιΙιιῃηα ΕΙιι-Ιι. 775.
ambigna wind. 775. 776.
amysssdalina L. 763.
ιιιιι)’·.ζι1;ιΙίη.·ι vin. 764.
Amlersoniana Suu. 771.
angustifolia Fries. 777.
angustifolia Poir. 770.
anglus-lil'nlt'a wau. 777.
ειμμυηιΙίειιΙ-ἰῑα thl. 780.
11 1111311311ηδῗεᾳ7 77179.
arbuscula L. 778.
arbuscula whlbg. Kch. Comm.

773. 77-1.
arbuscula γ. L. 773.

arbutifolia wind. 780.
arenaria L. 776.

arenaria ΧνίΙΙιΙ. 779.

arenaria β. denudata Tuch. 779.
argentea Sul. 776.

aurigerana Lapeyr. 772.

aurita L. 773.
aurita wilm. 773.

aurita nst. 771.
aurito-repens Wm. 776.
austriaca nst. 766.

bicolor Ehrh. 774.

bicolor Fries. 773.

bicolor Sm. 771.

caerulea Suu. 763.

camin vin. 780.

campestris 5¹33&- 1⁷:⁷⁷· πθ
canesco s ἰ . r! . .
Caprt‘anL. 772. ⁸⁸
Caprea μ’. sphacelam ng. 772.
cau-inam Suu. 779.

carniolica nst. 767.
cinerascens wind. 772.
cinerea 1.. wmbg. Sm. 770.
cinerea wind. 766.
ςῖιιὲτεῗψορεηῗιὶΥιιι.7ζΞ6.

c a os emma a n. .
concoflor nst. 7 7.
coruscans st. 779.

