GNAPHALIUM. COMPOSITFN. 423

0116156115 11116111 kam werdvmh die c'inssaerssen Blc'ittchen cles
HK. 3111ch hier-zer, als das Kapsa-hen. Ἀ.. Αιι1 1111111611, trocknen
Τι’111611, 1111 waldigen Ο. Jul. Aug. schk. 1. 2123. G. rectum
81111111. G. sylvaticum α. Wahlb.

2. G. NORVEGICUM (Gnnnvr) Norwegischvs 11. — Dm· St. 6111-
111611, 1111116111.. silwim 1116 B. lanzettl.. {lt-vitzvrve'q, oherseils [limn-

umerus—aits ‹Heln-silim, in einen ken-zen lez‘el (ιΙῘιηᾶΙιΙιῃ verm-lamii-
lert, diu mitum-en 'sl1111yel.s·r. zttsse.s·pz'lzt-staclzelapilziq, von der
Liinye fler unteren oder liingset·; (lie iim-seren Blc‘ittchan (les
HK. 3mal Miner, als (Ius Ju'ipfdzcn. ἰι. 111 11611 VorA. und A„
(von (161· Schw. bis Oestr.. 11111 11611 5111161611, 11611 Malu: Gebirgen
und den Vogesvn.) Jul. Aug. 511138. G. sylvaticum Smith
brit. G. sylvaticum β, fuscatum* &Vahlenlx suec.. DC. 1110111. G.
’ fuscatum Pers. Synops. G. fuscum Lam. dict.. Reichenb. fl. εμπ,
nicht Scop.

3. G. IIOPPEANUM (Koch.) Hoppe‘s R. — St einfach. 11111166111,
an der Spitze ἐὶΙιι-ῑςζς Β. lanzettl.. cm der Bas-is mzcleutlielz 37161-
vif), beiclerseits (Iz‘clnf-silziq7 die mittleren stenqelst. spitz, in einen
Bstiel 11151 von (161· Lange ‹le—s B. versch1niilvrt. so lana, als (lie
unteren, oder lanam-3 1116 1111556161] Β1ἐ111611611 1165 ΗΚ. 3111111 11111·-
zer, als 11115 Κὸ111611611. 7-1.. Ans 11611 Α.7 VorA. 111111 11ὂ1161·6ῐ1 Ber-
gen, (lieu-nm„ &te—yerm.. Oestr.. und 11ὃ116ι·611 11Ιέ1111. Gebirgen,
Erzgebirg, Sudeten.) Jul. Aug. G. supinum 11011116 1161 St. 11. 38.
Α111161·6 861111115161161· 11311611 111656 Art 1111· Variet. von Gnaphalium
norvegicum. St. 2-4 zon boch.

4. G. SUPINUM (L.) Niedriges R. —- Die St. einfach, fast fc'id-
lic-lm Stiinnuchen kriechend, dicht-rasig3 Β. 5ξ111111111. 5611111111-
lanzettl. und lineal., wollig-filzig: Kctyfmenkur-z-iilzriy. oder fast
traubz‘q oder einzeln 1111 1161· Spitze 11765 St.: die iiussersten Blatt-
claeen des HK. liinqer. (ds die Heilfsste des A'o· erlwns. 21. Αη 161-
sigen, befeuchten Ο. der A. und Sucleten. Ju . Aug. G. pusillum
Haenke. schk. 1. 267., 6111111. 11611. 011111101116611, supina, Cassin.
DC. prodr. Untersch. sich 11111611 die dicht rasigen 5111111111611611,
schwachen St. 111111 vorziiglich dch die 1611161111611, 1111171611 Β1ϊ111611611,
νῦ616116 1161 11611 ‘2 vorhergehenden die Basis 1165 ΗΚ. bekleiden.

alu:

α. Κὸ111611611 an der Spitze des St. sitzend, in einer kurzen und
dichten Aehre: G. supinum Willd. Pers. G. supinum ιε. ῐνῐι11161111.

β. Κό111611611 36511611, fast traubig: G. fuscum Scop. G. pusil-
lum y. fuscum Pers . β. 1115611111 Hal-tm. G. fuscum XVin.

1 qi) die St. lbliithig: G. pusillum wind. G. supinum β. pusil-
um ers.

5. G. ULIGINOSUM (L.) SchlammR. —- Der St. von der Basis ’
an fistig, ausgebreitet3 B. lanzettlelineal.. nach 1161· Basis versellan&-
lert‚-g1·aulich; Kc'ipfclzen knc'iuelzy-qehc'iuft, bebliittert. Θ. An
iiberschwennnt gewesenen Ο.. 811111111611, Usern. ι1111.-Η61·1151. Fl.
dan. 859. Die HK braun. Β11(1·. gelblich-weiss. Van:

β. pilulam, Achenen seinstachelig: G. pilulare Wahlb. fl.
lapp. t. 13. Dieses bei Stettin von Rostkowius gesunden.

