132² ,summit-lx. ,neuma

11111·1· austu-ht. 1- νὶωΙΜϋιΙιίς-ιι KB. rgqs‘.. kam-hctmycdl. cm (Icr
Basia 1111110111.- luet-:s ἶι. ,111 grnwvichvn. ,κινίιιίεεη Ο. der A. und
anN. cuch 11, ·.;. -Χ ί.; aus den §mh-nen und auf 1113111 Hane: 111111·
sordem zetum-eu· 111·111).) Just-&1134 111111111111 verna« Ι.. .1.11.1. 4114.
St. 11. 26. A. cespitum FAn-h. 1. 5111111111»- Rom. Sabulina cespi-
tosa und verns· 1111. Vana: ΒΗ). so lang als 111·1· K. 11111·1· kiirzer.
111111 11111 susc rispigen NJ. 111111

β. ηΙμίηης 1111ι St. niedrigvr. ε11·111111111111ς.;11111111111 grfisseren Bm:
A. linium-a· ,1. ιι 1. 1-¹.··. ,1.1-’11111-1111111111. Δ1311111111110111. ,11511115
saxatilis Ἁ’,·11111·1111, neh. A. 1111111111 1Υ11111υ111). (Ἧι-’,1. Α, propin-
qua R. ΒΓ. Sabatina fleu-aran m,

ὅ, X. :nummus (κ”1’1”111111·11.) 1·“1·11111·11111,·11111111111111· Μ, B. 11111.-
τι·1ΙΙ.-Ιὶηι·(ιΙ.. 3ιιι;1“1,·ι“ῃ. ganz kant: die St. sehr afflig, Aeste auf·
1·1·1·111. rasin: ‘'loichhocht 8111511141· 1·1111.κ*1,, ‹ssnmefeihr so lang, als
«ivr Κ.. 11111ῑοῖ11 oder gemtum: KB. 1·)·1’., εμίῐ·ι.“3η1>ι·1·1ξζ. 11111 Raude
hiiunig: Bu). (³5¹2. 1111 11111· anis abgernndet. knrz-benagelt. liinger.
:uls ‹1⁶31· Κ. 11. Aut· (len infidum-n A.. (1111 ssgau.) Saginadecandra
m). 11·. 7. 1“. ὃῖὸ.. abe-1· 1111» ΒΗ). 11111111111111 11111 einer verschmffleroeen
Basia abgvbildvr. weh-he genam. wie bei 111·1· Alsine verna· gebun&
sind. Si& unm-scheidvu sich vondivscr: 111111191111111111115111110-1111·
'oria sodoides. kin-zem- B. 111111 sehr kur-ze Buhstiele. Die Zahl
der (is. und quvselkluppen ist verimderlich: umer den 9 Β111. 1111
dvm von nem-n ν. Ι’“1·ὃ11111·11 erhaltenvn ExpL 1111111 11·11 eine 11111 3
Gs. und 3Klappen und vino andem· 11111 5111. 111111 5 Klappen. nie
Arenaria quadrimis-is R. Br. ist 1111111 der Beschreibung eine gabr„
andere Art. .

9. A. affictum (anhleuh.) 111·111111111)Ι;“11111311 Μ. - B. 11719111.-
[rimulicb. 3 111·1·1·1ῃ; Stiinnnchen rasig: dio bh'ihenden St. ausstre·
11111111, 1-vivlblcithig: lin. emt-lanmttl.. um It'amle hiintt'q. die.
‘'insa-ern 5· “nera-iq.- llllt. {myst-siim· sn [quq. als dm· Κ.. emal.
amath dm· Bas-is .s·c·l1miilae.·›·. 21.. Αιι sonnigen Ο. det· nischmetu A..
(Schw. 11111“111·111 Gonhurd. Bernhard. lsenstock. Fun-ca: Tyro! ans
dem Timpeljoch und der Lienzer L: Kiirntlwn.) Jul. Aug. Are·
naria recurva Au. J. coll. Ι 1. 111. s Ι. A. striata 1,.ῗ Sabann
recurva w».

111. A. §Euan (Mem. 111111 koch.) Romu-,o Μ. -—- Β. ρΙΗεΜ·
lic-h-bmzvtlirh. thwrvig : summm-hen rasig ς die blu'ihenden St. nussim-
bend, oben-warns rispig: Bulustiele 55111111111. langor, als det· K.; KB.
¹'.¹lf·= spit‘t.. ἧ·1·1ἰ“ιΙρηψι”.ς.ν-Ῑ“ιι1-1ᾸήονρηΙιῃ, 11111 einem krautizgem Ι 11111·νί-
gen ltiickensnwisnn: Bm. oral. menis] lc'inqae‘n als dm· K. ἶι. An fel·
»igen 0.‚ (bei St. ivan 111 Βό1111111111 111 11111111·1·11; :un Schlosse. Mar·
kenstein 111 nestun: ΒειὶυιῚις 1111 1)111111111111111’ von W'eltenburg bis
Aban-h. ΛΙ111111111111111 zw. Κ1»11111’1111 111111 Essing. Ν1111111111 zw. Ka!-
nn'inz 111111 Τ1·11·11ν11111)11.) .1111. hug. Arenaria „senecen ’1’1111111. Λ.
herormuana Pers. ,1. saxatili.» lauis.. 111111. wie 11111· semim, anch
L. A. sunem-ens Κ11. 5111111111111 §mave-‘⁸ ΠΙ). Vain. par. t. ⁸2.f.5.-·
lm 111111111. (ἔω-11111 zu Upsala ward 1111 J. 1776 die Arenaria gra·

minisolia ΜΒ. nmen· dom Namen A. saxatilis gezogen, nach 1311111111
11311111. 1111 Herbar. von Buek. D.

