1120 REGISTER.

E'X-{ssm'm' carnioncum Dollin. Ery-‘221 raca compressa uayn.
ch'z’iffinlhoides L. 58. gustum-sinam 582.
(JJwirantlzna- Pers. (30. ιιιειμυιίιι solnm. 583.
(theim-mnus vresl. 00. Ιι”ιι(ινι”αν[υ1ιά Pers. 582.
Cheiranmus firmus Rb.Seh¹ch. littorati.. Frivs. 532.

59. maritima Pers. 583.
chris-inmun· NVaUr. 59. pulchelln Fries. 583.
rsepiclis'nh'um Rp. 59. ικιιιι-«ιῑίςκίιιὶιὲιὲςίἙιέ-Ξ. 533.
ἕὶᾔιιιιδιιιιωέιξὲἷὴῖἥὲρ. Ε :seltz (ιιι) n ιιι ιιι L. sn.

helveticum (ἒιΙ. DC. 61. Dm.- cani»- L. 811.
helveticum DC. 61. &murrinis- cen-usnemu Rchb. 141.

hiem-isonium qu. 59. Ε ιι ι’, Ι ἰ «l i ιι ιιι R. Β. 86.
inierat-isonam llcrb. L. DC. 59. §vri-tcum R. R· 83·
60, Eusrngiu Ιίιιίιίιῑίει Column. GU.
hieracisolium Ehrh. 59. Ε ιι μ ει ι 0 ri ιι ιιι L. 401.
1ιίιϊηςὶίίι1ἱιιιιι L. suwc. 53. rammbe'num L. 405».
lanceolnunn DC. (ἰιΙ. 59. E ιι ι) Ιι ιι ι· Ιι ἰ ιι L. 714.
ΙειιιιψυΙηιιιιιι R. Brw. 59. 60. acuminata Lnnk. 752.
longisiliqnusum lec-hb. 58, αηιχχῃιΙιιΙυίιΙνκ L.. 748.
longisiliqwosmn schieich. 58. annulum ,1οι . 716.
ιιιίιϊιιιιιΙιιιιιι Bk. 53. nrvvusis svh‘eich. 752.
cnvspino-n Tn. 751.
οιι]ιι,ἰι1ιι ΕΙιΓΙι. 748.
raanan-n< L 714.
carnium-n ch. 746.
(lleamntexysre L 744.
shut-acius L 749.
(ἶΙιιιικίι-ἰιις wls. 749.

nun-ah⁸ 0ss. «3⁰.
ochroleurnm DC. 01.
odoratum Ebu-h. 59.
odoratum Koch vt Z. 00.
odon-nunu R. Rrwn. 1063.
ostis-inm L. 54.
orientale R. Brwn (32.
pallens ΚυνΙι. ein. 61. comnoides L. 743.
pallens wan-z 60. οιηιῆιιυψιϊιιιιι thb. 751.
pannonicum ιι Crtz. 59. su aris-,vias L. 749.
pertonat-un Crlz. 62. dissPmu .1ι·ιΙ. 752

dubi,- Dies-bach 745.

ῃιιιιιίΙιιιιι (intui. 61.
dulc-1⁶»- L 745.

rmnmissiuunu Crtz. 59.

repandum L. 50.
rhaetia-um DC. 60.
stris-um· DC. 59.
strictum Η. d. went 58.
strictum ρ’.
&taradros-um sm. «51.

nu mucosum DC. 01.
virgnmm DC. 59.

vin-gnum! ij. 61.

vir-,qurum nm. 58.

virgulum schiris-1». 58.
virgatam juranum numi. 59.
Ε ι’ y t Ιι ι· ιι e n Rvn. nich. 582.
angustisolia ὶνιιΙΙΓ. 582.
cupitum R. S. 582.
(lentam-tum Peru. 532.

ιιιΙυι-ειιιιιιι DC. 59.

dulcis nrm). 747.
dnh-is ΙΝἰιι. 747.
ῗὶΙΙψηυιίιΙω· L. 747.
..ulte L. 749.

Εςιιῐιι ΡυΙΙ. 748.

ext‘qua L. 752.

exigna β. retusa Roth. 752.
exigam γ. Lais. 752.

salt-ala L. 7:32‘.
thu-imma DC. 747.
[ιιι-’Μαι Hm». 745
[ναφγὶψη Jnm ΙίΙλ 747.
Ger-arturum ch. 7⁴8.
glareosa Μ. B. 751.
bullum-apia L. 7⁴5.
lathyris L. 35³.

