mumolum. COMPOSITEN. 535

(auf dem Hoheneck) Jul. Aug. ΙΙ. cerinthomes ἵ. decipiens Monn.
ess. H. longisolium -β, Mougooti Κο011 Syn. vd. 1. 11. Moageoti
Froel. in Brief. 11. 001111111011115 Kirschleg. 11111111. ss. 11.ἈΙ5. Kaps-
chen noch einum! 50 111011, als boi 11. pallescens. 1)ῑο Ι)1·115011011
dnn-chsichtig gelblich. ΙΙ. 001111111011105 60111111. aus 11011 Pyrenz'ien un-
ten-scheidet sich: 1110 stengelst. B. 11111 ties horzs. Basis 81011301111111'515-
send, Kb'pschen halb 511 011055, an (101 ausgmvachsenen ΡΙΙ. 11511111,
111111 (110 (1111501111111101111011 Ham-e dex· Bthstiele 111111 des HK. gelb-
11011, 1110111 schwarz. l).

lv. Rotte. ΡυῐΛῐυΜιιοιυΕεΝ. 11. grasgrfin oder 1101 deu mit meracium mu·
rorum verwandnfn Artem auch graugrfin. die der 1110111111111101111011 W.K[ipse durch-
winternd und noch zur 1111101011 guinem. 21111110 der Bm. aussen kam. Haare

der B. gezahuelt. 111111 kuina ‹lrnsentmgumh 11111 Ausuahme des Η. Jaquinii, ‹less-eu
13. zwischen den gezahnvlten Haaren mit wcnigen (lrsssentragenden gemischt 511111.

Bth. hel! oder goldgvlb.

28. H. VULGATUM (Frips) Gemeines 11. — Der St. einen
Ebert.5tr(cu.s·.s· trassend, von cler Bas-ix an beblt'ittert, an clersz‘tza
nebsc dun Btlzstz'elen und clem HK. von sternf. Flaume ι111111111οΗ
111111 von kohlsclzwmwen, (Iric'senlrass. Haaren k1c7·zlz.,· B. yrm-
yma, auten-sens und am Raude 11101111, eJJ-lanzettf. oder· cyfi, αη
der Basis ver.s·‹:lznu·ilert‚ ι0011111111, (110 Ziihne der Basis tiefer und
vorwiirts gewandt, 1110 stss. 3 oder 1110111010, alie W.- und untern
StB. gestielt, (110 obern 11151 sitzend. 11. 111 W'z'ilderm an unknltiV.
0., 1111101 Gestrauch. Juni. Juli. ΙΙ. vulgatum Fries nach Expl.
vom Antot· 5011151 111111 1111011 der Diagnose: ‚,W. B. ausdauernffl‘
1110111 H. Fries novit. mant. H. murorum y. L.a nach Fries. H.
murorum y.. „caule magis 1011050ἐς Ρο111011. H. murorum 11. sylva-
ticum Gaud. H. sylvaticum Lam. vin. 1³1. 111111. t. 1113 Smith. ———
Gouan‘s Pssanze, Η. sylvaticum 111. [1.56., 5011101111111111011101111011, da
sie aus melu-ern Arten zsgesetzt 151, — Van: B. gesseckt: 11.n1acu-
latum Sum B. 11101101·7 sust eyf: H. Lachenalii GmeL, und Β.
501111111101·, lamera: 11. anguslifolium Gmel. Puhnonaria gallica te·
unisona Tabernaem. krtb. p. 505. 10. An schattigen O. sind die Β.
von dimne-rer Substanz‚ hie-hen· gehfirt vielleicht H. pellucidum β.
Wahlenb. 511002 Α111110111150110 Expl. von 11011 Fulmen, welche
Fries 1111101· H. diaphauum zusanunengestellt, habe ich noch 1110111
gesehen. —- H. Mertini Gmel. bad. 4. p. 591„ ist 0111 1νι101101111105
ExpL, wie Mertin 5011151 in ssries. bemerkt. — Var. 50111101 11111
von den· Basis an {istigem St„ eine. Van-iet„ welche ausser der
cigenthiimlichen Gestalt noch 11011 den Flaum (101· Rispe von H.
ramosum WK. verschieden ist. —- 01050 ganze Art unterscheidet
51011 11011 die wiihrend 111111 nach 1101 Bthezeit griinbleibenden WB.
von allen Fon-men 1105 H. rigidum, womit sie 611015 νο1·1νο0115011
111111. Hieracium rigidum hat keine durchwinternden WB. oder
besser Blatterbiischel und hatte sie auch 11101111115.

29. H. RAMOSUM (W. und Kit.) Aestiges Η. —- Der-St. rispig,
einen Ebenstrauss ungend, meist von der Bam· an ἅπτῃ und be-
blc‘ittert, cm der Spitze nebst 1]οη 131113ίίοἰοη und clem HK. yrau-
liele. und von schwarzen, an der Spicze ymmoen, einfaelzen Haa-
ren kurzh.; Β. φάεῃνίὶη, am Raude und unterseits rauhh„ ey-
lanzettf„ an cler Basis verschntc'z'lert, ,ες-02511111, die Ziihne der Ba-
sis tiefer und abstehend, die W.- und untern StB. gestielt, die

