1150

Lon um temulentum L. 98&
tergtnlentum β. arvense Bbgt.
tenue L. 987.

bonnaria spicam. st. 1023.

Lounatogonium Alex. ΒΓ. 575.
εανίηἱΙιίαι-ιιπι Alex. ΒΓ. 575.

Lonicera L. 378.
αἱρῇᾳεηα L 379.
balearica Vivn. 378.
caerulea L. 379.

Caprifolae'um L. 378.
etrusca Lej. 379
etrusca Sunt. Viagg. 379.
implexa Ait. 378.
niqra L. 379.
allidat nst 378.
erit-lymenum L. 379.
Ρῗίξῌιιιεηιιιη quercifulium Ait.
vrenaica L. 379.
yloseeum L. 379.

LORANTHACEEN. 375.

Lon-anthus L. 376.
Lsxfsssgffgguuug afdtlffrygffiorum Rich.
hircinum Rich. 820.
Lotus L. 208.
anau-eliazsimus L⁴ 210.
arvensis schk. 209.
efflatus Ten. 209.
cornia-alatus L. 209.
corniculatus y. Pon. 209.
cornficulatus y. tenuisolius L.
Pollich. 209.
σοὲῧξυὴιωε C. vinosus Ten.
cytisoides L. 209.
decumbens Fon-st. 209.
diffusus sm. 210.
edulis L. 210.
hirsutus L. 208.
major Scop. 209.
major Sm. 209.
maritimus 1.. 210.
ονηίίΙιοΡοᾱὶυίάεε L. 208.
sericeus Dc. 203.
ιίΙίψιοειιε L. 210.
tenutfolius Rchb. 209.
tenuis Kit. 209.

REGisTER.

L otus tetragonolobus L. 210.
tomentosus Rohd. ⁵203.
τιΙιζιμἹιοΛ-ιιήι Schk. 209.
villosus Thuin. 209.
vindicatus v. th. 209.

Luciula Forsteri sm. 872.

Lnnaria L. 70.
annua l.. 70.
bienni..- Manen. 70.
canescens NVin. 70.
perennis Ιίῗιιιρὲ. 70.
rediviva . 7 .

Lunarin racemosa minor Matri-

c23=·i.¹1e solio Breyn. 1010.

L 2311113111 [frugis 1113 183.
hirsutus L. 183.

L u 7, u Ι ει DC. 872.
albida DC. 873.
albida ,9. cuprina Roch. 873.
nmina 11μρ. 874.
ssff,ss}ss'}}‡⁷3}·⁸ (10337Ιῖ31 873. 87⁴.
campestris μ’. nemorosa Mey.
caggfssstris β. pallescens Whlbg.
εειῗηξιέεῑτίε y. Mey. ε. D. Fi.
ετιΞιΪῐίἐεῑι-ἰε ν. nivalis Whlbg.

Ι· .

campestris δ. alpina Mey. 874.
campestris δ. nigricans D. ΡΙ.
εοῗιέςζεῑει Lej. 874.
conglomerata Mlchhf. 874.
erecta st. 874.
flavescens Gd. 872.
forster-t DC. 872.
labrum Hm». 872.

{ostii st. 872.
intermedia Spenn. 87⁴.
lutea. DC.. 873.

ηια.ι·ι”ιηα DC. 872.
multiflora Lej. 873.
nigricans Dc. 874.
ηἰκνίεηιηῗβ 05ιέ 874.

nivea “. 87 .

pallescens Bess. 874.
pallescens pr. 874.
ρειτνίίῐοι·;ι st. 873.
pedisormis L. 874.

