Zusiitze und Verbesserungen. 1069

311111 mit 811111νο1311-1181111111111181111811 11ῐί0118111 1181· nsum, 111111 durch
(118 11117,1ν811“811111118 jain-ige 01181· 2111111111(- naner. Alie Expl.. we¹che
ich untes· (18111 Numen eim-s Epilobium viu-zatum aus dem Bereiche
111158181- ΙἺ. 8111111103, gebin-en zum Epilobimn tetragonum, sowie
auch das Epilobinm obscurum lmasch in Rvichenb. ss. exsicc. N.
358.. das ich unter 118111 Ε. vin-gamm 81111( haum aus 11811 Samen
111111111811, welche 11111· 1181· Entdeckor gosiiiligst uuitgetheilt 1111118, zog
ich das Epilobium ten-agonum. Ein Expl. von Epilobinm vin-gutum,
welches ich von Frios als Ergiinzung 1185 zwviten Faszikels vom
Herbarimn normale, (11811 ich noch nicht gosem-n habe) 11111118111
zehnten Faszikel vnlpfinfg, weh-hen ich, sowie 11118 vom dritten bis
zum zehnten Fuszikel den-Freigebiegkeit des 1181·1”1111111811 Antors ver·
danke, ist 11111· nicht ganz deutlich: 1118 gen-ocknete Pfl. kann ich
von E. tetragonum durch kein deutliches Merkmal unterscheiden.

S. 202. Philadelphus coronarias ist 111 steyn-mark, (111 (181·

11111180 4 8111011811 mugen Bes-gsehlucht 1181 Weitz haufig und ganz
ohne Zweisel wild.) Dr. Maly.

s

S. 298. ist einzuschalten:

Pomcmox ammomum (Dc, prodr. 3. S. 376.) Die B. tumn.-
νει-1181111111. 01181· vet-keha— eys.. etwas sseischig, entgegengesetztz
(118 ΒίΙι. endst , dicht-gehziufn 1118 ΒΙΙ1, ganz oder leielnt-ausgen·an-
det, kin-zer, als (181· Κ. Θ. An sandigen Ο. am 1118818, (anf 1181·
111881 San Pien- 111 1118011111 bei Lossim», '1‘0nnnasini.) April. Mai.
Die Bth. noch einmal so grOSS, wie nn P. teu-aphyssum.

Die Diaugnose von Polycarpon tetraphyllum ist in folgender
Weise ahzuzsmuern: 1). 1)18 Β. ven-kel1rt-eys., entzegengesetzn am
St. 4s1.3 die Bm. rispig, 1118 ΒΗ). ausgerandet, kiirzer, als 1181· Κ.

S. 305. stre3che man den Numen sedam seoemzqulare und
setze an dessen Stelle: Sestum boloniense bois. 110118. s.71. Die
Synonyme sind: S. boloniense Ru». ic. 9. 318. S. sexangtssare M.
et K. Dentschl. ss. 3. S. 313. und Synops. 811 2). 8287. S. schisto-
sum Lej. fl. 118 Spa S. ⁶206. S. 1·“01·5181·11111111111181811801). ic. 9. s. 1135.;
die iibrigen dou-t erwiihnten Synonyme sind zu stu-eichen. 1111118-
schreibung ist beizufiigen: (118 Aeste 1181· Trngdolde 6-10b1fithig.

Das Sedum semanffztlare, welches 11181· 111111 da vorkommt‚ ist.
dem Sedum acre selu· 111111Ιί811, unterscheidet sich aber durch mehr
vinuli-the, an den nicht 111111181111811 Aesten sehr ‹licht spiralsfirmig
runuf'ssreihig aut· einander negende und auch an 11811 11111118011811 St.
genffluerte Β, durch wenig-bliithige Trugdolde mit l-‘2bliilhigen
Aestchen 111111 einen kaurn scharsen Sast. Vel-gh die ΡΙ. suecica

und codron ss. (18 1101181118 Bd. l. S. 258. Lebend werde ich diese
Acten von neuem untersuchen.

S. 352. sfrchanqelica officinalis.. Die ΡΠ. aus den ξ11ᾱ81811,
aus 811181· Gebwgskette, wele 18 an (118 Karpaten grenzt, nst ohne
Zweifel 81118ῐί81 mit der, welche Wahlenberg in der Fl. carpat.

