numx. POLYG ONEEN. 729
Q

18. R. ARIFOLIUS (All. ped. ⁴2. S. 20⁴2... 1116111 Ait? unul 1116111
Lin. fil. Arumbliinrlger Α. - Die inum-n Zpsl (les Fruelth.
rundlie ι, an cler Basis qe.s·tntzt‹›clm· lwrzf.. 11111 einer schuppens„
lun-zen, abgornndeten ο(161· sust lvckigvn. 11611111116110116116118611111616
versehen, (116 {iusseren 1111111 so lang„ als (116 inum-en, 1011161111·-
schlagen3 B. spioss-pseilf.‚ an [let-”Baxz‘s 5471616171, (116 Nerven
strahlend auseinande1·t1·et‹=n‹l‚ (116 5161166151. zugespitzn St. ober-
wiirts ἅπτῃ, die [leste ‹1112'rlae2q-traub11q. (116 stengelst. Nebenss.
ganzrandig. 21. Α111“ NViesvn (161 Α. und V01·A.‚ ((1611 (116 g. ΑΚ.
1111(1 auf (16η ΜὶὀΙιι·15(-11611 Karpalen, (1611 sudeton, (16111 Brocken,
Schwarzw. und (1611 Vogesen.) Juli. Aug. Ι). ss. 2. (520. St. 11. 74.
11. 6. R. montanus Poir. (1161, 1161101. ss. ital. R. hispanica. Gmel.
bad. R. Acetosa δ. 1111(1 ε. 11. 51166.; (116 variet. ὅ. entstaml aus
Oxalis major B1·0ckenberg0nsis Thuls, welche ein Synonym von
dem aus (16111 Brocken wachsenden Ramex arifolius. (J. Bauhin
hat in seinem Pinax diese Thalische ΡΠ. 1111161· (16111 Namen Aee-
tosa montana maxima ausgesfflwt. Dieselbe Pss. ist (116 Acetosa
montana lato ari folio rotundo Boccon. mus. 125. t. 115.. was die
Variet. s. in den Spec. pl. bildet. R. Acetosa β. 51111111, engl.

ss. 2. 196.
19. R.. ACETOSA (L. spec. 481.) Sauer-A. - Die innern Zpfl ΤΞ»

des Fruclth. egzsfi-rundl.‚ an der Bas-is {lestutzt oder herz . mit-“5
einer schuppenfl, humen, abgerundetffl oder fast 4eckigen lerab-

gebogenen Sclzwiele versehen, die {iusseren 111111) so lang als die
inneren, zuriickgeschlagem B. spiess- ο(161· 111611ἷ., geiz'dert,· Ne-
benB. geschlitzt-gezfihnt. Ἃ.. Aus Wiesen, Rainen, lichten waldo„
iiberall. ἶι. Mai. Juni 111111 auf d. XViesen wiederum nach (161·Η611-
erute. D. ss. 2. S. 619„ Lin. spec. var. α., ss. suec. var. 02, Smith
engl. fl. var. α. R. Pseudo-Acetosa Bertol. ss. ital. Bertoloni
laubt den 116111611 Ramex Acetosa in der Ga1·tenpfl.‚ welche 111111-
lg zum Kiiehengebrauche angebant wird, suchen zu 1111155611, allelu
die Van-iet. α. des Ramex Acetosa (161· Spec. pl. und (161· Fl. suec.⁷
die Ursmm, ist ganz sicher 11115616 1111611111 8611161116 wilde Ρη, (161·
anex Acetosa 51111111111161161· Antoren. Linne vermischte jene Gar-
tenpfl.‚ die 61116 eigene Art (larstellt‚ sowohl in (1611 81166. pl. als

111 (161· Fl. suec. 11111 R. arifolius. Der R. Acetosa val-ist:

α. vulqarz'S, B. spiessf. oder pfeilf.‚ lstngL, (116 1111161611 stumps,
(116 01161611 spitz: St. 11. 74. 11. 7.

β. auriculam, (116 1111161611 Β. spiess-pfeilf.‚ liingl„ (116 zu-
nkiehstfolgenden spiessf., verlangert-lanzettl.. wellig‚ mit gekriimm-
ten 0611161160, (116 obersten sehr ις611111111, oft spiralf. zurfickgerollt‚
oder die WB. auch ν61·1ἥης61·1-11116111,-1111116111, (116 stengelst.
lineaL, lang ven-schmiilert, ausserdem aber (1611 116111 anderes Merk-
mal von der Variet. α. verschieden. St. h. 74. n. 8., (116 Hauptfigur3
dazu R. Acetosa β. auriculatus Wallr. sched., mit Einschluss der
folgenden Van-iet.

y. fissus, ganz die vol-ige vastet„ nur sind (116 06111611611 der
„3513ss 3535 ἰῗῗῃῇεῗξιῗέἒοιῖῑυξζ «1Ξέ εἐςῗὸηζῗὲοὲῗ ᾗὶιὲῗέἓὲῑᾶξοῦᾕοῗ 1ιῖ
fr. R.. intermedius St. h. 74. 11. 7. s. .‚ 1116111 DC. - Mit der va-

