1174

REGISTER.

Primula pedemontana Thm. Pr unus Armeniaca L. 242.

{²5:3552332mcfifiiiz 233:
Sauteri Semtz. 697.
spectabilis Tratt. 696.
stricta Hornem. 691.
sylvestris Sep. 692.
suaveolens Bertoi. 693.
truncata Leiun. 697.
unissora Gmei. 692.
venusta Hst. 695.
veris Lehm. 693⁴
veris α. officinalis L. 693.
veris β. elatior. L. 692.
veris γ. acaulis L. 692.
villosa. ch. 691.
vinosa wind. Rb. 695.
villgsa, var. nivea Bot. Mag.
6 5.
viscosa DC. 695.
viscosa Gd. 695.
viscosa ub. 695.
viscosa Vin. 695.
Vitaliana L. spec. 691.
vulgaris Sin. 692.

PRIMULACEEN. 634.

Prismatocarpus hybridus L’Herit.
DC. 559.
Speculum L’Herit. 558.
Proteus heterophyllus Cham. et
semsi. 802.
Prunelia L. 677.
alba Pau. 678.
yranclz‘slora ch. 677.
grandissora β. pinnatifida Koch.
et Z. 678.
intermedia Lnk. 677.
laciniam Gd. 677.
laciniata L. 678.
laciniata ρ’. L. 678.
laciniam y. l.. 677.
pan-vissora Pr. 677.
pinnaiifida Prs. 677.
vulgaris Ι.. 677.
vulgaiijs b. intermedia Koch. et
Z. ›77.
vulgaris β. grandissora L. 678.
vulgaris β. pinnarifida Rb. 677.
Pr un u s L. 242.
acida Eh-rh. 243.

austera Ehrh. 243.

avium L. 243Δ

ἳςναείίὶψῖ {high 242.

„erasus . ’ .

Cerasus Pon. 244.

Cegagus aproniana Schtibl. ΜΠ.

chamaeeerasus ch. 243.

domestica L. 242.

fruticans Weih. 242.

imilite'a L. 242.

Mahaleb L 244.

nigricans Eun-h. 243.

Padus L. DC, 244.

petranus '1‘sch. 244.

semperssorens Fan-h. 243. “

serotina Roth. 243.

spinosa L. 242.

spinos} 62. coaetanea Wimm. et

Gr. ⁸ 4* .

varia Ehrh. 243.
P s amm a Pal. 935.

arenaria R. S. 936.

baltico. R. S. 936.
Pseudo-Ruta Mich. 169.
P s i 1 ιι r ιι s Trin. 990.

nardoicles '1¹rin. 990.
ptarmica alpina Dc. 431.

atrata ιι., η’.. 7. DC. 433.

Clavenae Dc. 432.

macrophyiia DC. 433.

moscha-ta DC. 433.

moschata β. hybrida Dc. 433.

nana DC. 433. ·

iiiffciffssgssialriff‘ {3¹6⁹ 432.

valesiaca DC. 432.

vulgaris DC. 431.
Pteris L. 1023.

aquilina [A. 10:33.
P{li-'giggtpitillnsm‘iiiiiestinus r. dal-

maticus 1) . 403.

Pteroneurum bipinnatum Rb. ³51.
Pteroselinum aisaticnm w». 355.

austriacmn Rb. 355.

Gimbraei Rb. 354.

glaucum Rb. 354.

rabiense ab. 336.
Pterotheca cass. 513.

nemausensis Cass. 51³. “ ·

