459

Ligularia 449. Ornithopus 222. Rapislmuu 88.
Lilgusticum 348. Orobus 238. Beseda 102.
Li'neen 145. Ostoricmn 351. Resedaceen 102.
Linnaea 379. oxalideen 166. Rhamneen 171.
Linosyiis 407. Oxulis 167. Rhamnus 172.
Linum 1216. (1xyn·opis 213. Rliodiola 300.
Lobulaiia 69. Paeonia 29. Rlius 1721.
Lonicera 378. paliurus 171. Ribos 310.
Lot-anthaceen 375. pullenis 415. Rosa 261.
Loranthus 376. papaver 32. Rosaceen 244.
Lotus 208. papa veraceen 32. Rubia 382.
Lunai-ia 70. P a pilionaceen Ruhus 247.
Lupinus 183. 175. Ruta 168,
Lyclmis 122. Parnassia 104. Rutaceen 168.
Lythrarieen 290. paronychia 298. Sagina 124.

L tlu·um 290. paronychieen 296. sambucus 377.
Myalabaila 373. pastinaca 357. sanguisorba 273.
Malachium 139. Peltaria 70. sanguisorbeen
Malcolmia 54. peplis 291. 272.

Malva 149. persica 241. Sanicula 327.
Malvaceen 149. Petasites 406. Santolina 431.
Matricaria 439. Petrocallis 71. saponaria 115.
Matthiola 38. Petroselinum 330. San-othamnus 176.
Medicago 186. peucedanum 353. Saxifraga 312.
Melilotus 193. Phaca 211. Saxifrageen 311.
Mespilus 276. Phaseolus 240. Scabiosa 400.
Meum 349. philadelpheen Scandix 366.
Micropus 413. 292. Sclerantheen 299.
Moehringia 1:34. philadelphus 292. Scleranthus 299.
Moenchi.. 139. physocaulus 368. Scorpiurus 220.
Moloposperuuuu 371. pimpinella 335. Securigera 223.
Montia 295. Pium-clia 443. Sedum 301.
Myagrum 87. pistacia 174. Selinum 350.
Myosurus 12. Pisum 233. Sempervivum 306.
Myricaria 292. pleurosperimun 372. Senebiera 85.
Myriophyllum 286. polycarpon 298. Senecio 449.
Myrrhis 371. polygala 104. Seseli 343.
Myrtaeeen 292. polygaleen 104. Sherardia 380.
Myrtus 293. pom aceen 274. Sibbaldia 259.
Nasturtium 39. portulaca 295. silaus 348.
Neslia 87. Portulaceen 294. Silene 115.
Nigella 24, potentilla 250. Sileneen 107.
Nupllar 31. poterium 274. Siler 360
Nymphaea 31. prunus 242. sinapis 64.
Nymphaeaceen 31. Ptychotis 332. Sison 333.
Oenanthe 34¹„ Pulicaria 418. sisymbrium 54.
Oenothem 284. punica 280. Sium 337.
Onagrarie en 280. Pyrus 276. Smyrnium 373.
Onobrychis 223. Radiola 149. Solidago 4¹3.
Ononis 184. Rau unculaceen l. Sorbus 278.
Opuntia 309. Ranunculus 12. Spartimn 175.

Orlaya 363. Raphanus 89. Spergula 127.

