1164

Ped ἰ cul a ri s fasciculam Bell.

631».
ssmnnwa NVuls. 642.
solima L. 611.
Γι-ἡιΙνι-ἡϊ Αιιῃιικὶἰ Tomm. 641.
gyrossexa b. vm. 639.
ῗίἇῖ-’ἓιῖἶίἕῑ(ἱῗὶῗ’”6“ἰ3ι.9“
lat-quinis Koch. 6:38.
incur-nala ch. (340.
Oecleri vam. 612.
palustris l.. 640.
Ρ(ιι·ἰ(·ιι.ντ·1ι1(ιῃίἰ Saut. 639.
recutita L. 612.
”mea Jrq. 642,
rostram ch. 638.
rostrata L. 033.

Sreprrum Carolinum L. 643.

snm-trra wind. 641.
sylvalae'ra L. 640.
tuberum L. (3:3¹),
versicolor wmha. 642.
vet-lirinum L. 643.
Peltaria L. 70.
alliacen L. 70.
ΡΘΙιίιΙίιιιιι npargioides Zouik. 50⁴.
Pennisetum verticillatum R. ΒΓ.
peplis L. 201.
Portala L. 291.
Periclymennm italicum Mill. 378.
vulgare Min. 379.
Perimsus albidus Lindl. 820.
viridis Lindi. 820.
Ρ e r s i c a Trns. 241.
laevis DC. 242.
vuigaris DC. 212.
vul-qur& Min. 241.
Pers-inca major δῖε-ορ. 572.
minor Scop. 572.
Potasites Gnertn. 406.
albus Gaertn. 407.
ηιίψηε Banu-z. 407.
offic-Innlis Miinch. 406.
officinalis Pl. (1. Wett. 407.
,spurius (Tussihtgo) Retz. 407.
vulgaris Dss. 407.
paroemiis R. Brw. 71.
pyrenaica R. Brw. 71.
petroselinum ssofl'm. 330.
sativum uoffin. 330.
sativum ρ’. crispum DC. 330.

REGISTER.

ΡεῐᾶῗεεΙίηυηι segetum Koch.
peucedanum L. 353.
alaatirum L. 355.
nlszuticnm β. D. Fi. 355.
atu-(rincum Koch. 355.
carvisolimn vin. 354.
Cervaria Lpr. 351.
Chabraeae· nb. (hund. 354.
gallicum Pers. 354.
montanum Koch. 355.
officinale L. 353.
officinale Thum. 354.
oreon-linum Mfinch. 355.
Ostrulhinm K. 357.
palustre filonch. 356.
›aristam-c DC. 353.
1)(ἰῑυνί 354.
Εὲῗὶῧῖἓῖἰ {4¹:15³ssss
ruthenia-mu 354.
Selmm’ae’ Bess. DC. 354.
schoaii β. petraeum No'oss. 354.
sunus L. 3⁴8.
sylvestre Dc. 356.
venetum Koch. 355.
vaticinare Koch. 356.
Phaca L. 211.
alpina ch. 212.
alpina L. 212.
munumina DC. 212.
auser-alis· L. 212.
campestris wmbg. 213.
ca31'133es1ris β. sordida Whlbss.
fri-qula L. 212.
ambra clar. 212.
Hanc-ri Vin. 212.
lapponica whlbg. 214.
minium ΑΙΙ. 212.
montana Crtz. 214.
montana meg. 214.
ochreata Crtz. 212.
oroboides DC. 212.
Tragacantha All. 219.
mah-usis Vng. 213.
Phae-cizbsium lmupsanoides CM·-
;) . ,
ΡὴειΙιιτῖοάἰεειιε lanceolatus Lu.
phalangium Lilingo Schreb.8⁴5.
ramosum Lmk. 846.

