Lxm

(ἶ. Ι”1·11(·1111111. 2-11111111-1111119113, mit minvlpunktst. Smnvntrisgvrn

Ι. 81113. 4111111 so violo. als Blb., n. 1119111919.
POMACEEN. B. 1191)(1111111111113.
ΜΥΒΤΛΕΕΕΝ. Β. 119119111111111108, mit (111191, 11911911 (1(1111 nunde

111111111111111111111 Λ(191· 11(1Ἰ.(·ῖ(·1111111. S. eywvisslos.
PI‘HL3M)¹EIstli'HEEN. B. nebenblattlos ohne randst. Ades. S. 11)·-
welss 111 3.

11, ι831113. so 111919, als Blb. u. mit diesen abwechselnd. od.
noch (1111111111 so 119111.

«κ. UMBEIIIFEREN. Lm 111 (191· 1(11(1.ς[1’1119111139 91113910111. Gf. 2, ν.

911191· (1119111911113 911 ἒς ·.[1 81Η111111911111391191111
ARALIA(EEN.1311› 111 (191· 1111(1ς[1(1111139 Ηε1[1[1ἰ3. Β99111111119111.
(ΟΒΝΕΕΝ 1)11) 111 (191 Knospenlnge ΚΙ1η1ρὶ3 *11911111 119111

ONAGRMRH EN. Blb. 111 (11111 Rnospenlaz„ 9 ‹lm-,hig Gs l

8ΑΧ1111Α11ΡΕΝ.Β111 111 (191· Κηοςρ911111139 (11191113. Gf 2, (111.
111ξζ111111ἶΧΙΙΕΕΕΝ. Blb. in (191· Knospenlage ‹lachig. (11. 1911191111
. 1111111919.

11181113 so 11919,111,ς sslb 11.(11951111 39391151.

’ LOR ΛΝΤΙΙΑΕΕ EN. Stbg. 1111 (119 Basis (191· Blb. ’11139111911ς911 od.

ganz 11111 (119 Blb. 111113911119.115911

111. Untenabtheilg. BLUE'PHEN V OLLS'P AENDIG
Ε {NBL ΑΕ TTRIG. OBERST AENDIG.

Α, Stbg. vol· 91119 0bo1·weibi;e‚gekerbte Scheibe 91113911131.

1 . VACCINIEEN. Stbg. nicht 1111 (119 Blkr. angewachsen.

B. Stbg . 111 (19111 Grunde (191 Blkr. auf (19111 Fruchtkn 91113911131.

„ .- CUCURBIT ACEEN. Stbg. 5, 311111119113.
2 »γ LOBEI IACEEN 51511131), 1811111191. Osslkr. 11111919111115ς1
’ ‘ CAMPANUI ACE EN. Stbg. 5, Stbf. 1191. Blkr. regelmzis‘s' ig.

C. Ξ.11)3.Γ(1(;1 Blk1.R61u·e od. zwischen (len Zpssn dex-selben
e1n‹›·e u‘r .

. CQMPOSI ΓΕΝ. Stbk. in 91119 NValze zsgew achsen. Blkr. Zpfl

111 (191· Knospenlage kluppig,

«31 ⁷- STELL ATEN. Stbg. 1191. Blkr .Ζ[ 111 111 (191· Knospenlage klapff}
.- DIPSACEEN. Stbg. srei. Blk1·.Z¹pfl in der Knospenlage dac

K. doppelt.

VALERIANEEN. Stbg 1191. Blkr. Zpss 111 (191· Κηοερ9η11ή39 (11191113.
Κ. 9111111911. Fruchtkn. 1e35g.

CAPRIFOL IACEEN. Stbg. 1191. Blkr Zpss in der Kno [191111115 9

(11.91113. Κ. 911111.1911 Fitchor ’29)13.

