rmum ἒ. ΖΥῢΟΡΗΥΙᾹᾸίΕΝ. 167

don-spitze vlastisch auul'spring‹·11dvn 1111111114 1·1111;ν11·111ι111111311, eyweius·
haltig. mim 111-111111». umgvkvlnw, ΧΥϋηοΙι-Ιι v. 11. Nubel muso-rm.

1. (jx-uns (1,.) 5111111101. „- κ, antsanvia. 1111). 5. Stbg. ¹02
Stbs. 1111 dm· nasis kurz-llnw'idvrig. 1111· ζ’) {iussn-n Mirm-r. (11. 5.
Knpsel languet..

1. Ο. ‚mmmmm (L.) 111-111140ιὲ1· S. -—- Slmeyr-llu.s·‚· &Vm-zel-
stock kriedwnael, ·.’,1·’1..’111111; Β. hafflig, minu-hm vvrkvhrtherzs..
ssmnnig; &chart liingvr. uls 1111· Β.. iiber (11·1· 1111111· 11111 2 1)‹·‹·kss.;
Blb. langiu-h -vvrkvhrtvyfi, svn-ln-.-·ns·,;‹·r;md=·1. 21. 111 lluinen 11. 111
seuchten nebeim-nvn. Apr. Mai. Oxys zum-{osona Scop. Bluweiss
011. rosenroth, 11111 111111111111011 ,1110111 ιι. 11111 vinem gelben Flecken
oberhnlb ‹lvr Basis ’1,11·1·111·11 1101111111. sust 1111111 so lang, als (11·1· Κ.;
1111ἱ innvrn Slbg. 1111111 1111111 so lang, als dor Κ. Vana:

β. parm‘slmw. kleiuhliimig, Blkr. 11111· noch 1111111 so lang, als
der K, Stbg. ῥ’), Μ) lang. als dor Κ.. 511151 verschwunden: Ο.
Act-tosella ὃ. parvinum DC. Ο. parvissora Lej.

⁸2. Ο. §Tmen (L.) Steisvn· S. - Del· St. vinzein, ausu-erm, ’
zerslreut, ssmnnig: R. 3ziihlig‚ nebenhluttlns, Rhium-hen verkehrt-
herzs.; Bthstiele 2-511111111111, ohugesiihr so lanz, als das B.; die
[melun-ag. Bthstieh·lwn 1101160111-ηὺε113111111ᾱς ΧὶίιΓᾺΒΙΙῆυΓεῑ· etwas
sseisehig, ausdauernd. Zweijiihrig: „sie pssanzt sich durch etwas
fleischioe W'urzellz'iuser v. ‹lvr Dicke einer Rabenseder sort, welche
den 1111111131· 1111111111 ausdauern, im folgenden ι11111111 eine neue
Pflnnze hervorwviben, mit dor sruchttrag. aber jedesmal absterben,
want-end sich neue 1111· das kiiusligv Jalu- erzeugt haben. Sol! aus
dem 11151111. Amvrika lwrstmnnwn‚ konnnl aber 111111 111 unsern Gar-
nen unter deun (hausisse. 11111· zu 11511115γ vor. Jun.-Oct. 0. cor·
niculata St. 11. 1. Bm. gell).

3. 0. CORNICL'LATA (L.) Gobiirnter S. — Die St. ausgebreitet,
flaumig, an den-Basia· wurzelnd; B. :3 ziihlig„ Rumon. vel-kehrtherzs.:
NebenB. liinylieh, un den Rseiel anuqewaclzoetw Bthstiele 2-5blii- ·
thig, kstrzer, als dus B.; die sruchttrag. Bthstieflchen zuriickge-
sclllagen3 w. {isti -saserig3 Δ1051110101· sehleud. Θ. An kultiv. 0.‚
(ν. Liittichischen ch die Gegenden d. Unterrheins nach westphal.
11. Niedersachsen bis Holstein 11. namnum: bei Cal-lsruh, Leipzig&
111 der 511111. Schwz u. im Liuor.) Jun. · Oct. Β111. gelb-

xxvl. Ordng. ZYGOPHYLLEEN. Brown. gen. rem-
p. 13. Dc. prodr. 1. p. 703.

Κ. {smum-ig. 111 den· Knospenlagv dachig. Blkr. regeluu'issig.
Blb. 5, dvm Fran-heb. einyefr‘iyt. Stbg. 10, [νεὶ. πινιεεντυείῠέῃ.
Fruchtkn. 1, machon-ig, incher l-mehreyig. od. 11111 iibereinander-
gelegten Quen-wanden versehenn STrager nssttelpunktst.; Eychen
τηεψ-190111 od. hc‘z‘nqena'. Die unterweibige Scheibe gekerbt, od.

