1114

C 1 e ιιι ιι 1 ἰ s Vitieella 1.. 3.

C 1 ἰ ιι op‹)111n¹nL.002.
aegyptiacum Lmk. 002.
vul-qam? 1.. 002.

Clvpoola 1.. 70.
Jontlelaspi L. 70.
maritima L. 00.

Cnivuz Acarna L. 470. 1036.
acautis wud. 460. 1031.

amnti-olvmceus Schiml. 1033,
umuli-mmmmm Scinio-«1. 1015.

ambiguus srmvh. 1017. 1018.
nutat-eliens bois. 1⁰15,
Cer-vini ΊἸιυιιι. 1018.

dubins wud. -100, 1031.
eriophorus mh. 467». 1029.
Eris-immac L. 4137. 10:31.

honen-ommium xvnd. 4⁴35. 1033.

bvbridus'Sv111r11. 1052.
L'uchenalii Gmel. 1050.
lactem schh-h. 1011.
lancoohnns wnd. 46⁴». 1030.
nudissorns Semel». 1011.
oleraceus L 40³. 10⁵7).

oleraceo-rivnhwris Schied. 1051.

palum-is wlm. 4:33. 1031.

1111Ιιιςινί-οΙιϊηιτθιις schin-«l. 1011.
pnlusu-i-rivnlau·is schin-«1. 1030.
pamm-14ubet-osus 5111911038.

pnrvissorus muer. 1011.
paon-morus w. Κ. 467. 1047.
prateneis wud. 4159.
pygmaeus L. 47⁸.

rim-ns Ait 10'3.

rivuhwis ww! ⁴03 1033.
snam-mis Semr-h. 103¹.

salisburgensis wlm. 465 1033.

semisve-clinnum Setun-h. 1051.
setosus Bess. 170. 1036.
ερειῑΙιιιΙιιιιις Moru. 1020.
spinosissimas L. ¹0:35».
spurius nffin 400. 1032.
tamtieus 13st. 1013
tuberosae wnd. 4011. 1032.
tulin-oso - ostraceus Schied.
030.

C n ἱ ιΙ 1 11111 Cnss. 316.
alswit-mn Spr. 355».
apim'dae's Spr. 310.
consertum Miinch. 316.
Munnleri Cuzs. 346.
palustre Rchb. 317.

REGISTER.

C n ῐ «1 ἰ ιι ιιι venosum Koch. 346.
Cochlvarin L. 75.
anystis-a L 70.
Armorart‘a L. 77.
auriculum Lunk. 76. 87.
brerimmlis· Facch. 77.
(οι-1111011115 L. 803,
{lam'mt L. 70. 11114.
danica π’. integrisofin DC. 76.
nra-ha L. 32.
grnvnhnndiva nst. 76. 1063.
grue-nlandica L. 76. 1063.
nffir-innle's l. 7-3. 1003.
pyrenaica 1)C. 76. 1053.
rusticana Lmk. 77.
saa'alilis Lmk. 76.
C0421‹›3.⁷¹ossnm 11rtm. 820.
viride 111·1ιιι. 820.

COLClllCACEEN. sm.

Colchicum L. 862.
alpinum Dc. 802.
arenarium W. Κ. 802.
autumnale L. 5132.
:mtmnnnle γ. Bet-t. 802.
montanum ΑΙΙ. 802.
patens Schultz. «⁹02.
vernule 11011111. 862.

C υ 1 e a n 1 Ιι ιι s Svid. 929.
snblffis sem. 929.

ΓιιΙμυιΙίιιιιι aquaticum Τι’ἰη. 963.

Coluten 1.. 211.
alpina Lunk. 212.
arbores-een..- L. 211.
australi< hmk. 212.
frigida voit. 212.
hirsuta Roth. ⁸211.
orientali.»- Du 1³01 21¹.

C omarum L. 230.
fram-rioidvs Roth. 258.
palustre L. 2-30.

COMPOSlTEN. -10-1.
Condyfflcarpus apulus ssfl'm.³60.
CONJFEREN. 786.

Conioselinnm Fisch. 3⁴⁹.
Fivrlwm' 1111111111. ot Gr. ³50.
tute-ticum Fisch. 350.

C o nium L. 372.
croauicnm w. K. ³72.
maculatum L. 372.

