sAmx. SALICINEEN. 763

gizlma 111161. ¹1³1. 116 spa. S. fragilis XVargiana Loj. Rev. S. ex-
cesa 1111561,

y. Husueehwm, (116 ,1111166111 B.. 11111161· anch 1116 oborn 1161· 11611-
rigon Aest(·hen “egen 11611 11611151 11111ἢ 5(*1111«,ζ-1161111111·1; Siigeziihne
meist kleinerg N'ehenss. mehr zugespilzt: S. Russeliana Sul.. nach
einem, aus 116111 5111111115611611 (hu-ten von 1116116115 11111· mitgetheilten
Ε1161111Ιει1·, 8111131115 St. 11. Ἧι, S. pendula Ser.. S. Χ,111111111611111
’1“11115611. -— An unziihligen Exenlplaren aller 11161· ausgezahlten Va-
1·161. 1)601)11(·111616 ich immor 2 und nie melu-e Stbg„ weswegen ich
1116 S. Ehrhartiam Meyer, 1116 S. hexandra Ehrh.. zu del· in 1161·
Chlor. hanov. 1116 S. Russeliana Sm. gezogen wird, mit 111156161·
Art 1116111 von-einigen kann. Ein echtes Exemplar 1161· S. hexandra

sah ich noch nicht.

Die Salix fragilior nost.. S. fragilissima, S. excelsior und S.
palustris dieses Antors 511111 Abfinderungen von S. fragilis. Die S.
fragilis Host.. (1116 1111111111. Pssanze) 561161111 111161· zu S. cuspidata
zu 611ϋ1·611; 111151611611116 Exemplar 111156165 Gal-tens hat noch nicht

geb 111161.

Ι)16 S. viridis F1·ies., von 116111 Autor selbst mstgessxeist, ist
von allen 1115 11161161· ausgesiihrten Α1·1611 verschieden.

4. S. ALBA (L.) 11761556 W. —- Zwez'miz'nm‘ffl Kiitzchen ge-
511611, 116181161116111ἑ111611ς {St-huppen gleichfarbig, abfzillig3 Kapseln
aus eyf. Basis verschmiilert. smmpf, kahl, zuletzt etwas gestielt‚
Stielclzen luzum so lang), als die sehr huo—ze Honi9d7·2'i.5e,· Gf.
kurz3 N. Ζ1611111611 dick, magon-andem B. lanzettl.‚ zuges itzt, klein·
gesiigt, beidersez‘ts semiss,- Ν611611Β. 1111116111. 11. Μ11 61· vorher-
gehenden an Usern. A r. Mai. Salix alba St. 11. 25. Die B. del·
Bthstiele sind meist ka 11 11111 oewimpertem Raude. var. 11111 mehr
oder weniger weiss-seidigen . und:

β. caerulea, die ἕψοι-611 Β. kahl: S. caerulea Sm.

y. vitellina, die Α651611611 dottergelb 01161· freudig-mennigroth.
S. vitellina L.‚ (nach 11611 1116151611 Synonymen) und aller deutschen
Antoren. Diese wird dch Stecklinge vermehrt.

n. Rotte. AManALtNAE. M a 11 delweiden. Katzchenschuppen gleichsar-
big, gekblich-grfin, bleibend.

Die K'atzchen wie bei der vorhergohemlen Rotte, aber die Schuppen bleihend.
Eine doppelte Honigdrilse. Kapseln kin-zer· oder langa-gestiat. Stbg. 23, an
der Basis 6111 wenig zshfingend und daselbst tauhh. Β. lanzettl. oder l'anglich<
lanzettl„ zugespitzt‚ ganz kahl oder die ji'ungern mit angedrfickten, seidigen Haa-
ren hestreut, im Alter aber auch kahl. ΗϋΙ161-6, oft haumartige Str'ziuche. mit ger-
tenartigen Aesten.

5. S. AMYGDALINA (L.) Mandelblzzttriffe W. —- Drehnannia5
Kzitzchen gesaeh, der Stiel 116111ἑ111611ς δἐἣιῳρεη ὂῖείὂεηᾶ, 9ίεῑεῇ-
farbiy, an der Spitze kald,- Kapseln ey-kegelf.‚ ziemlich stumpf‚
kahl, gesaeh, Stielchen 2 01161· 3111111 50 lang, als die Honigdriise;
Gf. sehr kurz3 N. wagerecht-auseinandersahrend, ausgerandet3 B.
lanzettl. oder liinglich‚ zugespitzt7 gesssigt, ganz kal113 NebenB.
halbherzs. 1). Α11 Ufern und sumpfigen O. Apr. Mai. Wahlen-

