xum

PETROC ALLls §cuma-hen 111 ι1·11-’ :sgedrc'ic kt 011. (111 11(- nig konv ex.
fluento-’Ager 1911111111. 19119111Ὶ· 251111ιὶ3.Ν«111(·1.5·11·.·“111011· gzzcm 1111
«lie Scheidew 11111 1101w11tl151· n.

DRAM Sthbtchen ssach- zsgedrssckt od. 9111 wenig· 1101119111(-

(··1191 vide) ig. Nv 111 15111 inge srvi.

3,1“LOQ;)BUL1R11“³ 5911ὃὶ911911 111111 7,-5119(11·(“ἱ(·1’.1 1’” ·ἰ’ ·11(··1 1.5;.1111ῐςΓ

SUBUI Am &vhfitchen vom Ρ 11911911 (·111 1111111· ’1511 9(11·1“ῐ(Ξ-;,1

COCHI EARIA. §chan-hen sehr« 05:1¹1! 1115911 ‹113.f;1st}ugelig Essz’lpptn
ζιιιὲἰξὲὲἓῃι Piickzemffi ·ν911 5915911911. Gf. 1ῑί11 der 5911911191ν1 111(Ι

Zu den Siliculosen: Artem von Nasturtimn.

SCHOTENFRUECHTIGE, SlLiQUOSA.

Frucht 591111111 (1.1111 19111111111155 ihr-01 Breite lang

l. N. aus 211111199111911, anbeilnla11der liegenden ³³} ιῑῑ( 11911
gt 1 1 et

HESPERIS. phun-hen (191· N. anf (19111 ssiu-ken nicht. verdickt.

MATTHIOLA. Pliittchen (191· N. 11111 dem Rficken verdickt, od. (111-
selbst in 9111110111 vorgezogen 011, der Gf. zu beiden Scitvn
mit 91119111 Ηο1·11 1915911911,

11. Ν. stumpf od. 11115 ge1·¹,111det od auch Happig aber mit
stum 11 ’911 L a. .1.[1911

Α. 5011019 nicht 1111ι5[)1·1 ·11891111.

RAP11-1NUS. Schote w alz} ich 011.[ι91-191151·1111111·.,ῑ nicht aussprin-
gend, 1111911191 1191119119 manclnnal sich quer 11161191191· trennend

B. Schote 111 2 Κ111[1[1911 ausspringend.

a. Klappen nervenlos od. nur an (111· Basismit 91111111 59111111-
chen Nerven νει-5911911.

DENTARIA. S. in ι19119111 Fache 1191111951.Κ91111Β.11111Η1111119 bei
derseits zsgesaltet.

CARDAMINE. S. in jedem Fache ,reihi34 Keimss flach.

NASJURTIUM. S. in ‘jedem 19119119 ‘Broihig od. unz-egelmzissig ge·
1·91 let

b Κ111[1[1911 1- 3- 511er1ig, (bei einiger] Amen von Arabis ist
nur ein sclmacl1e1·Ne1·v‚e 111191· 95 sind 59111· viele La'ngs-
rillchen vox-handen.)

aa. Kei1nss.ssacl1‚ aneinwunlfflliegend.

TURR'ITIS. S. in jedem der F 1191191· fireihig.

(HEIRANTHUS. S. iu jedeln (191· 191191191· em ihig. N. ‘2⁵11' mit
zum'ick gek1ii1nmten 11.1.ψρεη

BARBAERJ A S.injede111Facl1e lreihig. Ν.5111111[1ί’(1(1.’1055791911-
dei. Sthote fast stielrund 0⁴1. 4seitig.

