REGISTER. 113⁷

Helleborus m‘qer· L. ⁶22.
odorus W. Κ. 23.
viridis- L. 223.

11 e 1 ιιι ἰ ιι t Ιι ἰ ιι .Ῐιις.ε. ι197.
erhinitles Grtn. 497.

llehmias borealis wilm. 8⁶3.

11 e 1 ο s c ἰ ιι ιΙ ἰ ιι ιιι Koch. 331.
inundamm blm-11. 332.
nmhflornm Κοι-Ιι. 331.
repens Koch. 331.

Ilounon-oeallis L. Sco.
flava L. 8130.
fulva L. 860.
Linum-um L. 816.

{lepafica truoba DC. S.

11 e ra cl e ιι ιιι L. 353.
alpinum. L. 359.
angustiforium L. 33⁸³.
asperum M. B. 358.
ans-triacum L. 339.
elegans Jeq. 2358.
flavescens Bss. 3:3Q.
longisolimn qu. 358.
montanum Semel». 359.

:thumum Bgt. 339.
&anat-es L. Bou-t. 358.
panaces Rb. 352³.
pyrenaicnm Lmk. 359.
sibit-iram L. 35⁹³.
siifolimn Rem). 359.
ΒρΙιοηῐζιχΙίιινη L. 332.

Πειίιιϊῑει anthericoides Schrk.

11 e ι· ιιι ἱ ιι ἰ ιι ιιι R. ssr. 823.
Monoralnis· R. ΒΓ. 824.
ller=13a1·iah.297.
al ina viu. 297.
9 abra L. ⁸297.
hirsuta L. 297.
incana Lmk. 297.
Hesperis L. 53.
Anias-ia Lmk. 56.
bituminosa Sav. 53.
inodora L. 53.
laciniam ΑΙΙ. 51.
matronalis L. 53.
ruminata W. Κ. 53.
{ri-elis L. 51.
verna L. 41.
Hetoropogon Pers. 918.
Ausonii R. S. 919.
glaber Pers. 919.

llibiscns L. 152.

pvmnearpus L. 153.
,ςιϊίιιυιις L. 1513. ,
'st-ionum L. 152.

ni ‹- ι· ει ι· ἱ ιι ιιι L. 522.

ass'im· Ἰἐι-Ιι. 515.

albidum. vill 511.

ΑΙΙιοιιῐί Momm. 531.

alpvstrs‘ ἄση. 516.

ιιΙμί(·()1«ἰ Seme-11. 524.

alpinum. L. 510.

alpinum wilm. 533.

alpinum 11. sntleiicum XVimm et
Gr. 511.

alpinum 55. 'nigrescens Wimm.
vt lv. ‚4 .

ambiguum Ehrh. 529.

amplexit-aule L. 539.

amph’xicaule ῥ’. DC. 540.

anclryaloides Vin, 5323.

angustisolimn Gunl. 535.

αηῃζῗΙὶβήίιιηι llpp. Tschb.
5·- .

angustisolium llopp. beiSturm.
524.

anguslifofinm wnd. 525.

arvense Scop. 511.

ἱιῐιῆι-,ιψὶΙΙιιιιι impp. 540.

auranlz‘uvnm L. 5⁵29.

aurantincmn β bicolor cust.
ap. Gand. 529.

aurantiucum ὸ. ssavum Gd. 5⁸29.

aun-antianum ζ. fuscum Froe1.
529.

aureum Sep. 516.

Aarivnki L. spec. 5⁸25.

Αιιι·ῑι·ιι1ει Sul 5⁶25.

Αιιι·ῑ(·ιι1ιι viu? 524.

Anu-imula wind. 526.

Αιιι·ἰ)ι·ιι1ιι 7. augustisolium Dub.
525.

ann-i‹-u!aef‹›liu1n Tsch. 5211.

Banhini Schlr. 526.

bifidum Kit. 537.

bifar-rum M. R. 523.

blanau-uides L. 5'21.

boreale Fries. 514.

bran-‚matum ΒΡι-ιοΙ. 521.

ὺ1ἰ»ι·ἰ.ι’(·(ιριιτη DC. 524.

bulbos-mn wind. 5115.

bupluuroides Gmel. 581.

caeruleum Sep. 512.

