948 GRAMINEEN. nin.

12. Α. ΑΜΒ-1111511111 (01111100 in DC. 11.1“1·.5. 5. 260.) Ama-
111151-11. —— R. 9191911, tranbigz :xeste 9111 einzelnen Α9111911911, die
1111199190 111191 deren 2 trugend. (119 1111191911 1119151 2115: Λ9111911911,
meist *Rham nutare mh. ¹5, iiber· dvr- 1311νί1- bem-anne, von der
Mitte bis zur Spitze silberecetiszs-rrnrkvnlzii1m]q‚· Klappen 31191·-
υἰη, von der Basis an bis zum (11111911 ’111911 111191· Liinge gefflrbtz
011919 lanza, als (1115 Λ9111-911911ε Ι·”1·(1(·1111(11. 1111 (191· 8111179 und dle
Achse 1191111011, die Ham-r» an 1191- limis des :meilen Bliulzchm
fast halb so Ιαηῃ, als die Bam solbs-l: 13. 11119111.. flach. aus beiden
5911911 1191151 (1911 1111191911 schemen 701119. 21.. Ans Gebirgen‚ (11111
Monte Baldo 1191 St. (iiocomo 1111 siml. Tyrol.) Mai. Kla pen
fast noch 9111111111 so gross. wie 1191 Α. pubescens, von 1191 anio
1111 bis zum dritten 'rhene 111191· Lunae violen, die obere 8 Liuio-n
lang. Die 011919 5119119 an (1911 kann-n kam, nicht bewimpert. D.

13. Α. 11911111 (51111111.) 11091111111911-11. - R zsgezogen, tran-
11191 Aeste zu 2, 9111 9111191095 Apin-chen, (119 liingvrn (19111191 de-
1911 2 ungenti: Aphrolzvn meiat δῦθι.. Btlzen auf dem Riicken
oberhalb der· Mitte bem-arent.- 011911· Κ11111119 31191112ς die Achso
beluam-t, (119 0119151911 nam-e (191· 6119(191· (1191111111 so lang, 1115 die
sanwicum (191· Frncmkn. 1111 (191 5111119 bennun-t. B. 11119111., ober-
sen'ts sehr raah.- Scln‘iden 511911111111. n. Ans (1911 Κ11111191· A„ (111
der wochein.) Juli. Aug. Avona 1111111111 Rb. ic. 12. s.1703. A. prae-
usta Rb. ss. exc. - R. vom Habitus (191· Ave-na planiculrni⁸‚ aber
mit den Merkmalen (191· Α. pratensis, v. 1191· 51911 die ΡΠ. (1911 die
grfissern Α9111911911, (119 gozweioten 0119111 815119011519 und die 116-
1191· eingesiigten Grannen unterscheidet. D,

14. A. PMTENSls (L) wieson- 11. - R. zsgezogem traubig,
die (11119111 Aes-te gemmet, clia obern cimela, 11119 9111 einzelnen
Aehrchen, odor die [sanaem ν. (1911 nunterston deren 2 tragend3
Aehrclzen 4-5btlz.‚ Bllzcn auf dem leuch-en in der Mme be·
oranntf 011919, Κ1111119 311911·1«.1; (119 ,491159 helmam, 1119 0119181911
nante der Glieder (1191111111 50 lang, 1115 (119 Schwiele; der Fruchtkn.
an der Spitze behnart; Β. unvai„ obet-scits sehr rank,- Scheiden
stielrund. ’21 Ans rrocknen RVH-sen, steinigen, unkun. Hilgeln, nn
Waldriinderm (slw. (1911 (1. Geb.) Juni. Juli. Lem 11. 1. 9. f. Ι.
89111· grosse, nus 19119111 Wntdboden geu-achsene Explare 11111
6-811111. Aehrchen: Α. 1110111011195 D. 11.1. S.570.‚ Koch Syno ε.
ed. 1. - Die Averna brnmm‘des L. (1119111 Μ (1.Κ), welche Son er
im scidi. Franks-vich gerunden 11. gesammen 11111, ist zwnr (191· Avem

ratensis 59111· 111111Ιί911, 111191 5191191· 91119 ν91591119119119 Art. sie hat

muner 6—8bnnhige Aehrclwn, 9111911 59111 kur-zen Flaum an der
Achae und 11111119 1111 (191 8111119. (191· Gneder (191 Achae, welche
kanm etwas 11111391, als (119 5911111919 9911151 sind. Sie mficlne 1111
(iau. Liuor-ale zu snchen 59111. -

15. Α. νεηςιεοιοιι (vin. (19111112. 1.1. s. 5.) Bunter Η. —- R.
fast eyt, traubig; Aeste gemam, 9111 9111191095 Aehrchen oder
deren 2 tragendz Aehrchen 511111.ς (119 Bm. 11111 (191 Mitte (191
1111911905 begu-annu 011919. Κ11111119 30911131 (119 Acme behaart, die
nam-e der Glieder (1191111111 iunget. 1115 (119 Schwiele: Fruclukn.
an der Spitze behaarn Β. linem.. obet-sem tiemltclt 911111. 11.

