1198 REGISTER.

sun-mia verna Pers. 92& T a r nx a c u m officinale β. eot-
Suaeda chenopoiodides Palmw. niculatum Kch. et Z. 503.
maritima Moq. Tand. 712. officinale e. lividum Roth. wud.
Subnlaria L. 73. 505.
alpina wilm-47. palustre DC. 503.
s 33‘2‘2‘25? ιῖἰζ kq. 399. ἓξᾏΖῖ-ἲῖῗεῖἷὶηρῖιρῗῳὲοσ.
australis ΩΙ). 400. vulgare Schrk. 505.
pratensis Miinch. 400. Τ a x ιι s L. 787.
S w e ι· t i a L. 57⁴. ham-ata L. 787.
carinthiam wulf. 575. T e e s ‹1 a 1 ἰ a R. Brw. 80.
perennis L. 574. iberis DC. 80.
Sweykerta Nymphoides Gml. 57⁴1. nudie-aulis· R. Brw. 80.
S y ιη p Ιι y t ιι m 1.. 501. petraea Rem). 84.
bohemicum Schm. 501. Τ e Ι e k ἰ a Buta. 414.
bulbmum Schinnp. 591. con-‹lisulia Dc. 414.
Clusi? (amel. 2391. speciosa ssmg. 414. 1071.
filipendulnm Bischoff. 591. speciosissima Lss. 414.
mediterraneum Koch. 592. T e Ι e μ h ἰ ιι ιιι L. ⁸295.
ossis-inale L. 591. Impar-an· L. ⁴296.
patens Sibth. 501. purpurascens Fuchs. 302.
Pugnatum ῗᾱ.5ἱο)1.Τῐῖιιηιιιιτεῐιιιιι majffi 08813311..ξέ
u ero-vum . -. e ma ομ mee gu a c . .

Sygqffffijffl{gc‘fjjffg'f'gssfh‘⁸⁶- ⁹²⁰· TEREmN’rnACEEN. 17⁴.

vulgare Schrd. 920. Te tragon 0101» us sep. 210.
S y ren i a Andrz. 62. purpureus Miinch. 210.
ἓῗῖίῖἒῖἳζοῖἷῖαῗῗ· 323²· T Z‘sf ⁹0“.⁰1·‘'.‘:³...¹³1‘.’ ‘'33¹⁰-

Syringa L. 569. aihum Poir. 681.
vulqaris L. 569. Belion Schreb. 681.

BOIrys L. 630.

Τ. antianum L. (531.
'rAMAmsclNEEN. 29¹. (ὁῖἷῖἷᾷἶιῖἶῖἷῖἕξ 111'33'
Tamariscqs galjicus An). 291. flavescens §ehu-eb. 681.

ξὲἱζ’ἶέἶί.“.ἰῗὲ“ι.ῗ,ῗὲἷ’ῖὶὲῗ”“ ζ’ῗιῗιῖκΐηῒηιῡῗοει.

Tamari x L. ⁸201. Poleam L. 681.
afric-ana Poir. 291. Pseudo-nyssopus Schreb. 681.
yallica L. 291. scm-divides Schrb. 680.
germanica L. 292. scordium L. 680.
penumdra ΡιιΙΙ. 291. Sem-adonta b. 680.

’rannus L. 841. supinum ch. 681.
commurm- L. 84¹. supinum L. (³81.

'rann c etu ιιι L. 430. ΤυιιιΙιτίοιι Schreb. 681.
ΒιιΙ.ιαηιίΙα L 430. valentinum Schreh. 681.
vulnere L. 430. 'thanen-um b. 3.

'rau-axae.. m Jnss. ²305. acutilobum DC. 4.
Dens leonis Dsr. 505. a! estre caud. 4.
lant-colatum Pr. 2305. apinam L. 3.

officiante Wigg. 505. ambiguum wind. heth. 5.

