1096

Avena trisperma Schiibl. et
Mart. 946.
versicolor· Vill. 948.
Axyris ceratoides L. 721.
Azalea L. 563.
procumbens L. 564.

Ballota L. 675.
alba L. 675.
borealis Schweig. 675.
foetida Lmk. 675.
foetida Relub. 675.
hirta llort. Berol. 675.
m'qra L. 675.
nigra Rem). 675.
nigra Sin. 675.
rudes-alis Fries. 675.
urticifolia Ortin. 675.
vulgaris lloffinsgg. et Link.
675.
BALSAMINEEN. 166.

Balsamita major Dsf. 431.
Barbarea R. Brw. 42.

arcuata Rchb. 42. 1063.

hirsuta Weih. Rchb. 42.

iberica DC. 43.

pan-vinnm Fries. 43.

praec-oa: Brw. 43.

stricta Andrz. 42.

taurica DC. 42.

vul-tyaris Brw. 42.

vulgaris Suu-m. 43.

vulgaris β. Ι). Fl. 42.
Barbula liin-ci Cantor. 499.
Barklnausia cernua Rchb. 519.

foetida DC. 514.

intybum-ea Dc. 515.

praecox Rchh. 514.

rhoeadisolia Μ. Β. 514.

rubra Miinch. 514.

setosa l)C. 515.

taraxacisolia Rchb. 514.

taraxucisolia Thuill. 514.

tarji'x5acilblia β. praecox Dub.

5 · .
targilgacisolia r. intybacea Dub.
· 5.

vesicnrin Spr. 515.
Bartsia L. 644.

αΙρίηα L. 644.

REGISTER.

Ba rtsia latifolia Sm. 644.
Ontonrites Sin. 646,
serotina Bau-11. 646.

Bollidiastrum Cass. 410.
Mic-helii Cass. 410.
montanum Bl. th. 410.

Bellis L. 410.
alpina major Bauli. 441.
annua L. 410.
perennis· L. 410.
sylvestris Cyrni. 410.

BERBERlDEEN. 30.

Borboris L. 30.
vul-(saris L 30.
Bon-inis· andryaloides Brign. 517.
Bon-teron incana DC. 69.
viridis 'l‘sch 70.
Β e 1· ιι Ι a Koch. 3:37.
(tuqus-lifolo'a Koch. 337.
nossem azurva Schult. 595.
Β e 1 a L. 719.
foliosa Eun-b. 719.
hortensis Mill. 720.
marz'lirna 1... M. B. 720.
milam-is L. 719.
vulgaris Cicla L. 720.
vulgaris maritima Koch, 719.
Betonica L. 672.
Alopecnrns L. 673.
(lumea Mill. 673.
‹lensissora Benth. 673.
hirsuta L. 673.
hirta Rchb. 672.
incana Ait. 673.
Mounieri Gounn. 673.
officinalis L. 672.
officinalis Spr. heys. Rbch. 672.
serotina nst 673.
stricta Ait. 672.
Β e t u l a L. 783.
olba L. 733.
alim γ. laciniam Whlbg. 783.
Alnobvtnla Ehrh. 785).
Alnus u. glutinosa L. 785.
aurea Borkln 783.
cau-patim wind. 783.
fruticosa Pan. 78⁴.
fruticosa wual. 784.
glutinosa &Vallia 783.
humilis Solu-k. 784.
hybrida Bet-lut. 783.

