 

 

1111111611. CAPRIFOLIAOEEN. 379

vivian. Bth. 6111 wonig kleiner. sonst genam. wie 1111 L. Capri-

. solium. J.

3. L. 11111151. 1 (Santi.) Etnnischf Ι.. Ν Β111. 1(Ιο111ξ. Klipsclzen
qestieloe 11111111111111. ‹li›- οΙη--Μ--Ιιη wsrsaentttlzstn ιιιΙιιΙ vallis! ‹le-12
waehsem (1f. 1(1;1111 A1s11· sivh 56111111,1-.1111 1,. U11111¹ (ἓν51111111-,11 1111
Ζῑ11111611,(1111 l. 111012: i111 w 1111116111 W 111115.) Jul. Aug. B. unterseits
meist 1¹a11l1l1.

1.L.1‘1.1z1cm111.x111 (L .) 1)(--11151116 L. — 13111.1<0pfig,1{6ps-
chen gestielt: 13. 111)1“1’1111·,Γ 5177717111] (levltzmztz ,flesto .“·57(Ιι .””·5(ΙιΙιη
eml.1› 111 Zii1111111.¹111 W 1311111-111111111 J1111.—Ag11. 56111(. 1. 210.
{ericlynmmnn vulg 1¹11ss ΜῙΙΙ. Bth. g12211111111-1v11ss‚0st auswendig
16111lich‚z111017.1 56111111117111- gell). V 1¹.1 mit unterseits ra11hh.B.·
L. etrusca Lej.; und mit 111111ῑὲ, 611 Β. L. Pe1¹lcly111en11m quercilo-
lium Ait.

11. Rome. Xuos'rsru DC, prodr. 4. 333. Bth. gczweiet. Suum des K. ab·
sallig (116 Beere nicht bekrijnc11d.l)i‹.— st.ausrec11t

L.X11osw.111 (L .) 11e‹·ken-L.- [ἰήιε-[7616 thtithig. zottig‚
ohnqefc‘ilw so lam). als· (lie Btl1.‚· ItnelztAmn an fler Eds-is zsqe-
71)·α61156η; Β ο11,11 1111111616. 1). 111 flecken und W aldem (161· Ebe-
nen und niedrigen 661111· ,,6. M=1i 11111.Ρ1.(11111.1.8115.Β11(1·.
11111111113,1111556111. Β661·611 ι·,ο[11

6 1.,1116111 (L) Sc-huarze L -- Βῖῆεΐιέῐρ ‘21211111112 kam, μ’

mehrmals liimleur als (111 Btl1;F·1m·lztAn. (m cler· Bas-ets· zsqe-
maehum,- Β 11111υ ,,11611- emptisch (116 jiing eren 6111115 11111111ιί6, (116
1·”ἰΙῑ61·11 Ο“6117. 1(1’1111. qb. 111 walam-n der 1201 A ,1111611 1116116ιή Gebir-
‹³¹7en [111-111116 ganze AK.111111 111 (16111 heim-0 ge· von Schlesien und
3e1sLa11sitz.s11deten) Apri! Μἰἰ. J. ¹1. 15’ 314. Bth. 1161551161]
oder auswendig pur-[nuncu Β661-611561111’11·17..

7. L CAERULEA (L.) ΒΙ’1116 L. —- Β1115ῐῐ616 21111111112 1(έί1·7.61·,
als die 8111. 3 bruc-luka in (inea ein: issem knjeliqrn, 2bl17tlu‘yen
zsyewaehwng Β. 11111Ο ,,11611-111111115(·,11 8111111111011121· 7161611611 suin *2
ln Gebirgen und V01¹ A (111-11 (116 g. AR. bis K1¹1111 111111 516161·-
mark· mit (1611 &nissen in (116Ε11611611 116111117161161111 aut (16111 Rwde
11(ἰ Mennningen.) A.11 11111..1,1;.ιιρ 1. 17. Bm gelblieh- 1111155.
Β661·6 schw ·1’17.. 11111111161·-(11“.ῐ - L. 111¹·:1121111c21 L. (116ὅ 11111 Brimo 1'1n
siidl- '¹31 rol x¹o1¹k01111111³n 51111, ist 56111·1“1111111(11111161· 1616111 (1(’11 «lie
sreien und aus keine weiss: 7.5·- ,,61166115611111 F1·uc111kn.zu 1111161’.611

L. 1111166111 (1 .) A-lwn L. - Bmstiele ⁴2bl1'itl1ig ,¹1111e1111111ls
langor. als (116 Bthss, Praelata-n sm! bis (m die Spin ι &venum-h
seng B. 611111115111 lanq- wlff-QUI t b 111(1611 A.1111dVo1¹A., ((1611

⁸(gie 1116271211 (1611 Fhissen 111 (16 Ebenen 111nabstei= gend.) Mai. J11n.¹
a

5.L1NNA.-E1 (Gr'onm. L) Ι.111111ί1·1. - Saum (165 Κ,(11161’51.,

,η y 5th.‚ 11111 1151( gl1i1hen Zpssn. s1bg.4 amG1¹11ndde1¹Blk1211nge·

fiigt, 2 Finger. Der fruchrkn. (11116151. ,311161161-ἰς, l 1161161· leyig,

      
  
 
    
      
  
  
  
 
 
      
    
     
    
   
   
   
       
   
 

