rAEDEROTA. AN'l'lRRHlNEEN. 627

ιιιειι·-Ι)ι·ιιίιι,ιι·, von ιιιιιιΙιαΙιιιιιιι idern netzirs. stumps·ausfferandet.
arpen ιιιι ιΙιιι· ΝιιιΙι zsg11l1¹1²ick1 .·¹'21])111(1111(l. Θ. Λιι ΙιιΙιῑν. Ο.
ιιιιι ιιιιΙ“ :xm-kern. (ιΙι-Ιι ιΙ (ιίιιΙιίιι 511v. ) 11112111111..5·1.l13›15.
Rb. ic. f. ⁸1:111. ι131. V. 1105111111 1). ΙΙ Ι 332, V. 'urs-1111 Poir.
V. '1'‹›111·111¹1'01·1ii (-ιιιιι1. V. 1111111 ιΙιιιιιΙιιΙιι Schmidt nach 11. u. S.
V filisomnis 111‘.11.1·1·.muman. Eine var.. 11111. ιιῐιιιιιιι sehr diiu-
nen ΙἘΙιΙΙίιΙιιιιι Sl. 11111¹ ΙιιιΙΙι 50 1.:-romeu ιιΙι-Ιιι {ivs-‹¹1¹k1·1¹bte11 B. und
ΙιιιΙΙ) 511 .,ι·ο.55ιιιι h.; 3. 1105111111 ρ Ι), ΙΙ. Ι. 332.. ιιιίι Λιι55υΙιΙ. ιΙιιι
Sv11.l)i‹¹›¹s11 Ι’·ιιιίι·ι. istdiv V. filis·01111i5¹ S111. 5ιι·Ιιι ι’ἰΙιιιΙίοΙι ιιιιιιν-

sch..5-i‹:111·1b1›1 ιΙι-Ιι 5111111111110 lemlnn 5Ιιίι’1,- ιιιιςι, ιιι· andere ΚιψςθΙη,
die ιιΙιι-ιι 5¹0 11=.1.111 ιιΙ5 broit 5ιιιιΙ. ιιιιιΙ 5ΙιιιιηιΙιιιΊι ΙΛιιμμιιιι 1le1·,selbe11

‹lch ιΙιιιι (ιῖ’.1 wolchm- Ιιι5ι noch ιιίιιιιιιιΙ so Ιιι.ι,·.ιιι als die ΚιιμειιΙ ist
beida- V.B11xb1111111ii1¹¹1b11 11111¹ die L ιίιιξιε ‹112180heidew11nd Ιιιιι

und deh langere ΒῑΙι5ιῐιιΙιι

:.311 V 1113Q11E11110L11 (Ι.) Ephcuhliuniger Ε —« Bab-stiae blatt-
ιιΜίηᾸιιιΙιΙ eim ιιΙη. ιιΙιιιςιιΙιίΙιι· 50 Ιιι.ι,ιιι ιι15 ιΙίιι B.. nach (Ιιιιιι Ver-
bliihenz11rcicl«·.,ek1·111nu113 B. Ιιιιι7,Ι.· ι·ιιιιιΙΙὶοΙι, ΙιιιιΙιίιῑ, -“Ἰιι5ῑ 5lappig3
Ka.1elbzcyt¹liq-4la11111ff;Iprsl [ιιι-Ζ ll, nach «lem V elbl11he11111-1s
rec111.0. .Ι“ιιΙ Aeckern und ιιιι ΙιιιΙιίν. 0., anch auf 1111f1¹.uchtb
F¹e111e111. 111211·z-11[111.51.h.515. 3. 111fflde1is01111Solu-ank, ινιιιιιι die
Lappen ιΙιιι· Β. ιιΙιςι-ιηιιιιΙυι ιιιιιΙ 3. Lappago Schrank, 11¹e11n 5ἰιι
spitzlich 5ἰιιιΙ. ΒιΙι. ΙιΙιι55ΙιΙιιιι.

31. 3.(1¹.11131111111 (ΒοιΙιιιπιΙ ) 211111121k1· ιιιιιιΜ 1111113121· Ε. - Btlz
,ιι-ΙίιΙε ΜαῖίιιιίηΙ alst. ez'zn eln. ιιι-ιιΙι ιΙι ιιι ΙΙιινῑιΙιίΙιιιιι 7,ιιι·ι“Ιι-ιι1.,ζιιΙι-ιιιιιιιιι
die obern liin* .ς·ιιι, ιιΙ5 ‹1112112111311 1 ΙιιιιΙΙιΙ rei. 5¹.11111‹l etwas herz-
wjunig.11111111..⁹-'-..e'1«›-·11›1 Kapsa burse'leq- Mappm KZpsl 1¹ll1‘plz'..51¹lz
nach 11e1111ffie1b11111e11 wei! ιιΙι51ιιΙιιι ·ιιΙ. Θ “ιιι ιιΙιιιιι ΙιίιιΙιΙιιιιιιιιιΊι
und kultiv. Ο.. (Ἰ“ι,ι·ῐι5ι) Min-¹1.. ΙμιίΙ. 3.1111b1l1111es0111 ΙῘιιΙιΙ.
D. ss. l. 334. V. hederaelolia β. L. 3'. 3111110111111111111 (iuss, 11111ge1¹e
Expl. nac-h Bertol. ΒίΙι. ΙιΙιι55Ιι1ιιιι. D.

8.P1EDERO'1 ιΙ (Ι ) ΡιίιΙιι-κιιιιι — 1<.13111.)«B111·.Sa11n1 4511..
der obere Zpss [miter.1111ffre111.011e1·¹2511.1511)..2,.3anz 11111en1111
cler ιΙ-ι5ιιΙΙ)5ι mit ιιίιιιιιιι Ring 1¹011 ΙΙιι·ιιιιι-ιι 1¹51 hl115se11en mun-e ein-
ςιιίῖἱεςι. Stbk.11111‘2L1111gs1·itze1111111511111115121111. N.11ngeth.Ka11sel

2f1icl1erig.geschniibelt-zugespitzr.

Ι P. ΒΟΝιιιιοΤι (1.]B1a11e Β. - B.ze5¹11gt‚ die·obe1·n eys.
spitz30be¹1¹lippe ‹le1·sslk1·.11nge1h.:1S'tbq.³lc·1'n5]e1-, uls ch’e Bia-r.
21.1nl⁴elst³115palten dm A. (S11lzb11cherA.Unte1¹steye1·‚111.51id!.
Κῑ’ἰι·.ιιῐΙι, si1dl.'‘>1··‚1ol Schlehern, Κἰι·5ι·ΙιΙ)ιιιιιιιει·ιιΙρει.) Juni⁷ .ΪιιΙῐ.
St Ιι 24 Βι·ἰξ.ζιι)οΙ. fasc. 1.)Ι s01¹0j111.l'.cae1¹ulea L. Sohn. P.
chan1ae1h¹isolia S'ufl‘r. ΙΙῙιιΙΙιιιιίιι Bonan-ota Sm. W.chan1aed1·ifolia
nost. St. 1121. ΒιΙι. blau, seltner ι·ο5ιιιιι·οῐΙι. Var. kleine1¹‚‘ Τι’.
sehr gedrungen: P. Bonarola fv‘.Be1¹.tol stilal. P.cha111aed1¹ifo-
ΙιιΒιιιιιιοΙ fasc. pl. forojul. R. und Sch. 5. veg. P.B0na1·01a
Sufl'r. Michel. gen. t. 15. [¹2.

¹2. P. AGEfflA (L.) Gelbe P. — Β. ςιι5ἥςι, die obern ey- --Ιιιιι
zeus.. lang· zugespitz13 Oberlippe de1·Blk1·.2sp.; Stbq. kz‘c'rzer,

