122 SILENEEN. chnms.

β. pudibunda: S. pudibunda Hoffinannsegg bei Rb. ic. 9. f.1177.
Die Κ11ρ561 151 bei 1111611 diesen Variot. 1111111 kin-zer, bald 6111 wenig
Lffgelbfaliffngfefr13²Fmdmffigff 3 oder 4mal kiirzer, 1115 die Kap-

23. S. ..xLPEsTnls (J. a. l. 1. 96.) Alpen-L. — Die St. rasig,
gnbelsp. und 1105611151 1161151 11611 oborn Gelenken 111111 Β11151161611
1116111111 beringelt: Bm. 11111161- 111111 6111151.; Κ. κι·1·15611“., 1051161113,
21111116116556111611611.. sunnpfg Blb.ve1·ke}n·teyf., 4ziihnz‘q. bekriinz13
Kapsel ffinedich, 110611 1111111 50 lang, als 1161· Κ.; S. kamm nqe-
wimpert,- Β. ΙαηιιἸτΙ. 21.. An waldrandern 111111 1111 nassen . der
Vox-A.. (in U11te1·6st1·. geme-in: 1611161· 111 Κ111Ὶ1111611, Krain und Ty·
’ rol.) Jnl. Aug. S. viscida Spreng. 1111611 Rb. Dem vorhergehen-
den 1111011611, uber stiirker, B. lanzettl.‚ gegen 3Linien breit, Bth.
noch 'hnal so gross, 5-6Li11ien broit, Kapsel fast noch 11nal so
lang, als der K„ und 1161· ἐζ. bei allen, wenigstens bei den von
mir gesehenen Expl. mit kurzen, driisentrag.llaa1·en besu-eut. D.

ξ. 5. K. glockig 01161 kreisels.—glo‹·kig. knrz. S. am Raude ohne Kamm, u.so
wiebei ‹lvn fibrigcn Artvn dieser Gattung‚ mit Ausnahme 1161· 1111 vorhergehenden
ᾗ. 601111111611611, lwschaffim.

21. S. RFPESTMS (L.) Felsen-L. — Die St. qftbelsp., vc'illiq
kahl: Bm. (sabel- und e7zclst.,· K. kreiself„ loric ‘qi' Ζ1111116 des*-
selben 6)’1“., 5111111111’; ΒΗ). 1’61·1(6111·11161·7,1“., 1)61(1·11117,1; . cyfi, spUz,
sitzend, die 11016111 1111116111.. 111 1161· Β115ἰ5 verschnnalert. 21.. An
trocknen felsigen Ο. 1161· A. und vom„ (in 11611 Vogesen und in
der westl. und 511111. Schw.‚ sodann 11611 Tyrol nach Kiirnth„ 81117,-
burg 11111ιί Steyerlnark.) Jul. Aug. St. h. 22. Β111. milchweiss od.

rosenrot 1.

» 25. S. ,1611115 (L.) Fast 5116110565 L. - Die St. einen 56111·
, edrungenen Rasen bildend und uebst den Bthsttelen unclK. kahl3
th. endst„ einzelrw K. (slot-Ait), 10rz‘efiq, aderlos, 21111116 dessel-
ben 6)’1’., 5111111111 01161· ausgerandet3 Bu). ve1·kehrteyf.‚ seicht ans-
ge1·an‹let‚ bem-{imm B. lz‘neal-{Jftiemlich 21.. An selsigen, be-
fenchteten Ο. 1161· niedrigern 11111 111 11611 11ὅ61151611Α. 111111 bis iiber
die schneelinie hinaus. (11611 d. g. AR.) Just-Aug. Eine vielehioe-
3ha'insige Pssanze. ΒΗ). 51111.-1·056111·0111; Kapsel langlich, 11οῶ1
1111111 so lang, als 1161· Κ. Van:
β. εακςναρα. Β111. mass-rosenroth, Kapsel oval, 11111· 6111 wenig
liinger nls der K: S. exscapa. All.

7. LYCHNIS (DC.) Lichtnelke. - Κ. 5zz‘i11nig, nackt. Blb.
5, benagelt. stbg. 10. (2125. N. einwiirts mit 1)111111611 besetzt,
ausserdem kahl3 Kapsel l1alb-5seieherig oder ll'e'icflerig, 1111 1161·
Spitze mit 5 oder 10 Ziihnen aufspringend.

1. Rotte. v1scm0 DC. ss. sr. Δ. p. 761. Kapsel halb -51516116119

l. L. VISCAmA (L.) Klebrige L. - ΒΗ). ungena, bekrssinzt3
der St. kald. obvrwiirts unter- (len Gelenlcen klebriy,· B. lanzettl„
kam, an 1161· Basis gewin1pe1·t; Bm. . traubig-rispig, fast quirlig.
Ίι. Ans krauterreichen, trockenen Hiigeln und buschigen Bergab-
haugen. Mai. Jnn. Uscana purpurea Wimm. fl. v. Schles. Bth.
sreudig- purpurn.

