J‘Jcm. PAPILIONACEEN. 229

AJJf Aeckern, (06511, 15111611) Mai-..Iul St 11.31,Β11ι.1ν61551161ι,
Fahne auf 116111 RiickJJJ bJ· ιἰιιιιΙῑ1·,11 1116116 1)ιι·ιιιιι;,,11·511·6111.Υιιι·.;
β.ριιι))ιι7·α.ι··.·;(ιιιν, 13J11.pmpurli‹zh, 1111· 19ιιΙιιιυ1111111111ι1116ι·1ιζ.

V. 111111101111· ιι v ι’,ιι ιῖ1Υ11111,5μι·6 V. μιιι··ι[ιιιιι51111.5· DJ). V ,516111-
ta {ie—bem. Υ.11111·1ιιιι111 lJ‘lJ. ιιΙιιι· 1161116511166 5 V 1611111165 11116111ιιι1ι
Μ11611611., 1ν’·111116 .,111·11 1116111 1)17.ιί1···1111111 Ν1111 JJB , Ιιιι·ιιιὶῥ, 16, f-Jst
5117111116,ι11111···611111 11111.. ,ει-11111 11.,11111117111111 1151 1101111661, iiJJp„ 16
der Blkr. 111111 11116ιι1,, 6111 ιι5 76111.ζ6 11111516·-56111·ν11561116116111511).

17. V 1116111111 (11131111111111 —- ΙιίΙι ΙιΙηΙΙιιιηΙιΛΙ ein-
zeIJe‚l11rz-(s(slzrllss 11111 611161· ΧΥἰιπ-1111ι111116 611111 gend, )-7ριιιι-
l‘ig; Β1ι111611111 11111 ,111611 111111 ν··ι1111111·16)1’.,,1,65111171ιΙΓαΙιη( Ιιαανιῃ,·
211111161165 Κ. 11111611111111 1111υ,;·1(16,,1ι6,·6111111111161ψ151166κῐς [11115611
avaJths⁰ webogen 6111111151111511611611,1·ι.,1111111 111 J ··116. ιιιιΐ6111611ι 1116111611
Κιιὸ1611611 5117161111. O, Αιι kJJlJiJz und 111ἰιιιῑ6ιϊ616116ιι Ο. (111651,
Γ1111116,511111.861111.ι·11161 11161· 5611611.) Mai. JJJJJ. 131166611111611-
weiss. Υι.ι1· 11111 lun-'zen ν’6ι·116111··11ι6ι7.1. 1111111611611 (St. 11. 32.) 111111

β Β11116116ιι 11115111611, 11111111 5165111171.

18. Υ LJTEA (L) Gelbe W. — fich. Ι)Ι(1ΙΙιιίηᾸ-6Ι.1·Ι., einzeln
und gezweiet, 1111171, 6511611; Β 5- Spu-JJJigw BJJJJJchen lineal. und
1·”111, 111611, stumpf3 labne Ι·(ιῘιΙ; Ζ1111116 (les Κ.1ι11176111.., zugespitzt,
ungleich, (116 2 obe-:en ιιιιι 1116 [lame kJ‘iJ·zeJ·, zsnein .‚',end der 1111-
166516 langor, ι115 1116 Ram-312 ΙΙιῖΙ-ιιη abwiirtsg 61)οξ ren, 611111115611-
lJJJJo 511611, 7·αιιΙιΙι., Ηηανε auf 61116111 grossen Κιιῦ16116ιι 511761111. Ε).
Umm- 1161 Saat, (111 1161· 511111 86.111ν 56116ιις aul 1161 ΒΙι61η11ἑ16116
bei Strassburg, 7111561161101111151 JJlt 111111 1 ranls.. bei 166111161111 111111
Offenbach JJJJd ιι. Ο 11, FJ. (161 ΧΥ··61161111; 1111111116111161116 aufdem
Meyenselde bei Α111161Ὶι11611, Neuwied. Βι 6111111611, iJJJ Gebiete der
Fl. von Spa.) JJJn. JJJl. St. 11. 31. 1Υ1,,61·51111116·111 wett. Bth.
hellgelb. Eine. sehr 56116116Υι11161, JJJit rosenrothor FJJhJJe und FJJJ-
gelu, und Purpurstreisen aufjener zog ich aus d S (161· gelbblii-
henden Art. Var. ser-:1101

β. hirta, der St. dicker, aust-wechteJ die ganze Pssanze mehr
steish„ Bth. ιιιιιιιοΙιιιιιιΙ, nicht iJJJJJJer, bleffcher: V. hirta Balb. nach
Pe1·.s synops. und nach einemExpl.v01n Autor selbst herstam-

mend. V. lutea β, pallidissora Dc. prodr.

19.V.JJJJJJJJJ1J1.0RJ (Scop.)GJossb111migre W. —- Bth. blatt-
winkelsa, einzeln und gezweiet 111167υ „·estieltz Falzne zahl, noch
:lmalso lanq, (11.1 die Flu'gsest Zc'ilme?³ des K.lanzetth-1JsJ-iesnlic11,
halb so lans), als zlJJeHolJJe fastylezclz, qerade lzervorqestreclct;
Η1115611 abstehend‚ 1111651- langlich, ῘΙι11111111611 oder κι1111.Θ. Ans
Aeckern und an grasreichen O..(bei'Jriest,lst1·i‹›n‚Fiume!] Mai
Jun. Bth. hengelb, FalJJJe auf dem Rfieken nach der Basis οΙί-
veublraun. 1³51· Nabel niJnJJJt ²7³ des ganzen S. bei der V. lutea

nur eJn. Jr.

· S lhgeopolzana, Β1ι111611611 111117,11611161111116171.86οΡ.1.4·2.
t. ι

β. Kitaibelzana, Β1ι1116116η11111Α115ηιι111116 der unterstenB„ lzing-

lich-keilig· V. sordida WK. t. 133. St h. 31.
β. Biebersteiniana, Β1ι111611611 der oberen Β. lineaL: V. Bie-

