5111111 vens. CAPRIFOLIACEEN. 377

arfig, oft 11119119919. Κ91111 1111 Mittelpunkt 1195 Eyweisses, 117111791-
chen nach (19111 Nabel gerichtet. B. 99991151. Frucht bisweilen
aus ¹2 759911·1ι9115911911 Fruchtkn. 9911111191, 5011111111 11111 ¹2 Κ 119κι·ὂη1.

l. Gruppe 18 1M13U1EEV. 11. B. 111111 K. nov. gen. am. 3·
487. Β1141·. 1·’1111. Gf. 01191· N. 3-5.

l. ΑΠΟΧΑ (L) Βί51111114111111.- Κ 11.1lboberst.; Saum 3sp.‚
halb so 11,1119 1115 die Blkr. Β114κ1 101111.·R6111·e sehr kurz, jedoch
am Schlunde 9111· 115 1··91(119·,911 51111111 5111.,111τ.1111 51119. 10, 1111111·-
weise 71ν.(119 Zpss (195 5111111195 91119 91110 .ξ,1 511114111111190·91111,111·19119-
rig. (11.5,1111-1911111911, N s111111p111)1e 51911111·119111141·1·111119,- 5111119,
(wie die Β. von 5911η191·ν11·11111,) 111 (191· Mitte mit (1911 bleibende⁰n
Ziihnen des Κ, 1111 1191· 5111179 11111 den Gf. 1191(1ὃη1;, j1inge1· 51119119·
ι·19, Ρ1191191·19)·19,Ε19119111111191111,111911ι·91·9 71119171. fehlschl¹1gend.
An (191· 9111151. 13111 151 (191· 51111111 (195 K. 25[,,1 ΒΙΙ41·. <1qu Stbg.
8, Gf. 4. Β991·9 4911119119.- Es sind 91υ ,,911111911 5 oder 4 1115 auf
d'ie Basis 9911191119 51119 . 1·111111;11111911 7υ1ν911911 sind 519 nicht ganz
bis 1111111911 Grund 995111111911. Eine 119951111111119115 111115191111191151191·
Blfithe und 1111cht 59111· 1111111·9111·1·1111119 Gattung.

Moscuwmmm [L .) Gemeines Β. - 7-1.1η 1111111911 111111’”’·ῇ.

91111915 19119111911 flecken (191· Ε11911911 111111 111911119911 Β91·99 und 1115 ¹

ffbdznu h6chsten A. 11111111115191 .,911(1.Με·11·7.Αρ1·. Sc11k.1. 1111111.
t 0ϊίἰη.

2. SAMBUCUS (L.) Holh1nder.— K wi1h1¹end 1191· Bthezeit
halboberst.. Saum 57ἱὶ111119.1)»1141·.1·11111.;51111111 5511., 71119171 711-
1·11914991109911. S'tbg. 5. (511. 1911191111. N. 3, 511791111. Beere 3-5-

51111119.

1. S. EBULtS (L ) Ζ11··91·911.- Der 51. 1491111119, kleinwarzig3
die NebenB blasstiq,ezsf.,(se.siiqt;11121111111519„ de1·'·01'111„·d01de‘·
371111119. 7-1.Α11 W 11111 111119111 [19914911 11111. Aug. Sc11k.‘' t. 83.

Bth. weiss, auswendig 9ὃ11111911ςΒ991911 schw¹1¹.1z

2. S. NIGRA (L) Gemeiner H. (Fliedvr.) — De1¹St.s11¹‹¹111chig‚
fast 1151111119, (119, Ν911911Β. w ·11·..79111’ 111191· 1911191111; Hau tiiscss cler ¹
Truydolcle 52257271'925-1'1 waldem J11n.J111.'lae1-n.k1·1.b
113111· l. Β111.1ν9ἰ55,Β991·911 591111·’1ι·7, Mark der Aeste schnee-
weiss, Van·

β. vires-cem, Friichte griin: S. virescens Desf.
γ. leucocarpa, Friichte weiss.

ὃ. laciniam. B. doppeltgefiedert, Fiederchen eingeschnitten:
S. laciniam Mill. Τ111191κ1.9.

3. S 5195111051 (L.) Τ11-11111911Π. - 1)91· 51. 511·111191119,;Ιῖ.χχ
ἕᾬιᾞὲ 111111, χ117111111Ξν1191· gngffifi'ialtgl' Kosamgihfflib 13191191 weiss

β. laciniam, B 1111111191199111··,11911 Ρ191191·9119ηο emet und einge-
591111111911 (Koch 1191 Ι)Ο ss s1aeup11p.5011.) {ri der Rheinpsalz
entdeckt‚ nun dch mich 111 die bot. Giirten ve1··b1eitet.

