340 UMBELLIFEREN. suencuam.

9. B. nascuccnmnsss (L.) Rnnunkelbliithiges 11. - Der St.
einsach 111181· iistig: B. nervis), (Ιιϊ 1111131411. l1·m›al.-lanzetel.‚ od. li-
⁷1eul.‚ zugospitzt‚ nuth «14²1 'Basis ven-schnnuert, die stennqelst. aus
herz— oder ‘'Jlf· stru-qulants'a.s·.s·r‘71(l«·1· Basia· verschuussert-spitz;
1111118 meist :numu-ig: flammina-lum aliptes-elz. zugespitzt, liinger,
als die 1)(1111111111111181811 geiliigolt, ἸῚιέἰΙ1-11811 {su-iomig. Ἡ.. Auf
1111118111 Τ1·11“11·11 ‹le-1· A.. (sumn, Tyrol, Alguu, salzbg, Krain.)
Jun. Aug. B. angulostuu sprvug. Vzun:

ce. humilius, «lor St. oinfuch: B. ranunculoides Rb. ic. 9. f
1107. 1108., «lio luuh-lma noch 1111111 so lang, als 1118 1)ὃΙ111;11811; Β.
angulosum nb. inst. s. llo-2„ 1111· niun-hen 11111· ein wenig liinger, als
die Diildchm.

β. elatius, 111-1· St. 11111181, abug: B. caricisolium Wffld„ B.
scluuiilor3 B. grauuiuoum vm„ nomen spiirlichem B. Burserianum
schleich.. B. vorliiuzort, aben· 11181181.

y. faristinam (DC. prodr. var. β.) WB. 58111 5811111111, kaum
breiter, als 81111· balbe 1,ini‹·; B. caricisolium R1›.ic.9. [1109. 1110.

10. B. cnnnxwomm (vahl.) G'rashuutriges 11. —- Der St.
eiusavlz, nac-kt, (2l1r2rm'irts Ibliiltrz'sffi WB. 11118111, zugespitzt‚ ner-
via, «las stengolst. laum-ul.: Hune meist mnam-iffi Hfillbliittclzen
elli nivele, zuges1›ilzt‚ muger, ans (lio 1)(’11111-11811, freiz Riesen . . . . 21.
111 181581151111118η 111111 an st‹·i·1ig‹›·1 O.‚ (Κι-ειῑηε 111 01181κέ1111111811.)
Jul. Aug. Rb. ic. 9. s. 1106. B. petraeum u'ulf. — B. petraeum
Rb. ic. 9. f. ¹105., (las 1111111 Rb. olm· Bex 111 Wallis wiichst, sah
ich noch nicht. 1581111111 petraeum Ponae bei Clus. gehiirt zu Β.
graminisolium.

ll. B. 5111111111 (L.) Sternblcithiges 11. —- Der Sc. εἰηὲαοῆ,
παι-111, oberwilr—ts mmm-59,- WB. lineal.-lanzettl.. nach der asis
verschmiuert, netzig-advrig; Hsillblsittelwn verkehrteyf„ kurz-zu-
gespitzt‚ von der Basia· an bis zm· Mitte :wewaclzsetffi liinger,
{zls die l)6ldchen; Riesen hiiutig-gessn‘igelt, Thiilchen lstriemig. ²1..
An selsigen Ο. der A.‚ (auf den 1113118111 A. der Schw.; Tyrol;
Krain.) Jul. Aug. Rb. ic. 9. 1. 1103.

1-2. B. LosschoLwM (¹1.) Langbliut1·iges 11. - Der St. einsaeh,
oberwiirts etwas ἐίειίςς Β, ellf- 111181· eyn-'anglica die untern 111 11811
Bstiel verschnu‘uert. tlte obern ιε11’1.81111, mit ties-herzf. Basis sten-
“ yelurnfa.s·.s·en(l,· mule-hen eniptisch„ kurzzugespitzt‚ so lang, als
die Dfildclmm Rieu-n 1111111811, geschiirst, 'l'hiilchen 3 striemig. 21.
An waldigen, gebirgigen Ο. 111111 111 den Vnt-A.. nicht 111 die Α.
111111111151811181111, (sclusa, Vogesen, Jura, Oherbaden und dch 117111·-
temberg bis nach Oesu·.; von da nach ΜέἰΙιικ, 581111·5., ΒδΙιιηεη,
sachsen, Thuringen und Hannover3 111111 noch hin und wieder 111
D. zerstreut.) sul. Aug.

c. B. durchwachsen.

13. Β. ΡιιοτκΑοτιτΜ (Liuk. und lloffingg.) Ausgebreitetes Η. -
Der St. von 1181· Basis nn &stiffi B. (1.1χῇ, (ἰανυΙιιυιιι-Ιιςεη, die un-
oern eys.·1anglich‚ stengelumsassen‹l‚ 1118 untersten nach der Basia
verschmitlern Hiillchen eys. ‚ zugespitzt; Riesen 1111111811, Thamm-

