11111111. CYPERAGEEN. 887

3. E. Scufflmm (nappe.) Svheuchzer's W. -- Halm stiel-
rand, kall& B. kald,- Aulerclwn einzeln, fast kugeliffi w. Ans-
11111161 11611161111. 11. An torligvn Ο. (161· 1111116111 Λ., (11611 11. g. ΑΚ.
deu· hohen A) Juni. Juli. St. 11. 10. E. capitatum [lost gr. 1. 38.
(1801.) Ν111· sehr wenige Halme konnnen 11115 61116111 1)11111116 nervom
sie sind weish.

“ Aehrehen 1116111616.

4. E. LATIFOL1UM(l{0pp‹³.) Breitbliittrige’s w. —- Halm fast
3seitig; Β. flach, an 1161· 5111116 3kantig3 Avhrchen 56111· ν1616;
Bthstiele rank. 21. Ans feuchten VViesen 1161· ΕΙ)611611 111111 1116116111
Gebirge. Apr. Mai. St. 11. 10. E. pubescens Sn1.‚ mit Ausschl.
dessss'pl'Q Poit. und Turp. E. polystachynm β. L. Vaill. par.

5. E. ANGUSTIFOMUM (Roth.) Sclnnalblz'ittriges W. - Halm
ziemlich 511611111111ς Β. 1111611Ι.-1·111111ξ.;, an der spitze 3kantig3 Aehr-
chen meln·e1·e; Btlzstz'ele ylatt. ’11. 111 Siimpsen und aufTorswiesen,
111 1116 VorA. hinaussteigend. Apr. Mai. St. 11. 10. E. polystachyum
α. L. ss. suec. Kommt vor:

α. 1111191116, 11111 bis zu 2 Linien 111-611611 Β. 111111 gestielten Aeh-
ren: E. angustifolium β’. laxum M. 111111 Κ. l). fl. l. S. 4563 oder
11111 fast sitzenden Aehren: E. angustisolium α. congestum D. ss. 1.
S. 456. Ε. polystachyum β. Vamantii Dub. bot. gall. E. vaillantii
Poit. und Turp. ss. par. t. 52. DC. fl. 11., 111111 11111 611161· Wolle,
welche 4mal so lang ist, als das Aehrchen: E. angustifolium Smith.
engl. 11., Ε. Vaillantii Koch’s Taschenb., nach 1161· Beschx·eibung
smith’s und 61116111 englischen Expl. ausgenommen. Eine grfissere
Anzahl von Expl. jedoch, von Sonder giitigst zugesandt, belehrte
mich, dass die Lh‘nge der Wone 6111 unhaltbares Kennzeichen sey.

ῥ’. elatius, Halm 11ὃ1161; Β. gegen 3 Linien breit: E. augusti·
folium β. longifolium Hopp. gr. 1. 11.9. Η161161· 56116101 Ε. polysta-
chyum Sm. in der Engl. Fl. zu gehfiren, welches 11111 Ε. latifolium
Hopp. und Schrad. daselbst verwechselt ist.

γ. minax, spannenlang‚ 1116 StB. fast aus 61116 3kantige Spitze
zuriickgesiihrt, nur an der Basis 11111 61116111 kurzen, rinnigen Saume.
Die B. vertrocknen deswegen 561111611, weil die spitze bei allen
variet. schnell vertrocknet: E. angustisolium γ. alpinum Gaud. E.
gracile Smith engl. 11., nicht Koch. Kommt 1116111 11105 auf den A„
sondern auch in waldigen, kalten Siimpfen 1161 Ebenen vor. Aue
111656 νει1161ἑ11611 gehen dch Zwischensormen in einander 111161.

6. Ε. emolu«) (Koch bei Roth.) Schlankes W. — Halm uu-
deutlich-3seitig3 Β. 3Ιεαητῖῃς Α6111·6116η 111611161·6; Btlzstiele filzi- -
raah. 21. 111 mom-igen, torfigen Stimpfen. Mai. suni, spiiter‚ a 5
1116 vorhergehenden. Ε. triquetrum Hopp. St. 11. 10. Ε. polysta-
chyum γ. L„ nach Wahlenb.

111. Gruppe. CARICEEN. Bth. eingeschlechtig.

9. ELY‘NA (Sem-ad.) Elyne. — Aehrchen thh„ mit 61116111
DeckB. gestiitzt und bedeckt3 Balg lklappigs Klappenrfinder an

