{v

adriatische Meet· 1101111111. Sic prangt 11111 11011 seltennsten
l‘llanzenarten: 111101 was (1111(111 den Ικ·1“ἰ11111·11011 Abhiingen
und was 11011 „sardin-hen ausschlicsslich eis-ren ist. «las ist noch
nicht 0111111101( 1111111011. 15111011. (lle (legend 11111 171111110
111111 (lle lnsvln flu-rso. Osos«, 111111 ΥυμΙὶη, welche 1111111101·-
striche seit langor Zoit (101· muts-chen flora zugezhhlt zu
werden pllcgem 0111ῐ1111011 01110 111-1110 Flora. 01110 stidlichero
niimllch, grosscn Thcllcs ans l‘llunzcu 1101· 11111101151111115011011
0011111101. Ol) sich 111111 glou—h uus 11111 11011 Alpcngeuiichsen
1101 flora (les 11111110111 Europa 111101 was 1101 Flora κ1011501151
(101 Alpen augebam. 111 11101110111 11110110 nicht nul'ziihlen 111551,
so kann man (111011, was 15111011, 1101· (legend 1011 Fiume und
(1011 110111111111011 11150111 0100111111111111011 ist. 111111 wag, so viel
1111· wib-sen, ausser diesen Limam-strichen nicht wiichst‚
(11111111 deutlich schc'nlcn: ich 1111110 (hese Α11011 11111 Raude
mit dem Buchstahcn ,1, 1107010111101, 11011111011 1111111 sie 1010111
10111011 anderen erkcnnen 111111. Da 1011 111111 1101101 (101
Ansieht war. dass es 1110111 unangenehm §eyn werde, wenn
man ‹liejenlgen Pllanzen, welche in (101· 801111017. zu Hause
siml, 111101111 Deutschland hisher vermis-st wurden, und welche
Deutschland 0111111111. 111 (101 Schweiz 111101 noch 1110111 aus-
gesunden 1111111011, 1010111 11110111110110111(ῖὶ11110, so habe ichjene
1111 (10111 Raude 11111 110111 1111011511111011 S„ (hese 11111110111
Buehstahen D. bezeichnen welche ich nicht bezeichnet habe,
kommen sowohl 111 (101 8011111117, als 111 Deum-bland vor.
Zu Deutschland 11111110 das Eis-ass hinzueezngcn. 11011 ος
(110 Schweiz mit 1101· 11111110111 1111011100001111 101111111101. Ἀ11011
Ost· und ‘Vestpreussest 11111 Deulschlaml 11111“ dns lnnlgsle
verschwistert, 11111110 zum 1-'10rvng-obiot0hinzugezogen. Unter
‹lenselhen Breltegrzulen und 111 010101101- 0011011111111501101· 11ῖ1110
gelegen, 11131111011 diosc hc'ulen Liimlerstriche, 1110 1111111 1010111
0100011011 111111, 11111 110111ςο Arten ausu-cisen, welche 111 Deutsch-
land 1110111 11110115011ς sie siud 11111 (10111 Buchstaben P. he-
zciehnet.

