11111181. SILENEEN. 109

2. 'PUNICA (Scopoli mit Abiinderung.) 111-15081118. -— K. 511111-
nig, an (181· Β11515 11111 Schuppvn gestium. Bu). 5, nach (181· 1111515
allmzihlig keilig-versclnnzi!ert. Kapsel 111-18118118. 1111 d. Spitze 41111111-
vig. S. schildl'.⁷ 11111 d. 810811 Seite etwas konvvx , 11111 (l. andern
lzonkav‚ 11111 81118111 11811015111109101180 langlichen Κ1818. (01858
Gattung 1101815811. sich v. Gypsophila (1811 (118 8811011080 11. Samon
(185 0111011105, ν. 1)11111111(15 (1(-11 (118 allmiihlig 1181581111111181180 11. (1811
Schlund nicht 5811118558111180 ΒΗ). der Gypsophila.)

l. ’1’.5ΑΧ11’11,1(1Α (Scop.) steinbrechende F. -— Dio Sl. nach
1111811 881180 11111·,;8111811817 011811νέ1115 iistig3 (118 Κ. gloc-RQ, 5111111111-

5ziihnig3 B. 11118111, 511111, 11111 Raude rauh, 1111 (181· 1111515 hamig-
bermulet, 1111 den St. angedriickt. n.A11s steinigenHiigeln, trocknen
Kiesfeldern, 1111 WVegen, [in d. siidwestl. Schwz, venun, 1110 Genfer-
see3 1111 511111. Tyn-01, Krain, Littor.; sodann vom 1301180588 (1811
Oberschwaben, Bayern bis Regensburg, (118 1)0111111 11101111 1115 VVien3
111 Βὸ1111180; vereinzelt 1181 ,18011 11. Hannover.) Jul. Aug. Gypso-
phua saxifraga L.‚ nach (181· Diagnose, (1811 Synonymen 11. (1. Va-
terlande3 Β11ιϊ. ic. t. 998. — Smith iibertriigt (118 Gypsophila saxi-
fraga Linnes auf 81118 andere, in Griechenland einheimische, jiih-
1·ige Pflame, (118 1181181· 11111 (1811 111 (1811 Spec. plant. angesiihrteu
Synonymen, noch mit d. Vatcrlande, noch mit d. Dauel· 1111818111-
511011111, 11. behauptet, 1105818 Pflanze sei 8111 11. (118581118 mit
Gypsophila rigida, welcher Linne leiithige Bthstiele zuschreibt.
Die unsrige, welche mersu-ento, ibltithige Bthstiele 11111, 151 ohne
ξ1ἷ811181 (118 Tunica saxifraga des Scopuli 11. mag diesen Namen
8 111 ten.

3. 111ᾹΝ111115 (L.) Nelke. — K. 5zzihnig‚ an der Basis mit
Schuppen gestiitzt. ΒΗ) 5. oegen (1811 Schlund in einen lineal.
Nagel zsgezogen. Stbg. 10, fif. 2. Kapsel Hacherig, an d. Spitze
4klappig. S. schildf., auf (181· 8111811 Seite etwas konvex. 11111 der
andern konkav u. v. 810801 hervorspringenden Kiele durchzogen.

1. Rotte. AmmnusTnnM Ser. in DC. prodr. 1. 3ὃὶ Bth. kbpfig od. etwas
geh'imft. Blb. gez‘ahnt od. fast ganzrandig. Bth. sseischl'arbig od. ραι-[111111.

l. D. PROLIFER (L.) Sprossende N. —Die Bth. gelliiuft-ksspfigg
(lie 6 Ht'ilbffchuppen clm-elz.s·1-lcez·nencl·heinrit ‚ rauschend, ellipnsch,
(118 2 1111558111 11111 (118 Η111118 kin-zer, stacfielspitziffi (118 1110815180
58111· 5111111111, muger, als (1181ί.; (118 Κ8181158111η111811 d.1-1‹·msc1mppen
gleichgestaltet, (1811 Κ. 81011’181(811111; cler St. kald,- die S. glatt. G).
Auf Sandfeldern‚ sonnigen Iliigeln. Jul. Aug. Tunica prolisem
Scop. - Ε10811 Ι). (11111111111115 L.. welcher durch 81118 unrichtige
Beobachtung entstanden 151, 318111 85 018111.

2. D 1810111105 (Gussone.) Flaumh. N. — Die Bth. gehaust·
kiipfiffi die 6· Hic‘llsclzuppen clurehschweinend-kei-uti , 1111158118011,
elliptisch, die 2 11055810 1110 (118 11111118 11111Ζ81·, 5111811815ρ11ῑὶς, (118
1008151811 58111· 5111111111, langor, als die K.; die Kelchschuppen (1811
Hiillschup en gleichgestaltet, (1811 Κ. einwickelnd3 (lie mittlern
Glieder ces St. zotti95 die S. kurzstachelig. Θ, Auf 1101108111-
baren, sonnigen HUgeln, (bei Τι-1851 v. F. Meyer gesammest, 111 d.

Sammlung Alex. Brauns befindl.) D.
8

