REGISTER. 1111

chrysanthemum L. 440.
alpinum L. 442.

Cicuta virosa β. stricta Schultz.

322).

alpinum β. minimum Gaud. 442. Cimicifuga L. 29.

atratum Gd. 440.

atratum L. 441.

atratum ιι, L. 440.
ceratophyllnides ΑΙΙ. 442.
coronarium L. 443.
corono ifnlz'um viu. 441.
οσνῃιη osum. L. 442. =
Halleri Sur. 441.
heterophyllum NVin. 440.
inodorum L. 443. 1072.

innatorum ῥ’. 11111111111111111 L. 445.

1a11139731atnm Per& 440.
Leucantlwmnm L. 440.

leucanthemum 11. alpin. Gaud.

441.

macrophyllnm W. ct Kit. 442.

minimum Vin. 442.
montanum. L. 441.
Parthenium Pers. 442.
seqetum L. 443.
tomentosum bois. 442.
Chrysocoma Linosvris L. 408.

Chrysopogon Gryflus Trin. 918.

Chrysosplenuum L. 325.
alterqffzo-liypz [ἰ 323-ξό
Οὴῖξξιῖιῖιῖιξίεῗιιπιῖἔιῖζ maffi- 943.

cynosuroides Pers. Host. 943.

C i ‹- ε 11 (1 ἰ a Adans. 582.
filiformis nchb. 582.

Ci c e r L. 224.
arietinum L. 224.
ervoides Briga. 233.
Lens Willd. 232.
physodes Rb. 224.
sativum Rb. 224.

Cicerbita alpina Wallr. 512.
corymbosa XValluz 509.
mun-ans VVaHr. 509.

ΟἰοΙ1οι-ἰ11111 L. 491.
Endivz’a L. 491.
Intybus L. 491.

Cicuta L 329.
angustisolia Kit. 329.
maculata Lmk. 372.
maior L. 372.

. tennifolia Frl. 329.
virosa L. 329.

foetida L. 29,

Cinera ria L. 440.

(ιΙρω-Ινίε 11111111. 447.
εὶΙμθςῐι-ἱς Koch. 447.

alpina nst. 453.

alpina 11115. 448.

alpina β. alata L. 453.
alpina 7. intem-isolia L. 448.
arachnoides Rem). 456.

aurantiaccz Hopp. 448.

annuntium VVin. 449.
campestris DC. 448.
campestris· Retz. Spreng. 448.
capitata Rchb. 449.

capitata Hom». 11. 110¹·nsch. 449.
capitula Whflbg. Rchb. 449.
Clusium! nst. 447.

cordifolia Gouan. 453.
θοι-1111111111 auriculam ch. 453.
crassifolia Kit 448.

erispa ch. 446.

crocea ‘fn-att. 447.

‹liscoidea nvp. 447.
integrifolia sidua 446.
integrifolia Sm. 448.
intem-istum wanr. 448.
integrifolia alpina ch. 447.
Μίθρῃ-11111111 β. pratensis ch. 448.
lonfsifolia ch. 447.

longifolia St. 448.

longisolia Rchb. 447.
ovis-ensis Koch. 447.
palustris L. 449.

' papposa. Rchb. 448.

pratensis Ηρμ. 447.
rivularis W. K. 446.
rivularis Rchb. 445.
Schkuhrii Rb. 447.
5111111611 L. 449. ·
spathulaefolia Gmel. 448.
spathulaesolia Koch. 448.
tennifolia (1111111. 448.
ΖειΙιΙῦιίιι-Ιωθιῆ list. 453.

Circaea L. 235.

alpina L. 280.

alpina β. intermedia Dc. 285.
intermedia Ehrh. 285.
lntetiana L. 235.

Cirsium 'l'rnfi 464. 1029.

71*

