canuoquLLUM· CERATOPHYLLEEN. 289

ter dem VVasser, (in Mecklenbg und zwal· am Raude (165 8665
11111161 116111 Ilosgarten 1161 Nenbrandenburg.) Herbst. „Die obersten
B. gedrungener, 111161· 1116111 111 61116 11056116 gelliiust. Friichte 56111·
111111113, 111111111111116151ἧ3 Schultz. Ι),

016 0111111116116 platycarpa Kiitz. und (116 C. hamulata Kiitz.
habe ich nach (1611 von diesem 1161-11111111611 Λ11101· gegebenen Be-
schreibungen und Abbildungen und nach getrocknetenExemplaren‚
welche 11111· (161·561116 mitgethoilt hat, ausgenonnnen5 161161111 konnte
1611 bis jetzt 111656 Pss. 1116111 116011116111611.

{RIAEH504 ffrdng. CERATOPHYLLEEN. Gray. brit. pl„
111-1. . p. 5 ¹.

Β111. 11111115Ῑς. Μὲἱηη611. Β1111111116 12 blzittrig, B. lineal.; am
Ende abgeschnitten und Min-mg Scbfie. 1246, 56111· 1111171-36511611,
6111 11761116, liinger, 1115 die Β1111116111111116, ν611(6111·16γ1“., an der Spitze
1111161116111 halbmondfi, 1161116156115 111 6111 0011161161) ausgehenden
Ε1115611111116 ausgerandet, 21'z‘icherig, Fc'iclzer doh eine unvollstiin-
diye Scheiclewand halb 2811. Weibch. Blz'zssthenlmlle einblr'c‘thz‘q.
Der Fruchtkn. srei, eys.‚ lfz'icherig, leyig‚ Eychen hangend3 der
Gf. pfrlenssich. Nussfrucht mit einer von dem Gf. herrfihrenden
Spitze versehen. Keim gerade, mit 4quz‘rlz‘9en KeimB„ wovon
2 gegenst. 111-61161· 5111(1; Ρ61161611611 56111· zsgesetzt.

1. CERATOPHYLLUM (L.) Hornblatt. -- Gattungscharakter
1161561116, wie der der Ordnung.

l. C. SUBMERSUM (L.) Glattes ΙΙ. - Β. 3111111 gabelsp. in 5-8
110151116116 Zpss getheilt; Friichte oval. (nigellos, an der Basis
nackt‚ 1111 (161· spitze mit 61116111 Darne. der mehrmal lcz'c'rzer ist,
als die Fruelzt. 21.. 111 Secu, &Veihern³ 6111111611, ν161 56111161, als
die folg.A1·t, (Rheinpfalz 1161 Schwetzingeu3 111 Oldenbg3 Ηο1516111.)
Jun. Jul. C. muticum Cham. Linnaea 5. t. 4. A. B. Β. sreudig-
griin, in haarfeine Zpss gosp-alten. 016 1311161116 1161 1116106111 Expl.
mit kleinen Κ11ὃ1611611 1165116111, 1ν16 516 Νο116 1165611161111.

2. C. DEMERSUM (L.) Rauhes H. - B. gabelsp. in 2-4 ἄνκαὶ-
ῙᾶἀίἰεΙιε 2]φέ qetlzeilt3 Fric'chte oval, fliiqellos, 3dornig, 2 Dor-
11611 an der asts zuriickgekrihnmt, der· emlst. so tany, als die
Fruclzt, oder Ic'c'nqer. 21.. 1115161161111611 111111 langsam ssiessenden
Wassern. Jul. Aug. Giz'mn. fruct. t. 44. C. oxyacanthum 01111111.
111111. 4. p. 504. t. 5. f. 6. b. — Kraut dunkelgriim B.. vorziiglich
die obern, noch 1111111 so dick, 1115 1161 (161· vorhergehenden. 1611
fand oft die 00111611 1161 Β11515 111 11161116 Κηὸ1611611 ve1·kiirzt; hie-
her gehfirt C. apiculatum Cham.

3. C. PLATYACANTHUM (Chamisso. Linn. t. 5. f. 5. a.) Breitdor-
niger H. -- B. gabelsp. in ,2-4 11116111-11111116116 Zpsl qetheilt;
Frit‘chte verkehsteyfi, 3dornig‚ beiderseits zwischen 11611 Dornen
9611119611, F lssgel etwas gezahnt3 00111611 der Basis flach, der

