REGISTER.

1199

'thalictrum ambiguum Schl. 5. 'thalictrum rufinerve Lej. 7.

anqustifolium Joq. 6.
angustifissium L 7.
ungustifotimn 1³11. 6.
τιηὲιιεῐίΐοΙίιιιιι heterophylhlm
NVimm. et Gr. 7.
angustifolium stenophyllum
XVimnn. ot Gr. 7.
anonymon &Valhn 7.
aquilesfifolium L. 3.
ἢῐιὈριιιΊιιιι-θιιιιι ch. 3.
Bauhini Spr. 7.
Banhinianum §Valhn 6. 7.
fflssfflssfnf.. ¹³vf'‘s''23111011t‹1. 1050.
elatum Gd. Antor. germ. 5.
elatum ch. 6.
exaltatum Gaud. 7.
flavum. 1.. 7.
flexuosum Bernh. 5.
flexuosum Rb. 5. 1060.
foetidum L. 4.
ἱζῗζὲἱῒίξξῗι·ῖ.ᾗῖῑῖῗ.““ι.ἓῇ. ⁷.
Jacquinianum Koch. 5.
laserpitiisolium Willd. 7.
lucidum DC. 7.
lucidum L.? 7.
maja-s· S3ch.5⁴1. 5. 1059.
malus . ιιι. .

ma'jns Crntz.‚ ch., Sm., Rchb.

1060.
medium ch. 6.
minus Dc. 4.
minus ch. 5. 1060.
minus L. 4. 1059.
minus Pon. 4.
minus ΡΙ. dan. 6.
minus saxatifle Gaud. 5.
minus δ. strictum Koch. 4.
minus e. dumosam Koch. 5.
montanum VVaHr. 4.

montanum glandulosnm Wllr. 5.

montanum ron-idum Wnr. 5.

montanum α. virens wanr. 5.

Mon-isonii Gunel. 7.
nigricans DC. 7.
nigricans Gaud. 7.
nigricans Lej. et Curt. 7.
nigricans ch. 7.
pubescens Schl. 5.
roridum Wllr. 1059.

saxatile Rheh. 4.

saxatile DC. Schleich. 4. 5.
simplex· L. 6.
sylvaticum, Koch. 4.

virens wur. 1059.

'l‘heligonum L. 724.

Cynum-ambe L. 724.

'l' h e s 1 ιι ιιι L. 737.

alpinum L. 739.
divaricatum Jan. 737.
ebt-aeleatum Hayn. 739.
fulvipes Griess. 7:37.
lmmifnsum DC. 738.
humile Vahl. 738.
intermedium Schr. 737.
linophylhnn 1.. 737.
linophylhnn ΡοΙΙ. 737.
montanum Ehrh. 737.
palatinum Roth. 738.
pratense ΕΙιι-Ιι. 738.
ramosum Hn. 738.
ras-tratum M. K. 739.
tenuifnlz’um Saut. 739.

'Phlaspi L. 78.

alliaceum L. 78.

alpem-e Comp. Fl. Belg. 79.
alpestre Gmel. 79.

alpes-tre L. 79.

alpinum ch. 79.

alpinum Schl. 79.

arvense L. 78.

Bursa pastoris 1.. 84.
caeruleseens Pres1. 79.
calaminam Comp. Fi. Belg. 79.
campestre L. 83.
cepeaefoll‘nm Koch. 80.
montanum var. γ. DC. 79.
montanum L. 79.
montanum Poll. 79.
montanum Sep. 79.
montanum β. praecox Dc, 79.
peregrinum Scop. 85.
perfoliatum L. 79.

praecox Fl. (le Spaa. 79.
praecox Wulf. 79.
procumbens VVaHr. 83.
rotuntll‘folz‘um Gd. 79.
saxatile L. 85.

sylvium Gaud. 79.

Th rin cia Rth. 492.

hirta Rchb. 492.

