mmmmm. COMPOSITEN. 527

B. obet-sens iiber-all 11111 51611611 Βο1·51611 besu-eut, Schast ziemlich
kahl: II. fallax DC. II. cymosum Pollu-h. II. fallax Ι. Gaud.

ὁ. decipiens, St. , B. 111111 allos {ibn-ige, wic· 1161 (161· Van-iet. y.
aber mit verum-remen Auslausorn versvhen: 11. fallax Koch. bei
‚¹3⁰¹ 1ΙΙ. fallax ff. Gand. H. colunum, 11. vulgare und 11. calodon

auset.

ε. hirsutum, St. ‹hu-chaus und (11(- Β. mum-scits 11111, 1(·111-5ῐ61·η11.
Flaume 1)6(16(-,1((; Λι151ἑ111161· aussn·‹·ben‹l. stongolst„ bum-agend: H.
cymosum laxum ΜΨ. (111101. 111111.. 1161151, 111156161- Var. t. 11. fal-
lax wind. Rb. ic. 1. 82., 61116 1(1611161·6, wenigor rauhh. Forum
H. cymigerum Bb„ .‚wegen (161· langon Ham-ef 11. Zizianum
'l‘ausch⁷ eine griissel·e‚ 56111· 111111111. 1·’01·111. [Mese variet. nntersch.
sich von 11. 66111011165 (1(-11 (116 xvenigen und nicht allmahlig an
Οτι-13556 abnehmemlen 518, und ‹lch (116 1(1611161·11, nicht so dicht-
filzigen Kiipschen. —— H. cymosnm β. longifolium Rb. 10. f. 116„
scheint wegen (161· 56111· kurzen Haare zu (1611 Varietziten des H.
Nestleri (n. 11. 11111611) zu gelliiren.

ζ. setosum, (116561116 Var. wie (116 vorhergehende , abel· mit
liesoenden, unsruchtb. Ausliiusern: H. piloselloides Wallr. (nicht
viil.) nach Meyer.

Hieracium glaucescens 13655. 111111111. ss. gal. 2. p. 150„ hat den
schlanken Schast (165 ΙΙ. piloselloicles und (1655611 kleine Kiipschem
stimmt aber ausserdem mit (161· Variet. Bauhini von H. praealtum
iiberein, aber (116 Βον5ῑ6ῐ1 auf (161· obern Fliiche der B. sind kurz,
kiirzer, als (161· Dchmesser des sebastes, dieser ist kam, 5611111116-
lig, an (161· Basis mit kun-zen IIaaren locker besu-eut: Α1151111161·
sind verliingert, schlankz Ebenstrauss dicht, gleich-l10ch3 Bthstiele
graulich und behanrt: B. kam, lanzem„ oberwiirts mit Borsten
bestreut, (116 kiirzer, als (161· Dchmesser (165 St. sind, an (161· Ba-
sis aber mit liingeren Bon-sten gewimpert. Ob dieses eine Van-iet.
von H. praealtum, oder eine eigne Art ist‚ wage ich nach wenigen
Esslstd’ ich besitze 11111· 2 bei NVien gesa1n1nelte‚ nicht zu ent·
80161 611.

10. H. ECHIOJDES (W. und Rit.) Natterkopsartiges H. —— Der
St. von seinsternf. Flamne dicht-filzig und von steifen Romen,
die langor, als (161· Β61111165561· (165 St. sind, steifh.‚ reichblc'z'ltriq,
(10-20blc'ittv'1'93) B. allmc'iIzliy nach oben cm Griisse abnehmend,
blauliclrgriin, lanzettl., unterseits seinste1·11f.-ssaun1ig‚ beiderseits
von starken, ve1·liinge1·ten Bor-stem steiflm Ebenstraussvz'ellcae'} siq,
ylez‘clz-hoeh‚ Ioclcer7 weiss-file& und behaam Ausliiufier seh end
oder aufstrebend‚ stengelf. und bthtragend. Ἀ. Auf Hiigeln und
an gebirgigen, unkultiv. ()., (1111 ηὸ1·(11. und ὃ511. 1).; 1111 westl.‚ so
viel ich weiss‚ noch nicht anfgefunden.) Just-Aug. H. cymosnm
c. setosum Meyer. Untersch. sich dch (1611 reichbliittrigen St., die
aufwzirts 61101ἐὶ11116,Γ an Grsssse abnelnnenden B. und die ziemlich
grossam weiss-filzigen Ksspschen3 im Alter (νὴ-(1 jedoch der weisse
Filz briiunlich. Van:

α. setium-um, Borsten (165 St. und (161· Β abstehend: H. 56ῐί-
gerum Tausch H. simplex Tausch 11111161. Η. Rothianum Wallr.
nach Meyer, H. cymosumxspreng. hal. t. 10. f. 22 Das abgebil—

34*

