1140

Lamiam pur ureum β. hybri-

dum Vin. )66.
rubrum &Valla 667.
rugosum Ait. Rem». 667.

qugamm α. rubrum Benth. 667.
vulgatum ρ’. album Benth. 667.

-tx

wes'tphalicnm weih. 666.
Lappa Toum. 475.
’,ἶίἵὲΖῖ 1‘322‘5‘2'3·5J¹ 75'

officinalis ΑΙΙ. 475.
lamentosa Lmk. 476.

anpugo racemosa §clu-eb. 990.

Lappula Myosotis Mssnch. 537.
Lapaana L. 490.
communis L. 490.
foetida ΧνίΙΙιΙ. Scop. 490.
pulchra vm. 519.
usilla wind. 490.
hagadiolus L. 491.
atellam L. 491.
Zacyntha L. 513.
Lat-brea aquatica Ser. 140.
aquatica St. llilair. 139.

Larix eux-opaea Hort. Paris. 799.

hasen-vitium L. 360.
alpinum w. Κ. 361.
aquilegisnlhnm Dc. 361.
aquilegisolium ch. 360.
aquilegifolium semeich. 369.
Archanqelica Wnls. 369.
3222:ssss ἳῑςῖ..
Chironium Sep. 363.
dam-icum ch. 348.
gallicum Sep. 362.
Gaudtnli Moron. 361.
glabrum Crtz. 361.
naneti An. 369.
hirsutum Ltuk. 369.
him-unm Gaml. 369.
latifolinm anl. 361.
ΙαΙιΥοΙίιιηι L. 3⁹1.
Libanotis Lmk. 361.
luceolum Gd. 369..
marginannn DC. 361.
mar-finarum NV. K. 361.
nitidum Znnt. 362.
Panax Gouan. 362.
peucedanoides 1.. 369.
prutenicum L. 362.
seiinoides Crtz. 362.

REGISTER.

Laserpitiumselinoidessozsssl.
silaisonum ch. 346.
Siler L. 369.
simplex ΑΙΙ. 349.
trilobmn L. 361.
vertit-Illaeum w. Κ. 347. 1070.
Lasiagrostis Link. 938.
Calamaqrostis Link. 938.
variegata Mey. 938.
Lustrum cristata Presl. 1017.
dil-nata Presl. 1017.
Filix mas Presl⁴ 1016.
Oreopteris prosu. 1016.
rigida Presl. 1018.
winulosa Presl. 1017.
Τ1ιν1)“ριε·ῑίς prul. 1016.
Lathrnea L. 637.
Squamaria L. 637.
Lathyrus L. 933.
anqulatus L. 936.
annuus L. 235.
Aplmca L. ⁸23⁴:
auriculatns ΒΘΗ. 934.
axillas-is Lmk. 235.
bithynicus Lmk. 998.
Cicera L. 933.
coccineus An. 935.
ensisolius Bndnrr. 937.
11.·11ersteinii Bmg. 936. 1066.
ΙιυὶενορΙεῃΙΙιω· L. 937.
hirsutus L. 936.
inconspicuas ch. 934.
incurvus nochst. ⁸238: ’
intermedius want. 938.
latifolius ΡΙ. suec. 937.
lalifolius L. 937.
Lusseri nee-r. 1067.
ηιοηηηιΙιυει §vium 939.
Νἱ-ΗθῘία [Δ. ⁸23⁸.
Orlzrus DC. 931.
palustris L. 238.
pnrvissorns Ruth 934.
platyphyllos Retz. 937.
pratensis L. 936.
pratensis h. grandi-umnam
Roch. 936. lom.
purpureus nass. 934.
solitms L. 235.
sepium Scop. 936. 1066.
ἓῖῗῖἒὲῖεαῗεῖμ-ὶέἓδθ·
sphaericus netz. 235.

