ιιιιιιιιιιιιιιιι. UMBELLJFEREN. 335

1311 nehme 11131· (113 (2¹g11111n 11ιιιιὶιιιιιι“,ιιιι wi« 313 De Candolle
ausgestellt hat3 1)(ιι··ι“1(·1(31ιΙιιίι* ,ξι ιιιιιιι ιιιιΙιιι ιΙίι· 7,ιιΙιΙ (Ιιιιι Striemen in
den ΤΙιιίΙοΙιειιι nieht, 30 uird C411¹11111 Βιιῐιιιιιτι ι3ιι ιιιιιιιι zu Βιιιιίιιιιι 3-3
11111311, (Ιιιιιιι ιι1)31ι ιιιι(·.11 11¹i1 (3 3ιΙιυιι ιΙι-Ιι 13111141511111,gesem-hen,
Cau-un} C11rvi z11 ιΙὶιι3ιι· G ι·ιιιιιιι.ι, 7,ιι ιϊ-ιιΙιιιιιι 3(·)ιι. ιΙιι (1(ιι· Βιιιι der
ΒιΙι.ιι.1“·ιιιιΙιι .ι,ιιιι7, (1(ι·ι13(·11)ι 13ι 1)ῑιι(.·ιιιιιιιιιν C4¹1111111 h41he ich
aus einer „eu-isson vicu· it geg-*411 (Ιιιιιι ιςιιι33ιιι Meister 3ιιι ι11311 Ιιι33311.

l. B. ΜΟῪΤΑΜΜ (Koch) Βιιιιῑ, -.Ε - 1)1(ι (11113130 Β. 31031133-
ssede1·,t (113 Z} ›ss Ιίιιιιι.ι1. lnervig, (ειη-7,· 51¹1( h415p1t71 3 (113 Ι)01(13 ἥξ-
10511·41J1Jig3 (11(ι beiden 111111ιιιι 5- (1111 ιιιιι ,(11(ι Blattdnn des 111111-
3113113 Ιι11173ιι1., 511111111hantig-berandet, meist 50 lang 4115 die ΒιΙι-
3ι131311311; (113 11·ι1311ιιι·ιιι*ἷίιιιι1(ιι Βι113ι131311311 41¹-1111echt ιιΙ)3ι(ιΙι(.ιιι(1, die
1103331311 snst von (131· ἰ· ange (131 Ιϊτιι(Ιιι; der (421 zuriick‘rebogem
die W.sas1kuge1ig.21.U41te1·4141·.5az‚41 (aus ιΙιιιιι 111.1V1agg10re
111 lstrien, '1'01111nas²’, 11n1 Fi1nne‚N‹›e.) Μιιί- ιΙιιΙ. Β. 1111111c41111111
Bertol.ss.it.‚nic11tces4.=1 53111· 1··111111311 (13111 Β, 1)1111)03ιι3ιιι1111111
L.; dieses aher untersch. sich (1311ΒΙιιιι11311 mit einem spitzen,
knorpeligen Ende 11. nicht ‹lch (ιίιι ιιιιιζ, *(ι33ι7,ι33 Stachelspitzchen,
deh 12- 20 3ιι·ιιΙιΙίι,.*, *3 1)01(1311,(1311 111111311311, die n111 halb so lang
sind, 41Js die ΒιΙι3ι13101ιιιιι1ιιιι1 dchl lstriemige ἰΓ1111311311. Carum
div ι·ιιῑοιιιιιιιι ist von ssunium montanum ueit verschieden3 der St.
von ι13113111 13ι in 3111333131) Expl. von (131 Βιι313 4111 4istig‚ die Ae-
ste sind abstehend· 4111sst1¹eb111d, (11(ι 137 1ss et111s 1131331ιί51, fast
nerv 311103 (113 Stielchen bei (1311 f1¹11chtt1¹4¹¹1.‚enden 1)01(1(ιι noch 3111-
ιιιιιΙ 30 di'ck ιιΙ3 1)(ιί (1311 bliithentr4g1 *31,1ι13ιι (113 ἰιιι333ιι3ιι wagerecht
abstehend‚11.alle 1011 (ιίιιι-ιιιι131 (ιιιιι“,(ι1·11ι (113 Friichte noch einmal
so gross ιι. (113 Γ11ι11311311 mit 3ῐιιιι1ιι einzi *311 54 h11 ιιιι7,1)ι· ,11111311 Stric-
men ausgesiillt. B1111i1111141lpin11111 11¹411¹d ἰιιι Β31313113 01133131· F1.
noch nicht ge111nden3 33 unu-rscluidot sich von Β montanum dch
weit niedrigeren NVuch5 1ιιιι7,3ιι1.-11113ι11(, sseischige, nervenlose
szfl, 5- (1311· 1111133 Dohle mit kurzen St1¹ahle11,11¹4¹lche k4111m die
Lange der sruchttragon1len Dohlchen (ιιιιιιίιτὴιιι, (1311 e1s.-l¹1nzettl.
ΒΙιιιι311311 (131· 111111311311 mit breitem weiss· h11111.,e111 Rande3 (1311
Fruchtstielchen, 11elchen111¹ halb 30 lang sind als (113 Frucht selbst,
dch dickere ste111pe1polster‚‹l‹:h 1103115311111111 30 grosse schwarz-
braune Friichte, deren Riet'en nur ein wenig 1131131· gestirbt sind.
Die ΤΙιΞιΙεΙιειι 311ιά wie beije11en1ss3st1ie111ig. J.

18.Ρ1ΜΡ1ΝΕΙ111Λ (L) Β11)ειι·.11311 - R41nd des Κ. verwischt.
Blb. verkel11·tey.,f ausgerandet, 1111ι31113ιιι einwiirtsgebogenen Liipp·
311ἰιη.1·”1·1131ιι ν. der Seite 7,.3( *37οι ‚gen e) s.‚ mit (13111 kissenf. Stem-
lster (1.11311 zuriickgewa *311311 an 1)3κ1·ὃιιι. Fr1‘ichtchen mit 5
11111ιά1311, gleichen Riefen3 (113 331ι3113ι.ι·ιιιιι1311(1ΤΙιιιΙι-,Ιιιιιι reich-
ί31ι1·13ι111“11,ιζ.ΡιῚῑιοΙιιΙιιιΙιιειιιιἡδὶ,1231). Eyweiss hiickerig· konvex, auf
31· 00311331 3 z1e1111c1 ac1

rosehnljt‘fntte 'ramosum-mx Tournes. Fruehte kahl. W. dauernd. ΒιΙι. weiss od.

l. P. MAGNA (L.) Grosse Β. - Β. gefiedert· 131 1ttt¹hen spitz,
gezahnt, ungeth. od. lappig od. geschlitzt3 der St'. beblc'ittert, kan-
{iq -9efurcl1t‚· die Gf. hintr g,¹,e1 ass der Fr11chtkn.3F1·iichte 11111ςί1311-
eyf„kahl. 21. Auswiesen. Ma1.Jun. J. a. ι. 396. Vax-‚4

22¹¹

