108⁴ REGISTER.

All l u m angulosumss. calce-reum Allium sativum L. 856.
Wnllr. 854. sativum u. Ι). Fl. 856,
angulosum γ. serotinum Gnud. saa-atila Mn. 855.

854.
angulosum Poll. 855.

angulosum var. major 'si-cv.

855.
appeniliculatum nam. 855.
arenarium L. suec. 857.

arenarium Sin. et plurimam.

858.
Ascalonia-um L. 8530.
carinatum Fries. 858.
curinauuu Pullicln. 8523.

carinarum Sin. L. spec. 558.

cau-neum Bou-101. 8523.
cepa L. 860.
Chamaenmly L. 825⁴.
controversum Scin-ad. 856.
descendens L. 857.
erit-eturum ἸῚιοι-ο. 855.
fallax Don. 85⁸.
fistulosum L. ³⁴60.
flavum L. 8713.

flexum w. Κ. 858.
flexuosum nst. 858.
foliosum (lintion. 859.
illyricum ch 853.
montanum Srlnnidt. 8:54.

montanum sibun. et Sin. 858.

mas-amram 1.. 855.
ummbulbosum ch. 833.
nigrum Romul3sclnult. 853.
ἓὲῗὲιὲἷειξζιξιόηι 85³3. Kit. 855.
oleraceum L. 858.
oleraceum α. D. Ι·Ἰ. 858.
oleraceum β. D. Fl. 858.
oleraceuin β. complanatum
fries. 838.
ophim-corodun Don. 856.
Ophioscorouon Link. 856.
pallens L. 851).
ponit-ulmum L. 859.
paniculutuin Ru. 853.
plantagineuin Lmk. 853.
Parrum L. 856.
pulchellum Don. 858.
reticulatum l'resl. 856.
roseum L. 8523.
roseum β. DC. 853.
rotundum L. 857.

Srlmenoprasum L. 859.
Svmwnoprasum ,9. alpinum
(iuml. 859.
Scorrulnprnsum L. 857.
sonvscvns L. 854.
senescens Schmidt. 854.
seni-scens Winuu. et Grab. 851.
soincvuin w. K. 855.
sibit-icum wilm. 859.
sphaerocvphalnm L. 857.
strictum &ehi-ad. 856.
suaveolens Gnud. 856.
su<n=enlnns ch. 855.
submi-surum L. 851.
ειιΙινίΙΙοςιιιιι Snlzm. 854.
ινίΓυΙίῑιῐιιιιι Cyn-ill. 854. ·
'l‘vnurii Surena 853.
uminum L. 833.
veronense Pollin. 857.
Victor-iuli.»- L. 853.
vinnola L. 837.
violaceum wind. 558.
vulliynicum Bess. 856.

Allo s u ι· ιι s Boi-nh. 1021.

aquilinus Presl. 1023.
crispus Bau-nh. 1025.

Α Ι ιι ιι s L. 781.

luculensis Lang. 785.

barbana Moy. 785.

(alarinum Gai-rm. 785.
glulinusu f?- incisa Willd. 785.
incana DC. 785.

incana β. pinnatifida Whlbg.

‘SV‘-
pulleni-rens Tsch. 785.
viridi.»- DC. 785.

Alopecurus L. 924.

affra-slis L. 925.
»tristatus llus. 930.
arumna-icens Poir. 9⁸25.
sulvus Sin. 9⁴2⁵.
yenit-ululas L. 925.
geniculatus Poll. 925.
monspenensis L. 930.
nigrescens ch. 925.
nitaris-ans nomm. 92⁴.
paludosus Boanv. 925.
puniceus Lmk. 930.
puniceus L. 9³0.

