REGISTER.

Seseli annuum L. 315.
aromaticum Lmk. 333.
articulatum Crtz. 314.

’ atgaltgantoides C. Α, Meyer.
bienna Crtz. 345.

Ennius Vin. 332.

Carum Scop. 334.

coloratum Ehrh. 345.

corsicam Link. 332.

ᾶίοῐοιιιιι vm. 331.

dubium Schk. 347.

elatum Gouan. 344.

elatum L. 344.

ylaueum Jc . 344.

Gouanz’ Koc 1. 344.

orave-olens Sep. 330.

ἒξ ρονῖξανὲιίςιναέἷιικίι. 344.
ι ano ts cn. ο.

Libanotis
Fl. 346.

Meum ὅσοι). 349.

montanum L. 345.

montanum β. glaucum DC. 344.

multicaule ch. 345.

nodissomm Sep. 331.

osseum Crtz. 344.

pumilum L. 331.

pusillum Brot. 332.

ἓὲζῗεῖἓξξῖἰῖἷ {31 333:

saxifragum Scholl. 347.

selinoides ch. 349.

tortuosum 1.. 345.

tortuosum Poll. 345.

varium Trvr. 344.

venosum Hffin. 347.

verticillatum Dsf. 332.

Sesleria Ard. 940.
argentea Sav. 940.
caerulea Ard. 940.
cylindrica DC. 940.
disticha Pers. 941.
dura Knnth. 955.
echinata nst. 940.
elonqata Hst. 940.
elongata Vis. 940.
juncisolia flst. 940.
'uncisolia Sffrn. 940.
{2332532122133094311
nitida Ten. 940.

β, δ. pubescens D.

1193

sesffifi‘* sphaerocephala Aul.
tenella nst. 911.
tenuisnlia nst. 940.

S tinnis-'uliaBSchrusilium&
e arna ezuw. · .
(danea Beanv. 922.
italica Beauv. 922.
verticillata Bv. 921.
viridis Bv. 921.

Sherardia 1.. 380.
arvom-is L. 380.

> muralis L. 1071.

sibbaldia L. 259,

sifffifflssssff' θ’ 1²3³·

sideritis L. 673.
hyssopisolia Gaud. L. 678.
montana L. 673.
romana L. 674.
scordioides Benth. 673.
seordz‘m‘des L. 673.

Siebera cherlerioides Hopp. 130.

Sieglingia decumbens Bernh. 953.

Silaus Bess. 348.
pratensis Bess. 348.

Silene L. 115.
acaulis L. 122.
alpes-tris ch. 122.
anglica L. 116.
annulata Thor. 121.
Armet-ia L. 120.
baccisera Rth. 115.
bipartita Dsf. 116.
cerastoides Dc. 116.
cerastoides L. 116.
emor-ancha Eun-11. 118.
coarctata Lagasc. 116.
colorata Poir. 116.
conica L. 119.
conoidea L. 119.
Cucubalus wb. 119.
ἀὶοήοίοηια Eun-h. 116.
eranthema wib. 120.
exscapa ΑΙΙ. 122.
4ξῆἷῖἳὲ {fin} ’119.
inflata β. D. Fl. 119.
infracta w. K. 118.
insum-ica Gd. 117.
italica Pers. 117.
linaecola wib. 120.

