fflcnoP'U'S. COMPOSITEN. 413

s «weng, kahl wel-‹lemh Strahl 11113161161111, noch vinnm} so lang,
a 3 die Bth. (163 Μίῑῐ(»11(·1(163; HK. dieln—mollev-raulesz.‚· die weibl.
Bth. siimmtl. zunyens'. 21.. An grum-vhfhen Ο. (161· 111161131611 Α.,
(Schw., Tyrol, Salzbg, Steyerm„ Kiirnthen.) Jul. Aug. Strahl
weiss oder hollpurpurn. St. h. 38.

13. SOLIDAGO (L.) (101(11111116. - Bm (163 1111111163 gleich-
farbig. Achene ziemlich stielrund. Sonst Auos, wie 1161 Λ3161·.

1. S. me AUREA (L.) Genwine G. - Der St. aust-echt, an
der Spilze rz‘spzssq-traubzy. oder lfaclz-trauszm Tr. ausrecht3 B.
ey· und lauze-1111, zugespitzt, 111 (1611 gossiigelten Bstiel herablau-
send, ziemlich ham-ig, (116 (11116111 gesz'igt. n. In Wffldern, auf un-
kultiv. Hiigeln. Jul. Aug. Bth. gell). St. h. 9. van:

α. υῑιΙῃανίε, 11ὅ1161·; die unser-n B. gengt, ellzpntseh, die
obern 1111116111, ganzrandig3 Aeste nebst (1611 Β1113ῐί61611611 ssau1nig;
steht gleichsam zw. den 2 solg. variet. in der Mitte.

β. anyustzsolIa, hbhem B. siimmtl. hemath, undeutlicher-ge-
sagt oder ganzrandig3 scheint S. Virga-aurea var. β. DC. prodr.
zu 36 11.

y? latifolia, die StB. sc'immtl. ‘'ys-3 Bthstielchen an (161· Spitze
mit hiiufigen Deckblmtchen. Diese konuut in (161· 311111. 50111ν., 1111
*firmem Tyro! und um Triest vor. Findet sich auch mit kahlen
Bthstielchfln und mit Bliittchen des HK„ von denen die mittlern
stum »f sin .

(¹5. alpestris, niem-{m B. lanzettl. oder elliptisch-lanzettl., fast
kal113 die untern Tr. ost kfirzer, (113 das 316 stfitzende B.; Kb'pf'-
chan yrcisser: S. alpestris WK. 01636 auf (1611 1111116111 Gebirgen
un Α.

ε. cambriam der St. niedriger, manchmal 3-4 Zoll hoch, und
sodann mit einer einfachen Tr. endigenth Ko· fallen noch einmal
so yrossl· B. liinylieh-lanzettl.‚ hemer-scits Ifaarzffl Aeste nebst
den Bthstielchen lun-zh.-flau1nig: S. virgam-ea y. pumila Gaud.⁹ y.
cambrica Sm. S. cambrica Huds. Diu. 61111. f. 393. Diese auf
den Tristen der A. 1161· Schw. 11. (1. 311111. Tyn-ol.

Die hier ausgeziihlten Variet. huden, wie 11111· 361161111, 1116111616
Arten, sie 311111 36110611 bis jetzt noch nicht genugsam beobachtet.

11. Untergruppe. TARCHONANTHEEN. Lessing. Stbk. mit
Anhangsel. Pappus aus gen-ennten Strahlen zsvesetzt‚ oder feh-
lend. Bth. des Randes weibl.‚ des Mittelfeffdes 1115111111. 01161·

“ steril.

14. MJ'OROPUS (L. gen. n. 996.) Falzblnme. - ΗΚ. 5111111111-
rig, lqcker. Bth. siinuntlich riihrig, die (163 Mittelseldes zwitteri ‚
5za'ihp1g, 316111,.Ι(11;11..6111611 einfftchpn (ἑῇς (161· νν611111011611 am Ran e
19..ὲὶξἓιὶξ1..“1ῖ(Ξῖἓὲῗῗὲῗῖῐίῑᾰίἰίξ.Ἑὶῖὲηᾞηῖἐζ ᾖῖῧ1ἰῗιιὲῗιῖἳῖὲηρὲῑῃῗὲ
wickelt, 011116 Pappus. Fruchtb. nackt.

1. M. ERECTUS (L. sp. 1313.) B. wechselst.‚ lanzettl.; Bth.
wollig3 HK. wehrlos. O. Aufunkultiv. F eldern, (um Triest, Hoppe!

27

