mmmm. RANUNCULAOEEN. ’ 9

β. Boqmzlzmffllmna mit ιΙιιιιΙ(Ιι-ι violem-n Bm: puls-uina Bo-
,ξιθιιΙιιιιῚΙῙιιιιιι ΙΙιιἫΙι-ΙιιιιΙι ic. 1' media Bo: ιηιΙι 111 ιΙ bot. Ζ. Di(
ΙἾΙ. mih-nte 11(1(¹11 ινιὶῐιιι· ¹l.1111111(1·¹s11‹!1(11 ,5-ιι,ἰιι ιΙιιιιι di( ΒΙΙΙΙΙιιιιι
beobavhtete ἰιΙι bei ιΙιι·ιι ξἰιιιΙιΙιιιΙ ΡΙΙ ιιΙιΙυιιιΙ, solbs( ΙΙΙιιη-εΙιἸιιιξ r(nd
1111d ιΙῑιι Stbk. liin« ξ·ιη ιι Ι(ΙΙι·7ιι-, Eine ,5ι-·Ιιι solusne Vmiet 1111(
vielzpfl.KB.(ihm-§nune11111·B‹›‹.3›;·.‹nl111‹1

5. A. MONMNJ( (ΙΙιι 111( bvi St 11.1(;.)B11·g-W —- 11111113. si-
tzend, Ιίιιι ,ξιιιῐ9 -ιίιι.,ΙΙΙι WB. 3fm¹l1.fi¹³)·.·.(ds7s) an.li11eal.,spitz;
13tl2.nb‹1l2m1qeml KR. (sm-mlv ιιιιΙ ιΙ. ζι’]ιίιΙῑιι anvn-iircc ‘l‘-
boqe71‚7zm¹'1emma! so Ιιιιιι] als (thltqf211111f11g1 5 ξΙοιΙ(Ι,ξ·, 7ιι-
letzt 1¹b.st(²l1el1(l huc-‚hub ιι 1111- vielmzffl ιιΙ5 sie, 11'111231191 ‘numen'
1¹1.111hl1 21.A11f „501111115011 ΙΙΙΙεἼ ιιΙιι, (im Oeslr. ΙΙΙΙΟι--ιΙθ bei ἸΓίθ5Ι
ιι. ἰιιι 5ΙΙιΙΙ. ’)Γ -101 ΙιιιίΒιιΙΉιι) AnrM¹11Anem Ι)ιιΙ5ιιΙίΙΙιι nutans
Ga11(l.S(1111117 νὶοΙιιΙιι· ΒΙΙι. char-1111. 5ἰιι 5ιιι ιΙιιΙιτΙι ν (len 1¹01-
llergehe11de11.l¹01·9,t ese-(me me 1(l1t1111.⁷,·1=11 7ειΙιι ,.,Ιιιιι 11111·,(l11ss (l
Lange (l.Stbk..5(¹h1¹ 11¹1111(l(1l1(11 ist, ΑΙιιιι· ιιΙιι ιι so sicher ist
ιιιειὶιιε.ι ΒθοΙ,ιι-9ι,ιιΙιΙιιιι ιΙιι55 s111111.KB.s1e1·nf. ιιιι5Ιιι-ιιΙΙιη,ι Δᾔει-(ΙοιΙι
ιιιιι- bei mim-111 ΙΙῖιιιιιιιιΙ, Die ΒΙΙι. (Ιίιι5ιι·, 5ο uie ιΙΙιι (l.1¹¹01he1¹-
gehcnden Pss.e1.s.(he11en ΙιιιΙιΙ ιιιΙΙ (len ΒΙιΙΙΙε-ιηι 9ΙιιίεΙι7ιιίΙί9, bald
5ΡΙΙΙιιικ

6. Α. PR1TEN515 (L) &Viesen- W. —- ΙΙΙΙΙΙΒ. s512en11‚1n1g··01i.=,·-
vivlth.¹ , ΠΒ 3fm¹l1 -ΙὶιιιΙιᾱ-..ςιψ Ζμι.1ῐιιιι.-;ι1 Btlz nuderlzanZend
ΚΒ. qlockir „ssaehlzessfnd (ln d. (S'pz‘tz ιι :nr-'117¹hyerollt,¹ 'tbyfl
last so Ιιιιιξ ιιΙ5 «1103. 1111(ht(!111. illl·viel1111,1111ls 5ἰιι, muger-e(
Scl1ueif1·auhl1.21.Aul Sandlu‘igeln ιι ΙΙιιῑιΙιιιι, (1’11 B151nn‚S‹-hles‚
Sachsen ιι 12¹1·h1·i1inge=1 11‘1111115b11an «l. Ο5ῐ5ιιιι ιι. bis (lstprens
sen,v.'ibin-ingerwaldos111111111121-bis jem nicht beobachtet.)

Pulsalilla pratensis ΜΙΙΙ. St. h 413. ΒΙΙι. s(·¹1h1111·z- -vi01e11‚
lignianum·ausu-auh(11. 1'11 ιΙ. Iorm (¹111 Ge101ke1g12stellt mit 7ιι-

:iiicssglerolltm Spitze.S1bg.s11st so lang als 1l.g:lo‹kige 'ingl
t1 .

7. A P1T1⁴3N5 (L) Λιι5ι ξρΙιι-ειίῐιηιι5 w. - HiillB.1¹z'tzeml,fitz·
{Jeriq—vielth, WB 32iil2l1·q}']3l1·itt‹·.l1 «mmm 3ll1.·‚· Zps. liinqliaeh
an (l. Spitzae ιιίιιιχιι571ι7ιϊΙἸιι7ι-,2-.;3 {ilmiq od.¹11(²l.·.sp mit ΙΙιιιιιιΙ.
Zipselchen3 Bth. ziemlich ιιιιΙςι-ιιεΙιΙ ΚΒ. abstehend-‹ „31001110- , 1111 (l
Sl›itze11111²÷.1e1111 Ἀ. Ans 1111(¹11lt. O., 5011111o ξιιιι ΙΙΙΙιι gelu, Heiden,
(doh. Proussen bis 1111(¹h ΙϊιιιιΚΙ. ιι. (l. Ο. nach Schles„ 11. (Ι l. 111
sitz 11.11. Bfflnn.. westlicher nicht weiter 11111· noch in (l. (Ιιιξξιιηᾶ v.
Miinchen als einzeln. Punkt.) Apr. Pulsatilla patens MHLS1.
Ιι. 5¹2. Bth. blau-violett 11.(1111ch(l. ΙιΙ. altaica)11ucl1 ι·ο5ιιιιι·οΙΙι
od. gelblich, senen 11’eiSS.l)11s ιιιίΙΙΙθιθ 1311111011.s117.en‹1 οιΙ

5ΙΙιιΙΙ, ιιιίῑ oft ¹(2 zon Ιιιιιι ιιιιιιι Stiele. Van.111itvielsp.B111111-h.
Α. WVolfgangiana Bess.11·l1b.ic.(.3?›l. D.

111.11011‹.Axmxomm=1m1.1)s.11111113.s'tzen11‚ganz‚011.fingerzg-e'nge

seh11itten,1.d.Bth.entsernt. (mand 1111111111e111 11111111e1t u.11i(·.11tin ein.
Schw eis Verlfingert.

8. A.11omms1s (L.) Gar-1011 W ΙΙιἹΙΙΒ. sitze11‹l‚liinqlae·-.‹lae.
ungeth„ od. an d. Spitze 35]),ς WB. ιιΙιιιίΙΙ9ς pr. 351⁷), gez1'1h11t
u. einge'schnitten, ¹111 (Ι Βιι5ἰ5 Ι((ιΙ1Ι“, (lie seitenst. 75Ι1ἰιι55ιηιιίς ΒΙΙι.
einze1n3 KB. meist zu 12,·lmzzet'tl.;F7nd1tel1zoollvq, fust so

