61151111511165. (111171111213111315‘. :111

ei111111de1¹l11¹ren11111 121ι.ι119ιι ιιιι5.,9ιιοιιιιιι9ιι 1165116115, (16·19ιιΝιιιυ
1ι9ῐηι1ι1119ιι ι19110611 11 ι(11 sind. 11. (19··ι(ιι Keimss. ι·ιιιί91ιιιμιιιι111 1191, (·ιι.

l. 1111311111 (DC.) 19ι5ι1116119111ι1111ψ 111- ιδ’1.ιιιι1“ι··.,9(111
n÷1ck1‚1111 (1 Βιι515· 1119151 11)1ι“111ι1··; B. 11119 ιῗΙἾ 5111111311‘, ganzrandig:
nfflh (1. Βιι515 51111111111 1105911151 5(·11(1(11·,·,ι-ι··ιι(119ι’;1 Bth. sas}
51191105ι1311).1·’1ιιξ·.11161ι-ι·6ι·14·9111·-1 em. , 11¹elli121-31h1111n zs .·,··((11116141,
21.. An glimnuwign ,ς-141951·1 ,·,611 Ο. (111 (1. 5111)1ι111111(·ιι ΤιἸι119ι-ιι von
Oberw allis (··11.·1‹1 ι116111 111 Κιι 1111: ιἰιι1 1915911 ιιιιι (ι’ ιιι-1111 See ἰιιι
511(11. Τ)ϊ,()1 ιι. zw ιιι· ι“ιιι1 tyrolisehmu Gebi111. 1066111111) Bb! ,5611011
μαι-’.ιιιιιιι 111111.Jun..51.11. 22. (1ι911-ιιιι11ιιι5ιι·ιιίιι5 Sibth 1¹11 tristis

Suffr. S.
⁶2. M. SIMUA (Roh. Brown. h. kew. ed. ¹2. v. 1. p. 1¹20.)
Buchfige Μ. —— St.1'¹11111ec.ht (1. Λ9519 ιι1ι5191191111, Β. Ιιιιι7ι9111.,

sunnps}3 filzia ns d. ιιιι19ι·ιι buchiig od. (5(1111(ιΓ1.,(Ζι1ιιι1 Β11151191-
611911 Γιι51 50 1angals (1. Κ., [21ι119 (1. ΒΙΙι. 11114( 1111 -9)1“. Θ, S1-1n
dig 9 11. stein104e Ο. ιιιιι ι(11111ι5(11(ιι 1119619 (1ιιι 1111. ιιιι1 1991590
ιιι119ι· (1. 56111055(ἱ Duino,'l¹01mn·1sini) A111¹ Mai. (11911·ι ἰιι11ιι15 ,5111ι1ιι
111s.L. Blb. p111¹¹.p11111

⁸2. CHEIRANTHUS (DC. L.) 110616- Schole 11116ι1, 11111
91119111 ι·ιιιί (1. 1111614911 11.K111ppe 1ι9ιϊ··0111919ιι(19ιι 121111gsne1¹,1en 4
kantig 011. z.5‹ 9(1111(141414ι1111 N. 1191 21911019, Lappen Ζιιι·ι“1614·· ·9
k1¹iim1nt.S.in je11e111l1¹11he e'inreilmg.Mimss.ane1111·11111e1 119· gend.
Von Arabis 111111B1¹11b111¹1e1 ιιιι16ι·,561ι911191 ,519 51611 (1611 (119 N. von
Γϊ1111115 11.B1·11ya1111.551²1¹de111 dcl.» (1. 9101911119 ren S.¹ , von Νι151ιιι·-
1ἰιιιιι (1911, (11959 1119114111919 ιι. (119 mit 91116111 Νιϊι·9ιι ν9ι·.59119ιι9ιι
Κ1ιιρ[ι9ιι; 1¹0110111¹1l1¹1111i112 ιι.1)911191·1ιι(1(τ11 dieses 191716· Κ9ιιιι7,91(·119ιι.

l. C. (111¹1111 (L) (1901911191- L. —a B. lauzoni„ 50117, n „ranz-
1¹11ndig, von 91111“ι·ι(11911 7,91·,511·9ιι191111ιιιι1·9ιι ιιιι·· ·ed1·1icktl1111·111g, (119
1111te1¹11 1)91(19ι·59115· 1-27ιιΙιιιῐ,, Ζι111119 511117,- Schoten 7,5·· ,·,9116116146 21.
Ans allen 911911 Μιιιι9ι·ιι ιι. Κίι·(11(ιι lifing ·5 (1 Rheins Βιι591 bis
WVesel,11be1¹nicht viel ιι·9119ι·,ι11,5 (1119 81110119 1901191011 111¹1s 11.
bei Aachen: 111 (1. 511111 Schw. Mai. J1111 St. 1ι. 1ι. Β111. 5111· 9111
1111 der 6ι1111ν. 12119079. oft110111131¹11nze11gelb. (ἶ.11 1“·ιι111(ιι105ι15 L.
M1.1nt 151 (119 wihle, (11, (3119111 (119 14011111119 Ptlanze.

3. NMSlUP TlUM (Brown.) Brunnenkresse. — Schme
lineal. od. 9111ρ11561ι.Κ11]Ᾱι9ιι konvex od. ziemlich 11ιι611, nerven-
los, od 1111 d. Basis mit em 5ι11111ι61ι9ιι Λιι5ιι179 z11 91119111 Mit-
le111er.1e11 S. in jffllem l ιι6119 ιιιι· ‚which ί.2ι·91111ῥ.·,’. Κ91111Β. ιιιι9ἰιιιιιι-
(191·119·., ··.9ῐι(1 -- 1)1959 (10110119, ist mit Αι··ιιιιοιι(·1ιι eng verbunden.
und geht (1611 Zwisclwumnten‘ ἱιι 519 iiber.

§.LCu1nn11x-1132D1.svst.·.).1137.Ruhweiss.

1. N. OFFICIN1L15 (R. B1¹.own) (19111011 ΙιΙι(119 B. —- Schot. 11-
ιι9ι.,11 fast so lang, als (1ιι5 ΒῐΙι5119161ι9ιι; Β.· ἶς611911911, (119 obern
3· 1 pam-ig, (119 ι11119ι·ιι 37111ι11.,, (119 ΒΙὶἱΐίιῘι. 5,·19561111·(11“1, (119 591-
tenst ellz· ›tis-ch.. das 911(151,9)Γ, ιιιι (1. Βιι5ἰ51ιι51119ι·7,1“. 21. An
90911911, 11611911 11. Γ916119ιι mit reinem W asser, ((1611. (1.1, (319-
hiet: in Schles. u B1111m. 1¹¹be1 noch nicht beohachtet.) JunJT Sept.
St. 1ι. 43. Sisy111b1·iu111 N11st111¹ti111n L. Β111. weiss. V111¹.1111sse1¹

