1088 REGISTER.

Δ ιι th e ι·1 c u m Lfflnstrum L. Α n ι ἰ ι· ι· h 1 n ιι ιιι ΟγιιώιιΙιιήιι L.

846.

ossifragam L. 861.

Pseudasphodvlus ch. 863.

ramos-um L. 816.

serotinum L. Su.

sul ιΙιιιιῬιιιιι w. Κ. 846.
Ant ιοκῑιιιιΙιιιιιι L. 92⁴.

aculeatum L. 925.

odoratum L. 921.

[ιιιηίειιΙειιιιιιι L. 971.
Δ n t ΙΙ ι· ἰ s c ιι s llnss'm. 366.

auhumists flor. sues. Wim. et

Grub. 367.
caucalis M. B. 368.
Cerefnliaetm nossm. 36³.
Cvrf’solinm 5². 1). Ι’”Ι. 368.
summ-Im'dex Sur. 367.
nemorosa M. B. 367.
nodosa Pers. 369,
sylvestriv lloffin. 367.
svb-estvis- DC. 367.

§vn-ostris β. ιιΙμοεινίε xvim.

367.

sylvestris β. tenuisolia DC.

367.

sylvestris 7. pilosula DC. 367.

sylvestris r. Ι). 11. 367.
syflvestris δ. DC. 367.
tor( unta nub. 'rhum 367.
ιτὶςΙΙιυεμθνιιιει Ros-1». 368.
trichosperma Por& 368.
trahas-perum solunt. 363.
vulgum-1⁹³· Per& 368.
Anthyllis L. 185.
affinis Brin. 186.
a! esu-is llztschw. 185.
Dnllenii Scluat. 186.
maritima Schweig. 186.
montana L. 186.
Vulnerat-ia L. ¹83.
Vulnernria ngnschw. 185.

voluptaria fl. polyphyl!a DC.

186.
AN'rmRmNEEN. 611.
Antirrhinum L. 614.

alpinum L. 616,
utve-nst· α. L. 616.

nrvense β L. 617.
arvense wind. 616.

ΒιιιιΙιὶιιί (ἶιιιιιΙ. 618.
chalepense L. 617.

615.
Elatine L. (3155.
galioides Lmk. 617.
ςριιῐειίΓυΙίιιιιι L. 618.
μθιιῐκιίίυΙῑιιιιι vm. 618.
:grau-nv Pers. 616.
1.ι111“υ11ιιιιι Mill. 614.
Linmin L. 618.
Ιίιιίΐοῐίιιιιι L? 617.
ηιιζῘιικ L. 614.
minus L 615.
nmnspvssulunnm L. 617.
odoratisshmun Gfildenst. 617.
odoratum M. B. 617.
ΟνοιιΙίιιηι L. 614.
{nummorum ch. 617.
μεΙὶεςνι-ῑειιιιιιιι L. 616.
repens L. 617.
ι’(Ἱιι-ιις Suu. 617.
simplem· wilm. 617.
spurium L. 615.
swintun} Lmk 617.
ινίμΙινΙΙιιιιι L. 616.

Αρῑιι··.’,ἱ.·ἰ alpina wind. 1151. 494.

asp.·ru w. Κ. 496.
ιιιιιῚιιιιῑειιίι Κῑῐ 491.
autumnalis wind. 493.
autumnalis ῥ’. Ilaron. 493.
Βνι·ἱιιίἰ Bura. 496.
Brun-nati §chit-d. 492.
canescens Sibr. 496.
crispa wilm. 496.

crocea wind. 494.

«lubia ΙΙιηιῃ. 495.

dubia wind. 495.

(ἱοιιειηὶ semen. 494.
westphalica v. Bugh. 495.
hastilis nst 493.

hastilis wind. 495.
hastilis β. fluvida Saut. 495.
hastilis γ. μίηηειιίίὶιΙιι Saul. 495.
hirta Sm. 492

hispanica ΧΥὶΙΙιΙ. 496.
hispida nst. 494.
hyosericlissoru Sunt. 495.
hyon-thurati.. Lesa. 522.
hyoserioidvs vest. 492.
hyoserioides welw. 495.
incana Scop. 495.
pratensis Link. 493.

salina Fu. d. Wett. 506.

