Register

iiber die

Namen (161· Ordnungen und Gattungen7 die
in diesem Bande euthalten sind.

Abutilon 153.
Acer 157.
Acerineen 157.
Achillea 431.
Aconitum 27.
Actaea 29.
Adenostyles 405.
Adonis ¹11.
Adoxa 377.
Aegopodium 333.
Aesculus 159.
Aethionema 85.
Aethusa 343.
Agmnonia 259.
Agrostemma 124.
Aichemilia 272.
Alsine 130.
Alsineen 124.
Althaea 151.
Alyssum 67.
Anuni 333.

Amp elideen 159.

Amppelo sis 159
Amy g
Amyg dalus 241
Anacyclus 4 39.
Andros 1611111111 154.
Anemone 8.
Anethum 357.

Angeiica 351.

aleen 241.

 

Anthemis 436.
Anthi-iscus 366.
Anthyllis 185. '
Apium 330.
Aquiiegia 24.
Arabis 43.
Araliaceen 374.
Archangelica 352.
Aremonia 260.
Arenaria 135.
Arnica 446.
Aronia 277.
Aronicum 445.
Artemisia 425.
Asperula 380.
Aster 408.
Asteriscus 415.
Astragaius 215.
Astrantia 327.
Athamanta 347.
Atragene 3.
Β1115111111η6611166.
Barbarea 42.
Bellidiastrum 410.
Bellis 410.
Berberideen 30.
Bel-beris 30.
Berula 337.
Biasolettia 370.
Bidens 420.

Bifora 374
Biscutella 81.
Bonjeania 208.
Brassica 62.
Bray a 57.

ΒΓ) onia 294.
Buffonia 124.
Bulliarda 300.
Bunias 87.
Bunium 334.
Buphthainlum 414.
Bupleurum 337.
Cacteen 309.

Caesalp inieen240.
Cakile 88.

0111611 ἰ1111 87.
callinicho 288.

Callitriehineen
287.

Caltha 22.
camelina 77.
Cappar ideen 89.
Capparis 90.

Caprifoliaceen
376.

Cap seila 84.
Cardamine 49

Car pesium 421.
Car um 333.

Caucalis 364,

