1130

melsun.

Fungo 1.·›on10pouliu1n L. 424. ΡΓῙιίΙΙτιι-ἰη nvn-eunica Dum

minima Vries. 422.
montaum DC. 422.

tent-lla M. B. 812.
truella Rem). 842.

montana (lund. et mult. auct. Fu ιιι ει rin L. 37. 1061.

422.
montana 1.. supe.. 422.
montana Whlhg. 422.
pygmaea b. 414.

pyt-muman. (ιίιυιΙ. L. 421.
FnACEs. 1009.

rimula reaia Fumurine pinnulis
vain. 1019.

F ῐ ιιι Ι) ι· ἰ s t y Ι ἰ 3 vahl. ⁵58ss.
annua R. S 886.
‹lit-lmsnma vahl. 8³13,

F 0 e· n ῐ ι· ιι Ι ιι ιιι nomn. 343.
offirz'nalre ΛΙΙ. 313.
vulgare Garun. 343.

Fossvlina Jontmaspi ΑΙΙ. 70.

F ι· ιι ιζ a ι· ἰ ει Ι.. 248.
chimensis· ΕΙιι-Ιι. 249.
collina Ebu-h. 219.
effla-genis Dnc'wsn. 240.
elatior· Ebu-h. 249.
qrandz'slora ΕΙη-Ιι. 249.
ἸΙαῃωιύαεΙιίαηη hang. 249.
Mnjuusea Ser. 249.
monophyssa Duchesn. 249.
sterius 1.. 258.
sylvestris Duchesn. 249.
vest-a l.. 248.
vesca β. L. suec. 249.

vesca β. prntensis 1.. spec. 249.

vesca y h. suec. 240.
villosa Crtz. 255.
υἰιῃίηίηηα ΕΙιι·Ιι. 250.
Frangnlat ungaris Rb. 174.
Wnu'enii w». 173.
Fraxinus Ι.. 569.
ειΙιῚη-ἰνιής Dss. 2369.
aurea wind. 2369.
ext-elsim· Ι. 523¹.»
flurin-m Scop. 570.
helen-ophylhn vahl. 570.
Ornus ¹1. 570.
oxyphynn M. Β. 570.
F εἰμιρΙΙίιίίϊυΙίῑι ὶῖἱΙΙὲΙΩὸὃθ.
rut· ιιι-ιη . ”.
Metlraffl·1's· h. 843.
ῧῖἕῖιῗςῖἷῖι.1“’.ἰ’ἷι.δέῗὲ.

acautis wnls. 36.

(wrm-iu huf„ ΞΗ. 1061.

ιι. A. 35.

(Α). 7'. ¹1. 35. 36-

calydna Bubgt. 1063.

mpnoidvs b. 34.

(ηιμιιοὶἀνς Svop 30.

capreosam l.. 37. 1061.

cava Mill. 35.

dvnsissora DC. 1063.

sabat-1³21 Rem. 30.

11ιιΙΙεη·ἰ ΧΥἰΙΙιΙ. 35.

innon-nwdia· Ehrh. 30.

luten 1.. 30.

major Badar. 1002.

media Aut. bot. 1062.

medin DC. 1002.

media Lois. 38. 1062.

miz-rnnllm Lagnsc. 1062.

πων-(Ηύ- §ond 1061.

alfia-inaltu- l.. 38. 1062.

officinalis tenuifonu Fries.106·2.

am...

εοΙξιΙιι 1.ι. mser„ Suu„ Elath.
. 2).

tennisolia ΡΙ. d. wett. 38.

Vailltzntii bois. 38. 1002.

Wirtqem' Koch. 1062.

ΡΗΜΛΙΗΛΟΕΕΝ. 35.

ΙιιιΙΙιιιςιι

bul bosa

G.

G a g e a salisb. 849.
ezr-vensis Scmt. 850.
arx-ensis snbnnissorn Rb. 850.
bohemica ᾺςΙιιιΙῑ. 850.
Clusium} 'l'scfln 851.
LiuNamIt‘ Schult. 850.
lutea Schult. 851.
minima Schult. 85¹.
pratensis Koch. 849.
pratensis R. S. 840.
pratensis γ. R. S. 840.
pusilla sanun. 851.
saxatilis Koch. 830.
Schreberi Rb. 840.

