1ΛἸΙΙ

lilxsslullinlzluli. MON'ADELPIUA.

(LYTINUS. Miinnch. niv Siiule ιΙιί· 5ιΙιΙ. ιιιι αΙαίτ Spltze ιιιΙῐ S ιιιι
gewavhsenen Stbk. weibch. Fruchtkn. 111110151.

Υ 11³. Ι 13111J13D13111GE,POLY mlii ΡΙΙΙ A.

Stbg. 5,‹1;uon4‚ 1111111¹¹¹11115e 7,.ςι, 1211 ιιΙι en, der 5. s1¹ei.Stbk.
[rei od. z5· gew ια Ιι en

CLCLRBIT1.B15111=1‹·.11 Stbk. 7ς 1²11 ιιΙι 1¹11. Weibch. Beere be-
1¹i1111et.S.111it εἱιιυιιι ε,ξα.·Ιιιιι αιιι ιιι ΙῖιιιαΙυ ιιιιι7,αι«,, ν».αιι

’ CUCL'MIS.M11nLh Stbk. 7,ς· ι·ϊςιιιια1ι υ,ιι WLibch. Beere be-

νΙιιαΙΡΙ vies-l ιιιιιΙξ S. mit vinem spimn ΙίιιιιαΙι.

ΒΗΙΟΝΙΙ Miinm-ln &bks-2111. ᾺιιΙιαΙι BLere 3· ϋςιιιιιὶς.
S.111i1 L·i11L111 stumpse n, nicht« ..tsedun 111111 11 unde.

EL'B. 1LL10N. ΜΞ· n11L.!1 Stbk.l1·Li. mim-,11 Beere xiels ιιιιιίιξ
sich :1111 Btl151iLl lostannenLl u. αΙιτΙι ‹iuL ι’,νςιιιιαΙ t ΟθΙΙιιιιιιξ «lie
S. elastisch 11121111511L1se11d S. mit einem 5111111111‘1,L11 nicht· ge-
dunsmon RL.111Lle

XXII. Cl. ZWELHAEL‘SLLJE, DIOEOEA.

ZWEIMAENNIGE, DIAN'DRIA.
SALIX. P. sehlend. Driisen 1 011. ¹2, ιιιι ιΙαί· Βιιςῑς der Ge-
schlvchtsorgane.

DREIMAENNIGE, TRIANDRIA.

OSYRIS. P. obers 1. Ἱερ.
EMP F rRU11.=<.31›12¹1111-1=.:Blkr.31›1÷1111·1gw eib1.B1h.unLe1-st.
UDORA.K.3111.B1k1·.3b1.·111rig W Lib1.l31h.0ber.st

HERMAENNJGR TE TRAN'DhlA.

HIPP1)1’.-H1E. Miinnch. P. ‘2111 Weibch. P. riihrig, an der Spitze
2511. N. 1, 1¹¹1'L111ngert.

⁷¹->..V15(]U.11 Bitu. 1111 ΜιιιιιιεΙι. Κ. ΙεΙιΙιίιιΙ. Stbk.aus die Blb.

a11s·.,e11¹ ι·ι(Ιις(ιι. 11 L1bLl1 K.: ἰιι vinem oberst. nunde bestehend.
Gn fehlt-nd N.tu1111ss'11¹1.end.

‘o-SPINALLIA. ΒῙὶἰηιια·Ιι, P. 4111. woibcb. P. 2- 3.sp Gf. «Ι,
Ι’··καΙΙΙΙΙίΙῼΆ. Bm. Ιιι Κιίῑ7ιιτ1ιειι.ΜὲἰιιιιοΙι.5ῑΙι.,. 4, ιιιιΙ alm-Basia

der Knnzchenschup L eing esL'igL P ΙιΙιΙιιιΙΙ. wLibch. P. aus
<1 Schiippchen [ξυΙιΙΙιΙοι.

FL’E'N'FMAEN'NIGE, PE-N'TANDRIA.

’ CANMBIS. ΜιιιιιιεΙι. P. 5111. Weibch. 1‘.1b1÷·111rig‚ ιιιιΙ der

einen Seite der Ι “nb e nach geskalumn
HUMULUS.Ma1111c11.⁰1³.51h. 1 eibc}1.v. schuppenfi, inner-
halb der Schnppen eines Zapfens

-.A-.-

