1144

REGISTER.

Juncu s coenosus Blchen. 871. J u n cu s nfigritellus Du. 870.

compressus ch 870.
congestus Thu. 874.
conqlomcratus L. 865.
consanguineus Kch. et Z. 871.
diffusus 11 η) 866.
‹livet-gens koqh et Z. 868.
ξζιιιξιιιιες 18161ῗὸ 866.

effusus . L. 867.

erectus ers. 874.
ericetorum ΡΙΙ. 868.
fasciculam Schrk. 870.
filisormis L. 867.
flavescens Hst. 872.
solimus minimus Bauh. 868.
Forsteri Suu. 872.
fusco-ater Schreh. 869.
geniculatus Schrk. 870.
Gerardi Lois. 870.
glabr-uus pr. 87¹2.
ylaucus Ehrh. 866.
glas-ugus β. nuoralis Whlbg.
gracilis Roth. 868.

meilis Lej. 871.

enodes Link. 866.
heplangulus Peterm. 869.
Hos-tii ΤΜ-11. 868.

h bridus Brot. 871.
1„⁰11‘.‘'.‘:.²;¹¹1,¹;÷.2‘.³³s;0ss.
intermedius nst. 872.
intermedius ’1Ίιιιί11. 874.
latifolius wuns. 872.
Iamprmfarpua⁸ Ehrh. 860.
lmuprocnrpus γ. ι. Mey. 869.
lutens Annon. 873.

Luzulu Krock. 872.
luzuflinus vm. 872.
luzuloidcs Ltuk. 873.
‘maritimus Lmk. 2265.
maximus Ehrh. 872.
melanamhos Rb. 869.
monnnunos ch. 868.
montanus Lmk. 82‘2.
muniamus Ehrh. 874.
mutabilis δην. 871.
Neesii Houor. 868.
nemorosus ssat. 873.
nemorosus Pu. 873.
aennon-osu· β. Pon. 87⁴2.

niveus L. 873.

ηοεΙιιΙοςιις Whlbg. 870.
obtnsistorus Ebu-h. 868.
panirulatus ssopp. 866,
pnrvissorus ΕΙΙι-Ιι. 873.
pilosus u. L. 87⁸2.

pilosus β. «5. t. L. 872. 873.
pygmaeus 871.

rufinus-ns lirun. 870.
reu-onnus nafin. 868.
seufouus Ehrb. 870.
wudu-eus ΑΙΙ. 873.
sphaerararpus N. ab. B. 871.
spiculus L. 874.
Sprongolii wud. 870.
squam-osus L. 870.
sqsssins· L. 867.
subuodulosus Schrk. 860.
snbverticillntus wulf. 870.
smleticns ῚΝῙΙΜ. 874.
supinus ΜὸηεΙι. 870.
,νῃΙυαΙίι-ιιε Reich. 869.
xvh-micus Sm. 87⁸2.

Nr‘gz V. sylvaticas Thram-
Tenuyez‘a Ehrh. 871.
Tenageia β. Mey. 871.
tenax ΡοῐΓ. 866.

tenuis VVin. 871.
Ῐνίαηάνιω· Gunn. 868.
triceps Rstk. 867.

trifidus L. 867.

tri-tylam& L. 867.
uliginosus th. 870.
uliginosus (ι. Moy. 870.
ustulatus 11ρ ι. 870.
νειίΙΙειηῑίἰ 'rh 1. 871. “
vernalis End». 872.
verticillauus Pers. 870.

Juniperus L. 787.

communis L 787.
comnmnis γ. 1.-. 787.
communis γ. alpina Gaud. 787.
conuuunis γ. montana Au. 787.
lycia L. 788.

maeror-ar a Sibtb. 788.

nana wi! d. 787.

Oxycedrus L. 788.
plaot’m'cea L. 788.

Sabina L. 788.

sibirica Burgsdors. 787.

