9⁴ x'lOLA'R 1EEN. vrum.

lx. ordng. wolARlEEN. Ῐ)(“. ss. sr. J. ρ. 801,

K. -5 hlium-iq. ΒΜΓ. 11717·('!l(’l1›1iis-via mlm· *anfivia-h, ⁵bli1'nr22q.
seba. 5, auf einer umorwvibigvn ,ῆι-1114111» vinael'iigl. Stbk. an der
innern Sem der an dm· Spilzr· in ι’ἰιιι» rer-troeknete Haut endi-
(Jemlr’n Sthf. (ltlslc*!!·ll{'l¹st¹ll. an «len Frushtku. angostriicffl, srvi oder
zshiingend. l·'1·uclnkn.l 1”,··ἰ(·111·1·ἰξ.ξ; S Triisser 3, wanda-t. Gf. 1. Ey-
weiss ssvisrhig. Κυίιιι gvradv. ΧΥἰῙι-ἰυὶνὴ. nath «lvn Nubel gerich-
tet. B. 11111 Nehonss.

Ι. ΥΙὈῘΛ (L.) wudu-n. W Κ, snmus-ig: KB. nn der Basis
in ein Anlnsingsvl vorm-zugon. Bu.. ung-''wh-h, das umere abwiirts
in einen 11(11111·11 ιἣρω-11 vorgvzogen, Ηώς. verbrvitert, 111 eine
&Valze magt-stent. und nicht uin-kl'u-ln wrwmthson: «lie ·2 untern an
dm· Bas-is 11111 zwvi ‚spornsiirmigvn Anhiingsdn.

Ι. 11111111. Νυὶῐιὶιῐιὶί (nug-ins ἱιι ΙΗ”. 111-1111. 1. p. ¹:201. nie 21111ttlo=rn sslb.
seitlich absh-hond. sunn- 1111 ξυμ· 11 di·- 13:125< 11111 ‘usin-:im ιίςκ unpaarigu· immo-r halt-
lns. Gr. urnula& ιιιΙι-ι· nuni: grue-igr, nn «Ιντ nans vrrs· 11111ΐιΙν1-ἰ. U'nrzvsstock
8011!ng mim· krische—nel, 1111· spat-:ru 11111. 111111111;11111;11111κ.

δ, 1. N. ἰιι vin §vitio-svs &rhu-imur„ :nusgehrrilvr ..m-r an aler 5111111ι schint-
uesttnizt. Di·- sturmen-ag. liaustu—10 anm-vhe. :tn 111-ι· θὶμὶῐιι· hakig. Knpse! nirkend.
Β. nach 111·111 Yet-hlium· xic-l ςιηίςκιϊ, δυἾιένῑΙυκϊ Panum-n.

1. V. mxxx'rx (L.) ΥἱοΙιΙιυίΙίιιυε V, -- §nongentos-2 B. 1111 Um-
tiss rundlich, ἰ-ἱιἸΙΙι ‚ 74»ss 2-:3·1..=n·nig. ³4. Ans 'l'rBsten der A„ (111
den penninischvn A. des Γ, wallis 111111 (ἒι-ειιιΙ11111111-11ε 111 Tyro! auf
dm· Scissa-A„ ‹lc-n Livnzeu· Aa Kiirmlwn boi [1. mun, Krain auf
(lem Naum) Jun. .1111. w». iv. 1. s. 81. 871. Bm. Mass-violem
N. fast 3 seitig. ¹

2. V. qusssnns (L.) Sumps-V. -« ,κ’κινηηνΙΙωπ B. siimmtlfch
*nien-enlmzf.. kald: RB. stumps: ,Va›ln›11l,’.'eyf.. zugespitzt, kurz-
fransig—geziihmdt ouh-1· gnnzrnndiz. frvi: fruc-{ntragende Bthstiele
ausrecht: Knpsvl nickvnd. 21. 1111 Sumpsnnooso. torfigen wiesen
sou-oh! dor Ebmwn als den· Bel-go, 111111 bis in die hiichsten Alpen
Ἇίῐιιειιιΐ. Mai¹ Jr'n. Bm. maus-lina. 11ης unpaarigf· 11111 violetten

1, ern. st. 1. .

3. V. };P11‘511.A (Ledvbour. ap. frivs. nov. ss. suec. mant. alt. p.
51.) 'sors-v. >-— Stenae-Hos: 13. kam, das umorue fast nien-ent,
das :weilo welhet-:fs KB. stumpf: vaonB. vyf.9 zugvspirzt, 111117.-
sransig-geziihnelt, ‹uh-1· gnum-andig‚ [ναῖε fruc-haragende· Bthstiele
aun-cem 11111 hiingemlm· Kapsol. 11.. 111 ιζι·;151·1·ἰ(·111·11 Siiuupsen und
1111111111111911ΧΥειΙιΙΟἾ wanhun-g, nappe.) Mai. Jun. Rchb. 10. ΐ.105.
Fries herb. norm. V. palustris ρ’. fries 110νί1. Bu). blau, nicht
geiidert, vys. Dies<- ,111 kunnu· 1111 lehem! noc-h nicht beobaehten.

4. V. suffixos& (seht-ador.) Moor-v. -— Stenyellos5 B. herzt,
kah13 Bstielqeslc'iqelt: Nebenlt. 1111110111, (Ιτίίεἰξ-ξεῑέίὴηοὴ, bin &Iber
dte Mitte an den Bstae'el anyewacltsen: sruclniragende Bam-tiele

