117U12110R131A. EUPHORBIAFEEN. 747

511111. 1). 111111 111111111611 1115Ἁ’111·7,11.; 1·1·1·61117,1,·11 1161Ἰ“1·161·.) M.-.i.Jnni.
E. 1’61ϊ11611511 1)(1. 11. Ι“1·,. 11111111,11.111·11·. κ). 11111615 Sm. w». vaol.
ss. ital. 11111 ,1115561111155 dns ιἉ“-1’111111,1”111’5 1·1111.1111·1ι. ’1’11Ι1)·111111115 1·1·1·-
rucosus Svop. Ι)11· gnn'm* 1)1111Ι1· ist 11·.’”1111·1·1111 1161· 1111167111 56111111-
goth. Var. nivdrigvr, 11111 1111111111116111 Sl.: Ε 11111·11·11111111)(ἶ,. nach
Rooper. - Die Ε. 1·1·1·1·111·11.·;.·1 1111111. 151 7.11·1·11’1·111111“1, 111161· 1111» von
bamarck 11611 1116 11611116116 116561116111, 11115561· 11116111 711161161.

10. E. lcl‘mwlmounmss (sm-q. ss. ansts. -1, S. 23. 1. 341) (2th-
bffittrige w. -—- Avsw 1161· 5511. 1)(11111» 11111166111, 3511. 111111 1111611
6111111111 ²2sp.: Zpsl der 01⁶5]tht'imlr'c·laet-rn mille sn (artu, als (lie
Usilla selbsss· Ι)1·1“151·11 ganz: Kapsvl wurzig, ”Vtrum v‹·1·!5ing‹·1·t‚
fadensk S. glult3 Β. 1ἱ111ξ.;·111·11, 5111611111 11111161161] ellipsis-ch, stunnps,
ausgerandvt, 111] 1161· Rasis ven-‚sclnnfslort 111161· :dmm-undet, 111117,-
«Ρζ65111-11 111111 1161151 1161· 1111111· gnnzrandig: W. vivlkiipfig. Ἀ. Ans
rauben, waleligcn Hiigvln. (Κ1·.·1111, Swyvrm„ Unreriistr„ Minna, 1161
Aigenbach 1111111611 11111111511111, Ι)1·. Ε11151·Ι1·,) Μ111. .1111]1. 11. spec,
1ν61111 Jncquin 1111· walum· 1)11111]7,1· 1161· Fl. 1111511. 1111 11111116, gesandt
1111116. Die E. epithymoidos 151 11611 111116111 711111 1161· Inane, welche
1116 11110546 1161· 1111116 5611151. haben, 1616111 von Ε. frugifera Jan. und
E. verrucosa 1111111, zu 111116151116111611. 1)ι·1151·]1 g‹›ll›; XVeichstacheln
1161· Kapsel 11111111611. D.

11. Ε. FRAGJFERA (Jan. gott: Pss. und 1161 1111111.) Ε1·111)661·11·11-
gendo W. -- Aeste 1161· 5511. 1)111116 2511.ς Zpfl der ‹tiyerztlzv‘Int—
lichen Hiille 4mnl Mittor, als die Hiille; 1)1ἰ“15611 {raum Kapsel
warzig, Warzen vol-liingm·t‚ fmlenfi; S. gluti: B.Y5511glicl1 01161·
1011716111, 5111611113 1111111111611 1·111]11111·11-61·1ἶ, 111] 1161· 311515 abgerundet,
gauzrandig 01161· kleingesiffgn W. viclkfipfig. Ἀ. An gebirg„ 1111111611
0., (516161111, 1111111] 111111 {ism 11111.) Λμικ Mai. &spinosa Wulf.
1161 ffiim. E. 6111111)·111011165 L. 51166. nach 11611 11ης61111111611(11111160,
Hoppc· und 1101115611. 36156. ’1’1111)·111111115 Pithyusa Scop. E. fragi-
fera Rb. ic. 7. s. 870. 1)]’115611 braun—roth, so 11·16 516 56011011 116-
schreibst. Var. 11111 5100111161] 111111 spitzen B„ 11111 kahlem und zot-
118611] 1. D.

12. Ε. PALUSTRIS (11.) Sumps-NV. —— Aexte der vielsp. Dolde
3xp. und weiler 2sp.; 1)1·1”1561] ganz3 Kapsel warzig, lVarzen
langlich, kurz-wnlzlielm S. glum B. sitzend, lanzettl., ganzrandig
01161· etwas geziihnelt‚ kal-13 mim-hren 611111115611. 5111111ΡΓ, an der
Basz’s ver.s-elm1iilort, sitzend. 7-1. Ans 1611611161] Wiesen, an Ufern,
(stw. 1161] d. g. Gebiet.) Μ111..’111111. Fl. d. t. 886. Driisen rothgelb.

c. Samen glatt. Kapse! glatt oder mit seinen W'zirzchen oder erhabnen
Piinktchen besu-eut, 111161· cigenti. nicht warzig.

13. Ε. PROCERA (Mssieb.) 110116 W. — Aeste der 5sp.
Dolde 3sp. 111111 110611 6111111111 ’25113 Β1·ι“ι”.1·6η qanz5 Kapsel lact
oder mit kleinen Knmehen bostrom, (any-behaart oder lcahg· S.
9!att; B. sstzend, liinglich-lanzetss„ kleinqesc'iql', himen ganzrandig,
ober- und unterseits zottiq, 1111111611111111 auch· kahl werdend3 111111·
611611 ο1·111, stumps‚ 11111161] abgerundet oder etwas verschmffiert.
11. Α11 waldigen, etwas seuchten O., unter Gestrziuch, an Β11611611,

