156 HYPERICINEEN. lwrssmcum.

Waldwiesen zw. Gestrszuvh, (111ψί Mam-bach uuweit Wien3 bei
Marburg 111 steyerm.) Μειὶ. ι11111.

7. 11. Rmnm (vm. 111-11111. 3501. t. 4-1.) 11181181·“5 Η. - St. 111ιί-
188111, οΙ181-11·ἐίι·15 251·111181111;;; Β. cys.. umen-scits netzig-aderig. 11111
Raude dicht· und k!ein-knhlsc·11warz— ›unktim 11111“118111 Mittelfelde
ohne 1111181158111111811118 Punkw: Deck . 111-1., 1181151 11811 ΚΒ. dicht-
unglvich-borstlich-frausig: Frmesen 1111 der Spitze schwach-keu-
lig, die Iiinqae‘ren so lanq. als 111-1· Querclmrhmesser cles ΗΒΕΑ-Β.;
S. (Iet- Liihqe naa-h 11111111]-(]1’.1Ιι·1ἰ’[“1. ἶι. Ans 11811 A.. (hiichste
Gipse1 1185 ,Ιιιιηις S‹.·hneeberg in Krain.) Jul. Aug. H. fimbriatum
Lam. ens. Vana:

ῥ’. unclrosaemisole'um: St. liegeml, B. und Bth. grassem H.
111111105118111Πο1111111 vin. delph. 11. alpinum &Vultlsh und Kit. tab.
:2653 01858 Var. 1111111· ich noch nicht gesehen.

11. 811111111111 Lam. dict. DC. prodr..v welches 111 (len siidlicheren
Gegenden 111158181· Ι·Ἰ. 111811811111 vorkonnnen 111ὄ(·1118, unterscheidet
sich von 11. barbatum und 1⁷1. lucheri (1111 zwar 58111· kurzgestielte,
111181· doch aus ciuem 111-11111811811 Bstiele sitzende B.; die B. von
11. barbatum und ΙΙ. 1118118νί sind 1111 1181· 811515 mit der B.Snbstanz
1111 den St. angewachsen 11. ist gar kefin Bstiol vox-handen3 der St.
von jenem 11111 2 811111118111» 1111111311, bei H. barbatum ist 81· ganz
rund. Von 11. elegans vorziiglich verschiedcn 11811 die wellig-
gestreisten S.

8. II. ELEGANS (Stophan. 1181 wind.) Zierliches II. - Der SC.
2 anfrecht‚ fast 2schneidig3 B. 11115 herzf. Basis lanzettl.- oder (Ὑί,
11111 Raude kohl-schwarz- auf 118111 Μ11181181118 ‹lurchscheinend- ›unk-
lim KB. lanzeffl„ 51117.. (sef'rwyzs-t, Fransen kib-zm· als der buer-
‘lura-huzesser cler Κ ., an der Spilze sein driiujrs: S. sein 1111111(-
tin-t. 74. An gebirgigen, sonnigcn 0., (111 11811 Weinbergen von
Bennstiid und ΚὸΙιιι8 1181 1111118; Schwellenburg 1181 Erfurt: Tos-
marberg 1181 111111851181111ς bvi Czeiz in Miihren.) Jun. Jul. H. Koh-
11111111111 Spreng. ss. 11111. t. 9. D.

9. ΙΙ. PULCHRUM (L.) Rauhh. 11. - Der St. ann-echt, sfielrund,
kahl; B. herz-0512, sitzend. kam, nnten grangriin, durchscheinend-
punktirtg KB.'vet-kelert-eyf.. sehr stumpf, (11¹¹'i.s·z]q-fsewimpmff, die
Driisen sehr kurz gvstielt: S. 58111· sein punktirt. 21. 111 (181111- s-
wiilderu und aus 1111111811, (von Β11581 ‹lch das Elsass 1115 1111811 en
Niederlanden und 111ιῖ 118111 rechten Rheinuser 111-11 &wirtember ‚
81111811, 11855811, nach Thin-ingen und dem Harze und bis westpha .

gns} {Edersachsem bei Leipzig und Czeitsch.) suh-Septbr. Rh. 18.

10. H. MONTANFM (L.) Rem-11. — Dm· St. anfi-erm, suen-und,
“ 1(11111; Β. herz-(²512, simma, 1118 01181811 11111·1·11581181η81111-1111111ί1111;
KB. Ιαητρηί, spilz, 111-ἥκῃ-ῃιηυίηιρννὴ dia lhiisen kuffl’lz’q, ye-
.s-e1·elt.; S. sehr sein punklirt. 21.. 111 ῚΥὲίΙ118111 111111 (1811115811. Jun.-
Aug. ΡΙ. dan. t. 1725. Van:

β. ,τι-αόνιιφης Β. 111118158115 1111111.

ΙΙ. Η. 11116111υῇ1 (h.) Raum1.n. -- ner Stausrecht, 51181111η11ς
B. eyf. oder llinglich, kurzgseuivlt, ‹lurchscheinend-punktirt und

