736 SANTALACEEN.

6. D. STRIATA Τιέι11111111ιΚ.) (ιοιίθίῐει Κ. - Bth. endst„ 1111-
ιιι-119113 sitzend. ka Ι; Ζι ›ss «les P. ‹·nipuiseh. 11111 ein 1)1·111ι;·1 kt‘ir-
7,ι·1·,ξ115ι111· Riihrze Πι·(·ΚΒ. ‹·xs. Κιιι7,- snmlwflspi1⁷io‚ein Dru-
te! so hang als die Ram-e: 13 lium.- ΚείΙῐ-Δ, 51ιιιιιιΐ oder aus-
ἔοι-«1111111,Κιιιι-«ῐιιΙιρΙςιιιιπ Ι·.(ιΙιΙ ι) Λίιί Felsen ι1. A„ (dch d.

ΑΚ.).11111,Λ11«4. 1).(ἰιιιι·ιιιιιι w ιιΙιΙθιιΙι. Ιιι··.Ιι (nicht 11. carp.)
1). Cneornm γ. 1) ss. 3. p. 111 ΒιΙι fostun-,oth

7. C. Casinum (1 .) U ι)1111·ιιιΙιι·ιιιΙιι Κ. - Bth. endum bii-
scheUg, Κιιι·7.- ges-tion, ιιι-115 1 «ion Dec-kl} und «lom St. ο1)ει·ιι”ίι·18
flaurm'q· zpss «los 1) «nimi ι·.Ιι ιιιιι ein Dritlel kiirzer, als die
Riihre2 Deckss. sehr kurz. ;3.:·.·b‹ ‹hnittonz B linea-l.- keilig smmpf
oder ausa orae-,unat Κιιι·7,- ίιςΙιιΙκριυι hah! b. Λ·111“110(τΚιιείι Tris·
ten 1111ι1 Haidon in (ιι·1111··4ς4ι·ς41 ιιι1ιϊιι ιιιιιΙιιιιΓ1“ιΙιι-·,11ιιι (von der
siidl. Srhw. (1111 das si‘nst svm! ιιι zeh ι1(·ιιι Liuor& ιοιι den Voge-
sen und den (whirgen ιΙι ιι· Rheinpsnlz dcl· Schu ι..ι1) Ba) ern bis
Unterfistm ἰιι Maur. und §emes ,1) .1ιιιι1. Juli. D. 11 3. p. 46. α.
J. a. 1. 4211. Pomm. ιιιιΙ. t. 1. 1,- 1.

xclx. ‘Du-(1113. LAURlNEFN. DC. ss. fr. 3. p. 361.
Lauri Juss. gen. p. 80.

Ρ. anter-st„ 4-6sp. adm* 4-6tlz., 111 der Knospenlage dachig.
Stbq. auf der Bam's der Zpsl einsyefo'isst, 6. 111 einer einsachen
Reihe, oden· 12, 1η einer doppelteu Reme. Sthk. an den Sebf.
angyewachsen‚ ἓβᾶσΙισνιζιμ Fiiclaeer mit einer Klappe vnn der Ba-
xae's bis zur Spitze attfisprz’nyend. Fruchtkn. srei, leyig; Eychen
hangend. Gs. 1. N. 1. Steinsrucht oder Περι-ι’. Eyweiss seh-
lend3 Keim gerade3 Wsirzelchen nach dvm Nnbvl gerichtet. Bfiume
oder Str-intelle. Β111. zuinerig oder dch Pom-chlagen 2hiiusig.

1. LAURUS [1. ) Lorbeor. — Β111. ι211311514. 1). 4111. M much
Die εηιίει.ΒιΙι.1“21ηιειιιιῑς4, ohne Frnc!1tkrn.: subg. 2roihig, (111· 6
aussern θὶιιΐιιῡᾘι die 6 ἰιιιιιϊιι 111 der Miw 11111 2 Driisen als dop-
eltes Anhiingsel. vers‹··.1un 1)1ι· ςιί1ρης1. Β111. ss· lorniinnig.

Veibch. Stbg. 4, nnfruchtbar: ΙιιιεΙιιΚιι. ιιιΙΙΚοιιιιιιριι. Eine Beere.
N. von E. gen. 7. 4.

1. 11.N081LIS (L .] Ed1e1-1.- B 1.·ιιιυ,11(11-Ιηιι7,ι·.,111 an beiden
Enden zugespitzt, etwas 1181114. adet-ig: ΒιΙι. {narminkels «1., bn-
scheflig. 1). Ιιι Siideuropa einheimis ch jotzt in der Schw. jenseits

d. A„ im iistr. bin. eingebfirg ert. (111 Two! blos knltixt, Fucchini.)
Αρι· Mai. schk. 1. 110

C. (ΡΙ-(1ης. SANTALACEEN. R. Brown. prodr. p. 350.

P. obet-st, 3, 4, σῳ.. iuwendig surffig, 111 der Knospenlage
ldappig. Stbsl. ⁴·5, tm der Bacis dm· Zpfl des P. etnqefr'c'q! und

