11⁰4

C n ι· Ρ x axillaris Good. 896,

(tuldensi-5 1ι. 890.
Bellurdi ΛΙΙ. 888.
bic-olor· ΑΙΙ. 901.

biformis ιι. s1‹·=·ilisschltz. 9¹2.
biformis β. svrtilis Schltz. 913.

ὺὶΙῙιξιιΙιιῐ-ἰε 1)(“ν. 911.

bium-vis Sm. 913.

binvrvis wmhg. 913.
bipartita ΑΙΙ. 897.
ΒυρηηίηιζΙιειιικίηηη Kmh. 890.

Boenuinqhmaesiana wem. 896.

bohemica snum. 890,
brachystnchys Scin-k. 911.
ῠνίῑοὶιΙω· L. 893.
Βη.ιἸι(ιιιηη“ἱ whnbg. 901.
caespitosa Goud. 900.
caespitosa L. 11. suec. 900.
campestris nst. 903.
canescens beers. 893.
canescens L. 898

canescens ΡυΙΙ. 895. 898.

οειηοεεεηε β. alpicola Whlhg.

898.

canescens β. brunescens Koch.

Syn. Ι. 898.
capissaris been-s. 914.
capillaria· L. 908.
capitata L. 889.
εΙιηνιΙυν-νΙιίεα Ehrh. 891.
rissam wind. 901.
cinerea ΡοΙΙ. 898.
clandestina Good. 903.
clanaefmvm‘s unpp. 907.
collina wilm. 901.
contigua Hopp. 893.
crassa Ehrh. 915.
curm Good. 898.
curnula ΑΙΙ. 891.
cuspidnm nst. 907.
decumbens ΕΙιι-Ιι. 903.
depauperata (lond. 911.
dinndrn noth 894.
difflata L. 905».
dt‘m‘ca L. 85⁸3.
clinica nst 889.
«Ιίοἰοιι isogvnn Frios. 889.
distachya Dss. 891.
distans 1·“Ι. Dan. 913.
datam L. 913.

REGls'rER.

(ἶ η r e x tlisrielm Hnds. 892.

dixu-mmor:- nst. 905.
dirim finds, 892.
dix-uhu Gnud. 803,
diuulsa Good. 894.
Drvssvm' Lang. 900,
Drvnwin Ehrh. 914.
1)ιι’1”()ιη·ἰὶ Lapeyr. 888.
echinata Mnrr. 896.
&nugata beers. 898.
plaustum L. 897.
elongata Pon. 898.
erecta DC. 910.
ΕΙιι-ΙιηῐΊὶειιω ΙΙουρθ. 894.
miraturum ΡυΙΙ. 904.
‹›1·ynhrosmchys Hoppe. 907.
evoluta [larun. 915.
ont-emm (lond. 913.
ferruginea Seluk. 910.
[ι’]-νιιῃίιιιά Scop. 910.
filiformis beers. 901.
filifmvm's L. 916.
uniformis Pon. 903.
fimbriata Seluk. 910.
firma nst. 910.

ssacca Schreb. 907.
flava L. 9¹2.

flava [3. Gand. 9¹2.

flava γ. et ὁ. wind. 912.
foetida Ml. 893³.

sonosa Gand. 912.
srifida An. 909.

frigida wmhg. 907. 909.
fuliginosa usn. 909.
[ιιΙιῃίιιο-νιι Schk. snb. Ηορρ.909.
snUiginosa wmba. 909.
fulva (lood. 912.
sunisormis Clnirv. 892.
Gnmlim'ann Guthn. 899.
Gebvmrdi Unpp. 898.
Gebhnrdi wind. Schk. 897.
geniculum nst. 909.
(flaura ὅσοι). 907.
glomerata nst. 892.
Goodenowii (inv. 900.
grunnis Curt. 900.
Grassnmnniunn Rchb. 901.
grypas Lana. 897.
grypus Seluk. 896.
grypus St. 897.
9ηε.νΙρΙηιΙίι·α Bngh. 89⁴.
guestphaflica Lang. 89⁴.

