'1¹11LASP1. CRUCIFEREN. 7 9

3. T. Pl 1110L11'11M (L.) l)111··.‹l111¹1:1(l1s‹11‹¹sT.— 1)1ι s1¹11cl1111¹11g
'l'.1·ve1·111n·.,e1·1;8113.l1e1·zf‚si1zen‹13Eiidem-«10:51³ 1¹=<111l11111.lt¹vsi(s,·
St. fisum* 6. ιζ7.1711 Θ. Aul A,1¹‹·k(¹1¹11 1.1 lx'11lk- 11111l l (1161117071611.

Ap1·11‚11'111.st.11.63. - luz-ine. Exe111pl.si111l: 'l.1=1lp1.511¹·‹ (1·,11171
— N. fast 511761171.

4. Τ. (LPHSTRE (L.) Γ615611-Ἰ. — Die s1¹11(·l1111·11g. T1·. 56117111-

κ’.

gemstB.eylz-11e1-z1gs117en11:11.mell-‹·›·ps1·9‚·15111111111111011lun-z,'

1·775611771·11(.,· zsg ‹¹¹'(l1 711177 1: St (111117611- F111(l11k11 8- 16 oyig ς 511111511211.
3kanti -101111111110111 1177711 7161· Basis ν6ι’56,’·111117161’;ῑ [le-1 mayel
dtr Klappen 1¹07 m ,577 177771, als (lie ΗόΙιΙι) 7165 Iac¹l115,·(1f..s·0
lang] (71.5 7176137773]ιί clarAusi-arulum:&21111121 A11‹.gel›i1·0io.›,·.en
,51611116 .,·.6ιι 177156111υ ..gen O. 111 1615611577711611, (1111 ,lm-a, wallis, Uber-
elsass3 111 (161· Rheinpl'alz 71771 (16111 1)ι)11116·ι51)6ι(· ..31³- 111 Νε 7557111 1761
Η61··;1)οιιι 1)ι’1 A17311l1en 110111111171111111e31›(11)1(s1leninssfflnn.)
Apulum. §11162 Τ. 677611116566115 Ι)1ἰ’.51. T. 1110111111111111 1³01-
11611 Leers. Ἰ. praecox 11 d..51›¹1. Ἰ. (¹1l111111111( 771171 11lp1·.511¹(¹
C0111p.ss.belg. 81171(7716ι·,5ῐ.(.’;611),ὂῐιΙᾶριη-Ῥιυη,17717,ΐεί571777776-.
Stbo. meist so lang, als die 1311», 56111161· 6111 wenig kiirzer.

T. PROECOX (Wulsenj F11'il1bl1'1l1e11des T — Die Γι 71611111 1⁰

Ἰι’. ve1¹l¹¹inger31 ΕΓΒ. 1111101··i‹l-1 11617,Γ., 511261171·11.777·7Η.·7“7“7)Ῑ7”77,
Sffimmcllefi kurz, 1·77·ι56117171(.),· zs‹ 6711 111 ,ςςῐ S1.(¹i11f11(¹l1; Fruchtkn.
10 ewff· 8611111611.5··611(6111·71161’7,Γ., 111cl1 (161·Β77515 ve1·.5(·l11n·¹1le1·1;
7167· Fe'iysel der Klappen 77777 777 ,577 ὒ7-6ἱί. (7Ι.5 (lie Home (les Fa-
7·31775·; Gf. 17777777777751767Ᾰΐ 777767· (lie Lappmz des 79617ϋ76177775·
1777777.-’7757777]677(1;,5Π glast. 21.. A111'1111‹).,·el11 111111 gel)l1¹glg·e110.‚1111s
Kal} boddn, (1111 1711101·- 716, 1011 11177711 1)15 liunus) Miirz. Apr. St.
Ιι.65 Ἰ.111ι)111711111111β.Ι)ι’7766ι)κΙ)(ῐ.5ζγ5ῑ. ''l.1110nt1¹11111111S(op. Die
ganze Pssz111ze111ee1¹11111l{.11111·p111·11.Gf. l11110¹. D.

6 T. ΜΟἺΤιΜηῑῦηΒιι Γ, - Dies-¹¹1g1111111111'l1·.v¹1(·1l'1119‚(¹1¹t;
S1B. l1e1¹.zf, 511761171; 11. adlapsus, Sliinnnchen 5’6717171υ»·6ιῑ.77ιι5-
17711161· ¹11·1ig3 15101111111-113 Γ7 77717117] 40111‘373 8611111611.1-11117111611-ν67-
kel11¹·1l1e17.f., 1111 7161· Basia abo-‚mundet 21. A11‹:,121›i1·g·io12n, 161519, ιἰι,
buschigen Ο. a11flx1lkb01l1n (i111 J111· 71 und mit 1l1³111J111¹1 1k ‹¹1lk (l(l1
Schwaben, F¹¹1 111ke11 11111l 1l11s Baire11111ische:in (1611 Thiiringischen
(1el1irgen3in Sachs.,B0h1u.,Malu:111111123011lesa{ibe-1:111 11111· 1111
ἷίιιέθίιιθιι 81611611, 771761· 7165611157 gesellscll¹1.stl] Ap12111ai.21.1³1.
1 ) Gf. lang.

7. ’.Γ ALP1N1¹11 (J111q.) 71111611- ’.Γ —- Dies1¹11cl1111¹ag.'·.1⁸1 ν·7611711-
gertt Stss. 1161·7,Γ., silze11d3 W.vz·elk1·1·pfiff, S11'1111111ch. v·11¹1l1·11ge1·,1
a112l111fe1w111l133 St. eins11cl13F1·11‹htkn. 8- 16 eyig3 Scl161cl1.l1'111gli(l-1
ν6ι·1(61ιι··1116171’., 11¹1cl1 (le-1¹ Β77515 561561111171611, der Flussffll (167·
Klappen halb so broit, als· (lie ΗϋΙιΙε (les Ρ7761765. 21. Ans A.-
NVeiden, (des C.W¹1111s und 111 157111111611, Steyel¹1¹11111k und 06511· ,1
Apr. Mai, auf den 1161161ΊιΛ s115111212St.l1.65.0¹,11t h ι31 wenig 61·
tren. Ἰ. montanum var. β. DC. Ἰ. 5)·15111111 G1111(l.; (1165 ist 51-
cl1e1¹l1cl1111cl1t verschieden. Γ. alpinum Schlelcl1.‚ nach Exempla-
1¹en von ihm selbst.

8 T. ROTUNmFomUM (G1.111d] R1111db111111¹iges T - Dee [7776177-

tray. Tr. cloldenf.. verlm‘c'rzc5 die obern StB.si1zen(l‚ an dez ,.M.

ὅ*

