Vlcu. PAPILIONACEEN. 227

gel ist und deb die 3115161161111611 Ham-e der B. Die Fltigel 511111
1116151 331131161111 11135561 315 1116 19311116.

9. V. VILLOSA (Roth.) Zonigv w. — Die Tr. reichbliithig,
‹vedrungem von 1161· Liinge des B. und langen-3 Btbstielcben so
sstng, 315 die 1131116 11111116 dos K.; B. 1116151 Spaturigz Blae'ittelwn
lanzeffl„ nerviy-aderzjq, 3115161161111-1131111116 01161· 10111111 1116Ν1·116ιιΒ.
Ιι311)5[116551’., ganzrandig: die I‘lalle der Palma halb so lcmy, uls
ihr Naffl›l‚· 111115611 611111115611- sust rautenf.; Nubel 811131 kin-zor,
315 1161· Una-iss 1165 S. Θ. Unler 1161· sant, (von 1101516111 11611 1135
ganze 1161111. D. nach Prouss„ 1161· Lausitz und 5611165, Μὲ1111·.,
Ο6511., 51.6)’61·111.; bei VViirzburg, 111 (11·31111111111611, wallis.) Mai.-
Jul. St. 11, 31. V. polypbylla wK„ 1116111 1)651“. Β111. dunkler-
oder heller ν101611, Fuigel weisslich 011611ν611ῐς51611511135561. Var:

β. glabr-escam,- der St. fast kahh Blzittchen ziemlich kahl od.
weniger haas-ig, 113316 mehr angedrcickt: V. polvpbylla Koch 111
der bot. Zeith 1116111 Desf. V. varia 11051. ss. a. Diese vorziiglicb
in Franken und Bayern. Hierber: V. tenuisolia Τ61101. 11361161116111
Expl. von 116111 Αιιῑοι· 5611151 und V. Graeca Bertol. 1111 flet-barium
A. Braun's. Diese ist vorzugsweise 111 Eranken und Bayern hei-
11115611, —- V. pseudoevacea Bertol. wurde im Bezirk unserer 1³1.
nocb 1116111 116011361116ῐς 516 3111615611. 51611 von unserer Varie-t. ῥ’.
deb folg.: die Fiederchen nur 3-4paz11·ig; 1116 Ν611611Β. balb so
lang und 1111 ν6111ἑ11111155 ihrer Liinge noch 61311131 50 1116ἰ1ς Β111.
griisser, ost 3-4 311 611161·’1’1·,, zuen-st aun-echt, 1131111 wagerecbt-
3115161161111, 01161 hembgebogen, 6111161111,1113 11111 gelblicbweissen
Fuigelm die [11115611 1111631-1311311611, 11111 die Hiilfte 5611133161· 111111
der Nubel des S. etwas kiirzer. D.

10. V. ONOBRYCfflOIDES (L.) llahnenkopfartige W. —- Die Tr.
6-12blfithig‚ langer, als 1135 Β.; 13111. entfernt, waqereclzt-ab-
stehend, Btbstielchen Ἀ so langa 315 1116 Rijbre 1165 Κ.; Β.6-8[133-
rigz Blattchen lanzettl. und 1111631., nervig, unterseits ssaumig: (116
NebenB.halbspiessf.‚ etwas geziibnt: Η1115611 lineal.-l÷·inglich; Nabel
Ψ, des S. umqebeml. n. oder Θ. U11te1·de1-Saat‚ (1111 111116111 wal-
lis, in 15111611.) Μ31.-.]111. St. b. 31. Β111. ν101611, 50 gross wie
bei der V. angustifolia. S.

ξ. 3. Bthstiele kurz-traubig‚ 4-6b1iithig, 11111161, 315 die Btb. oder kaum 11111-
Ee& ῗὶ15ῖ11111356513ἓ11. S. 111113Ιί611, den Nube! an der schmalern 86116 tragend. Faba

ll. V. FABA (L.) San-XV. —- Die Tr. blattwinkelst„ 2-4blzz- “’
tha· , sehr lcum,- B. mit einer Stachelspz'tze enclzjqend, die obern
2v-gpaarig3 Bliitcchen elli tiscb‚ stumps} Fabne kahl3 Ziihne des
K. ungleich, die 3 111116111 31126111, die 2 0116111 kiirzer, zsneigend;
Ηϋ15611 fast 511611111111, lederig, ssamnlich. Θ. Wird in mehrern va-
riet. gebauet. Jun. Jul. St. b. 32. Btb. weiss, mit schwarzem
Flecke aus den Fliigeln. Kultiv.

ξ. 4. Β111511616 1-2 blumio, oder 4-6bmthig und kurz-traubigJ Bthstiele od Τι’.
Ιιίὶτιεῐ, als die Β111. Die S. ngetig odet 1311311611, 11611 Nabel nicht an der 561111111-
ἑῗὲιιάἰδεείὲῖὴξηςεηᾱ. Β61 Vicia bithynica ist der Bthstiet bisweilen etwas 11111361·

