1110

REGISTER.

C 11 e ἰ ι· a n thus fruticulosus L. Che n o p ο (1 ἰ u m maritimum 1..

mant. 39.
hen-esicus ch. 62.
helveticus Schuch. 61.
ΙιίρνησὶῐοΙῑυς Lmk 60.
maritimus L. 234.
ochroleucns [lull. 111. 01.
pallens 11411. stt. 61.
ριιιιιίΙιις &einh-11. 61.
rhaeticus semen. 60.
scnpigerns wind. 53.
sinuatus L. 219.
κ)1νι».ςῐι·ῐς Lmk. 58.
tristis snm-on. 39.
mahomes Lmk. 55.
van-ins- 5111111. 39.
virgatas Poir. (32.
Chelidonium L. 31.
cornicnhnnm L. 34.
Glanc'mm L. 31.
lucinianum Min. 34.
lau-inimum ρ’. sumareaesolinm
DC, 35.
mains 1.. 34.
quercisolimn willem. 34.

CHENOPODEEN. 711.

Chenopodinm L. 716.
acutisolium Κίῐ. 718.
album Sin. 717.
album L. 717.
a1bun1 var. concatenatum Thuill.
ambros-infans L. 717.
arenarium ΡΙ. W'tt. 715.
augustanum ΑΙΙ. 716.
δΙὶῑοίιΙυς bvj. 719.
Bonus nem-icus L. 719.
bom-omos Sm. 719.
Botrys L. 718.
chrygomelanospermum Balb.

71 .
aeazzczzzzffsaz· 71:8⁷.-
frnticosum All 712.
glaucum L. 719.
glonnorntosum Rchb. 717.
hirsutum &ng 716.
hybridam L. 7113.
internwdinm 1). Fl. 716.
lanceolatum Mer. 717.
Ιείοιρετηιυη) DC. 717.

712.
nwlunumermum xvallr. 716.
murale L. 716.
oudam Curt. 718.
opulisolium Schrml. 717.
paganum Rchb, 717.
pnlyxptermnm L. 717.
rhombisolium Mfihib. 716.
rubrum l.. 719.
Scopam-ia L. 715.
serotinum hort. berol. et L.
annuens? 717.
serotinum nas. 717.
urbicum 1). Fi. 716.
urbicum Engl. But. 716.
urbicum L. 716.
viride Cnrt. 717.
viride 1.. 717.
Vulmzrt'a L. 7103.
Cherloria L. 13-1.
imbricata Ser. 130.
ortanam Sieb. 130.
suclniclnx L. 134.
Chilochloa arenaria Beauv. 926.
aspera Bvanv. 927.
Boehmeri Bv. 927.
(ῚιςμίιΙειῐη Βν. 927.
Mirm-lii Rem). 927.
Chimaphua umbellam Nntt. 506.
Chironia centaurium Schmidt
582.
Gerardi Sclnn. 583.
inaperta wind. 583.
{ntea Bort. 553.
maritima Bon-t. 583.
uliginosa W. K. 503.
Vafflnmii Schm. 583.
Chlora L. 574.
«πιιιιιὶηειῐει Koch. et Z. 574.
per-foliata L. 574.
serotina Koch. 574.
Chon‹11·illal..505.
acanlhophylla Vanlr. 507.
jum-m L. 505.
latifolia Μ. Β. 507.
nun-alis Lmk. 509.
prenanthoides vin. 507.
pulchra Lmk. 519.
purpurea Lmk. 507.
rigens Rcbb. 507.
stipitum Schltz. 505.

