946 GRAMINEEN. uin.

oder Qgrannig, manchmnl 2⁸1». mit unu-egelmzsssig geznhnelten Zpflnz
Grnnm· rffirkenst.‚ 111 9111 Κηὶυ gebo-gon. nn (191 Basis gedreht.
Fun-luka an (191 Spina 1191111111( 111191· kam. Gr. sehlend3 N. se·
derig. an der Busis (191· Bene hemum-ctend. -

1, noste. Avnsut nmmum. Er-mr llnsrrnrren. Afflrchen, wenigstenn naeu
(19111 νει-1111111911 Magn-nd. Mamm-n ῠ·1111(τ11·1;. 111191111111. nn der Spitze heburt-
W.j;'1hrig; 11111111911111. Ennomus-nne! 1911191111,

l. A. mulus (1³01an Κ111·’1.91·11. - 11.911191391151ν911(11ἕ; Bae'ssge
meist 911111.. so lama. als (119 11111911( οὐνιψΚΙιιρ e 7nerv1‘ ,· Bthen
kalt! oder olavus-iiras· ban-staejq-hvhaart. liinyleuss, stumpcq, 1111 del·
5111119 2311. und goziihneh: Achse kam, 1111191·(1911 Bthen 1159119118-
11(·Ιι.·1.’11·1. O. {fun-r (191· snat, (1111 llerzogth. Bremen seltenen 111111·
figor im Herzogth. Yet-den, O. 1³. hung: und 111 Unteriistr.) suli.

A'ug. nost. gr. 1.>1·2. 1),
⁶2. A. mmmm (1)(’191111111111 111 119191191111. ΓΙ. sax. S. 17.) Ba-
stara-11. — ln'. 11115191191111. ιζΙνίυΙις (119 Binan meist lefithig,

kinnor, als (119 Bm: die obet-'a’ Klup m 9raeer1·iq,· mh. kald, la‘n·
71111.. gegvn (119 ,5111119 zu vorschmiisort, an «ser Spitze ‘2⁵ . 111111
etwas (ζ9ῑὶ11111911, 551111111111911 bears-nm: Arhxe und Sehwtee der
Bth. burawe’y-ranhlz. O. Umor (191· Sam, (Sachsen bei Biickmnnns·
‹lm-s 1111(1 Dfflzig, 1‘‹=tt²1·1n.; S‹·hwarzb.-Rudolst. (1111 Singen, auch
1191 Τοη(1(·1·11 111 Sclsseswig, Schzinheit.) Juti. Aug.

3. Α. snum (L.) vaeiner 11. - In'. abstehend, qldche
Balge 1119151 mun„ langor, als (119 Β111911; abere Klappe 9nerv195
Btb. kam, 1111119111, nach (191· Spitze· verscluniilert. an der S ilze
2³1). und yezahmelt. (119 (111919 wem-los: Achse kam, an (191· abl·
der untersten 131119 knrz-bstschvlig-lmhaart. O. Wird kultiv. 31111.
Aug. nost. gr.2. 1.ἰὶ6. Vnr. 11111 laun-1· wehrloscn Bm„ auch mit
1191 (191 1911911 1“1·(1(·,111 woisslichvn (11191- schwarzen S elzen. Eine
Variet. 11111 meist 311111911 im Achrehen, v. denen 91119 o er (119 andere
begrannt ist, bildet (119 Α. trispermu ι991111111. und Mart. KultiV.

4. Α. omma-Ans (Schreb.) 'rcirkischer 11. - R. einer-sem·
wendiy. zsgezogem 1111199 meist *211111., lssinger. als die narem
obere Klappe Onerm’fh· Ham halal, lumem.. nach (191 Spitze ver·
schmalert. cm der-Spina 2sp. um! [Jeziihnelt. (119 011919 wehrlon
Achse kahl, an (191· Basis (191· nunterston nme kurz-bfischeli -be·
11111111. O. Wird kultiv. Juli. Aug. nost. gr. 3. 114. univ.

5. Α. 51116051 (Scin-eb.) 111111911-11. —— R. fast einerseiuwn·
dig; Bmge 1119151 211111, bo lang, aba (119 Β111911; ubere Kln po
7-9nerm‘sn Bm. kam, 1111119111, nach (191· spitze νήει-1111111 off,
11111 (19111 nin-ken begu-aunt, 11111 (1111119191 (zranne, cm der S ne
70³qu mic beqrannten Ζίβιι und geruden (hannem Achae ahl,
an (191· Basis (191· oborn 11119 11111 91119111 kurzen nunrbssschel. Θ.
wird kultiv. und komnn 11191 und du 1111191· der Saat verwssdert

vor. Jull. Aug. nost. gr. 2. 1. 56. Α. nervosa Lam. 111. 11. 111&
Danlhonia strigosa Beauv. Kulssv.

6. A. num (L.) Nacktes Η. - 11. etwas eineneittwendlffi
muge 11191111 abtim obera Klappe 7·9ner·viy‚· die Btloen (lber- do·

