751 URTICEEN. nmmum,

1. 11111191 (1..) Nessa, — Bm. lhimsig oder mnausig.
Midum-h. P. 4111, Slbz. -1, voi· (11·1· 811191911 einwiirts-geknicktz
1119 Sms. 1191 (11·111 Anfblmwn ‹danim-h-zuriickspringc‘mh Weibch.
Ι). mh. N. sinzend, Militia-pinsvis. Eine Nuss. N. v. Esenb.
gon. 3. 7. 11111. ςς1111111111.

Ι. U. ΡΙ1.1’1,11’1-;111 (1..) ΚιιεςνΙὶἰΙιτῐιυ· N. -— B. gegenst.‚ cys„
zugespitzt, vium-svmmvmgesfsgn: div weibl. sivla-en kuyel‘, ‚ ge-
1111911. O. Λ11 111110.. uus §chunhmn'vm (111 (1. Dorfe vinde-
hausvu bvi noringvn und u·u das 11111· scmus-s Mansseiden, 11111 El!-

rich und Qumllinimrg 111 Thin-ing) suni-Ort. D.

2. U. [nass (L.) Brenn-N. -— Β. 1191191131, oval, spitz, ein·

gesvhnittefn-gvziihnt3 la'. hlallnw'nhvlsl.. guzwviel. mir-zer, als der

ψ ’ lima-l. Θ. ...1111111111 0.. 11111 ι*111111111111111-11, (111 ΧΥυςςοιι, 1111911111.
juli-Sept. ·“. 1. t. 7:3⁰.

3. U. mmm (L.) chimiusige N. — B. gvgonst„ 111113Ιί011-
hen-ms.. zngvspitzt. grob-gesagn lu‘. blrtllwt'taekelsl.. liinqer·, als der·
Bsh'rl. hang-vend: 1311.. Qiiiiiisig. Ἅι. An etwas seuchu’n Ziinnen, in
xviiidvrn. suli-sept. 1·’1. (1. 1. 716.

2. 9.-1111Ε111111 (1,.) (21..s1‹1·a1·t.- 1311›.v1‹›10111g. 1‘.g10ckig‚
ais», das (191· 2111119111111. 21119171 wrmngert. subg. 4, vor der
Bnezvit eimviiris-gvknicku subs. ‹·1as1isch-211rii‹·ks›finge-nd. Gs.
[111111911ς N. Ἀδρίῃ-(11115911. Weibch. l’.. wie die Ι,11’11191·, aber
nach (19111 ven-bliilwn nicht νει-1111154911, die Stbg. schlend. Eine
Nuss. N. v. E. geu. 3. 3. Β111. griin.

l. 1‘. nuncu (Μ. mul Koch.) Ausrochtes G. — Β. 1ν9011891111.,
ς9ς11911, aiamim-laqus.. an (191· Basis und spitze zugespilzt‚ anz-
randig, (ΙΙ-911111111111911(·1·1·1. (11119115(·119111911(1-111111111111, kinnim 111-
stiele gabon-[m Deci< Β. sinenti, kstrzer, als (119 Bm: Periqone
qlocffiq, die Slbfleraqenclvn so lanq, als die Stbf.‚· St. austeriu,
9111111911. zi. An Μ11119111, aus Sciliitlhausen, (stw. dch d. G.) Juii-
uerbst. E. officinalis ΧΥ11111. DC. St. 11. 9.

2. Ρ. 1111111951 (Μ. und Κ.) Ausgehreitetes G. — B. wechselst.
ΡΜΣ, an dm· Basis und S ›itze zugespitzt, gauzrandig, 3nsstig-be-
nervt. (1111·(ῑ115911(·111911(1-1111111;111·1. 1(111·7,11.; Bulistivleg:ibelsp.; DeckB.
herablmn'emi, 1(111·7.91, ais (111· Β111.; dio Slbssslrwffl’nde Periyone
:ulem t›1›r·liiny‹¹r·!‚ tem-lc vinnm! sn lan-q, als de'e ¹57be St. 11191191·-
«esmeria, nusgehrvitot, fistig. 21. ,111 Manen-n 1111(1 wegen, (im
Ῐῖ119111111η19 bvi Heidelberg, Mainz his anwiedz im Nahethale bis
Greuznach himins: im Mose-nimie: 1191 Mindon und Giinin οὓς in
(191· italien. Sciiw. und (19111 511111. 'Pyt-ol: Ossan, Littoraie. Juli-
sserbst. P. officinalis Ι)(1111(·11. Sin. l‘.ju‹1;·i‹-auofl'n·. 5ε11κ.1.346.
DC. [uim. 111. 1. 853. f. 2. 111Βί911, nicht 1.. -- Die P. judaica
(11.) hat 3nervig‹¹ und 1111-111 3111111114191191Ὗ19 Β.; vgi. Smith's Be-
schreibg der P. off. in (191· 1”1. brit. p. 189. Ζιι dieser gehiirt:
l’arietaria ocymi solio Boccon. P. lusitanica β. MBieb. nucht P.
lusitanica L. und DC. »- Mein kmnkasisches Expl. der ῥ. judaica
11111 alierdings νει-1111159111· Zwiuerbch.

