sAmx. SALICINEEN. ’777

nach lebenden Expl. aus dem Berliner (11111611 (1116111 Fries novit„
welche ich von 116111Α11101· 611111111111, 111111 1111· 61· 111111 S. campestris
11611111. Π1651· 151 1161· S. myrtinoidos wvit 11ἱὶ111·1· ν61·1ν1111111, als 1161·
S. aurita und 16116115.) Ζιι S. 11111111116111611 11711111. gehiirt S. onusta
Bess. 611. pl. volh. 11111 Λ1155191111155 1161· Var. y.

Andore Van-iot. 111111 Abz'indvrungvn sind: S. μαι-11101111 Sm. bei
Reos, S. adscendens Sul„ S. incubacea 111111 S. rostrata 'l'huilL

36. S. ANGUSTIFOLIA (Wuls. 1)(Ᾰί Jacq.) Schmalbliittrige W. —
Kz'itzchmsilzend, 1116 suu-1111ragonden wahl.. kun-z-gestielt‚ ‹lerStiel
beble'ittert3 Κ11μ56111 aus cys. Basis lanzottl.. filzig 01161· kam, lang-
gestielt. Stielelzen 2 oder 3mal so lan-q, als (lie Honz'ffllrz'ise; Gf.
mittelmiissig: N. fys.. 2⁵1³·3 B. verliinssert-lanzetth, srvis, mit
qeracler Spilze znyes ilzt, am [funde etwas zttrz‘icss-qerollt. ganz-
'randig oder entsernt-(ffiisig-geziihnelt. muers-eila* .s·e2'd1’y‚· Neben B,
Ianzettl. ᾖ. Λι1 snmpfigen. torligen O.‚ (111 Kiirnthen und Krain,
Unteriistn, Mocklenb„ Schlesien 111111 1111 Β65611110151 bei I-Iamburg,
11011 11161115611611, aber ausserdem 1116111 11111 Ilamburg, Sonder.)
Mai. S. angustisolia fries. S. incnhacea XVin„ und des Lin-
111115611611 Heri», vgl. Sm. S. pratensis Ilost. S. rosmarinifolia β.
incubacea Koch. de 5111. 6111011. S. 1115611 6. longisolia Meyer. S.
laeta Schultz, eine Van-iet. 11111 ‹lottergelben Aesten. — Die B. sind
noch einmal so lang, als 1161 S. repens, 11611Β.ν. S. viminalis nicht
nniihnlich, (1611 dieses Merkmal und die gerade spitze der B. untersch.
516 51611 ν. S. repensg (1611 (116 1116111· langlich-lanzettl. B. und die
ovalen spiiter ve1·lz'inge1·ten lx'z'itzchen v. S. rosmarinisolia. Diese
Arten sind schwer durch Beschmibung kenntlich zu macheu, ob-
gleich man 516 16061111 011116 Mtihe 11111615611611161. - Den Namen
S. angustifolia, habe ich vorangestellt‚ wei! Fries behauptet, die
S. incubacea Linne's sey 611161161 11111 5611161· S. plicata3 aber die
S. incubacea des Linn. Herbar. gehfirt, wie ich sehon bemerkte,
zu S. angustifolia und nicht zu S. plicata. D.

37. S. nosMAmmFomA (L.) Rosmarinblattrige W. — Kiitzchen
sitzend‚ die sruchtragenden 1-11111111611, kurz-gestielt, der Stiel be-
blattert3 Kapseln ans eyf.Basis lanzettl„ filzig, langgesfieh„ Stiel-
chen 2 oder 3mal so lana, als die Honz'ydriise: Gf.knrz; N. eyfi,
2sp.; Β. lineal. oder lineal.-lanzettl., versehmiilert-zllgespitzt‚ am
Raude flach, an cler Spitze (lev-asle. ganzrandig 01161· 6111161111-
11’1·1151ς-ς67,ἑὶ1111611, mztersez'ts semim Neben Β. lanzettl. †2. An sunl-
›figen‚ moorigen 0., (111 Νο1·111)., 5611165, 1361111160, 111111 11111 Wien.)

ai. S. rosmarinifolia Koch. Sal. europ.‚ mit Ausschl. 1161· Var.
β. und γ. S. 16111115 und parvissora Host. Diese Art var. viel we-
niger. als die S. repens, und ihre B. 511111 111111161· 1Ξὶηὲ61· 111111 langer-
verschmalert und zwar in eine gerade Spitze. D.

38. S. nomm (Smith.) Don's W. — Einbriiderig3 Kiitzchen
sitzend, die sruchttragenden etwas gestielt‚ an der Basis 1116111-
1]61)1έί1161·1; Ka 56111 ey-kegelf.‚ linig, gestielt, Stielclzen 2mal so
Iany, als die om'ffllrn'sm Gf. sehr kuru N. kurz, ausgerandet3
B. ο t 9eqenst.‚ lanzettl. oder verkelzrtey-lanzettfl, spitz, steif,
an er Spitze yar-ade, entfernt-lcleinyesc'iqt, obersez‘ts .3pieqelnd,

