swnummx‘mzms. FILICES, 1025

sind bis zm· Μ111611·111116 zurfickgeroln, holperig‚ (116 Ρ111611111ἱ1111-
chen 6111111111611(1; (161· zuriickgebogene Τ11611 111 einen hiiutigen Rand
iibergehend , s 151161· horizonta! - ausgebreitet und lappig - gespalien.
Die Frnchthiiunlchen zuen-st rundlich, aber sennen 111 einander ssies-
send und 6111 ununterbrochenes, vor (16111 hiiutigen Raude (1611311111-
ssiiche gelagertes Fruchths’iusellen bildend.

1. Α. cmspvs (Β61-(111. a.a. Ο.) (iem-auster Roll-Farn. — Der
&Vedel 3sa1·h-g‹›fiedert, (116 sruchttragenden 1‹‘i‹2‹101·chenlinea!.‚ ganz,
(116 nicht srnchttragenden eingeschlssttcn, mit linealen, an der Spitze
2ziihnigen oder ungetheilten Liippchen. 7-1. An selsigcn Ο. (161· Α,-
1111(1 VorA.-G‹²genden„ (zen-strom 111 (161· Alpem-otte, auf d. Vocesen
und Sudeten.) 1111 8011111161. Osmunda cris a L. sp. 1512. §teris
crispa Α11. 116(1.2. 3284. swartz. Synops 1. 101. Onoclea crispa
Hoffm. d. F1.2. S. 11. St. 11. 11. l. das sruchttragende Laub. Acro-
stichum crispum vill. (1611111. 4. S 838. Β166111111111 crispum Hartm.
scand. fl. ed. 3. S. 255. Cryptogranuna crispa R. B1¹0wn.‚ Hook.
scot. 448. Struthiopteris crispa Wallr. 111 comp. fl. germ. 3. S. 27.

17. STRUTHlOPTERlS (wind. 611.11. 116101. S. 1071.) Strauss-
Farn. — Die Fieder des sruchtfragenden Laubes bis zur Mitte!-
ripRe 2111·iickg01·0J!t„ {lolpe¹·{g‚ die··F¹'·'¹⁶ht¹¹1⁵{⁰f⁶h⁶3¹ 61111ν161(6111(13,(161“
11.(111111ἱξιῗξῆ1196ξ115ξ61111· 1111611611 11111111,13111111ἑῖιέί6ἒ5211611ὶ,ῃ1111111ἓῖιῐιῖῗέὲῖἒξςύῐιδὲῑῐὲῐῐι.
kleinen, an (161· 111111611111116 hiingenden Stiickchen. Die Frucht- '
lssi'ufchen bedecken dicht die ganze Flt‘iche der Fieder.

l. S. GERMANICA (Willd. a. a.0.) Deutscher Strauss-Farn. —-—
Die Wedel gefiedert‚ (116 nicht sruchttragenden 1111 Umsange breit-
liingl„ zugespitzt‚ gegen (116 Basis versclnnzilert, (116 Fieder fieder-
meing, die Fiederchen liingh stumpf, gauzrandig3 (116 fruchttragen-
den Wedel lanzettL„ (116 Fieder 1ineal., ganz, fast stielrnnd, 51111161·
flach—ausgebreitet. u. ln seuchten waldem, auf Sumpfwiesen‚ in
tiefen Thiilern am Ufer (161· Bam-he, (111 (1611 Vel-Alpen von Bern3
Kzirnthem Steye1·m.; Oest1·.‚ Bfihmem Sudeten3 Preussen selten3
Sachsen, Oberlausitz: Harzz Nasszm, Siegen) Sommer. Osmnnda
‘Sltr2uthsio ¹teris L. sp. 1522. 011061611 81111111101116118 Hoffm. deutsch.

