598 BORAOENEEN. tmnucumu.

:ulem noch einmal so Ιιιηῃ als der K.,· Stbk. hwvortretend, die
Dec-kkla pen iiber-raqvmh ΜΒ. bren-lanum. Θ. 111 waldigen Ο.
der 1119 eren AGezendvn. (111 (191· walth-egion 11111 Rottenmaner
'ranem in steyerm.) Junie Bm. 1111111 119111 ,11111111111911 1191139111,
daun roth, zuletzt 1111111. D.

5. M. nummum (Link.) Minna-es M. m Κ. ties-5519.. nach
dem Verbliiheu μνη-1111111911, ..bstehvnd-bom-nrt, (119 11111119 sprei-
nze-nd, kakia: namuh-hm rem-le ‹la-m Ver-blo'ilwn «weltona. noch
orinmul sn Ιιιηῃ, als (191· K: Saum (191· 111141. konkav. Θ. Ans
Aeckern. ,luni-Aug St. 11. 1.). ’

6. M. mwnm ‹Schlvshwnm 8191111111. ⁷ Κ. 5511.) nach, dem
Ver-bliae'hm offen. 11115191191111-11911111111, Iluam· (191· 1111515 spreltzend,
lma-iq,- Tr. 1195119111 thaasar-twa ηιμ-11 «la-m rcrhlsilzenwaqereckt-
abstelzeml. su Ιαηῃ. al.» ιΙι-ι· K,- nun-‚Reum eingeschlossen. Θ.
Aur lifigen). naim-n. 1111 kuniv. 0. Mai. suni. M. collina Bb. 1191
St. 11. 12. Μ. arx-ensis Link. ssth. 1119111, ‹lunkh-r-bluu, als bei
(191· M. 51119111.

7. M. γκκειευιοκ (Pet-suun, M. 111-1911515 7. wrsicuior.) Bum-
blnuliges M. —— K. ties-5⁵1». mech clem Verbh'ihen qest-Momm,
11911111111, ΙΙαανε (191· 811515 spreitzend. ham—m Tr. gestielt3 Bu·-
51191911911 11111191. 1115 (191· Κ.; lerstiihr.» :ulrtzt not-lt einmal so
lana, als dm· K: Slbk. bis an. die Basia· dm· Det-kklappen Mn-
auf'reichen(l,· ΜΒ. lineat-nanneni. O. An kuffiv.. etwas seuch-
1911 0., 111 1111111911. 1111 Flusskiese. 1111 [ἶ1’91·11. Mai. Juni. st. 11. 42.
Μ. scorpioides collina ΕΙιι-Ιι. Bm. zuerst seim-vfeflgelb, dann
bfflulich, 11111111 violem.

S. M. §Tmen (Link.) Steises M. —- K. 1191-5511., nach dem
Verblt'ihen yses-chlnxwu. 11911111111, 11111119, (191· 1511515 spu-inem, Ῐια-
Ιηῃῖ Τι’. (ιη (let- Bau]- bebliitler{‚- 1”1·111·111511911·11911 kin-zer, als der
K.; BlkrRiihre eingeschlossen. Ε). An sandig.. nnknltiv. und kul-
niv. Ο. Apr. Mai. M. art-naria Solu-ad. 1191 Schultz. M. arvensis
Rb. 1191 St. 1:012. Β111. 1119111. blau.

9. Μ. SPARSIFLORA (Mikan. Pom 111 Hopp. 'raa-dnh.) Zerstreut·
bnithiges M. —- Κ. ties-5⁵1³.. 11911111111, Ham-e (191· 811515 5111911191111,
hakiy: Tr. 11111111111111111. 1111 (1911311515 119111ἱ111911ς [lienntern Frucltl·
stielchen vielmal IiInyer, als dm· Ιι’., 2ιι1·ι”ιἰ·Ᾰῃι’.1-(,·11.Ι(ιῃιή. Θ. 111
ὶνῆ1ἀ9111 111111 191191119111 Gebiisch, (meyerum, 09511, 11Ῑέ1111., ΒόΙιιη.,
Schles.. Seu-hs.. 111117.. Preuss.. Pomnwrn. niunburg.) 51. h. 42.

Β111. blau. D.

17. ERl'rRlchM (Schrml.) [311111911111111. - Niisse 4, 1191,
3111111113, νο1119 flach und 11111 91119111 γυνη-9191111911 Raude. umgeben‚
die 111111919 Kame 511111111191. 11111 (19111 1119111911, 1111111111. Riickenhiif·
chen 1111 dem Frnchtb. ηυξ-1911911111. &onst ΑΙΙ95, wit· 1191 Μ)·050115.

1. E. MM'M (Schrad. (1111111.) Zwerg-E. -— B. liingl.·lanzett!.‚
zottig3 1119 Tr. 3-6b1mmg, 111119111·1’11151191111111911. 21. Ans den
11691151911 felsigen Aswcken. (wallis, Graubn'inden, sudi. Tyn-ol,

