cums-num. ALSlNEEN. 141

ausqebivsen-ffl’ziilenelt: (119 svm-hurng. Bnhstielvlwn 2 (1(1913111111
muger, als (191· K.. herstbgvhogvnz BH». fast so lang. 11111 (1.1ί.. od.
kiirzer. als dersvnux Θ. Aur ssrachsssvkvrn. 1111111911, sunniam 1111-
9111. Miirz-Mai. st. 11. 1121. Γ. 115111111111 1111111. (¹. viscosmn
f’elne. (Ἴ. [191111911111111 (’11.·11111. Van:

β. 9Ιαιι(1ηΙ(1.ςιιιη, ‹lu-cisia. selu· melu-ig: (¹. μ11111110311111 Ι·’1·11·.ς.

y. {fluam-rimam. (111· llum-1· un (11·1· gaunt-n ΡΙΙειιηι· gunzflich
sehlend: C. 11111(·1Ιι·11111111,λῃ-1991111 nim-k. Ru». 1(·. fig. 359. 350. Bis-
1191· blos bei (uisu-ow in . 1(·(·1(Ι(’1111111·ς.;. ι1111111.

4. thTlNosl'M (Frivs ss. 111111111111. ἑ’11,) Niedrizges 11. - Dm· St.
anfrerlzl od. (tussit-rhen& Β. liinglich 111111 υν111. die unwrn in 91-
nen Bstiol vcrs‹·1n1.··51‹=1·1: (119 obern Aestchen (191· R, geminst3 die
Daca-B. krantiy. (lie obern nebst dun Κ. am Raude {rm-lcenhiiu-
riq, an der Spilze kald. mit ι’ῐηνηι. Μηιιίιῃηη, heinalm amian-
[σπάθη Streisc‘n5 die frnchtrrag. Bthstivlchon 2 od. Runa} hingem
als (191· Κ.. wagrecht-absteheml O. Ans Brachiickern, trocknen
NVeiden, (zm-strom (1911 (1. ganzo (1911191.) Apr. Mai. Cerast. pn-
1111111111 St. 11. 63. O. (ἐι-9111911 Schultz ss. gall. 91. g. exS. C.semide-
candrum Pers. (2. ova!e Bess. Van-,2

α, obscurum, ‹lumel-griffi: 011919 Deckss. 11111 sehr sclunalem
trocken-hiiutigem Raude. (fi. Grenieri ce. Schultz. C. obscurum
chaub. 111 St. Λ111. ss. agen. Den trockenhzmtigen Rand sand ich
allemal.

β. alteus, 111115591- grifin: (119 (11191911 DeckB. breiter-trocken-
hautio- 9111111191. C. (ξι-9111911 ρ’. Schultz.

fier ναι-191. ιι. des C. glutinosum selu· (1111111911 ist d. C. 1111-
giosum De Lens. 111 bois. ss. gall.. Schultz ss. gall. 91. g., nur sind
(119 Β111511919. etwas liingvr ιι. «lin Bu). antlerthalbnm! so lang als
(191· Κ. 1111 (19111919 111159191· 1·“1. wurdt² es noch nicht gesunden.

Das Ferastium ten-andrum curt. (Sagina (Ὧι-(1511011195 Engl.
bot. St. 11. 64. Esmarchia cerastoides Bb.) welches aus (1911, 'in
(191· Nachbarschast von uolstein gelegenen. inseln Manoe u. Lyst
v. Nolte ausgefnuden warde. mutel-sch. sich v. (19111 11111111911911 (Ἴ.
glutinosum dnh solgds: B. schmaler. liinglich-lineal.‚ die untern
111 9111911 langon Bstiel versclnnislert, fast spatelig3 (119 1)99κΒ.
111191· 11191191, cys.. ganz k1·auri;2;; (119 R. znlvtzt ganz ausgelfist 111
weitlzsustig gabelspaltige Aesto. ιι. ‹101- 11111119 Β111111911 1911191111.
Manchmal konunt es nach Smith’s Beobachtqng mit 5b¹iittrigen,
lOmstnnigen, 5weibigen Bm„ wie (119 1111113911 cerastim, vor, ist
aber doch durch die angegebenen Kennzeichen hinliinglich unter-
schieden. -

5. G. 'rmvuLE (hink.) (ἐι-03595 11. - Die St. aufivtrebend,
die seitenst. an derBaxz's wurwlmst B. langlich od. eyf„ die un-
ten-sten 111 9111911 Bstiel v01·S(·h¹n.³ile1·t; die obern Aeste der R. ge-
Ιιῆιιῐῑς die Beck-B. nebsc [len K. am Ranae t1·oc·ken-Izc'iu{iy‚ an
der aS'pilze kahl‚· die sruchttrag. Β11151191911911 2 od. 3mal so lang,
als del· K.; Blb. vtrtqefiilzr· so lanq, als der K. Θ 11. Θ. Ans
Aeckern u. cultiv. etwas feuchten O., aurwiesen‚ an Ufern. Mai-
Herbst. St, 11. 63. C. vulgatum Wahlenb. C. viscosum des Linn.
Hel-bariums. —Blb. so lang, als (191· Κ., od. ein wenig liinger. vam

10

