1111111111. MALVACEEN. 151

mal so Iam als cler K„ 1191- 11115119111111191, 11111 Nagvl schwach 119-
ban-tet, gru ig-runzelig. O. An VVegen, 11111 schum (1111 511111. 15-
111911 11111 111111 wieder, gemein 1191 Pola, ’1’(1111111.·15.) .ΙιιΙ. Aug. Ca-
vaniu. diss. 2. 1. 25. f. 1.

5. Μ. 1116111115 (Ε1195 11ον, 911. 2. p. 219.) (1911191119 Μ. —— Der
St. gestreckt , 1111151191191111 ; Β. 1191711. - 111111111911, 5 - 7 lappig 3 Btlz-
stiele qelzr'ius‘l, παι-11 (lem Verblsilzen abeoiirtsqaefnqut, 111111111119911-
tem Κ.; Bbl. :2- oder 3111111 so lang, 1115 1191· Κ, ties—ausgerandm3
die 1105591911 ΚΒ. 11119111-11111Ζ9111.; Klappen am It'ande ahymnu-
(let, ylatc 01191· schwach-runzelig. Θ. An cultiv. 0., W'egen, auf
Schutthaufen. Jun.-flerbst. Blbkr. hell- rosenroth. Schk1·.t.19·2.
Rb. ic. 1. p. ⁸20. 1. 37. M. vulgaris Fries. M. neglecta Wanr.
Diese aller Orten ganz gemeine Pssanze 151, 1119 Malva mit 119111
1111111911 Blatte des C. Bauhin, und die M. rotundisolia aller Auto-
ren und Apotheken und zwzu· bis auf 1119 1190951911 Zeiten. Μίι·
scheint es daher unpassend, diesen Ν11111911 11111 91119, wenig, und
111 neuern Zeiten erst von 1191· 391119111911 Ρ111111Ζ9 unterschiedene
A1·t1·ibe1·zutragen; 111191· 1911 1111119 doch 11911 Ν11111911 M. vulgaris
vol-angestellt‚ weil man kaum mehr 1ν9155, 1ν91911911 Β9311111111111
mit dem Ν11111911 Malva rotundisolia verbinden soll.

6. Μ. BOREALIS (Wallmann 1191 Liljebl. sv. ss.) Nt'irdliche M. —-
Der St. gestreckt, 11111511·91191111; Β. 1191·’1.1,-1·11111111911, 5-71appig;
Btlzstiele qehiinft, nach dem Verblsihen abwiirtsyereeiqt, mit 11111-
1991119111 Κ.; Bu). so lang, 1115 1191· K„ schwach ausgerandet3 die
1105591911 KB. 11119111.·111117.9111.; Klappen beraudus, yrubiq-ruu-ze-
lis). Θ. An cultiv. 0., 11799911, 11111 591111111111111911, (von Westphalen
11911 11115 11ὃ1·11111·.119 D. bis Preussem 5011111111 111 8911195. 111111 Thti5
ὲιὸῃῦρῧῖ). 5111111111111111,ὺΙῗΙῒ111151ΞΙΙ)1Ι111911116Ι111111111ἓῗ5ῗῃ1 11111 . p ul} 111111 &Vh-hgin 2¹ 111.
Henningii Goldb. M. rotundifolia Fries. nov.

2. ALTHAEA (L.) Eihisch. — Κ. doppelt: 1191· {iussere 6-9sp.;
der innere 5sp. Gf. viele, unterwiirts zsgewachsen. Kapsel wie
bei 1191· Gattung Malva.

11 Rotte. ALTHAEASTRUM DC. pr. l. p. 536. Klappen auf 119111 Riicken kon-
vex, mit angerundeten Rimderu, (nicht rinnig).

1. A. ornemus (L.) Gebrauchnchffl- E. - B. aas beiden ζί ff

seiten weich- silzz‘gy, tlngleich·geke1·bt, herz - oder eyf.‚ die unser-n, ν.. ,

ὄΙαριΞηῃ, die obern 3lceppz'95 ‘Bthstiele blattwinkelst„ reichbHsthig, „4 ⁷
viel iit-zer, als 11115 B. 21. Α111 19119111911 Wiesen‚ vorzn‘iglich 1111
salzhaltigen 0., am Seestrande 111111 an 8111111911, (1111 nin-dl. D. v.
VVestphalen 1111 1115 Mecklenbg3 bei Β91·1111; Niederlausitz, Sachs„
'rhun-iugem 1191 Diirkheim in der Rheinpfalm 1191 &oden im Nas-
sauischeng 111 oestr„ Steyerm. und Krain3 in 1191· Schwz hin und

11119119133111. Aug. Schk. t. 192. Bth. 1179155. 111 das Rosenrothe
spne 911 .

2. A. CANNABINA (11.) Hanfbliittriger Εζ —- B. filzz'q-ranlz», un-
gleich-gesiigt- gezahnt„ die untern handf.‚ die oberen fin'qeriy, die
uber-§ten 3zt'ihliy3 Blthstiel liinger, 1115 das Β, 1-2blfithig; 1119
innern Zpfl des Κ.. eyf.‚ zugespitzt. 21. An etwas feuchten Zau-

