438 CDMPOSITEN , Amunms.

6. A. nl'TuENch (Mssivbvrst ΙΙ. mur. vaur. ⁸2. p. 331.) Russi-

sebe ..A — wonig -7υῐῐί·.;; Β. «lappe{stimet-sp. Fivderchen finoni.-
Ιε,·ιη71·111., gmzrandig. ’31111111- vill.. ιςι·11·Ι11·Ι,ψίῐ’1,ἰς.ςςΡ1·111·111ῠ.
wal: Ιι·1,·11 1·1··111·1’111]1··11.- 18])111111111111Ι1111 Ι1111;1’,.ΙΙΙ 1111 111·1· Spitze

stumpslt‘rh 1111 as 1]1·, 1111111 111111 ι·11 11111· ,(111[1’ 181111·Ι11Ι.1“·μ1·1;1· endi·
flend: 11113 ··Ι1Ι1ω1111 smum! ΙΙ(.’1111Ῑ·, ludunum„ gef‘mnrht mi!
.ς1·11111[“1·11111’·1111111 1·111111]1·111Ι. 1Ιι··1 aimus-(7771 1111 mit 11111111 halbaren
qum-n ³¹¹*3' „vs-tutum] Λ111111Ιι1 11 vorm—nvn Θ. Ans sonnio „en unbebauss
ten nug„ ·1·Ιη, (Binum—,n Rufum-svm: sci‹¹1.1su·i‹·n. Biasolvtto.) Jul.
Agu V on dem Ama 1111) 1111· Aussnmis ausu-iam, mit ιΙῡι· sie ost
verwvchsvlt wouh-n: (ΙιἸι ihr«- Kvnnzvirhvn der A. arvensis am
niu-bstou.

A Ακηῑκῡιε (Ι ) Ι·1·-ΙιΙ A Α ss wouh: ·-Ηῐιιιιιιίις, (lowest-fie-
de1sp.;Fi·›‹1e=‹·›h‹nlin‹›1·1-l.·nz‹nl.,unar«·.ss= 0110·- 2-3st1ebgeziihnt‚
spitz. 5mlu15pnn 11··,11111111 1111111111111Ι11]1Ι[ : Sprcubliireclzen
Ι(ιητ1·1(1.-.ἐ])ι·1; 111 11”111 xlm-w ςΙ111-Ι11·Ι.ε]11·1;1 .111]1ς]111 l: ziz-keneu
stumpt— -4Ι(.ιι)1ἱς.; mic-gb ·,1·’·ΙιιιςΙιΙ 111’·1 lituum-¹171 mit (finem qednme-
711311..[111111]-1·1111;Ι11··11111 Ιιί’111]1’.1Ιὶ1·ἱιιιυ··ιιι mit 1·ἰι)1·ιιι spitzen Ranae
13111Ιί1]1’1111 O..A117S1ndplntnn und cub-7711!.u1sku!¹iv.(). Jun.-
Herb‘st. St h.A..1·v·m‹nsis und A mnu-vnis wwnr. schoa.
Nam momen neuvrvn B=¹0ba‹·htungvn stvllt div A. arx-ensis wau-
roth's nul· ·einen wenigor vum-i‹·k‹·1t‹11rust-md 1Ι(··ι A. arvensis
dar, und A. a« „restis ist 1Ιί1· ΡΙΙ. mit. vousmndig entwickeuen
Friichten.ve12irssl.b0t.ztg.123. S'. 731.

ξ, ·2. Spreuhlattchen lim· ·1Ι. Ἴ1)(11·5ῑΙί1-.Ιι spitz Strnh! weiss.

8. A. (ΪΟτΙιΑ ΙΙ) .) Stinkende A — B. zivmlich Ι(1,ιΙιΙ doppelt-
fiedmspgPio-‹lonchenline.11.,un‹.,‹›1h oder 2-3z:s!1111g, knrz-smchel-
spitzig ; Ρ111111111 urlanqertbaequs .8’]11·1’1111Ι1’1·111·111·1ι11·1ιι·αΙ.-1101·31-
lic-ln Achenen bein7he sue-‚hunul kniitig- gesen-cist. mit einen: klein-
gekerbten, (in etwas komexes minonem 11111· gvbenden Raude
endi· „end Θ, An kultiv. Ο.. aus Schunhaustm. 7n ΧΥρ,1·η. Jun.·
Herbst. Schk. t. 254. Blarul't Cotul7 Ι)Ι. produn, M. vulgaris
ΒΙ. und Fingerh. comp M. foetida Cass. dict.

ὁ. 3. ὃρῐειιὴΙιὶῑῑι·Ιιεη gegcu «lie Spitzc 112'1uti: und rum-cheud stumpf oder
zerfetzt gezahnt und nnnchm· ιΙ dv h ‹·inen nwhr herxouspringmulen Zahn stachel-

spitzig.
⁶ Bth. dos Mittelseldes gen).

-, 9. Α. Nofflms (1,) munim-he A. — 13. ssaumig odor sust kam,
² gefieder13 Fiedm· vielsp., Zpsslineal. ku1··1.-s=.··c!wispitzi;:; Fruchtb.

‘'- verliinqerb keqelfi: Sprenbliillchmt Ι1’1’111]Ιι·1·,11 (lt-annerum, am

Raude und 1111 1111 Spin 1· 111111111111111111] Acheneu sust 3kantig,
glan, mit einem schw- 1111- 11·ιι ,ιἫιΙιιιῑοιιιι H 111111 endigend3 der St.
zistig, vielkiipflg. 21. Ans kin-sig wn Unum», (in 111ϊ Schw. und in,
Χνθεῑ[)Ιιε,,ιΙ »1111611111 bloss vwnflldert.) Jnl. Aug. Sl. Ιι. 27

10. A. ΜΟΝΤΑΝΑ (hs-por12‘51.)Be1·g-A. -- B. kam, gefiedert
die untern stengeflst. 3- limem-ey,- bie-dm ems-neh, 2-3sp p. und gelie-
dert· 5sp ‚ ΖρΙΙ linem! -l7nzcttL ‚ ziemlich spitz‚ ’wehrlos; Fruchtb.

