REGISTER.

Cytisa s spinosus Lmk. 180.
supinus Bortol. 181.
supinus Dc. 181.
supinus ch. 182.
suptnnx α. L. 15¹1.
supinus β. 1,. 182.
supinus ρ’. Whlhg. 182.
vit-§.zalus vost. 1⁹2.
NVehlvni vis, 179.
Czackia Liliaslmun Andrz. 846.

ΗΒ.

Dactylis L. 961.
ίι11ιιίι·ιι Bess. 95-1.
cristata M. B. 911.
distichophylln Bri-gn. 964.
glaucoma-ns wind. 964.
Mamer-ula L. 934.
hispanica Ru.. 9334.
littorali.»- wind. 964.
maritima schrad. 961.
memphitica Syn& 966.
stricta Ait 929.

Dacty10n orm-inau- vill. 929.
sanguinale viu. 920.

Danthonia DC. 9522.
alpina Vest. 953.
calydna Reum. 953.
decumbens m). 9233.
yzrqvineia'gls 00933‘2.
s rugosa eanv. .

D a μ Ιι ιι e L. 7:35.
alpina L. 7:35.
Blayayamz 1⁴* roy. 731⁴).
Cneoram L. 736.
cneorum wmbg. 736.
(lnporum γ. Ῐ). 1·’1. 736.
collina Sm. 733.
Lamenta L. 7323.
Muzerenm L. 735.
striata Ἰ“ι·ειιι. 736.

Βειιιι ra L. (ΞΟ-2.
Stramom‘nm L. 602.
ΤειῐιιΙει L. (102

D a ιι c ιι s L. 3ιῖ3.

Carula L 31²3.
platyvarpos Sc 364.

Delphininm L. ⁶25.
alpinum W. K. 26.
clusiannm nst. 26.
Consolida L. ⁶26.

1119

Delu Ιιίηῑιι ιιι cuneatum Stev.
bc. 26.

elatum ΛΙΙ. 26.
elatum L. ⁸26.
fissum w. K. 26.
hirsutum Ruh. 26.
hym-idum L. nvn-b. 23.
hybridam. NVin. 26.
hybridmn M. B. 26.
ἱιιῐυιῚιιι-ιίὶιιιιι Ait. 26.
imon-unwanum Dc. 26.
montanum 1)(‘. 215.
ῃειΙιιιειΙίίίιΙιιιιι DC. 26.
parlimtlatum nst. 26.
speciosum M. B. 26.
ιιι-(τυυΙιιιιιιιι .Ῐι·(]. 26.
Slrtplzymyria L. 27.

Dens leonis nass. 505,

Denturia L. 52.
bulln'fera L. 53.
(ΙῑῃὶΙιιΙη, Lmk. 59..
enneaphyllns L. 52.
(dandulum W. Κ. 52·
hvmwhyllos vin. 53.
ochrolvuca Ga. 52.
pentaphyflos Sc. 52.
pentuphyllos ῥ’. γ. L. 52.
pinnata lunk. 53.
pokvphylla Gaud. 52.
polyphyslla w. Κ. 52.
{rifolt'a W. Κ. 52.

Demgnmupsia caespitosa Beauv.

Deyeuxia acutissora Knnth. 935.
neglectu ΚιιιιιΙι. 933.
sylvanum Kunth. 935,
varin ΚιιιιίΙι. 935.

Di ιι ιι t Ιι ιι s L. 169.
acuminatus 'Pseu 114.
ιιΙμῌςιιῆς Bau). 111.
alpem-is pr. Stb. 114.
alpinus L. 112.
alpinus DC. 112.
alpinus sturm. 112.
arenarius 1.. 114.
arenarius ’1Ὶιοι·. 114.
Armet-ia L. 110.
aspen· ij. 111.
aspen· thb. 111.
aspen· wind. 111.
alrornbtens ΛΙΙ. 119.
atron-ubens Gd. 110.

