1191111115. GRAMINEEN. 933

((1911 (1. g. AK.; anf dem Β91911911 1111 Schwarzwalde3 Janowitzei·
Gebirg in Miihren: Sudvten] Juli. Aug. Α. 1111111111 Sc0p.; ι890110Ιί
sagt: „das 91119 151111119111111111 1191111 11115 (191· 1511515 91119 (111-1111119.“
Rb. ic. 11. [1422. wind„ nach (191, 11115 Scopuli 9111110111111911911
Anmerkg, aber 11111 1111559111. 111191· Syn. 11115591· Scopuli's 111111 Scheuch-
zer'S. Α.1“951119(1111(·5 vili: villars sagr: „die Granne aus (191· Basis
der Bikr. eingefiigtf‘ A. alpina DC.. 1111911 (1111115111. viu. A. 111-
11951115 Dub. Boi-101. ss. 11111. ’1“1·19110(1111111 1111195119 1591111111. - Ε1119
Abanderg 11111 109119191Ιῖ- ist: A. filisorinis Schleich. und 1111911 von
vium-s 1111911 (1111111. Eine heligelbliche ναι-191. ist: Avena 1111111111
Au. pedem.

5. A. RUPESTRIS (Ali, nach 91119111 von Balbis 1111 Schrader
esandten Expiarv.) Felsen-W. — R. abste-henin Aes-te noas-t den
tlzslielelzen kale& 11111919 8119119 1111 (191· 8111119 feingekerbt, mit

einer 1111191111111) (191· Μ1119 (195 Riickens 1191·νυι·11·91911(1911 (11·1111119;
WB. ωῃθβαίῑσί-1101111111·εή,· 8111111111111111911911111ῐοί1. ss.AquVViesen
und Tristen, ((1911 (1. g. ΛΚ.; ans (1. 1591911911 1111 Schwarzwalde,
im Gesenke (191· 5111191911.) Juii. Aug. Rb. 19. ll. f. 1423. wind„
nach den Syn. aus All. und Haller. A. setacea vill. Viliars sagtz
„die Granne ein wenig tieser gestent, 1115 (119 Mitte (191· Κο1·0119.“
Α. 1011951115 ΒΟ, nach demSvn. Allioni's und vill. und 1111911 (191·
Bescln-eibg. A. alpina Dub. 1591101 ss. 11111.

23. APERA (Adans.Beauv.) Windfahne. -— Die 11111919 Klappe
k!einer‚·sonst Alles, wie 1191 AgrostiS. Ein Stielchen, (1911 Ansatz
zu 911191· zweiten 151119 (1111519119οᾱ, befindet sich 1111 (191· 1511515 (191·
obern l'x'lappe. N. v. E. gen. 11. 4.

l. A. Srch vENTI (Beauv.) XVeitschweissge W. — H. weic-
schweifiq; Bth. 1111191· der Spitze begrannt, Granne gerade oder
etwas schiiingelig‚ 3- oder 4111111 so lang, 1115 11119 Spelze3 Scbk.
IineaL-lc'inylz‘clz. O. Unter (191· Sam, auch 1111 kiesigen und sandigen‚
unkuitiv. Ο. Juni. Juli. Rb. 19. ll. s. 1421. Agrestis Spica venti
L. D. ss. l. 504. Anemagrostis Spica venti Trin. -- Die Agrostis
purpurea Gaud. ist noch ferner zu beobachten.

2„ A. JNTERRUPTA (Beanv.) Unterbrochene W. -— R. schmal,
zsgezogen3 Bth. 1111191· (191· Spitze begrannt, Granne gerade oder
etwas schiiingelig‚ 3- oder 4111111 50 lang, 1115 ihre Spelze; Scblc.
rundliclz-oval. Θ. An kultiv. und sandigen 0., (111 Ηηῑ91ὃ511·.,
Krain, im 111119111 wallis, in Hanover bei Salzderheldeniin Fiirstenth.
Grubenhagen.) Juni. Juli. Rh. ic. ll. f. 1410. Agrostis interrupta
L. D. ss. 1. 504. vain. par. t. 17. f. 4. - Trinius 111111 (11959 Art
fiir eine Variet. der voi-liergehenden.

24. LAGI'JRUS (L.) Sainmtgras. — Klappen psriemiich, in
eine Granne verschmalert. Die 11111919 81191719 init ‘2 endst. geraden
und einer dritten riickenstiindigem geknieten Granne. Sonst Alles‚

wie bei Agrestis. Ein Stielchen, den Ansatz zu einer zweiten
Bthe darstellend, an der Basis (191· obern Spelze. N. ν. Ε. gen. 13. 20.

l. L. ovuns (L.) Eyrundes S. —- Θ. Aus Hilgelm in Wein-
bergen, (Abhiinge an der Sane auf dem WVege von Ciili nach Rei-
chenburg, Istrien.) Juni. Juii. Rb. ie. 11. f. 1415. J.

