MA‘rchfflA. COMPOSITEN, 439

halbkugelig: *syn-vahliittehenline.·1l.-l;·ing.·,·lich, un clm· sz’lze brand-
fleelsz'sl um! :erfelzt-yeziilm! und 011 (1(-11 einen grassem Zahn
stachelspitzig‚ 50 lang„ 1115 (116 Biha «les Min‹›!1‘‹·m‹·s; (11(- St. ganz
einsach, lkfipfig. 21. Umor nvn-(5110 (1(’1- 11., (11151161 111055 aus (161
Λ. 110116 Zinken, wvnn man von Sekau (1111111 (11·11 ιἢ161111111111603111-
ben 111161 (116 1101150055 zur Spit'm‘ hinaussmgt. mn (srahel, 1111161·
(16111 Miltelplan.) Aug. Septim nb. 16. [2:30. A.1x'i1aih‹›1iiSpu-eng.
syst. veget. A. §lyrim-a vest. syllog. 506. 1101, ratisb. Α. 1001111101(
ὸ. Gay 111 31161. Α. saxatilis wind. 611. Α. 611111111161111711111, 1161’1).,
610 unpussendvr Ν11106, 11611 (116 Pss. 111 (1611(’111-1111160 016111 01161151.
Α. grandissora 11051. Λ. nmen-onustam, lib„ 1116111 1161101001, (1655611
Pssanze nach (161· Beschreibg in (1, 1110060. ital. und 1111611111155001-
561160 Expl. im 11611). von Zeyher sich (1611 (116 116(1611160(1 1011111616
(1116556, (116 lanzoni„ in 61116 110151601111ἱις6 Spilze zugespitzten
'Spreubffittchen und audere Merkmale 56111· 1111161·561161(161. Var.
11111 10111160, 1111111111660 und 5611161111, Β.; (116 16171616 17111161. ward
abeu- in D. noch 1116111 gefunden

⁵* Bm. (16.5 111111611611165 111111 (165 nundus weiss.

ll. A. ALPINA (L.) Alpen-A. —- B. wollig-ssaumig oder kam,
gefiedert„ (116 11111610 5161106151. 10-13 pccccriy; Ficder einfacll 01161·
2-3sp., Zpss lineuk„ 16156110011611-511111, stachclspitzig3 Fruchtb.
halbkugeligg Sprenbls'itlclzen linealeliinglich, stumpf, (m cler Spitze
zerf'etzt—yeziilmt und brandfleekiq, so lang, als (161· 11111116 Saum
(161· Β111. (165 Mittelfeldes7 (116 St. ganz-einsach, lktipfig. 11. Aut·
den hiichsten A.‚ (aus (1611 51111ὅ511. Α. von Tyro! an vielen O. ge-
111610, Facchini3 Schstherngebirg, Kirschbaunwr Alpe.) Jnl. Aug.
J. a. t. 30. St. 11. 19. ptarmica oxyloba DC. prodr. Umersch.
sich von Achillea atrata (1611 (116 11116(11.-1ἑ111ς1. 110611 61011131 50 lang,
als 11161160 Znngenblfittchen (165 3111111165 und fast 11111061·
lksspshge St.; bei Achillea atrata 51011 die Zangenbssithchen 1111011.-
verke rteyf.

35. ANAGYCLUS (L. 0111 Ausschl. von Arten.) Kreisblu1ne.—
Α6116060 beiderseits gessiigelt, ve¹1·keln·therzf., Fuigel verbreitert,
an der Spitze 111 6111611 1111111160 vorgezogem (116 1111116111111111151.
5611111ἥ161·-ς61111ξ.1,611. 501151 ΛΙΙ65, wie 1161 1111111611115.

l. A. OFFICINALIS (Hayn. arzng. 9, 1. 46.) Gebrauchliche K. —-
Die St. aun-echt oder ausstrebend, meist lkiipfig3 Sp1·eubl}ittchen
verkehrteyf„ nach (161· 1311515 ν615611111ἐ1161·1; Flfigel (161· Α611611611 110-
durehsichtig3 13011165 Mittelfeldes 51616111Ϊ5Ζέ11101ς. Θ. (lm stidl. Eu-
ropa zu Haase„ wircl in 'l'hiiringen im Grossen kultiv.) Mai. Jun.
A pulcher Β65561· 111 Briefen an DC„ DC. prodr. Strahl weiss,
unterseits purpurn-gestreist. Der 56111· ἐ11111116116 Λ. Pyretbrum 1111-
1615611. 51611 (10611 1616111ε (116 Fliigel (161· ,46116060 sind 10111118Ἶ
(1111·611561161060(1; (116 1110610 5111611111111161160 plfitzlich 10 einen Stiel
zsgezogen, spateligund (116 56116051. 51176111103611, niedergestreckt.
mehrkiipfig. Kultiv.

36. MATRICARIA (L.) Kamille. — Fruchtb. nackt‚ fast walz-
lich—kegelf.3 sonst Alles, wie bei Chrysanthemum.

