VERONICA AN'PlRRl—HNEEN. 621

von 11611 2 fulg. 1111· 1111167611 151 11111161. 1161· St. viu-1 s(·i1i‹¹111k(·1·,
an 1161· Basis {ru-1 1111171·- ,, 1111·11”111,1·1·11 111111 11111”1·111’11111111611 111 6111611
Κ1··115 ·1111“ 1111· 111-’111 .;··‹.‹11·‹1-‹1.·1,(1i‹· 1511.. 1111155611 inuh-1¹1 1111611 11111
116155111 111111 111-15611111111611 11111, 11115 111-1 11611 folgenden 11i1-111 1¹01·-
k0111111r.

11). Υ. AUSTMAC1 (11) 0115111ῑ111151-111·1·Ε. —- l›'. “ln-(tx φηςΙίνΙΙ.
u‹·k‹·1·b(- (1111·1· 111111·1·.511,-,;1·5.·”1 1, 1111176111, (uin-1· 111-1511, 111111 1111
’1311111515 (·’μζι ’1·.1 bii-11111i11k14s1: 1111 (1116111 1511151161111611 511 lang,
’1151116 ν11·κ1··111·11)·“.,1 511117,- .111s=.; 11. 11111111 Κ.111.5·6Ι. Λ. 51¹st ; dia St.
.·w‘imt.11l.aufree'lz( οιΙιν aus 1717711911· Bam 1(11[ῧ’1111171’7171.ἶι,Λ111
11”;’(1(111111,5(111111;·,·111 1111· ,1·111 1115 115111 111111 511111 1) 111111 111 111-’1 sciat.
S( {111 ., (α 11611111111111 111 S( 1111 ’.5, 3 111·1Κ1 111516111 111 11(”111111.; 01511·
Stev·.·(¹1111 , 111111611111115111 1111 S1¹¹i111¹·11zi1.3 111¹'¹1M1‘i11(¹111··11: (11¹11l: μ’, 11.

06511 111111 Κ1’1,1111) J1111i. .11111, Β111. 56111111 Ι)1.’.111 Es 7,(161111611
51611 3 variet. aus:

α. dentata. B. 1111176111. 0111-1· 1111176111-11116111, 1116151 6111161111-
··1·1(61111-,ε,ν65ῑί,1, 11111111111111,111171111111161 V. (1611111111 Schmidt. St.
11. )S. V. 8611011111ῑί R. 111111 S.

θζγΐηητιΐῐΙῐιΙα, B. 1111176111 (111(’1 1111176111. -11111’1.,11 1161161511.-

711111111 V. ’111511111611 11, Μ. 111111 Κ. D 1113211. 1.1,1 1. 3223:
1161151 1161· fgo! V .1’.1 V. 11111)1’1101111111 1Υ1111Ι,11-·.1·11 Link. Υ..Ι1’1(’
quini sehon. 11. 111111 S. Eine 1111111 11111 11116111.-1“.··111111··11(11 sszpssn:
V 1611111101111 MR, 11.·1(11 111111 1111101· 5611151 1111 81111111. 1161· Ι’1. 1. (¹.

ybipz‘mmlesida. B. 1101111(·11116’1161511., 11111111111551 eyf.: Υ 111111-
(inda 11. D. ss. 1 3¹27. — NVonn 1116 Ka’psdu 11611η·11’1 siml: V 111-
local-¹111 Link. V. 111(·110(. 1·11111ι 11 111111 S.

Α116 (11656 Υ111·161, 11165560 11611 Mittelsomnen zusammen 11n(l
61115161161] ans (16111 Samen 611161· Ι)1111117.6, Die Var. β. und γ. fin-
det 111111 nicht 5611611 3111611161 W 111761 Sie 1111111611 11111161, als (116
ν·0111619,611611116 111111 51111161, 1115 (116 foigende Ain( Die 1611611116
91131176 visst 516111111 61116111 61311611 Habitus orkennen.

ll. V. LATIFOLIA (1.)B1·eitbl.·111riger E — R .·sz‘lzpncl, aus
fast. 116171. Basis cys. und liin‘rli(¹‚l1 e1n⁵gesclmi(te11-u·es:1gt 01161· 116-
11615ρς Τι’, 1111·111111111(6151.;811151161611611 anfi-,echt 01111061ἑ1111· so
lang, ¹1ls die ν61κ6111’16)·.,1’ s11i1z-a11sge1·a11(lete Κ1η1561ςΚ. 5·sp.: die
1S't..·sc·immtl.ansreckt‚ oder aas boqiqer Bas-is- anfxtvebeml. 21.
An grasreichen 1106111161611, 116501111615 bergigen Ο.. ((1611 (l. g.
Gebiet‚ dch 1116111 ·11’16ιΟ) Juni. Juli. 81511. 58. V Ρ5611110-
diiamaedlxys J 11. 1,60, Bth. 56111· 5611611. 111111 mit (lunkleren
A 6111. an:

⁸ α. Sm'ajog, B. 11111 116171. Basis stengelmnsassend: V. latifolia
major ewa.

β. minor, B. an 1161· Basis eys. und meist iiinglich: V. lati-
folia 111in01¹ Scin-ad. V. Teucriam vahl.. nach (161· Beschreibung.
Ob V.Te1,1c1·i11n1 L. zu dieser, 011. zu (1611 Variot. von V. austriaca
gehiirt, ist noch nicht ausge111ittelt.

11. Rotte. Psnuno Lvsumcmmi. Tr. endst. und ost 1116111616 seirenst2‘111dige
Nebentrauhen fflkr. Rfihre waiziicb, iiinger, a1s ihr Q11e1¹d11r1¹h111esser3 Saum fast

2lippig. (W.1nehrj31h1·ig.)
40

