1164

Μ e n t h a austriaca ch. 651.

balsamon Willd. 650.
candicans Crtz. 650.
candicans Opitz. 650.
canescens nm. 649.
carinthiam nst. 653.
esu-niolica [lsi. 652.
chalepensis Mill. 650.
citrum Ehrh. 651.
erispa L. 651.
crispa Ten. 650.
ἓνίςῗειιῑει ἧς1ιηὶἱὼὸ6520.
enan onc. .)·.
dentata Roth. 652.
divaricata nst. 653.
dubia vill. 651.
fragrans Presl. 649.
gentilis nst. 653.
qenlilis L. 652.
‘gentilis Mey. 652..
gentilis Sm. 653.
gentilis Sol. 652.
glabram vahl. 651.

gracilis α. Sm. 652. 653.

gracilis γ. Sm. 652.
grata nst. 653.
§.ratissima ij. 649.
alleri Gmel. 650.
hel-cynica Rhl. 650.
hirsuta L. 651.
hirta wind. 650.
hortensis Tsclx. 652.
hybrida Schleich. 649.
intermedia nst. 651.
laevigata wind. 650.
Langii Steud. 651.
laxa flat. 653.
longlsoliu nst. 652.
macrosmchya Ten. 649.
maculata nst 652.
mollissima Bon-kh. 650.
montana nst. 652.
multissom nst. 653.
nemorosa Beck. 619.
nemorosa nst. 652.
nemorosa wind. 650.
ne eroides Lej. 650.
nl lacn δα. 649.
niliaca W'ullld. 650.
nitida flat. 652.
odorata Sol. 651.
origanisolIa Est. 652.

REGISTER.

M e n t 1ι a ovata Cav. 649.

palustris Mill. 651.

›alosti-is Mfinch. 651.

1)ειῑι“ἰηί Lepech. 649.

parvillora nst. 653.

pars-issoni Schultz. 652.

pt'perila L. 651.

polymorplm list. 653.

praecox Sol. 653.

pratensi-s· sol. 652.

prun-usis β. crispa ΒΕΙΙΙΙ. 652.

prostrata nst. 653.

pubescens wind. 650.
ulclwlla nst. 653.

Bulegium L. 653.

purpurea usi. 651.

pyr-‘uniclalis Benuu. 651.

pyramidalis Ten. 650. 651.

reflexisolia Opitz. 650.

rotundi 'vlia L. 649.

rubra lsi. 653.

rubra flds. 652.

rubra sun. 652. 653.

rugosa Lmk. 649.

sativa L. 651.

sativa (Agat-dhiana) Frien. 659.

sativa Tsch. 652.

serotina Hst. 652.

serotina Ten. 650.

stachyoides Hst. 653.

suaveolens Elnrli. 649.

suaveolens nst. 653.

suavis Guss. 651.

sylvatica Hst. 652.

sylvatica nemorosa Rchb. 840.

sylvestris Bck. 650.

sylvestris L. 649.

sylvestris willel. 649.

sylvestris α. ιηοΙίοοὶωιι Both.
650.

sylvestris η. crispa Benth. 650.

tenuifolia nst. 653.

tomentosa Drv. 650.

tortuosa nst. 652.

undulata wmd. 650.

varians list. 053.

velutinn Lej. 649.

verticulum th. 651.

viridis L. 650.

viriduln Hst. 652.

Menynntlnes L. 573.

Nymphoides 1.. 57⁴.

