8 RANFNFI'LAFIZUCN. ANEMONE.

«ivr ‹·be11su·.··ms›ig.:‹·n R. :·1›„=1‹·h‹›n‹1: mh, a d. Spilzc‘ d. Aestrhen
ffl’lliiufl ιι. nobs! d⁴ Stltus. aufrrwlzl: w.k1·i‹=‹·h‹›n‹1. ἶι. An Fluss-
nsvrn ιΙ. siidl. Schw. (zwisvhvn (sobiam-h nn ιΙ. sandigen User cler
,uma bvi Morbvn im vvmin ιι. bvi Mvndrisio (¹. 'lu-ssim v. Salis,
Mun-srhlins.) Jul. Αιιις, Ι·ἰ·ι’“ιι·1ι1ι·Ιιι)ιι sas! kngvlix. ob immor? S.

ιι. mmmm: (L.) xx'511111-z;.÷‹-1.‹-... - κ. l)!111nenbh¹lssf.z.2⁴)-
nn=1n·1›1‹=im·ig, ἰιι «l. Knuspcnlnge ιΙειι-Ιιίις. sslkr. svhll. Friiclnchen nus-
sarug-⁷. lsamig, aus oinvm ve1·‹li‹·k1‹:nhaumugvlf. ‹›‹l.k‹·ge1s.l·*ruchtb.
eingesiigt.

Ι. nonu. Ηιῑνιτινι. 11. d. willo 3zamig. sirmunl. ungutheilt. kleiner als «Ι.
now. :lu-rsvllufn ⁴wlu- gvuiihvr'. vina-n Κ. ‹lantum-nd. (Uer z1111ig-1u·11:=artvFruclntb.
ist hei Auenmw: hamensis ιι. sym-suis ιιὶι·1ιῑ wvniger deutlich)

1. Α. ΙΙι;ι’.ιτι(ῑ,ι (Ιι.) Drvilappigvs w. — Β. mappis). (sanz-
rumliq. ἱι. Ιιι 'lamen ιι. ΙΛιιιΙιινέᾶΜι-ιΊι ιιῑυιΙι-ιῬι· Genu-ge ιι. d.
vor-ARc‘gionvn, meh. ιΙ. aasabim, abvrnivht ullvnlhalbvn.) Μὶῦη.
Apr. lipparim {riloba DC. St. Ιι. Τ. Bm. blau, solnm-1· rosc-moth
ιι. wmss.

11. Rnttv. vvmwun‘x. mnu. :mum-⁷. sitszl. 2⁴·f11134·—rt-v31·1111., nn «1.

Bazis· in vin·- seh. =···rw.·=‹·1·s-‹·n. frib-herb. ἰιι νῖιι laum-s. ΝΙιίιι-ιίμικς Svhwcisfhen ge·
«blunt. uns-tiene urs-sen 1ιυί sehr rivheu ιη’. :len ΚΗ. ιι. ⁵¹³¹?-

2. A. wmqus (1,.) Frsihnugsw. — wilm. ΔςῐῑᾘίιιΙ, gestu-
g‹·1·!-viellll., W'ss. φ’][νιΙνν-Ι. ΙῘΙῘῘΙΙΓΙΙ, ''Hs'’ 3sp.; ΖΡΗ. ganz, ‘2-
lssze'ihnig: Ziihne 011. hinnu-hon ο)·1’.; 1”ι·ι““ι(·111(·1ι. ιι. ιΙιϊ vielnnal, als
«nosos, liingvrv Scins-eis ι·;ιιι1ι1ι. 21. Ans «1. NVvidvn sowohl d.
niedrigern, als ιΙ. luch-bstou A. bis 7,. “wigen Svhnvez· auch aus
niedrigern Gebirgvn, (Binum, 8011105.. sachs„ Brnndenb„ Pom-
mern, Prenmeru auch in d. thinpfalz.) Apr. Μιιί. St. Ιι. 24.
l‘ulsatina vernalis Mill. 1311.. weiss, auswendig melu· od. weniger
violem iiberlausvn.

3. Λ.11,ιι,1,κιιι (Aulona ΠειΙΙιῚ-’.ς w. — 111111Ιῖ. simona, fin-
gorig-viemn.; WB. εοΙΙιῃ, (sesimlvrl, ἥπατι-ξφ· ΖμΠ. linem-imment,
ganz οιΙ. 2-31ῖ11ιιιῑςξ od. 2-23>1›allif.:.213111.ansrecht: Ι·ἰ·ι’1ι·Ιιῐι·Ιι. ιι. d.
vivhnal liingere Scins-vis rauhh. ³4. Ans (Ι. Α. ιι. niedrigern] Ο.
(siml. Svhw.. stvyvrmark, Ovsn: Bovhm.) ΛΜ. Mai , in (1. Λ. .Ῑι11.
Aug. A. nullm-i et ΙΙιιιὲΙωΙῑί Koch Synops cd. Ι. Λ. {laven-i ΑΙΙίοη.
ped. 1. 80. [2. schim-htvAbbildg. Bm. iila, bvi A.llackelii 'l‘ausch
(ΙιιηΙιυΙνίοΙυῑῐ.

4. Α. Ι)ι·ι,ςιτιι,ι.ι (L.) violentos W. - ΙΙίἱΙΙΒ. sim-nd, finge-
1·if.:-vielsp.; WB. 3faeles-simlersp..· ΖΜ. Ιίιιι»ιι1., v«-1·s‹-1nn;·uert-spitz‚;
mle. :ian (adfret-hl: KB. noa-la stimma! su lang] uls die Slbqfi,
un d. Basia· (slot-hisp mallia-h ι’. d. Mitte tm t11rsit-krflhoyen-'ab-
steht-ml. spilz, «ul. slmnps mit vim-m spitum-n: l·'1·1·ii·htch. ιι. ἱΙιι·
νίιἸιιιειΙ, als sio. Ιέἰιιιζιϊιη· ›2‹-11u·‹›ifr.·1nhh. n. Ans sonnigvn lh'igeln
ιι. ΙΙυίιΙιίι, (dcl. ιΙ. g. nebim, «loch ιιίι-Ιιι nno·- O.) Apr. Pndsa‘tissa
vulgaris Min. St. Ιι. 7 ιι. 16.. ιίἰι· Rivlng. ιΙι-ι· ΚΒ. in heid. Ab·
biltlgn. ssim-clu. Αιιιηιιιιιιι· Pulsa-uina α. maesta (laud. Α. acuti-
petala Schlvich. ιι. Α. ῑυιιιιὶΓυΙίει scm. 311». unsangs sau-violett
zuletzt mendich. var.

