238 PAPILIONAOEEN. ononns.

sen liiuglich-liueal.. kam: S. 1111111111-1111111, Nubel kaum 'la cles S.
amydem& die St. m’bst (Ινη lis—tmen Ity-eityeflt'iqelt. 21. 1η Ge·
biisch und 1111 waldigeu 0., 111111 111111 wieder, im 11111111. 111111 111111-
leven D. 111111 dm· 511111.) sul. Aug. L. intermedius Wanr. wegen
„d. ‘lpaarigon Bima-hen& Vul‘:

β. umjnyns, 11111 Ι puurigou B. „Diese variet. uuterscheidet sich
von der b1·‹.=i1blz'im·ig‹·u des L. sylvestris ‹lch die graulich grfine
Fame, (leh ‹lic› Flsiqel (ιη den Bstivhwz, welche elwnso breitsind,
wip um St. und «leh die 111-61101011, liiugeren NebenB.“

21. L. 1111511115 (11.) Sumpf- 1). — 3111511110161111011111113, 11111·
gor, 1115 11115 B.; R. 2-3321nqu: Oehrclwn 111-1 NebenB. 1111126111,
ᾆιιςςθεμίῐκῑς 1111151111 11116111.-11“111ξ.ςΙῑ(-11. ἕξοι-11111», kaim S. glan, Nabel
den vierten ’1’111·11 dos S. umgebend3 St. (seslt'iyeltg Bstiele 11τῖ-
(sellae, schnmlborandet. ⁵4. Auf sumpfigou XUesen, (stellenweise
11111 11115 gauze Gebiot.) Jul. Aug. :msgvzvichnvt dch den bis zm·
Mine seium· Liiuge bii1·1igen (is. Bu.. 1111111. - 11. incurvus von
Hochsteuer 111 Malum] gesauuuelt. 151 uach ‹lesson'neueren Beo-
buchluugen eine γεω-111. 11. L. palustris, was auch ein mir mitge-
theiltes Expl. bestiitigt.

35. &ROBUS(L.)W11111e1-1›se.—13. abgebrocheu-gefiedert3 der
gemeinschaftl.Bs1iel 11111 einer krautigen Stachelspitze endigend.
(Ausser dem Mangel der wickelranken untersch. sich die Gatlung
Orobus von Lathyrus nicht weiter.)

l. Ο. VERSUS (L.) 1⁴'1·1·ihlings-W. —- Del· St. kantig; Β. 2-3
pam-iffi Bliittclzen eyf„ liinylic·lz-‹2esf. und lauzettl. oder lineat„
(any-zthespilzt, qen-impert. antem-em (sliinzench Bthstiele blatt-
winkelst„ gel-ade, meist numnig, ohugesiihr so lang, als das B.;
lliilseu kahl. 21. 111 waldon-n der Berge und Ebenen3 in die A.
hinaussteigend. Apr. Mai. Bm. ραι-1111111, 5011111111 lasurblau-schim-
mernd, zuletzt von dem Blauen ins Griine iibergehend. S. glan,
Nube! 'ln des S. umgebeud. St. h. 7. Var:

ῥ’. flam-idus, Bliutchen 1111119111, 2-3 zon lang, 5-6Liuien breit.
Ο. ssuccidus Radius uach DC. prodr.

r. {lt-acilis, Bliittchen liuval.. ¹l2 oder l Linie bren, bis zu 3
2011 lang: (1111011115 (111111111611η. Ο. setiformis schleichnachGaud.
BIitAbnuluue ‹len-Ereite der Bh'inchen mehrt sich die Lange dersel-
ben, wie bei Ο. tuberosus.

2. 0. 1131561115 (renovo.) Bunte w. -—- Der St. kantig3 B.
2·3paarig; Blattchmz bren-eyf„ angles-pinzi, an der Basz‘s sckies-
abqemndet, qemimpert, umens-em-9liinzeml2 Bthstiele blattwin·
111151, pinu-25rtsgekrfinunt, ren-hbuithig. ohngeszsln· so lang, 1115 das
B.; die je'inqern Hmsen {goin-tlre'isi-q-razdz. 21. 111 Bergwiilderm
(1111 11’.’11·1111’1·1’11 Thenc- «les 'sistenlandes stellenweise, 116111Ιί011 bis
zur Vrmuschzn Gora im lunerkraim 511111. ’111-01.) Μ111. Jun. 0.
111111111101115 Sieb. Ο. rigidus Lang. Ο. ven-uus b. 1111110Ιί115 Roch.
Ο. pyrenaicus Scon. (nicht L.) O. venetus Rb. Ει· wz‘ichst aber
nicht zu Venedig. sondern 11115 111115111- stadt wurden 01051115 die S„
gesandt. —— 8111. 111111) 50 gross, nls bei 0. vernus, Fusae! und Kiel
29⁸{nrss'th'1mwa‘ gestreist, Fuhne purpura mit duukleren Linifin

uc 1 ema 1, .

