οΑΜΡΑΝυιΛ. OAMPANULAOEEN, 553

C. tennisolia lloss'm. gorm. 1. p. 100. 116516111 aus Expl„ die

zwischen Gras μήνης-115611 ihu-v 111116111 ss. 11111 Fz‘iulniss ven-{oren
haben.
7. C. Scnmcnzmm (vm.) Scheuchzvr's (ι’. -—- B. dm· υἷι-111 Μϋ-

lzeml.Bie'.s·1·lwlae’ts- odel· [ιω-ιβ’.. 1165ιί611, listins mehrmuls maycr, als
das B.‚ die ΜΒ. 11111·ε11.-11111’1.1’111., ganzrundig odm- ‹lic 111116111 gv-
kerbt-gesz’ign St. Iblae'illze'ss adar (rasabal-345 blft'lll'l'y: Zpsl des K.
pfrimnle'c‘le. 11». Ans 'l'rissvn und wics‘vn 1161· Λ. 111111 VorA.. ((1111
«lie g. AR„ sudann aus «len 5111161611 111111 nus 116111 Isth-hen 111
(mei-baden.) Jul. Aug. (ἶ. unisona Lam. llaenk. bei Jacq. 1).
11. 2. p. 157. (ἵ. 1·(111111(111“011.ι γ. 11. Vana: .

ιε. fiabra, kahl: G. unisona DC. ss. sr. G. scheuehzeri vill.

β. hirta, kurzhaarig: (Ὗ. vuldensis All. C. unissora vill.

8. C. CARNICA (81111611. 1161 Μ61·1. und Koch.) Krainer G. - B.
der nicht ble'c'lwml. Busche! eys— oderlmrzfi, gestielt, Bstiel mehr·
mals Ιίἰηῃεν, als (las- B.. (116 Stss, lineal„ 1116 obern 56111 5011111111ς
St. wlfinum szfl Νησαίηὂον.ς[[ι“ι·11, so lang, als die Blkr„ zu-
riickgebogen. 21. 111 Felsensp. (161· Rrainer A„ (zw. Resiutte und
Ponfeba. an der Hauptstrassm sodann zw. Veldes und NVochein5
stuf dem westlichen Abhange der Α. Κ1611.) Jun. Jul. C. lini-
folia Scop. — &copoli’s Numen habe ich als zweideutig nicht
von-angestellt. D.

9. C. Ruomssolmms (L.) Bantige (ὲ. -— B. ms· oder lanzettf..' ·

yesiiyt‚ die obernsilzend, die 11111611] 11111·Ζ-ξ.16511611; Bm.r1·.s·pzssq, ez·- ’
nerseitswendiq5 szss 1111116111.-[1ί“ι·1611111611. 21. Ans 11611 v01·A.‚ (111 “

(161· Schw. nifiht 5611611, aus dem Jura iiberallg 111 Krain aus dem
St. Katharinenberge 1161 Gssrz.) Jun. Aug. st. 11. 72. Barrel. f.
567. C. rhomboidea Willd.

10. C. BONONIENSIS (L.) Bologneser G. —- B. gekerbt-gesfigt,
untersez’ts filziy-ffl-an, die ιιηΐενη ΙιενιῙῖ, lang-gestielt‚ die obern
eyf„ zugespitzt, sitzend3 die endst. Tr. einsach odel· rispig-zsge-
setzt3 szss lanzettl.3 (161· St. aufreeht, stielruml. 21. Α111“ trock·
nen WViesen, sonnigen wig-gelu, an VValdrimdern9 (111 Mecklenb.,
Pommern 116151611111, Mittelmark, Schles.‚ Mahr„ Βὸ11111.; am stid-
ὂ511. Raude des Hal-zes3 Sachsen, Thin-ingen, Ersurt, Tanna, Son·
dershausen3 Untereisuz, Krain und sffidl. 'syl-013 im 111116111 wallis.)
Jul. Aug. St. h. 72. Rb. ic. 2. f. 221. (ein Expl. 11111 locke1·e1·‚
an der Basis {istiger R.) und C. 'rhaliana Rb. 1. e. f. 222. (ein
Expl. mit zsgezogener R.) C. Thaliana wallr. sched. (umfasst die
gz'mzeMAliti) ξι. simplex DC. (6111 Expl. mit einfacher R.) C. 1111116-
mea . . 16 st.

ll. O. RAPUNCULOIDES (L.) Rapunzelartige G. — B. ungleich·
gesssgss etwas rauhh„ (lie untern fast 11611Ῑῖ, lang - gestielt, die
obern lanzettl.; Tr. endst.‚ einerseitswencliq; ΚΖ 111 lanzettl.; der ”

St. aufrecht, stumpskantig3 W. kriechend? 21. 11 VViilde-rm auf
Aeckern‚ unkultiv. Hilgeln. Jul. Αιισ. Rb. ic.. 6. f. 700. C. tra-
cheloides Rb. Ι. c. f. 701. , nicht Mfi.; C. crenata Link. Rb. ic.
1. c. f. 702. C. ucranica Spreng. -=- Ein im Gebiete unserer

