1138

Hie 1· a cium Candonii Monn.

522.
cerinthoides Gn. 537). 539.
cen-imboinles hort. bot. germ.
5: ·..
corinthoides Kirscmoss. 533.

cerinthoides
535.

cerinthoides x·ogesi;1n11m Kirs.

535».
chotun-mom& L. 520.
chrysanthum Leda-b. 517.
cinereum Tsch. 528.
collinum Besa. 521.
coffinum (hu-lu. DC. 529.
collinum vuflgure et caladon
Tsch. 527.
conyznesnlium (ἔθη-πη. 521.
ει)ι·()ιιομὶΙ’«»Ιίιιιιι ΒιίΊιΙι. 515.
cotonvifolium 1”ι·υι·Ι. 5⁴23.
croatia-um Fi. sedin. 515.
croam-un w. Κ. 520.
ομΙοηίανΐιιΙῙιιιιι 'rm-¹.. 511.
cmluniarefnlium vin. 511.
ε)·ιιιὶ).ςνι·ιιιιι w». 5:25.
cvmosmn L. ‘3 528.
cymosmn Froel. in litt. Rb.
exc. 528.
cymosum ΡοΙΙ. 527.
εγιιιοειιιιι- Spu-vna. nal. ’ἒ 527.
cymosmu ΧΥἰΙΙιΙ. 520.
cymosmu vin. 5:³0.
cymosmn luxum Mey. 527.

cynnosum ιι, Columnae nb. ic.

523.
cymosum α. conglomeratum

Mey. 529.

cynnosum a. longifonum nb. ic.

527. 528.

cymosnm c. setosumMoy. 527.

danubian- Poll. 495.
decipiens Froel. 5:34.
(lentatum ΙΙΙψ. 532.
denticnhntmn Sul. 512.
dinplmnmn ΡΠ.. 535.
dubium L. spec. 522).
dubium Monn. 532.
dubium Sm. 525.
echioidvn Lmn. 528.
celaturam· w. Κ. 527.

erinpbynum Link, sehlch. 533.

[ullu DC. 527.

Ξ. (lechitus Mnn.

REGISTER.

ssierncIum fallax Ι. Gaud.

527.
fallax 11. Gand. 5⁴27.
fallax Kcl». ap. DC. 597.
[ειΙΙειι wilm. 527.
illisorum Tse-h. 526.
11ημξὲΙῆιΓ6 Froel. 521. ‘Vind-
;)⁸..2 ,
flexuosum DC. 532.
ssvxnosmn Gd. 534.
flexuosum γ. Gd. 532.
flexuosum W. K. 5323.
florentinum sturm. 525.
ssownlinum ΧΥἰΙΙιΙ. 526.
florentinum 1. praealtum (Μ.
5241.
ss‹›1·‹⁴¹ntin;nn 11. [ιἰΙοεεΙΙοίιΙεί
(ἐι , ahs).
frigidum δυ’. 517.
farratum sspp. 52⁴1.
fuscum Vm. 521).
umbratam ΙΙυμμ, 532.
glum-:mun schleich. 532. 534.
,, , , 1⁶.)-
352232’223132)215-'12¹5;2 ''fi‘ssfl 533.
gluncvscens mss. 527.
gylancum ΛΗ. DC. 531.
glaucum schleich. 531.
giam-um ng. 531.
ἑζι·.·ΙιΓιιιίιιίΙΙ“υ1ᾒὶιιὶι;ιι β. linearisolium
fl'UP , ι’). ,
grandium-mn ΛΙΙ. 521.
llam-ri vin. 5411.
'wlveticum Sul 533.
Hopneanmn Schn. 523.
humih· nst. 533.
hybriuhuu Chx. 524.
hybridmn (hl. 521.
hybridnm vm. 540.
bvosoridisolinm Vill. 522.
Jurquim'i 1“ἱΙΙ.-533.
incanum ¹1. 405.
int-«unum ΡυΙΙ. 49⁴.
in‹·:n·n.··uun Wulf. 516.
int-imm llpp. 537.
intem-imnum: 11μμ. 520.
ἰιιῐ)·1);ι(·ιίιιυ Um». 540.
intybacmnn ch. W'nls. 542.
Luclwnnlii Gunel. 5:35.
Lacum-is. Bert. 546.
Laetum-lla waur. 523.
laevigatam wind. Friea. 5⁴¹5.

