SESEM. UMBELLIFEREN. 343

h’iuser sortgepflanzt, indem die I‘Iauptwurzel 11111 (16111 St. jfflnrlich
abstirbt‚ wio bei (1611 111611111611, 111 (ἐι-1111611 und Biichen (161· Ebe-
nen. Jul. Aug. Schk 1. 71. l‘hellandrium aquaticum h.

⁸23. AE'rffl'JSA (L, 11111 1111556111. von Amen.) Gloisse. — Rand
des K. verwischt. Bu). vol-kehx·teyf., ausgcrandot, 11111 vinem 6111-
11111115ἓ611οςς611611 lstippchen. frucht cyil-kngeng. Friichtchen 11111
5 erhabcnen, (Nekou, 511117,- 1161(1611611 11161611, dio 561161151. randend
und ein wenig breiter, 11111 vinem etwas ssiigelig. Kie! tungeben.

'l'hailchen 151116111115. Eyweiss halbkugelig. Fruchthalter 2111.

1. ΑΕ. CYMAPUM (L.) (herten-G. - Hlelhliittchfen 3st.‚ liin-
(μὲν, als die Daldehsen: (116 1111556111 sruchttfflg. Bthstielchen noch
lma! so lang, als die Frucht: Striemen (161· Fuge an (161· Basis
etwas auseinamlerstehend. Θ. An kultiv. Ο.. aus Schutthaufen.
Jun.-H‹2rbst. Hayn. arzg. l. t. 35. Van:

β. ρῃῃηιαεα, l, ‘2-53 Zoll boch: Λ6. Cynapium β. l). ss. 2. p.
418. Ae. Cynapium β. agrestris XVaHr. Bei sehr kleinen Expl.
sind die 1111556111 fruchttrag. Β1115ῐί61611611 011 nicht liinger, als die
Frucht‚ wie bei der fulg. Art. Kommt auch an 61116111 und (16111-
56111611 stando. 1161161· vor. Die winzige Fortu mit stumpsen Ab·
schnitten der B.: Ae. segatalis von Bfinningh.

ΛΕ. CYNAPIOIIOES (Mssieh.) wald-G. -— Hiulbliittchen 3st.‚
so lanq, als die Dfflclchmm (116 111156111 sruchttrag. Bthstielchen
von (161· Liinge (161· F1·ucht; Striemeu der rugen sich an der Ba-
sis hermu-end. Θ. An Wegen und 111 Wffldern, (in Unterfistr„
Βὸ11111611.) Just-Aug. D.

24. FOENICULUM (Hoffin.) Fenchel. - Rand (165 K. gedun-
sen, verwischt. Blb. rundlich, ganz, eimviirtsgerollt3 inppchen
fast 4eckig, gestutzt. Frucht auf dem Qum-durchschnitt sast stiel-
rund. Friichtchen 11111ζὸ hervorspringenden‚ stumps-gekielten
Riesen. Thiilchen lstriemig, seltner 3sfflemig. Frucbthalter
2th. Eyweiss fast halbstielrunsl. — Unterscheidet sich von
Buplelurum (1611 (116 fast stielrunde Frucht und (1611 kegelf. Stem-
pelpo ster.

l. F. OFFICINALE (All.) Gemeiner F. —- Der St. an (161· Basis
stielrund3 Zpfl der B. lineal.-pf1·iemlich, verle'ingert3 Dolden 13-20
strahlig‚ Η11116 1611161111. Θ. Λ111 Felsen am Adriat. Meere und auf
steinigen flfigeln, (1111 Littoq„ Urfftersteyelgun„ der sfidl. Schw„ dem
3233&ssss 1131111ζῆῚορὲαἶἰἳῇῗῗ 111121 {kgf'ssfssff-s. ‘¹12stss

oeniculum Spreng. Bth. gelb.

25. SESELI (L.) Sesel. —— Rand des K. 5zfflmig, Ziihne kun,
dicklich. Blb. verkeln·teyf.‚ in 6111 einwartsgebogenes Lappchen
verschmalert‘, ausgerandet oder fast ganz. ‘Frucht oval oder 1Ξὶηὲ-
neh, auf dem Querdurchschnitt fast 511611·1111(17 11111 (1611 riickwiirts-
gebogenen an gekrfint. Frfichtchen mit 5, hervorspringenden,
oder erhabenen, dicken und rindigen Riefen3 die seitenst. randend
und oft ein wenig breiter. Thalchen lstriemig‚ seltner 2-3striemig.

