REGISTER.

Aconitnm nemorosum ΜΒ. 27.
neomontanum wind. 28.
neomontanum Wuls. 27.
neubergense Rem». 27.
pallidum nchb. 29.
palmatifiduul Rchb. 28.
particulatam Lmk. 28.
paniculatum thb. 28.
pyramidzsse Mill. 27.
pyrenaicuul DC. 29.
rostratam Bcrnh. 28.
rostratam album Rchb. 28.
Stoerkeanecm Rchb. 28.
strictum Bernh. 27.
tauricum Wulf. 27.
Thelyphonuul Rb. 29.
va⁷·ieyat2cnt L. 28.
variegatuul Rchb. 28.
Vuuparia Rchb. 29.

Λυσι-ηε L. 812.

Calamus L. 812.
Αεποιιὸῐξὲἰς septentrionialis Link.
Acrostifhum crispum Vin.

hyperboreuu] Lnjeb. 1013.

ilvense 1.. 1013.

Marantae L. 1024.

Mal-antae Wulf. 1013.

septentrionale L. 1023.

Spicant Vin. 1023.

'l'helypteris L. 1016.
Actaea L. 29.

spicata L. 29.

cimicifuga L. 29.
Adenarium peploides Rafin. 129.
A d e n o p h o ι· a Fisch. 558.

communis Fisch. 555.

lilifolia Dc. 558.

suaveolens F isch. Mey. 558.
Adenostyles Cass. 405.

albida Cass. 405.

albifrons (Cacalia) L. fil. 405.

alpina Bl. th. 405.

candidissima cass. 405.

hybrida DC. 405.

leucophylla Rehb. 405.

Petasites Bl. th. 405.

viridis Cass. 405.
Adianthumh.1024.

Capillus veneris L. 1024.
Δ d ο nis L. 11.

1081

Adonis aestivalis Gaud. 11.
αι’πίυιιίιῖς L. 11.
aestivalis Rchb. 11.
ambigua Guud. 11.
anomala Waur. 11.
apennina ch. 12.
apennina L. 12.
autumnalis L. 11.
citrina DC. 12.
citriua Hoffiu. 11.
flammea ch. ΙΙ.
flava Sehlcht. ll.
flava Vin. ll.
maculata Waur. ll.
miniata ch. 11.
pyrenaica 12.
vernalis L. 12.
Adoxa L. 377.
Mna-ttlzatellz'na L. 377.
Adyseton calycinum Scop. 69.
Aeg011011111n111.333.
Pmlaqraria L. 333.
Aegilops L. 988.
caudata L. 989.
cylindricu Hst. 989.
echinata Presl. 989.
geniculata Roth. 989.
incurvata L. 989.
neglectu Req. 989.
ovata L. 989.
ovata Roth. 989.
triaristata Requien. 989.
triaristata Wind. 989.
trinacialis L. 989.
Aesculus L. 159.
Hippocastannm L. 159.
Aetheorrhiza bulbosa Cass. 516.
Aethionema R. Brw. 85.
gracile DC. 85.
saxatile R. Brw. 85.
Aethusa L. 343.
Bunius Μιιιϊ. 332.
cynapioides M. Β. 343.
Cynapium L. 343.
Cynapium β. D. Fl. 343.
Ογιιεὲμῐιιιη β. agrestis waur.
Meum Μιιιϊ. 349.
segetafis v. Boeuningh. 343.
Agathophyton Bonus Hem-icus
Moq. Tnnd. 719.
rubrum Rchb. 719.

