nmmos RHAMNEEN, 173

4. R. SAxA‘rxms (L.) stein-W. -— Dornen end· u. gabelst.;
B. 6111ρ115611 0(1. 1111116111, 1116111ςρ5ἱίρζ1, Bstiol v. (161· Liinge (161· Ne-
benB.: Stez’nfrt'iclcte auf clm· (delbenden flac-hen, ziemlich lssonve-
:cen Bas-ts ‹Ies- K. .s·z'tzeml,· h'z'lze dm* S. Maffimd. mit oinem
knorpeligen Raude umzogen. ἲ). An felsigen, sonnigen O., (ν. 01161·-
schwaben nach Oberbayorn, sodann v. d. smil. Schwz (1611 Grau-
handen, 'l'yrol 111 (1. Liuor. u. (1(-11 krail] nach Oestr. u. Steyerm.)
Mai. Jun. J. a. t. 53. Ein niedriger, sehr &stigen ost liegender
Straucht, die Blb. des weiblichen &tx-auelles 5111(1 an (1611 nm Main-
chen gesammelten Expl. allerdings vorhanden, aber sehr klein,
ὕοι-5111611 u. (1611 Stbf. (ohne Kfilbchen) iihnlieh.

11. Rotte. lin-unum. Aeste wcchselst„ wehrlos. Β. absinffig, mit geraden,
8611161-ς16161111111161111611 Adern. Bth. vielehig-211'ausig‚ mmm-ig, an d. Basis der
Aestchen 111 den Winkcln von deckbffitters„ hinsislligen B. , u. in d. Winkeln der
unteren Β. des Aestchens. Gf. 2-3sp.

5. R. ALPINA (L.) Alpen-W. —- Wehrlos3 Bth. anfiusig, 41111111-
ῃῑςς Β. 611111115611, Ζηςθψὶηῐ, an der Basis stumpf od. fast herzf„
klein-gesiigt‚ am Mittelnerven beiderseits meist 12 schiese ge-
rade Adern3 Gf. 3.s·p.‚· (161· St. ausgebreitet u. aufrecht. *2- Aus d.
VorA.‚ (1η d. Schwz, Steyerm. u. dch 'l'yrol nach Kzirnth„ Krain.)
Mai. Jun. st. 11. 51. B. am Mittelnerven beiderseits mit 12-20
Adern.

6. R. PUMILA (L.) Niedriger W. -- VVehrlos3 Bth. 2h5iusig,
4mzinnig; B. eniptisch od. 11111(111611, klein-gesiigt‚ am Mz‘ttelner-
ven beiderseits 6¹, 56111616, etwas bogige Adel-m Gf, 3sp,; der St.
nebst (1611 Α651611 gesweckt. 72. An d. Felsen der Α.. an denen 61·
sehr sest anllssingt‚ (Schwz, Tyrol, bayer. A., Sahbg, Kssirnthen,
Kraffi, Steyerm.) Apr.-Jun.

111. Rotte. ALA’m-:nm's Tournef. DC. prodr. 2 ρ. 23. Aeste wechselst„ wehrae
los. B. mehrj'ahrig. hart, lederartig. Bth. vielehig-Zh‘ziusig, 4 ›5blattrig, 111 den
Winkeln der B. befindlich. (ΞΓ. 2-3sp.

7. R. ALATERNus (L.) Lederblkittriger W. —Weh1·10s; B. eyfi,
elliptisch od. 1111116111, εηΐβενηῐ-θεεᾶἦπεΙί-ῃεεᾶῃΐ, yanz kam, le-
derz'q, mehrjc'z’lm·z]q; die Tr. blattwinkelst., kurz3 Bth. 2111111513. ⁴52.
An rauhen„ felsigen O., (lstrien.) clus. 11151. l. p. 50. f. 2. Variet.
mit lanzettl. B.: R. Clusii Wind, clus. a. a. Ο. fig. 1.. J.

1v. Rotte. FRANGULA Tournes. DC. prodr. 2. p. 26. Aeste wechselst. ‚ weht-
1os. B. absallig, mit gel-aden, sehies-gleichlausenden Adern. Bth. zwitterig, 5blatt<
rig. Sm'annig. Gr. ungeth.; N. kiipfig.

8. R. RUPESTRIS (Sco .) Felsen-W. — Wehr1053 Β. oval od.
rundlich‚ stumpf, an der Psasis abgerundet od. fast herzf.‚ yekerbt-
ffsdyt, Siiqezdlzne knqrpeliy-berandeoe Bth. zvvitt-erig⁷ 51111111γηίξρ

’·““ῗέἒέὲ,ἰ· ῗθὲηῗι· ffiss‘fzebessssinfi's Qv¹¹uff³¹¹1ss¹5i¹¹3fec¹ss¹ffssss²t ρι’ (ἪΓ
111111ι R. Wulfeni'botsztgpfi. l. 174. 1511111ςοΙῇ Wulfe'nif'fflss, K:
an der innern Oberflache nebst den Blb. weiss. Sco oli sawt:
„die B. am Raude etwas kn01·pelig‚ weisslich, schwac -gekerssn
51111111111. Β111. zwitterig. Blb. u. Stbg. weiss.“ D-

12

