930 GRAMffiEFN. Aenosrls.

gleich, ans dm· stmnpsvn. vnn-ns :msgornmlmn Spitze hor-stig-be.
granni. ”mgb-in un ‹lc-r Rasin kam. &mitiga dio umere Speflze
ost begrnnut. (if. sust svhlvml: N. [wavria. ειη 111ϊ Seiu· des Achr-
chens hervortrvwnd. N. v. F.. ιιι-ιι. ΙΙ. ;‘›.

1. 1). moxspmmssss (lh-ss.) 1⁷1wu¹zij⁵ischvs B. — R. godrun·
gen, lappig: Klappvn lesnglivh, keu-211 -ῐειηΙι, uus dm· kun-(maye-
mmmm, stump '·2'!¹11}21'!s‘'11 Spilzae· myst-aunt,- (irmme :nnat so
Imzq. als ihre,- lappe.- 1311.. mohs· unum· ιΙυι· spitze begu-annu
w, [περι-ῖς. Θ. An lmhiv. ιιιιιΙ 111111111ιί1. svm-lum Ο, mn Aah-fiat.
Meere iun Liuor.. Usu-ivn: {Anamis-2 :nus dem Hamis. vinemSand·
steinselsvn in dm· suun Frvibnrg in dm· schum) Mai. ι111111. N.
v. E. 11. a. Ο. ,-11»1)ἰΙιΙ;;, Alope-curus monspvlionzis l.. A. puniceus
Lmn. A. aristatas Huds. Aga-ostis punicea ΧΥἰΙΜ. 1)1111’11111 crin?-
tum Schrvb. gr. 1. tow. Samia phnnnsu sav. —— Alopvcurus panl-
cens 1.. semim zu l’olypossgon nnn-inimus wilm. zu gehfiren.

2. l’. 1,]ττοκ1ω5 (munh.) strand-B. — {=.g‹»‹1··«mgen‚ lappig;
Klappen lineal.-!.-=n⁷.‹·tr¹., vin wvnig ruuh. (tm-det· Spilze Myr-aunt,-
Gramw (lez- nnn-ru ΚΙιιμμι· m (any. als div Klnppn sptbst. die
der obern Mirm-2 Bm. ιιηιιϊ aler &pilze bogrunnt: w. kriechend.
22. Ans nlorastigvn 0. iun &wando dvs BIvvrvs, bislwr bloss im
Nordwest ‹le—1·1=·s‹·1Noram-nov. habs-121. w». ic. 11. s.1417.‚ nicht

gelungen. Agrostis ¹51101·;«lis's11=. A. lutosa Ρυίν. D.
2⁸2. AGROS'HS (L.) Windhavm. — Buh: leappig, lb1h.,

konvex-zsgedrffivkt. liin-,2⁰12 als di·- ssthv. ΚΙη {pt-n sphz, die un-
tere langor. Binglvin '2⁵110lzig. hiimig, an ‹lt—r nnsis 11111 sehr
kurzen naarbfisrhvln gestium. begu-anm oder grannenlos3 Cranno
sehr diinn3 oben-1· Syn-lm· nuum-hunul svhlvnd. Ansatz einer obern
Bthe fvhlend. Gf. soln- kun-⁷1.. N. svam-ig, nn der nasis des Aehr-
chens hernuslrmvnd. N. ν. F.. gon. ΙΙ. 3.

a. Vnam nemun Die Β. ane thu-h. mv oben· Spelze nicht schlend.

1. Λ. 5το1,οΝ11Ἰ-111,1 (L. varst.) Ausliiuser weibendvr W'. — Die
bnithetrng. R. languich-kvgffllz Aesn· wagvroclwa{monem}3 Aest-
chen gegen ‹lh-Seium dm· Aes-‹c› und alm-urm gerh-hcet, die frucht-
tragvnden zsgvzogvnz Avste und 1311·sri‹·1‹·1wn muln: Blaeehiiutchen
ΙιῖηῃΙίΡΙις B. alla lineal.. ach. Ἃ. Ans Wivson, Triston, in *viss-
dern, 1111 1·“ΙιικεΙείι-.ςο, nn Χ 'egem Juni nau-h ιΙιϊ s1›nm=11w‹·nde und
im Jnli. A. alba svin-ad. gorm. 1. 1.·2. s. 1. 1). ss. 1. 508. A. cu-
putaris 1)(»1111-11, var. 11111 μιηιηιιοηΙυκυιι 111111, jmloch nur senen,
begrnnnten Avhrvhvn nie gvuwinv. {ibn-rull vorkonunvnde, Form
hat bald eim· grum· st: A. alba §chr-:uk var. ιι. 1). ss. 1. 510.
var. α. Linn. Spec. pL A. suolonisvra nost. ur 4. 1.56.; bald eine
sartago: Α. alba fx. ι). n. ι. εῖιυ. A. «nerum nost. :gn-1. t.55. Δ.
varin nost. gr. 1. 57. Fiam links. A. decumbens {hullt-r, Sohn, bei
cnud. A. alba 11. dvcumbvns (inuti.

β. ῃίιιχαηΐηξ, wic· «ne nnuman-t. :ghor griis-ser und sun-ker, mit
sehr rencnblmhtger 11.; A. nlbn ιι. gngunten Movet 011101. ΙΙΑιιον.
A. gigantea Gaud. Agr. A. unm α. major 1·Ἰ. helv. A. alba r.

