lffowmoomon. POTAMEEN. 799

5611111111, ¹s2 Schuh lang und liutger, gerinnt, ν1111 111561161 grifin, als
die iibrigen Τ116116 11111· Pss. Die nunterston 13511616 haben gar keine
Blattscheibe; 1116 Ν11111111Β. 51011 lang und griinlic}1‚“ und in
del· Anmerkuug „solche ι1110116111 5611ὃο 11111116 111111 511111· zarte 13511616
1100111160 1111 Μ1111111 August und September 111 11111· Rege! νο1·.“
„Uebrigens 5111111111 11111 1116111 1111111611111111 Α6516. 111111 1116 B. fast eine
Form des P. gramineus 11111· 111111 1100111160 1111611 1111111611111111 in den
flerbarien 11111111· 1111156111 Numen v01·.‘· &Vas 1111111111 11651161 5610 soll,
ist mir giinzlich unbekannt. — 1)11· 5611111111111111011111113. 1111561111· 11161·
11656111161160611Α1ῐ, wenigstens 1116 01111160, 511111 an 1161· 1311515 5616111-
herzf. 01156656111111160, 111111 zu beiden Seiten 1165 1351111165 10 6106
Falte erhohen, wenn man 516 flach ausbreitet: P. natans vulgaris
D. ss. l. 837. Sehk. Handb. 1. 28. Fries novit. (wo die Frucht
011611 gen-ockneten Expl. 116561111611611 151.) Κο1111111 vor:

ιι. vulyaris, B. breit-eys, 13511616 mittehniissig lang: P. natans
α. vulgaris D. ss. l. 837. St. h. 9. verkleinert. mese in 'l'eiehen
und 516116011611 wassern.

β. prolixae, B. und Β51111111. 10 Βὲί61160 56111· verlzingert und
(11613. werden 11111156115111501601160 13έί61160 oft 561111111161· 0011111031.-
lanzettl.; zu dieser letzteren Form gehfirt: Potamogeton natans
1116051115 Fries novit. P. serotinus Schrad. Die untergetauchten
B. sind ost zahlreich vorhanden, 1111 11111 Β11515 11011 an der Spitze
ἧ61561101111611, 1161156116106011, aber nicht so merklich, 1115 bei P.

11111105.

2. P. OBLONGUS (Viviani fragm. fl. it. S. ⁶2. t. 13.) Langliches
L. —- Die sr'immtlichen Β. ΙαηῃρεεΐίεΙί, die unterqetauchten,
wiihreml der Btlzezeit vor—handenen lanzettl„ die schwimmenden
lederz'q, liinyl„ [lie ebersten epsf. und an der Bas-is .s·ez’clzt-l2erzf.‚·
die Β511616 anf der oberen 56116 56161111·1001ξ.ζ; 13111511616 gleich3
die frz‘schen Frv'ielzte zsgedrfickt, (zm Rande stumpfi· (161· St.
einfach. 21.. ln den Griiben der Sumpfwiesen und 'rm-tumore. Juli.
Aug. P. natans intermedius und minor D. ss. Auf 1116 Erinnerung
von Fries habe 1611 111656 0110 1115 eigene Art ὶ66116001. Sie 110161·-
5611611161 sich von P. natans dadch, 111155 xviihrend der Bthezeit
die untergetauchten B. noch nicht ven-fault 51011, und dch 1116101116
111-11611163 ausserdem aber sind letztere, 11111 Ausnahme der Griisse
nach genauem Vel-gleiche von denen des P. 01111105 nicht verschie-
den. Zudem ist die Pss. 111051611111611 111161· Οι·ὃ55611ν61·11111101556
56111· ν61110116111611. Ost sind die untergetauchten B. 5611111111·ΙῆοΖ6111.
und von den schwimmenden die ersten an 1161 1311515 10 den Bstiel
verschmiilert, die obersten an der Basis seicht-herzf. Unter die-
ser kommt 10 weniger tieseu Graben eine Abiinderung mit 0111· l
oder 1¹!² Zoll langen schwiunnenden B. vor: P. natans ε. minor
D. ss. l. 839. Diese Abandernng bestimmte 11111 Schrader in Brie-
sen als 56111 P. parnassifolins. Dieser Potamogeton, vorzfiglich die
101111616 und klemere Form, wenn 516 10 torfigen siimpfen wachst‚
die wahl-end des Sommers das 111161· 111060 gestandene &Vasser
1161116160, 50 6111 61· 111 die Form mit abgekiirztem St. und lau·
{gb 31616ὲ18651016160 Β., welche die Form der schwimmeuden

60, 11 er.

51*

