1111111. TYPHACEEN. 809

3. L. MINOR (L.) Kleine W. — Laub verkehrteyfi, unten
und oben flach,- (11161161 51116η11ς w. oium-ln. Θ. 111 5161161111611
wassern schwimmend. Apr. Mai. St. 11. 4-1.

4. L. GIBBA (L.) Buckvlige W. — Laub verlcelzrteyf„ 116111-
11611 konvex‚ antem-ein· schwmnmig-konvewf (11161161- 5117111111ς W.
einzeln. O. 1η 51611611111·11 wassern sehwimmend. Apr. Mai. St.
11. 44. Telmatophace gibba Schleiden in d. Linnaea.

5. L. Amnum (L. mant. 2. S. 294.) wurzellose W. — Das
Laub 6111 115611 01161· rundl.9 unterseits dumam-leonum, ohne W.
Θ. 111 516116611611 wassern schwimmend, (Gebiet 1161· Fl. vonS aa,
Lej. fl. 116 spa.) Μ11 Blmhe ward sie noch 1116111 gesunden. Mic el.
gen. t. 11. st. h. 44. 1611 11611111 (11656 Α1·1 111111 1111161 1116 Pssanzen
111156161· Fl. mit auf, obgleich mir noch keine Ex 1. von dem 116-
zeichneten Ο. zu 66516111 gekommen, weil 1)1·. 1. ⁴. Hoffmann 1116-
561116 111 11611 benachharten Provinzen 56111· haufig von-saud. Das
Laub ist 4111111 111611161, 1115 1161 Lemma minor und unterseits 5611011
vom ersten Ε11151611611 1111 kugelig-konvex3 bei L. gibba ist 11115-
selbe 1111 jungen Zustande 1111611 und wird 6151 51111161· 11111 gleichsam
schaumioen Zellen bedeckt. Die 0116111116116 1165 1111111165 ‹len-L.
arrhiza ι151 flach, oder in der Mitte etwas buckeHg und 11611- 111111
blassoriin, 1116 11111616 11161161, kugelig-konvex und wenigel· gestu-bt,
fast 116115611611161111. Die Form des Laubes ist 11611111116111611, bald
mehr, 1111111 weniger 6111ρ115611, oder verkehrteyf. oder rnndl. (vgl.
die treffliche Besehreibung Hoffmann's in &Viegmann's Archiv fiir
Naturgesch. 1840. S. 138.); aus diesem Grunde zweisse ich nun
nicht (iliu-an, dass die italienische und franziisische ΡΠ. zu derselben
Art ge 61611.

CXX. ordng. TYPHACEEN. Juss. gen. 25.

Bth. Ιήἅαειζᾳ, in sehr yedrdnyte, walzlz‘che oder lcuyeliye
Aellren zanestelln die obern Aehren mannlich, die untern weib-
lioh. P. aus 3 und melzreren Sckuppen oder Borsten qebfldet.
Miinnch. Stbg. 3, srei oder zsgewachsen, oder vielmehr 3 oder
1116111616 Stbk. aus 61116111 einfachen Stbf. sitzend. Weibch. Fruchtlm.
fres, leyig3 Eychen hangend. Gf. l. N. einfach. Fruchtgehiiuse
1116111 aufspringeffl, trocken. Keim gerade, im Mittelpunkte des
Eyweisses liegend.

l. 'rYPflA (L. gen. n. 1040.) Rohrkolbe. — Die Aehren
walzl. oder zuletzt 6111ρ115611. Μ1111111. Aehre: Bth. nackt, 2-3-
11111111113, 11111 Βο151611 umgebeng Stbf. zsgewachsw, odel· an 1161·
Spitze srei. Wefibl. Aehre: die JveibL Bth. mit geschlechtslosen
ν61111156111, nacla, 1116111616 zugleich an pinselffirmigen kurzen Frucht-
11611611 eingeffigt. Weibl. Bth.: 6111 langl. Fruchtkn„ zuletzt lang-
gesfiest, 11115 5116161161] an der Basis 11111 1761111113611611 Βοι·51611’116·
streut3 Gf. fadfl.; N. spate1.-eyf.‚ oder 11116111. 111111 verlanvert. Die
geschlechtslosen Bth. (bei auen Arten vorkommend‚) sind' keulens„

