REGISTER.

Rum ex Acetosa β. L. 730.
Acetosa β. smth. 729.
Acetosa y. fissus Koch. 729.
Acetosa δ’. y. L. 729.
Aeetas-ella L. 730.
Acetoseua δ’. L. 730.

Acetoseila ὃ. lacerus Wallr.

730.

Acetosella y. muitifidus Waur.

acutus Hartm. 727.

acutus Koch. et Z. 726.
acutus L. 725.

acutus ΡοΙΙ. 724.

acutus Sm. 725.

acutus Tsch. 726.

alpinus L. 728.
Anthoxanthum Murr. 724.
aquaticus L. 727. ,
aquaticus Poll. 727.

aquaticus α. heterophyllus Mr.

arifolius Α11. 729,
aureus With. 724.
conylomeralus Murr. 725.
crispus L. 726. „
ssssissi’sssssxi'a‘iii‘. 77ξέ
digynus L. 731.
divaricatus Fries. 726.
divaricatus L. 726.
domesticus Hrtm. 727.
glaucus ch. 728.
glomeratus Rb. ic. 725.
{omen-atus Scin-eb. 725.
fiastifolius MR. 728.
heterophyiius Schultz. 727.
Hippolapathum β. Fries. 727.
hispanica Gmei. 729. 730.
hispanicus Munth. 730.
Hydrolapathum Hds. 727.
intermedius DC. 729.
latifoiius Me . 727.
limosus Thui 1. 725.
maritimus Hoffm. 725.
maritimus L. 724.
maximus Schreb. 727.
montanus Poir. 728.
multifidus L. 730.
Nemoiapathum D. Fl. 725.
Nemolapathum Ehrh. 725.

1181

Ru ιηξκ Nemolapathum Rb. ic}
125.
Nemoiapatiuuu walir. 725.
Nemolapathum ιι. exsanguis
waur. 725.
Nemolapathum β
Waur. 725.
nemorosus DC. 725.
nemorosus Moy. 725.
nemorosus Schrad. 725.
nivalis Ilgischw. 728.
obtusifolz‘us L. 726.
β. discolor Wallr.

. sanguineus

obtusisolius
726.
paludosus With. 725.
palmo-is Sui. 724.
Patientia L. 727.
ratensis M. Κ. 726.
ᾗςθιιάοᾏεθῑοεει Bert. 729.
pulcher L. 726.
purpureus Poir. 726.
sanquinem· L. Sin. Gaud. 725.
sanguineus I. Gd. 726.
sanguineus ῥ’. viridis Sm. 725.
scutatus L. 728.
steina· Beck. 725.
sylvestris &Vallia 726.
thyrsoides DC. 730.
triangularis DC. 730.
tuberosus 730.
undulatus Schrk. 725.

Ruppia L. 806.
maritima L. 806.
maritima α. β. 1). Fl. 806.
obliqua (ἒ. F. Meyer. 806.
rostellum Koch. 806.

Rus cus L. 841.
aculeatus L. 841.
Hypoqlossam L. 841.

Ru ta L. 168.
gnggstiofoliaDlZersoelffl.
ra e sa . .
crithmifoiia Morio. 169.

divaricata DC. 169.
divaricata Tn. 168.
yraveolens L. 168. 1064.
graveolens α. L. 169.
montana L. 169.
patavina L. 169.

Nemolapathum Rb. exeun. 725. RUTACEEN. 168.

