972 GRAM1NEEN. 11511101.

2 01191· :32 Aehrchen meist 5bth.; Achse etwas rnuh: umere Spelze
zugespitzt‚ stachelspitzi ‚ 59111· [9111-111111111111, 5nervig, 3 Nerven
511111191 hervortretend3 ἕνας-111111. ειη der Spitze behaart,· matter·
1111501191 v. der Basia nn bebliitteru B. lanzettl. -It‘neaL, obet-scits
bliiulich-yriae'n‚ nutet-setes [ιέιιιΙιῃ-ῃνϋη, am Raude raah: Blatt-
111101οὴ911 langlich, stmnps3 W. mit verliinqerten, bescha plen
Amldufern ἐνίει-1191111. U. 111 1911011191] Gebirgswiilderm (gesna,
Msshr„ 8611111.) suni. Juli. F. ‹lrymeia Μ. und Koch, 11111 Aus-
schl. des Syn. der Festum montana sternb. und Hopp.‚ welches
zu Pon hybrida gehfirt. F. sylvatica 11051. gr. 1. 78., 1110111 vill.
F. montana Rb.‚ nicht Sternb. F. exaltata Presl. Bertol. — Der
verber-veh. zwar 59111· ἐίΙιηΙίι-Ιι, aber (10111 11011 die wikhrend der
Bthezeu iiberlmngende R„ 1111· weniger ν915011111ἔ11911911, kaum 11111-
hen neh„ besonders aber 11111 die vet-liingerten. 1-2 Fuss lau en,
beschuppten Ausuiuser, welche die Dicke und Gestalt der Ans 1111-
191 der Cau-ex 1111111 haben, verschieden und ohne Zweisel elne
sehr ausgezeichnete Α11. 1011 besitze sie 191191111 1111 Garten. 1).

21. F. Sensucuznm (Gaud.) Schenchzer‘s S. —R. abstehend‚
an (191 Spitze iiberhangend; Aea-te kald, die untern gezweiet;
Aehrcheu 4-51)111.; Achse 9111 wenig rauh3 11111919 Spelze spitz,
wehrlos oder 1111191 (191· spitze sein-stachelspitzig‚ raah, 51191νὶ 3
Nerven hervortretend: Fraclztkn. kald,- B.1inea1.‚ flach, knhffi
Blattkiiutchen Minyada, 5111111111“; W. kriechend‚ schwach-rasi .
u. Aus Tristen der A.‚ (stw. (1011 11. ΑΚ.) Jnli. Aug. St. h. .
F. pulchella Schrad. germ. 1. t. 5. s. 5. F. nutans 11051. gr. 4. t.61.‚
1110111 wahlenb., die 11111 unbekannt ist.

⁴22. F. GmANTt-:A (Vin.) Riesen-S. — R. weit abslehend3 Aeste
an der Spitze schlapp-iiber-haugen& Α9111011911 5-811111.; Β111. un·
191 der Spitze begrannt; Grannen schliin eliq, noch einmal w
Iany, als die Spelze,· Frucktkn. kald,- . 11119111, flach, 1111111ς
Blauhantchen sehr kurz. 21. ln schanigen WValdern. Juni. Jun.
Bromus giganteus L. Schreb. gr. Ι. 1. ΙΙ. Vana:

β. triflorus, Α9111011911 3111111 Halm niedriger3 B. schmssler:
F. trissora Engl. bot. t. 1918. Bromus trissorus L.

¹23. F. nom-:Ans (Μ. u. Koch.) Νὸ1111101191 S. —- R. nnsgebrel-
191, an der Spitze iiberhanzmd, 59111 iistig3 Aeste rauh, meist zu
5; Aehrcben 4-511111.; Αο1159 9111 wenig 1111111ς untere Spelze 5·
nervig‚ sein unkun-rann, an 1191 spitze stumps. 111113 511101191-
spitzigen za 111011911, an dm· Base's mi! ciuem Haarbffisclsel um·
geben: Fruchtkn. an der Spita· belzaar!; B. lanzettl.-nneal.‚
am Raude rnuhz Blanhuutchen liinchh, abgvschnitten, zen-issem
w. kriechend. 11. 1111 wasser 1191 Fuisse und 89911, (1191 Berlin,
111 der Spree und {luvel 111111 111 den damn 111 verbindg slehemlen
Seen3 11111 51911111ς bei der steinschlense 11111 Eiderkanal bei Frie-
«1110115011 111 uulsa-in.) Juni. Juli. 1³. arundinacea Lireb„ 1792,
1110111 80111911.. 1191111191 591119 F. arundinacea 5011011 17 1 1195011119-
ben hat. F. donncinn thlenb. Donax borealis Τ1111. D. sesm-
caeeun Beauv. Arundo [estut-acen wmd. Glyceria 111111111111110911
Prin. nov. fl. suec. 11111111. 2. ss. D,

