xlv

1), ,19111911911 1,·111 .,91- 1111 1(1“11·7,1-1·, ιιιιιηι-Ιιιιιιιῐ ι11111ι ι«9111-
1(111·’7,-ι;9ς111-11,111111..1111.111111.11ιὶ1 11119111 Ansat'lc· 711 einen
71ι·ιι111111 11119111 1111. 711 71111911 111119111 Β111,

ιι. ,11111111111 ν1111111111·Ι(1·1ι 111-·1 zsgedriickt.

PANICUM. ΒιιΙιι :ma ·pig: 1111- 11111919 ΚΙιιιιρι- 1(11-1111ι1·, ost sein·
1(11-111; 1111111- 191119111,

SETARIA. Bulg 3 klnppiss, 1119 11111911- ΚΙιιριη· 1(11-11191·, (111. soln-
1(11ι111, Βιιικς19111ἶ 1111111-11 1111191· 11911 ,191119111-11.

TRAGUS. ΒιιΙιζ ·21(1ιιιιι11ι.ξ, 1119 11111919 ΚΙιιΙιρ9 sehr 1(11·111, 11ι11111ι*,;
1111· oin-ro hah-rig. 11111111ιςι Βι1ι, hafflig.

MHAUM. Balg 2k1211›1›ig,g=·‹·iss‹›r‚ zds 1111ι 1(ιιιιι·[ι911ι·,9, grannen-
11151- Β1119.

1)11)’1“Α’1“11ΕΙίΙ]Μ. ΒιιΙιξ ἹΚΙιιριιῖξ, griisser, als 1119 1(11111·[ιι-11ι;1ἱ
111ϊ,1·ιιιιιι19 Β1119; (11·ι111111ι ι111111111ις.

1). Aehrchenv. 1191· So. 19 1191· 25¹¹ .·,9111·ι“11·1(1; ΒιιΙι-,· 1911191111.

LEERS1A.Biilglein 1119 1ἰιιιιοιις9 91118911119ς91111
‹101AE ANTHUS. Bal}¹ .,19111 1(ίί1·7.1·1·, als 1119 Κιιι·)ιη1ς9

1·, 719111911911 v 1111· Seite 1191· 7ςσ11111111ι1 Bam. 21(1ιι[ηιίι-;;
Bibe an ihr-<r Basis 11111 2 ς9111111ι111.11 1111 ιςι111·ι1ι,(117111
scitzvn 7,11 111111-1·1ι 11111911.

PH 11 ARIS. Β111.ιιιι 111-1· Basis 11111 2 ι,1ιιιι11911111.ςιιι Sthuppen.

41111101111111111Βιιιιιη 1191· Basis 11111 2 111-5·.,1·ι1111111·11 Spel-
zen, 1119 grfi551¹r :115 (11918111. 5111151 sind

11. 119111911911 v. 111-1· Stilo 1111· 25⁴ .,9111·1”11·1(1 011. suen-:und
ΒιιΙι, 1(1 lpplt„ 11111ι.,1111.1 11111.11111 11119111 Ansatze 7.11
911191·11111-1·ιι Β1119

α. Ν. 1““111111·11, ansan- Spitze des ,191119111115111-1ϊ111·ι;1ι511·991(1.

A101‘131URU55'.}3.-·5101ein lspvlrigu
CH AM -ι“1( ROS'llS. m. oppon kienos. Bi 11· *·’11 -111 ‘25pelziw

ΡΙΙΙΛΕΙΙΜξὲ ΚΙιιιηι9ιι ·’91(1911,1ἰιεῑιςι1111’.11 liin· .,·ι-11, als das 2591--1

(Υ

(111Ῡ1Ι)ζ151’’.ΙΚ11ι1ιΙιΙιὶι9ιιξ1-Μι-,11 1(111·7,91·,ι11.κ· 1111- 111119, 1111- 11111911-1(1”11·7.91··.
Ξιι11179111ι151ιζ-111111 1111-11111ι·ι11 9111119111ιζ1(1117,1-1·

SPAR'UNA ΚΙιιιιιιιιιιι ι,91(11·11 1111- 11111111- 1(1”11·7,1-1·, als 1119 Bane:

Spelzvn ιιιιι,1ι911·,11 «lie obere 151119 9·1·.

β, N. aus 1-1119111 verkin-gernon (is. sirmond, ειη-9ης-
119111·11“., 1111191· 1191· Spitze 1191· 111119 111·1ϊ111·11·1·11·1111.

(ἾΝΟΠΟΝ. Κ1ιψιι9ιι 59ι1111111 absum-nd. 1)19 1111919 Spvlzo

111ι9ι.,11 11111 91119 11111111 anst, 91ιὶ11111, 111(- 11111991· v 1191· Seite

1191· 75¹( 1111111(1 1111 [Iun-isso ms.. ιιιιμίνι· :nn-rig
lMPER .·’“1Ι 1.Κ1ιιιιιι9ιμι 9111 35119171ι-*1 s, 11111111111 11111· .,15 Ba 11· *19111 9111-
«dnh-send. Ι)11 (“’,1 v. 111ι1· nasi, bie. 7.111· 1111119 7,.ςι,9ιιι111κ1-11

2¹. N. seclorig, ιιιι dou-Basis 1199,191119119115111-1·“···1111·111111111.
Dic (ls. 1(111·7, 1111. 1911191111,

LAGURUS. ΚΙηιηιι-ιι ῃ11·19111111·1ι, 111 91111- Cranno ven-schunfflert.
1)19 11111999, 8119179 11111 “2 ond-w. 11, 911191· 1111191151. geknieton

(11·ιιιιη9.

