REGISTER.

1153

M e d 1 c a g ο polymorpha ι. ri- M el il o t ιι s (lentata wind. 193.

gidnla L. 190.

polymorpha μ. minima L. 191.

procumbens Bes& 187.
prostrata ch. 187.
pubescens nornen). 189.
radiata L. 187.
rigida Lmk. 190.
rigidum Roth. 19l.
rigidum ΤΙιιιῐΙΙ. 190.

> rikidnla wind. 189.
sativa L. 186.
sativa ῥ’. Spenn. 186.
scutellam ΑΙΙ. 188.
tentaculum wind. 189.
Terebellum wind. 192.
tribuloides Lmk. 189.
truncanda Gan-tn. 189.
tuberculum wind. 188.
villosa DC. 190.
vinosa β. DC. 190.
Willdenowii a Bngh. 188.
Wiflldenowii Merat. 188.

Megastachya rigida Beanv. 966.

Μ e Ι ει m p y ι· ιι“ιιι L. 637.
arvense L. 637.
barbatum W. K. 638.
commutatum Tsch. 638.
cristatum L. 637.
nemorosum L. 638.
pratense L. 638.
pratense Tseh. 638.
sylvalicum L. 638.
vulgatum Pers. 638.

diffusa Koch. 194.

qrarilis DC. 195.
ἸειιεεηιῐΙιῑι Koch. 194.

nmerorrffiza DC. 193.

tumn-{tunica wilm. 195.

officinam Dss. 194.

officinalis usn-x. 194.

officinnflis DC. 194.

officinalis wilm. 194.
arm'llmvz Dsf. 195.
‘⁸1¹³‘'ferffasnalffssssm' Wlld. 194.

su ea a s . .

vulgaris VVin. 194.

Mel'issn L. 662.

Acinos Benth. 661.

alba W. K. 662.

altissima Sibth. 662.

Culmnintha L. 661. -

Clinopodium Benth. 662.

con-disona Pers. 662.

grandissora L. 661.

graveolens Hst. 662.

hirsuta [lornem. 662.

Nepeta L. 661.

Ne ε’ῐίι βόθῗῑὴοῃίοει (emmona)
ntl. .

officinalis L. 662.

officinalis β. villosa Benth. 662.

pyrenaica ch. 663.

romana ΜῙΙΙ. 662.

Melittis L. 665.

grandissora Sm. 665.
Meliewphgyllum L. 665.

ΜεΙὲιηάνίιιιη pratense» Roehl. 123. Me nth a L. 649.

Msy=xsestreLR352131L 123.

e lca . a] .
Baulzim' All. 953.
czflqmtssez} thgss'
c za a .. ..2 .
Lzobem Viss. 953.
montana uds. 953.
nodosa ΡίΙΙ. et Mitterb. 964.
nutans L. 953.
nutans Poll. 953.
pyramidum Dsf. 953.
rigida wib. 953.
unislora Πρω.. 953.

Meli 1 otus Tms. 193.
alba Dsnx. 194.
zan-vensis wanr. 194.
caerulea Lmk. 195.

aculifolia Ram.. 652.
adspersa ΜὸηεΙι. 651.
Agardhiana Fries. 652.
agn-estis- Sol. 653.

alata [ist. 652.

aquatica L. 651.

aquatica Mey. 651.

aquatica sylvefuffs Mey. 650.
arvensis Bnfiaesggsspemh· 651·
fervensis L. 653.

arvensis Sol. 653.

aquatica

arvensis ι). rubra Benth. 652.
arvensis η. Benth. 652.
arvensis ζ. vulgaris Benth. 653.
utrovis-ens Hst. 653.

austriaca Hst. 653.

