634 OROBANCHEEN. ononmcmt.

gell), 11191191· 111111 nus ‹ln-r Schema· svin-gewirnelt, nicht narbig.
Von Ο. 1111·οι·11111 umen-sch. 1111· ,11911 111-11 1111- ,ωλι-11119, 101119 11111· 9111
wenig gokriinunu· 13¹qu 1111· 5111111111-1111’1111,’1·11·91·111911 bip 1911, die un-
telh. {O'MKHMW’ 1111· 111111911· Einliigung 111-1· Stbg. 111111 die fefinge-
fimeto ’.

ll. Ο. 11111 (Martius 111-1 sclmlw..) (1911111 S. - Die KB. Ι-
nen-vio 111191· 591111’111·11-3111“1·1·1;1, 11111ς9111. 111191· vorm· 11111 91119111 71111111
1915911911, 1111111 ,111 lang, uls 1111· wilm-v: ula-r. riihrig- glockig, anf
119111 Riivkvn ·,’,1·111·1”11111111, hippon 1,·1·7.1111111·ΙΙ, 1111· 1111919 2111 wig, mi!
ι111·1“1’9Ι.ῃν.1·911Ιιιῃιινη. 1·1’1”9Ᾰ·1[·1”1’1·Ι,1 ηηΙίιγμ-ΜΙινη Lappt’n: ›g'tlsffi sust
1111191· 5111191191· niun-v vingt-[iim. 1’11η 1191· Bas-is his iiber die
Mitte dtrbe-belmml: (is. kahlz ,V111·ln,›11.»·1-leeibv warziq-narbiy. ⁴14.
Ans etwas 1’9111·1111·11 11111911, nus 1191· want-1 von 'l‘ussilngo niven
111111 andero-u l’ss., (11111 11911 1111111111-11 111-1 Δ111111911911, Μαι-111151 01191·-
(ism, 51111191·; 11111119111 1111111115111 1191 (111111Δ 111111 1118911151 ansPeuce-
(1111111111 (nn-varia 111111 vit-len 11111191911 vn.. Μ1111.) 11111. Dutch die,
wie 1191 Amin-rhium. zznw'ickgeschinguen 111111111111911 nneinander
stossenden Luppvn 1191· 011111111119, svin· :uunsgem-5c11nen. Ι)19 ganne
ΡΠ. warlus· 111191· nongoium sslkr. 7⁰¹ lung3 1119 1111139111 sthg. 1111
1191· spitze wie 9111 111-111191 sinrk-gvlmgvn 111111 111·1’1111.1191,·.’,91111; N.
wachsqelb, warzig-nawbig. D.

13. O. LUCORL'M (A. 111-111111 1191 Schultz.) nain-S. —- Die KB.

2nae’rm'sl, uug1‹›ich-·2sp ‚ so lang. uls 1119 ΒΙκικΙζὸΙιιΈς Blkr. 1611113-
glockig, 111111191111111111911 gvkriimnn, Lippun svin-driisig-gewimpert‚
schwarh-geziihnvlt, 1119 olm-0 mappig. mi! abs-telwmlen Lappen:
Scby. 1111119 1111 1191· 1111815 1191· 131111. vingesiigt . von 1191· Basis bis
iiber 1119 Mitte ‹lir·lzt-bae›lzaa›·t,· (Is. kuhl: Nm-bvnscheibe glan,
sauuulig. 21. 111111191- &Vm-zv! von Bvrbvris vulgaris 111111 der von
Brombeerarten s‹·1nn;·r01·1.vn‹1‚ (11111191- 111115 1111 Engl. (11111911 zu
Mfinchen 111111 111 11911 Bayor. ,1. 1191 1)111·19111111·1·11911; siml. Tyrol.)
Jnn. Jnl. 0. loricata 1³1». 19. s. ms, 1111» Einmunng 1191· Stbg. 1111
1191· Abbildg zu 1111911. N. blass- und ‹lankim-gon» bis zum Braun-
rothen. Umersch. sich 111-11111911 1·011Ο. flava 111-11 solg.: Farbe
9111-1·0111111·111111; Btkr. 11·1·111·1·; nachon vio! grassor: anpen abste·
191111, nicht zuriickgoschlngvm Sths. liinger, 1111 1191· spitze vie!
11911111,ιί- gekm‘hunn3 (ts. 111191· 1111· mogum: 1191· sthg. hervortretend
und die N. gruss01·. braum-oth, ties‹¹¹·-·21;0ppig‚ sannnlig und nicht
wnrzig-narhig. Vnt-‚z

β. Rubi, Bm. 1·11Ἰ grassor 111111 weiwr, nus 1191· &Vm-ze! von
Bubus caesius sclnnarotzmnl. Alex. Brann 1191 Koch, 1119111

vam-h, D.

16. Ο. SALVIAE (F. W. schum] §albei-s, — Die KB. Iner-
viq, nngloich-Qsp„ liingvr, alsdie Bflker‘ssu-e: 111111.ι·111111ς.ς.ςιοο111ς,
ans 119111 mic-ken gvkru'iumn, Lippvn 1191111111911, etwas gewimssem
1119 oben* ‘zlappig, mil yvrmlae· normas-trermen Lappmm bt .
111191· 1191· Busis 1191· Blkr. eingosiigt, von 1191· Basis bis 111191· de
Mitte dicht-belanm·t. ‹›1‚‹=1·w;·5rrs mit ‹lriisenn-ag. 1111111911 sparnon-
1)91111·9111; Narbona-boine 5111111111111. 21.. 11111 119111ὀι·;1., uus der
Wurzel von th'in ghuinosu ι191111111101291111, (111 11911 salzb. A.. der
Rumam· 1191 Berclntesguden 111111 in (1911 Bnyer. A. zw. Lenggde·

