ΑτιιιιοιεΝΕ, RANUNCULACEEN. 3

ΙΙ 1101oe ὺῐϊῖιιοκιιιιι. DC. ιι 11. 0. 111011,- 11·11Ιο1111. &siuve-‘so 11. 1’·1·1“10111011.1ι111“7,,
'U' 05

ἒ).(ἶ.1’11101-.11.1 (1).)11011011150110112 —— St 1101101011· Β go-
nedem 191111101· 375511112 1111.1111111-110110111ςι-’Β11111Ιιθ’)ἱῖ, ganz-
landig, 11110 ,1.,0111 011. 2- 3l.·p1›ig; ΚΒ. 31··,ι’11κ.ἐι-ν1·1’1«“111110)’1., 5111111111
11111 01001001111111151100011Ἡο11108111101111·οςϋ]“,11(]ι1,1).1111(ι“1·Ι)1151-Ιι

11.ιι11Ζι·11111011,(110005111)111111111Ἰ“·1·1151, Λο11111Ι1111,1511·.)Μιι1.-
Aug. Bth. 5ιι11-1101111, od. ι’.0111

2. ANBUENE (1.) Alpenrebc. -Κ.Ι)Ιιι100111)1ι1111ι;ι1-
5b115111·ig.in d.1{no.5pe1112;.1†e 111111· 0115- gems1het, ΒΙΙ). zz·1hheich, viel

11Ιο1001015 11. Κ. 1111011101). 01155011ος ,15010115

l. 11101110) Α1111·111·οΙ)0 -- Β.110011011-3οι·111111ζ,ι“ΒΙὶ11011.
gesiigt. 11050111. ,ΒΙΙ). 51)11111,5111101)1“ 12. An'Jff 10151100 Of, 11. V¹01A.‚

ιι. 10 (Ι. Waldxeg ion 11.Α,Ἶ11Ι1·11 d. ΛΚ bis &mn-‚1 Jul. Aug.
St h. 20. A. austriaca 5111) Clemat alpina Ι 001, Bth. ν101011
11. 5011011 weiss nach (ῑι.11111 Var. Blffittch. lanzetss. 11011 eyf

1011 der Atragene ’11101101011111 Schlechtend. <Linna0a XI. 1).648),11’011·110111
1101· Schwciz 1111011500 5011, sah ich 011011 11010 Ε50111111ι,11· auch 0111111111111101·

11010 Boe ι1111Ι· 01· der Sehweiz.

1161110110. AVEMONEEN. DC. syst 1. p. 108. {inoffen-
lage des K. 11. ‹1.Blk1-dachig. Blb. 101111011011110011, ohne 1501111 1110
011. Honiggriibchen. Stbk. 1115111115 111115111101101111.811111σοΠά

3.'1[1A1.1CTP.UM (12.) )XViese111· ι’.11110 — K: fwst blumenblz-tt
tig, 4-)Ι)Ιέ1111·1«ι.,, in d. Knospenlw„ e (10011103Β1111κ101111.1111011101).
nussartig, lszuhig, 0111010.1ς·11111011, 5000111001. 1³·1uchtb.ein.;estigt.

1. Rotte mernmman. 1701111101]ὃιιαιιιῑς,Κιιιιιιηςιιηϋτῧοιι 111111ςο05
glatt 11. 1110111 gest1¹¹ist,1nit 01110111 81101010 1·11 [ther 111· 111 lruehtboden enlpor·0 rehoben.

l. Ἰ. ..40010001100111111 (L.) Α110101111ι-1111100 W, - Vm istlg. d.
Bstieles. mit Νο1101111Ιο11οΙ1.;Ιί.1ιι51 ebenstri 1115511ς ·Ι’1··1ι·1·Ιιΐο 3lcm- .
tr‘q, ylalt 21.. Α111Υ1710500, 111 W 11100111 u Hai'nen 11131101· gele· ’

ξας-0001 Ebenen, Gebirge. 11. 11),1·Α 4101110000,(1111Ι.80111ν.11.ν.1111
dch. 01101-501110111011,ἰρι-οι, Bayern 11.00511.Ρ1·ον.,111·11.ΒὸΙο0.,
Schles.11.Sachs. 10101111,1100101501).11.ῚΙ)1·11·111ἒζ.,Ι)01117011111101111ς
111 0511110115500) 11101100. St h. 41. Bth. 111 155 g1¹asg1¹1⁴in‹111 11 Spitze
so wie d. Stbf. iila. Var.¹ Β. 0111110111. Seiten nwergrtin 11. stbf.

weis} ι1111101011,1111113005 11010111 Bth.÷1uswendig violett: Τ.

01101111100101110 Jacq.

11. Rotte. Emmmcmum. Dc. Fruchtch. stingssurehig.

ὁ. l. Fruichtch. 10 0111 kurzcs Stielchen 101150110111011, an 11 spitze mit 11.
Narbo hakig gehugen.

2. Τ. ALPINUM (L.) Alpen- -W. — St. ganz 01010011, fast nacla:
Tr. endst.. emesae-lm 1111011111.οῃ Bt 'astieltmlz zurv·1·ek9ek··112nmzc.n.
An fouchten Ο. 11. 111100510οΑ, (Ty1ol 011111. 501501·ιιΙρο,Κι·11·-0
1110111111 d. spitze d. Maluitzer Τι·.111010) Jun. ι1111. St. h. 51. Bth.
‘’1215‘11 1111 011 pul-pum 11001100100. V ιι 5011001 mit einem 2100 klei-
nern seitenst. rrz ’1111)01100. D.

