1204

Tun-ritis Brassica Leers. 43.
cilinia Schneich. 46.
cilium Whlb. 46.
Germ-di Bess. 41.
ῃΙαὸιπ L. 43.
hirsuta L. wbg. 45.
hirsuta c. minor Vin. 46.
hunnus Setun-h. 46.
major wnr. 48.
ιηίηοι· Scmch. 46.
nemorensis Wnls. 45.
patula Ehrh. 44.
pancissora PrsL 43.
Rurpurea Lmk. 44.

uju Prvsl. 45.
Baji vm. 40.
rupestris Hopp. 46.
saginata Bert. 45.
verna Lmk. 44.

‘russilago L. 405.
alba pr. 407.
alba L. 407.
alpina L. 406.
alpina fl. L. 406.
cacalia Scop. 405.
discolor ch. 406.
Farsara L. 406.
frigida Vill. 407.
hybrida L. 407.
nwea vill. 407.

aradoxa th. 407.
f’etasites sspp. 407.
Petasites L. 407.
ramosa Upp. 407.
apuria Retz. 407.
sylvestris Sep. 406.
tomentosa Ehrh. 407.

Τ y p Ιι a 1.. 809.
anquslifoh'a L. 810.
angustisoflia nb. 810.
2³².÷z¹3‡⁵‘3¹⁵;;.‘3;..¹⁴·..{¹2³10
latifolia 1.. 810.
mittima llpp. 810.
minor Suu, 811.
Shueleworthii Koch. et Sond.

TYPIIACEEN. 809.

T rimnna Cass. 471.
eucoqraphus Cau. 471.

REGISTER.

IJ.

Udo ra Nun. 794.
lithuanica Bss. 795.
‹weidentalae's Prsh. 794.
vaticinam Spr. 794.

U Ι e x L. 175.
europae-us L. 175.
nanus Suu. 175.
provincialis Ls. 175. ’

Ulmus l.. 756.
campestris· L. 756.
cmnpeslris Suu. 756.
campestris ιι. halsow! Mey. 756.
cafflhestris ρ’. carpinisolia Mey-

ιτ) .
cilix-ta Ehrh. 756.
effusa Bon-kh. 756.
effusa Wlm. 756.
excelsa Borkh. 756.
flabra Mil! 756.
nonandica Mill. 756.
major 81η. 756.
montana sm. 756.
nuda Ebu-h. 750.
octandra Schk. 756.
racemosa Brkh. 756.
suberosa Ehrh. 756.
tetradra Seluk. 756.

UMBELLWEREN. 326.

Umbilicus DC. 309.
pendulinus DC. 309.
Urachne parvissora Trin. 937.
virescens Trin. 937.
Urospermnm Jss. 498.
Daleclmm ii Dsf. 498.
picroz’des ss. 498.
Urtica L. 75⁴.
‹linit-a L. 754.
pilulifera L. 754.
urens· L 754.

UR'l'lCEEN. 753.

Utricularia L. 683.
Bromii lleer. 684.
intermedia Hn. 683.
medin Schmch. 684.
minor· L. 084.
ποηΙιεοΙα Lehm. 683.
ριιῚεΙιε-ΙΙιι Lehm. 684.
vulqaris L. (583.

Uvulariu amplexisolia L. 8³9.

