11.11.1.1.31111>. ALSANEEN. 1¹2⁸.»

strvckt 111111 1111151161161111, 5151ῑ«,·; 1ι5111111111111μ11111511616, 1111611
(16111 1”ι”ι·1111“1111ἰι 1161·ιιΙι”·ι’5ι·ΙιΙιι«.;6;11 h'h’. 1.·ιιι1,’1111. 5111111111, ner-
mulum 11111 l1'1md1·l11i111⁴1'(s: 1821¹¹uv1A41·A111-4·3A.. ·15·,’·1(11·ι”1(·1(1, semme-h
1·ιιιι7,6111.,, ,511111111111111 ῘΙιῖᾑνΙΙυι· 111Ι1’1· 1111151111 11111ζ1]1,1[1·[1171]111. Θ
AmAAI1¹1¹1¹1¹s11111¹1111414111541AJ,A11=1AAA=·.=‚·‹11().J.111.Au¹.g.AAsAw¹ 11111rin41

1).11. A1¹411⁴1111¹A1 ιιιιιι·ἰιιιι 1:011· 16,,111 S‘111A1A1 !›1·11..Eng1.1›01.‚ Λ.
rubra β ιιιιινίιιιι 1,5[1(’·1.Ἲιιι.,1111111 5-11ἰιιιι 1)1ι’.51 ecch. ..Bm
4111 (161· Spitzc· (1(1111((Ἰι·υ5ι”11111111· 13454141412 11111 mg.

4. 1.. 1111101311111 (A). 11 51111111») -Β, Ιίιιι 4.1A midi.. 11151 ι’,νι 4111111311
105,116ἰ561ιῑι,·11111111117611151.·.’,651ι···,ι(1ς1 111111411lssstreA3e111l.41'sAAgz
16511) traubzys: Β11151Ῑ611’ 11111511 (16111 1611111111611 A1A1141bg1scl1l4g1 en·
ΚΒ.1ι.ιιι7,61,11..5111111111.111’11-’,1111115.11111 handehiizatiq;⁵15.1¹11ndl.
verkeluteyst zm* 4611116111. 5(’11ιι·ι ¹11.·A1 runzelig. 11111· ηιῖί 61116111 Fa« el
uquetl. Θ. J11A. A·⁷.11 .’1111Μ66ι·6.5(ι1’θ7 mit (16111 νοτὶςιυιι agen
weit seltener [6ρί60116111 111411¹A1111111 33'1411111 ss. gotAmb AAsine
marina.AV41hle11b1¹1¹g ss. 51166. Ι). 11, 1ϊ.ιι (1.116111111 ιιιιιιςίιιιιιῐιι
DC.ss.s1·. A.111e1lA41 1.. 51166. 11111 ...1115561111155 54111111111. S311011y1ne.
Α. n111ri1141 β, S111A1A1 111-11. 1)61·Νιιιιι6 A1·e111¹11i41 1114¹11i1141 (1(161· Lepi
gonum 111411¹An11111 Ast dun-11 vorsdnedene A'¹¹'‹111e11dung 1¹ 171 zwei-
dentig geworden

3. IIALAAN'AAAUS. (ΓΙ-165.11,11111111(1,11.)*-Κ.ι)11111111ΒΗ),
ὃ, 641117..511110.(116·11155611111111 2e3·1.I)r1··1schengestium. Β16116111
kn01.v·ie1e3ig.GA.3. Κιηι561 111111111113, S. ν6ι·κ6111·16)1.. 4111sd1²111
RAAcken 11611165 ι111665( huone„ 4‘111A (161· 6111· ..331³ ‚rw ,ζ656171611 Seite
(11611 eino 15111=.,A.F1ir1-he 11011A413¹ (AV-mm (161 A10¹nk1³113 41 wind.
51166.111.,11611·Ιι61)1 An 56111611 A'1¹¹.0‹A141A>¹ (A 41111111g 4111A1141A1111‚ habe
Ach den ιιιι56ι··6ι 1³11 3011 ιΙιίιι <eeA.EA11¹A4111¹1gge 1311611611 Numen
nach ἔς65617,1.)

Ι. H. 1·1Ρ101111,5 1171165 Al. A1411AA1111A. ⁴15.) Dickblattrige Μ. -B
sitzeml, ayss.. spicz. kald, luit-¹11¹& fleischig: die St ffabeAsp.. 1116-
(AerAAege11d1BtA1 611176111, 14b12A-11111A 1111·ι11111111(6151.· ΚΒ. 6)·,,1’
5111111111, 11161115,Υ BllJ.v1›1·141›A1rt‹›31.. 14111;,1=1⁴.11As (161· K. 74. ,1111866-
strande, ((161· Nozd- 11111A 051566 (11111 1¹111 ιι(11·ἰι.11 Meere.) Jun. Jul.
AAsAne 116 11οι(1(5 AVahAenb. 51166 A1¹e11411¹A41 peploides 1.. FA. dan.
1, 6¹24. lonkenya peploAdes EA11¹A1. A414³n411¹A11111 1131151116 Dru-
5611 4111 (161· Βιι5ἰ5 11111·S1115.r.s111‹l z33¹411· 1161155131, aber nicht anders
beschaflen, als bei (1611 iibrigen Arten vim 11511161).

(3.1·ἈΟΟΗΙΝ11 (1ἰ6ῑιῑ1161.111 iv. ss.g1¹1·.111 61,11611·.1·. 5.p.29
1260.) FaccA1A11Ae.-- S. mit 6ῑιι6111 1411s 51116111661111131611 zsgesetzten
Kranze 11111gebe11‚das Uebrig ¹3( 1116 bei Alsine.

1.17. 1..113¹c1:.¹.131.111 (Men. 11111A 150611) L1111ze11blf1111·10·eF.-— Β.
((11.5- einer· abdat 1011161611 Bas-islanzem.. .ι·]ιὶίτ, flach, unterseics
mehrnerviy, lma-z- 1161ιὶ711]11;’;11 StiAnnncAlen rasig, gesneck13 (116
51.a11ss11·ebend· Bthstiele 6ιιι151. l· 311111111150 ΚΒ. 1111176111. ‚spitz‚
meist 5nervig. 01111 ..esahr 5ο lan} als (1ἰ6 l311›.21.1n FeAsenspaAt.
(161· 11ὅ611516ιι Α.. (variet. a aufe (1611 K1·ain‹.1·.1., Scofmfl. auAder
561561,ηᾶ · ἰιιι VeAtAAn.) J111.A11.3‹.A1sine A41111ceol1141 M 61Κ. Van:

α. Ia'av, locke1··:e1 (11116116ιῖ5 (165 St. fast so lang. als die B.; B.
abstehend‚ An (1611 WAnkeAn der untern befinden sich Btischel von

