(1111111111111. GERAMACEEN„ 163

111. Rotte. Conumumunx. W.j}‘1h1·ig‚ 5111011611.. abun· schlank, hinabstcigend.
cinsach 01161 fistigsaserig⁷ meist vivlstcngelig.

ᾗ. 1. Klappen glatt, 111161· (1111161 nst lnaarig; S. glast.

12. G. PUSILLUM (L.) Κ1(·ῑι16ι· St. — Bthstiele ‘th‘ithigz Bth-
stielchen 1111611 dem Verbh'ihen abu-iirtsgeneigt: Blb. liimslz'clz-ver-
kehrtlzerzf'.‚ so lmzy, (11.1· (lm- ken-:lmyrmmte K. 01161· 6111 wenig
langor: Niiqel fi2i12-=q‹:wz·111p01·{‚· Kluppoeu sslull, ‹mayerh-vicht-slan-
miy. Θ. Auf 861111111111111611. 1111 11766611, 7111111160. .1111.-1161“1151. G.
romndisolium 1)(1111111. 191165. (1, 11111Ιν1161111111111 Scop. Fl. d. wem
G. pal-villorum Curt. 8111111111 111 viclvn Merkmalen mit (16111 G. py-
1611111611111 1111616111, ist 111161· viel ldeiner, nivderliegeml, der St. ist
mit 1111516116111611, (11·115611ῑι·1111., 56111· 11111Ζ611111111161111656111 und nicht
mit Zotten besu-eur, (116 Β111. sind 4111111 111611161, (116 Β111. liinglich-
ν611(6111·11161·111“,, 1111561111111(161·ξ,ςθ516111, (116 Niigel ohne Bia-tehen und
in (1611 Bthkniipsen 11111161, 1111111 11161111115 1116111 1115 5 stbk.

13. G. Bonmflcum (L.) Bfihmischer St. — Bthstiele ‘zblfithig3
Bthstielclzen mech, dem Ver-blfilzen umfreda, etwas abstehend3
Blb. verlselzrllmrzf„ (ιη der Basia· und am. verder-n Hand& 96-
1υἰ1ηρ6νί; Klappen ylatt, lutari-(13 11111116 111151611611ι1, driisentrag.3
B. l1andf.-5sp.‚ Zpfl spim eingeschnitten-geziihnt3 (161· St. ausge-
breitet und nebst (1611 Β11151161611 drusig-haarig und zottig. Θ. 111
Τ1111116111ν111ἀ6111 (161·Α.. (11.11ΐ116111 11ὂ1·(11. Alpenzuge (165 111116111 Wal-
lis sehr selten, [ihm-Morcles, aus d. Herhignon und aufdemFouly3
Lausstz, 111 (161· Ritsclmer fluide zw. Niesky und Maskau.) Jun.
Jul. Diu. hort. elth. f. 160. Blb. blau 11111. 5 violetten Adern.

ξ. 2. Klappen glatt. 111161· ost haarig3 S. wabenartig>punktirt.

14. G. DISSECTtM (L.) zen-schnittener St. ᾖ Bthstiele 2bliithi33
Bthstielehen nach (16111 Verblcihen abwiil'tsgeneigt3 Blb. verloehrt-
herzfi„ so lang, 1115 (161· begrannte 1{.; Klappen ylatt und nebst ’
(16111 Schnabel lmariq, 11111116 11115161161111, (11·1156111111ς.; S. waben-
artiq-Igunlctirm B. 5-7th.‚ Zpss (161· 1111161611 vielsp.‚ (161· 01161611
3sp., bpflchenlineal.; (161· St.ausgeb1·vitet, kurzh. Θ. Aqueckern
(linter (1611·ὶ Saat. Mai-Jul. Blb. purpurn, (111611111111 (165 Nagels bei-

erseits artig.

15. G. COLUMBINUM (L.) 'rauben-St. —— Bthstiele2 bliithig; ΒῑΙιὓ
5116161161] 1111611 (16111 Verbliihen abwiirtsgeneigtg Blb.ve1·kehrtherzf.,
so lang, als der lang-begrannte Κ.; Klappen kalzl3 S. wabenartiq-

unktir& B. 5-7111., Zpss der unteren vielsp.‚ der 01161611 35ρ.,

psschen lineal.3 der St. ausgebreitet und nebst den Bthstielen
flauum„ Haare abwiirts «ψῃ-(11116111. Ε). Aus Aeckern, 1111 Gebiisch,
an steinigen Ο. Jun. Jul. Blb. so lang, als die (ἐι-1111116 (165 K,
105611111111, mit 3dunklereu Lhsten, an der Basis bartig.

16. G. ROTUNDIFOLIUM (L.) Rundblfittriger St. — Bthenstiele ““
2bltithig3 Bthstielchen 1111611 (16111 Verblfihen abwiirtsgeneign Blb. A.
lzinglich-keilig‚ uurseth, 6111 wenig muger, als'der kurzbegrannte 1³⁵¹> ⁷

K.; Klappen “latt,‘1lau1nh., Haa1·e abstehend,· S. wabenartiy-punlc-'
ἅνω Β. 1111 1111111556 11161·6111’., (116 1111161611 7sp.‚ vorne stumpf- 6111-
geschnitten-geke1·bt; der St. ausgebreitet, weich-ssaumig. Θ. 111

