1 12 SILENEEN. nnn-mus.

zu.) Jul. D. glacialis DC. prodr.. Gand. D. alpinus DC. fl. franc.
Ι). tener Bau).

10. D. Amans (hy-ssyen Ν.-111-1· St. ίῠΙϋΙΙιίςμ Κο10113011Ἳζ-
pen lanzenl.. bvgrunnt: (ιι-«111110 11110111-[11110111111-11, 111-111111ς, unges& r
so lang, a!s (110 Rcihrv: Β. 111117,1·111,-11111·111., stam ›f‚ 1111011 (1. Basia
verschmiilvrt, lnvrvig: Blb. gvkvrbt. norb Ima so lmus„ als (101·
K. Ἠ». 1111111. A. 11. 1’()1·;1.. (Unum-sisu. 11. 51010111111111.) J. 11. t. 52.
St. 11. 251. Bm. 1111011 111-15011111111ἰςς, 11111 01110111 111111111111 11. weiss-
geflvckten Ringe 11111 5011111111Ιο7 umen-sons griinlich-weiss. Der st.
2-3zoll 110011. D

ll. D. ῦι,1ε111.15(111·111111·.) Eis-N. —— nen-St. .1ble·1·th12q,· Κο1011-
schuppvn lanzvttl., ὔμμι-11111111 (imunt- 11110111-,111-1011111011, krantig,
ltinger als (110 mim-e: Β. 11110111, .11η)ηρ[“, lnervig, nach (1 Basis
νο1ὲο111111110111 ΒΗ). 5401101111. under-tlmlhnmlsn lan-q. als der K. 21.
Α111“ (len 111101181οΠ (11111111Α . ((11111111111111011 11. Clarus-2 Tyrol: Salzbgz
Karnthen. swyerm.) ι1111. Aug. Ι). 1111111111»Ὶ St. 11. 28. Umerschie-
11011 von (101· vorhergehondon (1011 1110 1110111-111ς1ςο11 811011ςο1, meist
liingern Grannen 11. kiirzeff, 'lfarbige Bm: ob 11111· ναι-1011112 Die
St. ⁸2-3ZOU 110011, oft fast svhlond.

12. D. 111-,1111111115 (L.) Dvluassmkige N. - Die Bth. einzelng
Kelchschuppm meist 1112, vniptisch. begu-aunt, luitdorpfriemlichen
Grannv 11111 (110 11ἑί11“10 kin-zer, als 111-1· R: Β, 11111ι111.-111117.0111., die
(11110111 3111111111, 1111011 (1, Basis verm-hunzuvrn 1110 St. llnumz’y-rauk;
ΒΗ). 1’01·1(01111-0)’1“., 2071111111. ZL. Ans NVivsen 11, 1100111011 Tristen,
1111 ΧΥ111111·1“111111·1·11, (11011 11. g. ssoh„ abt-1· nicht 1111011111ς 111 (1. Schwz
nur 1111 Engadin.) Just-sept. 1111. 10. 6. f. 713. D. supinus Lam. —
Van: die Kc!‹-hscl1upp‹·n 1111111ἱ11111111 versclnniilert 11. Unger, oder
abgebrochen-begmnnt 11. kin-zer, 1110111 ¹s3 so lang, als der K.;
die Blb. liinglieh 11, 1101101111( 1111. 1111101111011. 11, aneinanderstehend.
Bth. roseln-oth, 11111 01110111 [μη-1111111011 Ring 1111 (Ι. 801111111110 110101011-
1101. Varirt sempr:

β, ῃΙηιι(ἰι.ς; Β. 1110011111111, Bm. hen-rosonroth 011. weiss, 11111
0111ίῖ111 μαι-1111111011 Ringe: 1). glaucus L.. ΠΙ). 10. (ἰ. s. 748. D. del-
1111 es β. Suu.

13. D. crLuTrs (Gnsson. pl. rur. p. 108. 1326.) Gewimperte
N, —- St. aun-ocht. 3-vielblffithig; Bm. wochsolst„ 1110 obern ge-
111111011, selu· murz-gesaeh, angodriickt, (110111110111 gesaeh, entfernt,
etwas traubig: Schuppen das Κ. lawa-cys, :assas-pitzI-verschmc'i-
lert, fast (Iorm‘q-.s*!m·lzel.s·pi!:iq. amv Raude clm-elzsvlaeeinend, tro·
chen-hiintzssq, ‘2-3mal kiirzvr als 11, nolu-e 11οε Κ.; Β. 11110111, spitz, ’
riuum, am Ranae fast 11·1111μ1’1·1ς.ζ-1·111111ε Bm. etwas sphz, lanzetll:
ΙᾶηῃΙίεΙι od. ellipsis-elz. qamt-andis] ml. seha-ach qeziilml. 21. Ans
Felsen 11111 1110011511101, (111 1101· (legend 1101· Turre ’(1Ὀι·1.111110, [Ro-
landsfflmrm] 01110 11111110 8111111Ιο von vola 0111101111, Τ111111111151111.) Jnl.
Dianthus cilianus 'renor.syll‹›z. 1111011 Expl. vom Amor selbst. D.
litoralis nost. 11. Ι). racemosus vis. 111 bot. ztg. 111101111111110111. Expl.

’ 11. summam (XVulsvn.) wilde N, — Dur-St. 1-3hliithig;
“ 1110 Β111. 0111101111 Κ1·ΙοΙι.ς(,·11ηρρνιι angedrcickt, broit-egat, πόρε-

stutzl-stumpf. kare-bemanus. 4111111 11111101, als die 6111·ος Β.
grasgrstn, lineat„ ερίη, 11111Ιῖ11111101·111111; Blb.verkehrteyf.‚ gekerbt,

