ononANan. OIssJBANCHEEN. 631

(ἱ. 0. 11111111110111 (winnn. 111111 (ὲ1’1111.) 11111161111111111136 S. —-
Die KR. vevlnvtvrvz'y. bren- eJsfss, ,11111711611 111 eine 111116111110116
spitze zsgvzogon. so lang, :uls (111· Biia-Rubro: ΙίΙΛ-ικ (χΙυι-Μῃ. anf
fler Mitte (lt-s Nih-brus ῖι“ι’1111ῐ(·11,ψη-11116, (111(-11 111111·ἔὸ1-15-61111111111111,
αιικιυείιιΙιῃ, snwie dir* (mlv-lippe inwr‘ndays run llam-en, (lin anf
vinem arlwrfselbvn lt'm'ildwn sillem, ‘Irim{rs-bt'lmarl‚ Lippen 1111-
11161611, 51111κ-ςς1”1.1“111111“11. 11111 11110111· gvfflstusvlt, (1116111111161111(161·
Spitze 6111 11111111 auswiirts-gvkriinum ‚ mappa 11111 ausg‹·b1·‹·it‹·1‹·n
huppen , Ζ >sl dm· 'Ultr’1-l1'22111· fust (1111611.- Slltss. nahe iiber cler·
Bas-is dm· fila-r. cinyesiae'ssl. unterwz'irts :vrslrvul- lwlzaart. 01161-
wz'irts knhh (is. (111611 (11·115111-11611111111. Ἀ. ,11111161 1171112111 dos (lir-
sium arvense schnnu·‹‘›tzon‹l. (111 Schlvs. 111111 1161 Franks. 1111 (161·
0.) Jun. Ο. speciosa 1)1611·1(·11 Prouss. FL„ (11) auch UOR? 111111.
gelblichweiss 11111 1·(“11,1111(·Ι1611 11116111. N. hastan}enm-aun-roth. Der
vorhergelwmlvn 56111· 1111011611. 111161· vorziiglich (1611 die KB. ‚ (116
Fal-be 1161· 11111. 111111 die 1116106111. ochergclbvn unam-hon, worauf
die 1101116 sinon, verm-hiedon.

7. Ο. Ε111111·111υ11 (ml.) Quendel-r-4. - Dice KR. 'nestrum-vim
lanzetll.‚ 111116111111ᾱ11-7111ς681111κ1. muger, als 1116 111κ1·.Ιῖὂ111·6, 1111116111.
odel· (1611 einen spreitzenden Ζ111111 :2qu Rllcr. sylon-kzjrh anf clam
Re'c'cken sanst-(Jelmssen7 answwndaeys, sumit> ‹lis› Oberlippe sumendis]
von 1111111611, (116 aus 61116111 selu· 1116111611 1ζ11ὕῐς11611 51171611, (1111211ζο-
helmarc, Lippen ungleich, spilz-geziihnt, 11111 Raude gekrz'iuselt,
Oberlippe 1111 (161· Spitze 6111 wenig auswiirts gebogen, fflappig, die
Lappen ausgebreitvt, der· mittlerv Zpsl (161· (furter-lippe 710611 ein-
mal so lcmy, als (116 5611611511 191611. {sleiclc iiber der Raszts· der·
Bllm-.‹1z·nyes·1·iqt. unu-rufius zer-streat-belmam, 1111 der spitze
nebst (16111 Gs. ‹11·iisig-1›ehaart; Nan-henschoibe sein· ις11111111111ς 011116
hervortretenden Ranel. 21. Ans 1111111611 und 1111κ1111. 1561116111 auf
(161· 1117111761 von Thymus ὕοι-1111111111 561111111101761111, (1111 siml. Ge-
hiet: Schw.‚ Rheiussiiche. 1Υ1111611111, 31116111.) Jun. Aug. Rb. ic.
7. f. 887-889. Ο. rubra Engl. 1101. 1,. 1786, selu· schlecht. Rb. ic.
s. 885. O. δραι-61110111 walls. Niedriger, nis die vorhergehenden,
meist 5-ss Zoll 110611, lebenti schumtzig-gelblich‚ oft purpurn-iiher-
lanfen, 1111611111 mit 1·(›stb1·zumen‚ klebrigen llam-en betleem, wohl-
riechend. N. (111111ς6111111-1111111ς (1611 {emtores Mel-luna! (1111615011.
sich die Pssanze lebend leicht von Ο. Rapum und Ο, cruenta:
getrocknet ist sie von ersterer ausser andern Merkmalen (1611 die
braunen, und nicht weissen &⁴1ka von 161Ζ16161· (1611 (116 1111 der
Basis spffirlich-behaamvn Stbf. verschieden.

8. Ο. GALH (Duby) Labkrauts- S. — Die KB. ‹melu-nerviy,
ziemlich gleichf.-⁵2sp.‚ 1111111 so lang„ ais (116 Ruunssfihre, vorne zs·
stossend (11161 zsgewacbsen3 BM-r. aas cillmc'ihliq erweitertet· Bas-is
yloclsl'ffi auf dem Hac-ken‚qu-rnmmm Lippen ungleich-geziihnelss
Oberlippe helmartig, 11111 vorwc‘irts qerickteten, (nicht abstehenden)
8611611, zpss (161· Unterlippe 6)τ1’., fast gleich , vorwae'irls-gerichtet,
nicht halb so lang, 1115 (116 R6111·e; Slbsl. ohel-halb der Basis (161·
Blkr. eingefiigt‚ ‹lielzt- belzaart, ohel-warts nebst (16111 Gf. ‹lu-[isig-
behaart3 Narbenscheibe sein-sammtigff ohne ἣρωσι-1161601160 Rand.
21. Auf unkult. Hiigeln, Feldern, 1111 VValdriindern auf der wurzel

