REGISTER. 1143

1nu1a hirta Pon. 418.
hybrida Bmg. 416.
media Μ. B. 416.
montana L. 418.
montana ΡοΙΙ. 417.
Oculus Christi 1.. 418.
Oculus Christ! M. Β. 418.
Oetteliana Rb. 418.
Εἶίἶῖἓὲἱῗ 1¹⁴· 441119·
spiraeaesona L. 417.
squarrosa Bernh. 417.
mm. '303¹ 31‘1 7.
Vaillantiz‘ vin. 417.
viscosa Dss. 419.

IRIDEEN. 829.

1sz L. 832.
biflora L. 835.
biflora Schaur. 835
hisssorens Hst. 835.
bohemica Schm. 834.
bohemica Strm. 834.
Fieberz' Seidl, 834.
Fieberi Fieb. 834.
florentina L. 833.
foetidissima L. 836.
ῃενηιαηίοα L. 833.
raminea L. 836.
lutngarica 11νῇΚὸἰὲξέ 835.
u escens m . ..
nudicaulis Schaur. 834.
nudicaulis Wimm. 835.
nudicaulis Lmk. 834.
pallida Lmk. 8:33.
ratensis Lmk. 836.
send-Aemus L. 835.
pumila L. 835.
sambucina l.. 833.
sibirica L. 836.
spathulata Lmk. 836.
spuria L. 836.
squalem- L. 834.
r vasfqaesczgaSL. 835.
sa 15 o.
alpina An. 87.
campestris Stv. 86.
praecox Kit. DC. 86.
tinctoria L. 86.
vium-sii Gaud. 87.
lsnardia L. 285.

15 n a 1· d ἰ a palustris L. 235.

1so’e'tes L. 1006.
acus-Iris L. 1006.

isolepis fluitans Brw. 881.
Holoschoenus R. S. 884.
Michcliana R. S. 885.
setacea R. ΒΓ. 882.

1586ι {allevat ξιῖηιΒΙΣ {1332
thalictroides L. 23.

lunera minor Gmel. 807.
Najas Gmel. 807.

JUNGLANDEEN. 757. ,

Jnglans L. 757.
reyia L. 757.

J UNCACEEN. 864.

J UN CAG1N EEN. 797.

Juncus L. 864.
acuminatus Balb. 867. ¹
acutiam-us Ehrh. 869.
acutiflorus β. 1). ΡΙ. 869.
ειεὲἑέοπυε ῥ’. multiflorus Wh.
acutiflorus y. Mey. 869.
acutus L. 865.
adscendens Hst. 869.
albidus Hoffm. 873.
alpestris Hrtm. 870.
alpinus Vill. 869.
angustifolius Wulf. 873.
aquaticus Rth. 869.
arcticus wind. 866.
articulatus α. β. L. 869.
articulatus y. L. 869.
atratus Krok. 869.
balticus wind. 866.
bifolius Hopp. 868.
bot‘tnicus ng. 871.
brevirostris Nees ab Es. 869.
bufonius L. 871.
bul'onius δ. Schult. 871.
bulbosus L. spec. ed. 1. 870.
bulbosus L. spec. ed. 11. 870.
bulbosus β. Whlbg. 871.
campestris α. L. 873.
capitatus XVeig. 868.
capitatus Skhr. 870.
castaneus sm. 8157.

73*

