moranum. COMPOSITEN. 445

Schlagwiildern, an XValdriindern 111 (len VorA„ auf settei· Damm-
erde, (Tyrolg Salzbg3 Stvyermss, Krain3 Oest1·.; Malu-4 Bfflun.;
Schles.) Mun-Aug. St. 11. 811, D. scorpioides W. und G. ss. 51165
D. Pardalianches α. L. 1111611 Clusius Synonym. Amica austriaca
Hopp. bei st. 11. 38. θοι-0111611111 VH. ausu-iacun] 111, Cius. Var.
flaumig 111111 fast kahl.

40. ARONICUM (Neckcr.) εει-[1011111161ιιι-«1111.ἡ Achenen 5111111011.
ἓξὲηἳζιίῗδηισὲῖῢψυς ν61·5611611; §onst Alles wie beiDoronicum Bth.
1 D v

1. A. emsa (koch. Arnim Ulusii An.) Clusius S. — B. 1111111- ⁷
tig-weich, eyf. oder liinglich. entfernt-gezz'ilmt oder geziihnelt, oder
gauzrandig‚ (116 1111161611 gestien, (116 5161186151. halbstengelumfassend3
Haare der Btlzstz‘ele siimmll. πρίω, (leqlieclert. Gelenke cleu-sel-
ben entf’ernn- St. Imm,- W. wagrecht. 21. Α11 1611611161] O. der
11661151611 Α., ((1611 (lie g. ΑΚ.) Jul. Aug. A. Doronicum Rchb. ss.
6116, DC. prodr. θοι-0111611111 0111511 Tausch 111 (161· Regensb. bot.
ztg Amica Clusii All. pedem. A. Doronicum Jacq. a. t. 92. A.
styriaca Vin. delph. Grannum-{bron biligulatum Cass. Blh. gelb.
wie bei den folgenden „Der St.. hohl, leicht biegbar. B. nicht
fest oder starr, 5011116111 weich. 161611(- 7,11 biegen und kurzbehaarff‘
Wuls. —- Kommt vor mit ganz rauhen B. und St: D. Bauhini
Sautel· 111 Β616116111). fl. exc.. Aronicum Banhini Rchb.; und mit
leingl. B„ deren 11111616 111 den 135116111615611111111611, die oberen
lanzettl. θοι-0111611111 11. Cius. hist.. 1. clus. pann. D. longisolium
Rchb. fl. exc. nach dem Citat. von Clusius. Die Pss. ist behadr-
te1·‚ als das A. glaciale. Die Zungenbth. neigen bei Nacht ober-
wzirts zsammen. Hoppe.

2. A. GLAclALE (Reichenb. ss. exc. p. 234.) Eis-S. — Die Β.
stam dicklich, eyf. oder limgl„ gezfihnt oder ganzrandig‚ die un-
teren gestieh, (116 stengelst. halhstengelumfassend3 sc'z'mmtliche
Haare der Btlzstiele kzcrz, yeqlieclert mit entfernt-qestellten Ge-
lenken; St. star-r, (sefiillt, nur untel· (16111 Κὸρ1611611 110111; W.
schief-hinabsteigend. Ἃ. An seuchten O. aus den 11ὃ61151611 A. nahe
der Eisregion, (zerstreut (1611 die AK.) Jul. Aug. A. Clusii ὃ.
glacile Koch. Synops. ed. l. A. scorpioides y. glaciale DC. prodr.
Arnica glacialis Wulf. in Jacq. 6011661.. Jacq. ic. rar. 3. t. 586„
St. h. 38. „St. starr, B. dicklich, fast briichig. Die Zungenbth.
{nd auch bei Nacht ausgebreitet und neigen nicht 2561111116ηές

oppef‘

2. A. SCORP101DES (Koch.) Skorpionartige S. ·- B. gezahnss
die unteren b1·eit-eyf.‚ an der Basis stumpf‚ abgeschnitten oder
fast herzf., die stengelst. eyf. oder ffingfich. die oberen stengelum-
fassend3 Ham-e der Bthstiele stumpf', yeqliedert‚ Gelenlce der-
selben dicht-yeniihert. ⁶4. An kiesigen‚ fe'lsigen O. der A.. (dch
(116 g. ΑΚ.) Jul. Aug. Arnica 5601· 1011165 L. J. a. t. 349. St.
h. 38. Grammarthron scorpioides B. und Fingerh. Doronicum
lv. styriacum clus. Kommt vor: das untere oder mittiere StB.

e6hrelt-gestielt: Doronicum Jac uini 'rauscl1.‚ Aronicurn latifolium
b.. A. scorpioides α. latifolium gc. prodi·.; und die untern B. an

29

