5⁶20 (OMPOSITEN. 01111113.

Α.. (auf den A. der 6511. Sehwz. ‹lch Vurarlhng, Schwaben,
Baiern. Tyn-ol, steven-m„ lx'min. Oestr.. 11111111.) Jnl. Ano. liiera·
cmm 0110nd··11101‹1e§ 11. J. η 1. 1111. st. h. 311. 11. 11. 11.. (nicht
vill.) (zm-nciam chondrill. w..

21. (“. 1111111151 ‹mom-h.) 511111111-1). - Der Sc. ausrecht,
ἃεῑίξ, ebetzssriiusaiffi· Β. 1111111. «lie unlern liinglicb, spitz, 5011101511-
genbgeziihnt, an (1(-1- 1111515 verse-luniilert, {lie obern ey-Ianzettf.‚
an ‹Im- 13{1›·1’.s·lea»·:f., ‚slavqselnmsaszswnl. (localem, an den· Spitze ganz·
randig. ‘¹1¹¹ff·2¹¹(l‘'·⁸‘1”'‘³'- selur- spin: Blr'ittvlwn (les HK. lanzettl„ ver-
s(·hm.³ile1·1-spitz, ιΙνῐιΪκιῃ-ΙιιἸιηηι-Ι. (11(λ iius-seru 3111111 kiirzer3 Achenen
lOriefig. u. Ans wiffam-n und 111 sem-luen 111111 sumpligen waldem.
Jun. Jul. Hivravinm paludosum L. ι811111. t. 221. Geracium pa-
ludosum w». Arm—ium paludosum Monn. neh den gelblichen‚
⁷ sehr zorlwechliclwn pappus kunnun sie 11111 den Hieracien iiberein,
aber die umen· 1191· 5111111- ιςςυηηςνηθιι ,1111011110 sind ganz so wie
bei 0191115.

ΒΗ ὁ. ᾗ Arist-non amri-103. pappus· xclntveexx'eiss. weit-h 01101· etwas zerbrechlieh.
1 gt· 1.

22. C. 5100151110111 1111115011.) Abbisshlimrigm· 1). - Der St.
an der Spitze ebenstrisnssig: Bthstiele astig: 13.!iinqlicl1, schwaeb-
yeziihnt, kah! oder mit eiusachvn llam-en besu-eut, die wurzelst.
an der Basis verm-hminem. gos-tien, stumpf. (lie stmzyelst. scen-qe!-
umfassend, (las anter-ste iiber cler Bessis :.s·(Jez(tqen; Bthsttele
nebsc (len ΗΚ. Arii-saq—belzamw; Blattchen des llK. lanzettl„ ver-
sclnniilert—spitz„ (110 1111556101] 1111111 so lang, angedriickt. 21. Ans
seuchten wiesen (lor VorA„ anch der die A. 111111 Voralpenregionen
begleitenden Ebeneu, (vom Jura an ‹lch die 51111111111, VorA. bis
Steyermark und Oestr. 111111 511ν. 111 Oborhaden, Wiirtemb„ Ober-
haym-m im Biihnwrwuldv, aus den 11111111. (ἴω-1111111011, 111 Schles.
und am Han-ze, Thin-ingen 11111 §ingen und bis iiber Arnstadt, im
Steiger hei Ersurt) Jul. Aug. {lieracium succisaefolium ΑΙΙ.
Omalocline succisavsolia Monnier.

α. mollis. der St. nebst (len B. bviderseits von kurzen‚ (1111·
senlosen [laaren kanb„ an den omn-stou B. auch driisig: Hiera·
cium molle J. a. 1. 119. 11. croatia-um w. Κ , nach eineun authent.
Expl. in der Mertensischen Sanunlnng. 11. Sternbergii Hornem.
Geraeium croaticum Rb.

β. inteffl·if0lia‚ der St. nohst (1(-11 B. kam: Ilien-acinum integri-
solium lloppe hei St. 11. 30. Crvpis hieracioides w. K. nach der
Abbildg und dem Exsul. von Kitznibel 111 wind. Herbar. 11. 14746.
Gen-acium succisaefolium Rb.

23. C. PYGMM-:A' (L.) Niedriger P. - Dm· St. xveniu-kespfi
liegend, an der Basis iistigz 13. [χε-1111111, eyf. oder elwa? herzsq:
yeziihnelt,· leiel lquers12qeziilznt,- Aeneam 20riefig. 21.. Aus von
Schneewesser befeuchtetem Gen-{ille dm· hiiehsten 11., (111 der Schw.
ans den Aelener, Graubiinder und wamm- A„ aus der Α. 81111501·-
joch 111 Tyrol‚ Frffl.) Jul. Aug. meracium pumilnm L. Η. pru·
nellaesolium Gouan. 11. brnneilaefolimn DC. ss fr. Leontodon
dentatum L. mant. 1. Omalocline prunellifolia Cass. Monn. S.

