REGlsTER.

Salix triandm L. 764.
uliginosa wind. 773.
ulmifolia ἸῚιιιίΙΙ. 772.
undulata ΕΙιι-Ιι. 764.
undulata hort. Goetting. 764.
vaccinisolia Engl. bot. 779.
vaccinisoflia hort. bot. 779.
velutiua selu-ad. 770.
ventuosa Sm. 779.
versifolia Ser. 776.
versisolia Whlbg. 776.
Villarsiana Wind. 764.
viminalis L. 768.
violacea Sm. Honandr. 765.
virescens vin. 767.
viridis Fries. 763.
vitellina L. sec. Fries. 762.
vit7elgna L. secund.Syn0nyma.
waldsteiniana Willcl. 778.
Wargiana Lej. 762.
&Veissliana wind. 774.
Wul eniana Wlld. 771.St., Hst.

Salsola L. 712.
arenaria W. K. 715.
fruticosa L. 712.
hirsuta L. 716.

Kalz' L. 712.
prostrata L. 716.
Soda L. 713.
Tragus L. 713.

Salvia L. 654.

Aethiopis L. 655.
austriaca ch. 655.
clandestina L. 656.
clandestina Vah!v 656.
deserta Schang. 656.
elata. Hst. 656.
ylutinosa L. 654.
mummia Sibth. 656.
nemorosa L. 656.
oblongata Rb. 656.
officinalis L. ⁴654.
polymorpha Hoffm. 656.
praecox Sav. 656.
pratensis L. 655.
Sclarea L. 655.
Simsiana R. S. 655.
sylvestris L. Spreng. 655.
valentina Vahl. 656.
variegata Kit. 655.

1185

Salvia verbenaca Dc. Vhl. 656.
vertis-illata 1.. 656.
S a 1 v i n ἰ ει, Mieh. 1005.
”alans lloffiu. 1005.
Salzweglelia sagittans Fi. d. Wett.
19 .
Sambucus L. 377.
Ebusus L. 377.
laciniam Mill. 377.
niqra L. 377.
racemosa L. 377.
virescens Dsf. 377.
S a ιιι 0 1 ιι s L. 699.
Valeramli L. 700.
Sanguisorba L. 273.
auriculam Scor). 273.
doclecandra Mortt. 274.
officinalis L. 273.

SANGUlsORBEEN. 272.

Sanicnla L. 327.
europaea L. 327.

SANTALACEEN. 736.

Santia plumosa SaV. 930.
Santolina L. 431.

Οήαηιαε-(Ῐῃραντῖςεαε L. 431.
saponaria L. 115.

lutea L. 115.

ocymoides L. 115.

officinalis L. 115.

rubra Lmk. 115.

Vaccarz'a L. 115.
Sarothamnus Wimm. 176.

scoparius Koch. 176.

vulqarz‘s Wim. 176.
satureia L. 659.

raeca L. 660.

ortensis L. 659.

illyrica Hst. 660.

Juliana L. 660.

mim-..utha Hffmg. et Link.660.

montana L. 659.

pquaea Sieb. 660.

rugesfrist Vxslqlf. 3233.

su suen a ιε. .

ῖ1ιγιῐ1ἰΐοΙίει Scop. 662.

varieqala nst. 659.
Satyrium albidum L. 820.

Epipogium L. 825.

hircinum L. 820.

nigrum L. 821.

repens L. 825.

