 

 

-a'nmA-

 

800 Lllms‘lil-{xss wrm-suos.

ΞΝ, X. hcufwxmsl (1,) 1,.·γ.ιιιιῑ-ι>1ιι·ι’ 1., - 1)(ἰ· St. gleich.
ῖιιι ‹lt-1· Bm}- 1ιι-Ιι1.ὶιιιϊ1; Ιί. [ussi] 11171‘1 Ιι, ql. 1'1 lass-slirlrmztl, vull-
kmmm 11-›·1'1l1r1'(s: Bm³·-!1·i.1⁴--.›1„1.1.5‚i;. kfffi'1-sv1-..1h din· kustu-l· oder
7ικ·ἰ··1ι··11ιῆιζνιιιΙν '‘ubl-³. Nilus, ιίιι ιιι-ιιιι,ν Mum-r. als ‹Ln- 1).. ab·

wast-ludum! ιιιι ‘lm liam lm'klmww l'mt- lsttlmiss. 21 Wird ’1,ιιιιι

k‹iduvum-⁴bunun-hv :rbmvh ιίιι «Ινιι ἈίἰιιΙιι-ιζνιι 'wi Ι’ἰιιιιι«Δ vvrwil·
‹len-1) muln-1 >vlu ιι, ΙζΙΙι, xxviv. Kuhiv.

⁵2⁴). Χ. Μῖνι ιΙ, ι (ἐι-ιιιιιιιι· [uin-ml. Ι),-ι- St. :nn ‹lvrssasis
bebban-rt. ιιιιΙιιἸιιιΙΙι rsa)- Jll'slt‘ lustulssfs-tlttsJrsrltlnxrn.· Β. vol!-
konunvn-min-34 κίίιΙιιιιιιΙ. 1ι,ιιιι’1ιι;; ΙὶιιΙιΙυ kapwltlnngrnd, kugvlig:
&th-q. [ungu-r, uls d..- l'.. {sm-lmlwz‘w mn dm· limi» bwidrr-
scits Antrz-121'il1mt'sp IL. Wiml nib-*mli gvb-nn-t. juni. .1ιι11, ΒΗ).
wrisslish. h'nltiv.

311. Χ. ΗκΤιιιικι xz 11,,ι 11ῐῑ1ιι·ῐ;ιπ 1,, Ι),ι· Nl, ,ιιι ‹le-1· nasis
buhhan-rt, ιἰι tlar- *mm msJledawn: ss.vn}11«..1·=.1.1n-1-‹‘·›1.1·i:. stiel-
ῐιιιιιΙ. luna-'113 Ι)ιι1ι1ιΔ μιιιικιιΙικηψίιιΙ, [mxvii-,12 Nlhq, :ttlunlun Ιὶὶιι-
gvr. als dns Ι). IL. Wird mm{x‹isin-112&nun-121· χι-Ιωιιιί, Juni. Juli.
A. «ιΙι-ιίσιιιιι l'znll. 1311.. xxa-inlish. Kultiv.

111. (huyum. ΙΙΙ«,’,ΠΙ«,“Ι.’()1’11,Ι,ΙΙ)Ι».Ἰ;’.Υ. 11. Βιωινιι, l'rod. ss.
nov. 1ιιι11. 25⁸7». 1). limam-ig. :vlhae-ilt. ΚηρκυΙΓπΙιυι ινυιιῐκςειιιιὶςζ.
(ἐοεῐῑιΙῐ ‹lvs- δ’. nmnnigtlwln. (1)πί «ivn unsrigufn) ιιιιῑ emm· schwarzen
Saum-umut.

13. ΙΙΕ)ΙΕΗ()(Ἃ11,Ι.Ι.“·(1..)ἰ·.-.;1,1ιιιιι.-. —— 1). ιι”ἰι·1ιιιϊ1“.; ΙέϋΙιΓε
11)1ἱίίῐι·1«.;. wamiis-h: Saum mh. Stbzg. ειιιΓ tlt-1⁴ Bazis «les 1). vin-
gvsiigt. psrivmlish. ειΙιιγξὸνιν-ςυιιυίξῑ. δ’, ΚιιχιἸίχ,

1. 11. mxu (1.,ι (;.·11›.·'{'. - l'Zpfl ssarh. ›mv-irs, ader-
lov. Π. ΔΧιι summm-n, wimulgvn Ο.. (Ῑιιι ιιιιιιϊιι wallis: Ῑιι ΚΓέιίιη
bei Minu-'nvn ἰιι (Ιιϊ λ’ἱίΙιι· ‹ln-1· Hirwhnu.) Juni. ,ῆι-1ης. t. 95. St.
h. Τ. ΙζΙΙι. Μ·Ιιι”ῐιι ζυΙΙι.

2. ΙΙ, suu (1,.) nomm-lm· Ἰ“, -- l'Zpsl urz-mys mul mlvriy,

die inum-71 am ln'amlr· mllirs. a. Λιιι Ἁ“ἰι·κο·ιι mni ,ιιι Ι“«Ἰ.κίεειι,
grusigvn (1., (ἰιιι nutv-ru Wjdlis ιιιιι1 ἰιι ι1ιί· (ι’νξ-’νιιιΙ νυιι :xvh-n:
ιιιι s. 'Lm-ich, :uus naa-mvn 'when bvi §.stamma suli, Aua. nod.
pempt. ¹2⁰1. Bth. rothgvlb. ⁸

11. ΕΝΗΥΠΙΗΝ (Ι)ιιιιιι>ι·ιῐιί’.1 Ι<ζιιι1ιιιιί<>ιι. - ΠεΙυΓΙιῐιξ, 6111..
B. ίιιι «ivr Ηηκίκ Ἰκμζι-ιιΛιΊικι-ιι. &lb-„1 :mu-lv, unte-shall» ι1ιϊ filine
dvx· PB. ‹dogm-[iim. augon-..fh*vn-lmabl.·111‘‹·n‹1. S. sas( kunavlig. —-
Agratphis N. v. Ιξ, arn. 1. 12.

1. Ρ.. ,Νιτικς ‹inunum› Ιἰ-1ιιί·1ι.ιιιῃι·ιιι1ιί· E. -— B. broit-li-
nonk: Ἰ“ι“, ιἰ1ιι·ι’1ι;ιιιν,;ιιιιι1; ΙζιΙι. κΙιη-Ιάε-ινηΙΛίι-Ιι. l‘lpss sm ιΙιϊ Spitw
‘Juriit‘kgn-kriinuntz lna—ku. :avua-ivr. 71 Ιιι κι·1ι;ιιιί·,;ι·ιι ΙΙειίηυιι, (bei

(mv-svm und Rura-mi: unm-iu salisb, Ι,«’”»Ιιι·; iu ΧΧί-εῐμΙιειΙυιι an
eim-r stellu· ἰιι ‹lu-m kivinvn 11.ιὶιιι· him-w ιΙι·.ιι malma: in (1ιή
ΝῖνιΙιϊΙειιιικ-ιι ausu-1· ‹!··1n(.‘··}·i··1·· ιιιικιίῚ-ι· [lm-21 υἷι-Ιιι ,wito-n.) Mai.
lly.·u·imhus ιιυιι “ripn-1* l,⁴ *niiln ιιιιίηιις Sin. ι·ιι·.;1. bot. t. 377.
Ι), 1192, μ. 2351. Aglnnphis numus Link.

   

