1116661115. HIPPURJDEEN. 287

Fieder fast sich 1)61·1“1111·611(1; Μ. vertit-illatum γ. walin, M. pecti-
natum DC. Fl. (lan. t. 1046. Diese Van-iet. untersch. sich von M.
spicatum dch die siimmtl. livtlersp. DeckB.

⁸2. M. SPICATUM (L.) Λ6111·6111“. Τ. — B. quirlig, fiederth„ 2)ss
borstlich3 Bm. qnirlz'q, Quin-1 11111·6111“., diejunssvn Aehren aufredi&
die untern Dea-Mi. ‹›2·71qe.s·‹el112itterz‚ so lang, als d. Quin-l 01161· 6111
wenig liinger, (lie ilbriyen siimmll. (sanz, kiirzer. als d. Quirl.
Jul. Aug. Schk. ί. 296.

3. M. ALTERNIFLORUM (DC.) XVechselblumiges T. — B. quislig,
fiederth.‚ zpss haarfein3 (116 11111111111611611 Blb. wechselst„ afflig,
Aehwn vm· clem. Aufblae‘dzen 'iiberhc'ingsend5 (116 weibl. Bth. nicht
zafflreich, blattwinkelst.. an der Basis (161· 111έ111111. Α6111·6 quirlf.
gestellt. 7-1.. 111 Τ61611611 mit klarem, kaltem XVasser7 (111 derRhein-
psalz, zw. Kaiserslzultfflm, Schopp und Zweibriicken3 NVestphalem

Oldenb.; Braunschw.) Jul. Aug. D.

XL. (Brdng. HIPPURIDEEN. Link. 611, 11. berol. l. p. 5.
Haloragedrunl trib. ΠΙ. DC. prdr. 1. p. 71.

Saum (165 Κ. gam.. sehr klein, scl1wach-2lappig, Reslzre an
den Fruchtlcn. anyewaclzsen. Blb. selzleml. Stbq. 1, dem Raude
(165 Κ. an (161· Basis des vordern happens eingefiigt: Stbf. kun,
‘Stbln mit 2 Ritzen ausspn Der Fruchtkn. lfs'ielzerzy, 1 estq, Ey-
611611 hiingend. Der (af. szidlich, von (161· Ful-che. (165 Stbk. ausge-
nommen. Steinsrucht mit (11111116111 14Ἰ615611, dicker, knorpeliger
Schale, 1561ιηί3, mit dem Raude. (165 Κ. bekffint. S. eyweiss10s3
Keim gerade.

1. HIPPURIS (L.) Tannenwedel. -- Der Gattungscharakter
derselbe wie der Ordnung.

l. H. VULGARIS (L.) Gemeiner Τ. - Β. 11116111. , quin-lig, Quirl
mehrblssittrig. 21.. 111 (3111111611, 11761116611, Βὲἱ611611, ((1611 das g. Gebiet‚
jedoch nicht iiberall.) Jul. Aug. St. 11. 44. 111 Βέ1611611 fluthend
triigt 61· vel-liingerte. durchscheinemle B. Var. aber:

β. maritima, Β. 4 oder 6, fast lanzettl.: H. vulgaris β. mari-
tima VVahlenb. H. maritima Hellen. Rb.ic. f. 182. H. lanceolata
Retz. H. tetraphylla L.

XLI. Ordng· CALLITRICHINEEN. Link. 611. hort. be-
rol. 1. p. 7. Haloragearum trib. ΙΙ. DC. pr. 3. p. 70.

Bth. zwstterig, oder &fters eingeschlechtig. DeckB. 2, qe-
9en.vt., blamenblattzy, durchsichtig, an der Basis der Bth. K.
fehlend, oder 11ntenst.‚ sehr klein, 2bliitterig. (Vergl. Kiitzing.
bei Rb. 16. 9. f. 1200. A.) Blkr. fehlend. stbg. 1.‚ das Stbk. nie-

161112, lfflcherig, mit einer Quernath aufspringend. fruchtkn. 1.,

19*

