REGISTER.

1113

01111111 111 pannonicum caud. 0115111111 tuberosum Λ11.469.

466.1031.
parmomo(- -aemde Νε“1σ.1042.
pannonio-o Ε1·ἰ.1ἱίΙιαΙι·.ς Nisg.

1013.

2111111100 Koch. 1045.

(315Τ1ΝΕΕΝ.90.

pannonico- palustre Koch. 1012. Οἱ 5 t 11 5 1.. 90.

parvulorum DC 1011.
patavinorum Koch. 1017.

pauc-islm'um Snrg. 467. 1047.

praemorsamM'ich.1031.
1111191159 Dc. 469. 1032.
purpureum 1111045
pygm 1911111 Sep. 478.

νε1111ο511111Νἱὶςζ.ι1119. 1032.

rivens (11.11111 'wnr 1051. 1053.
rigens var. laevig atum Gaud.

νίἐιῗΙῗτῖε Link. ch. 463.
rivulum Α11.1033.
riemlarz· ‹za-aule Ni ι’σ. 1045.

rt’vulari- lwterophzjllum N'Sg.

νίυιιῖῗαῖνί- -κραΙιιςΙνε Nag.10:.39

rivularz’- spinosis-simum Nzig.

rutlgffins Ram 4653. 1035.

591111119011119115 3011130111). 1038.

semipectinamm DC. 1051.
semipectinntum Rchb. 1051.
serratnloidvs Sco. 4110. 1031.
5910511111 ΜΒ. 470. 1036.
511ε1111111ε1111111 G÷.1u‹1 4115 1020.

spinosisvzmum Sep.467.1⁴)35.
51110051551111ο-«ε11-η1119 Νείεῑ. 1049.

spinosissimo- alpes tre Nzig.
1043.

spinos-is ηἰηο- Erimhales Koch.

5ρ11111135115511110- heterophyllum
Nag. 1048.

spinosissimo- oleraceum Nag.

1055.

spinos 515511110- 1·ἰν111·«11·εΝεῑς. 1048.

spurium 11ffin.103·2.

subalatum ’1“110111. 1011.
51111111ρί0010 Gaud. 1039.
subalpinum
tatfflssclsum Dc, 1053.

taran-icum wim.‹21G1·ab.lo43.

Thomasii Nzig. 1055.

tritephalodes L1nk.468.1033.

ρ’. lacteum Gaud.

anglicus L. 92,
apinninus L. 93.
canus ch. 92.
erasme L. 91.
grandissorus Scop. 93
11911ε1111119111011195 Crtz. 92.
Ileflianthemuml. 92.
hirsutus 11115. 92.
hirsutus 19192.
1111911115 1‹j .93.
111ε·1111011115 ’811192
11117111311115ηῗ 11121δ 93. 90
111εε·11111..,1119115 1111111191.
pilosus α. L. 93.
polisoliusl. 93.
ρ111ν’911119111115 1.ej.93.
quastus Clus 93.
51111011011115 L. 92.
salvifolius L. 90.
Seguieri Crrz. 92.
5911111111011115 0117.. 92.
seu-pillisolius L 92.
serratus cuv. 91.
serratus Dsf. 91.
sun-rejanus L. 93.
10111911105115 Sep. 93.
vinosus Wulf 91.
1111911115 11711111. 92.

C 1 a 11111111 Ρε «tn-ick. Brw. 878.

germanicum 851111.ιά D. Fl. 878.
mariscus R. Brw. 878.

ClematisL. 2.

alpina Ι mk. 3.
caespitosa Scop. 2.
erecta Α11.2.
Flanunula Β1’.κ11 2.
Flammula. L. 2.
fragrans Ten. 2.
inclinata Scap. 2.
ἰητεῃ1·ἰ[“οΙι’1ι L. 2.
maritima Lmk. 2.
recta L. 2.
scandens Borkh. 2.
sepium Ltnk. 2.

Vitalba L. 2.

