1170

REGISTER.

Polvuonum aviculare β. erec· Polvpodinm fragile augusta·

111111110111. 733.
Bellardi ΛΙΙ. 733.
Bataua L. 731.
Braunii ΒΙ. th. 732.
Convolvndus L. 733.
dubium stein. 732.
dumetorum L. 733.
Faqopgsrum L. 734.
Hydrvpt'per L. 732.
hydropiperoides Michx. 732.
incanum Schm. 732.
lapathifult'am L. Whlb. 732.
lapathisolimu α, Rom. 732.
laxissormu weih. 732.
huon-ale Link. 733.
maritimum 1.. 733.
minus Hds. 7:3¹2.
mite Schrk. Mev. Pers. 732.
nodosum prs. 732.
8111111111 M. B. 7323.
ersicart‘a L. 732.
Perggcaria β. angusfifolium L.
Pet-sicaria y. L. 732.
pusillum Lmk. 732.
rivulare Rth. 732.
strictum ΑΙΙ. 732,
tatur-icum L. 734.
tomentosnm Scin-k. 732.
viviparum L. 731.

Pol podium L. 1011.
acu eatum L. 1014.
alpestre pr. 1012.
amesa-e Spenn. 1012.
alpinum wulf. 1019.
anthriscisolinm nffin. 1019.
arvonicum Wthrg. 1013.
talem-eum Sm. 1012.
Callipteris Ehrh. 978. 1017.
cambricum L. 1012.
cristatum L. 1017.
ἓγηὶιμῐίΐυΙίιιΙιί] 111111ιίὺῖ319.

en a mn uc s. .
dentatum St. 1020.
dilatatum nffm. 1017.
Dryopteris Bon. 1012.
Dryoptert's L. 1012.
Finx semina L. 1020.
filix mas. L. 1016.
fontanum L. 1021.
fragile L. 1018.

111111 1111111. 1019.
fram-ans Vin. 1018.
Helenum-is Brkh. 1016.
hypervoreum ΒΝ. 1013.
hyporboremn W'hlb. 1013.
ssve-ns διν, 1013.
umbospermum All. 1016.
101111111111 nands. 1014.
Lonchitis L 1014.
mammae nffin. 1013.
molle ΛΙΙ. 1013.
montanum an. 1019.
montanum Vool. 1016.
ὃςηιιῑῐαῑιζοιῑὲιιιῗΙνῑιιιὸιιὲιῡ.

reo ens 2111. .
ρρ(110111.11·ῐί“(11111111 L. 1021.
Pheqrtpteris L. 1012.
Plnkenetii Lois. 1014.
pterioides vin. 1016.

σ“ 1 ³
{Ex'ssss'sssnffss' iffi· 1¹81}
rhaeticum Dicks. 1019.
rhaeticum L. 1013.
rhaeticum ι5111. 1013.
rigidum nmn. 1018.
robertianum 1111111. 1012.
tenue 1111111. 1019.
'l'helypteris L 1016.
villarsii Bell. 1018.
υιιΙῃανε L. 1012.
vulgare ρ’, 7, a, Wnd. 1012.

Poly-pozo„ Dss. 929.
littoralis Sm. 930.
maritimus wind. 930.

P 11711θῖ 55111611ιέ 11ω11ὀ1ηο 111) &amm
ncu emunt Prsl. 1014. 1015.
aculeatum Roth. 1014.
angulare Prsl. 1015.
cristatum Roth. 1010.
Fam· mas- Roth. 1016.
101Μ111111 vrsl. 1014.
Lonchitis Roth. 1014.
Marantae Roth. 1013.
montanum Roth. 1016.
multiflorum Roth. 1017.
Oreopeeris DC. 1016.
Plnkenetii DC. 101⁴.
riyt’dum DC. 1018.
spinosum Roth. 1017.

spondaeum Dc, 1⁰12.

