woonsm. FILIGES. 1013

rhaeticum DC. ss. fr. 5. S 212. Vill. νον. S. 12. 11111 1111556111. des
Syn. von Roth. Selik. crypt. 1.(11). (10111011 11. 11. Lon-122. 8213.
Ρ. 1110116 All. ped. 2. S. ⁸287. vill. del 111. 3. S 844. P. 11111611611111
L. spec. 1552. 1111611 dem (litat 11115 J. 111111111 (hist. 3. 8. 470. mit
einer Abbildung, welche genau 11115616 1)11111116 1181516111.) Das
Polypodium alpestre unterseheidel sich 1616111 von dem selu· iiliu-
lichen Aspleninm Filix femina, (Polypodium L.) ‹lch 1116 vom An-
fang 1111 kreisffirmigeu Fruchthmn'chen. -— 81111111 orwahnt, 111155 6111
Expl. von Polypodium Filix femina 1111161· 116111 Ν11111611 P. rhaeti-
cum im Linneischen Herbar ausbewahrt werde, 11116111 dieses Expl.
ist 1111611 111611161· Ansicht noch einmal von Neuem genau 111 1111161·-
suchen, (la 81111111 11115 ganz 111111116116 P. alpestre Hoppe's nicht
kannte. Das polypodium rliaeticum der 1116151611 Antoren 1111611
hinne gehon 111 (len Abitnderungen von Cystopteris fragilis.

6. WOODSIA (Rob. Brown. trans. os the lin. soc. Β. 11. 1816.
S. 170-1711.) Woodsie. —- Die Frucllthiiufchen rundlicll. Die 1111116
kelchf„ offen, am Raude behaart, gestielte Rapseln einsehfiessemh
R. Brown a. a. Ο. - Die Haut, welche die 11111 1116 Fruchthauschen
gelagerten spreuartigen Haare an ihrer Basis in eine Hiille zsfiigt‚
konnte ich an den getrockneten Pssanzen nicht ansfindem im 1611611-
11611 Zustande dieselben zu untersuchen⁷ hatte ich noch nicht Ge-

legenheit.

l. W. RYPERBOREA (Koch.) Nssrdliche Woodsie. Der Wedel
im {iusseren Umsange langl3 oder lanzettl.,f unterwae'irfs 1111 dei· Spin-
ἓὲἓι-“ἓῖἒ1(ἶῗὲῗηῗῖἰῖῗῖ ἕὲᾎῖῖ-’ἕρᾎίἶῖξῗ ”·11131ῗέξῖἷὲ1.ἒῆ 11311ῗὲ11Ξῖ ,ρῖξῗζ
anzrandig oder scluvach-stumpl-gekerbt. 21. An Felsen bergiger
*egendem der A: und VorA. Sommer. W. ilvensis [3111111181. man.
3133:ss wiglzsst‘a‘ss'ffl' . ¹3:3¹ 3333?¹20llssss¹¹¹sl5f¹fia⁵5÷f⁰453· {figerem
stando„ niiml-ich aus dem Berge Tollstein in Stmk. Kommt vor:

α. arvonia-a, die Fieder 111111, 366111ς-691., 1116 untersten
Liinlpchen zu 1-2 iibereinander-liegend odel· 1111 einander stos-
sen , die iibrigen zsgeflossen: polypodium arvonicum NVithering,
Smith. brit. 3. S. 1115. P. hyperboreum Sw. Syn. fil. S. 39. 81. Π.
11. 11. Acrostichum hyperborenm Lil’ebl. in 1161. 1101111. 1793. 8. 201.
t. 8. Ceterach alpinum DC. ss. fr. . S. 567. Diese in d. A. der
Segi-weh), Salzb.‚ Kiirnth„ 8611165,, (11161116 Schneegrube im Riesen-
ve 11· 6.
⁵ ffiittelformen zwischen dieser und der folgenden Variet. fasst
Babington 1111161· 5611161· Variet. β. intermedia zusammen.

β. masidam, die Fieder lanzettl., die Lz'ippchen derselben ein
ννεηίὃ erxsernt·=l⁷lon eilnander.L Woodfigsilvelgsi? qub. 1311011111.
&aaz syzfi⁰ssf1¹÷2f¹3 ἐρῩθέῗῗιι. 1ῗὲ21).’111111111ιὲ1Υὲ1ῖέ.“.ῗῖ“ 1¹2? 3153?
8. 5. Polystichum Marantae Roth. tent. 3. S. 92. As idium 11111-
dul-nn Swartz. Syn. fil. S. 58. Nephrodium rufidulum ich. amer.
2. S. 269. (Tyrol, 0611111111 oben-halb Umhausen, Bischoff3 Bb'hmen
1111 dem Schlosse Tollenstein 111111161· Grenze der Lausitz‚ auf dem

65

