1158

Nigritella Ric11.821.
ἕιηῃηκίιγοέία {lig-''n- 821.
ragrans . aul. ζ. .
globosa m». 812⁴).
suaveolens Koch. 821.

Noccaea alpina Rb. 51.
brevicanflis w). 81.
cepeaesolia DC. 80.
procumbens nb. 85.

N o n n ο a Mvdik. 591.
pulla DC. 591.

Notholaena R. Brwn. 1021.
Maroneae R. Brwn. 1021.

Notochluena Maranme st. 1021.

N 11 p 11 a 1· 5111. 31.
intermedium 1.ο(181).“32.
luteum 5111. 32.
pumilum Sm. 32.
sericeum hang. 32.
Spenneriauum Gd. 32.
munima Spenn. 32.

Nymphaea 511131.

alba L. 31.

alba β. minor DC. 31.
birodiata Sommerauer. 31.
σαηιίἱιία Presl. 31.
calmiana Hck. 32.

lutea 1.. 32.

minima Sm. 32.

pumila [lss'm. 32.
ΝΥΜΡΗΑΕΑΟΕΕΝ. 31.

0.

Obione pedunculata Mcq. Tand.
0¹2⁰7‘{¹¹¹i³⁰‘1'1³·‘¹1⁹⁸ 31c‹1.'{*:‹'31;1d. 721.
‹ ιε . “ .
οῗξΊΞ SE. '11 043⁵
Basilis-um 1.. 618.
Odontites lanea nb. 617.
hnc—0¹1· Hss'm. 3:22.
luteofla Spr. 339.
semicomposita Spr. 338.
serotina Rh. 016.
tenuissinm Spr. 338.
verna nb. «5⁴5.
Oenunthe 1,. 311.
ῗΙῖἔίἑῖἒ“.ἰ”,“,ἷῗῖῗοεῧῖἒ“’113ξὲ.. 342.
fflipenJuloides Τ1111111. w.

REGISTER.

Ο e n a n t 11 e fistulosa L. 341.
vmnorrhiza Brign. 311.
stul-sihmo nacqfe 351.
Laehenaliz· Gunel. 311.
111ι·ς,*.’1μυΙίῐ;1η.’1 ΧΥἰΙΙιΙ. 341.
michelfeldensis hachen. 341.
γριιιψιίιιηιγὴΙιά Pon. 34⁶2.
Plzr·llme(lr·1'11m Llnk. 312.
ριήιρῐιιι·11υἰ11(3.ς L. 342.
pimpinelloides Poll. 341.
pinnpinvlloides (ι. chaerophyl·
{uides DC. 3-1'2.
pimpinelloides β. pimpinellae·
solia DC. 342.
Ponit—hii Gmel. 342.
prolisera nst. 312.
rhenana DC. 311.
silaifnlia Bieb. 312.
Tabernaomontani Gmel. 341.
virgata hortorum et Koch. ap.
DC. 312.
012³zg3‘22..¹3‘:.⁵5.· ἐρ...
biennis h. 281.
muricula L. 285.
parvissom Gm. 285.
Ogma arx-ensis Cass. 422.
Ο 1 e a ¹). 569. ’
europaea L. 569.

OLEACEEN. 568.

Oligofporus condimentarius (jaus.
Omaffggiine ›runellisolia css. 520.
succisaefo ia Monn. 520.
Omalotheca supina Cass. 423.
Ο m p ha! ode s Tournef. 588.
repens Schrk. 588.
scorpioni-qs Leljm. 588.
οἷξᾷἶῖῗ ὲῖἷῖῗιῗέεἶῗῗ 235.

ONAGRAROEEN. 280.

Onobrychis Tournes. 223.

arenaria DC. 224.

Caput [salli Lmk. 1066.
carnea 50111511. 224.

gracilis Bess. 224.

montana DC. 223.

petraea st. 224.

sativa Lmk. 223.

saxatilis DC. 22⁴¹·

