REGISTER.

sun-in e a cass. 479.
cyanoides Rbch. 479.
mollis= Rbch. 479.

Ixia Bulbocodium L. 831.

K.

Rau Soda Sep. 713.
'rs-agas Sep. 713.

Kentrophyllnm Neck. 480.
lanatum DC. 480.

Kern797ra Medik. auriculam Rb.
myagrodes Med. 76.
saxatilis Rb. 76.

Reunia 'trionum Sep. 152.

Knappia :marostidea Sm. 928.
verna 'Pu-in. 928.

K n antia Contt. 398.
arnensis Coult. 399.
hybrida Couh. 393.
lonyifolia Kch. 393.

K ἶηίυῗξίξῗ νιῦζίιῖῑὶιῗίὓῦἑὸὃ
carta-tna wnm. ρει. ’

Κὶεῑνιῑιιίιιει ὲνίῐΙΙΙιίήῖἓΒ.

c ιει 0 ι. ..
arenaria Rth. 715.
hirsuta Non. 716. 1074.
prostrata Scin-ad. 716.

Sco aria Sem-ad. 715.

Koelperia Prs. 941.
avenacea Tsch. 941.
cristata Pers. 941.
cristata β. γ. D. Fl. 941.
cristata γ. DC. 942.
ylauca DC. 942.
gracilis Guss. 942.
grandium-a Bet-tol. 942.
hirsuta Gd. 942.
phleoicles Prs. 942.
setacea DC. 942.
setacea Pers. 942.

, splendens Prs. 942³.
subspicata Rb. 951.
tuberosa Pers. 942.
valesiaca (211. 942.
vanesiaca Rb. 942.

Koenea hyemalis Bir. 22.

Krotgzlzria oligoceratos Mnch.

1145

12.

LABIATEN. 647.

Labrea nquitiva St. 1111. 139.

L aqntatica ‘’Er'‘(lsso'
ac ιι ca . ι) ,.
augustana Au. 508.
caerulea Saut 510.
murali.»- Mey. 509.
perennis L. 510.
prenunthoides Sep. 507.
quercina L. 509.
quercina llort. 509.
quercina wind. 509.
saqiltata W. K. 509.
salissna L. 5703.
saliva L. 508.
Sem-iola L. 5508.
stricta W. K. 509.
viminea Schllz. 509.
virosa L. 508.
vin-osa Schk. 508.

Laelia cochlearioides Pers. 87.
orientalis st. 83.

Lagoseris bifida Koch. 513.
nemausensis 513. .

Lagumstemon pygmaeus Css. 478.

L ag ιι ι· ιι s L. 933.
cylindricus L. 924.
ovatus L. 933.

L a ma 1· c k ἱ ει Μὸηεὴ. 942.
aurea M6nch. 943.

L amium L. 665.
album L. 667.
album β. Pon. 667.
ἔῃιρῖεῑωίεαέίε ἓὲθὸδὸ.
1ssec um . .
dissectum With. 666.
Galeobdolon ΟΜΖ. 667.
hybridam DC. 666.
hybridam Rb. 666.
incisum Willd. 666.
intermedium Fries. 666.
laevigatam L. 667.
laevigatum Rb. 667.
maculatum L. 667.
maculatum Rb. 667.
Orvcda L. 666.
pannonicum Scop. 666.
pupureum L. 666.
puggyreum β. decipiens Sond.

