coanEmA. CRUCIFEREN. 75

1⁶2. D. mmm (L.) Graues 11. —' St. vhflbliittrim B. ganz·
randig 01161· geziihnt, 1116 wurzelst. 1116111 - 1·ο.ς1·111;;, 1111116111, die
0116111 stengmst. cys: Ima. *mrlzr als 7111611 vinnm! so lan-q, als
der K.,· schim-h. limgo:- als das §tien-h„ schies' gem-chet, kahl
od. flaumig. ’11. Α111 mahen, steinigon 011611, (Schwz 11111 Fusse
cles Gantorisch 111 1161 Gvgennl von Riigisberg, Albula in (ἐι-1111111111-
(len.) Mai. Jnn. Konunt vor: α. 1611111111111111111111. mit kahlon Schm-
chen. Rchb. 16. 8. 1, 10-28-32. St. 11. 60, 1). contorta Ehrh.
beitr. Dauert wvgen vorlmndener nicht 11111116111161· XVurzelroset·
ten oft 1116111616 Jahre. ssth. weiss.

fi. keba-arpa mit ssanmigeu Schiilch.: D. confusa Ehrh. beitr.

13. D. ’1116111511 (Koch.) Thoms’s- 11. -- St. vz'elhlc'ittri ‚-
B. gauzrandig oder geziihnt‚ 1116 wurzelst. rosettig‚ lanzettl.³ (ie
obern stengelst. liingl. - lanzettl.; Bm. amlertlmsbmal sn Ιαηῃ, als
d. K.,· Schiitch. liinger als das Bthstielch.. flach, 11111111111. Θ. Ἁ111
1111111611 81611611, ‘im Schleherngeb. des siml. Tyrols,· 111 St. Nico-
lai- und Saastahle 1111 Cant. wallis.) Mai Jnn. D. confusa, D.
11., St. h. (50. Rb. 16. S. 1. 1033. DC. syst.nicht Ehrh. Bth.weiss.
St. ost von der W. 1111 &stiffi nicht. bliihende XVurzelrosetten 1611-
161111, Flaum kiirzer, Bth. 11111 die [1111116 1116111111, als 1161 der vor-
hel-gehenden.

IV. Rottc. Enm’mm DC. W. 6111111611, j'ahrig. WB. rosettig. Sch'aste nackt.
Bu). weiss, halbzweiqvaltIg.

14. D. vl-:RNA (L.) Primos ΙΙ. - 5561111116 blatum, (111611111111
nebst 11611 Bthstielch. kahl; WB. 1111116111, spitZ, nach (161· Basis
verschmffler13 Schiitch. 1111116111Δ -langh 01161· 11111111. , kin-zerals die
Bthstielch.; Gf, 56111· kurz3 Plane dm· Bm. lzczlbszez‘sp. Θ. Αη
offnen 011611, sowohl 11111 6111ῐίν. als uncultiv. Boden, 1111611111.
Miirz. Apr. Erophila vulgaris DC. Van:

ῥ’, 8611111611. rundlich: 01111111 spathulata Lang, Hopp. in St.
11. 60. Erophila praecox Rb. ss. exc„ 1111611 Stev. ‘2 1)16 von ΙΙ. Lang
benannte Pflanze hat lange Bthstielch„ wie gewiihnlich, die Ste-
venische nach DC. Beschreibung hat dieselben 11111· so lang, als
die Schfitch. -- Erophila 111116116111111 DC. ist eine Form mit lan·
16111. 8611111611611, 1111611 bei uns nicht selte113 ich verglich Exempl.
aus Amerika. Gf. meist sehr kurz, ost fehlend, 11. d. N. sitzend.

28. COCHLEARIA (L. gen. 803.) Liiffelkraut. - Schsstch. im
Umrisse 111111111611 oder elliptisch, dch. die sehr konvexen Klappen
gedunsen oder kugelig3 Gf. auf 1161· Zwischenwand bleibend3
Stbs.zahnlos. KeimB.aneinandernegend, zuweilen schief.(Schiitch.
bald von der Seite, 1111111 von (16111 Riicken 6111 wenig zsgedriickt.)
Bth. siimmtl. Arten weiss.

l. Rotte. Schiitchen mit ciuem mehr oder weniger vox-springenden Li'mgs·
πιεῖν-1111111611 Klappen. S. sein-kniitig rauh. Sshf. nicht winkeiig gebrechen.

1. C. 011161111113 (11.) Gebriiuchliches L. -— Die WB. qestz‘ele,
Vbreit- eyfi, (1611 6111611 seichten Ausschnitt etwas herzfi, die sten-

36151. eyf., geziihnt‚ die obern mit ties-herzf. Basis umfassend.

