Amsstm. CRUCIFEREN. 69

§.2Bth.1›1ei‹·11ge11›,zuletztweiss

S.A.011.·¹101N1M(L.) liehhsmchtiges St — St. missu-ebena,
k1·autig;''·11 endst.; K ΙιΙυῖΙηηιΙς811)χῖΜιὶἱιιιηιΙΙεκαΙιηΙοι,(ΙΙΙ-Κῦν-
zern ιιιιΙ beiden Seiun ιιιίι (·Ιιιιιιι Ι)()ι·5ι1Ι(τ·Ιιιιι ΖιιΙιιι gestium,
Schotch. k1¹eisr,1111d von sein· kurzen 121111¹¹¹1d11¹i1k2u11 Ste1·nh111·chen
g1¹a113 B. g1¹1,1u Ιιιιι7,ριιΙ, ιιιι der Βιι5ῑ5 ι··τ,ιιι5(·ι’1ιιιιί16ι·ι (ΙΙΙ amersten
1¹¹¹'e1kel1rt-113LG). Ans ΡιιΙιΙιιι·,ιι sonnis, «·ιι ΙΙΙΙιζ rein. Mai J1111.
St 1148. Alyssum campestre ΙΙΙΒ. Adyseton cananum Scop.

9. A. CAMPEQTRE (L.) leldS1-— St.a11ss11·ebe11d,kimm-
'11·.e11dsr.;1{.ab1·11113,··: die lang¹ ern Stbs.51¹1111111l—g1flii11111.di(
kii1·¹ze1n an der Basis mit (·Ιιιιιιι ἕρΙΙΙΙι, elten Ainhin0 ,seh &chium
k1·eiS1¹1111d‚v011 einem stel·111111111¹i‘.1‚·{¹11 od. einiachm ιιι ,·ἰ ιι5 abstehen-
den Flwume hurd)..- B. g1¹1111,l1111zettl., nach der Basis ve1sehm1'1-

.1·,t die unt. ve1¹kel11¹-t eyi. Θ ΑἰιΙ lelder11,(i111 Gebiet de1 F.1 1¹.
ιι, Lei. Ι) Mai. J1111. St. h. ΙΙΙ). V ι·.ιι

α. hirtam, H11¹111e del· Schdtchen alle ste1¹11i.11 kurz. A.ca111-
pestre d.A111

β. mim-operulam Fisch„ DC ,53 ’5ι., 1111(¹l1 Expl vom (3·ιιιοιι5ιι5ε
die Hdaare der Schiitchen alle ster1.11,11'i11.,e1¹e 11.kii1¹ze1¹e unter-
einan ει·

γ. hi] sulum ΜΒ. ι. c. , die ste1¹11s.H¹1a1¹e del-Scl1i5tchen kwnz,
111it11‘111gere11,einf11che11 vermischt A.D1¹11b11 Wild. en. h. b.
Die L³inge des Gtt ist 1¹¹e11'111de1d. wie Ιιιί vielen dieser Klasse.

10. A. ΜΙΝΙΙιιΙῊΟΥΙΙΙά.)ΚΙθίιι5ιρ5 St. -Sn 1111ss11¹,ebe11d krau-
tig3 Tr. θιι(15ι.; K. ¹1bl1li1g‚·dz‘e lanJm η Stbf. znlmlos, die kier-
zern fflffhNJelt, 11. ιιιιΙ beiden Seiten mit einer kleinen Borste ge-
stiitz1315c·'lz‹)·teh. kreis1-,und kasta-B. ‹.‚··11111,l1111zettl., die untersten
ve1¹kel11¹-t eyf Θ. xufsuulpl 1t7e11 11.1111c1111iv Iltigeln‚(Unte·16str.‚
f1¹iiher auch im C 1V21111s‚1·1he1 nicht wieder geiunden.) Va1¹.111it
feingewimperten Schiitchen. ιῙιιιι Jul. St. h. 48.

21 LOBULARIA (Desv111x.) Lobul111¹.ie μ Schiitch. wie bei
Alyss11111.Stbg. ungessiigelt,ungezdlnt F··1uchtt1· 1ige1¹ iehlend.

ι l. L. M1R11¹1MA (Desv) Meerst1¹1111d’s-L.— 21...A111Mee1¹es-
ufe1·(bei F.iume Bartling: T1¹iest,K1'it7. J1111 Jul.A1>ssum
ιΙιέἰιῑιΙ-Ιιιςιὶιιθιίιςιι8 Lam. dict. St.11.48. Cflypeola maritima L.1111111t.

22.FARSET1A (Brown.) la1·setie.— Sc1161011.u.Bth.wie
bei ΛΙ3 ¹ssu111, aber die [acher der Schmch. 6·u.meh1·eyig. (Die
Blb. b01Be1te10¹1 Dec. sind nicht mehr getheilr, als bei dem Alys-
sum edentulum)

Ι. F. INcANA (R. Brown.) Graue F. — St.k1¹11111i0¹,1111s1¹,echt *¹
od.11ufst1¹ebend Blb. ¹2sp.; die l1i11gel¹11 Stbg. 1111 ‹le-11⁹ Basis ge-¹
flii„ eit, die kii1¹ze1¹1ngezil11113 Schotchf’ elliptisch, konv ex· -zsgedriickss Δ
flaum11’.;B.1anzettl., die unt in d. Bstiel ve1¹1sch11lile1¹t. Θ ΑιιΙ
sonnigen ΗΙΙ· eln, 1111 Wegen,Acke1··111nde1-,n (in allen P1¹¹01inze11
D„ abe1 doch 1111 mancheno. gar nicht, 11. Ιϋι· ‹iie Schw. zweiiel-
hast.) Jun. -·He1bst. Berter0a⁰ incana DC. Alyssum incanum L.

e·

