460

Spiraea ⁴244. '1'hlaspi 78. mex 175.

Sta hylen 170. 'Physselinum 356. Umbelliferen 326.
Ste laria 137. 'rina 153. Umbmcus 309.
ΒῑεΙΙκῑεη 380. 'l‘iliacoen 153. Vainantia 390.
Stenactis 411. 'sillaea ⁸299. Valeriana 391.
Subularia 78. 'sonnnasinia 356. valen-ianeen 391.
Succisa 399, Tordylium 359. Vale-riunena 394,
Syrenia 62. ‘soritis 365. Vesicaria 66.
'ramariscineen Trapa 286. Viburnum 378.

291. Tribunus 163. vicia ι224.
'samm-ix 291. Trifolium 195. viola 94.
Tanacetum 430, Trigonella 192. Violarieen 9-1.
Teesdalia 80. Triuia 2330. viscum 376.
'relekia 4121. Trochiscanthes 347. Vitis 159.
Telephiuul 296. 'l'rollius 22. zahlbrucknera 325.
'rerebinthaceen Tunica 1⁰9. Zizyphns 171.

174, 'surge-nia 364. Zy gophylleen 16⁷.
'retragonolobus 210. 'run-itis 43.
'l‘halictrum 3. Tnssssago 406.

