7 98 POTA MEEN. Porfflocfiffiu.

1111111 111511111111111118, aben· ‹laselbst ein wonig 111-81111111 111111 iiber
der Busis ein wenig zsgeschnsirte fruente.

cxvn. Ordng. POTAMEEN. JnSS. dict. sc. 11111. μω.

Ρννιῃυη warmunt.. 4tl1. ‹nh-r fvltleml. Stbg. srei, 1, 2, 4,
Fran-lethu. 4, melem-e, 9141111111, 1ι-ῃίῃ, mi! eimm Gf. oder einer·
sitzvndvn N. νηιΙιῃιίιιΙ. 1Τι“ἱ(·1111·111·11 nicht ausspringeud, nnss- od.
steinsrm-hmrciz. S. eyn-oisslsm. Keim gekriinnnt oder eingerollt.
111 1111111 wasser lom-nde K1·ii=m·t·: 1111· B. nne untergetaucht oder
«lie obern schwimnwnd. Bm. zwinerig oden· lgeschlechtig.

1. 1)(11·.111101;1ἐ’1’οΝ (1,.) 1,;.1«-11111.«η.1. - Bm. zwitterig. Ρ.
4111. srhk. 4. simmi, anf deu· flasi< der Zpss des P. ein efflgt.
Fruchtkn. 4: (n‘. [emend. steinsriichte 4, sinzend. N. v. . gen.
15. 13. Bm. griinlirh.

Ι. none. Hernnopuwm, ven-sch iod-enbifittrige. B. wechselst„ nur dle
«lie Bthuiele sturzenden ezenst„ die obersten bei der vonkommeu erwachse-en
Pssanzc svlminnnend. 1111111111· (ἔα-511111 nach 111111 ost auch nach ihrem Gewebe von
den untergetauchten verschieden.

a. Die 1111151. Β. alle flederig und schwnnmend.

1. P. 1111111115 (L.) Schwiunmendes h. — B. alle law-yeme&
die jiingeren umen-gerauchten schmzsler, lanzettl. oder lunglich,
de'e .s·ehn=1·n1memlen leder-1⁶51, 1111 der Basis seicht-herzf., oval oder
langlich: die :mter-gemurhten Rstiele witin-end der Bthezeit §vogen
det· abaesanlten manum-he blarssos. Bthstiele gleich3 die sc en
Frae'ae'ehte zsgedru'ickt, om Raude stnnepf'ffl, der St. ein ach. 22.
Das &rste und 11115 zweite B. 11111 jungen St. 511111 wahre Phyllo-
«lien ‘ganz ohne Blattschoihe‚ wie ich jetzt erst wahrend der
Friihlingszeit {mohac-lutet habe: 11115 darauf folgende B., 11111 εἱιιο
sehr 111-1111111111 Scheibe: diese wird jedoch alluniihlig 1111 den folgen-
den B. brvitm· und 11111 so breher, je hiiher 11115 Β. nm St. ent·
springt. Man findet «nese Phyllodion aber nur 1111 Frn‘ihjahre, deun
sehon 111 der 11Ῑί111· des Mai gehen sie 111-11 Γὲ111111155 zu (ΣΙ-111111 und
boi der 131111· ι511111 sie lange nicht mehrvorhanden3 umere B., wie
sie nach Gaudin's Beschreibung 11111111 vorkmnmen sollen, habe ich
noch 1111111 gos-ehem ‹lvrselbe sagt: „die unteren {nutet-getauchten
B. sind wochselst„ lincal„ spitz aber ohne ι5·1111ι11ρΙ5ῃί1ιε11ε11, sehr

⁸1 nie Frfit-hte 111-1 votanumetnnen. sowi-e auc steinsrfichte. muas mm 1111
frischen und 1.-hendenzustan·1.· bem-bremen. getroeknrt werdrn sie tumens, neh·
'ven 1111 ana-ries funuen an und geht-u 111ςά111111 tn‘ngliche Merkmale. Der Pom-fl-
[za-ton 1111111115 z R. hat Frncme. die 1111 sris-rhen zustande 11111 Raude numus und
augemundum sind. 111111 dnn-1· dies-nu ‚werke-ml umen-mmmm er nich sehr gut von
Ρ. κμο111111η1υ11 111111 1³. rnn'escens. welche museus.. 11111 ein-:m spitum Ranae unz·-
gene fracun- haben. noch geht-n auch die getrocknrten chhte bei gum·
Aru-n gnte Metu-nale. 111 der Diagnose 1111111· ich bemerkt, ob die Frsscht· 1· Ιο-
benden zuotando oder 1111 genuclum-ten beschrieben wurden.

