950 GRAMlNEEN, uin.

1101· scheme 11111 1101· einen Seite 11111 01110111 mindo! liflnglicher flante
besum, 0111 Mvrkmul, wodch sich 1111· 1)11. 51111Ιο1011 von A. sem·
pervirens unters‹·h‹›i·let; von dvc· A. stu-ima Lam. 111101· 1111101801ιεί-
det sia· sich (1011 1111· 110111011111011 lainga-r«- 11111010 spelm, welche
von 1101· Basis an etwas rnnh. glanno< 111111 «1011111011 5nervig ist,
und 11011 die 111111το 111-1· 111-011011 Bul-¹. weh-ht· 1111111 so lang 811111,
wie 1110 Bibe selbst. —— Bim- 111111010. ganz :manche Ρ11. nus den
P ⁷ren-’ien 11101110 11111· 11. 81111111111111 1111101· 111-111 Numen A. sedinensis
11111. Sin 11111 1111· ,10111011011 1101· A. sem »ervis-22:152 111101· das Blatt-
hssntchen ist knrz 111111 111·11·1111111·1’1 111111 111· Β, Α111111 nachor. Zwei-
selhast 1111ςο ich 1111· 111-111011 Ι111ϊ ‹aviilum-n 1)1111117.1·11 vor, (1101111
nus wenigvn 111111 zum 'rhen uun·‹›llst.=mdi-.;‹·n Expl. lass-t 81011 11101111
mares ermina-ln.) 11.111111 sin· 1111 istu-vn suumn). noch 11111101· 1111101·-

sucht werden 111110111011. J.

ΙΙΙ. noue. vannum hwa :unm ’Ξῖ-’1. sutore· {hl-c 1111 der Spitze, nieht
nu! dem Rsvkrn, 111-51311111 mmm-n ἶ μιν-1ης. 111111111111. kam.

18Δ Α. ‘rmus (mim-h] ’Λευ-101· 11. - 11. gleicln Aehrchen
meist 3 11111.; Κ1111111011 7-9111·Γ1·1·.;; emh-ra* Imm 11η der Spieze In
eine Granne myas-pilu, uns dvm lem-hen nich! beqrannt, dio
folgenden 1111 der 5111170 haarspitzig-‘lgrannig 111111 auf 110111 1111οΚ011
11111 einer 314111ῐο1-0111111111ςςζι·11111,·,1·ηο11 111-1111110 vers-ehem W. fa·
seu-ig. Θ. Ans lliigeln 111111 munim-n. nnsrnrhtb. Ber-gen, (111 deu
Gebirgen der Rbeinpsalz, von Ncusmdl an 111-1· 1111111111 und Zwei-
brsscken 1111 111111 11011 das (ivbiet 1101· Nalm· und Mose! und bis nach
den Niederlundem 1111 Maingvbivte bis XVfirzburg 111111 11011 Hesseu
bis wittingen, sodnnn 1111 11111111.. 111 Unterosun 111111 11111111.) Juni-
Α. dubia Lem-s 11. nst. [23. A. triarismm vm. 11011111. 2. 14. Α.
striata Lam. A. fertilis .11Ι. 1“1·1111»1111111 111-1111111111οε 111111 avenacea
Koel. bromus trissorus Ponivh. uolens him-isumus wigg. Trise-
tum 1011110 R. 11. S. D.

lv. Rotte. Tarum-[u Persoon. 0111111111 aus der Mitte 1101· utho (111. obeth-n»
der Mine hen-oretanum. mappa-n 1-:3nen-ig. B. 11110111.. nach. fruchtkn. tabl.
(mit Auunuhmu vnn A. 3111051110.) - Personn schreibt 11011 Trisetumnrten, wenig-
11610110 was 1110 mir bekannt-m κων-1111101. irrig cine nicht gewundene, ruckensundigo

mnne zu.

19. Α. rmvssscms (1..) (101111101101- 11. - Η. amqebreeeet,
qlet'claf die la‘inzern Aeste, 5-8 Aehrchen tragendz Aehrehen 3bth.;
ubere Κ11111110 3110111111, liinglich-Unnzenl ‚ oberhalb der Mitte zu·
gezman Fruclztkn. kahl,- Achm· lemarlt Ham-e υἱεῖ kar-zer,
ab dte Bam,- umen· ι“,“111·11’,1·. ‹ioppen-kun-z-borstflich-haarspitzigz
11011110 einfnch: B. nach. 23. Ans winsen. Juni. Jnli. beer· h.
t. 10. f. 5. 'frisonum 11=n·‹·sc‹·ns nemun T. pratense Pers. 'saplen-
dens Presl. νην. 11111 110011 0111111111 so grossen ,101110110111 Avem
flavescens β. major s‹·hra‹1.; 111111 11111 selu-vkigon 110111011οη, die
Kla pen 111111111011 111111 ein §trem-n anf 11011 Bm. sind dunkel-violem
A. avescens β. variegata (11111111 uomere variet. kommt nicht blot
aur den A„ sondern anch nus 11011 1511011011, obschon seltener, vor.

⁹0. A. Auts'rms (Hom. gr.3. 1. 39.) Voralpen-ll. — R. ..Β
yebrdeee, 9101011, 1110 'unget-n Aesu— 3-ss Aehrchen mgendg Actu·-

