986 GRAMlNEEN. abnuamu-

grannetssos: die Grannen der minu-ren Achra-heu se'iclaerf.·abste·
henzl. O. Ange-haut. Jnni. Just. D. ss. 1. S. 721. Metzger europ.
Cercal. 1. 11. Kultiv.

Γ» 11. STmeTrM (Dess. 1111. 1. S. 113.) Steise G. —- Aehrehen
hauath, das 1111111111ἱ zwinvrig. bognum! 11111 ausu-echter Granne3
(Ιίε .1·(’ἱ1ιή.1’1(”ιή(11ῃιή miinulich. yrarmenlavf die (ἐι-1111111111 der Klap-
pen liinger, als die Aehrclwn: Halm iiber dm· Basis zwiebeHg-an-
geschwossen. υ.. Ans (ἐνειεμίἱίῑῑεη, neu-ion. Biasoletto: boi Preus-
sisch-Ofldendors 111 1Υ115111111111Ὶι, (nh-ing.) Mai. Juni. 11. bulbosum
L. specu? [111111ὁ 11ἰί11111011 neunt 1εἰ11111111110111Δ Blhen sruchtbar. Η.
11111110511111 Bermion. ss. ital. 11. nodosum δην. cents} S. 37. D.

Ι 1ΙΙ.1ῐοιιε. Honnm mauu. Die sena-nst. Bm. nmnnl. eder geschlecht81033
a le wgrannr.

(1. H. MEMM‘M (h. spec. 120.) Miiuse G. — Sdmmtliche Aehr·
chen bega-aunt,- dte Klappvn des minleren Aeltrchens lineat.-
lanzettl„ beu-im erl, 1111· iiussere «lor seitenst. Aehrchen borstl„
1111111. die innere 1111ε111.-111)1·ε11., gegen die Basis zu an einer Seite
bcwimpert. 11. An &vegam Manen-m &den Ο. Juli. Aug. D. ss. l. 7⁸22.

›—

ι, H. Ρ51ῑ1·110-111’111Μ’11 (Dr. 'sn-appeiner in Briesen.) Falsche
Mauso-G. — Die Arda-chen alle bear-annm dieKlappen (les mm·
[eren Aehrclzenx und (1ιέ iuuere (Ier- spirens-t. limma-lanzata„
beidam-seite-bmcimpert‚ dio §iussere der seitenst. mmuh-borsa„ ge·
gon die Basis zu an eine-1· Seite bewimperr. G). An W'egen 1111
’511111 Tyro!⁷ (hei Svmnnders im Vinlschgau‚ Dr. 'srzuppeinenJ Juli.
Aug. Sehr 11111111611 119111 Η. 111111·1η11111, abet· ach die breiteren Klap·
peu und die aus beiden seiten bewimpertc innon-c· der seitenst.
Avhrchen sogleich kenntlich. Ob «nese ΡΠ. 111111ρί1111 11111· eine,
alim-dings bvnwrkenswerun·. variet. sei, werden femere Βροῦ-
ucbmngen lehn-en.

S. 11. SEeALm‘M (scm-eb. spicileg. S. 148. 1771.) conoide-G.
-,- Dt'e Achra-luen sijmmtlivh bammum,- die Klappen aller Aelur-
chen 1101511.. 1111111. Ἡ.. Ans Wivsen, (sehr zen-strenue dcl· d. Geb.)
Juni. Juli. H. »ratense Huds. ss. angi. H. nodosum M. ffleberm
ss. taur. cauo, . 11.1. 722„ Roch Synops. 1»11.1., nach menen-stein
so benannt‚ aber unrichtiu. ‹lvnn die von hinne aufgesiihrte Pfl·⁸
hat grnnnenlose seitenst. Β111. 111111 wilh-ben, vers-⁷1. Spec. [11. p. 1264
111Ιοί11 das ΙΙ. murinum A. L. spec. gehiirt nach dem Synonym von
schonchzor zu 11. sec-alinum. vain. par. 1. 17. 116. Die Pssnnze
{st perennireml, wie 111(- 1111111ν11·1(· zoigt. Dio ausgeblasenen Schel-
den der WB. an der Basia des nalmos gehen den Ansehein einer
Zwiebe1‚ der 11111111 scum schwillt aber sehr senen zwiebolig an.—
Van:

pt. marinum, die seitenst. Acin-chen 11111 einigen Ham-en best-128.
11. matitunum Roth. tent.

9. 11. mm‘rmrm (witin-ring nrr. 172.) Meorsn-ands-G. ·- Dte
Aehrchen sammua-l· bem-annm die Klappen aller Aehrchen rauh,
dte εἠηενρη der seitenst. Aehrclwn etwas qeflae’c‘qelt·halb-Ianzenl.,

