xmm

lllfiLMlNTHlA. Ρ111111. gleichsfirmig, 111011101111. Achene 1111 der
Spirae abgvrnndvt-slumps, 11111 01110111 smnichen Schnnbel.

11. 1)ῐο Sua-ahlou 111-5 pappus 50111 1111111. 1110 1111550111 baad, die
1111101511-11 1111 1101· 1111515 101111011011 11. «luseum zottig.

fiALAfflA. Α1·110110115011111111011115.

ΙΙΙ. Ρ111111115 vinsaell.

A. 1’“1·1ι(·11111.51110111ξ, Die 111111151. ,At-honen einwiirts 3kielig
od. 3tliigelig3 Spreuen 11015111111.

ΡΤΕΙῖΟΤΗΕΚᾹ. 8111011011 11015111011.

Β. 1111011111, nau-kt, oder 11111 Raude 1101· 116schen sein-wim-
perig od. etwas wabig.

11. l‘app. 1101· Δ»1011011011 11111 Raude 1110110111.. 1101· 1111 Mitte!-
sehle spreuig 011. 110151111.
, · HYOSERIS. 1)Ῑο 111111151.Λ(·11011011 11. 1110 inum-stou 1105 111111011011105

7,ὶο11111111 511011·111111; die dazwischon 11011οη1100ςο11118011-Ζ530111110111.
HEDYPNOIS. Allo Achenen ziemlich 511011111111.

b. Ρ111111. 111Ιο1· 111-11011011 11115 5111011011 011. 1111011011 1111111011 gebildet.

’ f CIClIORlUM. Spreuen 1105 Ρ111111115 111111, 1011Ζο111. 011. langlich.
‹·. Ρ111111. 111101· 11011011οι1 ans haars. Strahlen gebildet.

1111. [1011011011 verschieden-gestaltet.

ZACYNTHA. Die randst. Achenen 11111110111811011011 sehr hiickerig,
von (1011Β11111011011 1105 wulstigen nh. dicht-u1usch10ssen‚ um
01110111 5011131151. pappus, ⁶

bb. Λο11011011 εζο51·11111“11)011; Schnabel 1111 der Basis mit
5011111111οη 011. 11111 01110111 Ringe umgeben.

γ CHONDRILLA. Β111. ί21011113.
1‘,.W1LL}·]METI.-x. Β1Ι1. 11011011115. Κ1ὃ11011011 1111 der Basis des
Schnabels seingekerbt.
TA-xssAxACL'M. Β111. 11οΙ1011113. Kriinchen 11115 weichstacheligen
Schuppen gebildet.

cc. Achenen 501111111101105 1111. 1111οΙ1 1101 51111ῑο 1015011111ἱί-
1011, 011. anch geschm'ibelt‚ 1101 501111111101 aber 1111 der Ba-
sis ohne Ring 11. 5111111111011.

1. Achenen flach-zsgedriickt.

(τό)- mewa), Αο11011011 flach-zsgcdriu·kt‚ in 0111011 Γ11111. 8011111111οΙ

’ Γ - Mali-‚3³¹⁸ ἔζη 1101100011 ssach—zsgedn·ii‹·kt‚ schnabenos.

* ’ἶ - MULGEDIUM. Achenen 501111111101105 011. 111 0111011 kun-zen Schnabel
zugespitzt. Pap 1115 111110111011111115 kurzcn Bon-stenen bestehenden
Krijnclnen umgelwn.

