REGISTER. 1127

Euphorbia lium-iaesolia Lmk. Eupluorbin vern-„cosano 747.

743.
linisolia Ten. 7:51.
literam Jeq. 745.
lucida w. Κ 750.

lucida u. latifolia 1171111111. et

Gr. 750.

υι,’1·1·ιιι·υ.1·(ι 111111( 746.
verrucosa L. 7-17.
veneta wind. 748.
villosa W. Κ. 743.
υἰιῃηΙα W. Κ. 730,
ll'ulfunz'i llpp. 749.

¹¹¹⁰³3¹f¹ β.0.ςειΙίι-ἱί“011α 1171111111. et EUPHORBMCEEN. 743·
1116111671). 'lium-isonat W'imm. et E ιι p 11 ι· u s i a L. 644.

Gr. 750.
massiliensis DC. 744.
mim-amba M. B. 745.
mollis Gunel. 748.
multicaulis ’1“1111111. 751.
Maesrm'nitex L. 751.
nicaeensis Λ l l. 751.
obscura Lols 752.
oleaesolia (Ionan. 751.
palustri.»- L. 747.
pannonica llst. 748.
laralia 5111. 751.

aralius L. 751.
Pepll's L. 744.
paeeplnides Gouan. 751.
Paeplus L. 75⁸2.
pilosa Bes-t. 745.
pilosa M. B. 748.
pinea L. Guss. 751.
platyphylla L. 744.

platyphyllos Koch. 745.

portlmulica Has. 750.
procera M. B. 747.
procera Rchb. 748.
pubescens vm. 745.
pulverulenta Kit. 748.
purpurata ’1’1111111. 746.
ragusana Rchb. 751.
rotundifolia Lois. 752.
rubra Cav. 752.
rubra DC. 75-2.
salit-isolia llst. 750.
saxatilis ch. 750.
seqetalis L. 751.
serotina llst. 751.
soliseqna Rb. 746.
spinosa Wulf. 747.
stria-m· L. 745.
sylvatica ch. 748.
sylvatlca Ten. 748.
tricuspidam Lpr. 752.
malensis Fisch. 750.

alpina DC. 616.

cam-ulva 'l's‹:l1. 615.

lanceolata (id. 647.

latifolia L. 644.

linisolia L. α. β. Brot. 647.

ΙιιΙΜι L. 646.

mim-ancha nb. 643.

minima semen. 645.

nemorosa Rb- 645.

nemorosa ρ’. pectinata Rchb.
1145.

Oslnntiles L. 646.

osmunt-⁴5 η’. L. 646.

officinalis lluyn. 645.

ofin-inuiis var. A. pratensis
Frivs. (145.

” officinalis L. 615.

ostivinalis, ulpesu·is xvimm. et
Gr. 1115.

officinalis β. nemorosa Pers.
645.

officinalis. nemorosa β, ne.
glvcta Winnn. et Gr. 645.

pratensis Rb 645.

pratensis α, Rb. (545,

Rosam-iana llayn. 645.

,ναΙὶκ-Ιηιιῃαηκιῖν Funk. 646.

serotina Lmk. 646.

stricta llst. 615.

tennisolia Pers. 647.

tria-aspidum L. 646.

verna Bellus-cl. 646.

viu-om L. 647.

Ε ιι 1· ο t i a Adans. 720.

ceratoides Mey. 721.

E v a x (ἐι-111. 414.

γῃῃηιασα Pers. 414.
umbellam Grtn. 414.

Evonymns L. 170.

europam-s· L. 170.
Ialifolz‘as Scop. 171.
verrucosus Scop. 121.

72*

