288 C ALLITRIC Hl-NEEN‚ 0.(111111101111.

411311ιὶ3, (je zwei Kanten einander mehr geniihert) 4fficherig,
Fi‘icher loyig. Gf. 2, psriemlich, (110 N. ungeth. Steinfrucht
saftlos, :uletzt sich 1114 nicht auslsprinyende carpellen Hennensi,
Keim umgekehrt‚ in (101· Achse (105 fleischigen Eyweisses gelegen,
— NVusserkriiuter.

¹ BSALLYTRICUE (L.) wasserstern. - Charakter wie der
(01· 1· nnng.

1. C. STAGNan (50011.) Brcitblz'iltriger W. -— B. siimmtl.ver-
ka.›lzr·t1›y{'.; dic Deckss. sichelfi, an (101· Spitze zsneigench (110 Gf.
bleibem. zulotzt zuriickgekrihnnltz Kanlen der Frucht ssiigelig— e·
kielt. ἱι. Son-0¹¹1 111 51(·11(·11(1(·11, als 11105501111011 wassern. Bliifiet
vom Frfiming 1115 111 don 11011151. w). 10. s. 1181-1186. Untersch.
sich 1010111 eloh (lie .s·1·in1mtl1'‹.·l1 .- (111011 (ιιι clem untern Theile der
Aeste verliehrleyf. B.

⁸2. C. PLATYCARPA (Kiitzing.) Breitfriiclniger w. — Dte untern
B. der Δ40510 lz'neal, die oborn v(·1·k‹¹brteyf.; die Deva-B. sichelf„
an der S n'lze ziemlielz yerade (1111151011 Ι(1·0(117.011(1; (1ιέ Gf. :uletzt
zuriiekyelriimmt; Kanten (101· Frucht ssiigelig-gckielt. 2&- Mit dem
vorhergehenden. nb. 10. 9. s. 1157- 1199. Umersch. sich (1011 die
untern lineal. B. (101· Αο510, die gebogenen aber an (101· Spitze
nicht hnkigen bockn„ und die zuletzt zuriickgebogenen Gf.

’ 3. C. vlznxALls (mining.) Prfflmngs-W. — Die untern B. der
Aeste lineal, (110 obern verkelnweyflz die neck-B. etwas gebogem
die Gf. anst-echi, baldver.s·el1a,-z·n‹leml; lianten der Frucht spitz-
gekielt. Ἀ. 111 Gen-iissem. Β1111101 11111 den vorhergehenden. [ἰὴ.
10. 9. s. 1179-1183. —— Untersch. sich von C. piatycarpa dch die
1111110111, (1111100111οη Gn, und (1011 50111· 5011111111οη 19111001 (101· panr-
weise 1110111· 11011111ιο11οη Ι·“1·110111κ(1111011. Var. Friichte Tang-gestielt:
C. pedunculuta DC.. nach 01110111 von Salzmann erhaltenen Expl.

4. C. 1111100111 (mining.) llakenbliithigor W. — Die untern
B. der Aeste le‘neal.. 1110, oborn ven-kchrteys.; die Decch. kreis-
sichelfi, an dm· Spilze hohi-q,- (110 Gf. sehr lang. spreitzend3 Kan-
1011 (101· 191110111 ssiigelig-gvkielt. ἶι. 111 Gen-assem. Bliihet 11111
den vorhergohvnden. C. autumnalis Rem.. Reichenb. 10. 9. f.
1200-1‘220. Untcrsch. sich (1011 die stark-sichels.. an der Spitze
hakigen Deckss. — (ἶ. verna L. 111111 G. pallens Mssieh. begreisen
alle von-lwrgohendvn Aru-n 111 51011. umen-C.- aquatica stigen [iuds.
und Sm. diesen auch (110 fulge-mle Art bei. — C. minima Hoppe‚
C. cespitosa Schulz, ist 01110 Landsorm (101· vorhergehonden Artem
C. stellata 1111111. 01110 ΧΧἾΊςεει-Γοιηιι 11111 ovalen, weniger ausgeran·
(101011 obern 11111110111ς C. intermedia Hopp. 01110 wasserfom‘n 11111

ἱ1οι1111011101·(ιὶιςὶωῚιηᾱοιοη Β,; C. angustisolia nopp. eine Form mit
1111101· mea. .

5. C. ΛυτυΜΝΑυε (L.) Herbst-W. -- Β. siimmtl. lc'neal„ an der
Basis 'tv-citer, nach (101· 81111ῑο 501111111101·; Κ11111011 (101· Frncht flii-
gelig-gekielt. 21. 111 langsam ssiessenden Strihnen und in Seen 1111·

