l 160 REGISTER.

Oreoselinum rablense Hflm. 356.
origanum L. 656.
creticum DC. 657.
creticum 11ayn. 657.
creticum Sieb. 657.
creticum ῥ’. L. 657.
heracleoticum Benth. 657.
Ῐιι“1·Ιιιηι Link. 657.
macrosnichymn Link. 657.
stlajorana L. 657.
majoranoides wind. 657.
megastachyum Link. 657.
monspeliense Tabern. 657.
panicula-tum Koch. 657.
virens [leriuga. Link. 657.
υιιΙῃανε L. 657.
vuigare β. nrismaticum Gd. 657.
Ο ιἸ aya Hffin. 3633.
yrandz'flmn flffin. 363.
plume-arpos Koch. 363.
Ornitllogalum L. 846.
arcuatum Stev. 847.
arvense Pers. 850.
bohemicum Gd. 850.
Morio L. 815. bohemicum Zauschn. 850.
muscaria Scop. 822. bohemicum ῥ’. saxatile D. Fl.
nigra Scop. 821. 850.
odoratissima L. ch. 819. chlorantlmm Saut. 849.
ornithis ch. 819. commun Ber-t. 848.
pallens L. 816. collinum Guss. 848.
palustris ch. 817. comosum L 847.
papilionacea L. 817. exscapuin 848.
provincialis· Balb. 816. fistulosum want. 850.
pyramidalis L. 819. fistuiosum Ramond. 850.
rubra ch. 817. garganicam Ten. 848.
sambucina L. 817. gracile [lagen. 851.
sambae-ina incarnata var. sub- Gussonii Ten. 848.
alpina Rb. 819. naynii Roth. 851.
Sintia Link. 814. Liottardi Stbg. 850.
Simia vin. 814. luteum Imm. et mult. auct. 849.

Ο rc 1ιί s conopsea L. 819.
ἓῗιζῖῗῗέζῖἶῖἶαιῑῑιοίῗὲἶὲ.
fusca Jrq. 813.
ῃΙοόω-ιι L. 815.
haematodes Rb. 818.
hircina sivartz. 821).
incarnata Fries. 818.
incarnata L. 818.
incarnata wind. 817.
incarnata winim. 818.

lati alia L. 818.

ΙειιίΙζῆίει St. Frs. Rb. 818.

latifolia Scop. 817.

Iaxislora Link. 817.

Lingua δεῦρ. 824.

macrophylla Coiumn. 825.

maculata L. 817.

lnajalis Rb. 818.

mascula ch. 816.

mascula L. 816.

militaris· L. 814.

militaris β. y. ε. L. 813. 814.

moravica ch. 813.

speciosa nst. 817.

Spiezelii Saut. 816.
suaveo1ens Vin. 821.
Tabernaemontani Gmel. 817.
’.εεὲῑεᾳῑῑῖῑῑὲὲῑῑῑ ξὶῑέι, Ἥ.
tridentum Scop. 814.
ustulata L. 815.

varie-quta ΑΙΙ. 814.
virescens Zoiiik. 821.
viridis Ι.. 821).

Oreosennum legitimum Μ. Β. 355.

luteum β. L. 851.

luteum ρ’. s ·lvaticum wnd. 851.
minimum A. 851.

minimum Rth. 850.

minimum ῥ’. Whlbg. 851.
montanum (ἴῃ-111. 848.
narbonense nod. 847.
narbonense 1.. 847.

nutans L. 848.

orthophyllnm Ten. 848.
pannonicum albo flore 01111.

848.

