RELIANTHEMUM. (TISTINEEN 91

3.C.CRET101'S (h.) (firmia-110 (l. —— B. 111 den leiel ver-
schlnsslert, cys„ Ιςίιυιψΐ, 111Ά1ς-Κ111Ἅ1μ, wellis, aderig-runzelig3 Bth-
stiele so lang, als dcl· 'Lolligo K„ ‹lis› 0111151. einzvln ‹uhu-sust ‹lol-
dig: Gf. solanss, als dia Slltss. Ι). An gvbirgigen, kalkigvn 0„ (ans
dm· {nsel Osoro 111111 chorso.) Jun. Jul. ιΙ. 11·. rar. t. ¹³23. G. vil-

losus Wulf. Bm. μαι-[111111. J,
2. HELMNTHEMUM (som-nef. DC.) Sonncnrizschon. ψ K.
5blssittri=42 die {iussam KB. ung-{vich oder 1“1·1111·1111. ΒΗ). 5, hinsm-

lig. SlIJg. zabirvich. {inpsvl izklappig, lx'lappen 111 del· 11Ιὶ111· auf
einer' unvossstiindigen Schvidowalld, ο111ϊ aus ciuem vorspringenclen
Nol-ven salnontfflgcn‹l.

l. Rotte. '1' 1111111111111 DC. pr. l 270. Stbk. an ulcr Spitze nicht ausgff
randet, nach Ausstrcuung ‹lvs ssthstanlws witz. N. sust sitzend.

1. ll. Gc'l'TATL'M (Miller.) Getiipselles S. - Kraulig3 B. ge-
genst.‚ lanzvttl„ 11111111, 311e1·vig‚ die 111111·1·11 verkelwteyf„ 11611911-
blafflos, die obern wechselst„ nolu-nbliiltrigg Tr. deckblattlos, K.
auf dun 11·ιι(·ΙιιἸ)-ηῃ., sehr ab.s·tel2‹›mlmz Btlz..s·n·1.›lelz.,qeradae hervor-
(Jestreekm N. sust sitzcnd. O. An sandigen Ο. 111111 sonnigen flii-
geln, (Insel North-ruff: 'svm-herl bei wittenborg: 111 der Lausitz.)
Just-Aug. Schtz. l. 1423. Bm. eitrougelb, 11111 einen] bluthrothen
Flecken 1111 derssusis bozon-huot, oder {ingestu-kt. va1·.ausse1·den1:

ῥ’. Β11). gvzz'ihnt 111111 mit einem Flocken beze‘ichuet: Cistus
serratus Cav.

γ. Β11). §.geziihnss ungvsspckt: sistus serratus Desf. C. planta-
gineus Wiud. D.

11. Roltc. Ρεκυιηητετιῑς ΒΓ. 1. 1·. Sthk. an der nasis und Spirae 3119361311-
det. (is. hunger, als div Ν. quenss. 1ὐ111ν1111.

2, H. 1⁹1m12xmffllill.) 'Diinnbliittriges S. —- Nebmzblanl1›s‚ halb-
st1·al¹chig, nissdvrliegvnd, 11111, zmsslrebcudffll Aes-tom Β. Ζωπςΐνιηιΐ,
ΙίηεηΙ., sein suu-helspitzig, etwas 1-111111, schwuch wimperig: Bih-
stiele seitenst„ einzeln, die fructum-ag. zu1·1'i‹·kgekr1'inunt3 Gs'. 3mal
so lans, als der Frustlelkn. b. Ans sonnigen lliigeln und 1111 kie-
sigen ὁ, (11111Ι 11111· Rheinssiiehe von Schwetzingvn und Dt'irkheinl
bis Μειίιης 111 'Phiiringenz Gema: Krain3 siml. 'l'yrolg und 511111.
Schw. und Gmubfimlvn.) Jun. Jul. J. a. 1. ²252. Bth. goldgelb.
Konunt 111 (111101- grijssern 111111 kleinern variet. vor.

3. H. ommmcmt (wamenb.) Oelamlischcs S. —— Nebenblatl- ⁴ .

los, halbstrauchig, niederliogend, mit ausstrebenden Aestem B.' .
μίχθη-1.,Ιῖιιιῑεηί-ΙϋηῃῐὶσΙι ‘und (wal, 11111 biischeligen Hauren am :²
'Rae'uule oder uns briden Seilen besu-eut, oder untes-sens filzig3 Tr.
‹leckblatt1·ig; (ΞΓ, so (any. als cler Fruclzlkn.; R. aul* den 111111111-
trag. weimbslehondon Bnhstielch. ausstrebend. †.‘ Kiesige Ο. auf 11.
VorA. und A. his zum ewigen 8131111111ι 1111111111, (Schw. und deh d.
g. AK.; die Vari-¹31 γ. auch 11111 stalle 111 '1‘11511-521g.; 111 Franken bei
stlergenstheim, und 111 der Umgegond.) Mai-Aug. B1h.cit1·onge1b.
Vana: B. breiten· 111111 schmiiler, Bth. grijsser und 11111 (lie Halfte
kleiner, und iiberdies:

α. 9(αὸ1·ιιηι; B. kam, am Raude u. der Mittelrippe unterseits
sparsam misc-helig-haarig, Ham-e angeclriickt3 Bstiele gewimpert

