162 GERANJACEEN. GERAMUH.

8. (ἶ. SANGUNM'M (h.) Β1111111·1111191· St. —- Btlzsliele 1-20111-
tlu'q. nach dem Vct-bliilzen νίκη-1· (ιό11·ἱί1·1.1ῃι»ηετιῃΐ; Blb. verkelzrt-
ruf„ aet-syerandoel. not-le lma! so lanf). (11.1 (Ier- beqratmte Κ.,·
ΚΙαρμση (stall, obern-iiras· hum-iq, nam-e :er-strant, bora-Hieta,- S.
59111· 19111- punktirt: B. 1111 Umriss nim-ens„ 7111.. 721»ss 3-vielsp.‚
Zpflchvn 11119111.; dm· st. (ln-vynebreilvt und nobs! den Bthstielen
raukh„ Haare wasser-erkl absteht’ml. (ἱνιἹῖνοηΙας. ῐι. Aur sonni en,
ranhen lh'igvln, (111-11 11115 ganze (1911191 51911911119159.) Jun.-He1· 51.
Tubero. kh. 1213. s. ²2. Blln. [ηπ-[111111.

11. 1111111ι 111τιι11τ111κ111115, Die W. spindels.. stark. hinabstei eud, einsach
ml -1- 55111ι, im Mtur vie-lki'upfig. Ki'npsc srhuppig, n'iunlich 11111 den fickbleibseln
111-ι· 115119111 111111 ,ἵε-1191111. 11111· {0rium-gegnngvmq1 Jahn-e hvdvvkm kefin abgebissenes Ι
11111, verlaingcrtcn Fauen· 111 der Enlu 'nr-seetigtvs Rhizon).

9.(1. ARGEle-:rn (L.) Silbvrbliiltriger St. — Grau-seidon-
” haariq: stengelius 11111 11’111·Ζ9151. imum. Bthstielvn, 01191· stengel-
treibehd mit 1119111·1)111113,91151.; ΒΙΙ1.1·91·1(9111’19)’1., 5919111-11115ς9111111191,
muger, als 1191· 51111τ11915ῐ111κ1ς9 K: Klup >en ylatl. .s·eirlenhaariq‚·
Β.“5-7111., Zpss 119Γ-3 sp„ Zpssclwn 11119111. ἶι. ,111111911 hb‘heren Ᾱ.,
(111 Krain. ans 119111 1,1951>7,; aus ‹lerssinsanelung (195 (11111915 1191·Α.

7111911111 Pvrst, Grnf: 1195 Krn, Tommas: 1111111911Ᾱ. von l‘yrol.) Jul.
Aug. J. ic. rur. 1. 516. Bth. 111-1591110111. D.
10. (ι’. smlfllcrn (L. spec. 057.) 5111111591191· St. — BHks-tiele

Mathia, nach dem Verblu'ihen abwa'irts-geneigt: ΒΙΙ). ven-kelwteyfi,
leicht ausgfflnndet, so lang, als 1191· bvgrannte 1<.: Klappen last,
[Ιαιιηιιῃς 5. sehr schwnch-punktirt: Β 111111111’.-511191111.ζ, Zp rau-
teml-lssmglich, spitr„ grob-eingesclmissvn-gesiigt; St. ausgebreitet‚
1191151 den 311151191911 111111111.. die llam-e wagrecht- 01191111111·ἐ11’1ε-
ιζει-1611191. Ἃ. An sleinigen, unkuhivirten 0., (bisher 11105 beiBruch-
sal im Bmlischen, Dr. Schmidt 111 Carlwuhe, 1111911 11955911 Zeugniss
sich 1119 Ρ11111η9 wie vine wildwachsvnde ven-him, auch dort 1η
61111911 1119111 vorkonnnt.) .ΙιιΙ. Aug. Jacqu. 11. vind. 1. 1. 19. Blb.
weisslivh 01191· 1111155 ι·ο51,»111“111·11911 11111 111111111111911 ,11191-11.

11. (ι’. 1)1“111;Ν.111;1’)1 (11.) Ι)1’1·9111·1151-111·1·81. - Β11151191θ *zbliithiffi

¹ ν ΒίΙι5111-1911911 nach 119111 111-1111111911 abwiirtsgeneigt: Blb. ver-kehrt-

’ hertf.. Β .1 1.. nuch- 1 mul so [unq. αἱ» dm· ,1 1(ιὶ·ΙιεΙ.1·)’)1Ἱ;ιῃε K.‚ oberhaIb
cles Nolle ,1- ὺι·ι“11ν1·.1·1’1’1.1· diem-bartam Kluppen (stall, m ‹ult-evelst-
slaumlzff S. glum B. 1111 Umrisse niel-eni.. 7-23sp.. Zp der 1111-
191911 vorm· eingeschnissen, stumps-gokorbt: 1191· St. aufrecht und
1191151 111-11 B. sszunnig 111111 etwas zonis-1. Ἃ. Ans ΧΥ1111111195911 und
111 ΧΥἱῑΙάυνη 1191· niedigervn Gogenden 111111 Yon-k, (111 der schwz„
Elsass, Oberbadon 111111 817111·1911111.; §zu-hs. Thin-ingen, Iamsitz, 111
§chit-s. und Bsshm„ Sto-vernn: 1191 Franks. am M: Zweibriickem
1111911 Host's Flora 1119111 111 Ges-tr.) .1111.-1191’1)51. Sl. 11. 5. G. 11111·
111-0511111 WK. (ι’. 1110119 Ι·Ἰ. 11. 11911. Bm. pun-pum. 11111115 Violene
spielesul. &Venn 95 auf senem Bodm wiichst. negt der St. dar-
nieder. ln 110911 nicht aun'gebliithon Bliuhenknb· 1911 saud ich inuner
1Ι)11Ι(ῗ”111111., 1191 1191· geiifl'neten Bm. 111191· fallen 1111· der xusset-n Stbk.
d fl).

