REGISTER.

1095

Α 1Γί ρ] e x campestris Koch. Α v ο n a mmmm-is· M. Κ. 952.

et l.. 722.
‹lenoides Bab. 723.
erecta Sin. 722.
hastata L. Skhr. 723.

hastata 7. caiolheca Schumach.

7213.

hastata Poll. et plurium auct.

723.
Heu-manni Wnd. 722.
hortensis L. 721.
laciniam L. 7223.
laciniam Schtz. 723.
latifolia whlbz. 722.
littoralis L. 723.
marina neth. 723.
micci·osffi{[¹;rt11a.}y. K. 723.
m ens . α’...
oblongii'olia W. Κ. 722.
oppositifolia Dc. 723.
patula L. 722.
patula Sin. 722. 723.

patula var. salina Wallr. 7²23.
patula γ. sarinosa D. Fi. 723.

›edunculata L. 721.
bortulacoides L. 721.
μνοεῐιέὶξει 340. Bab. 723.
rosea . 7· .
ruderalis Wanr. 723.
sackii Rostk. 7223.
sinuata nomn. 723.
zamrim 1.. 722.
tatarica Schk. 722.
verticillata Lagasc. 724.
vii-gala lloffin. 722.
Atropa L. 601.
Belladmma L. 601.
Mandragora L. 601.
Avena L. 915.
airoides Koel. 951.
a! astris nst. 950.
Zssz'zzsstssxassssissssss. {⁴¹4}
argentea Wnd. 951.
atherantha Prsl. 917.
aurata ΑΙΙ. 933.
barbata ssa-oter. 917.
brevii'olia Hst. 951.
brevis Roth. 916.
bromoides L. 948.
bulbosa wind. 915.
calycina viu. 953.

eltrglopltssllvn W iga. 952,

ΓαυαηίΙΙνΑίί Koch. 951.

«ΙὶκΙῙΓΙιομΙιγΙΙη nst. 031.

‹his-tirlzoph-*qua viil. 951.

dubia vars. 959.

elatior L. 915⁴».

fallax Bon-t. 919.

fallax DC. 919

sanux R.. ot S. 919.

fallax Ten. 919.

salua L. 917.

fertilis Α1Ι. 959.

flavescens Ι.. 9230.

flavescens β nmjorschrad. 950.

ssagfgcens 7. variegata Gaud.
› .

flexuosa D. Fl. 914.

fragilis L. 980.

hirsuta Roth. 917.

hybrida Pena-m. 916.

lanam Koel 945.

Lorfssingiana Cav. 95‘2.

mollis Koel. 915.

nervosa Lmk. 916.

nulla L. 916.

orientalis Scin-eb 916.

ρΙαηίωιΙηιίκ Schrad 9117.

praecox· Beauv. 932.

praeusta Rem). 918.

pratensis L. 918.

precatoria. ΤΙιιιίΙΙ. 915.

pubescens L. 917.

pusilla W'igz. 952.

sativa L. 916.

Scheuchzeri ΑΙΙ, 919.

sedinensis Dc. 919.

sedinensis Snizm. 950.

sempervirens vill. 919.

sempervirens Hst. 949.

sempervivens DC. 919. 919.

sesquitertia Hst. 951.

spicqltft ξ. Χῶἱὲίά. 953.

,ς ενι ιε· Α. .

striata Lmk. diction. 949.

striata. Lmk. illustr. 919. 950.

stricta Ilst. 9523.

stri-‘losa Scin-01». 916.

snbnpz‘cata elain-v. 951.

subspicata Gand. Rchb. 951.

tenuis Miinch. 950.

triaristata vin. 950.

70*

