ERYSIMUM. CRUOEFEREN. 61

Ch. alp inus La111.E.pu111il1u11 (11.11111 1111111 11.Β1·511116111>·. 11. Gfs.
(schleicher schickte 111i1· 11111·11 11.Ν’1111611 1165 (1.1 11111111111511161116.
Exempl. 1165Ε.11611·6111·11111.) - Eine Ῑ161·1’111111’111111·νίι’111’611ίί(.,6 w,
7111Γ1·111Ἰιίί1α1·6 ΒΙ1“1“Ι1·1.’.”1’1’11“1·1’111111 11””1Ι1111 51111111 wwiihmml cles Anf-
Mimans mn cli« 1)·116111ὐ111ηἰὶ. Staenssoel airh vmsindtn s-tarlwfze-
chemle Btlz„ lun-zo 811151161611611, 1161· ’111 (Ι. 181515 zwoihfickfflwe
Κ61611 11.1Ι.Ι<’111·7.6 (121 11)( 11 111151· .·1111 zu 61161111611. Ε. 611116566115
11111 Β1115ῐί61611611 50 111111, 1115 11. K„ 011. nur etwas kin-zero, und
einen 1111 d. Basis 111111111111111 1115611611, γ611 K.11.Bssiischel od. 516-
rile Aestcheu in d. Bwinkeln. Die Benennung 1)61’500115 habe ich
VO1¹a11gestellt,11¹eil 1161· Ν111116 Ε. 11·11116011111111111. Β1·011·11 Ζ11·’61161-

hast gew orden.

10.E.111:1.vm1cm1(1]c.ss 11·. 4. (353 6561.5)·11.111.1611)86111ν61-
Ζ61·ἰ51·1161Ἠ.- B. line-121 11111zelik,g11n7.1·andig, 011. 6111161-111 ge-
z1'1‘.,hnt etwas rauh 1 6ἰ11Γ111·111,11 1111111611, die 11111111 6111611 1351161
1761561161 11611 BH 111Ᾰ6Ι11111Ᾰΐ ΡίΙι111611Ι1611 11111 ‹1¹1s 2 od. 3Γα6116
hdrzer, als cler K.‚· Srlwt. lmztz’q 11111111ιῖ1.ο(1.ῃν1111;(ἰΓ.2-3
‘mal so lans), als die Schote (11611 inst Narbo 1111506111111161. 21 Aut
r1111he11 Gelii1·gen,Vo1-A. u. A. (im wallis) Mai.Jun. Ε.11611·6-
ticum 6111111ῦΕ.Ῑ)1.1116115 Koch 5111005611. 1.1·11’1. ιι.7.11111 Theil.
Cheiranthus pallens [11111111. iu Schleich C11t.Ch.l1elveticus und
Ch.u1nilus Schleicl1.cat., „Ch. pumilus ist blos 61116 Ζ1ν·61,ᾳ,1“01111
des Erysimum helveticum 11115 d Α.“ D1·.L111¹.3ge1¹i11 111-ἰ6ΓΙῙ611611
Mittl1eilungen,abe1·E.pumilum (ι ·11.111 ss. 1161ν. ῗζ611ὃ1·111·6(1611 sei-
1165 56111· kurzeu (111 Ζ111· 10116 ’611 4111 —- Sehr1'1h11lich dem E.
Cheliranthus und 11111· 11611 11611 verliiug erten Gr. ν61·561ιί611611· viel-
161611 V¹·11iet. 3

ll. Ε. 06113016161111 (DC ss. fna‘) 6)8, 6561111612.) Gelblich-
weisse1·H.—— Β. 11116111- 11111Ζ611Ι., 011. 11111Ζ6111., 1,111Z11nd10¹ oder
entfer-nt (·’6Ζ 111111 etwas 1111111 von 6111111611611 1111111·,611 11.1111161·6η
in d. Bstiel ν61’561111111”161·.;1 11. Bss'inkel mes-lh Β11151161611611 um
das 2 od. 3Γα6116 kin-213⁷, als der K.,- &haten 2.·1116ά1·”1ἱίἸτ-ί 4
Ᾱαηΐί9; Gf. 3 mal ,10 Ianq⁷ als (1161316111 der angedriwkt- flaum-
11¹1 111⁰¹en od. (·111111611611 1911111131· N. 21111611g-21app102 ’21- Steinige
Ο. (auf d. Jura iu der Schw.) Jun- Aug„ nach Gaud. fl 11611·.
Rchb. ic. f. 4366. 0116111111111115 06111’016116115 H1.1ll fil in Schleich.
cat., Dc. sy 51 0116111111111115 decumbens Schleich. in Willd. 611.
11. be1·.ol Die Stammchen im Alter v¹1elli11oert und niederliegend.
Blb.‹relblicl1weiss‚ oft die· g1¹6ssten der ganzen Gattung, W1ih1¹end
dem Bluhen ansanos sch6n zit1·0ngell›‚d‘1'1nn 511·(011.·,611), 11111161· d.
1111161611 Β111. strohgelb, (lie oberen zitr0n001b3 hieran erkennt
man diese Art vor allen tun-io gen auf d. ersten I’ssick, 50 lang sie
in 1161· Β1116 steht.

1¹2. Ε. SU1FRUTICOSUM (Spreng.) Hdlbstl 111chl⁰¹ter 11. —- B.
liznylz'ch- lanzettl„ 111117- stachelspitzig, etwas 1¹11uh v. fast lauter
einfachen Ham en Β11151161611. 50 lang, als 1161·Κ, die s1 1161111110·
vielmal ki'11··ze1,als 111656110ῑῆ51110164ιωηῑισ v. d. Seite etwas
zsgedriickt, filzig— grau, mit g1iinen Kante11.O.A11 XVge 1· 1111116111
(1115116111105 Ζνν.1761·νί61·5 11.Li111bu1¹g!) Ma1Jun.Rei1b.ic.f.

