REGISTER.

Myrrh i s temula Spr. 369.
MYRTACEEN. 292.

Myrtus L. 293.
communis 1.. 293.

N.

N Α] ΑῸΕΕΝ. 807.

Ν a j a s L. 807.
flexilis Rostk. et Schm. 807.
fluvialis Lmk. 807.
fragilis Rostk. et Schm. 807.
major Roth. 807.
marina α. L. 807.
minor All. 807.
monosperma Willd. 807.
Napus Agriasinapis Spenn. 64.
Leucosinapis Spenn. 64.
Narcissus L. 837.
biflorus Curt. 837. 1075.
incomparabilis* Mill. 1075.
ῗΐςῗιῗέἒῗῦῐῖάνῗέςῖέιιε L. 838.
radiislorus Salisb. 837.
Tazecta L. 837.
Nardus L. 990.
aristata L. 990.
stricta L. 990.
Narthecium Mhr. 861.
anthei-icoitles· Iipp. 861.
ἕέἓῗὲὲξῂᾌνᾶἓᾱξίἒέι.
Nastnrtium R. Βι·. 39.
amphibium R. Βι·. 40.
α. indivisum DC. 40.
anceps Rb. 41. 1063.
aquaticum Wallr. 40.
armoraeioides '1‘sch. 40.
austriacum Crtz. 40.
barbaraeoides Tseh. 41.
5:111232556133131111310136} '40.
Morisoni Tseh. 41.
officinale R. Br. 39.
palustre DC. 41.
pyrenaicum R. Βι·. 42.
riparium Wallr. 40.
rivulare Rb. 41.
ruderale Sep. 83.
siisolium Rb. 40.

1157

Nastnrti n m sylvestre Brw. 41.

sylvestre St. 38.

sylvestre Ru». 41.

terrestre Βι·. 41.

terrestre 'l'sclt⁴ 41.

ἣίιίῐυιιῐςιηυηι nst. 42.
Namnbnrgia guttata M6nch.685.
Neottia L. 827.

aestivalis DC. 828.

Nidus avis Rich. 827.

repens Swartz. 828.
Nssgssffffis'il11i5‘lki‘i'lfig8133ss a Schl.
Nepeta L. 663.

amethystina Poir. 664.

angustisolia vahl. 664.

arragonensis Lmk. 664.

austriaca Hst. 664.

Galaria L. 663.

citri0‹10ra Bck. 663.

croatica Spr. 662.

Glechonm Benth. 664.

Glechoma β. hirsuta Bnth. 664.

graveolens Vill. 664.

Ιῆιὲίέεοὴιῑει ΜίΙΙ., 1ΛηΙ(., Rchb.

Nepetella L. 663.

nuda L. 664.

paniculata Crtz. 664.

paniculum Mill. 664.

pannonica ch. 664.

pannonica L. 664.

pumila Spr. 662.

ucranica M. B. 664.

violacea Vill. 664.
Nephrodium rufidulum Mich.
Nspilrssllllisuff ξὲιέηῳ. 1017.

ertum . ι .

Oleancler L. 573.
Neslia st. 87.

panim-elata st. 87.
N100t1ana L. 602.

latissima Mill. 602.
macrophylla Spr. 602.
rustica L. 602.
Tabacum L. 602.

Nigella L. 24.
aroensis L. 24.
damascena L. 24.
sativa L. 24.

74

