rmus. CONIFEREN. 791

Seite (Ie-v Zupfvns 2>erliinqert-slesehmmelt, dm· Selnmbel zur-iidc-
eboqem der Finge! 3111111 tangor, 1115 1161· ⁵13 1115111111.1(.·“117,1·.1160 1· ’1“.,
, aium 1161· stbk. rundl.. 1116111- 111111 gem-harst-gozahnelr. 11. 11111
11611 A„ (bishor aut' den A. 1161· simu-vsu. schw.) Juui. Juii. P.
uncinata Antoiu. (lonis, 1.. 3. f. 3. 1). 1111154111) 1)(111·1·1. 111 111110111611.
dict. Kuospcu wie 1161111 Vorigen. S.

4. P. LAnlclo (Poirct 111 Lauiarck's Ῐ)11·1. 5. S. 3:39.) 8611111117,-
ffihre. —- B. yvzuwz'l, gviii), 1111» 51111161111611 Srhuppcu 1111116111.-
1111·161111., brcit-wvisshcraadet, uud an dvi· Spitzc weiss, sransig. 1116
F 11105611 sr0i3 dia- Zupfen (lliinzeml, dte levari-(sen anfreelzt, selm-
km·z-qe.s·ti(¹lt‚ (Ιαί- Sne! viel kim-zor. als der Zapfen, die 161160
sitzeud, 11115161161111,11611611.. 1161· Sebini 1161· 8611011060 11011ν6κς 1161·
Fliigel 3111al liniger, 1115 der ἃς (lie miinnl. Kc'ilzdzen u·(tlzle’ch;
zuletzt sehr vc¹7·l('1'nss(,›r·l; 1161· Kanum 1161· sibk. ruudi. konvex. 1116111-
11011 geschiirft-geziihnvit‚ fast 1161156116106011, 111 der Mitte dunkler.
11. 10 Χνὲ111161Ὶ1. 11650011615 aus Kalkbodffl, (iu Untcrb'streich und
1111 11ος1·607.6011611 51616101.. 1101011161 111 den Gebi1·g‹²n von Fiume,
No& und 1115 Zwergart, [1163161116] aus 11611 Julischen A.. Toui-
10115101.) Μ111. P. Laricio β. austriaca Antoine Conif. t. 2. f. 2.
P. maritima B. minor Duhaui. arbor. t. 72. bis. P. maritima Koch
Synops. ed. Ι. P. austriaca 11ὅ55. Ant. P. nigricans Host. ss. a.
Link 10 der Liunaea, 111155. Β656111·6111. d. Schwarzt'iihre in der Re-
gensb. bot. Ztg. P. Piuaster 11061161 bauat. t. 39. P. nigra Link Abh.
d. Β. Ak. Die jungeren Zweige ant'angs grtia. spater mehr oder
minder gelblich- braun, 1116 Β. Stark, 51611. Schild der 711111160-
schuppen flach-konvex 01161· kurz-pyramidenf. Die S. aus 11611160
Seiten nebciig-grau. 11611 schwarze und grauiich-weisse Fleckchen‚
oder aus der einen Scite wcisslich. Λο10106 stelit in 5611160 Conif.
t. 2. f. 3. eine Variet. γ. Pallasiana auf 11111 mehr gelhbrssiunlichen
Zweigeu, 1116. 36110611 11111101 1115 Variet. gelteu kann3 dazu gchiirt
nach Δ40101061 Pinus Paliasiaua 11111011. piu. t. 5., P. maritima Pan.
fl. taur. 1061Ι., P. halepensis Μ.Β161161·51. taur. 611116. - Von diesen
ist zwar P. Lai-icio α. Ρο11·611111111 1111101116 1. 2. 1“. l. (P. Laricio
Poiret. in Lam. 11161.. P. maritima Ait. kew.) 11611 11111 die 11111116
(11100616, 1616111 biegbare, ost 11111- und hergebogene Β., Jedochkaum
als Art verschiedeng hiel-iiber miigen diejenigen Botaniker 601-
5611611160. welche 1116 Pss. 16116011 11016151161160 und vergleichen kfin-
nen. Uebrigens kouuut 1116 Pinus sylvestris 10 1111561611 11711111610
auch hie und da 11111. uin die 11111116 1111006160 Β. vor und 11011611
auch eben so wie P. 111111610, 11111 fast ssachem und kurz-pyra-
midenf. Schilde der Zapseuschuppcn ab. — Die Pinus pinaster
Ait. kew., Αο10106 Conis. t. 6. f. l. (P. maritima major Duhamei,
P. Lai-icio Santi, nicht Poiret.‚ P. sylvestris γ. L. spec., P. syl-
vestris Μ111. dict.³ 016111 11111), welche am Meere 111 Siid-Frankreich
und 11111160 1νέ161151, 101 (36111616 11056161 1⁴¹1. aber noch nicht ge-
11101160 warde, wird ost 11111 Ρ. 111111610 verweehselt, unterscheidet
sich J'edoch deutlich von dieser letzteren dadurch, dass die jungen
Zweige von ‘den 511100076ὴί6-1511111136111160 Fransen der sttitzenden
Schu pen dicht umwickelt 51011, dass 1116 heurigen Zapfen auf 6106111
Ρ1116111511616 von der halben Lange des Zapfens sitzen, und 11611
00611 6111111111 50 grosse, aus der einen Seite schwarz und weiss·

