1142

Η y ρ e ric ιι ιιι humifusum β.
Liottardi vill. 155.
ΚοΙιΙίιιηιιιιι Spr. 156.
Leersii Gunel. 155.
maculatum Crtz. 155.
medium Peterm. 155.
montanum L. 156.
perforatum L. 155.
perforatum β. Gnud. 155.
pulchrum L. 156.
ᾳιιαᾶναηῃιιΙανε L. 155.
quadrangulare Stn. 155.
uadriaflamm ng. 155.
scheri Vin. 156.
tetrapterum Fries. 155.
veronense Schrk. 155.
¹³ {2212ssss ‘3:252 ⁵552 5⁰³·
ἶὲῗζῗζῖἶςξῐῗᾞι, 504.
intermedia Richt. 504.
maculata L. 504.
323522234052024.
unlflora Vin. 504.
Hypo itvs glabra DC. 567.
mu tissora Sep. 567.
nyssopus L. 663.
ocymisoflius Lmk. 649.
officinalis L. 663.

sasione L. 547.
humilis Pers. 543.
montana L. 547.
montana β. littoralis Prien. 547.
montana β. major Koch. 547.
perennis L. 547.
perennis β. humilis Koch. 548.

JASM¹NEEN. 570.

Jasminum L. 570.
fruticans 570.
'bosficfimile ι’Ῑὸ 570.
erus ,. . .
amara L. 81.
amara Sco ι. 81.
amara β. (gom . Fu. Belg. 81,
campestria Wfln. 83.
tepeat-solia DC. 80.

REGISTER.

lb e r 1 ιι intermedia (ἔειπε. 81.

nudicaulis L. SO-
pinnata L. 81.
rotundisolia L. 80.
rufin-aulis Lej. Sl.
saxatilis L. 80.
umbellam 1.. ΕΟ.

Jirasekia alpina Schmidt. 68⁷.
tenella Rchb. 687.

lle· x L. 568.

Aquisolium L. 568.
Coccisvra Tbrn. 759.
lllocebrum L. ⁴298.
ἓῗξῖἷῗῖἕῖἶῖςιιὶιῃιῗ 298.
serpillisolium vill. 298.
verlirillatum L. 298.

Impatiens L. 166.
Nola· lanyere L. 166.

Imp e 1· a t a Cyrin. 924.
arnndinacea Cyrin. 924.
cylindrica P. d. Beauv. 924.

¹ ῃὲξῃῖἑ gs! οξ· 51¹ §gb-3325&

ιιι rael pr. 5 .
ztr:252.-.¹3.?·1:T”3:.⁶.
palustris Bess. 351.
pimpinenoides a Bngh. 354.
Seguieri Spr. 318.
sylvestris DC. 351.
verticillaris DC⁴ 356.

Impia germanica ΒΙ. ng. 421.

lntybellia incarnata Mona. 516.
praemorsa Monn. 516.
puichra Monn. 519.

lntybns praemorsas Friet. 516.

ln ula L. 415.

Britannica L. 418.
Buboninm ch. 417.
οξιιζιηιοειῖἰε κΒεΞ-ςὴϋῧ.
σι eren ,m . .
ronuta DC. 417.
(Ἱίι1ιιιιίΓοΙίιι wind. 418,
crithmoides L. 418.
dysenterica L. 419.
εη.ςι“[ο1(ἀ L. 416.
qur-manica L. 416.
germanica vin. 417.

ravenn-ns Dess. 418.
{talentum L. 415.
hirta L. 417

