LEONURUS. LABIATEN. 675

zu 51161611611, und der von-liogenden Art des Syn. mu.- ρ. 219. t. 174.
das man irrig zu M. peregrinum zog, unterzuordnen.

3. Μ. 1111011111 (11.) (16111611161 Α. - 1)(»1 St. weiss-filzig, an
(161· Basis iistig, Avslv nulls-trebend, (·1111“11(·11; Β. cys¹⁷ 111 den Bstie!
lstnablausend, ungl‹·i‹·h-3.v,‹·k‹=1·bt, filzig, runzelig. umen-scits nvtzig-
griibig, (116 (11116111 11(·1·7,1’,-1·1111(111(·11; Qun-11· 16111111111.. sust kugelig:
K. luzeihnig. Ziilme nebst (1611 Dvckss. υἷι-1611111611, zottig, von der·
Mitte an kald, an dm· Spilze hab-islaarc'iekssre1·0llt. Ἅι. Ans Sand-
161(1(·1·11, 1111 ἴνυςςυιι.1113116111, (111 melu-eron (aegenclen gemein ‚ in
andorn gan· nieht.) JuL-Sopt. Eine Van-iet. mit ‹lichter wolligen B.
ist nach Beuum M. apulum Ten. ss. neap. 1. 154.

29. BALLOTA (L.) Ballou». ——Die Slbg. genimen-t, 1111161·
(161· obern Blkrjstppe gleichlausend, einsach‚ nach (16111 Verbltihen
ge1·ade; suffisia-keneu 11111 611161 gmueinschastl. hfingsritze aussprin-
gend. 011616 Rufi-hippo konkav3 (161· 11Ῑί11617, 111 dor (11116111 ν61·-
1(6111·11161·7,1“. Eine heiste von Ilaarf‘n 111 (161· lerziihrv. Niisse
abgerumlet-stumps.

l. B. 1⁸11an (L.) Schwarze B. —- B. eyf.; K. 5ze‘ihnig‚ Zahne ζ’

eys., begrannt. 21. Ans Sandseldmn, Schutthausen‚ an XVegen.

Jun.-Aug. B. nigra Benth. lab. 597. Bth.violett, seltener weiss. '¹ ¹ ’

Var. kurzh. mit kiirzern, au (16111 St. 111111·ἰί1-153610111111111611, und
rauhh. mit liingern, gvraden Haaren und auch:

α. foetida. Kzffihne 111611-(χγΐὟ 111 eino (ἐι-1111116 endigmd, (116
so lang ο(161· kiirzer, als (161· Ζε11111 ist: B. foetida Lam. D. ss. 4.
1. 293. B.nig1·a Sul. Divselbe mit weissen Bm: Β. alba L.

1116 Abssinderg von dieser Van-iet* (161611 Cranno an den KZiihnen
Miner, als der Zahn 8611151. ist: B. borealis Schweigg. Rb. ic. 8.
f. 1042.; wenn sie von der Liinge des Zahns ist: B. foetida Rb.
ic. S. f. 1041. Eine Form ‹lavon mit get-adon, abstehenden St.-
Ham-en: B. nigra des 361111161- (iarn-ns.

β. rader-alate, Rzssshne ‹³5ss in 61116 (ἐι-(111116, <lie hinger, als (161·
Zahn ist, endigend: B. ruderalis Fries. Β. nigra Rb. ic. f. 1039.
Β. vulgaris Hoffmsegg. und Liuk. ss. port. t. 115. Eine Abanderg
{on dieser var. mit sclnnssilerenZiihnen: B. urticisolia Ortmann bei

b. ic. 8. f. 1040.

30. LEONURUS (L.) Liiwenschwanz. — Stbg. genithen, un-
161· (161· Oberlippe gleichlausenss emach, nach dem νει-1111111611 ge-
dreht und auswa'irts zuriickgeboge¹13 stbksackchen mit einer ge-
meinschaftl. Liingsritze ausspringend. 011616 Blk1·.Lippe konkav3
die Zpss der untern stunlps, meistens in einen spitzen Zpfl zsge-
rollt. Eine Haa1·leiste 111 der B1k1·.R6h1·e. Nfisse flach, mit einer
dreieckigen Flz‘iche abgeschnitten.

1. L. CARDIACA (L.) Gemeiner L. — Die untern B. handf.-5sp.,
ejngesqlgnittengeziihnt, (116 obern ganzrantjig, 31appig, an der Ba-
⁸¹⁵ '‘⁶1¹1'tg ³2¹³A¹Jss¹¹s¹ss1132¹tt11e÷53fe31³¹k¹ss1¹1⁴³322a2¹31 ⁸123? fflfffflgssn 11²9?
{3⁵1 8110 111111111111, &utel-lippe in 1161· 1111116ο36111116111161555,” mit 'ein'eni

