nmomnm. ONAGRARIEEN. 283

abqerundeten Bas-is cm alltnae'ilzlfiq verschmiilert, evztfernt· 963ἅῆ-
nelt, fast Sitzeml, die obet-en harnyes—tien, 1116, 11016111 gegenst.;
der St. etwas ssaumig„ 11111 2-4 6111011611611. 1161·1111111111’1·111160 Linien;
die Narbon in 6106 Kenio zsngachsen 01161· etwas 11115161161111. ἰι.
Α111“ Wiesen 111111 111 1611611160 &Vahlen-n, 1111 amelien, Biichen 1165
nih-dl. D.‚ (im Lauenburgischenz Driesen in 1161· Ν611111111·1(; die
Pfl. vom Umerharz und 11115 8611165160 sind mir jetzt zweisoihaft.)
Jul. Aug. Sl. 11. Sl. E. obscurum Rb. ss. g. oxsicc. 11. 358. --
Bth. 116111·ο56111·0111. Ν11611 11011111111111. versasser 1161· 56111111. κ“Ι., 51011
(lie Narbon 10111161· zu 611161· imile zsgewachsen 01161· slehen nur
etwas und 111101·1161111161111115611111111161, 111161· 1116101115 alsregelmiissiges
Kreuz3 die B. mit 61116111 1161111161160 (nanze versehen. — Dem E.
paiustre 1111161· 11611 veru-audien 11111 1111111161151611 11111615611611161 51611
11611 solg.: 1161· St. 11111 4 01161· 2 1161·1111111111“6011611, erhabenen Limen,
die nicht blos aus Ham-en gebildet sind, bezeichnet3 1161· St. 110
1161· Spitze sowie die Bth. vor dem Aufhliihen aufrecht„ und 016111
111111ς61111ς Β. deutlieher-geza'ihnt und 1111 1161· Β11515 abgerundet; (die
untersten B. 11111160, wie die 111161· verwandten Arten, eine ver-
5611101116116 Β11515;) bei E. palustre gehen 11116 Β.. 1111611 1116 obern,
in eine keilige Basis 111161· 111111 1111111 11111161 516 5611611 11111 1160111611611
Ζέἱ110611611 ν61’561160,’ Ε, alpinum ist viel kleinei·‚ und 11111, wie Ε.
palustre, 011611 1161· Β11515 ν61’56111111’ἰ161·16 R, welche an der Spitze
meist stumpf und viel schwz‘ieher-gesiisgt sind und einen 110 der
Spitze iiberhiingenden St. D.

10. E. TETRAGONUM (L.) Vierkanfiges W. —- B. lanzettl„ von
der Basis bis zui-§pitze allmiihlig ve1·schmz‹·lc›1·t‚ geziihnelt-gesiifft,
die mittleren mit blattigser Basis lzerczblanfr’n(l-{crrqezcvach.9en, (ie
untern etwas gestielt; der St. sehr esstig, fast kahL 01112461·-
11111160611, 1161·011111111’61111611 111111611ς 1116 Nan-ben 10 61116 Keule zsge-
wachsen. Ζι. An sumpfigen 0., Bizonen, Graben und Quellen. Jun.
Jul. St. 11. 81. Rb. 16. t. 189. Chamaenerion obscurum §clu-eb.
(dch herablaufende B. deutlich clim-aluerisirt, 1161111 ausser E. 1111·-
sutum 11111 keine andere Art dieser Gattung herablansende B.) C.
ramosissimum Moench. Α11 116111 St. laufen meist beiderseits 2 Li-
nien 1161111), welche Ι5611061· 111 61116 zsssiessen3 letzteres ist E.
obscurum Rb. ic. 2. t. 99. 111161· 016111 ss. g. exsice. Von allen Arten
dieser Rotte untersch. sich Ε. tetragonum leicht 11611 561116 1011
blattiger Substanz angewachsen-herablaufemlen mittleren StB.

ll. E. ROSEUM (Schreb.) Rosenrothes w. — B. ziemflich lanq-
9estielt, ΙᾶηῃΙιϊΙι, 1111 beiden Enden εμπ, dicht-‘anyleich-yezc'ilc-
nell-yesc'iqt‚ 11111 Raude und auf den Adern 11111111111611, 1116 11016111
gegenst.; der St. sehr 1151111,Υ reichbh‘ithig, mit 2-4 erhabenen, he-
rablaufenden 1110160, 01161·1ν1“ἱι·15 111111111κνς die Narben 111 61116 Κ61116
zsgewaehsen, oder zuletzt etwas arnsteinensi. 21. 111 (111-111160, 101Βὲ1-
611611 11011 sum figen Ο. Jul. Aug. St. h. Sl. E. roseum Fries
herb. norm. 15 110111101861111111. Rl). 16. 2. t. 190. Bth. rosenroth.

12. E. TRIGONUM (Schrank.) Dreikuntiges W. —— B. gewenst„
zu 3 oder 491111·ῐί , sitzend, fast stenyehcmfassend, liinglicfl-eyf„
zugespitzt, 11031616Ῑῖ- gezahnelt-uesagt‚ kahl, aus den Adern und am
Raude 1111υωί160, die obern 111εοῖ156151. 5 derSt. meist einsach‚ ober-

