LX!

CRUCIFEREN. K. finftun-ig. Stbg. 111ιί ί(·1111·,;Δ

ι CAPPARIDEEN. Κ. -lbliillrs’ig, ἢὼς. sc 111 vien· ml. 11, aber nich!

4111ἔί(·1111(.ξ.

ll. Blkr. 1‘egelu111'issig, mnium-ig.

(IISTINEEN. K. mnan-ig, (116 3 1111161·11 ΒΙέἰῑῐ(τ11611 in (161· binos<

pen} lge zso ‹rem-em.

1,DROSER.11MFFN K oblatu-ig, (116 Busta-hen in (1(31· Knospvn-

1101 ·(3 ‹lwchign S. k1hl
TAM ARISCIN'LI EN lx uheilig. S. schopfig.

111. Blk1·.1·‹›gelmzzssig. Blb.zahl1·ei‹·h.

ψ· NYMPI-IAEACEEN. ΒΗ). 7,(1111161611, anmizlig 111 (116 stbg. 111161·-

gehend.
lv. Blkr. 11111·es‚‘³;el1niissig.

’ FUMARIACEEN. K. leiittrig od. sehlond. Stbg. 6, 111 2 Btinden

verwac'tsen.

VIOLARIEEN. K. 5blimrig. Stbg. 5, frei od. mit (16η Stbk. (3111

wenig zshiingend.

C. Fruchtkn. 1, mit mittelpunktst. Samentriigern.

1. 11121111 (161· Knosllmnlaffe Μαρρίσ od. von einander entsernte
1 1116 tr lgen(

MAI VACEEN Stbg. in 61116 Βὸ111·6 zsgewaehsen.

TILIACEEN. Stbg. 1161 od 131(311)ι··ϋ(1611ῥ3,·9 untfflweibig.

RHAMNEEN. Stbg . (16111 K. 6111( reitigt, ξ31301· (116 Blb e'gestent

LYTHRAROEEN. Stbg. der Kffiihre eino 0(3·11·1(ῦ31, mit (1611 Blb.
wechselnd od. noch einmal so viele.

ll. K. 111 der Knospenlage (lachig. Blkr. unregelmiissig.

ν BALSAMINEEN. K. leiittn·ig.

HIPPOCASTANEEN. K. 5z5hnig.

111. Κ. 111 (161· Knospenlage dacffig, Ibliittrig, geziihnt.
Blkr. regehn‘issig.

AMYGDALEEN 51110 .,. (16111 KSchlunde eingesiig r.t
sueffiggffg Stbg. unterweibig‚ od. 61116111 gestielten Frmhtb.

lV. K. 1η der Kuospenlage dachig, ties· getheilt od mehr-
blattrig. Blkr. regelmiissig

a. Fruchtkn. 11ῑί611611ἑς.

TEREBINTHACEEN. Fruchtkn.1eyig.

PORlULACEEN Ιῗ·11161111(11.1113161319υ K. 2111311118.
ALbSkIuNtFOIssN. Fruchtkn. vieleyig. K. 3-5blzittrig. 311611611-

