591 BORMHNEEN. Prmwn'nu..

K,‚· Gt an d121· ,ΝμΙΙιν 2511.. S'llessf1111111rtsgen1igt.s'1reitz1’nd,‹m
dem Saum ‹lv-1 mknr 1111liofflml.0.1ri teflsirven Ο.. &Vegem
Diam-m «“1111 ΒΓι-1111111111··,111 ,111111- .Ν«μΙ .ΝΙ, ΙΙ.18. B1h.blau‚se!1-
1101· rosmroth oder xuiss. Ι«11.1111141-1Ἰκ51··111 111111 111111 50 ,ξι-0551311
ΒΙΙΙΓ, 111ΙΙ Ν111·4 , «lie Mirm-,r 1151111·8111511111ιιιιιΙιΙΙεΙαη ΙΙΕΓ·
vortreten ῐ)«15 Ι·. ΙΙΙνΓῖΙιίι-ΙΙΙΙ ΙΙ··1111Γ1, ΙΙΙ). ΙΙ. exc.. uestffies 111
l) ΙΙΙΙΙΙ Ι·111·.Ι((11111111 ΙΙΙ blus 1Ι111· 1 Ἰι·Ι1·.Ι Ι·1111 Ε. vg¹nlg÷1re ιηίΙὸίΙηζ..
die hcine-,1 111511Ι1·ΒΙΙ«Γ sind: 111ις«1111··,1 ΙΙ··1·11111·5 in boian. Gar-
nen 11n11=r dnm 111 N1·1111n kullix·1vir‹l.l1;1!11·ic11 noch ηΙςΙΙΙ gehiirig
nmen-surm.

> 2. E. Ρ15111, 111 ΙΙ (5111111 111111 Ν111.) Ι)11511·ΙΙ4·1·Γ Ν. - Borang-
<teitan ΙΙ1>Γ Ν“Ι. 11111111 :B. Ι1,,·11111·ΙΙΙ ,·ΙΓΙιιεη υ114.;1Ἰ11 Blkr. Rokre
idn-qd als ‘lv-1 K..- (ΓΙ, «111 «ier spitze :rs-st:wthsl.2=111u.111sgenei Ι,
ςΙε-ῑς111111111·.η11 vnn dvm Ν’1111111 ‹la-r lim-‚1 111111”111ΙΙ.Θ. An unkut.
O.. (Ι5ΙΓΙ1·.11 Vw‘ 4ΙΙ«1.) Mai-,lun11.;.··.·,11«·.1.180.Bth.blau.-—
Deru E. Ι·1111411Γ1·«Ἰ11111Ι111. 111111·Γ51·11 sivi· aben· von diesem auch
getrockne1,‹1‹·h 11Ι1·κ1·1·1 111111 511·ΙΙ’1Τ1’ Romen, die «ἸιιΙ vinoun noch
binum! so Ι1Γ1·11111 known simu 111111 11111 vint- noch einmal so
ΙΙΙιΙς, 't’ Blkr. Rissnro. 111111 ’111 ‹11²1- Ι1·Ι11,·111]1·11 l'ssnnze findet man noch
1·401 2 Κ. «111 ‹le1·s·pi1ze·1icl11 111( ΙΙΙ 1111 den-Blkr.anlieu1=nd;Blkr.
1111111.ιιιῑι 5 violeum heller 111Γ« Ἰ11111·1111 ,Ν“Ι1·“1·ΙΙ1·11;Ν“ΙΙ)·*. ΙΙΙ-«1 en der
liin· ¹¹‹rn ΙίϋΙΙΓε ΙΙὸΙΙΓΓ 1·ςΙιι.;·“1Ιϋ·41.1.ΙΙ111,1111111115ιςνηείςιηηὴει· gleIch·
lauanti und 11Ιι·ς41·η1151111Η111·Γ ΒΙΙςΓ.ΓιιιΙΙ1···4ε·1111..Ι,

3. E. aunam (J. «Ἰ. app. 3.) 111111111111111111111· N. — Boratin-
steiss1.: 111Γ St.kr÷111113.,¹.s11›';il Β.111111«Ι,- lz1nzettl.;Aeh1·eu1 un εΙΙι.;
Bikr.R61n·e noch 1411111111 so 1141111115 111·Γ Κ. (ιἸ. (ιιι cler itze
unywlz,¹ ΝΙΙΙ4. 11111411. «·115 die Blkr. O, 51111191· nwhrere ahre
dauernd.1=11 11 nmen 1111111111 ΙΙ ald· gon O'..[Un1er6str.undMah1-.)
Juni. «1111. ΒΙ11. Γ.(1111 D.

ιΙ. Ε. 1¹r.'11.1‹:1.11 (L.) nationischer N. — Bon-stig sehr stemm
der St. kt· «1111Ι·Τ Η. stei1213.l¹1.:nzeltl Aehren esp„ gedrungem Gf.
«ἸΙΙ der Ν” 1ΙΙ1,1· 2⁵1·²’ sub-4. noch ein-mn! su lan-¹ als die filiun& Θ.
Ans ΙιιιΙςιιΙΙ. {liin „3³11ss (istun. ΙΗΙΙΙ. sinn. ΙΙ·,ΓοΙ W 11115) Juni. Juli.
E.·1nissinmn1.1. Ἰ ···1·1¹ 1. 115. E. 1151111·Γί11111111 MBieb. ΒΙΙΙ. weiss.

:3. E. V101..·.'101·1M(1 ) woh-uer N. — Dm· 5111111118. astigz
B. stein... 1111 umen-n 1;·1n‹.=‚lic!1-lu117,12111.,in den Esne! νεΓεεΙιωέΙΙεΓΙ,
die ⁰an aas Ιιι1·;[“.,.ΙΙ111(]1·111111[11.Ι.11111111 Bazis zerschmiilerlf
Aehren 1111541111, vianna-1211: ,ΝἸΙ1·4. 1011 ‹ler Ι {inge du· Blkr. Θ.
ΑιιΙ ΙυΙιΙυΓη 1111 W'tw ’1·11. usn-ivn: ἸιιΙ der 111581051·Γο.) Mai. Juni.
ΒΙΙΙ, 1111-111 vion-11, anselmum

14.Ρῑ]1ΜΟΝ.ΙΒΙ.Ι (L.) L11n·.,‹›nk1·.¹1111. — Niisse Δ,Ι“1’1·Ι,1111
der nasis flach. 31111111111111,5111111111 beirna, ohne D’eck·
klappen. Κ. 5511

Die Arten dieser Gattung deuten Music-hui ·11 der Bilduug der ⁸112. 11111 viel- ’
ehig· almusiges Gesclnecln an: sou-ie die Prin1·¹,!n 311111111οη 111111 wie noch Uele
Arten Ιοιι uoraginem· und Labi 11Ι1· n. uei dem einen G«, ·s‹·l1!e(¹hte sind die subg. dem
ern-eiterten «ΝεΙιΙυησΙε cin· vsngt 1111 d 11 ·Ι· kun-¹ ⁴ s. Ι5Ι in der Rfihre verborgen, ΙΙεΙ
dem andern Geschlecht s. nd 1111: sung. in der Mitte der ΙΙῡΙΙΓε angehenet und der

