SALIX. SALICINEEN 773

meist 6111 ptisch, (loch ost 1111111 1111111Ιί611, 1¹11 (161· Β11515 1011061101111
1161711. , 0111611111611 nach (1(1· Β’1515 16151111011111 nie 7111161116 mit
(len Κο051160 511111 (111-1( 111111 kam! v.·.·· 11111 111111115611511171660
11101, rern Β.,1ιιὶ( (1111101111 gon 1111111610 Ζ1ν611,ζ·(11 und mit ganzr ’1011111110
Β.;1617,11·ι’(·1518 51111116611111111111111 V 1·.11 11111111· 01111,111117,1·1111111·11;60,
ν61·1(611ι’16)·“.-1 -111111111611611 ΒΛ S. (111·01111111 β. 5111111(·.6111’11 ¹NVahlenb

27. S. AUMT( (L.) 0601116111( W. — 1(1’117,(·1160 51176011, (111·
11·(1611111’111,1.1,(,*·111·,11 1111 (161· Β11515 k lein 1)(·1)11·11161·1· Κ11115(1011115’1·1·“1.
Β11515 νει-11·1η-ν.ς-·-..1 1111176111.. filzia· 66511611, sleweldwn 3 oder alma}
so lans), als 7Ι7·,·7 11077167177717· (11. 51111· lah-¹13 N. eyL, 11115671 11111161;
Βύ7·7’·Ᾰ7.·’·Ιι77’77][“. 01161·11·1111,111(·11-ν··,611(·61111,6)·“1,5777777Ᾰ7μΙι7777717711ι be-

7717,71117179-6617767, 1110761111 (1116ι’1111”’1115 ssaumig, anterus-(its
Ιίἰ771ἰ6117]7·7“7’71 fil 17-Ι’777’ ·..·Ιι.,· Ν6116οΒ.01(·1’.;611( Knospen lcalzl ⁴Q.
Aut '·r1if'1en, 1111165610 und in 1611611160 1171111161ηο Λ1)1·. Mai. S. 1¹-11
gosa Serhw, S. uli< 1100511 wilm.. 16106 1113111116 F01·,111 0111 ν6ι”1(61111·
e'yL Β.) S. 11011111 ⁵‚W11111 (61116 1116111111 ,1·616 11101Ὶο 1011 run-‹llich-
ve1¹kell1·teyf.‚ 111111) 50 111-05560 Β.) S. 116101011111111111051. - Eine
5611511106 variet. 1111111 1110161· jeder Sdmppe ¹2, 3 01161· 4, bis 111161·
(116 Μ1116 75116111116115606 subn: S. 611110516100111111110. (1·.60(·11 ss.
p. 191. mit 611161· Abbildg. —- Diese An: unm-sch. sich v. (160 3
νο1”116ι,1.1,611. (1611 (116 viel„ (11100610 Zweige, (116 1(161061’0 1(1“117,(·1160
11110Κο051160 und 1·1107,116116οΒ.; 516 151 56111· 1151111, mit spreitzenden
Α65160. V 11 1ν161νο111 561160 11111 1111110111160 Knos *.1)60

28. S. 1106111155( (L. nach Fries.) Nie·‹le1ge‹l1·1ickteW. — Die
(1116101106.Κ111761160 36511611 (11·-ι Stiel bebl.st1e1·t;Kapseln aus eyf.
Basis ν6ι’1’“1111.1,6ι’111107,6111., ᾒΙῑίθ,1τ,6511611,8716111760 5171ch so Ι7ι7171,
als dae Η677ἶ7]717·7“7·.·,·57,· GL 56Ιιι· ku1¹3z N. 6)·’.1 , 2511.- Β.υ67·Ι7·117·ἰ-
67]Ῑὶ 07161 (·11111115611, 9717737· 77η7Ι7·7] oder 601161·-01-’5111111111-ἶ.,1165 1111, ωιτν-7
scits Ι)Ι7777Ιῑ7177]7777157770777ῑὶ7] 07167· [7771777117] oder dieo iiltern (siinz-
licha-,·ahl Ne'benss. nierenf. 1).10100011116081111111160(1110 Pschirnau,
in Flor von 86111651 bei Kapkeim in Ostpreussen, ν. Ι)11151)1ιι’11 5.)
Apr. S. livida 117111116οὺ.Ι(061ι.(]01010601.1.139 S. 111-1111561110ογ.
V, nach Wahlenb. S. Starkeana Willd. — Fries fulut an· eine

ariet.

α. υεῖῑιίἰηα, die Β.51110111111.,, obervvms zuletztkahl· 85111111-
ξηώἑιῦῗρῗὲηη oder (lie B. 1)61(16ι’56115 filzig: S livida β. 61061’1156605

β. livida, die B. bald vffllig kahl, unterseits brssiunlich-meer-
grifin: S. livida α. VVahlenb. S. soliolosa Aszel.

.bz·color‚ die Β bald vffllig kahl‚unte1·seits bl1uhch⁰1un
016111 ins Olivengriine spielend: S. bicolor Fries, mit Α11556111. (165
Syn. v. Ε111·111.111

Dies . . depressa 151 der S. aurita 5611ι’1“111011611,111)61· die mum
1161160 Ι(1ἰ17,(’1160 sind schlanker, die weiblichen viel lockerer und
die 1111660 Β. flach, 016111 10076111 g, ganz kahl, ganzraudig, nur die
an jstngern, krdsligen Trieben 51100111- wellig- -gese‘igL D.

29. S.1>11Y1.1‹:1FOL11 (Ι. spec. 1442. ‚ nach 1·“-1165.) Zweifarbige
W· — Die Kc'itzcken sitzend, an der Basis mit DeckB. gestium,

