REGISTER. 1155

Menyanthes trifoliata L. 573. Μ o e 1ι ι· ἰ ιι g ἰ a trinervia Clrv.

Menziesia caerulea Sw. 563. 135.

Μ e ι· c ιι ι· ἰ n Ι ἰ s L. 753. villosa Fenzl. 134.
annua L. 753. Μ ὅ ιι c Ιι ἰ a Ehrh. 139.
Cynum-ampe Scop. 753. erecta 1³1. d. wett. 139.
longifolia nst. 753. glauca Pers. 139.
ovata Stbg. 753. mantica Bartl. 139.
perennis 1.. 753. octandra 139.

Μ e s μ ἰ 1 ιι s L. 276. quaternessa Eun-h. 139.
Amelunchier L. 278, M o 1 ἰ ιι ia Schrk. 963.
Chamaemespuus L. 279. altissima Lmk. 963.
Cotoneasten· L. 275. aquatica Wib. 963.
qermanica L. 276. arnndinacea Schrk. 963,
monogyna wilm. 275. caerulea Miinch. 963.
Oxy-acantha (ἐι-ιη. 275. distans Hrtm. 962.
Oxyacantha Scop. 275. littoralis nst. 964.
ox acamhoides Thuill. 275. maritima Hrtm. 963.

ινιέ“..ἦῗῖ“ῑῖοῑῗῖἰὶιῗῖὓέ49. 32{??‚.‘².¹1'1‘.'¹¹1·<.⁹‘{³{54.
athamanticum ch. 349. variabilis Wib. 963.
Foeniculnm ὅρι’. 343. Μ o Ι o [rospermum Koch. 371.
heterophyllum ΜὸηεΙι. 332. cio-utorium DC. 372.
inundatum Spr, 332, peloponnesiacum Koch. 372.
Mutellz’na Gaertn. 349. Momm-dica [Haterium L. 294.

Miborna verna Beauv. 928. Monerma monandra Beauv. 990.

Michelaria bromoides Dum. 975. subulam Beauv. 990.
Μί c ι· o m e ria Benth. 660, Monesis grandissora Salisb. 566.

graeca Benth. 660. M 0 n o t ἰ· 0 p a L. 567.

Juliana Benth. 660. Hypophegea Wallr. 567.

montana Rb. 659. Hypopilys L. 567.

pygmaea Rb. 660. Hypopjtys VVaHr. 567.
Μνιῗῗὲῗῖ ξιίὲεῗιῦιῖζ 413. ἰἶξξῖἓξῖἷῖἶ Z: ῗιῑι-Ιὲὶιῖζῗῖὶιιι. 567.

erectus L. 413. Hypoxya Spr. 567.

Mic¹g2sfflns monophylla Lindl. MONOTROPEEN· 556·

Milium L. 936. Montia L. 295.
mosenum (iuss. 937. ιιᾳιιειίξεῆ ιηξῄοι· Mjch. 296.
{ffff's‘ffl ..933ss 937. 2333ss¹s⁰÷2mx÷23³12.”{b⁰ss¹3· ²⁹⁶·
frutescens Sb. 937. fontana L. 296.
lendigerum L. 936. fontana β. erecta Pers. 296.
multiflorum CV. 937. fontana β. major Koch. 296.
Ξέζιῗῗὲὦᾛ Ln' ⁹s3⁷'93⁷ ssssfrssssssacsfi. ”333³ ΡΜ· '²⁹⁶‘
Mimulus Alectorolophus Scop. rivularis Gm. 296.
644. Μ o ι· ιι s L. 755.
Moehringia L. 134. alba L. 755.
diversifolia Don. 135. niqra L. 755.
muscosa‘L. 134. Mu 1 g e d i ιι ιιι Cass. 512.
olyqonoides M. K. 134. a! ninum Dc. 512.
q'onao F enzl. 134. alpinum Less. 512.

