rmnocnms. CRUCIFEREN. 71

26. PETROCALLIS (R. Brown.) Steinschmiickel. —— Schiitch.
eFlliptisch‚ vom Riivkvn 1161· zsgedriick13 ΚΙιιμμριι Ζ1611111611 konvex3
Ficher ‘2samig. Nzaenbelsn in ge von (161· Spilzt. (165 Ι·“ιι(τ1165 aus-
ehend, ganz an (116 861161116ιιίιιιι1 ι·ιιι( (·ιι 1(115( ιι Sts. 7,.11111105.
ξ’ωώιιιιμι 161116ιιι1. ΚρῐιιιΒ. ιιιι(111ιιιι(1(·1·11(ι,,·,.·.ιιι(1

1. P. PYQRFNUCA (Brown.) 21. 111111 (11116111 (161· 111161151611 A..
1111615611511111611 11. 7,ιι· ι816111611, ((1611 (1, Α νζ.) Jun Jul. St. 11. (11
Π1·ιι11ιι pyrenaica 1,. D.1·'·1ub11 ῢιιιιῐκξῖ ,ζίιὶιι ιι)1·6ιιι116ιι Roth.
Bth. rosemoth, od. 561111· ach-violem.

27. DR ΚΒΑ (1111) Ηιιιιεζ 6111111111611611. - 8611111611. lanu 611611,
ο(161· 611111115611, vom Riicken 1161· zsgedrstcffl, Πιι611, odel· Ζ1611111611
gedunsen von etwas konvexen ΚΙιιιψριι. Stbf. Ζιι11111ο5 Νι-11161
strange snei. Κ61111Β. nneinanderlieg end.

l.1{0tte. A‘iz01.51s DC. 5151. 2. 332. W. 51ι·11κ,1ι(11((1111·’511111111161161156111·
11616,1111161·11’“ι”11“15 11111 1611 v‹·1t1·oekneten 11.(161 1611·ἲ ριι ..·111116 bedeekt, ιιιι der
spitze 11111 ein. 131.1tterlzosette bekrfmzt (1.11161516115 einen 1161511111115611 1111(16ιι(1
St. oder Sclnste nmkt B. starr. u 11111 51611611 Borsten Ιιιι-ιιιιιιιῑ gewimpert.
Bth.ge1b.

l. Ι). Α”ιΖοίιιΕς (L.) lnunergri'mes ll. — Schast 1)1ιι.,11105 kahl3
Β. sm, 1111661. 51111711611, kahl mic stcissn Bm ςίιη lcammfi-
ὂειυὶηιρενα Stbq. so Ιαη9, alc dee BlA··.,-² Gf. [fas-t so lany, als
der Qum-‹lurclmnsser der Schotcmlz 21. Α11 16151σ ..gen Ο. u. in
Felsenspalten der niedrigen Be1-·r ge 11. V οι· A. -Regionenz bis in (116.
11661151611 A. hinaufsteigend. Mel-z· Μι11; 111 (1611 Alpen spater.
Bth. gelb, iast gohh 6111. Van: 8611111611. κιι111 od borstig- ι·ιιιι11,
oder nur am PSmd''horstig-bewi1111)e1·‚t 1ι..ιιιΖ6111 611111115611, oder
ftst rundlich.

la. alpzt{a‚dklelge}‚tblchotessen 2-3112111get11 11611·ϋό Btlksttiellch.
so an<r ’15 15 610 61 .ι·11·7,οι(65 ι u 611
hsschstkn⁹ A
6 [ι111161ί1Ζ 11ζέ (15·’Βῖ11ἓῖ156611611 ,BltAln &ga-0303 1111111613 1ἕ111οἰῗ, ιις15ο 1ἒ1ῗὲεζιο1ιιὲῑ611 u
D. affinis Host. St. 11. 60. Au'fv·.01A

γ. montmm,·g1·6sser u. kleiner3Btl1stielcl1.2 od. 3111ι11 so
lang, als das Scl’ffitclm D aizoides St. 11. 20. D. elongata Host„
we gen (161 1.··111ῥζ6ιιι Bthstielch so 11611ι,111111 (161111 (116 Pssanze 151
ost kaum 3 zon boch. St. h. 60. Α111 niedrigern Kalkgebhgen,
(aufd. Jurakalk v. d. Schw u. (1. Obelelsass ιιιι (1611 VVfirtemberg
u. 1ιὶιις5 (16111 1)οη augebirge bis Regensbg u. von (Ιιι ((1611 (116 Ge-
birge t’der Oberpfalffi) 111 die Bai1·e111he1·Gebirge.) — -Draba,
Αῖῖοοιι Wahlenblerg.. D. 1ι15106ιιηιιι Rochel. ven: Pss„ St. h. 60..
ist eine wirklich verschiedene Art· (161· Habitus ist verschieden,
(116 Β.5111(1 1ιιηΖ6111.,(116 W1m 16111 starker, (116 Β111. um die Ηὲ11116
1(Ιεί1161·,111ιι55-56111ν6ΐ61ς6111,51111.11161611-ς11111116113611),ο116ιννιτῑ5
1116111·ν61·ι56111111161·1 11. 11111· 6111 wenig bins? 61· ι115 ξ’(161· K. An der

trocknen Pssanze sind die ΚΒ. oft schwarzlich- grasgriin u.‹1.B1b.
in d. XVeissliche vel-{sum

⁸2.D.ZA11L1³auc1<N1‹:m(Host.) Zffltlllbluckner's Η - Schast
blattlos, kahl3 B. 5ιιιιϊ, 1111651. ‚spitzlich‚ kam, mit steifen Bor-
scen kammfi· bewimpert5 Stbq. ,50 lanq, als d. Bar-42 ΕΓ. kz‘c‘rzer,

