nummus. SlLENEEN. 113

11111·111)5; Wurzel.s·t1·i»m1.‹·lz‹=n, seln· burt. 21. An felsigen trocknen
0., (1111 Linou: Κ1·;1111; §leym-m„ 1(1“1’1·111111·11; Siidtyroh Siidschwz.
u. von 1111 bis 1111111. Α, 1111111111, 111161· 1111111 1116551115 1161· ΛΚ.)
Jul. Aug. D. Caryoffluyllus ε. 111111101115 11. D. virgineus Host.
(mit 11611 Synonynwn 1165 D. virgineus ,1. 111111 des D. sylvestris
Wuls.‚ welche 61· nicht 6111111111 1115417111161. 11611111.) Β111. geruchlos.
Van: B. gras· 111111 meergriin. Κ.. wit* auch 111-1111111611] vorkommt,
kiirzer und Hinger. 11161161· 111111 51·111111”111·1·; Blb. lwll-sseischfarbig
111161· 51111-1“ο56111·11111. 1161161111 111161· fast ganzrzmdig. 111111 11115561·116111

ιι. 1161· st. 11111161· 2, 3 und nwhrbh'ithig: D. virgineus J. chapp.
1. 15. — Ι). §ehem-,lueri und D. ‹·÷u·50phyll(›i(les Rb. 511111 Μο111-
11611111111611 1116561· 1761161111.

β. humilior, niedrigev. einblu'ithig: l). sylvestris Wulf. bei J.
ic. rar. t. 82.. St. 11. 28. — Ans 11611 1111116111 Α. 111111161111111111151
stengellos; 111656

γ. snbaeanlis 11111 das Ansehen 1165 D. glacialis, (lazu gehb‘rt:
l). frigidus bot. ztg. 1821. p. ²283. J

l). virgineus L , DQ! 11111 Μ1111η1611161· wild wachsemL unter-
scheidet sich: 1116 81ῑ1111111611611 511111 ν61·11111ξς61·1, niede1·gest1·eckt; B.
von der Basis 1111 1111111111111611 ν61·561111111161·1; Κ. 11111 die liiilfte klei-
ner3 Schuppen eyfi, 11111 61116111 1116116111 llautrande 111111 611161· 11111-
gern, diinnern Stachelspitze.

15. D. CARYOPHYLLUS (L.) Garten-N. —- Die Bth. einzeln3 s

Kelchvwhuppen angedriickt. fast rautenf„ mit ciuem Spitzclzem

4111111 kin-zer, 11151116 Reum-<23 B.Hneal, spitz. meergriin, am Raude ” ·'

qlatt, an der Basis etwas 1·111111; Blb. ve1·keh1·teyf., gekerbt, bart-
los3 Stiimmelwnverliinqert, nieclerlz'efflmsl, seht· iisn‘y. 21.. Wird
{ibex-all der Zierde wegen cultivirt. und konnnt 1116 ι1η11 da auf
Manem, gleichsam wild vor. ι1111. Aug. Bth. mit einem sehr an-
genehmen Geruche begam, und 11111 der Fiirbung 111 das Unend-

116116 varirend.

16. D. emsnrs (Smith.) Blaugraue N. — Der St. meist 111111-
thig3 Kelelzsclmepen ange-driickt„ eyf.. stumpff, lcurzzuqes itzt od.
begrannt3 4111111 ‘iirzer9 als die 1ἶῦ111·6; B. 11116111, stumpflic , meer-
1η-ῡῃ9 am Hancle razdw Blb. 1’61·116111’16)’1“.. gekerbt, bimigg die

111111η1611611 nietlerliegend, wurzelnd, 56111· zistig, dicht-rasig. Ἀ.
111 Felsenspalten, (sehr zerstreut 111 Mam.. Schles.‚ Β611111611 111111
1111 Elbgebiete 1115 Barby3 Thin-ing 3 111 11611 baireuth. Gebirgen3
Oberbayern3 Oberschwahen3 im Jura; dem Nahe- und Rhein-Ge-
birg bis Coblenz3 den Ardennen.) Mai. Jun. St. h. 34. D. glau-
cus Hucls. D. virgineus β. L. Bth. fleischfarbig. var„ wie der
D. sylvestris5 mit 61116111 5611111ἱ1161·11, 111-6116111, liingern und kiirzern
Κ. Ε1116 Van-iet. mit gefiillten Bth. wircl iiberall unter dem Namen
Pfingstnelke in Giirten gezogen.

ᾗ. Die Blb. 1161 fingerig- oder 1161161511.-611136561111111611,

17. D mmmm (L.) maer-N, - Die 51. 1511111113, Bth.
e3nzeln3 Kelelzschnppen rundlich-eyf.7 kurz-staclzelspz’tzz‘q, 4mal Ἴ „.
kiirzer‚ 1115 1116 ΒὸΙη-6ς Β, lineal,-pfriemlicl1‚ meergriin, 11111 Raude ’-

rauh3 Blb. bis zurMitIe sin-qeerq-vielssp„ mit einem yanzen, ver·
kehrtegesf. Mittelfelde; Stfflumchen niederliegend‚ wurzelnd, sehr

²)
‘a .

