111111116111111. COMPOSITEN. 529

in 1161· Rheinpsalm Kiirnthen, hiiufigcr im 11111111. 1).) ,luni-Aug.
H cymosum St. h. 34). Β. grnsgriin. nur 6111 wenig in das Blau-
lichgriine spielend, von langon 111111111·11 1511151611 111111111.. 1116 wei-
61161, 1115 bvi 11. 1111115611011165. 11. premunitum und {Lechioides sind3
beson‹1‹=rs 511111 1116 B. 11111 1161· Mirm-Irippo 111116156115 ‹lislnt-zottig,
56111161· auf 1161 oborn Seite 11151 1111111. Ν116Ι11Ι1·111 1611 1116 Abbildung
111 (1111·1111111Ῑ5 diss. d. plant. 111-11111. 1. 1, von-gleiclwn konnte, 1111611
mir 1116111 1111 Minalesten zwvifvlhast. 111155 1116 ν111’116ξ..ς611116 Art 11115
wahre ll. collinum (1011111111 111111 1)st seh 1611 11101116 jedoeh 11611
so ost ven-wechselum Numen 1116111, 111111115617111. Syn. sind: 11.
cyrnosum XVin. 1111611 61116111 von Willd. 561116111 Freunde Mertens
mitgetheilten und 111 (less. 116111111. 1111111611111111611 Expl. H. dubium
L., was 1116 Ε11111., welche Ehrhart zu Linne's Ζ611 11111 Upsala
5111111116116, bezeugeuz vgl. Meyer chlor. 111111. p. 416. 11. ambiguum
Ehrh. herb. lfiS. ll. cyrnosum ιε. conglomeratum Meyer. - Α111
111161151611 1101111111 111656 Art 11611111. 1111111111111611111, 111161· die Keipschen
sind viel kleiner, viel zahlreichcr und dicht-geknz'iuelt. Kommt
011116Α11511111161 und mit liegcnden 11111111611111. 111111 111111111151161161111611
bthtragenden Auslz'iufern vor. D.

d. st. 2-111eh1-k6pf12, wic im vorhcrgeh. §u 111161· die Β. freudig-griin und
ohne Mischung von ssxsszulichem, iibrigens 111111111.

13. Η,Αυ11.1ΝΤΙΑ611111 (L.) Pomm-amensarbiges H. —- Der St. :'‘

unter20aae=ts armbliitteriq, von ver-liinfsertem schlanken Haaren
mulda„ oberwiirts nobs-t (16111 Εόσηκΐνιιιιεκ ,ετ-Ιιωανε-ῑῐνῖιῖςιῃ-ὐε-
haart und von 6111111611611 1111111611 1111111115 Ε11611511·111155 2-10k6pfig
(1161 kultivirten 15-20k55pfig), gekmiuelt, zuletzt locker3 B. yras-
yrz'in, ffinglich oder verkehrtey-lanzetlfi oder verkehrteyf„ von
schlanken Ham-en raalzslz„ ohne 161115161111. Fluunt. 21. 01161 Θ.
Αιι1Τ1-111611 1161· A„ (11611 d. 9,·. ΑΚ, 5011111111 11111 11611 1111116111 Kup-
pen der Vogesen, 1165 Feldbergs 111 31111611, 1161· Minna, ijhm. und
Schles. Gebirge.) Juni. Jul. J. a. 1. 410. St. 11. 39. Β111. dunkel-
pomeranzensarben. Kommt. wie 1116 vorhergehende, ohne Auslaufer
und 11111 116661111611 11111111611111111·611 111111 11111 1111151161161111611 bthtragen-

den Ausliiufern vor. Van:

β. luteum„ Bth. gelb. H. 1111111111111611111 ὃ. flavum Gaud. Schleich.
Kommt 11611111. 5111111111111 11111 111161151611, [1111615611. 51611 aber hinlssing-
11611 11611 1116 3111111 griissern Κὸρ1611611 111111 den lockern Ebenstrauss.

y. bicolor, niedrig. 9k6pfig, mitkleineren Kiipfchen, die randst.
Bth. pomemnzengelb, die mittelpunktst. sc11611-cit1·0ngelb: Custor.
1161 Gaud.,· 111656 var. 51111 1611 110611 1116111.

ὃ. fuscum, St. fast ohne B„ l-*2k6pfig7 die Β.5611111ἑ”1161·, grau·
griinlich: fl. fuscum vill. voy. t. 1. 1. 2. H. 1111111111111611111 ζ. 1115611111
Froel. in DC. prodr.

14. Η. SABINUM (Sebast. und Maur.) Sabinisches H. - Der St.
unterwc'irts melzrhlc‘ittrffl, nebst den Bthstielen und R. mit sein-
sternf. Flaum bes-trent und von verlc'myerten Bor-scen raama„-
Ebenstrauss viellsapfiq (20-30k6pfig)‚ dicht-gedrkingtz HK. sehr
rauhh.3 B. yrasqrim, lanzettl. oder verkehrtey-lanzettf.‚ die {ius-

