cunvsosl‘mmum. SAXlFRAGEEN. 325

benagelt‚ langor, ιιΙ5 ‹lm-K. 21. Auf κ’615611, (in (1. 111611161156111166-
grube d. Sudeten.) ι1111. St. 11. 35. 13111. weiss. l).

48. 511151116110111 (11 1ld5t 11. K.) 11111161115Κ1Ί1111111111161·
S. -- Daesiimmtl.13.u÷111·‚21·.-.lst ‘’.·¹1f-·l¹'‘'¹¹!ll³'·‘h mbliir1ylz'eh. eul-
fernt- qesrhneift- ηις iihnt, 111 (1611 1151161 ν(ϊ561111111161·1.κ11111,ιιιιι
Raude ιι ιιιιι Κ16Ι6 111116156115 zottig 561Ἰιι11 1111111116 ’11·. ιιιι (1(1·
Βιι515 etwas zsgesctzt: Κ.11ι1111()1)61·51.,711161717.(11·1161(Ξ611οκ*6η; Blb.
ey f. πρίω, so lam] als· chr K. 21. Aus torzssnltig ·6111 Βο11611 11..¹111
1351161161), ((165 116111116511. 51611611 11111 ιιι 5 der l. 11111561161· Alpe 1161
Gr 1117, ·111 (1. W ι11(1 111161· (1. l’11tzentl11le1 56611 1161 Sd1l1d1111nw, 11.
ιιιι d. R‘eical11rt 111 (1. Judonbmger A) Jul Α(κ*.Β11).ι11)5161161111,
11611 σιιιιι 1111 R (11(1( 111111111111 S'lbg. 1us (1(11Β11) aussiegend: Stbk
sseisch1·01h.D.

2. ZAHLBRUCKNERA (Bb. ss. exe.) Zahlbrucknere. - Ι)16
Β11). sind aus ‹lm-selbenSubstanz wie (116 Zpss (165 K, das Uebrige
wie bei Saxisraga.

(1611 habe (11656 Ρ11.1611(11(1 ιι. 1111111111. ιι. Frfiehten sehr genau beobachtet.
Es sind 5 Β111.ν(1111ιιιιι1611 die mit bre1te1¹ Basis sitzen aber innerhalb des Rau-
des vom K. an (1.111111116 (161· Scin-ib 16, wehhc (1611 Grund des K. 61111111111111 u. den
sreien Τ11611 (165 Frucl1tkn.11mgie1›t e’i11ges1'1gt‚ 1116111 ιιιι(161·5 wie 1161 Saxifraga ste-

nopetala ιι.ι111(16ιιι-1)16 Kapsel spring 1 mit 11161· 1·ιιιι(1611 Oeffnung aus, aber nach
dem Aufspringen ist sie nicht g¹111z (111611 wic 1161656111111611 1111ῑὶ11111.)

l Z.P.111.1110x1 (Rb.) ZweifelhafteZ. —- Der St. niederliegend‚
6111161111- beblfittergt die 1111161611Β.1ιςιιι.*,-ξ,ζ6511611,116ι·7ι-1116ι·6111.,5-7’
lappig, die Lappen st1111111f‚ ο(1.1(ιιι’7ι zu ,65111171, (116 01161611 31111)-
ig3 die Bthen zuletzt langgestielt.ei11ze111‚l1¹11b 1111ierst1'indig3 die
11). 5611111111- 1ι1117ι6111.. spitz, 56111111ι16ι· ι115 (116 ΚΒ. Θ. Auso etwas
seuchten Felsen u. ιιιι Β116116ιι (Κὲῐι-ιι1116ιι 1111 obern Lavanthale zw.
Wolfsberg u.Wiesenz;1u 111 Stey·z¹e111111k.) Jul. Aug. saxifraga [ιι-ι
1¹11d0xa Sternb. K. 11. M. d. 11. 3. p. 169. 51. 11. 33.

3. CHRYSOSPLENIUM (L.) 11111111 111t - Κ. 45ρ.,111111)-
ober.st, gesz1rb1‚¹2 ge Γ*,6ιι51 Zpss 1116111613ΒΙΚι-.161116ῐι(1.511)ς.811111
einsacherigen Stl›k..o1l.eige11tlich 4 1115 aus (116 Βι1515 getheilt,
rings u1n (116 drfisige Scheibe. ιι 616116 den 1161611Τ11611 desFruchtkn.
u1113’51bt‚einge111gt. G122. Κιρ5612561111111611σ111161161ἱιζ, 1115 zu1·
Mitte 111 2 [xl111pe11 aufsprh1ge11d, 1111(1 5ο(1111111ῠ 6111611 4lappigen Β6-
cher, der ἰιι (161· Μ1116 spieg *6111ι16 S. 11· iigt, (1ι.ι·1516116ιι(1 (56111166
und zwar 1116111· ιιιοη51ι·ὃ5, als rge *161111155ἰῇ 6111 lsslappig, *61· Κ. mit 5
zweitheiligen Stbg.) Die Β111. 11111 (1611 1111111161151. Β. 6111611 goldgelben
Ebenstrad'ss bildend.

l. C. ALTERNIFOLIUM (L.) VVeehselbl ι1111565 M. — B weclz- ⁸

sel-st„ nierenf711ef-geke1ffbt Kerben ausgerandet. Ἀ An nassen,

ἓῐῑινιιω ffihatfigen O.- , 11611611 Quellen und Β11611611. Μιῖη. April.
1

2.C.0PP081T11-01.11M (L.) Gegenblzittriges M. ——· B. qeqenst„
111111)κ1·6151·ιιιι(1, geschweifv gekerss-'bt an de1 Basis ab<D reschnitten. 21.
Stw. an 1611611161), 56111111σ6η Felsen, an Β1161ι6ιι und Quellen bis
111 (116 1111116111 Α., seltner‚ als das v01·ige.Mai Jun. St. 11.4.

