REGISTER. 108⁷

Androsace villosa α. ῥ’. D. Angolica Lovistimun ΛΙΙ. 350.

ΡΙ. 089. timoratis Frivs. 352.
Vitaliana Lapeyr. (391. mmzlmm Gauii.. Schteich. 351.
A nd ro s a e m u m Ati. 151. palmianii'oiia Lmk. 350.
offic-inulte ΛΙΙ. 15-1. paniculum Lmk. 3317.
vulgare Carta. 151. pratensis M. Β. 351.
ΑιυΙι-)·;11ει(τῐιοιιιΙνὶΙΙοίιΙεε5009517. pyrenaea Spt'. 5351.
lanata L. 55:39. Razoulii ΛΗ, 35;ἰΙ.
nemausensis Vill. 513. sativa Mitt 2352. 1070.
nuda-nutis Lam. 513. .s·1sloe.s‘!ri.s· L. 351.
pontana vill. 522. s'yivestris β. viatim· Whtbg.35l.
Anemagrostis Spica venti ΤΙ-1η. veracium-is L. 3236.
933. Amisum vulgare Gaorm. 337.
A n emo η e L. Β. Antennaria cau-patica Bt. th. 424.
neutipetala Schleich. 8. :lioica (taen-m. 4²24.
alpina L. 10. Antii omis L. ⁶1:36.
aipina Scop. 10. agrestis XVaHr. 433.
{piligolia- Vfdulti.O 10. anima L. 14391'37
α enses . . a zsszmtz J. <- .
frngifera Wulf. 10. arnensis L. 4:38.
Hac-helii Pom. S. arvensis NVaHr. 438.
Halleri An. 8. 1000. austriaca Dc. 437.
Hepalz'ccz L. 8. austriam ch. 437.
hortensis L. 9. austriaca var. virens Rchb. 437.
intermedia Hopp. 9. austriaca s?.'l'1·iun1t'ettil)C. 437.
montana Ilopp. 9. 1060. brachycvntros Gay. 437.
myrrhidisolia Vin. 30. carpatica wind. 439.
narcisus-istoru L. 10. caucasica ssot-nem. 437.
nemorosa L. 10. corymbo-m [laenk. 433.
patens Hopz». S. Cela vivian. 437.
patens L. 9. Uota wind. 4:37.
pratensis L. 9. Colida L. 438.
Pala-alma L. 8. grandissora list. 439.
Pulsatiiia α. praecox Gand. 8. Kitaibelii Spr. 430.
Puisatilia nutans Gaud. 9. lithuanica ssess 1071.
ranunculm‘des L. ll. montana L. 438.
stellata Lmk. 10. montana ὃ. Gay. 439.
sulphurea L. 10. mucronulata Berrol. 430.
sylvestri-v L. 10. tntu-rotmiata Rchb. 439.
tenuisoiia schleich. 8. nobilis L. 438.
trifolia L. 11. 1060. rigescens RVin. DC. 437.
vernalis L. 8. ruthenia-a M. B. 438.
VVolsgangiana Bess. 0. saxatilis Wiltd. 430.
An eth unt L. 357. .s·r3fl·1‘{zeaez Vest. 439.
Foenicnium L. 343. tina-coria L. 436. ’
. raveolens L. 357. tinctoria β. Triumfetti L. 437.
iJastinaca wib. 357. Triumfetlz' ΑΙΙ. 437.
Angelica L. 3132. Anthou-icum L. 845.
fflfflfiffiffss‘iiss'fic'assfist 25:i;JL¹?.?-².¹.'3.ns2⁰⁹1 8335
1 ῃ ( ι ' ο l ι 0 A· ι

ΟειΓνῘΓΟΙῙη Spr. 351. calycuiatum β. L. 864.
chaerophyllea honen-m. 350. Liliaqo L. 845.

