5101110115. LARIATEN, 673

Ansserdom konnnen alle angesiihrtvn Vnt-iet. mit einer ‹licht-
gedrungenen und ‹lch 8111181011· 911111(- 11111(·11)1·081180811 ,181118 vor,
und niu-gonds 11111180 sich (ἐι-(1117811, Ε1110 kurzh. κ’(11-111 11111 1111181·-
brochenvn Quirlvn: B. 5810111111 nost. Anssm· (1185811 Μ(·1·Ι<111111(·0
konnte ich sowohl 1111 (1111· 01111811, gvtrovknvlvn, uls an (11·1· 1811811-
(1811, kultiv. B. 5810111111 Ι<(·1111·11 [111181581111-(1 finden.

⁸2. B. HIRSUTA (h.) Rauhh. B. -— B. uus lwrzs. Basis bingin-hs*
stumps- gekwffl, 1·11111111.; K. ⁷¹‘''²¹⁸.‘l·‘'‘l''⁷'¹⁸!l⁹' Buff. mit 7.‹›1·s11·cur‹=1n
Flamne bmvachsvn: Obvrlippv kam, gvradevorgostrocks, vome
11181181, sehr stumps 01181· 5818111-1111551811110181ς Slbss. sust so Ιηηῃ,
als (lie Lippa ⁵4. [111 gebirg. 0., (111 (1811 wallim- A. 1111 0111081180
Ο. 111 Menge: 111 Κ1·1110; ich 1111110 von lentot-1110. noch kvin Expl.
1185811811ς siun. Tyro! aus (181· Α. 'Nova 5880111111, 111 Ρι·1111181·0, 1111
Γ111110 (181111 Cium (181 Frate 111 Giudirarie) Jnl. Aug. ΠΙ) ic. S.
f. 956. Β.(1811511101·11, Benth. Β. 1110001811 (10111111, 1111001011
MHL, nach Beuth. B. incanaAm nac-11 (1810581080. K. noch 8111-
1001 so lang. 1115 bei (ΠΨ νο1’11ι-1·;,ς«11180(1811, 5-6 1111111111 lang, 11011,
v01·z·'igl.an (181· ψει-(18101818111)111107.(·, neizig-adcrig. Blkr. 1111111010,

3. B. Anopmcuuos (L.) Gnlbiichweiss« B. — B. aus herzf.
Basis-lnwit-eyfq ties-gekerbt. 1·.·1(11111.; K. oben-warts netzig-aderig3
Blkr. kam, Lippen aaa-evernleys εοΗιῃ-Ιιὶἱνίιῃ, die obere 111 eine
Qlappige Spitze ve1·s‹:l1m÷·÷ler1; Slbg. 1118111 50 lang, als (118 balbe
Lippv. 21. Auf Tristcn (181· A„ (Tyrol, 5111111, Stvyerm„ Ο[·511’.;
’ C. Τ855111.) Jul. Augv 1111. 1(·, 8. 12951.. gam, ven-somn J. 11. t.78.,
gemm, (118 Figur (181· 011811111118 isi gut ausgedriickt. Bsszr. 1111155-
gell), 111 das Griinliche 5111818101.

26. SleRl‘TlS (L.) Gliedkrmn. ——- Sibg. 1181151 (lem Gr. in
der B1k1·.R61n·e verborgem Sthksszckvhvn mi: 811181· gemeinsclmstl.
Liingsritze ausspringvnd. llam-leima an ‹l‹·1·Eins1'igung (181· 51113)
unterbrochen. Ziihne des Fruchlk. 11115181181111. Ν11558 1111 (181·
Spitze 1111381001]81-511101111.

1. Rotte. Eusumnrrls Dio 1111111181151. Β. (18(11011111111, ‹li-2, Bth. nunfassend,
am Raude d61·11ig-gez·ah11t. K. 5z'a'1hnig mit gleichcn Ζϊι1111811. Η1ιΙΙ15111108118 oder

8115118118.

l. S. sconmomsss (L.) Schweizer G. - Halbsnzmchig, ranhh.
oder fast kahl3 die St. aufstrebend3 B. eyf„ langlich oder 1110111180-
1108111., an (181· Basis verschmiilert, eingeschnitten-gekerbt oder
fast mmzrandig, die untern gmnnenlos, die obern stachelspitzig‚
(lie Etlzenst. ὂναίί-Βῃβ, (11·11ἰιζᾳ-98ῑίἰ1111ῐ. 21.. An sonnig. Ο. der
wiirmern Gegenden, (bisher bloss am Thuiry und Dole im Jura.)
Jul. Aug. S. hyssopifolia Gaud. S. ποι-(11011185 Benth.‚ we1che1·
dannit S hyssopifolfla L., als variet. vereinigt und 7 verschiedene
Formen beschreibt. S.

11 Rotte. Hnstonu Benth. Die bliithemk. B. den stengelst. fast 5181011311-
sta!tet‚ aber Meister, etwas gez'z'zhnt, Z'ahne wehrlos. K. mippig. -lhhrige stanter.

2. S. monum (L.) Deutschps G. - Krautig3 W. einfach ς Β.

