654 LABIATEN. suvu.

2. L. εΧΑιτΑτυς (11., 5111111.) 11υ1101· W. — . estielt, die un·
tet-en r‘m Umriaase breis-qsf„ ‘Iit' obt’ren Ιαητθϊίῗ, alle bis auf
den Mittelmwvmz todem-p.. 1111· 111111·1·11 Zpss etwas geziihnt, die
obern zsssiessend: 'Ziihne zugvspitm: di«- Apss der Unterlippe der
Blkr. eys„ sas! 2181111, 1111 111·1“ spitze znriivkgebogen. 21.. An seuch-
1t¹n 0., (111 der Ecke des thines 111111 Muinvs an der vereiniguug
‹lit-ser Fuisse bei Bis‹-h‹›ff.-1n-i1n. Frvsenius, Lehumnng am grossen
'l‘eiche bei Capriciu 11111111·1“ unsel chlin.) Juli. Aug. D.

111. (ἐι-1111111». ΗΖΘᾸῘΙΙΗὶΙῑΙῖΝ. Bentb. lab. p. 190. Blkr.
ἰξῖξίἔιξῇίρ {hx-{i [ναι-11111111(ἱ unior der Oberlippe der Blkr. gleich-

7. nosuxnl'NUs (1..) Rosam-in. — Blkr. rachig3 Oberlippe
2111. snb-g. h‹·1·v‹»1·n·‹¹1‹¹nd. gvkrstnnut, 1111 der Basis mit einem 111131(-
wiirts gerit-meten Zuhne vorsehen. ι811111. lss‘ichorig. K. 2lippig.

1. R ornemus (L.) Gonu-inm· R. — B. sitzend. 1). Aus un-
ῗὶιέἑέ ὗῑιιιιιιιῑιυη nuga-ln, (Liuor. 111111 siml. sclusa) April. Mai. Bth.

8. sALwA (1..) Salhey. — Buff. rac-hig. Connectiv der Stbk.
staubsadens.. aussu·‹›ben‹1, an ‹ler Spitze ein lsiicheriges Silckchen
tragend. Κ. 21ἰμμὶς.

l. Rntte. fga-,ermen 111-11111. lah. p. 207. Biknlh'ihre intvendig mit ein ιι
ham-{gen lunge. einer Hnarleistc. versem-n. Die Connective, hinten sust kop 3-
verhreitert- ein seitlich angen-achsenes sackchen tragend.

1. S. owneuxuns (h.) Gemeiner S. - Dm· St. strauchi33
Aeste nebst 11ιή ja‘inqern B. (yrun-filzia: B. ey-lanzetts. und 11111·
7,1’111., dicht·kleingokvrbt, runzelig3 Quirle 6-1211111„ nack13 die
Dec-Mi lzins'iilliy,· Κ Ziihm» ,σενα(Ιιᾱ-υονῃεςῖνεσλτ, άϋνηίφόεῃναππίῖ
ΒΙΚι-ΒὸΙιι-ὲ· inwendig mit einer marie—iste. b. Zw. Felsen an e·
bin-g. 0.‚ (im Liuor.; 1111 C. 'ress-in.) Ι111111. Juli. St. 11. 9. B! ι’.

violem senen weiss.

ΙΙ. 11111111. nnn-atomum Benth. 11111219. ΒΙΙπΒῡΙπε ohne Haarleiste. eou-
nective dor sthk. hinton kopfig 111111 111151-11151 ein leores Sackchen tragend, stol.
onere Rhippe aminnig. mit sehr kurzcn Ζξ111111311.

³ 2. S. GLUTmOSA (11.) Κ1ε111·1ξ.1,1’1· S. — Der St. 111-111111 , ober-
1· , ,,,,,1ν111·1ε nehst 111ἠ DeckB. und Κ. driisig-zottig, Idem-iffi . herz-

. , ,φίας-κβ. grob-geszsgr‚ ssmunig, die obern lano-zuyespi'czoe Quin-le
“ geu-enm. 611111.; obere KLippe eyf„ 3ziihnig, 11111 sehr kleiuen
Zizhnen, umere inihnig‚ Ziihne eyf.. 51111, wem-los. n. 111 ΨΜ-
«lem, an svhnnigen 0. 111111 1111 (11·1111501, 111 die VorA. hinausstel-
gend, (lifings 11 g. AR: in Oberbaden aus (lem Kaiserstuhle und
111 Schles. und Biilnn.) suni. Juli. St. 11. 17. Β111. schwefelgelb‚

braun · punktirt.

111. Rotte. Ammona Benth. lab. 212. Biknuonre ohne flmleme. co·-
neetive der stbk. hinton aur der einen Seite in einen mse! verbumst. m

