282 ONAGRARIEEN. amomum.

end. Jun. Jul. St. 11. 81. E. 1110110 Lam. E. hirsutum β. L.
. 1111511111111 ΑΙΙ. Ε. pubescens· Roth. E. vinosum Ait. Bth.he11-
violett 01101· 1111115511011. var„ wie 11110 fulg. Arcen, 11111111111110 Hfflste
kleinern Bth. und
β. 5111)([11161-1101, 11101111 5011111111, lun-z, angmlrn'ickt. und so aus-
einandergesteut, 111155 1111,- 1)1111117,0 1111111 zu 511111 5011111011 E.1·ivulare
Wahlenb.; 1111· ι«1105511100ιὶ1111 variet. 1111100 bei Rb. ic. s. 301.

(3. E. mosuxmt (L.) ss‹·1·g-⁷W. —- B. eyf. oder eJsfi—lc'mqlae'cla,
unyleirh -yeziilnd -(s‹¹.s·iiyl, am Raude 111111 aus 111111 Adern flaumig‚

’ die 1111111111 1101101151, ‹gestit-lv: dor St. 5110110011, 1111111111«,·; die Nar-

ben 1111510111111111 [1051110101 [0111111111. 21.. 111 waldem und'im Gehiisch.
Jun.-Aug. St, 11. 72. nb. 11· 2. 1, 1811. van:

ιι. verticillatnm. B. 3ziihliag. St. 11. 72. 011150, unter der ge
11·ὃ1111111τ11011 Pssanze 1110 111111 11111111110111111011110, 1111101. untersch.
sich von E. trigonum 11011 11011 511111111011011, 0101110111 erhabenen

Linien belegtvn St.
³ β. lanoeolutmu, B. vys.-l···inglich, 5111010101, liinger-gestielt, mit
beblffstrerwn, 11111111111105111100 11111011Β1111111·111111·111; 11111 ganze Pssanze
ost roth 11110110111011. Sub. 72. c, (,‚St. ssaumig, B. 11111 Borstchen be-
50111, N. 4.111. 111151 11. 11. O.“] 1)1·11 S. sortgvvssanzt, geht die Pfl.
in (lie ἔζων. Fortu. 1111111. Ε. 11111000111111111 Se . 11. Maur. ist eine
andere Art nach Bel-tol. ss. 11111.

y. collinum, klein, B. 4111111 1111111101, 11111111· eyf. und genffllert‚
zwat· kiirzer- aber doch benum-knewgestielt, 01111101101111 5111111011.
wechselst.: E. collinum (imel. E. montanum β. ramosissimum DC.
fl. 11. Ε. montanum β. 10111115 1111111111. 111111 (111111.

7. Ε. HYPERICIFOLIUM (Tausch.) Johanniskrautblattrioes W. ·-
B. cyfi, zuqespitzt. 'qarzzrandtssq aus 111111Α1101Ί1 und am ffande flau-
mig7 die 1111111111 gegvnst„ gestieln 1101· St. 5110110011, flamnig3 die
Narben 11115101101111ς Auslauser somena. 11.. An waldigen, gebnrgigen
0., (11151101 11105 111 Βῦ111111111.) Jun. Jul. St. 11. 72. Dem E. mon-
tanum 1111011011, 1101015011, sich aber 10111111 111-11 11111 ganzrundigen B.
Bth. zuen-st weiss3 111100 hell-rosenroth. D.

S. E. 1111151111 (L.) Sumps-NV. — ammeta„ nach der Spitze
alhniihlig verschmmert‚ yunzrmnlzjq oder yezc'ilmelt, mit lcet'lf. Ba-
sis sitmnd, die 11010111 geg‹·nst.; 11111 St. 5110110011, etwas ssaumig3
die Narbon in eine Keule :syon-arhsvm· Anslauser mdnch. 21. Aur
torsslahigem smnpssgen wesen, an (111-111100. Jul. Aug. St. 11. 81.
Fl. dan. t. 1574. Fluunt 1105 st. kraus und angedriiekt, bisweilen
10 2 110111111111110111111 11101011 1100111001. 1110511 [111100 aben· werden blos
nus 1101111111 11011 nicht 11115 Κ1111100 des St. gemmet. Vara:

β. pilosum, 11111· Sl. 11111 kurzen, wagerccht-abstehenden Haa-
100 besetzt: E. simplex ’1“1·1111.

7. Schtrzicltianzznz, B. 11101101. 1101111101101· geziihnt: E. Schmid-
uanum Rostkow. 111 ss. sedin. — st. 110 der Spitze, sowie die Bth.
vor dem AnfbHihen hange-nd.

·· Der St. zwar stielrund, aber 111111ιί1,ἰ odax-¹2 gfgenst. erhabenen, hernblnutenden
,ι 1 en e eg .

9. E. vmcnvm (Fries.) Gemens. w. — B. Ian-zettl„ von >der

