436 (OM 1‘051'1'133‘ . Amul-:ms

donnhzsgesotzu Zungenbth. 1111111 so lang. 1115 dor ΗΚ. 21.. Aur
Ι’81111·1·11, sonnigvn. unkultiv. lliigvln. 11111κ11111111111811, (in 1181511111.
111111 118511. 8811181 1111 11118111111-111818 111111 Eis-ss 1115 nach Liittich
und von Baden 1115 nom-n: 11811 11111111 1111111111 1115 ΧΥϋι-Ζὺςς dch
§Viirtennberg 1115 zum llossdbergz von 11Ιὲ1111811 11811 'l'hiiringen bis.
zum Ilm-zo.) .1111. Aug. Ι*11118 1. 252⁴). A. ι8111101111·ἰί Spreng. und A.
ochroleu‹·a Rb. sind 1111111 18158111811811. - A. ochroleuca Ehrh.
WK.. A. 1188111111111 wind.. kann 11111 A. nobilis 1111111 verwechselt
werden: A. 111·111·1111·111·;1 1111111. 51188. 11. 1111 nen-bar. ist 81118 Aban-
‹lerung von A. 11111181111111111.

17. A. ‹HJORATx (L.) wohlrieclwmlv S. — B. wollig-ssaumi ‚
im ls'ntrz'axw lt'itessle't·l1-m·ul, (1111111νΙΙῘῖνάιί-η).,· Hedera-hen linea .‚
yurnrandtys mlvr lzr'ilaem'y 1181151 11811 Ζὲ111111·11 511111, staclnelspitzi03
Spindel uia-h! ῃιέἄΙιιιίε Ε111·11511111155 11011118111531·5817,1; Zungenbfil.
halb so lang. 1115 1181· ΗΚ. 21. An gebirgigen, kalkhalt. Ο. 1111
Liuor.. (1181 ’111851 1111811111, 1181 monn-Acone.) Ju1.A11g. A. odorata
1)C-.! Dm· St. 11111111-, [1155110811. ι5811811 11111181. Β111. 5811111111ῑί -
weiss 111181· gvlbliclnveiss. Dc·- A. nobilis ἐίΙι11111-11, 111181· 1118 St .
1111 1111111558 5811111ἑί11’1·, 1118 5111111181 1118111 3811111111 111111 die Haupt·
fieder 1181118158115 11111· 11111 3-4 Pindon-chen 01181·Ζ1”11111811 besem,
1118 ganz 511111 01181 11111· ein einziges Ziihnchen tragen; 1181 A. no-
bnis 151 1118 5111111181 1181111111113 111111 11181111111111181181 siud beiderseits
mit 4-53 Fiederchen besetzt, wovon 1118 ι111115581811 wiederum 5-
7Ζ111111111, 511111. Die WB. 1181 A. odorata 511111 wie 1118 1181· A. no-
bilis 3s1ed1·ig. — Κ111111111 1111811 1111181· 118111 Numen Α. (iau-stica ΑΙΙ.
v01·; 111181· 111858 11111 1111 1111111558 111811818 B.. eine ‹leutlich-geziihnte
Spindel mit langen, ost 1118118111111 ’2-311181188715111111811 Ζ111111811 und
in jedem Blultwinkel einen 1118111811 3115811111 111θί118181· Β., der 1181
Λ. odorata enm-edm· ganz 181111, odo-1· 11111· aus wenigen B. zsge·
setzt 151. von A. nobilis 11111815811811181 51811 1118 A. ligustica dadeh,
dass 1118 1111111111181181· 1181118158115 nur 3. 01181· 1111811 an 1181· 1111118111
Seite 4 spitze, ungeth.. seltener 11111 l oder 3 Ziihnen ven-senene
Fiederchen tragenj

34. AN‘rHEMls (L.) Ambe-mis. - HK. halbkugelig od. 218111-
11811 1111811, 1111811111. Blh. 1185 111111811811185 zwitterig, r6hrig3 Blkr.
spornlos. [1111118 1111811 - zsgedriickt, Qssfigviig, saum 5za'ihnig; die
randst. Β111. weiblich. 1111111811111111 11111111811111111, zungenf.; Ziinglein
langlich. Achenen ssiigellos 01181· schmal-gessiigelt, fast gleichfi,
ohne Pappns, mit 81118111 1118111· oder weniger hervorspringenden
Rande endigend, fructui». sprvuig. — Zungenbth. 111181· weiss 11111
Ausnahme von A. tinctoria.

ξ. 1. 8111811011111811811 1111171111. 111181 stingum. gnum-andig. 111 81118 stan-e Sta-
chelspitze zsgezogeu.

“ Fruchtb. kmnvvx 111181· fast hnlbkugeliag. ,xclwnen 40‹-kig·zsgedriickt, ¹2schnei-
‹li-5. 11111 81118111 geselmrsten nand-2 hekri'mt.

l. A. TINCTORJA (L.) Fen-her -A. — B. ssaumig. doppeltfie·
1181511.; 5111111181 ,88πὲ1111111 moder-chen kanmesl-yestellt‚ θεεᾶρὶ,
Sagezahne slacheflspitzig3 Frnchtb. ’(151 Imlbkuyeliq,· Spreubldec·
chen lamecu„ in eine starre »Stac ela-piae zuqespt‘tzt5 Δ4811811811

