1118

C y n ιι ιι c 1· ιι m acutum L. 571.
(ὀνινιῃηιιηῑ Koch. 571.
fuscatum Link. 2372.
Iaaeum B-urtl. 571.
medinm R. Brw. 571.
nigrum 11³8. 571.
1ἰ”ιιεν1(ι.ει’(.·ιιηι R. BrW. 571.

C y n a ι· ιι L. 470.
cordunculas L. 470.
Saul-tyneus L. ⁴70.

C v n υ ιΙ o ιι nich. 2¹2³.
'Dm-tylon vor... 92 ζ.

ΟνηοιςΙοςςιιιιι L. 588.
bionum wilm. ξω.
chen-isulhun Scap. 588.
erem-mn viu 5³³⁸,
Dioscuridis vin. 588.
ῙλιηιριιΙιι δ’(ὀμ. 587.
montanum Lmk. 588.
assit-male L. 585.
ostia-inale γ. Lmk. 583.
omphalodes L. 2358.
pic-tum Ait. 238³.
scorpioides ssaenk. 589.
sylvaticum 11nenk. 588.

Cynosurns L⁴ 964.
aurens L. 943.
caeruleus L. 910.
crivlnfus L. 911-1.
distichum nss'm. 911.
dun-ns L. 955.
echinatux L. 904.
microcephnflus nomn. 941.
ovatus ΙΙομρ. 941.
sphaerocephulus Wulf. 941.

CYPERACEEN. 874.

Cyperns L. 875.
australis Schrad. 877.
badius Das. 8711.
ewulentns 1.. 8711.
flavescens L. 875.
fuscus L. 875.
glaber L 870.
giuber ιδἐιιιΊιι. 876.
ymnum-ntus L. 877.
tanqu.»- Ι.. sm.
longus ρ’. Bm. 876.
Manu L. 877.
pannonii-us L. 877.
picum Ten. 876.
serotinus nub. 877.

REGISTER.

C yper-is tonuissorun nub. 876.
thermali.- 1)ιιιιι. 870.
virvscr’ns nomn. 8713.

cypripedium L. 829.
calz-ensa..- L. 829.

Cymen angustam Sm. 1019.
«lentam Suu. 1018.

[raznis Sin. 1019.
rogia Sin. 1919.

C y s ι o μ ι e ι· i s Rea-nh. 1018.
alpina Link. 1019.

[νυῃίίίν ΒιϊιιΙι. 1018,
mrmrana Link. 1019.
⁷7¹!ssst vrvsl. 1019.

CY'riNEEN. 740. 0

Cvtinns L. 741.
'Hymos-istis L. 741.

Cvtisus L. 179.
'alpinus Min. 179.
αιχιμίιὴἰιι· L. 183.
argyre-us thb 18⁴2.
ans-triacum L. 150.
bium-ns isus-it. 182.
historus w. Κ. 182.
bis-florens nst. 181.
canc-scens Presl, 150.
capilum.»- ch. 181.
cilmtns wmbg. 181.
cim-reus nst. 182.
dungalus W. K. 182.
emm-isolius thb. 180.
sah-..ms w. Κ. 182.
[dobras-cens Snrt. 180.
hir-sulem L. Scop. nst. 181.
hvlnputalus Flsehm. 183.
Lnburnum L. 179.
lanigeras DC. 1⁸0.
lem-..nunus w. Κ. 181.
atyn-ivan..- 1.. 179.
polus-ivlius M. B. 18⁸2.
prnslrulus Scap. 181.
purpureus 5001». 18⁸2.
quimus clus. ΙΝ).
radiatus (Spartimn) L. 183.
ranwntarvns Sieh. 179.
ramos-issimus Ten. 182.
ralis-bonavem} Schff. 182.
mastralis (Gt-nima) L. 183.
seminum Cius. 181.
sessilisole'us L. 180.
spinescens 51³. 182.

