REGIS'I'ER.

(lenista diffusa Willd. 176.
elatior· Koch. 177.
genuensis Pers. 177.
permunita L. 178.
nuneri van. 1715.
hirsuta vam. 179.
hispanica L. 178. 179.
hispanica wlf. 178.
1101011015111 Rem.. 183.
humisusa wls. 17¹3.
januensis Vix-n. 177.
neu-vata Kir. 178.
ovata W. Κ. 177.
μθιΙιιηειὼιῐη L'ller. 170.
pilosa L. 1711.
prm-umbem W. K. 170.
prostrata Lmk. 176.
pubescens lmnz. 177.
radiata Scap. 183.
sagittallis L. 183.
sear-tosa viv. 177.
sericea wolf. 177.
tibin-ica L. 177.
sylvestris Sep. 178.
{inc-toria 1.. 177.
triangularis ΧνῐΙΙιΙ. 177.
triquetra W. K. 177.
virgata Bias. 177.
virgata Wlm. 177.

Gentiana L. 575.
acaulz's L. 578.
acanus a. β. L. 578.
εις-’111115 Vin. 578.
aestiva R. S. 579.
alpina vill. 578.
Amarella L. 581.
Amarella Pon. 581.
Amat-ella NVin. 581.
angulosa M. B. 579.
angustisolia Rb. 577.
ἢιιιωςῐῐΐοΙῑει vill. 578.
asclepiadea L. 577.
axillam-is Rb. 565.
bavaria-a L. 578.

braehyphylla vin. 578. 1074.

campanula-m ch. 577.
- ssxsstfffizsssssss ¹

carmen VVelw. 577.

Centum-ium L. 582.

Centaurium β. L. 583.
Charpentz'eri Thom. 576.

1133

G entia na chloraesolia Nees
ab Es. 5811.

viliam L. 582.
erm-iata L. 577.
&veisa Prvsl. 573
filiun-mis L. 5532.
frigyida ww. 577.
Fronfivhii Jstn. 577.
Frmelirhii 111111111, 577.
(ιίιιιιΙίιιῑιιηα Thoen. 576.
(formauit-(z ΧΥῙΗιΙ 580.
'glacians Abr. 11“11(1111. 581.
Illudnikiuna nst. 577.
hybrida Schleich. 572⁴).
imbris-ata Fri. 579.
imbris-am Schleich 578.
Κοθι111ζίἰ (1111111. 581.
lttte‘z L. 575.
maritima 1.. 5²3.
montana Nees ab Es, 581.
nana Wuu‘ 581.
nivalis L. 500.
obrusifolia nb. ic. 581.
oblnsifoll‘a ΧνίΙΙιΙ. 551.
pannonica Gand. 576.
pannonica sep. 575.
pot-foliata L. 571
ΡιιεηηιυηηηΙΙιε 11. 577.
prm-‘rma llke. 580.
prostrata Xng. 578.
pulc-helia Swartz. 533.
pumilu qu. 579.
punctam l.. 576.
puncturae-lutea Grseb. 576.
punetume-purpurea Grseb. 576.
purpureae-lutea Grseb. 575.
purpurea L. 5715.
purpurea Schrk. 5763.
pyramidalis N. ab Es. 581.
1·οῐιιη(111“(1Ιί.’1 nvp. 578.
rubra Ciuis-v. 575.
spathnlala Bru. 581.
spicata L. 553.
tenella Rom». 581.
tm-gloviensis nau-q. 579. 1074.
{prvngona Rrh. 581.
Thomasiz' ΙΙε111. fil. Gillab. 575.
uliginosa Willd, 581.
unissora wind. 5830.
utriculum L. 590.
utriculos.. Whlbg. 579. .
verna L. 579.

