1112

cirsium Acarna Dc, 1036.

AcarnaDC. Miinch. 470. 1037.
annale ΑΙΙ. 4611. 11133.
αεαιιΙὶ-οΙεναιΉιηι Niag. 1034.
αεαιιΙὲ - .s·p1'nnsis.s·i mum N ii g.
affine 'rm-¹1. 1052.

alpestre Niig. 1016.

ambignum Koch. 1017.

, ambiguum γ. albidum DC. 1048.

anylirrum Link. 463Δ
anglicum hobel. 10:32.
{lt-gemmam vest. 471). 1036.
arinioiales Sep. 473.
arvense Sep. 469. 1036.
arven.w‘—palustre Niig 1042.
ειιιῐειιθιίςιιιιι ΜιιιυΙ. 1042.
bulbos-nm DC. 460. 1032.
bulbosnm μ’. pallens Wnr. 1050.
bulbos-oanan& Nise. 1045.
bulb⁰.s·o·0leraceum Niig. 1010.
balbam-palustre stg. 1039.
Candoneanum Niig. 1055.
canum ΑΙΙ. 466. 11131.
canum M. B. 465. 11131.
εαηοὲηίενασειιηι Rchb. Nzig.
carniolicnm ΑΙΙ, 408. 1033.
carniolteum §cop 466. 1035.
cervini Koch. 10123.
chainoni (ἷῑιιιιΙ. 463. 1031.
Chamon Koch. 1031. 1042.
controversum DC. 1018.
decoloratum Koch. 1053.
defloratum scp. 474.
ΕνιίνίΙΊΙι(ιΙί-ΙιείωὉρΙιῃΙΙιιηι Νέῐς.
Erin‘tlzali - oleraceum Niig.
1055.
Erisitguli · pannonicum noer.
erneaginenm DC. 1019. 1051.
flavescens Koch. 1031.
Frmsrriaemum Kovh. 466. 1012.
glutinosum Lunk. 467. 1031.
ream-inm Boiss. 11131.
latinianum Gaud. 1013.
neorianmn Nssig. 1015.
helenioides ΑΙΙ. 464. 1033.
heterophyllum ΑΙΙ. 468. 1033.

REGISTER.

C i ι· ς ἱ ιι ιιι heterophyllo·acau!ae

Νῆις. 1016.

heter'oplzyllo - oleraceum Nag.
1053.

hsfgfflphllsss‘) - spinosissimam
Νῆα. los..

hybridam Koch. 1041.

inerme nobb. 1050.

incanum Fisch. 10:36.

Kirsvmegeri C. 11. selum.. 10⁴0.

Korhoanum 1.ὂΙιι·. 1038.

Lac-lugnolii Koch. 1050. 1051.
105 .

lac-inimum 0611. 1038.

lact-uun Koch. 1041.

lanc-siolumm Sep. 464. 1029.

lanceolam-amula Nisg. 1038.

lanc-volato— mma-tre Niig. 1037.

lanigerum &dig 465. 1030.

medium ΑΙΙ. 1015.

molle Svp. 470.

nemorale Rem). 463. 1030.

oens-olearum ΑΙΙ. 467. 1031.

οι·1ιι·ο1υιι(·ιιιιι DC. ss. 1“ι·. sppl. 467.

ochroleucnm Νῆις. 467.

ochrolenvmu α. β. DC. fl. fr.
1031. 1011.

ochrolencmn γ. mixtum DC.
prodr. 1052.

oleran-(mm Sep 4623. 1033.

olermgoeo-acaule Ilmp. Νὲὅς.
103 .

οΙικναιψο-ανυεηεε Nam 1014.

olm-neeo-bulbomm stg. 10.0.
10.’)1.

οῖιιιόιςσο - heterophyllum Nag.
1 -‘›·..

oleraceo - lanceola-tum Schltz.

oleraceo-palustre Nssg. 10⁴1.

oleraceo· ramosum Niig. 1050.

olen-aevo-rivulare DC. 1051.

ΙιαΙΙνιις DC. 1050.

puluxlre Sep. 465. 1030.

palustre ρ’. potatum Nz'ig. 1031.

palustri-(1171ule ssmp. 1010.

palustri- bulbos-um Dc. Nssg.
lom.

palmer-1·-Erffivithales Nssg. 1010.

ΡιιΙιικΙε-ἰ-οΙννησεηηι Nssg. 1041.

palustri-rivulu1·ae Nag. 1039.

