Rssffls'rm.

Viola canina L. 98.
canina lucorum nh. 98.
canina oc, β, y. 1). 1·Ἰ, 98.
canina (I. sylvatim fries. 97.
canina fi. Ruppii Ι). 11. 98.
canina y. Bort. 93.
canina r. montana Fries. 98.
canina e. Ι), Ι·Ἰ. 97.
ἶῖἷῗῖἷῖἷ ιιίἑῳὲωὲιῆ,
(ῘοηιοΙΙία Mass. 102.
declinam w. K. 101.
elatior Frivs. 99.
epipsila 1,(11). 9—1.
erit-,enorum Schrd. 08.
ssavicornis Sm. 98.
glauca stl. B. 97.
gracilis Biv. 101.
gracilis ss. graec. 101.
ἕιῃηιῖξὶἰιοιτι ΙνΙιΙΙῗ. Ι1311.
granu ora ι . .
hetero ›hyna Bertol. 101.
hirta A. 95.
hirta var. aprica Spr. 97.
Kitaiheliana R. S. 101.
Krockeri R. S. 97.
lactea Rchb. 99.
lactea Κ. et Z. 99.
lactea Suu. 98.
lancifossa Bess. 99.
lancisonn Thore. 98.
livida Kit. Rchb. 97.
lutea Sm. nds. 101.
mirabilis· L. 100.
montana Rem). 99.
nemoralis Kiitz. 99.
nitens llst. 92⁴).
odorata L. 96.
palustris L 94.
palustris β. ungin'osa gries. 94.

ersicisolia 1). F . 10 .
ΒειείεἰΐοΙίιι Han-tm. 99.
persicisolia Rth. 99.
pinnata L. 94.
pratensis M. K. 99.

ιιιιιίΙει β. ericetorum DC. 98.

iviniana Rb. 97.
rothomo-qens& Dss. 101.
rupestris Rb. 97.
rupestris Schm. 97.
Ruppii All. 99.

Ruppii Presl. Koch. 99.

1209

viola nuppii Rem). 98.
saxulilis scinu. 100.
svnt-:rugium wnr. 95.
Srlmllzii uilloc. 99.
.ςι·ι“ιιρΙιιἸ(ι Koch. 95.
slayninn Κίι. 98.
stricta llornem. 99.
suavis M. B. 97.
suun-nica wind. 101.
,κρήνας-[νῖψ- Lmk. 97.
tric-0¹01· v.sy1·1i(·a Floerke. 100.
‘rivulat' L. 1011.
uliqtnosa seht-«l. 94.
umbrosa Hopp. 95.
muln-osa Saut. 95.
vahlen-ia DC. 102.
vahlen-ia Rb. 101.
valderia ΛΙΙ. 101. 102.
Zoysii wlf. 102.

V101.AR1EEN. 94.

Viscago clavata ΜὸιιοΙι. 117.
viscaria purpurea Wim. 122.
V i s c ιι ιιι L. 376.
album L. 376.
album β, polycoccon Guud. 376.
Owycedri DC. 376.
V i t e x L. 681.
Aynus Castus L. 681.
Vitis L. 159.
hederacea wnd. 159.
laciniosa L. 159.
sylvestris Gnss. 159.
vinifera L. 159.
Vogelia paniculam Rornem. 87.
sagittata Medik. 87.
Voglera spinosa Fl. d. &vett 178.
Vulpia bromoides Link. 967.
bromoides Rb. 967.
einata Link. 966.
membranacea Link. hort. 966.
myuros Gml. 967.
Pseudo · myuros Rchb. 967.
seim-oides Rb. 967.
uniglumIS Rb. 966,

W.

wahlenbergia schrad. 559.
Erimus Link. 554.
heder-acea Rb. 559.

