nmmos, PAPILIONACEEN. 233

8. E. 1Γ.Ν’11611.Α (Schreb. 11ιί St h. 32.) Gnanncnlos e L. -
Β111511116 11111111ιί4 1ι’11ιι 411· ’115 das Β, ιζιϊ11111111105; Β. 11111 einer
3166116151 11Ζι 611111ιι ,ςιῗιιιιΙ 1116 obern in 611161ἰι111111ι11151ιἯ11111111161131ιι-ιι
rig3 1116 Ι1116116013 1111115111551 4ι1117,ι· ι111111ιις Κ, Ι(111’Ὶ,(Γι115(116Βκι.·
ΗιὶΙ.ςειι 1ιι51 ι“ι”.,11116ιι1 )5Ιιιιιιί(4, [Ιαιιηηῃ Θ. An 5111111461] unsrucht-
baren Ο.,(11111ἰι’11·ιι111111;15111111,Γί111116.) 511532. 131661· 61·νο1-

1165 Bag ιι. Β111 1)1ιι.ιι D.

3.3.P18UM (L.) 1311156.- 1( 551). Stb 211111116114 ; Stbf.
Ρ1Γ16111111·Ιι. Gf. ι5111 1111· 111116Γιι Seite zso ο61ι-)11161 46111611, .‚an der
obern 01)11·1ιϊ11·15 1)ι”1Γ11ι4, 1111151 Istic-herig, ν1615ιιιιιίξ4. Nubel 1165
S. wie bei 1’1(1’.1 B. 61146111Νο111611-ι4611611611.

l. Ρ ΕιΛΤιυς (Μ. Β16116Γ51 11.1ι1111· 6ι1116.2.]ι.1ι1.) Grosse
E. — NethnB (stus. halh- -lmr-zf.. ιιιι (161·Βι1515 111161616116Ζ111111,
2-3mall·1··i⁷zer ale der Blhu’stzels B. (11·6ἱρι1ι1114, Β1ι1116116ιι 61111)-
115611 0116Γ 15111441 Β111511611 1-21111111114( O. 3 ln Ileckengebiisch
1511·16115..Ῑιιιι.“ἒ 1). 61ι1111111 DC plo-,⁴11 1)ι111111·611,11ι1551116 Β111511616
2311111 11111461· ι115 1116 Ν611611Β, 111111 (leh 11611 Standort 111 lhcken
und 1116111 {ius F·elde1n 111ι16ι·5611611161 51611 111656 ΡΠ. von 11611 beiden
michstfolgenden: wenn ι’111611 bei dn 5611 1161· 1311151161 2111111111ιν und
116511ι111) etwas 1ι’1ιι46Γ 151, ι115 ι1ιι5 Ν(.1)6ιιΒ,, ,50 Γ616111 (10611 der
Anhestungspunkt 1161· 111116ι·516ιι 131116 1116 bis Ζιιι· Spitze der Ne-

benB. J.
2. P. ARVENSE (L ) Ζ1161· 61·- Ε. —-· Die NebenB. eos— Izalbherzf„

an 116Γ Βι1515 11114161611ι46Ζι ’111111 50 lang ι1151116 lbliitl1igo·en Bthstiele
oder etwas 1·’1· ·114 ·6ι·, als <lie 11111616 Bau 1165 21111111114611Β11165116165
Β. 2-311ιιιιΓίξς Β1ι11161ι6ιι 6113 S.larztiq-(znjedmckt Θ.11161ιι·6
161161.1161·11611,ιιί61011 1161· 101ο 461111. L'ultiv Mai· Jul. 1)15ιιιιι ιιι·-
vense Scluib und 111ι.1Γ1 St. 11, 4 1ι111116 11611ν101611, 1111(4 el pur-
pum. S. gr ι-ιιι grim, [ιιι-1110116111 111·.1 Kultiv.

3. Ρ.51Τ11·1Μ (L.) Gemeine E. — ΒὶαΝιῠεηΒ, ‘'.⁷¹· -lzalblzerzfi,
an del Basis un* 4161611 ιςιΖι 111111, 50 lang. als 1116 lblcithi‘g ι)6ιι Β111511616
01161· etwas langer, als (116 11111616 Bibe des 21111111ιίι46ιι Β1115116165;
Β. 3μιιιιι·14; B} 111111611 6Υ1ᾉ8.Ᾰ·ιιψ1ἰτ]. Quinum. ‘’afflui-Jul Bth.
immet· weiss S 1116111611106111116111. 61616111111114,116114ι61ιι·.1ιῐ Dch

den ΑῐιῙι 111 werden 1116 Bthstiele vi'elbliithig. Kultiv.

4. Ρ. ΜιιιιτιΜΓΜ (L .)Μ66ι5 ,51Γι111115-Ε. - Die NebenB. spiessf.
11111 5ιιί1Ζ6ιι 06111···111611 Β. 41111π1114ςΒ111116116ῐι 611111115611, ganzran·
dig ·Β111511116 Γ616111ι11111114( );(16Γ St kantig. 21. Αιιι Meeffstrande,
(in ’Mecklenbg 1161 11ἰ111111111111116 und Rostock und hin und wieder
an der 051566 von Ροιιίιιι6ιιι und Preussen; in lstrien.) Jun. Aug.

1·’14ῐ11ιιιι. t. 338. Β11ι. pu1··‚pu1n lahne 11111 dunkleren Adern Ι136-
ιιιιι .

34. LATIIYRUS (L.) ΡΙ 111611156 - Κ. 5sp. oder 5zahnig.
Stbg. 21)Γ11(161·ἰσ; Stbf. [ῆι-1611111611 Gr. 11116111, 01161· 611111 1115 ν6Γ-
1ιι·61161·,1 ιιιι1 1161· obern Seite flach und von der Ν. an abwiirts
der inng (6 nach 1)611ιιι,ιι·1 111111161- unteren Seite kahl. Die N.
gerade oder zurfickgekmmmt; 1111156 2klappig , lfiicherig, 2- vielsa-

