206 PAPJLIONACEEN. 'rnnvomvm

VH. noete. Cnnnxosnmvn Dc 11111111, 2. p. 204. 1³11· 111 ciuem Kfipschen od.
einer Aemo, ningen· 111181· κῆαι-1· gns-tivit. svmmul (1¹¹3 k. inu-endig naekt, 21111118
meist ghrich, 111181· di«- ¹2. ‹dn-ren kun-*12 lzlkr. 1111111 der munst-zen 111811181111, rau-
schend. Hfflsc in «ln-m k. hungo-r- oda—r kiirzvr μνη-511811.

11. Fnhnc von 118111115151111 qvssgcwfilht, gesan-ht. flag-r! 1381311811811ὀῐς851188111.
Hiilse halb so lang, 1115 111·- [1111118.

37. Τ. 5111181111 (L.) Kastanienbranner Κ. - Kiipfrhen emlst„

ι·- einzeln und gezwoivt, gostivit, ζωὴ-1111111111, :ulem tralzlicrh5 Β111-
’, 51181111811 nach 118111 1”1·1·Ι111111811 hvrahgvhogvn: k. kam. im Schlunde
Ι ’- nacla, Ziihne 1111111ἰιζ, die 011818112 kiirzor: die Falme von der

Basis αη ῃεηῚῚΙύί, ἡυῙὶινεΙιίε di(- Iv'le'ifsr‘l yet-mlv-lze1·o.·‹11-ycst⁷·ecrkt,-
Gf. 4111111 kin-zer, als 1118 1111158; (lie Nem-1113. 5ἱ1111111111811 11111σ11811-
111117.8111.; 1311111811811 gleichlung-geslielt. O. 11111111155811, torshastigen
XViosen (181· niedrigeren (legenden, vom. 111111 A.. (11811 11115 ganze
Gebiet 1118558115 1181· ΑΚ, aber stetinum-vise: 111 den A. 11111 und
wieder.) Jul. Aug. ι8111. 111. 11111. 1118151ς11111118111. 111111 111111151111-
kastanienbraun. §tio-1 1181 1111158 vin Vivrtvl so lang, 1115 1118581118.

391. T. BADIL'M (Solu-ebor 1181 St. 11. lss.) Lmlvrbrauner K. -·
Ko'pfclwn enda-t„ einzeln (11181- gem-vim, (svdrnnssvn, kuyvliq, zu-
18121 ον111-1·1111111., ‹lit› untvrcn 13tl1.=·11·1›l‹-111›n hinuhgebogen; K. kam,
im Schlnnde nat-kt. 1111» 2 obt-ren Ziihnt· kin-zon die Falme von
cler Busis (ιη (len-illm. qesta-elem dia Flsislel (sermle-hervorqe-
streckt5 Gf. 4mal hier-zer, als (ltu 111·1·l.w,- 1118 Νυ11111Β. langueb-
lauzem„ 1118 01181811 Ι)1·11111118 8)’1“.; Blesrtchen 551111111111811 sastsitzend.
Θ. Ansetwas seuchton Alpemriften, (511»)-81111111-11, Κὶἰι·11111811, Saizbv,
Tyroh [ξι-1118111 111 der Schw.) ι1111. Aug. T. spadiceum vill. Bt 1.
Ζυ81ἷ1ςῖῧῐς8111, hernach hellbraun. stiel der 1111158 ¹s« so lang,
als 1858 8,

b. Fabnc hinton zsgndrstvkt, vorue lfiss'els. orweitert und gcwmbt, finge! an
den Seiten 11115811111111181· 118181111. 1-1111581111111 so grass, als 1118 1-’1111118.

39. Τ. AGRAGRU'M (L.) Goldsarbenerlx'. — Κϋ feben seitenst„
,ιλ-38511811, (χειΙνιινιῃριι, 7“1ιηι[Ιί(,-Ιι und ()1’111; Bth. znfetzt herabgebo-
en3 Κ. kam, 11111881111111118 nackt, die 2 011818117,1111118 kiirzer3 die
alme Hiffelfi, (festu-ch& dia Flae'issel (tusvt‘nander-tresenti,· G .
ohuqefiilzr sn lun-q, als die HiiIse .· div ΝυΙηίιΙί. lt'inylirh-lanzetc .,
an cler Basia* (slah-lelnwil: anchen 5ἱ111111111. fast sitzend. 21.. Ans
Bergwiewn, 111111 1111 ᾺΥ1111115111111Ἦ1, (511·1181111ὊῙ58.) 111111, Jul. st.
11. 16, Τ. aureum 1‘011. T. campestre (111181, 1111111 5811181). Β111.
zum-st goldgelb‚ 11111111111 11811111111111. sue! 1181· 1111158 fast so lang,
als sie 5811151, wie 1181 den folgenden: uf„ 011111· liinzurechnnng des
Stieles. von 1181· Lange 11811111158 (11181 111118111 wonig kiirzer. Die
NebenB. an 1181· 1111515 nicht verbreitert, und 1111111 8)·1.

40. Τ. Pnocumms (L.) Liogender K. -— Kapsa-laen seitenst„

gestiam, qedrunssnn‚ 1·ιιιι(ΙΙι’(-Ιιιιη(ῐ ουηΙ, meist 4⁰ ommim Β111. zu-

letzt herinbgvbngem Κ, kam. im ι511111111118 11111111, Ζϊ111118 (ιη der
Spitze etwas 1111111111, die 2 obet-*n kin-zor: die Falme Iiiff'elf.‚ qe-
furt-ht,- die Flr'iqe‘l ausas-inan‘la-rtratend.· Gf. 471ιηὶ kv't‘rzer, als
die Hillscg tlte NebenB. ‘’ys-3 11115 1111111818 1111111811811 11111381·- e-
511811. Θ. Aaneckern, Feldern, wiese-n, 1111 W'egen, Rainen. Mffxi-
nerbst. T . agrarium Pon. Vara:

